Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:54:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
20:54:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
20:54:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel".
20:54:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie".
20:54:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Placeholder".
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:staatsburgerschap" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Inwoner:heeftHuidigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:inwonerschap" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:isGeboren" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
20:54:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:HerkomstAgent:uitgevoerdInNaamVan" since it lacks a defining package.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Gebouw:Gebouw:ligtOp" since it lacks a defining package.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:isOverleden" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Lidmaatschap:isLidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:PersoonsRelatie:heeftrelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Kost:indienConsumptieVia" belongs to package "OSLO-Dienst" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Gebouw:Gebouweenheid:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftParticiperende" belongs to package "OSLO-Dienst" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:heeftrelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" does not have a name, it will be ignored.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Object:wordtBeschrevenDoor" belongs to package "OSLO-Generiek" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
20:54:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie, Model.Domain Model, Model, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Placeholder
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Plaatscode, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:NUTS, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:StopzettingType, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:COFOG, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:CriteriumVereisteType, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:OrganisatieType, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:KanaalType, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:OrganisatieActiviteit, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Eurovoc, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:OrganisatieClassificatie, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:ParticipatieRol, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:OutputType, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:NAL_type, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Rechtstoestandtype, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Geslacht, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:BewijsType, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:GebeurtenisType, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:NAL_currency, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:BurgerlijkeStaatType, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Afstammingstype, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:NACE, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:OrganisatieStatus, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:ADMSStatusVocabularium, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Adres:Statuswaarde, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Gezinsrelatietype
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:TaalString, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:GeografischeNaam
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Richtlijn:taal, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Bewijs:taal, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:taal
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:type, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Bewijs:type, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Gebeurtenis:type, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Kanaal:type, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Output:type, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:CriteriumVereiste:type
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:toepassingsgebied
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Richtlijn:naam, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Bewijs:naam, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Gebeurtenis:naam, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Output:naam, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:FormeelKader:naam, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:CriteriumVereiste:naam, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:naam
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Adres:Adreslocator:naam, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Adres:Straatnaam:straatnaam
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Invalidatie:activiteit, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Generatie:activiteit
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#adres): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Gebouw:Gebouweenheid:adres, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Gebouw:Gebouw:adres
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Plaats:plaatsnaam
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geldigheidsperiode): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Gebouw:Gebouweenheid:geldigheidsperiode, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Gebouw:Gebouw:geldigheidsperiode
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Plaats:geometrie, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:GeografischePositie:geometrie
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Invalidatie:tijdstip, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Generatie:tijdstip
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geometrie): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Gebouw:Gebouw:geometrie, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Gebouw:Gebouweenheid:geometrie
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Organisatie:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Gebeurtenis:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Participatie:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Output:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Kost:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Richtlijn:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Bewijs:beschrijving
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Positie:rol, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Lidmaatschap:rol
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#string): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:GetypeerdeString:string, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:TaalString:string
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#reportsTo): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Agent:rapporteertAan
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#hasInput): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput
20:54:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasFormalFramework): Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:aangebodenBinnen, Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:vindtPlaatsBinnen
20:54:27 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie".
20:54:27 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie".
20:54:27 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie".
20:54:27 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie".
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vervanging" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fusie" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Splitsing" .
20:54:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Rechtstoestandtype".
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtstoestandtype" .
20:54:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Rechtstoestandtype without name in dutch, further processing this class will be incoherent
20:54:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Rechtsvormtype".
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsvormtype" .
20:54:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Rechtsvormtype without name in dutch, further processing this class will be incoherent
20:54:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:StopzettingType".
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopzettingType" .
20:54:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class StopzettingType without name in dutch, further processing this class will be incoherent
20:54:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Plaatscode".
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaatscode" .
20:54:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Plaatscode".
20:54:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Plaatscode".
20:54:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Plaatscode".
20:54:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Plaatscode without name in dutch, further processing this class will be incoherent
20:54:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:OrganisatieType".
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieType" .
20:54:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisatieType without name in dutch, further processing this class will be incoherent
20:54:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:OrganisatieStatus".
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieStatus" .
20:54:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisatieStatus without name in dutch, further processing this class will be incoherent
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtspersoonlijkheidtype" .
20:54:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Rechtspersoonlijkheidtype without name in dutch, further processing this class will be incoherent
20:54:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:OrganisatieClassificatie".
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieClassificatie" .
20:54:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisatieClassificatie without name in dutch, further processing this class will be incoherent
20:54:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:OrganisatieActiviteit".
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieActiviteit" .
20:54:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisatieActiviteit without name in dutch, further processing this class will be incoherent
20:54:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Rol".
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rol" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoedanigheid" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Positie" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormeelKader" .
20:54:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Object".
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stopzetting" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oprichting" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Samenwerkingsverband" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Veranderingsgebeurtenis" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
20:54:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Object".
20:54:27 INFO  c.g.i.o.c.Converter - Skipping class "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Adres:Adres" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdresseerbaarObject" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vestiging" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lidmaatschap" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormeleOrganisatie" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieEenheid" .
20:54:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
20:54:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:Object".
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:ContactInfo:aanschrijfvorm" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:ContactInfo:adres" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:ContactInfo:beschikbaarheid" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:ContactInfo:contactnaam" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:ContactInfo:email" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:ContactInfo:fax" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:ContactInfo:openingsuren" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:ContactInfo:telefoon" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:ContactInfo:website" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:FormeelKader:beschrijving" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:FormeelKader:onderwerp" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:FormeelKader:status" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:FormeelKader:taal" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:FormeelKader:toepassingsgebied" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Generiek:FormeelKader:type" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:achternaam" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:adellijke titel" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:alternatieveNaam" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:contactinfo" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:geboortenaam" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:gebruikteVoornaam" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:geslacht" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:patroniem" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:volledigeNaam" since it is marked as ignored.
20:54:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Persoon:Persoon:voornaam" since it is marked as ignored.
20:54:27 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO²_applicatieprofiel_Organisatie_basisprofiel.OSLO-Organisatie:Organisatie:logo".
