Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
23:09:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
23:09:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
23:09:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Waterlopen".
23:09:01 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen, OTL.OSLO²_implementatiemodel_Waterlopen
23:09:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlProfielelementType, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlPaalOfbetuiningMateriaal, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlOeverrolMateriaal, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlGrachtFunctie, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlVegetatieDrassigheid, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlWaterloopVhagCode, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlHelling, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlOeverKant, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlDijkkant, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlTaludWaarde, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlDijkkernMateriaal, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlPaalDuurzaamheidsklasse
23:09:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
23:09:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
23:09:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
23:09:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBathymetrie" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVNaamObject" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Proef" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSondering" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TeenOnderwatertalud" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloop" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kanaal" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HardhoutenMat" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeprefabriceerdBetonelement" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plankenbetuining" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kruininsteek" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverzone" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Palenrij" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WiepenEnTakkenbos" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverrol" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profielelement" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BovenrandOnderwatertalud" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterlooptalud" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloopbodem" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Betuining" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkteen" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taludinsteek" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afsluiting" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vooroever" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plasberm" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drasberm" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkkern" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijktalud" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijk" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gracht" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Berm" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oever" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcVegetatieSoortnaam" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieDrassigheid" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLaagRol" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuPaalPlankDamwandMateriaal" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDijkkant" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlOeverKant" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTaludWaarde" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHelling" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetuiningHout" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrachtFunctie" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDijkkernMateriaal" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetuiningBeton" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlProfielelementType" .
23:09:01 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlWaterloopVhagCode".
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWaterloopVhagCode" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlOeverrolMateriaal" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPaalDuurzaamheidsklasse" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetuiningGerecycleerd" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPaalOfbetuiningMateriaal" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
23:09:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Afsluiting:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Ligt op" does not start with a lowercase "Ligt op".
23:09:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkkern:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Ligt op" does not start with a lowercase "Ligt op".
23:09:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Oeverzone:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Waterlooptalud:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijk:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:BovenrandOnderwatertalud:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijktalud:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Profielelement:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Plasberm:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Betuining:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Drasberm:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Oeverrol:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Profielelement:LigtOp is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Ligt op" does not start with a lowercase "Ligt op".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Kruininsteek:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Berm:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Waterloopbodem:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Vooroever:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Oeverrol:Bevestiging is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:Bevestiging is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Gracht:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:TeenOnderwatertalud:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Taludinsteek:HoortBij is unknown
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkteen:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: matig drassig - {31242893-A9A9-453f-8F92-8850949A3552}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet drassig - {B231CCD5-7EDA-44c5-A0D5-E66F5154E4AD}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sterk drassig - {FD08A56F-9B8A-4bde-A0E2-D5E7EAE61358}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderfundering - {09DEBE42-1873-4aa1-8953-BED4591C1A30}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering - {018CDC57-7C9A-4d23-A98B-DD0DB04D9056}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {F9FA05BE-2755-4717-9E02-175AADD58570}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: omhulling - {6C472CF6-BE98-45cd-B1CC-2C98B0E873AD}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanvulling - {0CCF8552-8B58-461a-B171-C6A3390B325D}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: straatlaag - {930E2EAF-7180-4ca6-AEA1-B2E7C5AD4F15}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering voor lijnvormige elementen - {F2A50A98-952F-4207-9CA9-5DD9C6AF8890}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: landzijde - {43268932-D735-4133-893D-53F0D099E14E}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waterzijde - {4306F9DE-D1C5-4bbe-8339-C3CC89972E0E}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechteroever - {74CD2D25-3E05-4d64-BABF-5168BB3E5941}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linkeroever - {37448AC5-2986-48af-9121-E6AC45018897}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tot 1 3 - {62CAD075-AB57-40a2-BC8F-5844B4238C1B}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 3 tot 1 2 - {6A10E2E4-DEF4-497f-A1AD-981492A8886C}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 2 tot 1 1 - {B9BA437E-0CBC-43ca-97E0-2EA68FFDAC1F}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 1 en steiler - {E811BE61-E8EA-4f24-9308-D1C8FD1936D4}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4-4 - {6A4BF4DE-0A66-4bd9-9BDC-4185FC4D499D}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6-4 - {BEB58C87-E0EB-4577-8DFB-4770E60FDF3D}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8-4 - {0F39F5B8-0697-42a4-ACB5-B6D1B6688FB3}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10-4 - {BF83A1AF-C2AE-4f77-90C2-173DC286DDE8}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12-4 - {58167EAE-262F-42d9-BB75-3870FFD2EEF8}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 14-4 - {BF088B43-78DA-4566-85A8-D83076BB7E62}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16-4 - {830873F5-66EA-4052-98D5-65A59D0F22DF}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 18-4 - {57AEE27B-7CD1-4afa-8F69-CA0985E96BA2}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontwatering - {0E3FE9AC-1182-4dda-9264-7B63D82EEAD2}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vesting - {983C5321-CB4C-4e43-A860-356FE554C083}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: baangracht - {8E7E7ECE-153D-4037-82D9-801A4553E92A}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: polder - {B6B6B340-62C7-4ca7-9165-1C950F2E6B13}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {96E08D65-1045-4462-943C-A7526BD98D5C}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: damwand - {227DD471-0615-4784-AB50-A755735F17DE}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bentoniet - {E2725680-6DA0-4e28-963D-053FE268A34D}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klei - {92347C94-28B9-410d-A557-B80D9E83D54C}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plastic - {65825D0C-9153-4f1c-A6AF-028FE44EA89C}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halve betonbuizen - {E25A10D3-8F64-4540-8410-380EEB6406B6}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bakprofiel - {E667143F-2400-4208-AB15-6EFDE9588985}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grachtprofiel - {71373425-D64F-4523-BC82-93BF38498455}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wiepen en takkenbossen - {2CA669BF-9FB8-48d2-B5E8-75665A0352D8}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oeverrol - {6DC3ACDE-5CE9-4bbf-BF50-8FE3D03DCCDB}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {9E475DE7-B95F-42c6-A4C4-68DEFE6FA9C1}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {646CF9BB-668B-4404-A72A-6C5B724F7FA5}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {EAC75A37-94E1-4209-8070-B1DAA8636E85}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {8E33620F-09E7-433f-959B-83D493F90FA0}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5 - {EC519DB3-4A73-43b3-85BB-7CFC600D7855}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {821D646F-6F49-47dd-AFBF-6378E52292A0}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout - {C3EB90B4-B1ED-4587-8B44-1B2F655A8FC1}
23:09:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gerecycleerd - {CDDC2D1B-3B53-4d5f-A3F0-ABE1838D3895}
java.nio.charset.MalformedInputException: Input length = 1
	at java.nio.charset.CoderResult.throwException(CoderResult.java:281)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read(BufferedReader.java:182)
	at org.apache.commons.csv.ExtendedBufferedReader.read(ExtendedBufferedReader.java:58)
	at org.apache.commons.csv.Lexer.parseSimpleToken(Lexer.java:215)
	at org.apache.commons.csv.Lexer.nextToken(Lexer.java:167)
	at org.apache.commons.csv.CSVParser.nextRecord(CSVParser.java:586)
	at org.apache.commons.csv.CSVParser.getRecords(CSVParser.java:448)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:95)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:83)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
