Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
22:06:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
22:06:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
22:06:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank".
22:06:42 WARN  c.g.i.o.c.UriAssigner - Specified package "Besluit" for attribute "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Activiteit:geplandeStart" was not found.
22:06:42 WARN  c.g.i.o.c.UriAssigner - Specified package "Besluit" for element "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Wetgeving:Legale Verschijningsvorm Onderdeel" was not found.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Mandataris:bekleedt" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Lidmaatschap:isLidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:RechtsgrondAanstelling:bekrachtigtAanstellingVan" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Wetgeving:UnieRGLV:bekrachtigt" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:RechtsgrondBeeindiging:bekrachtigtOntslagVan" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Kost:indienBenaderdVia" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Wetgeving:UnieRGLV:ingevoegdBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Verkiezingsresultaat:isResultaatVoor" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Wetgeving:UnieRGLV:trektIn" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Besluit:BehandelingVanAgendapunt:geeftAanleidingTot" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Mandataris:isOntslagenDoor" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:42 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode):bevat" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Besluit:Zitting:behandelt" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Wetgeving:UnieRGLV:voegtIn" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Bestuur:Bestuursorgaan:bestuurt" belongs to package "OSLO-Bestuur" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Gebouw:Gebouw:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Mandataris:isTijdelijkVervangenDoor" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Wetgeving:UnieRGLV:ingetrokkenBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:staatsburgerschap" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Besluit:BehandelingVanAgendapunt:gebeurtNa" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Wetgeving:UnieRGLV:opgehevenBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:heeftParticiperende" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoonsrelatie:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Mandataris:isAangesteldDoor" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Wetgeving:UnieRGLV:bekrachtigdBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Wetgeving:UnieRGLV:vervangt" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Besluit:Agendapunt:refereertAan" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:DocumentOnderdeel:isDeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Besluit:BehandelingVanAgendapunt:heeftOnderwerp" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Lidmaatschap:isLidVan" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Kandidatenlijst:behoortTot" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Versie:isTijdspecialisatieVan" belongs to package "OSLO-Generiek" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Besluit:BehandelingVanAgendapunt:heeftStemming" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Besluit:Besluit:volgtUit" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Wetgeving:UnieRGLV:vervangenBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Besluit:Agendapunt:aangebrachtNa" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:RechtstreekseVerkiezing:steltSamen" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:inwonerschap" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
22:06:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Wetgeving:UnieRGLV:heftOp" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank, Model
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:BewijsType, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:KanaalType, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Gebouw:ConstructieStatusWaarde, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:BurgerlijkeStaatType, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:NUTS, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:OrganisatieActiviteit, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:OrganisatieClassificatie, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:GebeurtenisType, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:NACE, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Eurovoc, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:Statuswaarde, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Bewerkingstype, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Rechtstoestandtype, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:CriteriumVereisteType, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:ADMSStatusVocabularium, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:OutputType, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:OrganisatieType, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Geslacht, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:ParticipatieRol, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:OrganisatieStatus, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:StopzettingType, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:NAL_currency, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Code, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Gezinsrelatietype, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Gebouw:FunctieCode, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Afstammingstype, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:NAL_type, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:COFOG, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:GeometrieSpecificatieWaarde
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Object, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:ObjectZ, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Herkomstentiteit
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Membership): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Lidmaatschap, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Lidmaatschap
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:TaalString
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.vlaanderen.be/ns/besluit#Bestuursorgaan): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Bestuur:Bestuursorgaan, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode)
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Activiteit, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Herkomstactiviteit
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Bewijs:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Organisatie:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Participatie:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Kost:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Besluit:Agendapunt:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Output:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Richtlijn:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:FormeelKader:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Gebeurtenis:beschrijving
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#classification): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Organisatie:classificatie, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Bestuur:Bestuurseenheid:classificatie, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Bestuur:Bestuursorgaan:classificatie
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:GeografischePositie:geometrie, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Plaats:geometrie
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Plaats:plaatsnaam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Herkomstagent:naam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:Straatnaam:straatnaam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:Adreslocator:naam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Herkomstentiteit:naam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:Gemeentenaam:gemeentenaam
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#legalName): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:GeregistreerdeOrganisatie:wettelijkeNaam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Fractie:naam
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:ContactInfo:contactnaam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:alternatieveNaam
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:ContactInfo:website, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Bewijs:documentatie
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Opheffing:tijdstip, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Creatie:tijdstip
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Output:naam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Bewijs:naam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Gebeurtenis:naam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Richtlijn:naam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Besluit:Agendapunt:titel, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:CriteriumVereiste:naam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:naam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:FormeelKader:naam
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Bewijs:type, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Gebeurtenis:type, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:type, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:FormeelKader:type, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Kanaal:type, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:DocumentOnderdeel:type, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:CriteriumVereiste:type, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Output:type
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.vlaanderen.be/ns/mandaat#aantalHouders): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Mandaat:aantalHouders, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Positie:aantalHouders
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Object:identificator, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:identificator
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#memberDuring): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Lidmaatschap:lidVanTot, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Lidmaatschap:lidVanTot
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:ContactInfo:beschikbaarheid, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Kanaal:beschikbaarheid
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Mandaat:bestuursfunctie, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Lidmaatschap:rol, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Positie:rol
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Organisatie:voorkeursNaam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Bestuur:Bestuurseenheid:naam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Kandidatenlijst:lijstnaam, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Bestuur:Bestuursorgaan:naam
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Richtlijn:taal, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:taal, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Bewijs:taal
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Kanaal:openingsuren, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:ContactInfo:openingsuren
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:FormeelKader:status, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:status
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:ruimtelijkeDekking, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:FormeelKader:taal, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Wetgeving:LegaleVerschijningsvorm:taal
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#holds): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Mandataris:bekleedt, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Agent:houdt
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasFormalFramework): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:aangebodenBinnen, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Veranderingsgebeurtenis:vindtPlaatsBinnen
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#member): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Lidmaatschap:isLidVan, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Lidmaatschap:isLidVan
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasAttributedTo): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:Straatnaam:isToegekendDoor, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Adres:Adres:isToegekendDoor
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#reportsTo): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Agent:rapporteertAan, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Positie:rapporteertAan
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#organization): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Lidmaatschap:isLidVan, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Lidmaatschap:isLidVan
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasMembership): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Mandataris:isLidVan, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Agent:isLidVan
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isPartOf): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:DocumentOnderdeel:isDeelVan, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#cites): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Wetgeving:UnieRGLV:citeert, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Wetgeving:Rechtsgrond:heeft bijlage
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#isTijdspecialisatieVan): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Versie:isTijdspecialisatieVan, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode):isTijdspecialisatieVan
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Gebeurtenis:isGerelateerdMet
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#hasInput): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:Kanaal:vereistAlsInput, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput
22:06:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasPost): Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode):bevat, Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Organisatie:Organisatie:heeft
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opheffing" .
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Creatie" .
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Versie" .
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieVolgensGeldigeTijd" .
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lidmaatschap" .
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geboorte" .
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsgrond" .
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestuursorgaan (in bestuursperiode)" .
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechtsgrondBeeindiging" .
22:06:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:FormeelKader".
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechtsgrondAanstelling" .
22:06:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:FormeelKader".
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechtstreekseVerkiezing" .
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kandidatenlijst" .
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkiezingsresultaat" .
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mandaat" .
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestuurseenheid" .
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestuursorgaan" .
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fractie" .
22:06:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mandataris" .
22:06:42 INFO  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode):isTijdspecialisatieVan is unknown
22:06:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Opheffing:activiteit" since it is marked as ignored.
22:06:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Generiek:Creatie:activiteit" since it is marked as ignored.
22:06:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Mandaat:Lidmaatschap:rol" since it is marked as ignored.
22:06:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:adellijke titel" since it is marked as ignored.
22:06:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:contactinfo" since it is marked as ignored.
22:06:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:geboortenaam" since it is marked as ignored.
22:06:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:patroniem" since it is marked as ignored.
22:06:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:volledigeNaam" since it is marked as ignored.
22:06:42 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Mandaat_mandatendatabank.OSLO-Persoon:Persoon:voornaam" since it is marked as ignored.
