Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:24:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
16:24:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
16:24:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Vegetatie".
16:24:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Vegetatie, OTL, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie
16:24:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlMaaiPeriode, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomVerankeringtype, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSierbeplPlantmaat, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlGroeiplaatsverbetering, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlNSB, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVegetatieWortel, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerBoomvorm, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlGrazigeVegetatieAanleg, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSierbeplantingType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlMaaiFrequentie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlNazorgJaarfrequentie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomVerankering, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Installatie:KlWegbermType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomspiegelInvulling, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerGrazigeVegetatie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerSierbeplanting, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVormAanleveringHoutigeVegetatie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlPlantmaatOmtrek, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSierbeplContainer, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlTaludWaarde, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlHoutigeType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlPlantmaatHoogte, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlEindbeeldOpgaandeBoom, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerHoutigeVegetatie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVegetatieelementHoogte, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Installatie:KlWegbermBIO, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVegetatiePlantverband, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVegetatieDrassigheid, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomGroeifase, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlAantalBoompalen, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlMateriaalBeschermingVraatschade, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlAanplantingswijzeSierbeplanting, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerExoten, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Implementatieelement:KlAIMToestand
16:24:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
16:24:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
16:24:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
16:24:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
16:24:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Exoten" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerExoten" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Naaldhout" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UitheemsLoofhout" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Loofhout" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Iepenstruweel" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wilgenstruweel" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Haag" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heestermassief" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vlierstruweel" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Braam" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Doornstruweel" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BremEnGaspeldoornstruweel" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwergstruikvegetatieHeidesoorten" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeHoutigeVegetatie" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Struweel" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riet" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NatteRuigte" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandnetelruigte" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerruigdGrasland" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerstoordGrasland" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortenrijkSchraalGraslandGraslandfase5" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkGraslandGraslandfase4" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeischraalGrasland" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kalkgrasland" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dwerghavergrasland" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duingrasland" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkVochtigTotNatGrasland" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkStruisgrasgrasland" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KalkrijkKamgrasland" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomdalgrasland" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkGlanshavergrasland" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrasKruidenmixGraslandfase3" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DominantGraslandfase2" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrassenmixGraslandfase1" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RaaigrasweideGraslandfase0" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwatervegetatie" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grasland" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grasmat" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ruigte" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerGrazigeVegetatie" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerHoutigeVegetatie" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerSierbeplanting" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sierbeplanting" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoutigeVegetatie" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrazigeVegetatie" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerBoomvorm" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TerreinDeel" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SolitaireHeester" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plantbakvorm" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurvegetatie" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Klimvorm" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeBoom" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAanplantAantal" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcHoutigeAanleg" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBeschermingVraatschade" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcVegetatieSoortnaam" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcMaaien" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcSierbeplAanleg" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAanlegBoomvorm" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGroeiplaatsverbetering" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNSB" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHoutigeType" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMateriaalBeschermingVraatschade" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPlantmaatHoogte" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPlantmaatOmtrek" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatiePlantverband" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVormAanleveringHoutigeVegetatie" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieWortel" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieDrassigheid" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTaludWaarde" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrazigeVegetatieAanleg" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerGrazigeVegetatie" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMaaiPeriode" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMaaiFrequentie" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerHoutigeVegetatie" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerSierbeplanting" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAanplantingswijzeSierbeplanting" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSierbeplContainer" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSierbeplPlantmaat" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSierbeplantingType" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerBoomvorm" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWegbermBIO" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWegbermType" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieelementHoogte" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAantalBoompalen" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomVerankering" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomVerankeringtype" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomspiegelInvulling" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEindbeeldOpgaandeBoom" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomGroeifase" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerExoten" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNazorgJaarfrequentie" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBeheer" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
16:24:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
16:24:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Exoten:HeeftBeheer is unknown
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
16:24:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Grasland:HeeftBeheer is unknown
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
16:24:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:VegetatieElement:HoortBij is unknown
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Hoort bij" does not start with a lowercase "Hoort bij".
16:24:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:TerreinDeel:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
16:24:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:BegroeidVoorkomen:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Bevestiging" does not start with a lowercase "Bevestiging".
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Bevestiging" does not start with a lowercase "Bevestiging".
16:24:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Sierbeplanting:HeeftBeheer is unknown
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
16:24:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:OpgaandeBoom:HeeftBeheer is unknown
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
16:24:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Ruigte:HeeftBeheer is unknown
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
16:24:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:HoutigeVegetatie:HeeftBeheer is unknown
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
16:24:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Grasmat:HeeftBeheer is unknown
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: horizontale drainage - {43852FFD-1593-464c-94F3-AA27A9C551C0}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verticale drainage - {9722C35A-85DC-4ac2-8AAF-76D433B26E98}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodembeluchting-luchtinjectie - {6B1B8DDF-DA36-4153-B2B3-7243A3799A5B}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: irrgatie drainagebuis - {1D1D4757-8C65-41d1-85EF-6F26FC013F38}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: irrigatie kunstmatige gietrand - {CE229592-5CCF-4b6d-8595-9279E24C863A}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: irrigatie gietrand overtollige grond - {7A07E2D7-27E2-4e5f-B107-D062CEE27DB4}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Hp - {DCC1296B-BD78-4700-90F5-61C3542F0026}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbkam - {82783E77-D730-40bd-80CB-C209C16A6E38}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbhu - {F227B746-2801-4c87-A574-E91BA34DEEEB}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbzil - {5B4BD1B8-58B6-4e7b-8C1E-CAA977276B31}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Hu - {C58A0135-DCF5-48d4-AC74-FE40CFC1C836}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6510Hu - {DD06AB23-47B1-4d7e-8DDD-9F0C77EBE155}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6120 - {B36053FB-ACDB-4e59-830B-30596D3108AE}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6510Huk - {973CE651-9C25-4a18-82AA-048DABCD1F1A}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Ha - {D6C7FFB7-7E94-4b50-AAD1-80088448680E}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbha - {AEDEB796-1E17-4315-8F00-D62247CAB613}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6230 Ha - {36242A97-0004-475a-AE77-78461CA0BDB0}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbhc - {CF355034-40D5-41fc-A7BB-230B9DDE1373}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2130 - {5CC169C8-D7DE-4c78-8DE0-7EF3D12945B8}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2330 - {BCEDFBE5-F0EC-4323-8DC7-24C803D35D6E}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6210 Hk - {D16EDEF8-8715-410c-934F-C77E677ACA66}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6230 Hn - {D7E05F79-5115-4d95-8893-85151A139B23}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6230 Hmo - {E520D8D3-2A3A-4dec-9BD7-2B4406F9B5B8}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Hr - {18731F1F-FBB4-49c4-B918-E1B27CDF588C}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Hj - {F3291FCF-7975-4ed6-AC58-EF9DDAFF53C0}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbhf - {A7BA2535-0562-41de-9C19-017B34365271}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6430 - {A286A2F8-B964-4774-90B7-C4860CECC354}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Mr - {A4D89A94-8FA0-4829-8F32-8A4A74A6DD9A}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbmr - {5833FEC2-2C6A-4154-9357-73DD2B7F2B9F}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Cp - {FC0F6ECE-75A8-455c-88BF-826F220201CF}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Cd - {A303B264-E489-4ce9-916E-E5D7453C7BE3}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Cm - {196CC06D-6570-4403-BA92-C2776DB29790}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4030 - {98C531D7-D66A-4254-8472-AEBCDA31FF4A}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbsg - {6A8D19C3-B89A-40c4-B1D7-B9B2491988DC}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Sz - {6C562837-457D-4e1b-947B-12DAF1AE9DC9}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbsp - {60865657-F729-4181-AFF5-95676B92E085}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbsf - {1B0C55C5-520D-4dec-A34F-2D7A0ABC5675}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9190 - {E74E1900-176C-425e-BB65-BA908CAE31B1}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9110 - {0ACD3071-AC7D-4366-8CBD-BE1477F00B11}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9120 - {9CF9EAA3-96B6-4f93-8D1D-8D4B4A31A794}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9150 - {59465BEA-C34B-4ca7-9F44-67448DFF1054}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9130 - {084B0533-C6AB-4ea2-9B8A-07B9DAF3C8DB}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9160 - {AAB808B8-0E82-4906-8695-1B43382AE297}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 91E0 - {731E4F28-ACE7-4878-87C0-315A32E10EFF}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbppm - {AA888DD5-ED05-4d85-8F7A-A135AA81C9F1}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtkant - {78E4B13E-E1C2-4333-A098-9D1D69AB962D}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bomen - bos - {D2D8B34B-E346-40e7-8792-AA45037F1E50}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wildafwerend product - {C7AD4D01-BABD-4a45-BC27-A49D1A69C1C2}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunststof - {28B4374A-EF5A-4ab1-8779-C65516DC211B}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: juteband - {2223622C-A90E-4106-AE7D-D8F008354BBC}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40-60 - {513E50E4-6759-4332-A600-6B71E9CA411A}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 60-80 - {F8C18FBF-9BF6-4932-B567-D88FA476916C}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 80-100 - {7250E191-E21C-453b-860D-7A1C6146E371}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100-125 - {37581E92-C4DA-4398-8A4B-272D22DEE5FB}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 125-150 - {A20E127C-CE63-438b-9DAB-06B92FCE58BC}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 150-175 - {C775B117-6952-4c27-9073-2DD8F7688006}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 175-200 - {37FA4C73-0767-4b80-93DC-8993C4EC75DE}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 200-250 - {562979C2-545D-4ab9-86ED-97B4F8716791}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 350-400 - {A343B38C-7CA1-4a81-B7EA-6C0D8E5D361D}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 250-300 - {5C2281FC-9F2A-4aa5-90D4-980CF64FA46C}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 300-350 - {B9FD1C0A-FE13-4e65-A5FC-DD34B35B1F0E}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6/8 - {A0B07FEB-FEC5-42bc-960E-CA8442041964}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8/10 - {890A316D-0E61-4f55-A532-8C99E39CFEDA}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10/12 - {B0E346E1-6844-4b39-B3AB-F7743F594884}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12/14 - {FCCD9254-78C3-47fb-BB89-682AACD7329C}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 14/16 - {28851CF0-FE57-468e-8F25-0B97483F0362}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16/18 - {572D11BE-3096-4070-8EE6-C782D1E9AEB0}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 18/20 - {4740C194-E6CD-420b-A4AD-C1A27C11BF17}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 20/25 - {8417C44E-C5FD-4218-BED0-6D870CC79DEF}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 25/30 - {C9449D75-2288-429e-82C8-BBF60D56347A}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30/40 - {21CD65C0-69CB-419e-830D-CC85923BFEF8}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30/35 - {5C0FA797-A503-47ba-BBC1-E8283B16D34B}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 35/40 - {7CF65B49-FB6E-4168-9E41-B3981990455D}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40/50 - {56E969AB-E327-4576-AA5D-5B49F077385C}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50/60 - {109E124A-1928-4535-B43B-96A89E90E7B2}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschrankt - {7F97FF60-5818-48c2-A196-6F8C94926435}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijafstand - {60DD12FD-CA57-4afb-9E55-560C0258614A}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poten - {8EEC52BB-6FB3-476f-A1DC-92AE46067197}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bosgoed - {238CDCE6-B7B8-47b6-9E5E-152D05AB33B3}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bomen - {E04BD286-7704-4459-A45F-5C64AD877F45}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veer - {8B2D2ACA-4C52-412e-8AE8-5BB5FF97AB45}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meerstammige bomen - {D022FD1F-8847-4b00-98CD-0016DDB28681}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: naakt - {4BA2231B-4134-45aa-8A35-238FF609B6CD}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: draadkluit - {8F3ED074-661A-4def-99E0-DC96369CC377}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: container - {BAA8CB8A-689D-40b8-96F4-33934509DC33}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kluit - {B8C9E422-197A-461f-A024-6A2FD16D0302}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: matig drassig - {31242893-A9A9-453f-8F92-8850949A3552}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet drassig - {B231CCD5-7EDA-44c5-A0D5-E66F5154E4AD}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sterk drassig - {FD08A56F-9B8A-4bde-A0E2-D5E7EAE61358}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tot 1 3 - {62CAD075-AB57-40a2-BC8F-5844B4238C1B}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 3 tot 1 2 - {6A10E2E4-DEF4-497f-A1AD-981492A8886C}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 2 tot 1 1 - {B9BA437E-0CBC-43ca-97E0-2EA68FFDAC1F}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 1 en steiler - {E811BE61-E8EA-4f24-9308-D1C8FD1936D4}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7BBCAD11-FC5C-49c9-A9A9-B3AD47B91F24}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {8BEDEE30-B04E-449c-AFD1-4B7A7B79141A}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {5C35490B-7C04-4295-A3F8-59B55DE611E7}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E65A56C5-009A-42f7-AA19-4AF3D8CE7923}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {BB42501D-7D95-42b9-A68B-AABF760BF635}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {87D6EF91-F909-4814-B480-C0A7DB2BA7DC}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8ED0592B-BED2-48ba-B6E4-287D28D1ABA7}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {3C48C079-9AB2-40aa-955A-D361A55BEE9E}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hydraulische bezaaiing - {C449177A-76B4-424d-9551-065E4ED8F4C6}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezaaiing - {CB1F875E-A822-4f60-90B0-12093339AB03}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bloemenmengsel - {C80D77B8-83EC-4549-A30C-4DEB976DBD30}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoding - {4A4E885C-8AF7-40ed-AA99-FCC2CE38DA31}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting wortelstokken - {7248C9A3-8CB6-4bcf-8095-722C146CCCF3}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting container planten - {74E6C674-C67E-4309-BEE5-58E15D318B65}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rhizomen - {E920C7A4-013F-4639-B73B-956D1DD518ED}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: natuurlijke vegetatie ontwikkeling door overbrengen maaisel - {5BD292E3-4B55-4022-8E6F-2FC86ABD43D8}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: natuurlijke vegetatie ontwikkeling door behoud zaadbank - {BC55133B-D7BC-4f5c-988C-170CA179FAF1}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begrazing - {50E4BA89-619B-4791-B414-4E3B536A3D3B}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niets doen - {0CF5FD7F-8099-4339-9F8D-C87AF3A7238F}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aflagen - {298C762E-1813-4b6d-AA79-CDDE82DAB183}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plaggen - {DEA60B35-0D87-4bed-B00C-6FF3F214360E}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afboorden - {A88240F9-DE35-44ca-93DD-EBDB2D40B724}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beluchten - {5389E204-F1FB-4741-A9DB-998F2D00B9F0}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: konijnenbeheer - {FB9B1612-55A0-4c87-A0D3-77ECE1D99E4F}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: reiten - {B279CA00-8AC7-4fd7-86C6-A72D02DC66A4}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitharken - {C1A4194C-14BB-4961-990E-7A79AB323681}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bestrijden ongewenste vegetatie - {16E1EFFD-8265-4b27-9C3D-2062188BE19C}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaisel verwijderen hooien-oprapen - {A6E01779-FF05-4c70-98B9-A03D69960A6A}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: profielherstelling zonder herinzaaien - {6E178F85-3A8C-4b82-9253-288AD0C4D515}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaisel verwijderen directe opzuig - {318FF8C4-3582-43a9-84EE-66DE7A384B55}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: april - {43AEA7B7-24F4-4da2-AB12-2425A9EBABB4}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mei - {CC6AF9E3-611B-4120-BECA-7941AD6809BB}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: juni - {7EE74B87-88C2-426b-A5BC-81589A432556}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: juli - {94111335-B8F1-46cc-A766-77EBAC734429}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: augustus - {ACFE8064-D2DE-4536-9C5F-E22EEF6986A9}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: september - {66C5BAA8-3378-4fb2-A941-7DF837E576BF}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oktober - {A5B07BFA-5786-4af2-892B-0776C666689E}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1/3 - {21542F0B-AB8A-440b-847E-50575101D596}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1/2 - {1796922E-6F40-4dfc-BE6C-71345C65DA1E}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {717C6324-C820-4cfe-B891-43799801F91C}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {96AC1481-E29A-4c21-A99C-715DEE02B956}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {6515F37F-EFCA-4a9b-96B6-31840B43ED4D}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4-6 - {607667E4-4C7B-4dfe-BC24-BEA39D362FB4}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 7-9 - {E0AF52F2-03B2-4486-94D8-F1EB4B9EFBE2}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10-15 - {B96CF8DB-128D-4574-8B70-9D23169B4FA9}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hakhoutbeheer - {5A2C1582-0154-4c34-A512-5555CEF01D79}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niets doen - {39B92701-5274-4e7e-8741-BC4BA8D899CD}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheren - {2CEC7636-4BE5-4958-A15A-FC57ADB94AD1}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dunnen - {515F50E2-1975-4ebf-BBEE-32EE9EFDEE05}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: snoeien - {C1B4C13A-88E4-444c-96FE-D2E662FEF89A}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wieden - {70132853-2696-4420-8ADB-0B436E0DA38C}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hakken - {8DA9F885-B5D3-4ebf-8D37-AC12DFF2ECDB}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spitten - {CD49761D-2496-4d3d-8FFD-911EFCEC5D38}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaien - {60C3E039-77DA-429a-B156-3A05A9A1F99E}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bestrijding - {46E9ABA5-F5AD-4daf-ADD0-C162D9167024}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afpalingswerken - {AA0E85AC-05B4-4045-B882-609987918ED9}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begieten - {1C6D0385-5065-4e7a-AA09-17A8546ECB77}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rooien - {DD017335-9906-47c3-B016-7C04852B1066}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontstronken - {FA0B77C9-70C9-439d-912C-DEC7E5DA37C1}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gedeeltelijk ontstronken - {A0B3B86A-EE9E-41d8-BA49-5AF0C7B81712}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niets doen - {30E35F76-D573-4aa7-BECF-BEC36B8E7E65}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheren - {4AFE6C3F-880C-4cb4-B1D0-97D4BCE544E4}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: snoeien - {B9BA3291-7479-4bb8-8EAE-BA75B4F66590}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wieden - {46F188FC-DC2D-479f-A5D8-C4D732CCB111}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hakken - {67082AED-33DB-4c08-BE72-7A8332076BAB}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opschikken-knippen dood materiaal - {0E18C213-E821-448a-8BAE-231392B82986}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting helm - {593183AE-D927-4e91-950B-04F9B2231C6F}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting zonder helm - {09AF4242-9355-44df-81E8-F3003A6CB6EB}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting bol- en knolgewassen - {4BA36F5E-A0CD-47be-A1A2-631FFE9BFE7C}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P7 - {50286118-DC23-43df-8671-10E66DC3526E}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P9 - {E39616D2-14CD-491c-A7FF-295E6125D07B}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P10.5-C1 - {0C201940-1AED-4370-9DB3-14D6819C57BD}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P13-C1.2 - {02D5A983-9548-4758-AA0F-9287BBECDA57}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P14-C1.5 - {45077CAA-198A-42f5-95F2-2A13C5E2E0B7}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P15-C2 - {5EA2DA64-3CEA-47a8-913B-425A83854504}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P17-C3 - {453D52A4-0897-49ee-A0FD-67498D0386FC}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P19-C4 - {AD96ED90-335E-477c-AB21-C2D614EC58FC}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C5 - {40CA479A-7A2F-40a8-A10E-514BA8588096}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C7.5 - {2BBFBB22-97C8-40ca-BE51-ADFFCC7A5925}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C10 - {4E965B26-5167-4d6c-BA8C-88D0BAAFD97F}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 20-30 - {90CA8491-13DE-48c8-91A2-3086136D058D}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30-40 - {ADCC891C-3372-49b8-8E32-BBA29CA9A929}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40-60 - {196C22EF-B0B9-422d-8254-3A1BF1E3B55C}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodembedekkers - {E18279FA-39EA-4e80-ADFB-C32C20A4DD53}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: siergrassen - {E5785F25-38BF-4e03-810E-CDE5CA49B5B3}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vaste planten - {391F7EE8-48F2-4d4f-B14B-9F12DEAC4272}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begieten - {A77CC81F-E943-4b9e-8D35-72E5E48BC148}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verplanten - {85A057DC-F9DF-433e-879D-AB7DF055B9FB}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodemafdekking - {2167382D-9AFE-4247-8AF4-0A94BC8C47FC}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begeleidingssnoei - {889A3900-7A44-44ab-8DA2-D76ADFB092D7}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderhoudssnoei - {90E49CBC-A56D-40eb-8CB2-EC69D2C230B1}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kroonreductie - {E07CB3E9-9B2C-4a8a-88A2-729E3C69FC06}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kandelaren - {35E3ACF9-F5F4-41fe-AABC-BA398926844E}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knotten - {A6C8A50A-9282-4c8a-80E1-1E0E88E5DD7C}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wegnemen waterloten en wortelopslag - {5E26C28A-2760-4f04-A266-4ACCDF14C332}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leiboomsnoei - {0DB2ED35-2BD9-4037-8666-13F891CA1A59}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheren - {5883C4C5-7442-4aad-B7EC-C73D62D0B398}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vellen - {443A3FFC-14F2-417e-910A-17AD61B3220B}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gedeeltelijk ontstronken - {6E962DB0-207E-44b2-8D59-33A60B439C62}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: volledig ontstronken - {158864BD-CF68-4d0d-A9B8-394B76C30ABC}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rooien - {5A2B38C7-5E74-4360-9E34-0C888DBC6712}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stam- en takbescherming - {6539FB65-9E5F-4d14-B7EE-2C962263BA10}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stambescherming zonnebrand - {0AA4C2DD-91E6-428a-9FCC-658807A3C178}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderen gietrand - {CDE75F63-E650-4421-AED9-B8B4EDBFD4D9}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afzagen boompalen - {41973E51-2D79-41fd-B999-19F3506F7C43}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderen boompalen - {FBD8E194-EC6E-4385-8F05-5A025C22EF2C}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vormsnoei - {FCCCCFA7-BAEA-4f11-9754-AD2ACB981EDB}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodembeluchting-luchtinjectie - {E8A6048B-8B15-48c4-9197-A907817BFF00}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gronduitwisseling wortelzone - {5BFBC923-E445-4550-A925-17A8B17F7E36}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boren grondpijler - {203C75AA-BB6B-4f49-93D9-7D6A08C476A3}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: statische kroonverankering - {AE45EF97-F839-4e25-8D9B-18EF2A2116A9}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dynamische kroonverankering - {24297474-0221-44ee-926D-20DEE0DA143D}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anti-wortelscherm - {B5D87D89-A66C-4381-B50D-4356E9F2FD5D}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bijzondere bedding - {1662E1DF-D724-4586-B894-972C51DA6A5C}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruiterpad - {5EB75EE2-F05A-4c20-BC77-6A56DE773961}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fietspad - {99FC7B22-8FD2-4e8a-B382-D06F046FDACA}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voetpad - {6D9425C7-63B2-415a-98D4-F1FCAA833D4E}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verkeerseiland - {AEEDC571-585D-459b-88CF-2F69F247D318}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vluchtheuvel - {CAAB06BA-B8C4-4c27-B4DC-787D8757AD9E}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middenberm - {64B1124E-0D82-471e-A863-7D818FE9104F}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tussenberm - {C85A9AC5-6191-4747-B623-648A635A7986}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buitenberm - {00A152F6-1790-45d0-80D3-7A4DE94A4CE9}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0 -7 meter - {B4EA5A68-A9FA-4496-BEDA-40D37BCB446A}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 7 - 20 meter - {6C39A4F1-B53E-4f14-BB9B-32C949EC050C}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groter dan 20 meter - {A05B626E-EE07-4b32-8886-BE28DE7FD9F2}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {C2F4B0AE-093A-4143-99F8-0F9892B18CD9}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {5A33D210-4777-42e5-BB9E-7CE467F49514}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {641E570D-260F-44bb-A70A-AF6A58879A3B}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ondergronds - {F1912109-E636-4914-8447-9BF4C0CEE0C1}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bovengronds - {21C8216E-20D0-4850-AD87-46AD1CCED589}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boompaalconstructie - {18B1AE7E-BA3A-4fa8-9EB3-2167B101AC0B}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet-afbreekbare grondankers - {21F69CB2-4595-48c5-876E-EB606A77BADF}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: biologisch afbreekbare grondankers - {5FCD8AAC-3852-47b0-B52B-BD7D39094EEC}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gras - {907C8ACA-6AFF-44bc-A5EC-7211372DF90F}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groencompost - {3E7DCB5F-8983-494f-B1F4-48C0E559AA03}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beplanting - {B075E9D8-2D2E-48d7-B6C4-555EEFED6AAE}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtsnippers - {95632DA4-FC12-4ae8-9B1A-C653D6230B17}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boomschors - {A357507F-3666-4498-A93B-C4ABDA1663F2}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rooster - {C87CD91C-14D9-4a6c-ACE0-3E8B0B0DA488}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: biologisch afbreekbaar doek PLA - {62BF0CFA-1AC4-4ffa-8797-48F5058AE5DE}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {9BABDEB4-1872-4184-8B7F-80ACE635CB1B}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: biologisch afbreekbaar doek jute - {5230DA24-F670-4fc2-B0B2-174880C8ABC2}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: minerale mulch - {174BCEF0-8E47-4f61-861C-3BAD44A45F71}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kaal - {C54042B1-AEDE-4fb7-A3E1-03E23294E772}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {D4CEE84B-B284-430f-AB08-A21CE26F0AC9}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gekandelaarde boom - {A13797EB-BB63-4452-9091-64E5D4BF52B5}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leiboom - {A1C83951-4448-47de-9D7E-16795080C7F7}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knotboom - {FF3F076C-C0EC-4090-9E07-E22FB99B013F}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschoren boom - {9D82E07A-B4CC-4ee7-90F9-1937B2E12365}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vrij uitgroeiend - {6E2EBBB7-D9D4-45ae-A920-306B72F93E34}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet vrij uitgroeiend - {A291D7AA-16C8-4d24-86C0-115E16070C67}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plantfase - {89CC4E96-B459-4383-9772-33300C029064}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eindfase - {6B62D5CD-7C23-4014-B59E-C382981930CE}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dood - {8DC427A0-2FE4-4a35-9EFD-250939664A2A}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jeugdfase - {E19587BF-9686-426f-B361-29D2C3D7FF7B}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: volwassenfase - {F212545C-7E8B-4bc6-B60F-062D712F3ECB}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: chemisch behandelen - {BDE32EE7-EBFA-42df-B001-32371F66AFBF}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitspitten - {92021F00-A8AA-46f7-A9C8-0DEC1B10BAFD}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afbakenen - {4BD97649-C327-4386-A99A-61FC57473CB9}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niets doen - {8076DD92-0E67-4fbe-BF1A-3FAE5AE15DE0}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitgraven - {E340F790-326B-4b42-8CC7-160E8A9EACE8}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afdekken EPDM folie - {F743EAEC-FFAB-4848-9824-0F7A3510049E}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: machinaal maaien - {7FDFEBC5-2558-4e5a-8C77-9355331452E2}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: manueel maaien - {1A18F6A6-EB89-458a-94D0-3531D8F18907}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {2CCF14CD-6794-4ddd-958E-ABAC72352530}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {1ACB4E6B-6148-4369-BF85-CE2F77D423B2}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {A8FB2C69-9A7A-49b4-838E-E2A2EBA3CEA6}
16:24:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {4B7039FB-C242-42b4-841A-9FD750977439}
java.nio.charset.MalformedInputException: Input length = 1
	at java.nio.charset.CoderResult.throwException(CoderResult.java:281)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read(BufferedReader.java:182)
	at org.apache.commons.csv.ExtendedBufferedReader.read(ExtendedBufferedReader.java:58)
	at org.apache.commons.csv.Lexer.nextToken(Lexer.java:95)
	at org.apache.commons.csv.CSVParser.nextRecord(CSVParser.java:586)
	at org.apache.commons.csv.CSVParser.getRecords(CSVParser.java:448)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:95)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:83)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
