Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Toegang.niet publiceren-OSLO-Toegang".
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Toegang".
12:11:26 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Toegang.niet publiceren-OSLO-Toegang, OTL.OSLO²_implementatiemodel_Toegang
12:11:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:KlToegangsprocedureType, OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:KlAlgGemeente, OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:KlAandachtspunttype, OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:KlAlgProvincie
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Toegang.niet publiceren-OSLO-Toegang".
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Toegang.niet publiceren-OSLO-Toegang".
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Toegang.niet publiceren-OSLO-Toegang".
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Toegang.niet publiceren-OSLO-Toegang".
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVToegangViaObject" .
12:11:26 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:KlAlgWeekdagen".
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgWeekdagen" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcOpeningsurenSpecificatie" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcNatuurlijkPersoon" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlToegangsprocedureType" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVDocument" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAandachtspunttype" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAandachtspunt" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAdres" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcCoordLambert72" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Derdenobject" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegangsprocedure" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegangspunt" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeding" .
12:11:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
12:11:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:Derdenobject:Voeding" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/toegang/#Voeding" does not start with a lowercase "Voeding".
12:11:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:AWVObject:Bevestigd" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:11:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:Derdenobject:Bevestigd" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/toegang/#Bevestigd" does not start with a lowercase "Bevestigd".
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/toegang/#Bevestigd" does not start with a lowercase "Bevestigd".
12:11:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:AWVObject:Sturing" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:11:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:Derdenobject:Sturing" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/toegang/#Sturing" does not start with a lowercase "Sturing".
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/toegang/#Sturing" does not start with a lowercase "Sturing".
12:11:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:AWVToegangViaObject:ToegangVia" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:11:26 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:AWVToegangViaObject:ToegangVia" has not a name in camelCase: ToegangVia.
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:AWVToegangViaObject:ToegangVia".
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:AWVToegangViaObject:ToegangVia".
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:AWVToegangViaObject:ToegangVia".
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ToegangVia without name in dutch, further processing this property will be incoherent
12:11:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:Derdenobject:Toegang" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:11:26 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:Derdenobject:Toegang" has not a name in camelCase: Toegang.
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:Derdenobject:Toegang".
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:Derdenobject:Toegang".
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:Derdenobject:Toegang".
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Toegang without name in dutch, further processing this property will be incoherent
12:11:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:AWVObject:Toegang" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:11:26 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:AWVObject:Toegang" has not a name in camelCase: Toegang.
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:AWVObject:Toegang".
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:AWVObject:Toegang".
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:AWVObject:Toegang".
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Toegang without name in dutch, further processing this property will be incoherent
12:11:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:AWVObject:Voeding" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/toegang/#Voeding" does not start with a lowercase "Voeding".
12:11:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:Toegangsprocedure:Toegangsprocedure" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:11:26 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:Toegangsprocedure:Toegangsprocedure" has not a name in camelCase: Toegangsprocedure.
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:Toegangsprocedure:Toegangsprocedure".
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:Toegangsprocedure:Toegangsprocedure".
12:11:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Toegang.OSLO-Implementatieelement:Toegangsprocedure:Toegangsprocedure".
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Toegangsprocedure without name in dutch, further processing this property will be incoherent
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftEmailVoorkeur without name in dutch, further processing this property will be incoherent
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BADGE - {8274AEF7-4B21-4668-9A2B-7F52C4DDDDA8}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: SLEUTEL - {4E4039C2-5C8C-45c4-97A9-EE8187B4E336}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BOTSER NODIG - {F27D78F2-61BE-4187-888C-E875759E53AB}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ONVEILIG - {CA807055-14B7-4e7f-9C00-840C8D661C01}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AAN AUTOSNELWEG - {630ACFA0-9FC6-4cf5-8B0A-D2D907657556}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
12:11:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
