Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:53:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:53:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
14:53:03 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
14:53:03 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags".
14:53:03 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags".
14:53:03 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetNameTags".
14:53:03 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetNameTags".
14:53:03 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags".
14:53:03 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags".
14:53:03 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetNameTags".
14:53:03 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetNameTags".
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K23" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K22" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K21" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft26" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K26" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft25" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K25" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft04" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04B" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04A" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft05" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07b" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27" .
14:53:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27b" .
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K04A:Heeft04" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft04:Heeft04" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft04:Heeft04" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K04B:Heeft04" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K02B:Heeft02" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K02A:Heeft02" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02B_naam.heeft02" does not start with a lowercase "Heeft02".
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02A_naam.heeft02" does not start with a lowercase "Heeft02".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K21:Heeft21" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags:K21:Heeft21" has not a name in camelCase: Heeft21.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft21" does not start with a lowercase "Heeft21".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K07A:k07BrolTweede" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft07b:K07B" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b_naam.k07B" does not start with a lowercase "K07B".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft07b:K07A" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b_naam.k07A" does not start with a lowercase "K07A".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K03A:k03B" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K03B:k03ATweede" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K03A:k03BTweede" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K26:Heeft26" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26_naam.heeft26" does not start with a lowercase "Heeft26".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K26:Heeft26" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26_naam.heeft26" does not start with a lowercase "Heeft26".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft26:K26.a" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26_naam.k26.a" does not start with a lowercase "K26.a".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft26:K26.b" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26_naam.k26.b" does not start with a lowercase "K26.b".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K27:k27Arol" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K27:k27Brol" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft27:K27.a" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27_naam.k27.a" does not start with a lowercase "K27.a".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft27:K27.b" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27_naam.k27.b" does not start with a lowercase "K27.b".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K05A:Heeft05" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags:K05A:Heeft05" has not a name in camelCase: Heeft05.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft05" does not start with a lowercase "Heeft05".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft05:K05B" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05_naam.k05B" does not start with a lowercase "K05B".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft05:K05A" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05_naam.k05A" does not start with a lowercase "K05A".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K01A:Heeft01" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags:K01A:Heeft01" has not a name in camelCase: Heeft01.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft01" does not start with a lowercase "Heeft01".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K23:k23ATweede" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K23:k23BTweede" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K23:k23A" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K25:Heeft25" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags:K25:Heeft25" has not a name in camelCase: Heeft25.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft25" does not start with a lowercase "Heeft25".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft25:K25.a" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25_naam.k25.a" does not start with a lowercase "K25.a".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft25:K25.b" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25_naam.k25.b" does not start with a lowercase "K25.b".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K27:k27BrolTweede" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft27b:K27.a" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b_naam.k27.a" does not start with a lowercase "K27.a".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft27b:K27.b" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b_naam.k27.b" does not start with a lowercase "K27.b".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K07B:k07Arol" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K07A:k07Brol" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft07:K07B" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07_naam.k07B" does not start with a lowercase "K07B".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft07:K07A" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07_naam.k07A" does not start with a lowercase "K07A".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K23:k23B" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K22:Heeft22" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K22:Heeft22" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22_naam.heeft22" does not start with a lowercase "Heeft22".
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22_naam.heeft22" does not start with a lowercase "Heeft22".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K03B:k03A" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K06A:Heeft06" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K06A_naam.heeft06" does not start with a lowercase "Heeft06".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:K06B:Heeft06" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K06B_naam.heeft06" does not start with a lowercase "Heeft06".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft06:K06B" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06_naam.k06B" does not start with a lowercase "K06B".
14:53:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags:Heeft06:K06A" belongs to package "MijnDomeinMetNameTags" based on source and target definition.
14:53:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06_naam.k06A" does not start with a lowercase "K06A".
