Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:06:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:06:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen".
09:06:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen".
09:06:17 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen, OTL, OTL.OSLO²_implementatiemodel_Proeven-metingen
09:06:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACVoertuigOverhelling, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACSchokindexMVP, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEGCTestType, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlGCMeetMethode, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACSchokindex, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEGCNorm, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACPerformantieklasse, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACPerformantieniveau, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACKerendVermogen, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Implementatieelement:KlAlgMimeType
09:06:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen".
09:06:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen".
09:06:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen".
09:06:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen".
09:06:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGeluidstestRapport" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefVlakheid" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAnderLaag" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensVerkeersbord" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensKantopsluiting" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensMarkering" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensCementbetonverharding" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBitumineuzeDunneOverlaging" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBitumineuze" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBestrating" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAndereVerhardingWalsbeton" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAndereVerharding" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefStroefheid" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSondering" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSleuf" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSchokindex" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefPut" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefPctHolleruimte" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefMarkering" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefLangsvlakheid" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefGemetenDikte" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefGeluidswerendeConstructie" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefDruksterkte" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefDraagvermogen" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefopBuis" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBathymetrie" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriOvergangsconstructie" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriObstakelbeveiliger" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriMotorvangplank" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGetesteBeginconstructie" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGeluidswerendeConstructie" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGeleideConstructie" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriAfschermendeConstructie" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriVerkeersbord" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriKantopsluiting" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriOnderbouw" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriMarkering" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriGeluidswerendeConstructie" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriCementbetonverharding" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBitumineuzeCementbetonLaag" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBitumineuze" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBestratingBetonstraatsteen" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBestrating" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereVerhardingWalsbeton" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereVerharding" .
09:06:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereLaag" .
