Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:27:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
13:27:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen".
13:27:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
13:27:51 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen, OTL, OTL.OSLO²_implementatiemodel_
13:27:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACVoertuigOverhelling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACSchokindexMVP, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEGCTestType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGCMeetMethode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACSchokindex, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEGCNorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACPerformantieklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACPerformantieniveau, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACKerendVermogen, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgMimeType
13:27:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen".
13:27:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen".
13:27:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen".
13:27:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen".
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGeluidstestRapport" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefVlakheid" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAnderLaag" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensVerkeersbord" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensKantopsluiting" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensMarkering" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensCementbetonverharding" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBitumineuzeDunneOverlaging" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBitumineuze" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBestrating" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAndereVerhardingWalsbeton" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAndereVerharding" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefStroefheid" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSondering" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSleuf" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSchokindex" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefPut" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefPctHolleruimte" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefMarkering" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefLangsvlakheid" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefGemetenDikte" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefGeluidswerendeConstructie" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefDruksterkte" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefDraagvermogen" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefopBuis" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBathymetrie" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriOvergangsconstructie" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriObstakelbeveiliger" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriMotorvangplank" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGetesteBeginconstructie" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGeluidswerendeConstructie" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGeleideConstructie" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriAfschermendeConstructie" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriVerkeersbord" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriKantopsluiting" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriOnderbouw" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriMarkering" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriGeluidswerendeConstructie" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriCementbetonverharding" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBitumineuzeCementbetonLaag" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBitumineuze" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBestratingBetonstraatsteen" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBestrating" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereVerhardingWalsbeton" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereVerharding" .
13:27:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereLaag" .
