Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
08:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen".
08:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "AWVObject" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "DtcAWVIdentificator" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "DtcAWVDocument" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "DteTekstblok" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInCentimeter" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInCelsius" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "video-avi" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "text-csv" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "application-vnd.openxmlformats-officedocument.wordprocessingml.document" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "text-html" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "image-jpeg" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "application-pdf" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "applicatio-rtf" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "image-tiff" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "application-vnd.openxmlformats-officedocument.spreadsheetml.sheet" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "application-xml" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "application-zip" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "application-acad" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "application-acadmap" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "text-rtf" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "text-xml" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "50" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "80" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "100" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "110" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "80-1" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "NBN_EN1793-1" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "NBN_EN1793-2" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "NBN_EN1793-5" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "NBN_EN1793-6" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "geluidsabsorptie" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "luchtgeluidsisolatie" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "T1" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "T2" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "T3" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "N1" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "N2" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "H1" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "H2" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "H3" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "H4a" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "H4b" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "inSitu" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "labo" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "VIn1" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "VIn2" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "VIn3" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "VIn4" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "VIn5" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "VIn6" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "VIn7" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "VIn8" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "VIn9" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "P1" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "P2" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "P3" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "P4" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "Level_1" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "Level_2" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "A" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "B" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "C" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefStroefheid" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPrioriMotorvangplank" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefSondering" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefSchokindex" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefopBuis" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensBitumineuzeDunneOverlaging" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefDruksterkte" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensKantopsluiting" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriAndereVerhardingWalsbeton" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriBitumineuzeCementbetonLaag" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriKantopsluiting" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensCementbetonverharding" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensAndereVerharding" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensVerkeersbord" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriBestrating" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefLangsvlakheid" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefSleuf" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPrioriObstakelbeveiliger" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPrioriGetesteBeginconstructie" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriMarkering" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensAnderLaag" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefDraagvermogen" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriAndereLaag" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriCementbetonverharding" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriBitumineuze" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensBitumineuze" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefPctHolleruimte" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "Proeven" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriAndereVerharding" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefBathymetrie" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefBoomtoestand" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriVerkeersbord" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriBestratingBetonstraatsteen" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriGeluidswerendeConstructie" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefPut" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPrioriGeleideConstructie" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPrioriAfschermendeConstructie" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPrioriOvergangsconstructie" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensMarkering" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriOnderbouw" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefVlakheid" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensBestrating" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefGemetenDikte" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPrioriGeluidswerendeConstructie" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensAndereVerhardingWalsbeton" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefMarkering" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "ProefGeluidswerendeConstructie" does not have a name.
08:32:58 ERROR c.g.i.o.c.UriAssigner - Element "DtcGeluidstestRapport" does not have a name.
08:32:58 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen, OTL.OSLO²_implementatiemodel_
08:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACSchokindexMVP, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGCMeetMethode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACVoertuigOverhelling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEGCTestType, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACPerformantieklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACPerformantieniveau, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEGCNorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACKerendVermogen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACSchokindex
08:32:58 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen".
08:32:58 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen".
08:32:58 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen".
08:32:58 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen".
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGeluidstestRapport" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefVlakheid" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAnderLaag" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensVerkeersbord" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensKantopsluiting" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensMarkering" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensCementbetonverharding" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBitumineuzeDunneOverlaging" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBitumineuze" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBestrating" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAndereVerhardingWalsbeton" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAndereVerharding" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefStroefheid" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSondering" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSleuf" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSchokindex" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefPut" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefPctHolleruimte" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefMarkering" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefLangsvlakheid" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefGemetenDikte" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefGeluidswerendeConstructie" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefDruksterkte" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefDraagvermogen" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefopBuis" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBathymetrie" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriOvergangsconstructie" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriObstakelbeveiliger" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriMotorvangplank" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGetesteBeginconstructie" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGeluidswerendeConstructie" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGeleideConstructie" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriAfschermendeConstructie" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriVerkeersbord" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriKantopsluiting" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriOnderbouw" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriMarkering" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriGeluidswerendeConstructie" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriCementbetonverharding" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBitumineuzeCementbetonLaag" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBitumineuze" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBestratingBetonstraatsteen" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBestrating" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereVerhardingWalsbeton" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereVerharding" .
08:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereLaag" .
