Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:46:40 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
12:46:40 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
12:46:40 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
12:46:40 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
12:46:40 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
12:46:40 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
12:46:40 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
12:46:40 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
12:46:40 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
12:46:40 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "LijnvormigElement" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Bebakening" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersteken" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "AOWSType" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Straatmeubilair" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Signalisatie" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Markering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Laag" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Draagconstructie" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "AWVObject" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "AWVIdentificator" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Adres" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "AWVDocument" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Productidentificatiecode" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "KleurRAL" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "URI" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Tekstblok" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeter" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInVierkanteMeter" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMillimeter" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Date" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "String" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Boolean" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInDecimaleGraden" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMinuut" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "DateTime" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Decimal" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "kunstof" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "aluminium" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "staal" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "roestvrijstaal" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "beton" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "hout" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "houtvezelbeton" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Baanlichaam" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "GroepMarkering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersbordopstelling" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "VerkeersbordVerkeersteken" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "GerelateerdVerkeersteken" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Onderbord" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "VerkeersbordConcept" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "GroepDwarseMarkeringEnFiguratie" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Openingsuren" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Status" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Verankering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Reflectorpaal" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "LijnvormigElementMarkeringType" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "OverlangseMarkering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "VerkeersbordCategorie" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "WegbebakeningAfschermendeConstructies" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "OmegaElement" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "DwarseMarkeringTypeTemplate" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "ReflectorInLijnvormigElement" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "CoproMarkering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Plooibaken" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Wegreflector" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Pictogram" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "OverlangseMarkeringType" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "FiguratieTypeTemplate" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "AntiParkeerpaal" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "DwarseMarkering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "RetroreflecterendVerkeersbord" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "GekleurdWegvlakType" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "LijnvormigElementMarkering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "CalamiteitsBord" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "FiguratieMarkering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersspiegel" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Wildreflector" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Referentiepunt" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "GekleurdWegvlakMarkering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "AndereEcologischeMaatregel" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "EcoMaatregelRelatie" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersbordpaal" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Bevestigingsbeugel" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "AfmetingVerkeersbord" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "OverlangsemarkeringType" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "AntiparkeerpaalType" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "rond" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "rechthoekig" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Aanduiding bebouwde kom met blokken" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Aanduiding bebouwde kom - snelheidsbeperking (50)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Pijlen" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Lettermarkering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Cijfermarkering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Bushalte met arcering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Bushalte zonder arcering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersbord" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "logo" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Visgraatmarkering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Omgekeerde driehoek" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "gepland" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "in uitvoering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "gerealiseerd" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "te vernieuwen" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "beschadigd" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "schets" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "voorstel" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "vast" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "wegneembaar" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Kilometerpalen in kunststof" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Hectometerpalen in kunststof" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor (5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor + Links + Rechts (5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor + Links (5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor + Links (7,5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor + Rechts (5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor + Rechts (7,5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Links (5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Links (7,5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Rechts (5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Rechts (7,5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "2e afslag links (5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "2e afslag links (7,5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "2e afslag rechts (5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "2e afslag rechts (7,5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Links + Rechts (5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Links + Rechts (7,5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor + Links + Rechts (7,5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Voorsortering Links (5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Voorsortering Links (7,5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Voorsortering Rechts (5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Voorsortering Rechts (7,5m)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Rijstrook vermindering links" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Rijstrook vermindering rechts" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Fietspadpijl (std)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Fietspadpijl (klein - dubbele fietspadpijl)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Fietsvoorsortering Links" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde Links" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde Rechtdoor en Links" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde Rechtdoor, Links en rechts" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde Rechtdoor" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde Rechts" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde Rechtdoor en Rechts" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "BUS (dwars op busstrook)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "BUS (dwars op BOB)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "BUS (langs op BOB)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "TAXI (dwars)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "TAXI (langs)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "TRAM (dwars)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "TRAM (langs)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "STOP (smal)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "STOP" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "per letter (A=>Z)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "STOP (smal schuin)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "(0=>9)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "< 22,75 mÂ²" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "< 22,75 mÂ²" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Bushalte op de rijweg" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "parkeerverbod" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Schoolkinderen" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "blauwe zone (parkeerschijf)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Fietslogo Groot" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Fietslogo Klein" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Mindervaliden logo klein" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Mindervaliden logo normaal" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Mindervaliden logo vergroot" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Groot" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Klein" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "kickbackpaal" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "rechte paal" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "vakwerksteun" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "galgpaal" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "seinbrug" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "verzinkt staal" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "aluminium" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "roestvrij staal" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "BBK BLOK" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "BBK-50" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-A'" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-A'" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-B1" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-B1" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-B2'" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-B2'" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-C1" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-C1" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-C2" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-C2" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-C3" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-C3" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-C4" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-C4" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-C3 oud" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-C3 oud" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-C4 oud" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-C4 oud" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-D" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-D" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-E" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-E" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-F1'-oud" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-F1'-oud" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-F2-oud" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-F2-oud" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-G1" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-G2" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-G3" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-oud" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-h" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-c1" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-F1" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-F4" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-F6" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-F2" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-F3" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PL-F5" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "BUS_DW" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "BUS_BOB_DW" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "BUS_BOB_LS" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "TAXI_DW" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "TAXI_LS" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "TRAM_DW" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "TRAM_LS" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "STOP_DW" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "STOP_DW-oud" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "BHALTE-GR" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "BHALTE-KL" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "BHALTE-WEG" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "VB-E1" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "VB-A23" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "VB-E9i" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "LG-FIETS-GR" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "LG-FIETS-KL" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "LG-MV-KL" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "LG-MV-N" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "LG-MV-GR" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "VISGRAAT" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "VB-B1-GR" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "VB-B1-KL" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "verf" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "koudplastisch" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "thermoplastisch vlak" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "geprefabriceerd" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "thermoplastische structuur" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Stopstreep (Alg)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Stopstreep (OFOS)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Voetgangers-oversteekplaats (VOP)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Verdrijvingsvlak (Arcering)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Driehoek (Haaientand)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Parkeerstrook" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Afremmingsstreep" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Dambord" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Fietsoversteekplaats met blokken (FOP)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Fietsoversteekplaats met blokken (FOP) schuin" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Fietsoversteekplaats met lijnen (FOPL)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "verkeersdrempel markering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Plooibaken diameter 80 mm / M16" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Plooibaken diameter 80 mm / M24" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Plooibaken diameter 130 mm / M24" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Verkeerszuil" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "rechthoekig" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "ruitvormig" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "nooddeurnummer" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "nummer veiligheidsnis" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "hydrant bovengronds (H)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "hydrant ondergronds (B)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "tunnelnaam" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "verbodsbord" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "vluchtend persoon" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "blauw" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "groen" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "geel" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "rood" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "oranje" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "grijs" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "zwart" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "RAD 0,15" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "RAD 0,20" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "RAO 0,15 x 2,50 (10)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "RAO 0,15 x 1,00 (1,5)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "RAO 0,20 x 2,50 (10)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "RAO 0,20 x 1,00 (1,5)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "RAO 0,30 x 1,00 (1,5)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "RRD 0,15" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "RRD 0,20" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "RRD 0,25" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "RRD 0,30" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "FAD 0,15" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "FAO 0,15 x 1,25 (1,25)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "FRO 0,15 x 1,25 (1,25)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "BAD 0,20" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "BAD 0,30" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PRD 0,10" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "SAO 0,20 x 10 (2,5)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "GW-VOP" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "GW-PLAT" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "GW-MID" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "GW-OFOS-VAR" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "GW-OFOS" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "GW-MV" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "GW-FSUG-A" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "GW-FSUG" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "GW-FOP" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "GW-FP" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "New Jersey" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Boordsteen" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Boordsteen parkeerverbod" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Vangrail" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Biggenrug" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "DIV-NJ" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "DIV-BRDSTN" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "DIV-BRDSTN-PV" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "DIV-BIG" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "wit" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "rood" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "groen" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "amber" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "linkerrand" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "rechterrand" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "midden" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "F67" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "F34b1" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "F34b2" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "F34c" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "F35" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "F37" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Middelenverbintenis" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Resultaatsverbintenis" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "type 1 (new jersey reclip)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "type 2 (new jersey)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "type A (vangrail reclip)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Type C (vangrail trapezium)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "type B (vangrail)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "type 3 (referentiepaal)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "wegdekreflector" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "glasbolreflector" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "gevaarsborden" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "voorrangsborden" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "gebodsborden" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "aanwijzingsborden" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "STOPSTRP" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "STOPSTRP-OFOS" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "VOP (var)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "VOP (3)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "VOP (4)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "VVA 1 (2)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "VVA 0,4 (0,6)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "DRH std (0,7)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "DRH fiets (0,3)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "PARKEER" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "RIBBELSTROOK / AFREMMINGSSTREPEN" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "DAMBRD" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "FOP" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "FOP-sch" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "DREMPEL 1,2" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "dragend bord" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "draaiend bord" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "folietype 1" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "folietype 2" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "folietype 3 a" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "folietype 3 b" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "reflectorpaal" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "houtenpaal" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Fietspad (met lijnen)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Fietsoversteekplaats met blokken (FOP)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Fiets suggestiestrook" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "parkeerplaats mindervaliden" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "OFOS (Opgeblazen fietsopstelstrook)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "OFOS variant" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Middengeleider (Bv. Groene strook)" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "verkeersplateau" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Voetgangers-oversteekplaats" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Onderfundering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Fundering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Verharding" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Omhulling" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Aanvulling" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "Straatlaag" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "fundering voor lijnvormige elementen" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensVerkeersbord" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriVerkeersbord" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensMarkering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriMarkering" does not have a name.
12:46:40 ERROR c.g.i.o.c.UriAssigner - Element "ProefMarkering" does not have a name.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:(Pictogram -> Verkeersbordopstelling)" since it lacks a defining package.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:(FiguratieMarkering -> GroepMarkering)" since it lacks a defining package.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> Onderbord)" belongs to package "OSLO-Installatie" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> Onderbord)" does not have a name, it will be ignored.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Status)" since it lacks a defining package.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:Bevestigd" since it lacks a defining package.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:(LijnvormigElementMarkering -> GroepMarkering)" since it lacks a defining package.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersspiegel:Bevestigd" since it lacks a defining package.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepDwarseMarkeringEnFiguratie:(GroepDwarseMarkeringEnFiguratie -> GroepMarkering)" belongs to package "OSLO-Installatie" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepDwarseMarkeringEnFiguratie:(GroepDwarseMarkeringEnFiguratie -> GroepMarkering)" does not have a name, it will be ignored.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:Bevestigd" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:TypeVan" since it lacks a defining package.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:(Draagconstructie -> Verkeersbordopstelling)" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:(DwarseMarkering -> GroepDwarseMarkeringEnFiguratie)" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:(OverlangseMarkering -> GroepMarkering)" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:Bevestigd" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:(Verkeersbordpaal -> Status)" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Signalisatie:Bevestigd" since it lacks a defining package.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:(GekleurdWegvlakMarkering -> GroepMarkering)" since it lacks a defining package.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Verkeersteken:(Verkeersteken -> Openingsuren)" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Verkeersbordopstelling)" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:Bevestigd" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersspiegel:Bevestigd" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> VerkeersbordVerkeersteken)" since it lacks a defining package.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepMarkering:(GroepMarkering -> GroepMarkering)" belongs to package "OSLO-Installatie" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepMarkering:(GroepMarkering -> GroepMarkering)" does not have a name, it will be ignored.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCategorie:(VerkeersbordCategorie -> VerkeersbordConcept)" since it lacks a defining package.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Verkeersteken:(Verkeersteken -> GerelateerdVerkeersteken)" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:Bevestigd" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:(FiguratieMarkering -> GroepDwarseMarkeringEnFiguratie)" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:Bevestigd" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Signalisatie:Bevestigd" since it lacks a defining package.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:Bevestigd" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:Bevestigd" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> VerkeersbordConcept)" belongs to package "OSLO-Installatie" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> VerkeersbordConcept)" does not have a name, it will be ignored.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:(DwarseMarkering -> GroepMarkering)" since it lacks a defining package.
12:46:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:(Verkeersbordopstelling -> Status)" since it lacks a defining package.
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie, OTL.OSLO²_implementatiemodel_
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SignalisatieReferentiepuntType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BevestigingsbeugelType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:CalamiteitsbordType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WegbebakeningType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KleurReflector, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEMarkeringSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PlooibakenType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SignalisatieMarkeringOpvatting, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OmegaElementMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:StatusType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PictogramSymbool, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PositieSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersspiegelVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KleurPlooibaken, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWVType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEMarkeringCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWVCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringCode, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AlgMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Plaatsingswijze, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:MarkeringSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Categorie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordpaalType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkeringCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WildreflectorDrager, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FolieType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WegreflectorType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:CalamiteitsbordVorm
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-C4 oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C4 oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C4 oud
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-C3): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C3, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C3
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-D): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-D, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-D
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-C2): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C2, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C2
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-C4): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C4, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C4
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-B2'): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-B2', OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-B2'
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-C3 oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C3 oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C3 oud
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieType/< 22,75 mÂ²): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType:< 22,75 mÂ², OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType:< 22,75 mÂ²
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-F2-oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-F2-oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-F2-oud
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-F1'-oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-F1'-oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-F1'-oud
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-A'): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-A', OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-A'
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-C1): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C1, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C1
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-E): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-E, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-E
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-B1): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-B1, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-B1
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#LigtOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:LigtOp
12:46:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#TypeVan): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderbord" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerelateerdVerkeersteken" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordpaal" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CalamiteitsBord" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Openingsuren" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordCategorie" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Status" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordVerkeersteken" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordConcept" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersteken" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetroreflecterendVerkeersbord" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankering" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CoproMarkering" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroepDwarseMarkeringEnFiguratie" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigElementMarkeringType" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigElement" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekleurdWegvlakType" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverlangseMarkering" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FiguratieTypeTemplate" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekleurdWegvlakMarkering" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwarseMarkeringTypeTemplate" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwarseMarkering" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverlangseMarkeringType" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigElementMarkering" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroepMarkering" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AOWSType" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FiguratieMarkering" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegreflector" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Reflectorpaal" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WegbebakeningAfschermendeConstructies" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReflectorInLijnvormigElement" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OmegaElement" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AntiParkeerpaal" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plooibaken" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordopstelling" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildreflector" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersspiegel" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatmeubilair" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentiepunt" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Markering" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bebakening" .
12:46:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan".
12:46:40 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan".
12:46:40 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan".
12:46:40 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:TypeVan".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:TypeVan".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:TypeVan".
12:46:40 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan".
12:46:40 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
12:46:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
