Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:29:17 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
08:29:17 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
08:29:17 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
08:29:17 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
08:29:17 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
08:29:17 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
08:29:17 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
08:29:17 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
08:29:17 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
08:29:17 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> Onderbord)" belongs to package "OSLO-Installatie" based on source and target definition.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> Onderbord)" does not have a name, it will be ignored.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:(Verkeersbordopstelling -> Status)" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Verkeersteken:(Verkeersteken -> GerelateerdVerkeersteken)" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersspiegel:Bevestigd" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigeElementenMarkering:Bevestigd" since it lacks a defining package.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigeElementenMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepMarkering:(GroepMarkering -> GroepMarkering)" belongs to package "OSLO-Installatie" based on source and target definition.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepMarkering:(GroepMarkering -> GroepMarkering)" does not have a name, it will be ignored.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigeElementenMarkering:(LijnvormigeElementenMarkering -> GroepMarkering)" since it lacks a defining package.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:(GekleurdWegvlakMarkering -> GroepMarkering)" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:TypeVan" since it lacks a defining package.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Signalisatie:Bevestigd" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:Bevestigd" since it lacks a defining package.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersspiegel:Bevestigd" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:(Pictogram -> Verkeersbordopstelling)" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:Bevestigd" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigeElementenMarkering:Bevestigd" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCategorie:(VerkeersbordCategorie -> VerkeersbordConcept)" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:(FiguratieMarkering -> GroepMarkering)" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Status)" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructies:(Draagconstructies -> Verkeersbordopstelling)" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> VerkeersbordConcept)" belongs to package "OSLO-Installatie" based on source and target definition.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> VerkeersbordConcept)" does not have a name, it will be ignored.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructies:Bevestigd" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Signalisatie:Bevestigd" since it lacks a defining package.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Verkeersbordopstelling)" since it lacks a defining package.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:(Verkeersbordpaal -> Status)" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:(DwarseMarkering -> GroepDwarseMarkeringEnFiguratie)" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> VerkeersbordVerkeersteken)" since it lacks a defining package.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructies:Bevestigd" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:(DwarseMarkering -> GroepMarkering)" since it lacks a defining package.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:Bevestigd" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:(OverlangseMarkering -> GroepMarkering)" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:Bevestigd" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Verkeersteken:(Verkeersteken -> Openingsuren)" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:(FiguratieMarkering -> GroepDwarseMarkeringEnFiguratie)" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructies:Bevestigd" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructies:Bevestigd" since it lacks a defining package.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepDwarseMarkeringEnFiguratie:(GroepDwarseMarkeringEnFiguratie -> GroepMarkering)" belongs to package "OSLO-Installatie" based on source and target definition.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepDwarseMarkeringEnFiguratie:(GroepDwarseMarkeringEnFiguratie -> GroepMarkering)" does not have a name, it will be ignored.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:Bevestigd" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:Bevestigd" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie, OTL.OSLO²_implementatiemodel_, OTL
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#FiguratieType): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#DwarseMarkeringType): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#VerkeersbordCategorie): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCategorie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCategorie
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/PL-A'): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-A', OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-A'
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/PL-C3): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C3, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C3
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/PL-F1'-oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-F1'-oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-F1'-oud
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/PL-C4): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C4, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C4
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/PL-C1): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C1, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C1
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/PL-C3 oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C3 oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C3 oud
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/PL-D): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-D, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-D
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/PL-F2-oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-F2-oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-F2-oud
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/PL-C2): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C2, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C2
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/PL-C4 oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C4 oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C4 oud
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/PL-E): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-E, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-E
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieType/< 22,75 mÂ²): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType:< 22,75 mÂ², OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType:< 22,75 mÂ²
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/PL-B2'): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-B2', OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-B2'
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/PL-B1): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-B1, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-B1
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#TypeVan): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigeElementenMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd
08:29:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#LigtOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderbord" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerelateerdVerkeersteken" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordpaal" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CalamiteitsBord" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Openingsuren" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordCategorie" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Status" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordVerkeersteken" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordConcept" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersteken" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetroreflecterendVerkeersbord" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankering" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CoproMarkering" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroepDwarseMarkeringEnFiguratie" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigeElementenMarkeringType" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigeElementen" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekleurdWegvlakType" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverlangseMarkering" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FiguratieType" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekleurdWegvlakMarkering" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwarseMarkeringType" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwarseMarkering" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverlangseMarkeringType" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigeElementenMarkering" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroepMarkering" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AOWSType" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FiguratieMarkering" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegreflector" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Reflectorpaal" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WegbebakeningAfschermendeConstructies" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReflectorInLijnvormigElement" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructies" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OmegaElement" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AntiParkeerpaal" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plooibaken" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordopstelling" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildreflector" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersspiegel" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatmeubilair" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentiepunt" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Markering" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bebakening" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan".
08:29:17 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan".
08:29:17 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan".
08:29:17 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigeElementenMarkering:TypeVan".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigeElementenMarkering:TypeVan".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigeElementenMarkering:TypeVan".
08:29:17 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan".
08:29:17 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd".
08:29:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "VerkeersbordCategorie" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCategorie:voorkeursnaam": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCategorie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCategorie.
08:29:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "FiguratieType" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType:type": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType.
08:29:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "DwarseMarkeringType" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType:soortOmschrijving": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType.
