Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:25:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
11:25:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:(FiguratieMarkering -> Groep_Markering)" since it lacks a defining package.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigeElementenMarkering:Bevestigd" since it lacks a defining package.
11:25:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:25:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbord_Verkeersteken:(Verkeersbord_Verkeersteken -> Onderbord)" belongs to package "OSLO-Installatie" based on source and target definition.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbord_Verkeersteken:(Verkeersbord_Verkeersteken -> Onderbord)" does not have a name, it will be ignored.
11:25:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Signalisatie:Bevestigd" since it lacks a defining package.
11:25:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkeringType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:25:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:25:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Groep_Markering:(Groep_Markering -> Groep_Markering)" belongs to package "OSLO-Installatie" based on source and target definition.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Groep_Markering:(Groep_Markering -> Groep_Markering)" does not have a name, it will be ignored.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Verkeersteken:(Verkeersteken -> Openingsuren)" since it lacks a defining package.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCategorie:(VerkeersbordCategorie -> VerkeersbordConcept)" since it lacks a defining package.
11:25:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructies:Bevestigd" since it lacks a defining package.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:(Pictogram -> Verkeersbordopstelling)" since it lacks a defining package.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:(Verkeersbordopstelling -> Status)" since it lacks a defining package.
11:25:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbord_Verkeersteken:(Verkeersbord_Verkeersteken -> VerkeersbordConcept)" belongs to package "OSLO-Installatie" based on source and target definition.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbord_Verkeersteken:(Verkeersbord_Verkeersteken -> VerkeersbordConcept)" does not have a name, it will be ignored.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructies:(Draagconstructies -> Verkeersbordopstelling)" since it lacks a defining package.
11:25:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Groep_Dwarse_Markering_en_Figuratie:(Groep_Dwarse_Markering_en_Figuratie -> Groep_Markering)" belongs to package "OSLO-Installatie" based on source and target definition.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Groep_Dwarse_Markering_en_Figuratie:(Groep_Dwarse_Markering_en_Figuratie -> Groep_Markering)" does not have a name, it will be ignored.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:(DwarseMarkering -> Groep_Markering)" since it lacks a defining package.
11:25:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigeElementenMarkeringType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Verkeersbord_Verkeersteken)" since it lacks a defining package.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Status)" since it lacks a defining package.
11:25:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:(DwarseMarkering -> Groep_Dwarse_Markering_en_Figuratie)" since it lacks a defining package.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:CoproMarkering:TypeVan" since it lacks a defining package.
11:25:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Verkeersbordopstelling)" since it lacks a defining package.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigeElementenMarkering:(LijnvormigeElementenMarkering -> Groep_Markering)" since it lacks a defining package.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:(Verkeersbordpaal -> Status)" since it lacks a defining package.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersspiegel:Bevestigd" since it lacks a defining package.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:(GekleurdWegvlakMarkering -> Groep_Markering)" since it lacks a defining package.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Verkeersteken:(Verkeersteken -> Gerelateerd_verkeersteken)" since it lacks a defining package.
11:25:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:Bevestigd" since it lacks a defining package.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:(OverlangseMarkering -> Groep_Markering)" since it lacks a defining package.
11:25:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:25:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:(FiguratieMarkering -> Groep_Dwarse_Markering_en_Figuratie)" since it lacks a defining package.
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie, OTL.OSLO²_implementatiemodel_, OTL
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#VerkeersbordCategorie): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCategorie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCategorie
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#FiguratieType): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#DwarseMarkeringType): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLE): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLE, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLE
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLB1): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLB1, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLB1
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLD): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLD, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLD
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLF1oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLF1oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLF1oud
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLC3Oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLC3Oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLC3Oud
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLB2): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLB2, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLB2
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLF2oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLF2oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLF2oud
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLC1): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLC1, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLC1
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLC3): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLC3, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLC3
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLC4Oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLC4Oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLC4Oud
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLA): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLA, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLA
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieType/2275M2): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType:2275M2, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType:2275M2
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLC2): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLC2, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLC2
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLC4): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLC4, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:pLC4
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#TypeVan): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigeElementenMarkeringType:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakType:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkeringType:TypeVan
11:25:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#LigtOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderbord" .
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Onderbord".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Onderbord".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Onderbord".
11:25:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Onderbord without name in dutch, further processing this class will be incoherent
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gerelateerd_verkeersteken" .
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gerelateerd_verkeersteken".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gerelateerd_verkeersteken".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gerelateerd_verkeersteken".
11:25:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Gerelateerd_verkeersteken without name in dutch, further processing this class will be incoherent
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordpaal" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CalamiteitsBord" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Prismaborden" .
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Prismaborden".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Prismaborden".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Prismaborden".
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InwendigVerlichteSignaalborden" .
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:InwendigVerlichteSignaalborden".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:InwendigVerlichteSignaalborden".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:InwendigVerlichteSignaalborden".
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Openingsuren" .
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Openingsuren".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Openingsuren".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Openingsuren".
11:25:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Openingsuren without name in dutch, further processing this class will be incoherent
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordCategorie" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LEDBordToegang" .
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LEDBordToegang".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LEDBordToegang".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LEDBordToegang".
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Status" .
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Status".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Status".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Status".
11:25:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Status without name in dutch, further processing this class will be incoherent
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbord_Verkeersteken" .
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbord_Verkeersteken".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbord_Verkeersteken".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbord_Verkeersteken".
11:25:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Verkeersbord_Verkeersteken without name in dutch, further processing this class will be incoherent
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordConcept" .
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept".
11:25:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class VerkeersbordConcept without name in dutch, further processing this class will be incoherent
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersteken" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetroreflecterendVerkeersbord" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankering" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CoproMarkering" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Groep_Dwarse_Markering_en_Figuratie" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigeElementenMarkeringType" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigeElementen" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekleurdWegvlakType" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverlangseMarkering" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FiguratieType" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekleurdWegvlakMarkering" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwarseMarkeringType" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwarseMarkering" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverlangseMarkeringType" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigeElementenMarkering" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Groep_Markering" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AOWSType" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FiguratieMarkering" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegreflector" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Reflectorpaal" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WegbebakeningAfschermendeConstructies" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReflectorInLijnvormigElement" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructies" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OmegaElement" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AntiParkeerpaal" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plooibaken" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordopstelling" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildreflector" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersspiegel" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatmeubilair" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentiepunt" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Markering" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bebakening" .
11:25:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
11:25:30 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType:TypeVan" has no specified direction - domain/range unspecified.
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType:TypeVan".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType:TypeVan".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType:TypeVan".
11:25:30 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" has no specified direction - domain/range unspecified.
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
11:25:30 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd" has no specified direction - domain/range unspecified.
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd".
11:25:30 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigeElementenMarkeringType:TypeVan" has no specified direction - domain/range unspecified.
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigeElementenMarkeringType:TypeVan".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigeElementenMarkeringType:TypeVan".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigeElementenMarkeringType:TypeVan".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
11:25:30 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd" has no specified direction - domain/range unspecified.
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
11:25:30 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakType:TypeVan" has no specified direction - domain/range unspecified.
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakType:TypeVan".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakType:TypeVan".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakType:TypeVan".
11:25:30 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd" has no specified direction - domain/range unspecified.
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd".
11:25:30 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkeringType:TypeVan" has no specified direction - domain/range unspecified.
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkeringType:TypeVan".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkeringType:TypeVan".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkeringType:TypeVan".
11:25:30 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType:TypeVan" has no specified direction - domain/range unspecified.
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType:TypeVan".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType:TypeVan".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType:TypeVan".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:breedte".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:breedte".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:breedte".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:diameter".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:diameter".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:diameter".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:fabricagevoorschrift".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:fabricagevoorschrift".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:fabricagevoorschrift".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:lengte".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:lengte".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:lengte".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:lengteBovengronds".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:lengteBovengronds".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:lengteBovengronds".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:lengteOndergronds".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:lengteOndergronds".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:lengteOndergronds".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:wanddikte".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:wanddikte".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:wanddikte".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Openingsuren:begindatum".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Openingsuren:begindatum".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Openingsuren:begindatum".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Openingsuren:einddatum".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Openingsuren:einddatum".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Openingsuren:einddatum".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Openingsuren:uitzonderingsdatum".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Openingsuren:uitzonderingsdatum".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Openingsuren:uitzonderingsdatum".
11:25:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "VerkeersbordCategorie" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCategorie:voorkeursnaam": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCategorie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCategorie.
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LEDBordToegang:opstelhoogte".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LEDBordToegang:opstelhoogte".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LEDBordToegang:opstelhoogte".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Status:startdatum".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Status:startdatum".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Status:startdatum".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Status:status".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Status:status".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Status:status".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbord_Verkeersteken:isBeginZone".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbord_Verkeersteken:isBeginZone".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbord_Verkeersteken:isBeginZone".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbord_Verkeersteken:isEindeZone".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbord_Verkeersteken:isEindeZone".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbord_Verkeersteken:isEindeZone".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:afbeelding".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:afbeelding".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:afbeelding".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:betekenis".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:betekenis".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:betekenis".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:verkeersbordCode".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:verkeersbordCode".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:verkeersbordCode".
11:25:30 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:aanzicht".
11:25:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "FiguratieType" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType:type": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType.
11:25:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "DwarseMarkeringType" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType:soortOmschrijving": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType.
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Groep_Markering:totaleGroepOppervlakte".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Groep_Markering:totaleGroepOppervlakte".
11:25:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Groep_Markering:totaleGroepOppervlakte".
