Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:23:39 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:39 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:39 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
09:23:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructies:Bevestigd" since it lacks a defining package.
09:23:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructies:(Draagconstructies -> VerkeersbordOpstelling)" since it lacks a defining package.
09:23:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Signalisatie:Bevestigd" since it lacks a defining package.
09:23:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersspiegel:Bevestigd" since it lacks a defining package.
09:23:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie, OTL.OSLO²_implementatiemodel_, OTL
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegreflector" .
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Reflectorpaal" .
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WegbebakeningAfschermendeConstructies" .
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReflectorInLijnvormigElement" .
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructies" .
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OmegaElement" .
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AntiParkeerpaal" .
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plooibaken" .
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordOpstelling" .
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordOpstelling".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordOpstelling".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordOpstelling".
09:23:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class VerkeersbordOpstelling without name in dutch, further processing this class will be incoherent
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildreflector" .
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersspiegel" .
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatmeubilair" .
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentiepunt" .
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Markering" .
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bebakening" .
09:23:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam".
09:23:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Baanlichaam without name in dutch, further processing this class will be incoherent
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Wegreflector:type".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WegbebakeningAfschermendeConstructies:type".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:ReflectorInLijnvormigElement:kleur".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OmegaElement:materiaal".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OmegaElement:plaatsingswijze".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:AntiParkeerpaal:plaatsingswijze".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:AntiParkeerpaal:type".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Plooibaken:kleur".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Plooibaken:type".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordOpstelling:afbeelding".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordOpstelling:afbeelding".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordOpstelling:afbeelding".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordOpstelling:afbeelding".
09:23:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property afbeelding without name in dutch, further processing this property will be incoherent
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordOpstelling:hoortBij".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordOpstelling:hoortBij".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordOpstelling:hoortBij".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordOpstelling:hoortBij".
09:23:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hoortBij without name in dutch, further processing this property will be incoherent
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordOpstelling:positieTovRijweg".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordOpstelling:positieTovRijweg".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordOpstelling:positieTovRijweg".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordOpstelling:positieTovRijweg".
09:23:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property positieTovRijweg without name in dutch, further processing this property will be incoherent
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Wildreflector:drager".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersspiegel:bijlageDocument".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersspiegel:vorm".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Referentiepunt:opschrift".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Referentiepunt:type".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:kleur".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:opvatting".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bebakening:kleurAflopend".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bebakening:kleurOplopend".
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:dwarsprofiel".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:dwarsprofiel".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:dwarsprofiel".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:dwarsprofiel".
09:23:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dwarsprofiel without name in dutch, further processing this property will be incoherent
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:horizontale_ligging".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:horizontale_ligging".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:horizontale_ligging".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:horizontale_ligging".
09:23:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property horizontale_ligging without name in dutch, further processing this property will be incoherent
09:23:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:langsprofiel".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:langsprofiel".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:langsprofiel".
09:23:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:langsprofiel".
09:23:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property langsprofiel without name in dutch, further processing this property will be incoherent
