Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:57:22 WARN  c.g.i.o.c.Util - handle unspecified connectors
15:57:22 WARN  c.g.i.o.c.Util - handle unspecified connectors
15:57:22 WARN  c.g.i.o.c.Util - handle unspecified connectors
15:57:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
15:57:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
15:57:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
15:57:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Signalisatie:Bevestigd" since it lacks a defining package.
15:57:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersspiegel:Bevestigd" since it lacks a defining package.
15:57:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructies:(Draagconstructies -> Verkeersbordopstelling)" since it lacks a defining package.
15:57:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructies:Bevestigd" since it lacks a defining package.
15:57:22 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie, OTL, OTL.OSLO²_implementatiemodel_
15:57:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
15:57:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
15:57:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
15:57:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
15:57:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegreflector" .
15:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Reflectorpaal" .
15:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WegbebakeningAfschermendeConstructies" .
15:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReflectorInLijnvormigElement" .
15:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructies" .
15:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OmegaElement" .
15:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AntiParkeerpaal" .
15:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plooibaken" .
15:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordopstelling" .
15:57:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling".
15:57:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling".
15:57:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling".
15:57:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Verkeersbordopstelling without name in dutch, further processing this class will be incoherent
15:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
15:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildreflector" .
15:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersspiegel" .
15:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatmeubilair" .
15:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentiepunt" .
15:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Markering" .
15:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bebakening" .
15:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Wegreflector:type".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WegbebakeningAfschermendeConstructies:type".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:ReflectorInLijnvormigElement:kleur".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OmegaElement:materiaal".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OmegaElement:plaatsingswijze".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:AntiParkeerpaal:plaatsingswijze".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:AntiParkeerpaal:type".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Plooibaken:kleur".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Plooibaken:type".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:afbeelding".
15:57:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:afbeelding".
15:57:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:afbeelding".
15:57:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:afbeelding".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:hoortBij".
15:57:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:hoortBij".
15:57:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:hoortBij".
15:57:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:hoortBij".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:positieTovRijweg".
15:57:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:positieTovRijweg".
15:57:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:positieTovRijweg".
15:57:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:positieTovRijweg".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Wildreflector:drager".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersspiegel:bijlageDocument".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersspiegel:vorm".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Referentiepunt:opschrift".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Referentiepunt:type".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:kleur".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:opvatting".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bebakening:kleurAflopend".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bebakening:kleurOplopend".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:dwarsprofiel".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:horizontaleLigging".
15:57:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:langsprofiel".
