Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:03:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
07:03:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Complexe-datatypes".
07:03:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
07:03:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-Complexe-datatypes
07:03:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEGCGeluidskarakteristiek, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVegetatieWortel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPaalDuurzaamheidsklasse, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSierbeplContainer, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomOnderhoudstoestand, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomStandplaatswaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLETrottoirbandVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomGebreken, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEGCMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSierbeplPlantmaat, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlHoutigePlantmaat, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlTypeSuppCBV, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomPlantwijzewaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondtoevoegsel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlAntiparkeerpaalMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomConditiewaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondwerksoorten, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomtoestandMeerwaardefactor, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomConditiebeoordeling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVegetatiePlantverband, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondBijmengingHoeveelheidCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPaalOfbetuiningMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondHoofdnaamCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlKleurSuppCBV, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEKantopsluitingBijkomendeParameter, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondbestemming, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomConflicten
07:03:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Complexe-datatypes".
07:03:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Complexe-datatypes".
07:03:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Complexe-datatypes".
07:03:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Complexe-datatypes".
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetuiningHout" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetuiningGerecycleerd" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetuiningBeton" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcProfileerlaag" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcVegetatieSoortnaam" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcHoutigeAanleg" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBoomtoestand" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcSierbeplAanleg" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcOverlangsemarkeringOnderbroken" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcOverlangsemarkeringDoorlopend" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDiamantkoppaal" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAmsterdammer" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcTrottoirbandVorm" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcOverzichtSchermhoogte" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcLENorm" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGCMateriaalKarakteristiek" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondsoort" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondophoging" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondbijmenging" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondAfgravinguitgraving" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondafdekking" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingZijde" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingDiameter" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxh" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxh" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxl" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcCoordLambert72" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVDocument" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcTijdsduur" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcSupplementenCBV" .
07:03:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcProductidentificatiecode" .
