Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:00:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
16:00:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
16:00:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties".
16:00:40 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Relaties, OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties, OTL
16:00:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:KlAlgProvincie, OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:KlAlgGemeente, OTL.OSLO²_implementatiemodel_Relaties.OSLO-Onderdeel:KlBetrokkenheidRol
16:00:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
16:00:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
16:00:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
16:00:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoedtAangestuurd" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBetrokkene" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietDirectioneleRelatie" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectioneleRelatie" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsInspectieVan" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelatieObject" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWOnderdeelVan" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWGehostOp" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerkProtectie" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsNetwerkECC" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerktoegang" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsAdmOnderdeelVan" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBeheer" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcContactinfo" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAdres" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcOpeningsurenSpecificatie" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBetrokkenheidRol" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgGemeente" .
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgProvincie" .
16:00:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:KlAlgWeekdagen".
16:00:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgWeekdagen" .
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eigenaar - {0C220C33-3E7B-4bf7-8AD4-355ACA3E141C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toezichter - {748B36A6-7B52-4a97-9FC3-EC47D73C5C57}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beheerder - {8CB5A432-DE04-426c-9EA7-55FCD86BCF50}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lid - {AFF7B041-8D8E-4701-8E40-6C9B120D8BDB}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leidinggevende - {BFE756D0-0EBB-4aed-9B68-3E4C4B29175C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klant - {9EFE5504-C641-4b4a-901C-EF6CC4BDD2B6}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berekende beheerder - {08EC6C40-462A-4653-8D2F-ACCDA8F4456D}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: suborganisatie van - {77A0E32C-6B5E-499f-BE30-C53BD543CB23}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verantwoordelijke reiniging - {3EAD6AEF-482B-42be-A686-9335F7981EAB}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schadebeheerder - {29A2DB5F-D778-4c9f-B9B1-E0F57DBD0BE1}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toezichtsgroep - {E8CF0914-7D6A-4228-852E-007397F8AED3}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toezicht onderhoud - {F9CF1ABA-9A70-49c1-90DF-8676DBC4EA93}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keuringsinstantie - {C7898445-B6C7-423d-9583-412F79EFE5FD}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalst - {A9EA3296-8FE8-4272-B5A1-2DB530E0F694}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalter - {D31A67D5-0A05-461e-99EE-60E3ECDD74FF}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aarschot - {B3466207-B5DE-497e-BF29-D9E77EB64CA1}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aartselaar - {6A80A126-F4EA-4eaf-AFAE-703394C80CD2}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: affligem - {477C7A4A-1BF1-4473-A6FA-D616C1BD7301}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alken - {27813236-CD9E-4317-8408-46726A16FB28}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alveringem - {C5CE6FF8-5919-42d6-A723-BFA3EBE78F17}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {22E5215C-EE7B-4678-9005-9655CEFF0C0F}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anzegem - {AC87B6CC-3078-420e-8242-3D15097BF81F}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ardooie - {483010C3-DF69-4019-9ABF-0FF6518743CD}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: arendonk - {62740523-C973-4a2d-9DD1-F2E2C5B4E4BA}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: as - {8AB628C7-69CC-49b5-B7F9-65F5250455A2}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: asse - {FFC9B3A9-AADD-432a-9537-F84BAB13203E}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: assenede - {56DF4BB6-27F6-4683-9B9D-317689D680E4}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: avelgem - {F31FD576-B7F6-486b-8C0A-12F1B5F723A1}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: baarle-Hertog - {127529D3-995A-4aa0-98DC-7A6A9C9F6A4B}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: balen - {4CC5E361-662E-493f-AD95-E349FF90A449}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beernem - {1BA27353-0A84-4071-9674-B05CC6EF9914}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beerse - {44BC476C-D822-42e6-A59D-AC86F8FD7103}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beersel - {CE8E8C32-BF58-4c1e-89B9-7655BF7411F5}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begijnendijk - {3250906F-A1B1-4698-9167-79BDCF9A5FF5}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bekkevoort - {CDC56528-F15E-4d68-8A9F-02BC414429C0}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beringen - {20C66331-FEE6-4914-8FAE-2BBABF808D79}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlaar - {BADAA831-0040-4874-ABF0-2D8B85CC77AD}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlare - {7D783088-7840-4110-B112-937FFBC82E50}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bertem - {0E766B5D-1F52-4ac6-97FA-52D342C63578}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bever - {5D8B1067-EE33-4348-8C7B-7B85C04785BE}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beveren - {9D11555A-7B3E-4cc2-9DF1-6CC50570CC81}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bierbeek - {20BB1CC4-7F66-46f5-A522-AE29DAD3E0D2}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bilzen - {FCA3A496-463D-4bbd-A82C-C5482CBFE8AD}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: blankenberge - {73EE2BAC-B913-4b97-9EE1-D9BB36FF872F}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bocholt - {8E221700-CC76-4c00-A8B4-5E92A260DDB2}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boechout - {B3E93C21-99F3-489d-9514-853B9399E540}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bonheiden - {AF366DD3-39A8-4f75-9DFE-7E31BE163450}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boom - {CD50DD78-6916-47e8-B3B7-C657904D02A5}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boortmeerbeek - {B65ED477-F1D3-44a3-ADDC-A146DE1AF825}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borgloon - {AC26586A-21B5-4638-A290-CF9490A4FDF4}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bornem - {E5C83605-2B6D-4af3-92CD-C1E7D0B08594}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borsbeek - {6F2DEF80-1C80-4a32-9274-6F954713C3D2}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boutersem - {AFA219C3-5B24-4ce7-82EC-C6E1FE525484}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brakel - {4F5C3AF6-8639-4af6-BD7C-BAC4AD94E4E4}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brasschaat - {8B1B6BD4-E1B8-4091-A85F-9F1DF0B6BD7D}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brecht - {088729BB-BD37-46b3-9C6E-222D7AAC6F9A}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bredene - {469BBB5F-BD51-4b7c-B102-2B5BE27B7667}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bree - {143067BC-53C0-46da-A7E3-8DA67EAA5669}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brugge - {881CD6D6-F70C-4178-9C02-D63F7555702F}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buggenhout - {049729F0-9380-4702-B84A-860CE8B4C84C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: damme - {E7B08AE8-B86E-4dd8-85CC-DB8BE7654A16}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Haan - {B2CDAF5F-B57B-40d9-AFA2-702884A0EE48}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Panne - {F4EFA382-988F-455e-86F3-BE1E8EF7F2BA}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Pinte - {03D39A93-0A18-4dd6-A74E-76658107949A}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deerlijk - {82E074F8-420F-4e81-A277-A06C26BFC55B}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deinze - {F97DCB2F-F420-4609-B972-7DFA98E75F4D}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: denderleeuw - {67C03E33-2A37-424c-890B-258E56ECE48C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dendermonde - {460526D2-B64E-42a9-A220-F8D0D1211546}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dentergem - {2DFD2D1A-9A3D-4f18-8184-4B71A5FEC19A}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dessel - {4B8800FD-3654-4609-B97E-1C327BAD4DF9}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: destelbergen - {9E27B0CE-3A58-4d4c-BF85-69782BF996E9}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diepenbeek - {7F9136F2-00EF-4156-8DF7-682EC9520955}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diest - {FEB71DB0-4348-47de-BF07-1BEAA0FE2A07}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diksmuide - {DA7E7045-123D-4856-9360-316EE4BED12F}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilbeek - {1B5278DE-EAE6-4411-BB22-174B23BEC141}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilsen-Stokkem - {F78B71D4-C21F-4a9f-B3ED-C7654EBD7504}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drogenbos - {1FEA97E9-FFF4-4bf3-8920-E51F4EF5204E}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: duffel - {991C5B12-2CE7-4e93-B7F5-1BFA6B5E67DE}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: edegem - {07DB76E9-D1F9-4304-84BC-E38EFE83601C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eeklo - {59D75CC2-C62D-4d3a-8371-0D0AF048230F}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erpe-Mere - {05AD9D9B-2516-4038-AB50-D958975D8A35}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: essen - {8C83783D-8BF2-41bd-BAF4-025216710F2C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: evergem - {E3775D5D-2788-4133-AFFF-DD3ED7D0D10E}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: galmaarden - {D8E7C7D2-F31E-48f6-A316-B3FF455F24A7}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gavere - {9F2D6B52-29F4-4a22-8F9A-1724FF6298A6}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel - {C64FB302-91B9-458e-BBCB-7E30BEF94F0C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geetbets - {0AD5038F-0B89-4e7b-B381-816C943506B9}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: genk - {104B79F3-5442-4e13-90CA-D2BA1D4B11F7}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gent - {15A13D77-D68B-45fe-A97D-85C32D4AB57C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geraardsbergen - {F835D161-CAEC-436c-8E45-1F7408B8210E}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gingelom - {477E9E76-82E4-4a76-A4DA-5F6677218C06}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gistel - {09CDB7E7-E369-48e0-9962-EA27DDD94ADB}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: glabbeek - {9CA1F409-AFB1-4d1e-8B43-A1FBA888FCD0}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gooik - {66F85B7B-5C3E-4454-8434-0C49C98C5BEF}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grimbergen - {3CE5CADB-30B5-44c7-AA7A-618D90A07BF9}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grobbendonk - {25A0B5BC-B478-453d-901A-3BE890310EA0}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haacht - {43AF81D3-D3FD-44c0-AF2D-E992A2BA78C4}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haaltert - {5EFCEC7D-4BEE-4130-9AE9-5BC80AB41124}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halen - {30B213D9-34B0-422c-A137-1FA8BFAE4C57}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halle - {7AA2AA1F-B8EC-48b4-9BDD-3246F5F44FF4}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ham - {9FFAC601-5673-4694-A65A-2FBE9AA5BC68}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamme - {A933FD02-A01C-4318-95C9-4931C8312E95}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamont-Achel - {E00867C1-8E68-4e74-A284-7E1056070858}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harelbeke - {4DDF8072-14F1-45bc-A18B-178348012D31}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hasselt - {053B7991-F3C4-4f15-8FE8-8EAD0BB6694E}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hechtel-Eksel - {E45BE965-0B1D-46f3-A0C3-19CFFFB43FCF}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heers - {4649C903-AAF8-40d4-BF27-E10F2D680E85}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heist-op-den-Berg - {60C6C42E-755B-4154-A1CA-8375F8299CCF}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hemiksem - {CFCAF7F6-C167-4ff4-96AE-5B73E0E5F04D}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herent - {26BA2C17-1F87-46bf-91B2-3F161550F703}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herentals - {59D8D807-E0F2-4a2d-9B9D-8C4AE2A3C5EF}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herenthout - {3C8B8324-6449-4897-947A-12C2C91E4BEB}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herk-de-Stad - {DAF6AD0A-389F-43cb-9629-5A64D965BD0C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herne - {1565A533-7224-448a-83DD-38E36E7D6C4D}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herselt - {058B0741-3925-493f-B94D-EB5875CEB2AF}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herstappe - {0A31E981-EAAF-456b-AC22-3DC58CAD5ADC}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herzele - {1B918016-9427-4b41-A44E-3B38EF03B5D2}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heusden-Zolder - {1130C0F2-34E1-4f6f-9DA7-52039B09384B}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heuvelland - {57177FFF-89AF-4e0b-8B1A-194040AB7F4F}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoegaarden - {73290E9F-A986-4b96-B0B7-03C7BFE8D3A6}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeilaart - {26BEB102-25C6-41c7-BA1E-ED9C368C4481}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeselt - {B1ED7BCC-CA5A-4c0d-9F3F-66E5E77DEE41}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: holsbeek - {89D25C4B-8068-4b25-AA54-E290C0E5E235}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hooglede - {3F84C714-F301-42c5-A159-5A5D63F3E8CF}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoogstraten - {F7CA6675-3D41-4226-A2AA-DFC26AB3D5EA}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: horebeke - {2E2FB1E7-2D4E-4cf8-BC3C-E87F209ECE4F}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthalen-Helchteren - {AB7A7E40-B261-42a7-A791-EED553D83D70}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthulst - {7180E438-1A02-434f-8FA5-C37C11629482}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hove - {51F1C3A1-F3CE-4409-9487-77FFCAB6E677}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huldenberg - {237AF132-5B21-47ae-B833-2BC7F6840743}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hulshout - {BF0038ED-973C-4746-BB5F-028B40926E2B}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ichtegem - {C20ABF70-3C44-4c46-84DA-5802838E6BDF}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ieper - {FC9DB857-CAC7-414f-8656-6DC4AC0CED8A}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingelmunster - {FACA6B47-29D7-4717-B9D3-6CCC9BFEC07C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: izegem - {DF742DA3-0E7A-4726-A816-390979B224DC}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jabbeke - {BCF379A6-DCFC-422d-8340-7AB810E668E4}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kalmthout - {6CCFA48D-4482-448a-8287-4D12064B77E0}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kampenhout - {5A65242F-AAA8-4996-8D67-DA25B6D44645}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapellen - {DBD96430-980C-4268-83AE-B640DEBD5CD0}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapelle-op-den-Bos - {B51DF055-3C55-44ab-9F00-FA480D6530D3}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kaprijke - {78542939-16AE-414b-87A3-45C2C4B16BD3}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kasterlee - {3F2C1AF2-3108-48b1-82DA-CDA46082C332}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keerbergen - {C91948A0-DA2F-4b8b-89FD-3BFDD2EAED35}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kinrooi - {375E872E-5FD2-4bbe-9C83-A74324A18791}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kluisbergen - {C14B3DF0-73DB-4cf2-98B7-B679B8801B4A}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knesselare - {BC97C986-3A2F-43a8-9DCA-F8A8AC9D53BC}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knokke-Heist - {1CA5C37C-D316-4d19-A4EB-00A51FDCEBAE}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koekelare - {FC54D63D-EA45-4cbd-B1E3-F4A3E0DE1D56}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koksijde - {469A6219-D394-4bc4-A672-CDDF96A076C7}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kontich - {338EEE0E-500E-4188-8A98-B05EF9F56085}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortemark - {FF11B2D4-0417-4bf0-9D6D-CF36BB753922}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenaken - {EBF9E7EA-70E5-4284-BCBD-18A735768FB7}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenberg - {8B3FED8E-8BC0-47a4-8A1C-37CE62D5B5AC}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortessem - {1C16E40A-D0BF-4d23-AACE-706820CC9B8E}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortrijk - {85C7C2B4-92DE-4490-B2D3-2C1408DEC43C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kraainem - {CCA4F0A7-2C2B-4f27-9BFB-613EB7984DF9}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruibeke - {D38EEAFE-1675-4a68-B7F9-A1CC40DA599F}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruishoutem - {40CBE5E2-C837-4da7-8E8C-06F5CF938357}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kuurne - {A9E114C8-05B8-4aeb-9C2C-FA0EC1869E15}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laakdal - {509552E6-01F2-4e8a-95F9-16C0F196ACFF}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laarne - {5A5AE28B-B90B-4825-B6C9-CCC3CAD0856C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lanaken - {E3584FE5-B525-4b33-87D0-77BAD8D96405}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: landen - {E2978A73-9D5A-433a-9F88-6C9F381B82FF}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langemark-Poelkapelle - {AA932699-DAFC-4d28-B089-3D55B8B12BDE}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lebbeke - {1428141C-35D3-45ac-B626-864E33308C57}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lede - {2C6551C5-84C2-46b3-9843-B1EBA3B2A807}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ledegem - {47247A60-233F-44eb-ACEE-629BA6272288}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lendelede - {82373B0E-9858-4909-9D84-E9557F811DB4}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lennik - {E95C4638-D41E-4121-BE66-3D16D2DF73CF}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leopoldsburg - {F8B4A871-86DA-423d-BBD6-97BAEA72A921}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leuven - {2B8A81B5-418F-4629-BDA2-56855BDCC92C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lichtervelde - {3091E870-F4D9-4690-A780-C4650774C926}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liedekerke - {BC55BB0A-E050-4f31-91DF-BB0E077C1FEB}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lier - {47000D6E-9926-4d1e-966C-7A6B5E0AE388}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lierde - {85CD8BE0-856E-4810-A955-BEECF655D0C7}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lille - {400FE3C7-7364-4564-B2D0-38BCB7C0FFE1}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linkebeek - {0BC6145B-069F-4816-8A54-9FEF3F0C6D45}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lint - {8444C6BE-8879-4a96-8F29-55D45E272D24}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linter - {0F32E345-3170-49b3-ADB5-001EE72939F5}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lochristi - {AAC1EF86-71AC-4364-979F-8E403C4C3198}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokeren - {B6599B96-DFAD-4227-A2C3-BA2DB22E3EA8}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lommel - {E3E2316A-CDE4-4a88-9BE3-AE76137DB89F}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: londerzeel - {E00A9743-E181-4516-8C23-68F18FDBA116}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lo-Reninge - {DADBB501-0A23-403d-B9EF-4C296E63DDF2}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lovendegem - {9AAB132B-C9FF-46a8-86AB-35A0DAA6AD92}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lubbeek - {E5D39369-6629-4a34-BB87-13834AD07A05}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lummen - {2D005B81-E285-4c21-A219-5B8AC0CE03ED}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maarkedal - {7B8BF2D6-584F-4ba4-8427-8A3196E756BD}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaseik - {EF6FB41B-8938-490f-8CD4-C2190F10A50F}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maasmechelen - {ABCB4227-CD64-478f-BD1F-6068B7B0F982}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: machelen - {3B6F5934-CAE2-4632-BB54-C223F8D31ED7}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maldegem - {B7A23AB2-F069-449c-A429-DD3EACC0BBF0}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: malle - {E97F522B-5027-436f-841B-0E2F533C70D6}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mechelen - {65134697-D91A-4a48-A3E0-F3BBC3ADF78D}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meerhout - {1B2A1AAA-A828-435d-ACF4-5164E5D5A159}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meeuwen-Gruitrode - {F576B2CC-4257-4f91-A3F6-49D554677D12}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meise - {60096AF5-7C29-4077-8B5A-2F1A7978220A}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: melle - {02C5833C-4C4D-4081-8A10-737F3821A4D9}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: menen - {2CE72C83-A0E2-445a-84A1-2085A859C228}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merchtem - {59E94586-2AAC-49c6-8F31-9E9843FEB07E}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merelbeke - {8000A37B-E303-466e-9C33-BFFDF4755E17}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merksplas - {6B5463CC-2A94-47c3-9BE9-B9F966FB5A54}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mesen - {39ED6E0C-B381-46cd-A91C-24B6795CE3F7}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meulebeke - {95D700D4-0161-4545-A847-72D21F5A09FE}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middelkerke - {92F7D18E-64E6-4a14-96F4-8440E60020E6}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moerbeke - {85C7605B-49F4-488a-BBE8-ADF2AB3B8B35}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mol - {82C4DFDC-F035-466a-A775-F5EFF4A90529}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moorslede - {A9F543E9-970A-4964-8614-260C29EF3F55}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mortsel - {59EC8021-E983-4046-991B-109F8360069F}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nazareth - {A1F80A3A-C340-4e21-A662-664F87642F96}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: neerpelt - {96A40252-85B0-45b3-8AA2-373473E31017}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nevele - {53F2C154-F8A8-4c89-8A1B-4BD4F14DA61C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niel - {52E26236-07FC-4c46-A94F-8F4E967723D0}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwerkerken - {7CD9CB65-78EF-46fd-8585-D2868B5042FF}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwpoort - {76E9CA75-D66A-4e6d-96ED-B5771404C1D8}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nijlen - {FF473D76-CA2C-47f4-88FB-8B6BBE8632D1}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ninove - {A087B312-7FB9-4da8-9F90-60598BF0E843}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: olen - {0A1EC650-3ADB-4c7d-AC82-8112F4B1BE4E}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostende - {FDE9EA7F-E3AA-4c72-949C-DCC4F3422965}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oosterzele - {1D8AFFB6-364F-492a-A75B-CAC2207B9865}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostkamp - {E7CBC2B7-57FB-4f0f-A7BB-A33F81E6AA05}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostrozebeke - {1CCE842F-FEDA-4aaa-B510-1EEFC8F0FBFE}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opglabbeek - {8C134901-FFDF-423f-A225-252ADC3A6734}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opwijk - {15559430-8090-4f34-BC64-0600C848954C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenaarde - {2C84CA89-85EE-4859-AF59-C2CD9B956173}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenburg - {ED95D451-94A2-4ada-B647-4C0CD4134C03}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Heverlee - {64B19D11-287C-4c59-AAAD-27B22C2F9DB8}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Turnhout - {1AE2ADD7-8965-424d-9FBF-61F0FF390CC4}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overijse - {440F8B58-2123-4700-AA6B-E8F2AE29867D}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overpelt - {26AFB9ED-57E5-4781-AD1B-CA477648BBCB}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: peer - {352F44D5-8584-4317-A806-3F5024B248BC}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pepingen - {E12B827B-0622-4f7f-B1F9-C0298AFF13B9}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pittem - {AEF7D440-095D-476d-B3DF-837529AA63C9}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poperinge - {A09809E2-3C2B-4e24-B05E-318E5CEEF8DD}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: putte - {6341457C-A8EE-4211-B9AD-F708F216E00F}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: puurs - {4F52D90B-078E-41ea-A42D-DEC77C5F4CC9}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ranst - {BC084750-401D-436a-97CC-DB6394808E22}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ravels - {69B3D3F4-344A-410b-888D-6B5594821A65}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: retie - {63E35AB4-13E3-4059-8CF5-BFEC081BF730}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: riemst - {1181876B-3CBE-47f6-8491-9DE98901713A}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijkevorsel - {916C2980-AA14-4f9e-AC5D-ADAF192B6A4F}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roeselare - {DBA4DB90-E36A-4f92-A613-6E119E5FD983}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ronse - {2E96DC9A-7DF3-4271-AC8B-0A58FBBECB4C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roosdaal - {7E53C061-5951-4140-93BD-C3E9482D4EE0}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rotselaar - {51463B4A-8800-4c81-80AD-0A9BB5ECEF5E}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruiselede - {4141DF97-9D0C-44dc-B4B9-70DE2A51FA5D}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rumst - {4E1185D4-E903-48a7-9355-D3FA5337F5FD}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schelle - {F8AEFC5D-2558-416e-8998-B1A1A2DBAF34}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scherpenheuvel-Zichem - {5D4CED72-043E-48d6-871E-66BD7377B19D}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schilde - {A214E39B-D2E2-4d40-96DB-751E7A693B3A}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schoten - {224742AF-9EA7-4a60-B874-994CF8FEA9FA}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Amands - {914800E0-BA88-41ce-A538-130D3CFCC493}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Genesius-Rode - {B462EBBF-7660-4bc6-A67F-76C12758A163}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Gillis-Waas - {80611AF6-E23C-4d10-967C-405104FBF5C4}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Katelijne-Waver - {6F921819-446E-40c5-AF62-75626BBF0D77}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Laureins - {035D0A0B-F946-4086-9711-15218AB818BC}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Lievens-Houtem - {142A0E2D-2A1B-45b6-AF2F-654714A420B4}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Martens-Latem - {A3628D07-29A1-46d4-A7E3-C66BC1DC66D4}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Niklaas - {199EFD47-D1FF-45d5-BCDE-82701C032BE0}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Pieters-Leeuw - {7C72C365-C06E-44ba-A0D5-70EBF90C742E}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Truiden - {A7F56D44-3583-499d-BA2D-F534428BD301}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spiere-Helkijn - {FF1CB9C0-10F7-4b39-92A9-97151B9B0524}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stabroek - {EDD5DF88-DEC0-4031-87EF-7620296D7494}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staden - {9DC520B5-C3D6-46d8-8550-606F9987FE12}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: steenokkerzeel - {F6A0F6C5-CAEE-4c12-AFF3-B0F69916C401}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stekene - {695584E0-2573-4007-A4D2-C2E9B3FF1B57}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: temse - {3DA736C2-B79E-48c4-B01C-2636152BAE70}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ternat - {820A6E37-4680-46b6-9EB2-4630427672BD}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tervuren - {A81CAE12-776C-4d35-A007-A6F0527D801D}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tessenderlo - {939F7BA6-3D50-4f40-A377-A77C9EA3B9BF}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt - {DD7EBF57-F68C-4cbf-B1BA-2F9FA7188306}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt-Winge - {2C81EC03-545F-4b5b-B20C-CDD64B9603FD}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tienen - {059A6272-844C-4bb7-B1A4-8EB4748B97F3}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tongeren - {34720C35-DC07-4355-949D-7069A995169C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: torhout - {F98866E5-C4F8-4163-BE01-76FD1924D12E}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tremelo - {3ECB62F3-6927-4c69-A1C7-3FA9DA4B57EF}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turnhout - {45B0C2DC-43A2-40ec-A113-BD0B9472F1DC}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veurne - {F04AE122-D0FA-475f-B1FC-789B537E82C3}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vilvoorde - {E6C57D72-1991-4f2e-8959-325506E514B0}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vleteren - {4BE50ECA-AE05-435a-A52E-3BBF6336921E}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voeren - {B3B0302C-6263-4316-ACEA-2DC41A8289C9}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vorselaar - {F1DD036F-7D03-4be8-B7E6-EF017D809CC6}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vosselaar - {5363E830-74BA-4f79-A18D-4EB0C60E6691}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waarschoot - {72B4799E-FA84-4686-9C45-64D42F8DF1C9}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waasmunster - {0381BA72-E758-413e-BFBE-D26C69F9323A}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wachtebeke - {E21DA99A-B33B-461e-906D-9068BC4DAFB6}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waregem - {EC1B6FD3-A60C-41df-8FA5-03D5C68C6E7D}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wellen - {91542BA8-5396-4319-9C75-1ED0DBBB82D1}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wemmel - {81ED459F-EE1C-4912-8DAC-6C12F25F389D}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wervik - {62C7E20A-03E1-4ea7-AF64-08E63940844A}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: westerlo - {FBF3FE26-1C4E-40b7-9EB1-CE6CCB81B266}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wetteren - {80EB96C7-AE9C-4cd0-8A28-E1B27CD50CA4}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wevelgem - {A0085493-D720-466a-BD71-C7AC76657CAB}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wezembeek-Oppem - {84F01710-F475-4a27-8077-F8AED3072EB9}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wichelen - {4751E131-8B80-44d4-9EA3-05336EC5D137}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wielsbeke - {2D25F2DF-95BF-49e3-9602-E8325F03E272}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wijnegem - {D4572E63-25F0-4f5c-ABC3-FE72D4944A54}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: willebroek - {4A3DF841-F02C-4feb-B570-D5BDC1BF09A9}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wingene - {9EECF187-8051-4d86-BE48-29EA22267839}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wommelgem - {FC916E74-1BF0-4f1f-8D1A-B593E56FF53D}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wortegem-Petegem - {316C9514-38C0-45a9-81F0-6D4857BA7F41}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wuustwezel - {2A1D2D56-EE2C-4879-8058-39B3ACD9F363}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zandhoven - {2D143556-A1C2-48c3-86F7-2040E798962B}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zaventem - {5F7C2DA5-E871-49e3-AEF1-F2AB64571891}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zedelgem - {9231CDB3-F6C4-4f6e-A4BD-DF367D831570}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zele - {454E55F5-546E-4213-BC91-C472CB96807C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zelzate - {0BF04529-240A-43bd-AE80-4164F43B3FAD}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zemst - {726774FC-AB5B-43b8-8E47-790DF15D15A0}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zingem - {5B8B2D5F-B71B-47fe-97D8-B3F2B808CE5C}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoersel - {E9C44447-1153-4c6d-B6D5-CDA5C4EEAF5E}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zomergem - {E2BDE63E-9FE2-4228-ABBB-DC6741928A68}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonhoven - {D3D8F7E3-692A-4b8a-9CCA-6755C5F5D3C4}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonnebeke - {7BEAA9EA-2143-42f9-A4D1-5366EA7AF77B}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zottegem - {E4235AD5-527E-40f7-A797-769B3A3D470A}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoutleeuw - {8A23AEA2-862F-44d9-A6A5-332830EFBC9A}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zuienkerke - {F682C894-5F52-4864-95DD-69AF49DCD3B4}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zulte - {F5BC9A18-375B-47b1-84A7-4B08DA753150}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zutendaal - {CDEF5D3B-35D7-462d-804E-6B4794D1B44A}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwalm - {952CB31E-C5AA-4bf4-88DD-A9ADD136CD32}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwevegem - {44797D3D-C098-489b-8DD0-7671E83EEA5F}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwijndrecht - {ED387C15-7591-493b-93A7-51D21000B161}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {AF2F9722-D03B-45d0-9D41-227528A6AA04}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: limburg - {2296D36D-6020-4843-A96E-E47B97EB7AE2}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oost-Vlaanderen - {7A934614-469F-4b0e-9554-CCD5E3EAD5BA}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vlaams-Brabant - {FF9D1930-E6C8-478a-AA10-98A934F4B72E}
16:00:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: west-Vlaanderen - {AF59FD6F-28B6-4966-9419-76BC68246506}
