Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:06:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
20:06:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
20:06:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Brandleiding".
20:06:49 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding, OTL.OSLO²_implementatiemodel_Brandleiding, OTL
20:06:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIORichting, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementModelnaam, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOKaartMerk, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelModelnaam, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlHydrantKoppeling, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlPersleidingMateriaal, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlSDRKlasse, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementMerk, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOKaartModelnaam, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelMerk, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlRioleringVorm
20:06:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
20:06:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
20:06:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
20:06:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
20:06:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VulpuntBrandweer" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StuurklepBrandleiding" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OntluchterBrandleiding" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandvoorziening" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persleiding" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendElement" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drukverhogingsgroep" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandleiding" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandhaspel" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwarmingslint" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwarmingselement" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hydrant" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPersleidingMateriaal" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSDRKlasse" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringVorm" .
20:06:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelMerk".
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBrandhaspelMerk" .
20:06:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelModelnaam".
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBrandhaspelModelnaam" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
20:06:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOKaartMerk".
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartMerk" .
20:06:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOKaartModelnaam".
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartModelnaam" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIORichting" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
20:06:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementMerk".
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVerwarmingselementMerk" .
20:06:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementModelnaam".
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVerwarmingselementModelnaam" .
20:06:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlHydrantKoppeling".
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHydrantKoppeling" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
20:06:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
20:06:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
20:06:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
20:06:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
20:06:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
20:06:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Brandleiding:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:06:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Verwarmingslint:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
20:06:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
20:06:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
20:06:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:06:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:VulpuntBrandweer:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
20:06:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
20:06:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:StuurklepBrandleiding:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:06:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
20:06:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
20:06:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Verwarmingselement:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
20:06:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:Bevestiging is unknown
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
20:06:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Verwarmingslint:Bevestiging is unknown
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {BB3EE4DB-F700-4838-802F-EED8ECAEBE3A}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {EFC62D9F-0331-49e4-8310-4670C3B018DA}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {7FE30A55-B2BB-4b49-BB01-A6B1E2035263}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {F642181F-7F65-4565-A5D7-973EB7DE46B8}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {27F2217D-5714-4e85-A955-5EBD2981090E}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {92158AAF-9F6F-462f-917F-17FCE6C8CF56}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8C60C586-279B-46d9-A924-0AD63808A4EA}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {794E3DD9-4297-4a7f-BEA7-C8F0264BDEE7}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van nodulair gietijzer voor drukleidingen - {26BE5AF1-F6D6-4b79-96CD-D28081217DB1}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van PVC voor drukleidingen. PN 6 - {2C3B9216-3EF3-4759-9E9E-DB1668DE3AD4}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van PVC voor drukleidingen. PN 10 - {DD388E36-E777-47f8-BA97-37EA1F6A1CEC}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van PVC voor drukleidingen. PN 16 - {75177E47-F911-4314-854F-1DBA18C50A14}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen voor polyethyleen voor drukleidingen. PN 6 - {8593C2EE-FA4B-4dc4-9B90-B3965F18170D}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen voor polyethyleen voor drukleidingen. PN 10 - {D6D33158-10D4-4d80-B33E-E0BC339C700D}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen voor polyethyleen voor drukleidingen. PN 16 - {C5114410-9741-4a43-A418-A7AF5F0FAB06}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 6. SN 5000 N-m² - {B968EBC1-570E-457e-A6BB-6DC33842FFA7}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 6. SN 10000 N-m² - {6D9BB917-E8B7-47d0-89FF-1385E5052DD3}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 10. SN 5000 N-m² - {D83A4B3F-4569-4570-BE72-63211B0D78EB}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 10. SN 10000 N-m² - {EB398CBC-F4B0-4bb2-91DB-5AFC6F73622F}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 16. SN 10000 N-m² - {AAC55DA0-1EBE-4eaf-BC09-D370981BA654}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 11 - {86A14F93-37D5-46e3-965F-8F0EF527A07A}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 17 - {2EAD9AB7-9C5D-4b71-A392-1D560D28BB44}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {000DCA30-C1AA-465e-9C5A-813F8957C7EC}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {38FC65B7-6666-4f2f-9BA4-58BBAD51F091}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {379B2657-565B-4931-A86B-588B1B2B88CD}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {1119C401-9F56-4494-86D0-A56DA3832B1A}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {7E649D8A-3043-403f-9C77-5648034B7CB4}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {49326413-2197-4200-ADDD-44E599D6F31B}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {92B170BA-6271-42c8-9E19-C811B8DFF6A6}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {5916719C-2AD4-4a6f-A492-1B2B81D321B6}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {CB342CFE-E293-4f1b-B1BD-2CE7D059FCEF}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {05E732D4-0049-4a3f-B968-0C428042F0D1}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {59166A9B-8FF6-4a27-959D-B68E314460ED}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {3ABC01F5-B1E4-4289-8E29-89F361A4BC7A}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {5E4CBF2A-93A3-478d-AE30-096E8A816661}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {F3AD5EBA-FD5F-4bb7-A101-EE687BAFA902}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {D9445EF4-1A25-427b-8CE6-099CC2FE654A}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {625BD88C-FE5C-4559-AADA-6777801AA862}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {96D77DEA-26A5-4f9f-8C12-938745C25662}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechthoekig - {CC66C213-F196-41b6-81EE-2BF74292266E}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cirkelvormig - {E4C36C95-D75D-47a2-9B39-265898B50ACA}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {4ED2D4DE-3330-4a98-88F3-18D43281008C}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: driehoekig - {80FC0247-9C50-48ba-B1E8-6329B3865E49}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ovaal - {4842982D-B375-433a-96DF-A023777BF806}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zeshoekig - {C5661023-C7A3-4a0f-BE1A-440002C1808F}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achthoekig - {EA6FA392-9B6D-4a46-8B0E-A40ED439B02D}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eivormig - {2802EB22-55EE-44ca-85E2-CCD80F221F93}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: u-vorm - {3C341B26-5875-45cb-9F40-3DB65AE6EF05}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewelf - {A478E977-2EEE-424f-9011-3C9CF672221C}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cunette - {3E1B2A9E-DC4C-4104-9ACC-59DE12C1EB06}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vierkant - {33B52F72-5748-45cd-926D-DEDB827907BF}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {0699CA86-BAED-4a73-BE27-EB00181482FA}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {BF2D66A1-2692-4194-BCB8-8F61E1EFCFD2}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {D2A725C3-18F2-45ab-A1D1-E36D22323D60}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {0C8531EF-3E51-441c-935C-7C0CDC347026}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {FB5137F4-EC4F-43c9-BB17-8136493DC43F}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {49914D10-8C92-4551-8F92-862A249F8121}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {68EF5505-E6EC-437f-9FE1-8782E05B44ED}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {EFBC9266-F82F-4b1e-A22A-815568EF454F}
20:06:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {6C68EA73-94B3-4264-AA07-C182E77498DF}
