Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:08:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:08:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_codelijst".
09:08:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit".
09:08:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
09:08:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:mogelijkeWaarden" belongs to package "OSLO-Melding" based on source and target definition.
09:08:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftDoelwit" belongs to package "OSLO-Melding" based on source and target definition.
09:08:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftBron" belongs to package "OSLO-Melding" based on source and target definition.
09:08:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Agent:rapporteertAan" belongs to package "OSLO-Generiek" based on source and target definition.
09:08:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftToestand" belongs to package "OSLO-Melding" based on source and target definition.
09:08:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsapplicatie" belongs to package "OSLO-Melding" based on source and target definition.
09:08:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
09:08:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap" belongs to package "OSLO-Melding" based on source and target definition.
09:08:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap" belongs to package "OSLO-Melding" based on source and target definition.
09:08:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
09:08:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
09:08:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_codelijst, Model, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit
09:08:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_codelijst:Notificatiecategorie, Model.OSLO²_codelijst:Meldingstype, Model.OSLO²_codelijst:Verwerkingstypes, Model.OSLO²_codelijst:ToestemmingStatus, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept, Model.OSLO²_codelijst:Contactkanaal, Model.OSLO²_codelijst:Verwerkingsgronden
09:08:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#ConceptScheme): Model.OSLO²_codelijst:BewijsType, Model.OSLO²_codelijst:OutputType
09:08:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:titel, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:titel
09:08:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/melding#heeftStatus): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftStatus, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftStatus
09:08:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:beschrijving, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody:beschrijving, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:beschrijving
09:08:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/melding#behandelaar): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:behandelaar, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:behandelaar
09:08:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/melding#bronhouder): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:bronhouder, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:bronhouder, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept:bronhouder
09:08:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/melding#eigenschap): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap
09:08:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
09:08:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
09:08:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
09:08:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
09:08:14 INFO  c.g.i.o.c.Converter - Ontology https://data.vlaanderen.be/ns/melding
09:08:14 INFO  c.g.i.o.c.Converter - handle ontology
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugmelding" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Geometrie".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:PubliekeOrganisatie".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:OrganisatieEenheid".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieEenheid" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Persoon:GeregistreerdPersoon".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Applicatie".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Applicatie" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingstatus" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingsobjectAttribuut" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingBody" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Persoon:Persoon".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eigenschap" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Hoedanigheid".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoedanigheid" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Agent".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:TijdToestand".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdToestand" .
09:08:14 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject".
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingsobject" .
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:bronhouder".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 0..1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:bronhouder is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:indiener".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:indiener is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsorganisatie".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 0..1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsorganisatie is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality null
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:behandelaar".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 1..*
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:behandelaar is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftDoelwit".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftDoelwit is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:bronhouder".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 0..1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:bronhouder is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:betrokkene".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:betrokkene is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept:bronhouder".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 0..1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept:bronhouder is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan is "NOTHING"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:heeftEenheid".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:heeftEenheid is "NOTHING"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftBron".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftBron is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:mogelijkeWaarden".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:mogelijkeWaarden is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsapplicatie".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 0..1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsapplicatie is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftToestand".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 0..1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftToestand is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:melder".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 0..1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:melder is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:behandelaar".
09:08:14 INFO  c.g.i.o.c.Converter - Connector cardinality 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:behandelaar is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftBody".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftStatus".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingstype".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - *
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:samenvatting".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:titel".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:webpagina".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Geometrie:gml".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Geometrie:wkt".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Persoon:GeregistreerdPersoon:registratie".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:beschrijving".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:statusdatum".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:statuswaarde".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:statuswijzigingDoor".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:huidigeWaarde".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:voorgesteldeWaarde".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept:label".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody:beschrijving".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody:bijlage".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody:geometrie".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:label".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:meldbaar".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:verplicht".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:verwachtType".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:beschrijving".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:titel".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:TijdToestand:cachedBron".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:TijdToestand:datumVaststelling".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:gerelateerdeBody".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftEigenschap".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
09:08:14 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
09:08:14 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftStatus".
09:08:14 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - Add Editor Jens
09:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - Add Editor Michiel
