Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:13:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:13:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_codelijst".
12:13:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit".
12:13:25 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_codelijst, Model, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit
12:13:25 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#ConceptScheme): Model.OSLO²_codelijst:OutputType, Model.OSLO²_codelijst:BewijsType
12:13:25 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_codelijst:Notificatiecategorie, Model.OSLO²_codelijst:Meldingstype, Model.OSLO²_codelijst:ToestemmingStatus, Model.OSLO²_codelijst:Verwerkingsgronden, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept, Model.OSLO²_codelijst:Verwerkingstypes, Model.OSLO²_codelijst:Contactkanaal
12:13:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:titel, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:titel
12:13:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/melding#heeftStatus): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftStatus, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftStatus
12:13:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:beschrijving, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:beschrijving, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody:beschrijving
12:13:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
12:13:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
12:13:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
12:13:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugmelding" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieEenheid" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Applicatie" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingstatus" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingsobjectAttribuut" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingBody" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eigenschap" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoedanigheid" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdToestand" .
12:13:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingsobject" .
12:13:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
12:13:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsapplicatie" belongs to package "OSLO-Melding" based on source and target definition.
12:13:25 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept:bronhouder overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
12:13:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap" belongs to package "OSLO-Melding" based on source and target definition.
12:13:25 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
12:13:25 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:bronhouder overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
12:13:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftDoelwit" belongs to package "OSLO-Melding" based on source and target definition.
12:13:25 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:behandelaar overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
12:13:25 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:behandelaar overwrites range with custom range http://purl.org/dc/terms/Agent 
12:13:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
12:13:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:mogelijkeWaarden" belongs to package "OSLO-Melding" based on source and target definition.
12:13:25 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:bronhouder overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
12:13:25 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:behandelaar overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
12:13:25 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:behandelaar overwrites range with custom range http://purl.org/dc/terms/Agent 
12:13:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap" belongs to package "OSLO-Melding" based on source and target definition.
12:13:25 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
12:13:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftBron" belongs to package "OSLO-Melding" based on source and target definition.
12:13:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftToestand" belongs to package "OSLO-Melding" based on source and target definition.
