Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:40:24 WARN  c.g.i.o.c.Util - handle unspecified connectors
07:40:24 WARN  c.g.i.o.c.Util - handle unspecified connectors
07:40:24 WARN  c.g.i.o.c.Util - handle unspecified connectors
07:40:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
07:40:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_codelijst".
07:40:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit".
07:40:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
07:40:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftDoelwit" belongs to package "OSLO-Melding" based on source and target definition.
07:40:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftBron" belongs to package "OSLO-Melding" based on source and target definition.
07:40:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
07:40:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
07:40:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:mogelijkeWaarden" belongs to package "OSLO-Melding" based on source and target definition.
07:40:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftToestand" belongs to package "OSLO-Melding" based on source and target definition.
07:40:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Agent:rapporteertAan" belongs to package "OSLO-Generiek" based on source and target definition.
07:40:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsapplicatie" belongs to package "OSLO-Melding" based on source and target definition.
07:40:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap" belongs to package "OSLO-Melding" based on source and target definition.
07:40:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
07:40:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap" belongs to package "OSLO-Melding" based on source and target definition.
07:40:24 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_codelijst, Model, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit
07:40:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#ConceptScheme): Model.OSLO²_codelijst:BewijsType, Model.OSLO²_codelijst:OutputType
07:40:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_codelijst:ToestemmingStatus, Model.OSLO²_codelijst:Verwerkingsgronden, Model.OSLO²_codelijst:Verwerkingstypes, Model.OSLO²_codelijst:Meldingstype, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept, Model.OSLO²_codelijst:Contactkanaal, Model.OSLO²_codelijst:Notificatiecategorie
07:40:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:beschrijving, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:beschrijving, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody:beschrijving
07:40:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:titel, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:titel
07:40:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/melding#heeftStatus): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftStatus, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftStatus
07:40:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/melding#eigenschap): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap
07:40:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/melding#bronhouder): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept:bronhouder, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:bronhouder, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:bronhouder
07:40:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/melding#behandelaar): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:behandelaar, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:behandelaar
07:40:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
07:40:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
07:40:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
07:40:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugmelding" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieEenheid" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Applicatie" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingstatus" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingsobjectAttribuut" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingBody" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eigenschap" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoedanigheid" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdToestand" .
07:40:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingsobject" .
