Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:32:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
14:32:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
14:32:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Vegetatie".
14:32:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Vegetatie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie
14:32:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVegetatieWortel, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomConditiewaarde, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlNSB, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomBoomspiegel, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomVerankeringtype, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerBoomvorm, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlMaaiPeriode, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomtoestandMeerwaardefactor, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlEindbeeldOpgaandeBoom, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerExoten, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlGroeiplaatsverbetering, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlAantalBoompalen, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomGebreken, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlMaaiFrequentie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerSierbeplanting, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomConditiebeoordeling, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVegetatieelementHoogte, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlPlantmaatHoogte, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlTaludWaarde, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlPlantmaatOmtrek, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerGrazigeVegetatie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlNazorgJaarfrequentie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSierbeplPlantmaat, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlHoutigeType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBodemafdekking, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomConflicten, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlAanplantingswijzeSierbeplanting, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlNaderOnderzoekBoom, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomStandplaatswaarde, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerHoutigeVegetatie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSierbeplantingType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomPlantwijzewaarde, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Installatie:KlWegbermType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Installatie:KlWegbermBIO, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomVerankering, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVormAanleveringHoutigeVegetatie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVegetatiePlantverband, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSierbeplContainer, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlMateriaalBeschermingVraatschade, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlGrazigeVegetatieAanleg, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlWaterloopVhagCode, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomOnderhoudstoestand, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomGroeifase, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVegetatieDrassigheid
14:32:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
14:32:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
14:32:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
14:32:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Exoten" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerExoten" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Naaldhout" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UitheemsLoofhout" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Loofhout" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Iepenstruweel" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wilgenstruweel" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Haag" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heestermassief" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vlierstruweel" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Braam" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Doornstruweel" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BremEnGaspeldoornstruweel" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwergstruikvegetatieHeidesoorten" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeHoutigeVegetatie" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Struweel" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riet" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NatteRuigte" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandnetelruigte" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerruigdGrasland" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerstoordGrasland" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortenrijkSchraalGraslandGraslandfase5" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkGraslandGraslandfase4" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeischraalGrasland" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kalkgrasland" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dwerghavergrasland" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duingrasland" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkVochtigTotNatGrasland" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkStruisgrasgrasland" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KalkrijkKamgrasland" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomdalgrasland" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkGlanshavergrasland" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrasKruidenmixGraslandfase3" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DominantGraslandfase2" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrassenmixGraslandfase1" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RaaigrasweideGraslandfase0" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwatervegetatie" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grasland" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grasmat" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ruigte" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerGrazigeVegetatie" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerHoutigeVegetatie" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerSierbeplanting" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sierbeplanting" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoutigeVegetatie" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrazigeVegetatie" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerBoomvorm" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanlegBoomvorm" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefVerderOnderzoekTrekproef" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TerreinDeel" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SolitaireHeester" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plantbakvorm" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeBoom" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurvegetatie" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Klimvorm" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvorm" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMStatus" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Proef" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcVegetatieSoortnaam" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcHoutigeAanleg" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcMaaien" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcSierbeplAanleg" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBeschermingVraatschade" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieDrassigheid" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTaludWaarde" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerExoten" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNazorgJaarfrequentie" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNSB" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGroeiplaatsverbetering" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHoutigeType" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPlantmaatHoogte" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPlantmaatOmtrek" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatiePlantverband" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVormAanleveringHoutigeVegetatie" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieWortel" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrazigeVegetatieAanleg" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerGrazigeVegetatie" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMaaiFrequentie" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMaaiPeriode" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerHoutigeVegetatie" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerSierbeplanting" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAanplantingswijzeSierbeplanting" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSierbeplContainer" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSierbeplPlantmaat" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSierbeplantingType" .
14:32:21 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlWaterloopVhagCode".
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWaterloopVhagCode" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerBoomvorm" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNaderOnderzoekBoom" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMateriaalBeschermingVraatschade" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAantalBoompalen" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomVerankering" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomVerankeringtype" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieelementHoogte" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWegbermBIO" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWegbermType" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBodemafdekking" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEindbeeldOpgaandeBoom" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomBoomspiegel" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomGroeifase" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomConditiebeoordeling" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomConditiewaarde" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomConflicten" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomGebreken" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomtoestandMeerwaardefactor" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomOnderhoudstoestand" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomPlantwijzewaarde" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomStandplaatswaarde" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBeheer" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsInspectieVan" .
14:32:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
14:32:21 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Sierbeplanting:HeeftBeheer is unknown
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
14:32:21 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Exoten:HeeftBeheer is unknown
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
14:32:21 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Boomvorm:HeeftBeheer is unknown
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
14:32:21 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:VegetatieElement:HoortBij is unknown
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/vegetatie/#Hoort bij" does not start with a lowercase "Hoort bij".
14:32:21 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Proefenmeting:ProefVerderOnderzoekTrekproef:IsInspectieVan is unknown
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/vegetatie/#Is inspectie van" does not start with a lowercase "Is inspectie van".
14:32:21 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Ruigte:HeeftBeheer is unknown
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
14:32:21 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Grasland:HeeftBeheer is unknown
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
14:32:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:TerreinDeel:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
14:32:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:BegroeidVoorkomen:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/vegetatie/#Bevestiging" does not start with a lowercase "Bevestiging".
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/vegetatie/#Bevestiging" does not start with a lowercase "Bevestiging".
14:32:21 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Proefenmeting:ProefBoomtoestand:IsInspectieVan is unknown
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/vegetatie/#Is inspectie van" does not start with a lowercase "Is inspectie van".
14:32:21 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Grasmat:HeeftBeheer is unknown
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
14:32:21 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:HoutigeVegetatie:HeeftBeheer is unknown
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
14:32:21 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:WaterloopRelatie:HoortBij is unknown
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/vegetatie/#Hoort bij" does not start with a lowercase "Hoort bij".
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: matig drassig - {75000070-74FF-4f47-9715-9A0A100667CD}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet drassig - {C0E6A0A2-E8EC-4d6c-9BDF-A75F5EC7F862}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sterk drassig - {3BC618B3-A296-4dbe-8999-26205DEC768A}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tot 1 3 - {28221FFA-35BB-40a2-A12B-52C3799067FE}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 3 tot 1 2 - {9D3FBDA6-8873-4f02-A699-9F188A8384C9}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 2 tot 1 1 - {628724DE-6266-4d2d-9942-A1303B1E4ADA}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 1 en steiler - {81EB4EB9-1228-4062-8EBC-CC9BFEA3D5F9}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {425EE84D-F9F4-41b2-8247-92457B9B4E90}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {76EB91C1-D2D6-4469-924E-D54DE43AC3ED}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {0D5D1652-1109-4e02-BA03-B142C77754A5}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {81CED315-7853-47ca-B2CE-96D5874E81E5}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {65464ACC-01F9-41af-A6ED-9F62D72A2D2F}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {AC0333D6-900A-4ab4-96D3-C28FE9C7AA00}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {CB33CAA9-DBE5-4328-A745-30E46EBCE873}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {C08BB1FB-E43E-4f86-8A7B-AE8C17F37670}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: chemisch behandelen - {47BEF9AC-B410-4aa2-BC61-23466ADCB325}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitspitten - {096EB040-C264-428c-B05E-E88750413B94}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afbakenen - {A9A31CDE-B805-41c0-84DD-BD97AB3ABFB9}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niets doen - {862017E7-AA18-47fd-AA9E-A9F17833009E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitgraven - {8C64BDCC-0768-426c-B336-4BBB39E20234}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afdekken EPDM folie - {87C42297-DF10-4a47-8781-C085CC7589F1}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: machinaal maaien - {9AC7B35E-9C1D-4ec7-8A3A-8285487B8D88}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: manueel maaien - {55C3EB55-57AE-4ea9-8E74-1512A82AC615}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {2CF86B96-4F4B-4a07-8405-ACE1599EE33E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {917EDF96-C66C-4fe4-AD36-48AA41BD657A}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {D6EA6BE3-565D-42a5-B773-DB640220992E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {E6B1A78A-62B7-4669-90AC-44C6D86DDF62}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Hp - {C1911384-9F30-4fa4-8D32-BAE575CC6586}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbkam - {C13A5AC8-82A5-4d2f-801E-D0CF3552A19C}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbhu - {B5B9CE4D-EBF7-44fe-AD3F-3E5861084346}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbzil - {2E198EE6-D7B0-4094-ACA4-47B7D1DA6312}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Hu - {280D9889-6247-4bcf-BF17-47A2E82B7C26}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6510Hu - {9096EA1E-E9DF-43ff-8C17-AFF55B679EB7}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6120 - {A4B5E621-E73D-42c3-BA48-841831EF94B5}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6510Huk - {895DA1E9-C848-4ecc-A7D5-8E3AD6D58FEF}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Ha - {00EBDB1B-36F2-4ffc-AE3E-F9A9D852489B}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbha - {EE29ECAC-DDDF-41b3-A2EE-62659552E53D}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6230 Ha - {84E6F95E-8902-4b28-97A4-3338ADBBC53C}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbhc - {F5F2DE48-01F3-4a3e-BDCD-49C44D352BC1}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2130 - {AAAC3667-5B3C-45b7-AD73-1B2C4ABFF28C}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2330 - {9D2E6C3E-8C7F-41f5-9767-5BDA22DE5D21}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6210 Hk - {6F594E84-FBA2-4c01-882A-14A224502230}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6230 Hn - {B7FABEFB-8A4D-4cbb-A347-5CF4A840EEBC}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6230 Hmo - {486DEB4F-B39F-4d13-85D1-5DD68CCF2965}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Hr - {5C3F1151-29E7-4450-A3CD-2A0FBB591EAF}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Hj - {64735D6B-6B4E-41a8-AAF8-298FD1836B25}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbhf - {6BFE7B17-7DAA-4502-BADF-A62E3A314F8E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6430 - {CEE12343-7E1C-4457-AD8F-6602453D7AC4}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Mr - {255EFD35-B4BF-4d38-8DAC-687F2200CD3C}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbmr - {F4BBEA3B-1812-487a-9C36-9AF4B421DDF9}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Cp - {EBB26E11-45C9-4997-A103-D94AFB5A6DB0}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Cd - {D959AB5D-D9D4-4a25-9680-DD71FAA19DD7}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Cm - {22DA50C2-7242-4767-8DED-C0F25B88C523}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4030 - {1502E47E-58C4-4b60-8EDD-EEFA8BC8BBA6}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbsg - {1DAF80F8-4462-4dce-AD26-2418646FD685}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Sz - {F332EA29-8AD2-44a1-86FA-89AA8075C8F7}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbsp - {3EAFDC22-7F83-4aa2-B39B-3586AF169A8E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbsf - {6AB84498-D5FC-41de-9194-F4E1C506D3A2}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9190 - {125E03F5-D0E2-4d46-96BD-694576D3B81F}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9110 - {6866E406-3215-4b7b-A20F-12E91C8D5D84}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9120 - {74D09D55-FFEC-418c-B9FB-B44354FB386E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9150 - {295CF009-EACB-4b54-AECA-75F310025EDD}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9130 - {4E8386F6-B679-48bc-A1D8-F03506E93C73}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9160 - {8222A58C-C31C-4fb9-9D1C-2FF1A62AE369}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 91E0 - {9F3073BC-73AA-43db-9DE3-5D076A3FC924}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbppm - {1431D80D-C50B-4e07-9AF8-09A1D64317FD}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: horizontale drainage - {1FF28090-38FF-4d54-B81C-A0C55F5B445B}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verticale drainage - {8C48D010-6A11-480b-949F-6E6573C449C6}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodembeluchting-luchtinjectie - {6DE8B8AB-CADF-473f-BDFD-89DF9914BB86}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: irrgatie drainagebuis - {0563D911-B6FB-40f9-A4E1-0D8915E3755E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: irrigatie kunstmatige gietrand - {CB752AD0-26AD-4826-8543-FF96A17C519C}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: irrigatie gietrand overtollige grond - {C40247A9-0B90-4e0f-B2A3-A130682EB797}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtkant - {8A8279DD-844C-4638-BDBD-DCE230E4C725}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bomen - bos - {69F53C66-FF3F-408e-822A-C747417E0FFC}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40-60 - {53655EE2-0921-448b-9474-8243B92C5573}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 60-80 - {6A8BCA48-BB25-4175-BEF0-A0892BDB2087}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 80-100 - {CE5DC054-CB19-4124-B2D0-11FAD2B5A3B4}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100-125 - {23CAC5DE-D655-49df-92BF-1F2B66EACBF1}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 125-150 - {52098995-7C90-45e6-A195-D1825092F962}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 150-175 - {3034FCDE-C487-4997-9054-A3A42DCEE9CD}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 175-200 - {225EFEC1-8F36-40c9-B93C-15F12FC4A8B9}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 200-250 - {A47CE835-AE0D-4199-B3EC-08A5B4A3CF91}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 350-400 - {C75DB3CA-35A7-45be-BCB4-27B47BC98468}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 250-300 - {A64A0FFB-FBA8-4b41-A9AE-AD86CD96469C}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 300-350 - {EB7BD550-2B47-44cf-B0E4-7C03045D9F1A}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6/8 - {345FDA84-49D0-40b4-9440-19ABC421657F}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8/10 - {0994783A-F480-415a-B408-76687B3DA48A}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10/12 - {23590C48-92D8-4638-8098-DE1A61950BB4}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12/14 - {5740116D-79C9-4022-90AD-9953F5EE186C}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 14/16 - {6592D341-DD9E-4081-B760-1FF33E88597D}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16/18 - {3FEB0C0C-81B0-486d-BA03-B2668E3D9EA2}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 18/20 - {AA52E4E7-130E-4bd6-899B-D92484BD2539}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 20/25 - {0B3D3F2C-01A7-4046-BAEF-3B610F915514}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 25/30 - {42F5F780-62CD-4c7f-8805-3F4F19BB1122}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30/40 - {0615628A-ABB1-41f3-A1E6-4AB004595065}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30/35 - {5009FED4-B4AF-4b9e-9898-EE2D2225FBEA}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 35/40 - {BB8035D1-51AE-4532-B333-B388FA2F09D4}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40/50 - {EFEA22DB-47D4-4eb7-935F-9D660EA5D7DA}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50/60 - {F4EE7804-5075-4101-8A74-D2E73C60367D}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschrankt - {7B264188-8F21-4ec9-9F7F-10AD3BFAD972}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijafstand - {9BE38482-D89C-4121-B384-74D713D11C80}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poten - {AD4EA22B-9CC5-4649-BF9F-EB62AAEA50ED}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bosgoed - {813C70A6-0564-4a0b-A720-D8496358074E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bomen - {E681409F-C9A6-4d9e-9D78-7D16CB8B43D8}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veer - {DC1D2633-4059-4c87-9AF6-C9F433775AF8}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meerstammige bomen - {BE9D9E72-09CD-4aa0-94F5-66AF411B9565}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: naakt - {A45183B4-FDDC-4b89-83D0-8FFB38993ED5}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: draadkluit - {280A36CD-92DA-4005-8C33-8960F8304D5F}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: container - {FFA2107D-843A-41f6-B299-33A777CF5B05}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kluit - {B172F1EC-0016-4849-969E-6C0497C1E84B}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hydraulische bezaaiing - {3FE93BE0-728B-4024-BC01-CE3195BAA69C}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezaaiing - {092C7D0B-E01F-4cba-AD55-B4B5AB4E860E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bloemenmengsel - {147EB31B-8936-46b2-8799-BA7043F337D5}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoding - {2526E8AF-BF15-4a9d-BFD4-FFCC5EBD105D}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting wortelstokken - {89B7AB1D-486A-4c2a-8975-C31CA0B5B333}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting container planten - {AD2166A3-DF68-4af9-93F8-C5A552384DCD}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rhizomen - {B04D4086-231C-4574-9B76-E86560DAA48A}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: natuurlijke vegetatie ontwikkeling door overbrengen maaisel - {DB9D8F5E-5BAA-4188-986E-766F0092879E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: natuurlijke vegetatie ontwikkeling door behoud zaadbank - {E7900996-CE41-46a4-94CB-7459BB40882E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begrazing - {42004E89-0961-4399-9D24-0CF17DDA8AD8}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niets doen - {919A518B-91C6-4964-BA67-AFAB3A20615E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aflagen - {E53EF84E-617E-402a-998A-F94C05F01940}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plaggen - {21C1D2B6-4C24-459e-A600-CB73DB0A4955}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afboorden - {95DDDFD8-F1C8-4c9a-98CF-828A0E679D8B}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beluchten - {1FA0C924-10DD-42af-8496-3672A4C94A68}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: konijnenbeheer - {64888543-95A7-4f80-9036-73F5A8C121DF}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: reiten - {066EDE03-9C8B-4c8a-A94C-73AE5920E83F}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitharken - {6F58084F-6BAA-4487-9B9E-9B2F0160DC58}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bestrijden ongewenste vegetatie - {79653A88-9A0F-45ed-AC38-E83C5E234C77}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaisel verwijderen hooien-oprapen - {07F959A9-3D1F-4a7b-9284-BB4595ADC505}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: profielherstelling zonder herinzaaien - {2C16A031-15C3-4450-9A1F-25E54476DA12}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaisel verwijderen directe opzuig - {77A04E2C-96D3-4c6f-B9B1-635C02DE56D2}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1/3 - {62BF5038-585C-493d-B789-3AF7E09152BC}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1/2 - {077C601E-8D99-46db-A01A-35D1F4238F24}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {FAA02D88-317D-4e95-AF0D-C78D16C7CED8}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {1D0F0841-8821-4b21-9003-71C44BDD1C35}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {F52A22FC-C03D-4a83-98B1-7A5B052A7C1E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4-6 - {274CA141-C17C-4006-8E56-9B417A402E5F}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 7-9 - {09D93220-BA44-4855-96BC-DD27496CC68E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10-15 - {6463C00F-A3DA-47ff-A679-0AC3F58774EC}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: april - {FB37B941-E5D3-4512-9648-6593EA5A19BD}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mei - {5E041982-906F-4f86-ADD6-140F5539D43C}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: juni - {288C3DAD-1F14-4b07-BD56-B09AF25E70DD}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: juli - {19B8FAA2-8DF8-4048-ADD4-8A3273AEFECB}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: augustus - {31CBCB22-DEFD-4f56-910E-9155B73D1D30}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: september - {54A1A0CF-F7ED-4e00-A026-5DDB7023B351}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oktober - {FBF8057C-E996-4d16-88C4-8AB9393EE22C}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hakhoutbeheer - {956FAB35-5B60-4575-9F81-A7707B0C4F24}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niets doen - {1AF082BE-B415-4886-A36E-36531C15B434}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheren - {F7BF822D-1F5E-49d9-B038-A01ECDC6719A}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dunnen - {FDCFC957-9241-4d22-96F3-44904180DBA0}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: snoeien - {35BB5C3B-7E84-4e22-8DA4-7CFC7F7304CA}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wieden - {0C07B555-F508-4b80-8DBA-62B1C4783763}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hakken - {66CD9BE5-9582-4293-84EF-399161B47E7B}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spitten - {602E7107-8418-48b5-B78C-3785C77A08C8}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaien - {F51C518E-AD0D-40e4-AE75-91BD3166A473}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bestrijding - {A5246361-0923-4b3d-99A1-6CE8AEF8B685}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afpalingswerken - {A044BC45-8616-4d23-85E6-1CD52DCBA2E9}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begieten - {D8AAFE39-588D-4a2a-A5F6-45FBD4094C19}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rooien - {3F9D3AD4-D74B-42d4-BF85-3ABEA7C4E59B}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontstronken - {3CE3B9FA-D713-4cc3-99A5-790F39DC9F56}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gedeeltelijk ontstronken - {06AE38B4-D2D4-421c-9D0D-5D56F5E4AE68}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niets doen - {8A60A26A-F6B6-44e4-A7DC-AAF0D6F6E8AC}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheren - {CA1E2F01-B3AA-43ea-8DE6-A0237F2DC766}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: snoeien - {19D768BF-B110-4b60-AC22-2CBF6FA06694}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wieden - {235F1D61-E94C-4601-ABBD-11B54DD2D2B8}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hakken - {2B42FBF7-72FA-4338-8C49-34675213B389}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opschikken-knippen dood materiaal - {11D3FEE1-64B8-4a35-B910-E1D8714AD3DC}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting helm - {41217E5C-C4FD-422d-8B24-0BF6471E2D67}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting zonder helm - {B4C376EC-DDC3-4550-85A2-F5FC67D30A4B}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting bol- en knolgewassen - {73C0F81E-7A1A-4535-8DA5-7F9E5BFA5D56}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P7 - {93D94F79-F026-4245-AD80-27F23A6E94BD}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P9 - {615A0E2F-2E6A-4f38-88CD-0F42595D1862}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P10.5-C1 - {C3A34F36-8886-493f-8C0C-57BBAA1B7318}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P13-C1.2 - {FEDF7B8E-262B-48d7-8F31-B90354BAC3D7}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P14-C1.5 - {28E9333B-4C32-4482-B209-AE62FEDD5736}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P15-C2 - {1E91D073-5302-4e95-A714-429C7BC3D61E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P17-C3 - {86172451-B3AF-4ed7-BAC5-37A115C57E8E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P19-C4 - {70B1C469-D551-4b2f-A1AB-028540A4B1C9}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C5 - {402C132C-DCF9-499f-9248-234C168A11C9}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C7.5 - {3AC3EC66-6AB0-4e21-9657-71FCD7F2A7BA}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C10 - {4BEC2438-76B0-4ac1-B07A-E81187987013}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 20-30 - {370C88B3-CDB0-4141-AAE7-A0648B8F06C8}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30-40 - {A849A4A4-C165-4d30-BF20-0F9AF34D068A}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40-60 - {0A8C507E-BA01-406b-ABD9-253304566A90}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodembedekkers - {52A11936-395E-4b82-B8F1-91D691281D67}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: siergrassen - {4B26F9CC-B967-4842-B8F4-0ABB68457886}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vaste planten - {A3355989-532C-4254-A269-D228F7F6F87C}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begieten - {42407E83-B44F-4011-87EE-64F02771432B}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verplanten - {9D33D5DD-AF79-49fe-8EF1-9A1AA7F9A73B}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodemafdekking - {209C8EF1-AC12-4332-AFF3-AC9C0A947A88}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begeleidingssnoei - {4A4533FD-A839-44aa-9D93-4FF9943ED8F9}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderhoudssnoei - {87D6017A-A320-40d1-BD67-BC23DE67FAE5}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kroonreductie - {42388D8A-6565-4c5b-9DBD-4990E7DDAA5F}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kandelaren - {6696AB2E-4D2E-431b-B15A-6F2019E50470}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knotten - {9310B43B-BFDA-451d-B25A-B40C1B6AFD8D}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wegnemen waterloten en wortelopslag - {D9E5315B-8C8C-48ce-ABFB-42A3D2C1CF7F}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leiboomsnoei - {906DD214-17EB-4947-8F59-65C3B804868F}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheren - {F3675FF2-A644-45ae-B6E3-FFFC46B00280}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vellen - {0D11A733-C958-454a-B11C-48F0B00FCE38}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gedeeltelijk ontstronken - {2863658F-BBC8-4042-A7D5-A4E6B6B4A9A6}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: volledig ontstronken - {880203C8-7716-44dc-BC2A-53A21C47FD35}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rooien - {229173B5-D04E-44f5-B0C7-9C8741896692}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stam- en takbescherming - {B9BDC0CF-8C9F-475e-805E-A9C1FD54E709}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stambescherming zonnebrand - {BD9572C8-B6B1-47d8-8984-064A7B8FE6A3}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderen gietrand - {0F08FBC0-CD07-432d-B5B2-B9AC442D237B}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afzagen boompalen - {8C58D49A-EF2A-48a3-8471-48147EADDE40}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderen boompalen - {E3C06B2E-B2B7-4946-89BE-030149CD8B79}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vormsnoei - {C8C7CE51-49D1-4a91-AFAB-F5D38917C91E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodembeluchting-luchtinjectie - {AF79A747-AF85-4ff8-AB44-B629930DA193}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gronduitwisseling wortelzone - {D34C9B5A-7AF1-4daa-9839-B100CFFA8780}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boren grondpijler - {DDCED32B-4B0B-4c5a-9994-24EA3D55AA55}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: statische kroonverankering - {E8A0F326-AEFF-453f-BF06-AA3975A7F4DA}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dynamische kroonverankering - {433E96A7-5952-4c89-B07F-681377BF98D6}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anti-wortelscherm - {B2B79D07-8A20-409d-ADD7-48F2D73DBF91}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: krooninspectie - {CD50D537-D784-46a5-A68B-4017FB49437A}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wortelonderzoek - {55DAE4BA-5B14-4bd7-9E0D-8532402DFB20}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitgebreid standplaatsonderzoek - {DE040E6C-C3DE-4485-B227-47975CF216EB}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderzoek visuele boomcontrole - {A6F04246-8589-488b-9DC4-E3A139601974}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderzoek geluidsweerstandstomografie - {25D4BEC7-2063-4668-BA59-0FC7D8A584DB}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderzoek geluids- en elektrische weerstandstomografie - {34510034-BB3C-47f2-B96B-AF4E6B3425FB}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wildafwerend product - {5C160281-0CDC-4a15-896D-38ECBFC69D7F}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunststof - {696330BC-5464-457f-AED3-1F62C220F73A}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: juteband - {AACBF418-CFB2-46ed-AEAD-B7E1F9C844AA}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {0CE20483-57BC-457c-AAC7-048521A23A4E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {DC0F4DD8-46DA-4c75-9673-99725C445B48}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {F61B15BC-E18C-47d4-A4EB-D518165D4917}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ondergronds - {1FF9375B-3470-4d0d-A9B2-0F20A8DD5208}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bovengronds - {96B28526-E8DD-47c5-AD65-E8352ECB34EC}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boompaalconstructie - {6108F16D-133D-4621-88D6-83D388CAB130}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet-afbreekbare grondankers - {6AC05748-6AD2-4d50-BFB5-50301E547957}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: biologisch afbreekbare grondankers - {514EFC3C-0ECE-4d0a-8FAE-BC2589749F1B}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0 -7 meter - {FE6832AC-5172-4c8a-A110-280D9ADD00CF}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 7 - 20 meter - {1F330740-EFAB-4fcf-AEC4-3A59BA988B5B}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groter dan 20 meter - {4617E95C-6E30-4772-852A-F0A8CD9A87FD}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {E98B8FC5-63D9-42ea-AB93-7899B6F32857}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {D1557895-BA1F-4407-93FA-C8A0A8F915BE}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {79685251-07B0-4c4e-8F39-20C512C13EBA}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {B91B9F53-C1E6-4d8f-AAD0-0700AA6E0639}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {2A71F3F1-E155-4529-B288-3FFE272BDD54}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {D8B6854E-852E-47b7-9211-FCF4B4EB7AAD}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {06B17E8D-1EFC-4c8b-93D4-FBB302254558}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {F43A5638-AD44-4709-975F-82BE51674958}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {DE3F1C4B-9CCC-4f44-938C-39BB418AAB54}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {276362AC-8713-4750-8BAC-67DF878283B1}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {83E0D348-5431-47c5-BA24-B117E09A0036}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {70D92955-D49C-4489-AA8D-92A1CE4247AB}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F1540A1C-AF40-438e-9CB5-A3CBF2F11E23}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {6506761C-358D-4d43-BCD4-43AE76779EB6}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {C97879DB-C1A0-4d92-984F-0236E653DF3D}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {364E8334-E6F9-404a-BD8C-96BF018E5B18}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D006DF7D-165E-407f-9349-DE32254B229F}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bijzondere bedding - {EC4C0E43-96F3-4860-8C1E-17A3FD218C49}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruiterpad - {EBC2D128-1BBC-4185-9519-F95AAA08FB29}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fietspad - {918E6D6B-642D-433f-9FB5-22D3760796D8}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voetpad - {FBC9C81F-D739-4efd-B3CE-73BEFEB3B74A}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verkeerseiland - {D2029F32-615E-4b11-BFB9-396918B8F80B}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vluchtheuvel - {37A8090F-A1A2-4538-B8F9-1F2AFF3B5423}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middenberm - {2DC3894B-7D59-4e3c-AC1D-8AC712ACA170}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tussenberm - {699967FB-2279-4176-A7F8-2F1871ECE29B}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buitenberm - {B3AF7E6B-F043-43bd-801B-E420D634B05D}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groencompost - {9242B019-6899-4649-947F-484ADC31A590}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtsnippers - {B331034B-7669-4e9f-8123-D538E222C0FE}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boomschors - {973FE66F-22FE-4b90-9FF0-F091019670CF}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: biologisch afbreekbaar doek PLA - {66C15A06-C590-4ea0-BB7A-AC53100BD97D}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: biologisch afbreekbaar doek jute - {1B6639AF-8463-48db-B887-80CF54B099E3}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gekandelaarde boom - {5F9B0D16-EAD8-4698-BEEB-141AAE55563C}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leiboom - {5CBD8961-8D86-42a1-BDB7-042DA2275AA6}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knotboom - {549C3332-0991-41cb-B471-46D453F37291}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschoren boom - {F7C432A8-6605-4615-8D34-FBBA79747DB0}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vrij uitgroeiend - {1B46A1BB-BF65-4f5d-B5CF-3DC89EE1C292}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet vrij uitgroeiend - {D6AA64DA-BF33-4936-BEBD-4275D08306EB}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gras - {316D996F-2911-46fb-A481-A499DC2A2EE0}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beplanting - {54CC5C31-FA3B-48de-A371-5BC816AD7555}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rooster - {2E1F606D-378B-41be-B99D-E97E6FD99B5A}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {FA3111FE-FDEB-407f-8A57-CCA1CE9A9841}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: organische mulch - {9AD46614-AC5D-4532-8EBC-E800035D8556}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: minerale mulch - {34715B2C-B23A-46bf-AA86-8755EDF0E5F7}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kaal - {8A442C3D-2EB2-4e04-9AED-A780DEC5B709}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {B9B683BC-399F-4339-9EEE-BD924785E89F}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plantfase - {9E8A31CE-966B-4bb2-9AF3-71D6B0B70593}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eindfase - {0BBAA6E3-F0E9-4599-9401-C4F7E460B357}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dood - {CCEDED56-0C45-4d25-A045-C681842ACBEC}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jeugdfase - {7504C2E5-5B3A-4fcd-857D-77FF3F6FBB5A}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: volwassenfase - {AFC4231E-4662-40df-8E10-0C08193FF287}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {1BE921EC-673B-48f6-BBDA-E904DD54DC8F}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {AA0E5ACD-D8E5-4276-BD0E-811334A6400D}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {F24238F0-C923-4fb9-9D30-61D00FDB2BAD}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0 - {8445B83F-9EC8-403d-81AB-61B67619E6BE}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0 - {DE7C7E97-76B0-4252-894D-4E909BC96D4D}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.1 - {E735C55A-85AC-47f7-AB4F-59E0B99B1C90}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.2 - {54CE9917-201B-4036-905B-19FC50319E5E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.6 - {F6242C99-112C-4123-AA81-260A58F72F62}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1.0 - {A0C65C34-491C-4814-8851-AF21CA1A08D5}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.3 - {2101BBA9-EE0A-43b6-9654-6124061AD2BA}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.4 - {D6796F12-664E-49ea-B821-D96A78CEA354}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.5 - {18B85284-A7DE-41f9-B25A-81BF50E28CF6}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.7 - {6D884216-8E61-4b8e-A05B-B31C8E7EF2B5}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.8 - {4FB14035-8190-4598-B09C-69A42B72C8E5}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.9 - {1382F62B-8842-4f7b-AC15-E95A4B718A92}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hinderende takken - {7796F14A-D3AA-4f61-8A21-92919E3AA5ED}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wortelopdruk - {BFFFB745-9277-45b4-923B-06EBEC622D4A}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {778DFF5E-12A7-4109-B77A-DB3876C61986}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodemverdichting - {BAF1C17E-7356-41e8-B036-BE20A62378B3}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: te dicht bij rand verharding - {D1EA2309-C731-483d-ABA3-F364C26C4EC0}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beperkte doorwortelbare ruimte - {C6F57E89-AA18-483d-BEB6-1482DF7B2D08}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheefstand - {53DCD6F8-0CB8-44ee-9162-FCABE69BEB66}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: instabiel - {98CBE356-7C65-4d6c-B5D6-150DB32583C9}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {9DF60496-6371-40ca-BC95-2FAD9FA8DBC8}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwammen-schimmels - {A09EE1DB-A918-4fa7-B2AA-4DCCB63A8376}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: takschade - {CCDDA6C8-5627-4a41-A01E-F08B7728DBDE}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stamschade - {00C7DC32-1C63-4056-A56B-C9190DCF0C7D}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaischade - {17DD6F87-7A7C-46f5-A9D5-D6C2A7281A70}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wortelschade - {886C7617-B0C3-4c3b-AA48-960D9DD9A7B2}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plakoksel - {267F9A3E-6B9B-400a-8BC7-A7EE080EF5DE}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dood hout-afgestorven takken - {B6D39538-CF5A-432b-9977-8A8BAB6F6D78}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bladverkleuring - {44FBBE6D-A1A6-4438-A889-70FBB0D7296D}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verminderde bladbezetting - {7A0D0014-B744-4f3c-9051-C5C32DDD153E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: holte - {771F7264-ECD5-4256-9119-84426D578388}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtscheuren - {A437890F-9DDF-4d20-A18B-793B38210EA4}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waterloten-stamvoetopslag - {57E5AB58-7B9F-428d-BAAE-1889E78D23B7}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kanker-bacterie - {55198D5B-012B-42db-A7DD-C731DBCB8BC8}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: insecten - {4BCF6A3E-FD02-4a39-A9D6-B3A076ED05B8}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {ED0D9D47-B92D-4c73-8235-8EF4DCFBA105}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {386D9926-9711-4ea7-9F9D-3A52DB777740}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 15 - {FEB9C39E-7EE6-4990-BCBD-06225830AB8C}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {D8BF6F64-5165-4128-B537-F4CA159030D3}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 25 - {465C18C1-0BE8-495c-BFA1-CCD238D811D5}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: op beeld - {75D8581E-4CDE-4f58-9792-17920E1921E6}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet op beeld-achterstallig - {CCB5E98D-B14D-43d6-B292-EC94A0C8ADB7}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet op beeld-verwaarloosd - {9317A4B9-AD9D-402c-A77E-B461A5A07A40}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet op beeld-problematisch - {961B9EC6-607B-4892-A507-2596AC1CD32E}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {7D2C4B2D-98D0-43df-BD1B-3DE5A9A103ED}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.8 - {3B819A45-114E-437e-BAF1-03A6B7C494E5}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.6 - {9BBE57C5-5B12-46fa-A9C3-0FDE4A3C2F2D}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.4 - {861CDFBB-700C-4fb3-9695-1A603E5B9FAE}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.7 - {1ABF6715-37D1-435e-BB27-4F856363761B}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.9 - {DA4C6F07-60DD-4861-BD14-39948C1125A9}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1.0 - {F4422CA2-69BD-4d5b-B6BB-59B60236A00F}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.9 - {A0892E86-A176-403c-9048-6119D92C84D4}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.8 - {74F700E3-5F5F-420d-9A34-F9DA4A5C5E03}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.7 - {38BFBDD9-D25D-4513-8349-E2F03C381FA0}
14:32:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.6 - {007DE01F-F0D1-441e-9017-518F800DBE84}
