Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Luidspreker-Intercom".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom".
10:26:26 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Luidspreker-Intercom, OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Luidspreker-Intercom
10:26:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlIntercomModelnaam, OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlOmvorming, OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlIOType, OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlRackMerk, OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlBekledingMerk, OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlRackType, OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlIntercomMerk, OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlAudioTransportType, OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlRackRackstandaard, OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlBekledingType, OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlBekledingBrandklasse, OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlOmvormerType, OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlIOSignaaltype
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Luidspreker-Intercom".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Luidspreker-Intercom".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Luidspreker-Intercom".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Luidspreker-Intercom".
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Luidspreker" .
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart".
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Omvormer" .
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rack" .
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Audioversterker" .
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Abstracten:BekledingComponent".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Abstracten:BekledingComponent".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Abstracten:BekledingComponent".
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meetmicrofoon" .
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IntercomServer" .
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer".
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Intercomkast" .
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast".
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IntercomToestel" .
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAudioTransportType" .
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlAudioTransportType".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlAudioTransportType".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlAudioTransportType".
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bekleding" .
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Abstracten:BekledingComponent".
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeding" .
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBekledingBrandklasse" .
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlBekledingBrandklasse".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlBekledingBrandklasse".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlBekledingBrandklasse".
10:26:26 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlBekledingType".
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBekledingType" .
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlBekledingType".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlBekledingType".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlBekledingType".
10:26:26 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlBekledingMerk".
10:26:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBekledingMerk" .
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlBekledingMerk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlBekledingMerk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:KlBekledingMerk".
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Stroomkring:Voeding" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Voeding" does not start with a lowercase "Voeding".
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Rack:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Rack:Voeding" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Voeding without name in dutch, further processing this property will be incoherent
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Stroomkring:Voeding" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Voeding without name in dutch, further processing this property will be incoherent
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Rack:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Omvormer:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Omvormer:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomToestel:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Omvormer:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Abstracten:BekledingComponent:Bevestigd is unknown
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:Bevestigd is unknown
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Abstracten:BekledingComponent".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Abstracten:BekledingComponent:Bekleding" since it lacks a defining package.
10:26:26 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Meetmicrofoon:Bekleding" since it lacks a defining package.
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Stroomkring:Voeding" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Voeding without name in dutch, further processing this property will be incoherent
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Meetmicrofoon:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Abstracten:BekledingComponent:Bevestigd is unknown
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast:Bevestigd is unknown
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Abstracten:BekledingComponent".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Rack:Voeding" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Voeding without name in dutch, further processing this property will be incoherent
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Stroomkring:Voeding" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Voeding" does not start with a lowercase "Voeding".
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Omvormer:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Omvormer:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomToestel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomToestel:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Rack:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:merk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:merk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:merk".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property merk without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:technischeFiche".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:technischeFiche".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:technischeFiche".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property technischeFiche without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:transportType".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:transportType".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:transportType".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property transportType without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:type".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:type".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:type".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:vormgeving".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:vormgeving".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Luidspreker:vormgeving".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property vormgeving without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:adres".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:adres".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:adres".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:bitsnelheid".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:bitsnelheid".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:bitsnelheid".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:firmwareversie".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:firmwareversie".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:firmwareversie".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:ioType".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:ioType".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:ioType".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:signaalType".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:signaalType".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:signaalType".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:typeNummer".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:typeNummer".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IOKaart:typeNummer".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Omvormer:type".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Omvormer:type".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Omvormer:type".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:aantalUnits".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:aantalUnits".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:aantalUnits".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property aantalUnits without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:ipAdres".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:ipAdres".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:ipAdres".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ipAdres without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:merk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:merk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:merk".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property merk without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:modelnaam".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:modelnaam".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:modelnaam".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property modelnaam without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:technischeFiche".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:technischeFiche".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:technischeFiche".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property technischeFiche without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:transportType".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:transportType".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Audioversterker:transportType".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property transportType without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Meetmicrofoon:merk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Meetmicrofoon:merk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Meetmicrofoon:merk".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property merk without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Meetmicrofoon:modelnaam".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Meetmicrofoon:modelnaam".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Meetmicrofoon:modelnaam".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property modelnaam without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Meetmicrofoon:technischeFiche".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Meetmicrofoon:technischeFiche".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Meetmicrofoon:technischeFiche".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property technischeFiche without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Meetmicrofoon:transportType".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Meetmicrofoon:transportType".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Meetmicrofoon:transportType".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property transportType without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer:ipAdres".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer:ipAdres".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer:ipAdres".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ipAdres without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer:merk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer:merk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer:merk".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property merk without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer:modelnaam".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer:modelnaam".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer:modelnaam".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property modelnaam without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer:technischeFiche".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer:technischeFiche".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomServer:technischeFiche".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property technischeFiche without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast:afmetingen".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast:afmetingen".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast:afmetingen".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property afmetingen without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast:merk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast:merk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast:merk".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property merk without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast:modelnaam".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast:modelnaam".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast:modelnaam".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property modelnaam without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast:technischeFiche".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast:technischeFiche".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Intercomkast:technischeFiche".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property technischeFiche without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomToestel:ipAdres".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomToestel:ipAdres".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomToestel:ipAdres".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomToestel:merk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomToestel:merk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomToestel:merk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomToestel:modelnaam".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomToestel:modelnaam".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomToestel:modelnaam".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomToestel:technischeFiche".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomToestel:technischeFiche".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:IntercomToestel:technischeFiche".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:brandklasse".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:brandklasse".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:brandklasse".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:brandstabiliteit".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:brandstabiliteit".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:brandstabiliteit".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:brandweerstand".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:brandweerstand".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:brandweerstand".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:isAsbesthoudend".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:isAsbesthoudend".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:isAsbesthoudend".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property isAsbesthoudend without name in dutch, further processing this property will be incoherent
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:kleur".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:kleur".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:kleur".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:merk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:merk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:merk".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:paneelafmeting".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:paneelafmeting".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:paneelafmeting".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:type".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:type".
10:26:26 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-Intercom.OSLO-Onderdeel:Bekleding:type".
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voip - {28F96BC2-A36A-4ae3-9B33-54A4F0E86E16}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {687C745E-554B-48db-A106-0F0FAEC06ED4}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brandwerend - {4972B5D5-3D7B-4642-BF43-3DC1EA250569}
10:26:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brandstabiel - {001D11BE-062B-45c2-BBFC-C3AD40EB85F5}
