Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
23:14:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
23:14:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
23:14:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
23:14:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetUriTags2".
23:14:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetUriTags2".
23:14:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetUriTags2".
23:14:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetUriTags2".
23:14:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27b" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07b" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K23" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K22" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K21" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft26" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K26" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft25" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K25" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft05" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
23:14:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K07A:k07BrolTweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07B" does not start with a lowercase "K 07B".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07A" does not start with a lowercase "K 07A".
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K03B:k03ArolTweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K03A:k03BrolTweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K21:Heeft21" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#heeft21" does not start with a lowercase "Heeft 21".
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27BrolTweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27BrolTweede".
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27BrolTweede".
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27BrolTweede".
23:14:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k27BrolTweede without name in dutch, further processing this property will be incoherent
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.target" does not start with a lowercase "K 27 (target)".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.source" does not start with a lowercase "K 27 (source)".
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K03B:k03Arol" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K03A:k03Brol" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K26:Heeft26" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#heeft26" does not start with a lowercase "Heeft 26".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#heeft26" does not start with a lowercase "Heeft 26 (source)".
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K26:Heeft26" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#heeft26" does not start with a lowercase "Heeft 26".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#heeft26" does not start with a lowercase "Heeft 26 (target)".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.target" does not start with a lowercase "K 26 (target)".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.source" does not start with a lowercase "K 26 (source)".
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K06A:Heeft06" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#heeft06" does not start with a lowercase "Heeft 06".
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K06B:Heeft06" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#heeft06" does not start with a lowercase "Heeft 06".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06B" does not start with a lowercase "K 06B".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06A" does not start with a lowercase "K 06A".
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K02B:Heeft02" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K02A:Heeft02" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#heeft02" does not start with a lowercase "Heeft 02".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#heeft02" does not start with a lowercase "Heeft 02".
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23Arol" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23Arol".
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23Arol".
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23Arol".
23:14:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k23Arol without name in dutch, further processing this property will be incoherent
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23ArolTweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23ArolTweede".
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23ArolTweede".
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23ArolTweede".
23:14:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k23ArolTweede without name in dutch, further processing this property will be incoherent
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23BrolTweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23BrolTweede".
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23BrolTweede".
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23BrolTweede".
23:14:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k23BrolTweede without name in dutch, further processing this property will be incoherent
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K25:Heeft25" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#heeft25" does not start with a lowercase "Heeft 25".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.target" does not start with a lowercase "K 25 (target)".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.source" does not start with a lowercase "K 25 (source)".
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Arol" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Arol".
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Arol".
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Arol".
23:14:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k27Arol without name in dutch, further processing this property will be incoherent
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Brol" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Brol".
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Brol".
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Brol".
23:14:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k27Brol without name in dutch, further processing this property will be incoherent
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.target" does not start with a lowercase "K 27 (target)".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.source" does not start with a lowercase "K 27 (source)".
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K01A:Heeft01" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#heeft01" does not start with a lowercase "Heeft 01".
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23Brol" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23Brol".
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23Brol".
23:14:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23Brol".
23:14:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k23Brol without name in dutch, further processing this property will be incoherent
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K22:Heeft22" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K22:Heeft22" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#heeft22" does not start with a lowercase "Heeft 22".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#heeft22" does not start with a lowercase "Heeft 22 (target)".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#heeft22" does not start with a lowercase "Heeft 22".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#heeft22" does not start with a lowercase "Heeft 22 (source)".
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K05A:Heeft05" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#heeft05" does not start with a lowercase "Heeft 05".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05B" does not start with a lowercase "K 05B".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05A" does not start with a lowercase "K 05A".
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K07B:k07Arol" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K07A:k07Brol" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07B" does not start with a lowercase "K 07B".
23:14:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07A" does not start with a lowercase "K 07A".
