Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
22:32:02 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetUriTags2".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetUriTags2".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetUriTags2".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetUriTags2".
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27b" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07b" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K23" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K22" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K21" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft26" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K26" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft25" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K25" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft04" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04B" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04A" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft05" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
22:32:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23B" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23B".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23B".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23B".
22:32:02 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k23B without name in dutch, further processing this property will be incoherent
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K07B:k07Arol" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K07A:k07Brol" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07B" does not start with a lowercase "K07B".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07A" does not start with a lowercase "K07A".
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Arol" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Arol".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Arol".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Arol".
22:32:02 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k27Arol without name in dutch, further processing this property will be incoherent
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Brol" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Brol".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Brol".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Brol".
22:32:02 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k27Brol without name in dutch, further processing this property will be incoherent
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.target" does not start with a lowercase "K27 (target)".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.source" does not start with a lowercase "K27 (source)".
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K04A:Heeft04" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft04:Heeft04" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft04:Heeft04" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K04B:Heeft04" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K25:Heeft25" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft25" does not start with a lowercase "Heeft25".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.target" does not start with a lowercase "K25 (target)".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.source" does not start with a lowercase "K25 (source)".
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K02B:Heeft02" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K02A:Heeft02" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft02" does not start with a lowercase "Heeft02".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft02" does not start with a lowercase "Heeft02".
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K26:Heeft26" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft26" does not start with a lowercase "Heeft26".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft26" does not start with a lowercase "Heeft26 (source)".
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K26:Heeft26" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft26" does not start with a lowercase "Heeft26".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft26" does not start with a lowercase "Heeft26 (target)".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.target" does not start with a lowercase "K26 (target)".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.source" does not start with a lowercase "K26 (source)".
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27BrolTweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27BrolTweede".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27BrolTweede".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27BrolTweede".
22:32:02 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k27BrolTweede without name in dutch, further processing this property will be incoherent
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.target" does not start with a lowercase "K27 (target)".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.source" does not start with a lowercase "K27 (source)".
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K05A:Heeft05" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft05" does not start with a lowercase "Heeft05".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05B" does not start with a lowercase "K05B".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05A" does not start with a lowercase "K05A".
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K03A:k03B" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K22:Heeft22" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K22:Heeft22" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft22" does not start with a lowercase "Heeft22".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft22" does not start with a lowercase "Heeft22 (target)".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft22" does not start with a lowercase "Heeft22".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft22" does not start with a lowercase "Heeft22 (source)".
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K07A:k07BrolTweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07B" does not start with a lowercase "K07B".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07A" does not start with a lowercase "K07A".
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K03B:k03ATweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K03A:k03BTweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K01A:Heeft01" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft01" does not start with a lowercase "Heeft01".
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23ATweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23ATweede".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23ATweede".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23ATweede".
22:32:02 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k23ATweede without name in dutch, further processing this property will be incoherent
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23BTweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23BTweede".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23BTweede".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23BTweede".
22:32:02 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k23BTweede without name in dutch, further processing this property will be incoherent
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K03B:k03A" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K06A:Heeft06" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft06" does not start with a lowercase "Heeft06".
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K06B:Heeft06" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft06" does not start with a lowercase "Heeft06".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06B" does not start with a lowercase "K06B".
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06A" does not start with a lowercase "K06A".
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K21:Heeft21" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft21" does not start with a lowercase "Heeft21".
22:32:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23A" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23A".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23A".
22:32:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23A".
22:32:02 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k23A without name in dutch, further processing this property will be incoherent
