Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:19:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:19:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
14:19:13 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
14:19:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetUriTags2".
14:19:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetUriTags2".
14:19:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetUriTags2".
14:19:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetUriTags2".
14:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27b" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07b" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K23" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K22" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K21" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft26" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K26" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft25" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K25" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft04" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04B" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04A" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft05" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
14:19:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K25:Heeft25" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft25" does not start with a lowercase "Heeft25".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft25:K25.a" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.a" does not start with a lowercase "K25.a".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft25:K25.b" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.b" does not start with a lowercase "K25.b".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K05A:Heeft05" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft05" does not start with a lowercase "Heeft05".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft05:K05B" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05B" does not start with a lowercase "K05B".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft05:K05A" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05A" does not start with a lowercase "K05A".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23B" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K03A:k03B" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K04A:Heeft04" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft04:Heeft04" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft04:Heeft04" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K04B:Heeft04" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K06A:Heeft06" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft06" does not start with a lowercase "Heeft06".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K06B:Heeft06" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft06" does not start with a lowercase "Heeft06".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft06:K06B" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06B" does not start with a lowercase "K06B".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft06:K06A" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06A" does not start with a lowercase "K06A".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K22:Heeft22" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K22:Heeft22" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft22" does not start with a lowercase "Heeft22".
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft22" does not start with a lowercase "Heeft22".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K02B:Heeft02" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K02A:Heeft02" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft02" does not start with a lowercase "Heeft02".
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft02" does not start with a lowercase "Heeft02".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K07B:k07Arol" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K07A:k07Brol" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft07:K07B" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07B" does not start with a lowercase "K07B".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft07:K07A" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07A" does not start with a lowercase "K07A".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K03B:k03A" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Arol" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27Brol" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft27:K27.a" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.a" does not start with a lowercase "K27.a".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft27:K27.b" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.b" does not start with a lowercase "K27.b".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K27:k27BrolTweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft27b:K27.a" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.a" does not start with a lowercase "K27.a".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft27b:K27.b" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.b" does not start with a lowercase "K27.b".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K21:Heeft21" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft21" does not start with a lowercase "Heeft21".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K01A:Heeft01" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft01" does not start with a lowercase "Heeft01".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K03B:k03ATweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K03A:k03BTweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23ATweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23BTweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K23:k23A" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K07A:k07BrolTweede" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft07b:K07B" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07B" does not start with a lowercase "K07B".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft07b:K07A" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07A" does not start with a lowercase "K07A".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K26:Heeft26" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft26" does not start with a lowercase "Heeft26".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:K26:Heeft26" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://extern.domein#Heeft26" does not start with a lowercase "Heeft26".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft26:K26.a" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.a" does not start with a lowercase "K26.a".
14:19:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags2:Heeft26:K26.b" belongs to package "MijnDomeinMetUriTags2" based on source and target definition.
14:19:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.b" does not start with a lowercase "K26.b".
