/tmp/workspace/src/doc/applicatieprofiel/documentatie/associaties
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:51:33 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
12:51:33 WARN  c.g.i.o.c.Converter - Connector Heeft04 without explicit direction already added to the set of directions
12:51:33 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
12:51:33 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
12:51:33 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
12:51:33 WARN  c.g.i.o.c.Converter - Connector Heeft01 without explicit direction already added to the set of directions
12:51:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:51:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:51:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.MijnDomein_inRDF".
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "01A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "01B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "02A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "02B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "03A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "03B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "04A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "04B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "05A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "05B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "06A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "06B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "Heeft06B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "c06" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "96A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "96B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "Heeft96B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "c96" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "07A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "07B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "Heeft07" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "c07" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "01A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "heeft01B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "heeft01" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "01B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "heeft01A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "heeft01" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "02A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "heeft02B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "02b" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "heeft02Btweede" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "02bTweede" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "02B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "03A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "heeft03" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "03B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "04A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "heeft04b" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "heeft04" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "04B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "heeft04A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "heeft04" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "05A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "05b" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "05bTweede" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "05B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "05a" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "05aTweede" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "06A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "heeft06B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "06B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "Heeft06B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "c06" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "06a" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "06b" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "96A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "heeft96b" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "96B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "Heeft96B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "c07" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "96b" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "96a" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "07A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "heeft07B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "07B" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "heeft07A" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "Heeft07" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "c07" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "07a" does not have a name.
12:51:33 ERROR c.g.i.o.c.UriAssigner - Element "07b" does not have a name.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07:Heeft07" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:96A:Heeft96B" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft96B:Heeft96B" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01B:Heeft01" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04A:Heeft04" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:06A:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:07B:Heeft07" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:Heeft02B" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" belongs to package "MijnDomein" based on source and target definition.
12:51:33 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" does not have a name, it will be ignored.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07:Heeft07" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" belongs to package "MijnDomein" based on source and target definition.
12:51:33 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" does not have a name, it will be ignored.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" belongs to package "MijnDomein" based on source and target definition.
12:51:33 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" does not have a name, it will be ignored.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:06B:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:05b" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft96B:Heeft96B" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04B:Heeft04A" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:07A:Heeft07" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01A:Heeft01" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05B:05a" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01A:Heeft01" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:02b" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:02bTweede" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05B:05aTweede" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:05bTweede" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:(02A -> 02B)" belongs to package "MijnDomein" based on source and target definition.
12:51:33 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.MijnDomein:02A:(02A -> 02B)" does not have a name, it will be ignored.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04A:Heeft04" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04B:Heeft04" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01B:Heeft01A" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:03A:Heeft03" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01A:Heeft01B" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:Heeft02Btweede" belongs to package "MijnDomein" based on source and target definition.
12:51:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04A:Heeft04B" belongs to package "MijnDomein" based on source and target definition.
12:51:33 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model.Domain Model.MijnDomein_inRDF, Model
12:51:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft01): Model.Domain Model.MijnDomein_inRDF:01B:heeft01, Model.Domain Model.MijnDomein_inRDF:01A:heeft01
12:51:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#c07): Model.Domain Model.MijnDomein_inRDF:Heeft96B:c07, Model.Domain Model.MijnDomein_inRDF:Heeft07:c07
12:51:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft04): Model.Domain Model.MijnDomein_inRDF:04B:heeft04, Model.Domain Model.MijnDomein_inRDF:04A:heeft04
12:51:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft07): Model.Domain Model.MijnDomein:Heeft07:Heeft07, Model.Domain Model.MijnDomein:07B:Heeft07, Model.Domain Model.MijnDomein:Heeft07:Heeft07, Model.Domain Model.MijnDomein:07A:Heeft07
12:51:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft96B): Model.Domain Model.MijnDomein:96A:Heeft96B, Model.Domain Model.MijnDomein:Heeft96B:Heeft96B, Model.Domain Model.MijnDomein:Heeft96B:Heeft96B
12:51:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft01): Model.Domain Model.MijnDomein:01B:Heeft01, Model.Domain Model.MijnDomein:01A:Heeft01, Model.Domain Model.MijnDomein:01A:Heeft01
12:51:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft04): Model.Domain Model.MijnDomein:04A:Heeft04, Model.Domain Model.MijnDomein:04A:Heeft04, Model.Domain Model.MijnDomein:04B:Heeft04
12:51:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft06B): Model.Domain Model.MijnDomein:06A:Heeft06B, Model.Domain Model.MijnDomein:06B:Heeft06B, Model.Domain Model.MijnDomein:Heeft06B:Heeft06B, Model.Domain Model.MijnDomein:Heeft06B:Heeft06B
12:51:33 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomein".
12:51:33 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomein".
12:51:33 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomein".
12:51:33 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomein".
12:51:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "01A" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "01B" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "02A" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "02B" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "03A" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "03B" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "04A" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "04B" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "05A" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "05B" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "06A" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "06B" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06B" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "96A" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "96B" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft96B" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "07A" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "07B" .
12:51:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
12:51:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
12:51:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:07A:Heeft07".
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:07A:Heeft07".
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:07A:Heeft07".
12:51:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft07 without name in dutch, further processing this property will be incoherent
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft07 without name in dutch, further processing this property will be incoherent
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft07 without name in dutch, further processing this property will be incoherent
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07".
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07".
12:51:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07".
12:51:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft07 without name in dutch, further processing this property will be incoherent
/tmp/workspace/src/doc/vocabularium/documentatie/associaties-voc
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:51:35 WARN  c.g.i.o.c.Converter - Connector Heeft01 without explicit direction already added to the set of directions
12:51:35 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
12:51:35 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
12:51:35 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
12:51:35 WARN  c.g.i.o.c.Converter - Connector Heeft04 without explicit direction already added to the set of directions
12:51:35 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
12:51:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:51:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:51:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.MijnDomein_inRDF".
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "01A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "01B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "02A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "02B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "03A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "03B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "04A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "04B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "05A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "05B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "06A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "06B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "Heeft06B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "c06" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "96A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "96B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "Heeft96B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "c96" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "07A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "07B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "Heeft07" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "c07" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "01A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "heeft01B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "heeft01" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "01B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "heeft01A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "heeft01" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "02A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "heeft02B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "02b" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "heeft02Btweede" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "02bTweede" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "02B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "03A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "heeft03" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "03B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "04A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "heeft04b" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "heeft04" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "04B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "heeft04A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "heeft04" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "05A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "05b" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "05bTweede" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "05B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "05a" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "05aTweede" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "06A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "heeft06B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "06B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "Heeft06B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "c06" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "06a" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "06b" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "96A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "heeft96b" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "96B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "Heeft96B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "c07" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "96b" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "96a" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "07A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "heeft07B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "07B" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "heeft07A" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "Heeft07" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "c07" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "07a" does not have a name.
12:51:35 ERROR c.g.i.o.c.UriAssigner - Element "07b" does not have a name.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05B:05a" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:06A:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:05bTweede" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04B:Heeft04" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01B:Heeft01A" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01B:Heeft01" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:07B:Heeft07" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05B:05aTweede" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" belongs to package "MijnDomein" based on source and target definition.
12:51:35 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" does not have a name, it will be ignored.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:06B:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04A:Heeft04" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" belongs to package "MijnDomein" based on source and target definition.
12:51:35 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" does not have a name, it will be ignored.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft96B:Heeft96B" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07:Heeft07" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01A:Heeft01B" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04B:Heeft04A" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01A:Heeft01" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04A:Heeft04B" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:96A:Heeft96B" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:02b" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:Heeft02B" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" belongs to package "MijnDomein" based on source and target definition.
12:51:35 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" does not have a name, it will be ignored.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:05b" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:03A:Heeft03" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:02bTweede" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft96B:Heeft96B" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:07A:Heeft07" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:(02A -> 02B)" belongs to package "MijnDomein" based on source and target definition.
12:51:35 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.MijnDomein:02A:(02A -> 02B)" does not have a name, it will be ignored.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01A:Heeft01" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04A:Heeft04" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:Heeft02Btweede" belongs to package "MijnDomein" based on source and target definition.
12:51:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07:Heeft07" belongs to package "MijnDomein" based on source and target definition.
12:51:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model, Model.Domain Model.MijnDomein_inRDF
12:51:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft01): Model.Domain Model.MijnDomein_inRDF:01A:heeft01, Model.Domain Model.MijnDomein_inRDF:01B:heeft01
12:51:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft04): Model.Domain Model.MijnDomein_inRDF:04B:heeft04, Model.Domain Model.MijnDomein_inRDF:04A:heeft04
12:51:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#c07): Model.Domain Model.MijnDomein_inRDF:Heeft07:c07, Model.Domain Model.MijnDomein_inRDF:Heeft96B:c07
12:51:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft06B): Model.Domain Model.MijnDomein:06A:Heeft06B, Model.Domain Model.MijnDomein:06B:Heeft06B, Model.Domain Model.MijnDomein:Heeft06B:Heeft06B, Model.Domain Model.MijnDomein:Heeft06B:Heeft06B
12:51:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft04): Model.Domain Model.MijnDomein:04B:Heeft04, Model.Domain Model.MijnDomein:04A:Heeft04, Model.Domain Model.MijnDomein:04A:Heeft04
12:51:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft01): Model.Domain Model.MijnDomein:01B:Heeft01, Model.Domain Model.MijnDomein:01A:Heeft01, Model.Domain Model.MijnDomein:01A:Heeft01
12:51:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft07): Model.Domain Model.MijnDomein:07B:Heeft07, Model.Domain Model.MijnDomein:Heeft07:Heeft07, Model.Domain Model.MijnDomein:07A:Heeft07, Model.Domain Model.MijnDomein:Heeft07:Heeft07
12:51:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft96B): Model.Domain Model.MijnDomein:Heeft96B:Heeft96B, Model.Domain Model.MijnDomein:96A:Heeft96B, Model.Domain Model.MijnDomein:Heeft96B:Heeft96B
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomein".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomein".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomein".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomein".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomein".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomein".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomein".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomein".
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "01A" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "01B" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "02A" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "02B" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "03A" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "03B" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "04A" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "04B" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "05A" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "05B" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "06A" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "06B" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06B" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "96A" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "96B" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft96B" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "07A" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "07B" .
12:51:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
12:51:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
12:51:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
12:51:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:07A:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:07A:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:07A:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:07A:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:07A:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:07A:Heeft07".
12:51:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft07 without name in dutch, further processing this property will be incoherent
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft07 without name in dutch, further processing this property will be incoherent
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
12:51:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft07 without name in dutch, further processing this property will be incoherent
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07".
12:51:36 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07".
12:51:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft07 without name in dutch, further processing this property will be incoherent
/tmp/workspace/src/ns/allerleitestjes/niet-bepaald
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:51:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:51:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:51:38 ERROR c.g.i.o.c.UriAssigner - Element "Basisklasse" does not have a name.
12:51:38 ERROR c.g.i.o.c.UriAssigner - Element "att1" does not have a name.
12:51:38 ERROR c.g.i.o.c.UriAssigner - Element "AfgeleideKlasse" does not have a name.
12:51:38 ERROR c.g.i.o.c.UriAssigner - Element "att2" does not have a name.
12:51:38 ERROR c.g.i.o.c.UriAssigner - Element "BasisDatatype" does not have a name.
12:51:38 ERROR c.g.i.o.c.UriAssigner - Element "att3" does not have a name.
12:51:38 ERROR c.g.i.o.c.UriAssigner - Element "AfgeleidDatatype" does not have a name.
12:51:38 ERROR c.g.i.o.c.UriAssigner - Element "att4" does not have a name.
12:51:38 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
12:51:38 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:51:38 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:51:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:51:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:51:38 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:51:38 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:51:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:51:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:51:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Basisklasse" .
12:51:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideKlasse" .
12:51:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BasisDatatype" .
12:51:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleidDatatype" .
/tmp/workspace/src/doc/applicatieprofiel/allerleitestjes/niet-bepaald
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:51:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:51:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:51:40 ERROR c.g.i.o.c.UriAssigner - Element "Basisklasse" does not have a name.
12:51:40 ERROR c.g.i.o.c.UriAssigner - Element "att1" does not have a name.
12:51:40 ERROR c.g.i.o.c.UriAssigner - Element "AfgeleideKlasse" does not have a name.
12:51:40 ERROR c.g.i.o.c.UriAssigner - Element "att2" does not have a name.
12:51:40 ERROR c.g.i.o.c.UriAssigner - Element "BasisDatatype" does not have a name.
12:51:40 ERROR c.g.i.o.c.UriAssigner - Element "att3" does not have a name.
12:51:40 ERROR c.g.i.o.c.UriAssigner - Element "AfgeleidDatatype" does not have a name.
12:51:40 ERROR c.g.i.o.c.UriAssigner - Element "att4" does not have a name.
12:51:40 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
12:51:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:51:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:51:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:51:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:51:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Basisklasse" .
12:51:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideKlasse" .
12:51:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BasisDatatype" .
12:51:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleidDatatype" .
/tmp/workspace/src/ns/assocklasseafdalen/niet-bepaald
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.1VOC".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.2AP".
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "A" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "B" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "A1" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "B1" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "A2" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "B2" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "Heeft" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "c" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "B2" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "Heeft" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "c" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "A1" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "B1" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "B" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "A" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "A2" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "Heeft" does not have a name.
12:51:42 ERROR c.g.i.o.c.UriAssigner - Element "c" does not have a name.
12:51:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft" belongs to package "MijnDomein" based on source and target definition.
12:51:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:A1:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:B1:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:B2:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.1VOC.MijnDomein:B:Heeft" belongs to package "MijnDomein" based on source and target definition.
12:51:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.1VOC.MijnDomein:A:Heeft" belongs to package "MijnDomein" based on source and target definition.
12:51:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft" belongs to package "MijnDomein" based on source and target definition.
12:51:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:A2:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.2AP, Model, Model.Domain Model.1VOC, Model.Domain Model
12:51:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/mijndomein#): Model.Domain Model.2AP.MijnDomeinAP, Model.Domain Model.1VOC.MijnDomein
12:51:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#A2): Model.Domain Model.2AP.MijnDomeinAP:A2, Model.Domain Model.1VOC.MijnDomein:A2
12:51:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#A1): Model.Domain Model.1VOC.MijnDomein:A1, Model.Domain Model.2AP.MijnDomeinAP:A1
12:51:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#B): Model.Domain Model.1VOC.MijnDomein:B, Model.Domain Model.2AP.MijnDomeinAP:B
12:51:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#A): Model.Domain Model.1VOC.MijnDomein:A, Model.Domain Model.2AP.MijnDomeinAP:A
12:51:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#B1): Model.Domain Model.1VOC.MijnDomein:B1, Model.Domain Model.2AP.MijnDomeinAP:B1
12:51:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#B2): Model.Domain Model.1VOC.MijnDomein:B2, Model.Domain Model.2AP.MijnDomeinAP:B2
12:51:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft): Model.Domain Model.2AP.MijnDomeinAP:Heeft, Model.Domain Model.1VOC.MijnDomein:Heeft, Model.Domain Model.2AP.MijnDomeinAP:Heeft
12:51:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#c): Model.Domain Model.1VOC.MijnDomein:Heeft:c, Model.Domain Model.2AP.MijnDomeinAP:Heeft:c, Model.Domain Model.2AP.MijnDomeinAP:Heeft:c
12:51:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft): Model.Domain Model.2AP.MijnDomeinAP:B1:Heeft, Model.Domain Model.1VOC.MijnDomein:B:Heeft, Model.Domain Model.2AP.MijnDomeinAP:B2:Heeft, Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft, Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft, Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft, Model.Domain Model.1VOC.MijnDomein:A:Heeft, Model.Domain Model.2AP.MijnDomeinAP:A1:Heeft, Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft, Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft, Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft, Model.Domain Model.2AP.MijnDomeinAP:A2:Heeft
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.1VOC.MijnDomein".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.1VOC.MijnDomein".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.1VOC.MijnDomein".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.1VOC.MijnDomein".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.1VOC.MijnDomein".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.1VOC.MijnDomein".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.1VOC.MijnDomein".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.1VOC.MijnDomein".
12:51:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "A" .
12:51:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "B" .
12:51:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "A1" .
12:51:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "B1" .
12:51:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "A2" .
12:51:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "B2" .
12:51:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft" .
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.1VOC.MijnDomein:A:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.1VOC.MijnDomein:A:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.1VOC.MijnDomein:A:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.1VOC.MijnDomein:A:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.1VOC.MijnDomein:A:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.1VOC.MijnDomein:A:Heeft".
12:51:42 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft".
12:51:42 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft".
12:51:42 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.1VOC.MijnDomein:B:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.1VOC.MijnDomein:B:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.1VOC.MijnDomein:B:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.1VOC.MijnDomein:B:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.1VOC.MijnDomein:B:Heeft".
12:51:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.1VOC.MijnDomein:B:Heeft".
12:51:42 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
/tmp/workspace/src/doc/applicatieprofiel/assocklasseafdalen/niet-bepaald
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.1VOC".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.2AP".
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "A" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "B" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "A1" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "B1" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "A2" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "B2" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "Heeft" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "c" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "B2" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "Heeft" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "c" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "A1" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "B1" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "B" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "A" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "A2" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "Heeft" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "c" does not have a name.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:A1:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft" belongs to package "MijnDomein" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:B2:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.1VOC.MijnDomein:B:Heeft" belongs to package "MijnDomein" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.1VOC.MijnDomein:A:Heeft" belongs to package "MijnDomein" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:A2:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:B1:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft" belongs to package "MijnDomein" based on source and target definition.
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/mijndomein#): Model.Domain Model.1VOC.MijnDomein, Model.Domain Model.2AP.MijnDomeinAP
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.2AP, Model.Domain Model.1VOC, Model, Model.Domain Model
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#A2): Model.Domain Model.2AP.MijnDomeinAP:A2, Model.Domain Model.1VOC.MijnDomein:A2
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#A1): Model.Domain Model.1VOC.MijnDomein:A1, Model.Domain Model.2AP.MijnDomeinAP:A1
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#B): Model.Domain Model.1VOC.MijnDomein:B, Model.Domain Model.2AP.MijnDomeinAP:B
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#A): Model.Domain Model.1VOC.MijnDomein:A, Model.Domain Model.2AP.MijnDomeinAP:A
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#B1): Model.Domain Model.1VOC.MijnDomein:B1, Model.Domain Model.2AP.MijnDomeinAP:B1
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#B2): Model.Domain Model.1VOC.MijnDomein:B2, Model.Domain Model.2AP.MijnDomeinAP:B2
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft): Model.Domain Model.2AP.MijnDomeinAP:Heeft, Model.Domain Model.1VOC.MijnDomein:Heeft, Model.Domain Model.2AP.MijnDomeinAP:Heeft
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#c): Model.Domain Model.2AP.MijnDomeinAP:Heeft:c, Model.Domain Model.2AP.MijnDomeinAP:Heeft:c, Model.Domain Model.1VOC.MijnDomein:Heeft:c
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft): Model.Domain Model.2AP.MijnDomeinAP:B2:Heeft, Model.Domain Model.1VOC.MijnDomein:A:Heeft, Model.Domain Model.1VOC.MijnDomein:B:Heeft, Model.Domain Model.2AP.MijnDomeinAP:A2:Heeft, Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft, Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft, Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft, Model.Domain Model.2AP.MijnDomeinAP:B1:Heeft, Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft, Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft, Model.Domain Model.2AP.MijnDomeinAP:A1:Heeft, Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.2AP.MijnDomeinAP".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.2AP.MijnDomeinAP".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.2AP.MijnDomeinAP".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.2AP.MijnDomeinAP".
12:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "B2" .
12:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "A2" .
12:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "B1" .
12:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "A1" .
12:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft" .
12:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "B" .
12:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "A" .
12:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft" .
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:A1:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:A1:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:A1:Heeft".
12:51:44 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:B1:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:B1:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:B1:Heeft".
12:51:44 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:A2:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:A2:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:A2:Heeft".
12:51:44 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:B2:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:B2:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:B2:Heeft".
12:51:44 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
