/tmp/workspace/src/doc/applicatieprofiel/documentatie/associaties
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:26:30 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
10:26:30 WARN  c.g.i.o.c.Converter - Connector Heeft04 without explicit direction already added to the set of directions
10:26:30 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
10:26:30 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
10:26:30 WARN  c.g.i.o.c.Converter - Connector Heeft01 without explicit direction already added to the set of directions
10:26:30 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
10:26:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:26:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
10:26:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.MijnDomein".
10:26:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.MijnDomein_inRDF".
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "01A" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "01B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "02A" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "02B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "03A" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "03B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "04A" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "04B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "05A" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "05B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "06A" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "06B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "Heeft06B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "c" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein:Heeft06B:c.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "07A" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "07B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "Heeft07B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "c" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein:Heeft07B:c.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "01A" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "heeft01B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:01A:heeft01B.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "heeft01" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:01A:heeft01.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "01B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "heeft01A" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:01B:heeft01A.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "heeft01" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:01B:heeft01.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "02A" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "heeft02B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:02A:heeft02B.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "02b" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:02A:02b.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "heeft02Btweede" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:02A:heeft02Btweede.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "02bTweede" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:02A:02bTweede.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "02B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "03A" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "heeft03" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:03A:heeft03.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "03B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "04A" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "heeft04b" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:04A:heeft04b.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "heeft04" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:04A:heeft04.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "04B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "heeft04A" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:04B:heeft04A.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "heeft04" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:04B:heeft04.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "05A" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "05b" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:05A:05b.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "05bTweede" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:05A:05bTweede.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "05B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "05a" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:05B:05a.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "05aTweede" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:05B:05aTweede.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "06A" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "heeft06B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:06A:heeft06B.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "06B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "Heeft06B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "c" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:Heeft06B:c.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "06a" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:Heeft06B:06a.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "06b" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:Heeft06B:06b.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "07A" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "heeft07b" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:07A:heeft07b.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "07B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "Heeft07B" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "c" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:Heeft07B:c.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "07b" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:Heeft07B:07b.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Element "07a" does not have a name.
10:26:30 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#", will ignore attribute Model.Domain Model.MijnDomein_inRDF:Heeft07B:07a.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01B:Heeft01A" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:01B:Heeft01A" has not a name in camelCase: Heeft01A.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05B:05aTweede" belongs to package "MijnDomein" based on source and target definition.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" does not have a name, it will be ignored.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:06B:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:06B:Heeft06B" has not a name in camelCase: Heeft06B.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:02bTweede" belongs to package "MijnDomein" based on source and target definition.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:(02A -> 02B)" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.MijnDomein:02A:(02A -> 02B)" does not have a name, it will be ignored.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:Heeft02Btweede" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:02A:Heeft02Btweede" has not a name in camelCase: Heeft02Btweede.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:07B:Heeft07B" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:07B:Heeft07B" has not a name in camelCase: Heeft07B.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04A:Heeft04" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:04A:Heeft04" has not a name in camelCase: Heeft04.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" does not have a name, it will be ignored.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:07A:Heeft07B" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:07A:Heeft07B" has not a name in camelCase: Heeft07B.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:03A:Heeft03" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:03A:Heeft03" has not a name in camelCase: Heeft03.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04B:Heeft04A" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:04B:Heeft04A" has not a name in camelCase: Heeft04A.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:05b" belongs to package "MijnDomein" based on source and target definition.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B" has not a name in camelCase: Heeft06B.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04B:Heeft04" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:04B:Heeft04" has not a name in camelCase: Heeft04.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05B:05a" belongs to package "MijnDomein" based on source and target definition.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:06A:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:06A:Heeft06B" has not a name in camelCase: Heeft06B.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B" has not a name in camelCase: Heeft06B.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" does not have a name, it will be ignored.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04A:Heeft04" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:04A:Heeft04" has not a name in camelCase: Heeft04.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04A:Heeft04B" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:04A:Heeft04B" has not a name in camelCase: Heeft04B.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01A:Heeft01" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:01A:Heeft01" has not a name in camelCase: Heeft01.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01A:Heeft01B" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:01A:Heeft01B" has not a name in camelCase: Heeft01B.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01B:Heeft01" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:01B:Heeft01" has not a name in camelCase: Heeft01.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07B:Heeft07B" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:Heeft07B:Heeft07B" has not a name in camelCase: Heeft07B.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07B:Heeft07B" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:Heeft07B:Heeft07B" has not a name in camelCase: Heeft07B.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:Heeft02B" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:02A:Heeft02B" has not a name in camelCase: Heeft02B.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:05bTweede" belongs to package "MijnDomein" based on source and target definition.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01A:Heeft01" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:01A:Heeft01" has not a name in camelCase: Heeft01.
10:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:02b" belongs to package "MijnDomein" based on source and target definition.
10:26:30 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model.MijnDomein_inRDF, Model.Domain Model, Model.Domain Model.MijnDomein
10:26:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#): Model.Domain Model.MijnDomein:03B, Model.Domain Model.MijnDomein:01A, Model.Domain Model.MijnDomein_inRDF:Heeft06B, Model.Domain Model.MijnDomein_inRDF:02A, Model.Domain Model.MijnDomein_inRDF:07A, Model.Domain Model.MijnDomein_inRDF:03B, Model.Domain Model.MijnDomein_inRDF:04B, Model.Domain Model.MijnDomein:01B, Model.Domain Model.MijnDomein:07B, Model.Domain Model.MijnDomein_inRDF:06B, Model.Domain Model.MijnDomein:06A, Model.Domain Model.MijnDomein_inRDF:04A, Model.Domain Model.MijnDomein:05B, Model.Domain Model.MijnDomein:Heeft06B, Model.Domain Model.MijnDomein:06B, Model.Domain Model.MijnDomein:Heeft07B, Model.Domain Model.MijnDomein_inRDF:07B, Model.Domain Model.MijnDomein:04B, Model.Domain Model.MijnDomein_inRDF:05B, Model.Domain Model.MijnDomein_inRDF:05A, Model.Domain Model.MijnDomein:02A, Model.Domain Model.MijnDomein_inRDF:01A, Model.Domain Model.MijnDomein_inRDF:06A, Model.Domain Model.MijnDomein_inRDF:03A, Model.Domain Model.MijnDomein:02B, Model.Domain Model.MijnDomein_inRDF:02B, Model.Domain Model.MijnDomein:04A, Model.Domain Model.MijnDomein_inRDF:Heeft07B, Model.Domain Model.MijnDomein_inRDF:01B, Model.Domain Model.MijnDomein:03A, Model.Domain Model.MijnDomein:05A, Model.Domain Model.MijnDomein:07A
10:26:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft06B): Model.Domain Model.MijnDomein:06B:Heeft06B, Model.Domain Model.MijnDomein:Heeft06B:Heeft06B, Model.Domain Model.MijnDomein:06A:Heeft06B, Model.Domain Model.MijnDomein:Heeft06B:Heeft06B
10:26:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft07B): Model.Domain Model.MijnDomein:07B:Heeft07B, Model.Domain Model.MijnDomein:07A:Heeft07B, Model.Domain Model.MijnDomein:Heeft07B:Heeft07B, Model.Domain Model.MijnDomein:Heeft07B:Heeft07B
10:26:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft04): Model.Domain Model.MijnDomein:04A:Heeft04, Model.Domain Model.MijnDomein:04B:Heeft04, Model.Domain Model.MijnDomein:04A:Heeft04
10:26:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft01): Model.Domain Model.MijnDomein:01A:Heeft01, Model.Domain Model.MijnDomein:01B:Heeft01, Model.Domain Model.MijnDomein:01A:Heeft01
10:26:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomein".
10:26:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomein".
10:26:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomein".
10:26:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomein".
10:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "01A" .
10:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "01B" .
10:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "02A" .
10:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "02B" .
10:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "03A" .
10:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "03B" .
10:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "04A" .
10:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "04B" .
10:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "05A" .
10:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "05B" .
10:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "06A" .
10:26:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "06B" .
10:26:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06B" .
10:26:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "07A" .
10:26:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "07B" .
10:26:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07B" .
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
10:26:31 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
10:26:31 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
10:26:31 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
10:26:31 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07B:Heeft07B".
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07B:Heeft07B".
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07B:Heeft07B".
10:26:31 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft07B without name in dutch, further processing this property will be incoherent
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07B".
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07B".
10:26:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07B".
10:26:31 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft07B without name in dutch, further processing this property will be incoherent
10:26:31 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.MijnDomein:Heeft06B:c" since it is marked as ignored.
10:26:31 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.MijnDomein:Heeft07B:c" since it is marked as ignored.
