/tmp/workspace/src/doc/applicatieprofiel/documentatie/associaties
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:48:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:48:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
13:48:50 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
13:48:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomein".
13:48:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomein".
13:48:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomein".
13:48:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomein".
13:48:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft05" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04A" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04B" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft04" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K25" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft25" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K26" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft26" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K21" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K22" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K23" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07b" .
13:48:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27b" .
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K04A:Heeft04" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft04:Heeft04" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft04:Heeft04" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K04B:Heeft04" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K26:Heeft26" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26" does not start with a lowercase "Heeft26".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K26:Heeft26" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26" does not start with a lowercase "Heeft26".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft26:K26.a" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.a" does not start with a lowercase "K26.a".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft26:K26.b" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.b" does not start with a lowercase "K26.b".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K03A:k03B" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K23:k23ATweede" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K23:k23BTweede" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K25:Heeft25" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:K25:Heeft25" has not a name in camelCase: Heeft25.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft25" does not start with a lowercase "Heeft25".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft25:K25.a" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.a" does not start with a lowercase "K25.a".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft25:K25.b" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.b" does not start with a lowercase "K25.b".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K07A:k07BrolTweede" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07b:K07B" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07B" does not start with a lowercase "K07B".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07b:K07A" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07A" does not start with a lowercase "K07A".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K03B:k03A" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K23:k23A" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K27:k27BrolTweede" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft27b:K27.a" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.a" does not start with a lowercase "K27.a".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft27b:K27.b" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.b" does not start with a lowercase "K27.b".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K06A:Heeft06" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K06A.heeft06" does not start with a lowercase "Heeft06".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K06B:Heeft06" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K06B.heeft06" does not start with a lowercase "Heeft06".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft06:K06B" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06B" does not start with a lowercase "K06B".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft06:K06A" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06A" does not start with a lowercase "K06A".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K21:Heeft21" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:K21:Heeft21" has not a name in camelCase: Heeft21.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft21" does not start with a lowercase "Heeft21".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K27:k27Arol" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K27:k27Brol" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft27:K27.a" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.a" does not start with a lowercase "K27.a".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft27:K27.b" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.b" does not start with a lowercase "K27.b".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K03B:k03ATweede" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K03A:k03BTweede" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K23:k23B" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K22:Heeft22" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K22:Heeft22" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22" does not start with a lowercase "Heeft22".
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22" does not start with a lowercase "Heeft22".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K01A:Heeft01" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:K01A:Heeft01" has not a name in camelCase: Heeft01.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft01" does not start with a lowercase "Heeft01".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K02B:Heeft02" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K02A:Heeft02" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02B.heeft02" does not start with a lowercase "Heeft02".
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02A.heeft02" does not start with a lowercase "Heeft02".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K07B:k07Arol" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K07A:k07Brol" belongs to package "MijnDomein" based on source and target definition.
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07:K07B" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07B" does not start with a lowercase "K07B".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07:K07A" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07A" does not start with a lowercase "K07A".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K05A:Heeft05" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:K05A:Heeft05" has not a name in camelCase: Heeft05.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft05" does not start with a lowercase "Heeft05".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft05:K05B" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05B" does not start with a lowercase "K05B".
13:48:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft05:K05A" belongs to package "MijnDomein" based on source and target definition.
13:48:51 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05A" does not start with a lowercase "K05A".
