/tmp/workspace/src/doc/vocabularium/museum/zonderstatus/20190917
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
13:01:06 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.Museum".
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.Museum".
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Museum".
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Museum".
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.Museum".
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.Museum".
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Museum".
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Museum".
13:01:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Museum" .
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.Museum.OSLO-Organisatie:Organisatie".
13:01:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.Museum.OSLO-Organisatie:Organisatie".
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.Museum.OSLO-Organisatie:Organisatie".
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.Museum.OSLO-Organisatie:Organisatie".
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.Museum.OSLO-Organisatie:Organisatie:voorkeursnaam".
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.Museum.OSLO-Organisatie:Organisatie:voorkeursnaam".
13:01:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.Museum.OSLO-Organisatie:Organisatie:voorkeursnaam".
/tmp/workspace/src/doc/applicatieprofiel/museum-basis/zonderstatus/20190917
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:01:08 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:01:08 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
13:01:08 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
13:01:08 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Museum-basis".
13:01:08 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Museum-basis".
13:01:08 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Museum-basis".
13:01:08 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Museum-basis".
13:01:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Museum" .
13:01:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
13:01:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalstring" .
13:01:08 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Museum-basis.OSLO-Generiek:Taalstring".
13:01:08 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Museum-basis.OSLO-Generiek:Taalstring".
13:01:08 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Museum-basis.OSLO-Generiek:Taalstring".
13:01:08 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Taalstring without label in dutch, further processing this class will be incoherent
