/tmp/workspace/src/doc/vocabularium/netwerk/kandidaatstandaard/2020-04-09
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:33:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:33:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
16:33:29 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
16:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.OSLO-Netwerk:Connectietype
16:33:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:TaalString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
16:33:29 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
16:33:29 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
16:33:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Netwerk".
16:33:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Netwerk".
16:33:29 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
16:33:29 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
16:33:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Netwerk".
16:33:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Netwerk".
16:33:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerk" .
16:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
16:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkset" .
16:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeneriekeLink" .
16:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Knoop" .
16:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkgebied" .
16:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linksequentie" .
16:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Link" .
16:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
16:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OngelijkgrondseKruising" .
16:33:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Connectie" .
16:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerkelement:(Netwerkelement -> Netwerk)" belongs to package "OSLO-Netwerk" based on source and target definition.
16:33:30 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Netwerk:Netwerkelement:(Netwerkelement -> Netwerk)" does not have a name, it will be ignored.
16:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerk:(Netwerk -> Netwerkelement)" belongs to package "OSLO-Netwerk" based on source and target definition.
16:33:30 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Netwerk:Netwerk:(Netwerk -> Netwerkelement)" does not have a name, it will be ignored.
16:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:GerichteLink:link" belongs to package "OSLO-Netwerk" based on source and target definition.
16:33:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.OSLO-Netwerk:GerichteLink:link" has not a name in camelCase: GerichteLink.link.
16:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerk:BestaatUit" belongs to package "OSLO-Netwerk" based on source and target definition.
16:33:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.OSLO-Netwerk:Netwerk:BestaatUit" has not a name in camelCase: Netwerk.bestaatUit.
16:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:OngelijkgrondseKruising:KruisingVan" belongs to package "OSLO-Netwerk" based on source and target definition.
16:33:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.OSLO-Netwerk:OngelijkgrondseKruising:KruisingVan" has not a name in camelCase: OngelijkgrondseKruising.kruisingVan.
16:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Connectie:Verbindt" belongs to package "OSLO-Netwerk" based on source and target definition.
16:33:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.OSLO-Netwerk:Connectie:Verbindt" has not a name in camelCase: Verbindt.
16:33:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/netwerk#verbindt" does not start with a lowercase "Verbindt".
16:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Link:beginknoop" belongs to package "OSLO-Netwerk" based on source and target definition.
16:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:GeneriekeLink:(GeneriekeLink -> Linkset)" belongs to package "OSLO-Netwerk" based on source and target definition.
16:33:30 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Netwerk:GeneriekeLink:(GeneriekeLink -> Linkset)" does not have a name, it will be ignored.
16:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Linkset:link" belongs to package "OSLO-Netwerk" based on source and target definition.
16:33:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.OSLO-Netwerk:Linkset:link" has not a name in camelCase: Linkset.link.
16:33:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Link:eindknoop" belongs to package "OSLO-Netwerk" based on source and target definition.
16:33:30 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Netwerk:GerichteLink:richting".
16:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Connectie:type".
16:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Connectie:type".
16:33:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Connectie:type".
/tmp/workspace/src/doc/vocabularium/transportnetwerk/kandidaatstandaard/2020-04-09
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:33:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:33:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
16:33:32 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
16:33:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Transportnetwerk:Transportgebiedtype, Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.OSLO-Netwerk:Connectietype, Model.Domain Model.OSLO-Transportnetwerk:Transporttype, Model.Domain Model.OSLO-Transportnetwerk:Transportknooptype
16:33:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:TaalString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
16:33:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Transportnetwerk:Transportgebied:type, Model.Domain Model.OSLO-Transportnetwerk:Transportnetwerk:type, Model.Domain Model.OSLO-Netwerk:Connectie:type, Model.Domain Model.OSLO-Transportnetwerk:Transportknoop:type
16:33:32 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk".
16:33:33 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk".
16:33:33 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Transportnetwerk".
16:33:33 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Transportnetwerk".
16:33:33 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk".
16:33:33 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk".
16:33:33 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Transportnetwerk".
16:33:33 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Transportnetwerk".
16:33:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportobject" .
16:33:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportgebied" .
16:33:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportknoop" .
16:33:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlink" .
16:33:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlinksequentie" .
16:33:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlinkset" .
16:33:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportpunt" .
16:33:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afstandspaal" .
16:33:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportnetwerk" .
16:33:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Transportnetwerk:Transportnetwerk:^BestaatUit" belongs to package "OSLO-Transportnetwerk" based on source and target definition.
16:33:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Transportnetwerk:Afstandspaal:route" belongs to package "OSLO-Transportnetwerk" based on source and target definition.
16:33:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk:Transportgebied:type".
16:33:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk:Transportgebied:type".
16:33:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk:Transportgebied:type".
16:33:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk:Transportknoop:type".
16:33:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk:Transportknoop:type".
16:33:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk:Transportknoop:type".
16:33:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Transportnetwerk:Afstandspaal:afstand".
16:33:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk:Transportnetwerk:type".
16:33:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk:Transportnetwerk:type".
16:33:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk:Transportnetwerk:type".
