/tmp/workspace/src/doc/applicatieprofiel/documentatie/associaties
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:35:17 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
08:35:17 WARN  c.g.i.o.c.Converter - Connector Heeft04 without explicit direction already added to the set of directions
08:35:17 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
08:35:17 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
08:35:17 WARN  c.g.i.o.c.Converter - Connector Heeft01 without explicit direction already added to the set of directions
08:35:17 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.MijnDomein".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.MijnDomein_inRDF".
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01B:Heeft01A" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05B:05aTweede" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:06B:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:02bTweede" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:(02A -> 02B)" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:Heeft02Btweede" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:07B:Heeft07B" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04A:Heeft04" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:07A:Heeft07B" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:03A:Heeft03" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04B:Heeft04A" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:05b" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04B:Heeft04" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05B:05a" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:06A:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04A:Heeft04" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04A:Heeft04B" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01A:Heeft01" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01A:Heeft01B" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01B:Heeft01" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07B:Heeft07B" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07B:Heeft07B" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:Heeft02B" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:05bTweede" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01A:Heeft01" belongs to package "MijnDomein" based on source and target definition.
08:35:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:02b" belongs to package "MijnDomein" based on source and target definition.
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model.MijnDomein_inRDF, Model.Domain Model, Model.Domain Model.MijnDomein
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#03B): Model.Domain Model.MijnDomein:03B, Model.Domain Model.MijnDomein_inRDF:03B
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#01A): Model.Domain Model.MijnDomein:01A, Model.Domain Model.MijnDomein_inRDF:01A
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Heeft06B): Model.Domain Model.MijnDomein_inRDF:Heeft06B, Model.Domain Model.MijnDomein:Heeft06B
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#02A): Model.Domain Model.MijnDomein_inRDF:02A, Model.Domain Model.MijnDomein:02A
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#07A): Model.Domain Model.MijnDomein_inRDF:07A, Model.Domain Model.MijnDomein:07A
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#04B): Model.Domain Model.MijnDomein_inRDF:04B, Model.Domain Model.MijnDomein:04B
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#01B): Model.Domain Model.MijnDomein:01B, Model.Domain Model.MijnDomein_inRDF:01B
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#07B): Model.Domain Model.MijnDomein:07B, Model.Domain Model.MijnDomein_inRDF:07B
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#06B): Model.Domain Model.MijnDomein_inRDF:06B, Model.Domain Model.MijnDomein:06B
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#06A): Model.Domain Model.MijnDomein:06A, Model.Domain Model.MijnDomein_inRDF:06A
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#04A): Model.Domain Model.MijnDomein_inRDF:04A, Model.Domain Model.MijnDomein:04A
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#05B): Model.Domain Model.MijnDomein:05B, Model.Domain Model.MijnDomein_inRDF:05B
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Heeft07B): Model.Domain Model.MijnDomein:Heeft07B, Model.Domain Model.MijnDomein_inRDF:Heeft07B
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#05A): Model.Domain Model.MijnDomein_inRDF:05A, Model.Domain Model.MijnDomein:05A
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#03A): Model.Domain Model.MijnDomein_inRDF:03A, Model.Domain Model.MijnDomein:03A
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#02B): Model.Domain Model.MijnDomein:02B, Model.Domain Model.MijnDomein_inRDF:02B
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft04): Model.Domain Model.MijnDomein_inRDF:04A:heeft04, Model.Domain Model.MijnDomein_inRDF:04B:heeft04
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#05a): Model.Domain Model.MijnDomein_inRDF:05B:05a, Model.Domain Model.MijnDomein:05B:05a
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#c): Model.Domain Model.MijnDomein:Heeft06B:c, Model.Domain Model.MijnDomein:Heeft07B:c, Model.Domain Model.MijnDomein_inRDF:Heeft06B:c, Model.Domain Model.MijnDomein_inRDF:Heeft07B:c
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#05bTweede): Model.Domain Model.MijnDomein_inRDF:05A:05bTweede, Model.Domain Model.MijnDomein:05A:05bTweede
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#02b): Model.Domain Model.MijnDomein_inRDF:02A:02b, Model.Domain Model.MijnDomein:02A:02b
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#05aTweede): Model.Domain Model.MijnDomein_inRDF:05B:05aTweede, Model.Domain Model.MijnDomein:05B:05aTweede
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#02bTweede): Model.Domain Model.MijnDomein_inRDF:02A:02bTweede, Model.Domain Model.MijnDomein:02A:02bTweede
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft01): Model.Domain Model.MijnDomein_inRDF:01A:heeft01, Model.Domain Model.MijnDomein_inRDF:01B:heeft01
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#05b): Model.Domain Model.MijnDomein_inRDF:05A:05b, Model.Domain Model.MijnDomein:05A:05b
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#null): Model.Domain Model.MijnDomein:05A:(05A -> 05B), Model.Domain Model.MijnDomein:02A:(02A -> 02B), Model.Domain Model.MijnDomein:05A:(05A -> 05B), Model.Domain Model.MijnDomein:05A:(05A -> 05B)
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Heeft06B): Model.Domain Model.MijnDomein:06B:Heeft06B, Model.Domain Model.MijnDomein:Heeft06B:Heeft06B, Model.Domain Model.MijnDomein:06A:Heeft06B, Model.Domain Model.MijnDomein:Heeft06B:Heeft06B
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Heeft07B): Model.Domain Model.MijnDomein:07B:Heeft07B, Model.Domain Model.MijnDomein:07A:Heeft07B, Model.Domain Model.MijnDomein:Heeft07B:Heeft07B, Model.Domain Model.MijnDomein:Heeft07B:Heeft07B
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Heeft04): Model.Domain Model.MijnDomein:04A:Heeft04, Model.Domain Model.MijnDomein:04B:Heeft04, Model.Domain Model.MijnDomein:04A:Heeft04
08:35:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Heeft01): Model.Domain Model.MijnDomein:01A:Heeft01, Model.Domain Model.MijnDomein:01B:Heeft01, Model.Domain Model.MijnDomein:01A:Heeft01
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomein".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomein".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomein".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomein".
08:35:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "01A" .
08:35:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "01B" .
08:35:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "02A" .
08:35:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "02B" .
08:35:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "03A" .
08:35:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "03B" .
08:35:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "04A" .
08:35:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "04B" .
08:35:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "05A" .
08:35:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "05B" .
08:35:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "06A" .
08:35:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "06B" .
08:35:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06B" .
08:35:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "07A" .
08:35:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "07B" .
08:35:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07B" .
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
08:35:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
08:35:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
08:35:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
08:35:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07B:Heeft07B".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07B:Heeft07B".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07B:Heeft07B".
08:35:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft07B without name in dutch, further processing this property will be incoherent
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07B".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07B".
08:35:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07B".
08:35:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft07B without name in dutch, further processing this property will be incoherent
