Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:15:06 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:15:06 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:15:06 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
21:15:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:15:06 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
21:15:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:15:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:15:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:15:06 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL, OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen
21:15:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Noppendrainage" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeexpandeerdPolystyreen" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stortsteen" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderbouw" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeplastificeerdeStaaldraad" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Schanskorven" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ColloidaalBeton" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagProductidentificatiecode" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ArtificieleLagen" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geotextiel" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnbegroeidVoorkomen" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagBouwklasse" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Slemlagen" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ScheurremmendeLaag" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DunneOverlaging" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestrijkingen" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestrijkingSlemafdichting" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereLagen" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanGebakkenStraatstenen" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterdoorlatendeBestrating" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanNatuursteentegel" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanMozaiekkei" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanKassei" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerhardingGrasKunststofplaat" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanBetontegel" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanBetonstraatsteen" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanGrasbetontegel" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeg" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankeringslandhoofd" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Walsbetonverharding" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ternairmengselverharding" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Steenslagverharding" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dolomietverharding" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereVerhardingen" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestrating" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BitumineuzeLaag" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cementbetonverharding" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeschermingWapening" .
21:15:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
21:15:06 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd" has no specified direction - domain/range unspecified.
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
21:15:06 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd" has no specified direction - domain/range unspecified.
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
21:15:06 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd" has no specified direction - domain/range unspecified.
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Stortsteen:kaliber".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Stortsteen:technischeFiche".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Stortsteen:type".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Onderbouw:herstel".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Onderbouw:herstel".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Onderbouw:herstel".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Onderbouw:type".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Onderbouw:volume".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Onderbouw:volume".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Onderbouw:volume".
21:15:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Onderbouw:volume".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schanskorven:technischeFiche".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schanskorven:vorm".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LaagProductidentificatiecode:productidentificatiecode".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:grondsoort".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:milieuHygienischeCode".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:soortGrondwerk".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:technischVerslagBodemonderzoek".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:tot".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:van".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geotextiel:technischeFiche".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geotextiel:type".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LaagDikte:dikte".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LaagBouwklasse:bouwklasse".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Slemlagen:kleur".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Slemlagen:type".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:ScheurremmendeLaag:type".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DunneOverlaging:type".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bestrijkingen:type".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestrijkingSlemafdichting:type".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingVanGebakkenStraatstenen:afmetingVanBestratingselement".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingVanGebakkenStraatstenen:standaardkwaliteitsklasse".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:dwarsprofiel".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:horizontaleLigging".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:langsprofiel".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WaterdoorlatendeBestrating:afmetingVanBestratingselementBxh".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WaterdoorlatendeBestrating:afwerking".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WaterdoorlatendeBestrating:type".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingVanNatuursteentegel:afmetingVanBestratingselementBxh".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingVanNatuursteentegel:afwerking".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingVanNatuursteentegel:gebruiksklasse".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingVanMozaiekkei:formaat".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingVanKassei:afmetingVanBestratingselementBxl".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerhardingGrasKunststofplaat:soort".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingVanBetontegel:afmetingVanBestratingselementBxh".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingVanBetontegel:afwerking".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingVanBetontegel:type".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingVanBetonstraatsteen:afmetingVanBestratingselementBxh".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingVanBetonstraatsteen:afwerking".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingVanBetonstraatsteen:type".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingVanGrasbetontegel:soort".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:type".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:breedte".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:lengte".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:ribben".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Steenslagverharding:type".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Dolomietverharding:type".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bestrating:kleur".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bestrating:steenverband".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bestrating:voegvulling".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:bindmiddelType".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:kleur".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:laagtype".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:mengseltype".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:aardVerharding".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:kleur".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:krimpvoegFrequentie".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:laagtype".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:oppervlakbehandeling".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:breedte".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:laagRol".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:lengte".
21:15:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:oppervlakte".
