Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.1VOC".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.2AP".
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "A" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "B" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "A1" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "B1" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "A2" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "B2" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "Heeft" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "c" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "B2" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "Heeft" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "c" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "A1" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "B1" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "B" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "A" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "A2" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "Heeft" does not have a name.
12:51:44 ERROR c.g.i.o.c.UriAssigner - Element "c" does not have a name.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:A1:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft" belongs to package "MijnDomein" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:B2:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.1VOC.MijnDomein:B:Heeft" belongs to package "MijnDomein" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.1VOC.MijnDomein:A:Heeft" belongs to package "MijnDomein" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:A2:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.2AP.MijnDomeinAP:B1:Heeft" belongs to package "MijnDomeinAP" based on source and target definition.
12:51:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft" belongs to package "MijnDomein" based on source and target definition.
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/mijndomein#): Model.Domain Model.1VOC.MijnDomein, Model.Domain Model.2AP.MijnDomeinAP
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.2AP, Model.Domain Model.1VOC, Model, Model.Domain Model
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#A2): Model.Domain Model.2AP.MijnDomeinAP:A2, Model.Domain Model.1VOC.MijnDomein:A2
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#A1): Model.Domain Model.1VOC.MijnDomein:A1, Model.Domain Model.2AP.MijnDomeinAP:A1
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#B): Model.Domain Model.1VOC.MijnDomein:B, Model.Domain Model.2AP.MijnDomeinAP:B
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#A): Model.Domain Model.1VOC.MijnDomein:A, Model.Domain Model.2AP.MijnDomeinAP:A
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#B1): Model.Domain Model.1VOC.MijnDomein:B1, Model.Domain Model.2AP.MijnDomeinAP:B1
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#B2): Model.Domain Model.1VOC.MijnDomein:B2, Model.Domain Model.2AP.MijnDomeinAP:B2
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft): Model.Domain Model.2AP.MijnDomeinAP:Heeft, Model.Domain Model.1VOC.MijnDomein:Heeft, Model.Domain Model.2AP.MijnDomeinAP:Heeft
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#c): Model.Domain Model.2AP.MijnDomeinAP:Heeft:c, Model.Domain Model.2AP.MijnDomeinAP:Heeft:c, Model.Domain Model.1VOC.MijnDomein:Heeft:c
12:51:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft): Model.Domain Model.2AP.MijnDomeinAP:B2:Heeft, Model.Domain Model.1VOC.MijnDomein:A:Heeft, Model.Domain Model.1VOC.MijnDomein:B:Heeft, Model.Domain Model.2AP.MijnDomeinAP:A2:Heeft, Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft, Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft, Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft, Model.Domain Model.2AP.MijnDomeinAP:B1:Heeft, Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft, Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft, Model.Domain Model.2AP.MijnDomeinAP:A1:Heeft, Model.Domain Model.1VOC.MijnDomein:Heeft:Heeft
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.2AP.MijnDomeinAP".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.2AP.MijnDomeinAP".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.2AP.MijnDomeinAP".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.2AP.MijnDomeinAP".
12:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "B2" .
12:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "A2" .
12:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "B1" .
12:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "A1" .
12:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft" .
12:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "B" .
12:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "A" .
12:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft" .
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:A1:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:A1:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:A1:Heeft".
12:51:44 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:B1:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:B1:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:B1:Heeft".
12:51:44 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:A2:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:A2:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:A2:Heeft".
12:51:44 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:Heeft:Heeft".
12:51:44 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:B2:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:B2:Heeft".
12:51:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.2AP.MijnDomeinAP:B2:Heeft".
12:51:44 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft without name in dutch, further processing this property will be incoherent
