Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:15:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
15:15:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
15:15:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
15:15:59 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object, OTL
15:15:59 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSleufUitvoering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlOverstortrandMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlOeverKant, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDekselMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFolieType, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:KlWegbermType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPutbekledingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoOverstaptype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlProfielelementType, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgGemeente, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSignalisatieMarkeringOpvatting, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlKopmuurMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoAfschermingtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDekselKlasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDijkkant, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDijkkernMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDekselKaderType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringEigenaar, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSignalisatieReferentiepuntType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACSchokindexMVP, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBuisbekledingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringVorm, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrazigeVegetatieBeheer, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEGCOpeningType, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgProvincie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBekledingPlaats, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlKleurReflector, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACSnelheidsklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDekselRegeling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPositieSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringBeheerder, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPutType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVariabelDeelType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSierbeplBeheer, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVegetatieelementHoogte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoPoorttype, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:KlWegbermBIO, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPictogramSymbool, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVerkeersbordCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBevestigingsbeugelType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlHoutigeBeheer, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVegetatieDrassigheid, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlUitlaatType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlHelling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlTaludWaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPutMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDekselVergrendeling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlOeverrolMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringStelsel
15:15:59 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
15:15:59 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
15:15:59 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
15:15:59 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
15:15:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVNaamObject" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profielelement" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverrol" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TeenOnderwatertalud" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BovenrandOnderwatertalud" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterlooptalud" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloopbodem" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taludinsteek" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Betuining" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plasberm" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drasberm" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vooroever" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kruininsteek" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverzone" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkteen" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afsluiting" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkkern" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijktalud" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijk" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Berm" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oever" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LEDBordToegang" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSsluis" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSdetectie" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Veerooster" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afscherming" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugkeer" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoPoort" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleiding" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoMaatregelRelatie" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerGrazigeVegetatie" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerSierbeplanting" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvormbeheer" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerHoutigeVegetatie" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderbord" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerelateerdVerkeersteken" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordConcept" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersteken" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetroreflecterendVerkeersbord" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankering" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordopstelling" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bebakening" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentiepunt" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Markering" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatmeubilair" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gronddam" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opening" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Motorvangplank" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigElement" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riolering" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Putbekleding" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GecombineerdePut" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riooltoegang" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BlindePut" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kopmuur" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bovenbouw" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inspectieput" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PutRelatie" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Damwand" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bouwput" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duikschot" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overstortrand" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurdoorgangsstuk" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buisbekleding" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wand" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendElement" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sleuf" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
15:16:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
