Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:24:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:24:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
16:24:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
16:24:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Transportnetwerk:Transportknooptype, Model.Domain Model.OSLO-Transportnetwerk:Transporttype, Model.Domain Model.OSLO-Netwerk:Teken, Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.OSLO-Transportnetwerk:Transportgebiedtype, Model.Domain Model.OSLO-Netwerk:Connectietype
16:24:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
16:24:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Netwerk:Connectie:type, Model.Domain Model.OSLO-Transportnetwerk:Transportnetwerk:type
16:24:21 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk".
16:24:21 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk".
16:24:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Transportnetwerk".
16:24:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Transportnetwerk".
16:24:21 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk".
16:24:21 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk".
16:24:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Transportnetwerk".
16:24:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Transportnetwerk".
16:24:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportobject" .
16:24:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportknoop" .
16:24:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlink" .
16:24:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlinksequentie" .
16:24:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlinkset" .
16:24:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportpunt" .
16:24:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afstandspaal" .
16:24:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportnetwerk" .
16:24:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportgebied" .
16:24:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Transportnetwerk:Transportnetwerk:^BestaatUit" belongs to package "OSLO-Transportnetwerk" based on source and target definition.
16:24:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Transportnetwerk:Afstandspaal:route" belongs to package "OSLO-Transportnetwerk" based on source and target definition.
16:24:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk:Transportnetwerk:type".
16:24:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk:Transportnetwerk:type".
16:24:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Transportnetwerk:Transportnetwerk:type".
