Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.TransportEnAanbod".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.INSPIRE-Transportnetwerk".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Timetables".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.StopPlaces".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Planning".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152".
00:03:36 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "https://purl.eu/ns/mobility#(dayOfWeek)", will ignore attribute Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:(dayOfWeek).
00:03:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02, Model, Model.Domain Model.TransportEnAanbod, Model.Domain Model.INSPIRE-Transportnetwerk, Model.Domain Model.Objectdiagrammen, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03, Model.Domain Model.StopPlaces, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03, Model.Domain Model.Timetables, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01, Model.Domain Model, Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5, Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152, Model.Domain Model.Planning, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation
00:03:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#etc): Model.Domain Model.TimetablesAndPlanning:DayType:etc, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:etc, Model.Domain Model.TimetablesAndPlanning:Quay:etc, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:etc, Model.Domain Model.TimetablesAndPlanning:PointOnRoute:etc, Model.Domain Model.TimetablesAndPlanning:StopPlace:etc, Model.Domain Model.TimetablesAndPlanning:RoutePoint:etc, Model.Domain Model.TimetablesAndPlanning:Line:etc, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:etc, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:etc, Model.Domain Model.TimetablesAndPlanning:Network:etc, Model.Domain Model.TimetablesAndPlanning:VehicleType:etc, Model.Domain Model.TimetablesAndPlanning:DeadRun:etc, Model.Domain Model.TimetablesAndPlanning:ServiceLink:etc, Model.Domain Model.TimetablesAndPlanning:Block:etc, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:etc, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:etc, Model.Domain Model.TimetablesAndPlanning:RouteLink:etc, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:etc, Model.Domain Model.TimetablesAndPlanning:Route:etc, Model.Domain Model.TimetablesAndPlanning:Garage:etc, Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:etc, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:etc, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:etc, Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:etc
00:03:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#name): Model.Domain Model.TimetablesAndPlanning:Line:name, Model.Domain Model.TimetablesAndPlanning:VehicleType:name, Model.Domain Model.TimetablesAndPlanning:DayType:name, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:name, Model.Domain Model.TimetablesAndPlanning:Garage:name
00:03:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportmode): Model.Domain Model.TimetablesAndPlanning:GroupOfLines:transportmode, Model.Domain Model.TimetablesAndPlanning:Line:transportmode
00:03:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#publicCode): Model.Domain Model.TimetablesAndPlanning:Quay:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlace:publicCode, Model.Domain Model.TimetablesAndPlanning:Line:publicCode
00:03:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#forAlighting): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forAlighting, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forAlighting
00:03:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^location): Model.Domain Model.TimetablesAndPlanning:RoutePoint:^location, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^location
00:03:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#arrivalTime): Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:arrivalTime
00:03:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^name): Model.Domain Model.TimetablesAndPlanning:GroupOfLines:^name, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^name, Model.Domain Model.TimetablesAndPlanning:RoutePoint:^name
00:03:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^linestring): Model.Domain Model.TimetablesAndPlanning:RouteLink:^linestring, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring
00:03:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#departureTime): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:departureTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureTime
00:03:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportMode): Model.Domain Model.TimetablesAndPlanning:StopPlace:transportMode, Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:transportMode
00:03:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#workedOn): Model.Domain Model.TimetablesAndPlanning:Block:workedOn, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn
00:03:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#order): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:order, Model.Domain Model.TimetablesAndPlanning:PointOnRoute:order, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:order
00:03:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#forBoarding): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forBoarding, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forBoarding
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Timetables".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Timetables".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Timetables".
00:03:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Timetables".
00:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Network" .
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportnetwerk".
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfLines" .
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:GroupOfEntities".
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Line" .
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Route" .
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:LinkSequence".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Route".
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPattern" .
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:LinkSequence".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Route".
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointInJourneyPattern" .
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:PointInLinkSequence".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeTabledPassingTime" .
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:PassingTime".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Dienstregeling".
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ScheduledStopPoint" .
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportknoop".
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointOnRoute" .
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:PointInLinkSequence".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RoutePoint" .
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportknoop".
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RouteLink" .
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:Link".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlink".
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceLink" .
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:Link".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlink".
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourneyPattern" .
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:LinkSequence".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Route".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPointInJourneyPattern" .
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:PointInLinkSequence".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleJourney" .
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourney" .
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlace" .
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:Site".
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerStopAssignment" .
00:03:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourneyLink" .
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" does not have a name, it will be ignored.
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#madeUpOf" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property madeUpOf without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RouteLink:to" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#to" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property to without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:endOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#endOf" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property endOf without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RouteLink:from" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#from" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property from without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:startOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#startOf" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property startOf without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:(ScheduledStopPoint -> StopPlace)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:(ScheduledStopPoint -> StopPlace)" does not have a name, it will be ignored.
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:(StopPlace -> ScheduledStopPoint)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:(StopPlace -> ScheduledStopPoint)" does not have a name, it will be ignored.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#PassengerStopAssignment.stopPlace" does not start with a lowercase "Stopplaats".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#PassengerStopAssignment.scheduledStopPoint" does not start with a lowercase "GeplandeStopplaats".
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceLink:from" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#from" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property from without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:startOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#startOf" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property startOf without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> VehicleJourney)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> VehicleJourney)" does not have a name, it will be ignored.
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:passedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#passedAt" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property passedAt without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:(PointOnRoute -> Route)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:(PointOnRoute -> Route)" does not have a name, it will be ignored.
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:trough" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#trough" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property trough without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#madeUpOf" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property madeUpOf without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> PointInJourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> PointInJourneyPattern)" does not have a name, it will be ignored.
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:at" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#at" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property at without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#madeUsing" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property madeUsing without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" does not have a name, it will be ignored.
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:composedOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#composedOf" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property composedOf without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceLink:to" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#to" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property to without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:endOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#endOf" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property endOf without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Point:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#viewedAs" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property viewedAs without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#aViewOf" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property aViewOf without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#viewedAs" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property viewedAs without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#aViewOf" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property aViewOf without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" does not have a name, it will be ignored.
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Network:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#madeUpOf" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property madeUpOf without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:coveredBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#coveredBy" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property coveredBy without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#^madeUsing" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^madeUsing without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#viewedAs" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property viewedAs without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#aViewOf" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property aViewOf without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:(StopPointInJourneyPattern -> ServiceJourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:(StopPointInJourneyPattern -> ServiceJourneyPattern)" does not have a name, it will be ignored.
00:03:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceJourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#madeUpOf" does not start with a lowercase "TODO".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property madeUpOf without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Network:etc".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etc without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:transportmode".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property transportmode without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:etc".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etc without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:^name".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^name without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Line:name".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property name without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Line:transportmode".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property transportmode without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Line:publicCode".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property publicCode without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Line:etc".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etc without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Route:directionRef".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property directionRef without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Route:etc".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etc without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:etc".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etc without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:destinationDisplayRef".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property destinationDisplayRef without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:etc".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etc without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:order".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property order without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalTime".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property arrivalTime without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureTime".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property departureTime without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:etc".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etc without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalDayOffset".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property arrivalDayOffset without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureDayOffset".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property departureDayOffset without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^name".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^name without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^location".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^location without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:etc".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etc without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property stopType without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:etc".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etc without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:order".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property order without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:RoutePoint:^name".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^name without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:RoutePoint:^location".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^location without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:RoutePoint:etc".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etc without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:RouteLink:distance".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property distance without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:RouteLink:etc".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etc without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:RouteLink:^linestring".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^linestring without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^linestring without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceLink:etc".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etc without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:order".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property order without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forAlighting".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property forAlighting without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forBoarding".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property forBoarding without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:etrc".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etrc without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureTime".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property departureTime without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:etc".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:etc".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:etc".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:etc".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etc without name in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn".
00:03:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property workedOn without name in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:etc".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etc without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:publicCode".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property publicCode without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property transportMode without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property stopPlaceType without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:etc".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property etc without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property serves without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^accessabilityAssesment".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^accessabilityAssesment without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^accessModes without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^roadAddress".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^roadAddress without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^centroid".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^centroid without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^placeType without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^polygon".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^polygon without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property quay without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:departureTime".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property departureTime without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:arrivalTime".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property arrivalTime without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property departureStop without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property arrivalStop without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forBoarding".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property forBoarding without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forAlighting".
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property forAlighting without with empty or dummy label in dutch, further processing this property will be incoherent
00:03:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property line without with empty or dummy label in dutch, further processing this property will be incoherent
