Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
07:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
07:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
07:03:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL, OTL.OSLO²_implementatiemodel_.OSLO-Relaties
07:03:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
07:03:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
07:03:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
07:03:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
07:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
07:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersteken" .
07:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordConcept" .
07:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerdDoor" .
07:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
07:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
07:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
07:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
07:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
07:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
