Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:36:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
07:36:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
07:36:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties".
07:36:41 ERROR c.g.i.o.c.UriAssigner - Element "BeheerdDoor" does not have a name.
07:36:41 ERROR c.g.i.o.c.UriAssigner - Element "Sturing" does not have a name.
07:36:41 ERROR c.g.i.o.c.UriAssigner - Element "HeeftVerkeersteken" does not have a name.
07:36:41 ERROR c.g.i.o.c.UriAssigner - Element "HeeftGeometrie" does not have a name.
07:36:41 ERROR c.g.i.o.c.UriAssigner - Element "HoortBij" does not have a name.
07:36:41 ERROR c.g.i.o.c.UriAssigner - Element "SluitAanOp" does not have a name.
07:36:41 ERROR c.g.i.o.c.UriAssigner - Element "Bevestigd" does not have a name.
07:36:41 ERROR c.g.i.o.c.UriAssigner - Element "HeeftVerkeersbordConcept" does not have a name.
07:36:41 ERROR c.g.i.o.c.UriAssigner - Element "TypeVan" does not have a name.
07:36:41 ERROR c.g.i.o.c.UriAssigner - Element "LigtOp" does not have a name.
07:36:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties, OTL.OSLO²_implementatiemodel_Relaties, OTL
07:36:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
07:36:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
07:36:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
07:36:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
07:36:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
07:36:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersteken" .
07:36:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordConcept" .
07:36:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerdDoor" .
07:36:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
07:36:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
07:36:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
07:36:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
07:36:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
07:36:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
