Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:05:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
12:05:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
12:05:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
12:05:58 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Relaties, OTL.OSLO²_implementatiemodel_, OTL
12:05:58 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
12:05:58 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
12:05:58 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
12:05:58 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
12:05:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
12:05:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersteken" .
12:05:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordConcept" .
12:05:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerdDoor" .
12:05:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
12:05:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
12:05:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
12:05:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
12:05:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
12:05:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
