Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
17:43:08 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
17:43:08 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
17:43:08 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
17:43:08 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_.OSLO-Relaties, OTL.OSLO²_implementatiemodel_
17:43:08 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
17:43:08 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
17:43:08 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
17:43:08 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
17:43:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
17:43:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersteken" .
17:43:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordConcept" .
17:43:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerdDoor" .
17:43:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
17:43:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
17:43:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
17:43:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
17:43:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
17:43:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
