Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:32:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
08:32:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
08:32:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
08:32:51 ERROR c.g.i.o.c.UriAssigner - Element "BeheerdDoor" does not have a name.
08:32:51 ERROR c.g.i.o.c.UriAssigner - Element "Sturing" does not have a name.
08:32:51 ERROR c.g.i.o.c.UriAssigner - Element "HeeftVerkeersteken" does not have a name.
08:32:51 ERROR c.g.i.o.c.UriAssigner - Element "HeeftGeometrie" does not have a name.
08:32:51 ERROR c.g.i.o.c.UriAssigner - Element "HoortBij" does not have a name.
08:32:51 ERROR c.g.i.o.c.UriAssigner - Element "SluitAanOp" does not have a name.
08:32:51 ERROR c.g.i.o.c.UriAssigner - Element "Bevestigd" does not have a name.
08:32:51 ERROR c.g.i.o.c.UriAssigner - Element "HeeftVerkeersbordConcept" does not have a name.
08:32:51 ERROR c.g.i.o.c.UriAssigner - Element "TypeVan" does not have a name.
08:32:51 ERROR c.g.i.o.c.UriAssigner - Element "LigtOp" does not have a name.
08:32:51 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Relaties, OTL.OSLO²_implementatiemodel_, OTL
08:32:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
08:32:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
08:32:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
08:32:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
08:32:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
08:32:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersteken" .
08:32:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordConcept" .
08:32:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerdDoor" .
08:32:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
08:32:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
08:32:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
08:32:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
08:32:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
08:32:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
