Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:05:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
07:05:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
07:05:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
07:05:12 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen, OTL
07:05:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SteenslagType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:CBVAardVerharding, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:CBVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SlemlaagType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:StortsteenType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Standaardkwaliteitsklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingVoegvulling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:AlgBouwklassegroep, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BeschermingWapeningType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DolomietType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingSteenverband, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestrijkingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:ScheurremmendeLaagType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BSSType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingAfwerking, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SlemafdichtingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:CBVOppervlaktebehandeling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingselementAfmetingbXH, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:StortsteenKaliber, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVMengseltype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WBSSType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVBindmiddel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchanskorfVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeotextielType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:AfmetingGebakkenStraatsteen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DunneOverlagingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VoegType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OnbegroeidVoorkomenType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingOpvulsoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:NatuursteentegelGebruiksklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OnderbouwType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:MozaiekkeiFormaat
07:05:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
07:05:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
07:05:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
07:05:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
07:05:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profileerlaag" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BVLaagtypes" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Noppendrainage" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeexpandeerdPolystyreen" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stortsteen" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderbouw" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeplastificeerdeStaaldraad" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Schanskorf" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ColloidaalBeton" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagProductidentificatiecode" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ArtificieleLaag" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geotextiel" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnbegroeidVoorkomen" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagBouwklasse" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Slemlaag" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ScheurremmendeLaag" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DunneOverlaging" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestrijking" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestrijkingSlemafdichting" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereLaag" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanGebakkenStraatsteen" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterdoorlatendeBestrating" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanNatuursteentegel" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanMozaiekkei" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanKassei" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerhardingGrasKunststofplaat" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanBetontegel" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanBetonstraatsteen" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanGrasbetontegel" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeg" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankeringslandhoofd" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Walsbetonverharding" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ternairmengselverharding" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Steenslagverharding" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dolomietverharding" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereVerharding" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestrating" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BitumineuzeLaag" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cementbetonverharding" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeschermingWapening" .
07:05:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
07:05:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:05:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:Bevestigd".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:Bevestigd".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:Bevestigd".
07:05:13 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Cementbetonverharding.bevestigd" does not start with a lowercase "Bevestigd".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
07:05:13 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Voeg.bevestigd" does not start with a lowercase "Bevestigd".
07:05:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:05:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:Bevestigd".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:Bevestigd".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:Bevestigd".
07:05:13 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Cementbetonverharding.bevestigd" does not start with a lowercase "Bevestigd".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
07:05:13 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Verankeringslandhoofd.bevestigd" does not start with a lowercase "Bevestigd".
07:05:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
07:05:13 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" has not a name in camelCase: LigtOp.
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:05:13 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
07:05:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
07:05:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:05:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
07:05:13 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Voeg.bevestigd" does not start with a lowercase "Bevestigd".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
07:05:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
07:05:13 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#BitumineuzeLaag.bevestigd" does not start with a lowercase "Bevestigd".
