Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:36:21 WARN  c.g.i.o.c.Converter - Connector heeft without explicit direction already added to the set of directions
10:36:21 WARN  c.g.i.o.c.Converter - Connector heeft without explicit direction already added to the set of directions
10:36:21 WARN  c.g.i.o.c.Converter - Connector heeft without explicit direction already added to the set of directions
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Class Model".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Class Model.Voc".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Class Model.Voc.Connectoren".
10:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:I:heeft" belongs to package "Connectoren" based on source and target definition.
10:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:C:heeft" belongs to package "Connectoren" based on source and target definition.
10:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:G:(G -> H)" belongs to package "Connectoren" based on source and target definition.
10:36:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.Class Model.Voc.Connectoren:G:(G -> H)" does not have a name, it will be ignored.
10:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:A:heeft" belongs to package "Connectoren" based on source and target definition.
10:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:E:heeft" belongs to package "Connectoren" based on source and target definition.
10:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:A:heeft" belongs to package "Connectoren" based on source and target definition.
10:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:E:f" belongs to package "Connectoren" based on source and target definition.
10:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:I:heeft" belongs to package "Connectoren" based on source and target definition.
10:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:C:heeft" belongs to package "Connectoren" based on source and target definition.
10:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:G:(G -> H)" belongs to package "Connectoren" based on source and target definition.
10:36:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.Class Model.Voc.Connectoren:G:(G -> H)" does not have a name, it will be ignored.
10:36:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model.Domain Model.Class Model.Voc, Model.Domain Model.Class Model, Model, Model.Domain Model.Class Model.Voc.Connectoren
10:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#f): Model.Domain Model.Class Model.Voc.Connectoren:E1:f, Model.Domain Model.Class Model.Voc.Connectoren:E:f
10:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft): Model.Domain Model.Class Model.Voc.Connectoren:A1:heeft, Model.Domain Model.Class Model.Voc.Connectoren:C1:heeft, Model.Domain Model.Class Model.Voc.Connectoren:I1:heeft, Model.Domain Model.Class Model.Voc.Connectoren:D1:heeft, Model.Domain Model.Class Model.Voc.Connectoren:I:heeft, Model.Domain Model.Class Model.Voc.Connectoren:C:heeft, Model.Domain Model.Class Model.Voc.Connectoren:A:heeft, Model.Domain Model.Class Model.Voc.Connectoren:E:heeft, Model.Domain Model.Class Model.Voc.Connectoren:A:heeft, Model.Domain Model.Class Model.Voc.Connectoren:I:heeft, Model.Domain Model.Class Model.Voc.Connectoren:C:heeft
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Class Model.Voc.Connectoren".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Class Model.Voc.Connectoren".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Class Model.Voc.Connectoren".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Class Model.Voc.Connectoren".
10:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "F1" .
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class F1 without name in dutch, further processing this class will be incoherent
10:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "E1" .
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class E1 without name in dutch, further processing this class will be incoherent
10:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "F" .
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class F without name in dutch, further processing this class will be incoherent
10:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "E" .
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class E without name in dutch, further processing this class will be incoherent
10:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "I" .
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class I without name in dutch, further processing this class will be incoherent
10:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "J" .
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class J without name in dutch, further processing this class will be incoherent
10:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "I1" .
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class I1 without name in dutch, further processing this class will be incoherent
10:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "J1" .
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class J1 without name in dutch, further processing this class will be incoherent
10:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "D" .
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class D without name in dutch, further processing this class will be incoherent
10:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "D1" .
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class D1 without name in dutch, further processing this class will be incoherent
10:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "C" .
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class C without name in dutch, further processing this class will be incoherent
10:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "C1" .
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class C1 without name in dutch, further processing this class will be incoherent
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E:f".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E:f".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E:f".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property f without name in dutch, further processing this property will be incoherent
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1:e".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1:e".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1:e".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property e without name in dutch, further processing this property will be incoherent
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1:f".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1:f".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1:f".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property f without name in dutch, further processing this property will be incoherent
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1:heeft".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1:heeft".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1:heeft".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeft without name in dutch, further processing this property will be incoherent
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1:j".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1:j".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1:j".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property j without name in dutch, further processing this property will be incoherent
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1:heeft".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1:heeft".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1:heeft".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeft without name in dutch, further processing this property will be incoherent
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1:heeft".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1:heeft".
10:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1:heeft".
10:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeft without name in dutch, further processing this property will be incoherent
