Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Class Model".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Class Model.Voc".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Class Model.Voc.Connectoren".
09:45:17 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.Class Model.Voc, Model.Domain Model.Class Model.Voc.Connectoren, Model.Domain Model.Class Model, Model, Model.Domain Model
09:45:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft): Model.Domain Model.Class Model.Voc.Connectoren:C1:heeft, Model.Domain Model.Class Model.Voc.Connectoren:D1:heeft, Model.Domain Model.Class Model.Voc.Connectoren:A1:heeft, Model.Domain Model.Class Model.Voc.Connectoren:I1:heeft
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Class Model.Voc.Connectoren".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Class Model.Voc.Connectoren".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Class Model.Voc.Connectoren".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Class Model.Voc.Connectoren".
09:45:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "F1" .
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class F1 without label in dutch, further processing this class will be incoherent
09:45:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "E1" .
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class E1 without label in dutch, further processing this class will be incoherent
09:45:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "F" .
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class F without label in dutch, further processing this class will be incoherent
09:45:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "E" .
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class E without label in dutch, further processing this class will be incoherent
09:45:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "I" .
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class I without label in dutch, further processing this class will be incoherent
09:45:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "J" .
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class J without label in dutch, further processing this class will be incoherent
09:45:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "I1" .
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class I1 without label in dutch, further processing this class will be incoherent
09:45:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "J1" .
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class J1 without label in dutch, further processing this class will be incoherent
09:45:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "D" .
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class D without label in dutch, further processing this class will be incoherent
09:45:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "D1" .
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class D1 without label in dutch, further processing this class will be incoherent
09:45:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "C" .
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class C without label in dutch, further processing this class will be incoherent
09:45:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "C1" .
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class C1 without label in dutch, further processing this class will be incoherent
09:45:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:F:e" belongs to package "Connectoren" based on source and target definition.
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F:e".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F:e".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F:e".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property e without name in dutch, further processing this property will be incoherent
09:45:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:E:f" belongs to package "Connectoren" based on source and target definition.
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E:f".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E:f".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E:f".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property f without name in dutch, further processing this property will be incoherent
09:45:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:J:j" belongs to package "Connectoren" based on source and target definition.
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J:j".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J:j".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J:j".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property j without name in dutch, further processing this property will be incoherent
09:45:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:D:heeft" belongs to package "Connectoren" based on source and target definition.
09:45:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:C:heeft" belongs to package "Connectoren" based on source and target definition.
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D:heeft".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D:heeft".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D:heeft".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeft without name in dutch, further processing this property will be incoherent
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C:heeft".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C:heeft".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C:heeft".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeft without name in dutch, further processing this property will be incoherent
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1:e".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1:e".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1:e".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property e without name in dutch, further processing this property will be incoherent
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1:f".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1:f".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1:f".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property f without name in dutch, further processing this property will be incoherent
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1:heeft".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1:heeft".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1:heeft".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeft without name in dutch, further processing this property will be incoherent
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1:j".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1:j".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1:j".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property j without name in dutch, further processing this property will be incoherent
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1:heeft".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1:heeft".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1:heeft".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeft without name in dutch, further processing this property will be incoherent
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1:heeft".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1:heeft".
09:45:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1:heeft".
09:45:17 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeft without name in dutch, further processing this property will be incoherent
