Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Slagboom-Doorsteek".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek".
19:37:10 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek, OTL, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Slagboom-Doorsteek
19:37:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlCADOMerk, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlPLCMerk, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlLEACMateriaal, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlRetroreflecterendVerkeersbordAfwerkingsgraad, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlIORichting, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlSlagboomarmMerk, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:KlBuitenkastVerfraaid, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlRetroreflecterendVerkeersbordGrootteorde, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlAlgMateriaal, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Implementatieelement:KlAlgGemeente, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlCodeklavierMerk, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlBevestigingsbeugelType, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlCodeklavierModelnaam, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlOperationeleStatus, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlVriBewaking, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlContactorType, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlSlagboomkolomMerk, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlAlgIngressProtectionCode, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlIOKaartModelnaam, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlVriLusSoortvoertuig, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlCADOModelnaam, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlSlagboomarmModelnaam, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlSlagboomkolomModelnaam, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlCodeklavierWerking, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlIOKaartMerk, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Implementatieelement:KlAlgProvincie, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlVriLusFunctie, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlRetroreflecterendVerkeersbordMerk, OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlPLCModelnaam
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Slagboom-Doorsteek".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Slagboom-Doorsteek".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Slagboom-Doorsteek".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Slagboom-Doorsteek".
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fundering" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Montagekast" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Contactor" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetroreflecterendVerkeersbord" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbord" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietSelectieveDetectielus" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bel" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SlagboomarmVerlichting" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Codeklavier" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AansluitendeConstructie" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Calamiteitendoorsteek" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PLC" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Slagboomkolom" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Slagboomarm" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sokkel" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Slagboom" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buitenkast" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kast" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Behuizing" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SelNietSelLus" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Detectielus" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Detectie" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfschermendeConstructie" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigElement" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Controller" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NaampadObject" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxhInMm" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAdres" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuAfmetingVerkeersbord" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingZijdeInMm" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingDiameterInMm" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxhInMm" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlInM" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcTijdsduur" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcProductidentificatiecode" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuAfmetingGrondvlak" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlInCm" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingDiameterInCm" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
19:37:10 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlAlgIngressProtectionCode".
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgIngressProtectionCode" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBuitenkastVerfraaid" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMateriaal" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgGemeente" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgProvincie" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlContactorType" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRetroreflecterendVerkeersbordGrootteorde" .
19:37:10 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlRetroreflecterendVerkeersbordMerk".
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRetroreflecterendVerkeersbordMerk" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRetroreflecterendVerkeersbordAfwerkingsgraad" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlOperationeleStatus" .
19:37:10 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlBevestigingsbeugelType".
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBevestigingsbeugelType" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVriLusFunctie" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVriLusSoortvoertuig" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVriBewaking" .
19:37:10 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlCodeklavierMerk".
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlCodeklavierMerk" .
19:37:10 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlCodeklavierModelnaam".
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlCodeklavierModelnaam" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlCodeklavierWerking" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEACMateriaal" .
19:37:10 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlCADOMerk".
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlCADOMerk" .
19:37:10 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlCADOModelnaam".
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlCADOModelnaam" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
19:37:10 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlIOKaartMerk".
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartMerk" .
19:37:10 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlIOKaartModelnaam".
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartModelnaam" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIORichting" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
19:37:10 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlPLCMerk".
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCMerk" .
19:37:10 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlPLCModelnaam".
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCModelnaam" .
19:37:10 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlSlagboomkolomMerk".
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSlagboomkolomMerk" .
19:37:10 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlSlagboomkolomModelnaam".
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSlagboomkolomModelnaam" .
19:37:10 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlSlagboomarmMerk".
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSlagboomarmMerk" .
19:37:10 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:KlSlagboomarmModelnaam".
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSlagboomarmModelnaam" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLaagRol" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoedtAangestuurd" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
19:37:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Contactor:VoedtAangestuurd" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Voedt aangestuurd" does not start with a lowercase "Voedt aangestuurd".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Slagboomarm:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp is unknown
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Sluit aan op" does not start with a lowercase "Sluit aan op".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Calamiteitendoorsteek:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Calamiteitendoorsteek:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Calamiteitendoorsteek:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Calamiteitendoorsteek:Sturing".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Sturing" does not start with a lowercase "Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Sturing" does not start with a lowercase "Sturing".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:Laag:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Sokkel:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Contactor:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Contactor:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Contactor:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Contactor:Sturing".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Sturing" does not start with a lowercase "Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Sturing" does not start with a lowercase "Sturing".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Voedt" does not start with a lowercase "Voedt".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:ConstructieElement:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Bel:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Slagboomkolom:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Slagboomarm:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Sokkel:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Slagboomkolom:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Slagboomarm:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Bel:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Calamiteitendoorsteek:SluitAanOp is unknown
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Calamiteitendoorsteek:SluitAanOp".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Calamiteitendoorsteek:SluitAanOp".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Calamiteitendoorsteek:SluitAanOp".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Sluit aan op" does not start with a lowercase "Sluit aan op".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Montagekast:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Codeklavier:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:PLC:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Voedt" does not start with a lowercase "Voedt".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Ligt op" does not start with a lowercase "Ligt op".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:Fundering:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Sokkel:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:Draagconstructie:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Codeklavier:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:Verkeersbord:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Codeklavier:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Codeklavier:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Sturing" does not start with a lowercase "Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Codeklavier:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Codeklavier:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Codeklavier:Sturing".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Sturing" does not start with a lowercase "Sturing".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:PLC:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:PLC:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:PLC:Sturing".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Sturing" does not start with a lowercase "Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Sturing" does not start with a lowercase "Sturing".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Contactor:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Voedt" does not start with a lowercase "Voedt".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Bel:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Slagboomkolom:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Bel:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Contactor:VoedtAangestuurd" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Voedt aangestuurd" does not start with a lowercase "Voedt aangestuurd".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:Laag:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:Fundering:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Slagboomkolom:HoortBij is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Hoort bij" does not start with a lowercase "Hoort bij".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:Fundering:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Calamiteitendoorsteek:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:Draagconstructie:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Bel:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Bel:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Bel:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Bel:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Bel:Sturing".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Sturing" does not start with a lowercase "Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Sturing" does not start with a lowercase "Sturing".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:Laag:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Slagboomkolom:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Slagboomarm:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:SlagboomarmVerlichting:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Contactor:VoedtAangestuurd" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Voedt aangestuurd" does not start with a lowercase "Voedt aangestuurd".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Abstracten:ConstructieElement:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Codeklavier:Bevestiging is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:10 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:Slagboomarm:HoortBij is unknown
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Hoort bij" does not start with a lowercase "Hoort bij".
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:NietSelectieveDetectielus:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:IOKaart:Sturing".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Sturing" does not start with a lowercase "Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:NietSelectieveDetectielus:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:NietSelectieveDetectielus:Sturing".
19:37:10 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Slagboom-Doorsteek.OSLO-Onderdeel:NietSelectieveDetectielus:Sturing".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/slagboom-doorsteek/#Sturing" does not start with a lowercase "Sturing".
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {38A60780-26D1-4865-8D2C-8C38B4AB0AD8}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {D3AF8A5E-5152-4cec-A5EB-64CF267A563F}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {E59FFDAA-AD6A-472d-B57B-4D24CC6CA24A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {C78E0F3D-E289-4cfb-BB03-6B37A525368E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {857F6FE3-184E-4216-AB39-86E5210A09F5}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {49EA0D4B-4406-407c-B9CC-6C15BE2ACDED}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {8C9897B4-2B1B-424a-B932-B1A84AE9C8D9}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {FA784E16-6E43-4331-BF27-DA71F2F1B015}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {4984F332-E16A-40fa-BBB8-AFF09573FDC7}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {6F9A8164-BF1F-4da7-A29E-4CDCA5748DFF}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {CBD297D1-0CE3-49d5-95AA-5C7BBC14BAE9}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {1A8AF5EA-4FD2-4dd7-B49F-D3F9AC8C1475}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {C7D1907D-F7EE-4adc-B544-CAE8AB86D578}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {4F7EC28B-DE9A-4288-94FC-050A159F2BAE}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {78AF196E-B655-4327-B7C9-C83C6F220446}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {5E625CBE-9B53-40cb-B51C-ACCF387ECCA9}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {F4CCA04B-333E-46d5-9C08-DFC7F80212B4}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ja - {FF2A1D6B-5216-41e1-851C-5AFD6B7C5527}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nee - {1776F8E4-BAB4-4dd4-AB45-9F09FE246B32}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ja. niet vergund - {8F2F690D-7484-47cd-BCDD-C303636761A5}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunstof - {6C54FAD3-66C0-4022-83CF-B2F2F9C4E5D7}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aluminium - {D0FDDFCD-316A-4288-8F7B-0D14ED7BAE54}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staal - {970BEF93-893B-4b56-AC92-7FB907E53D63}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roestvrijstaal - {184CD3EB-92D5-4cc1-A965-03F5B2E026A3}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {6E6F29E6-82E5-43b6-9833-4DED8EFECF53}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout - {C2E1395F-9FB5-48ca-88EF-C5AC2781FBE3}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtvezelbeton - {FD46159B-2F60-47e2-AF7B-01FEF7B0F7F8}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalst - {887A203B-4525-4913-9028-7044820DE072}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalter - {5425240F-A2A9-48d8-8DB5-1ACF40B61B70}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aarschot - {5DBCD31D-90E2-45fe-8219-5CA95373AFC4}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aartselaar - {3557E591-4623-428c-83DD-8C4C8300DA7D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: affligem - {608F68ED-5875-4ce8-90B4-5B614DF62426}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alken - {0676CB01-03BD-4b95-B71A-2C7B4696C302}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alveringem - {18C7F1BE-34B0-482c-A6F6-03D14375C043}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {EF3DB3DC-AD0F-4a6f-A56C-033E00287654}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anzegem - {1239131B-56E4-4b50-B2EA-5A4F5E7F9955}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ardooie - {15073F7C-221D-4ca1-8F84-CC29648242BC}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: arendonk - {6C11C0C1-A529-44b4-9A6D-0AEAF4ECB0A7}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: as - {00340967-2AE9-4612-9620-DBA5F867E098}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: asse - {39F6F15E-CB85-4997-9054-4D6E8271C422}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: assenede - {E1A95A4A-54D5-4e95-831F-0D3CE72028C4}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: avelgem - {7ADACE33-223B-4a35-91CD-4B54441A3A53}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: baarle-Hertog - {1141E6A6-4141-411b-9A8B-E9D70D0F8314}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: balen - {B083C7D9-E867-48c5-85D9-858AE7BBB7BE}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beernem - {44D8110A-4BD6-4675-8321-181EC4186C71}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beerse - {FA6022C7-3F0B-4515-A6A1-C461D3C2789E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beersel - {5C1834CA-A7FB-447f-890E-23B70C25432D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begijnendijk - {B615426E-29C5-4a4a-AA01-3E0F6F2F1468}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bekkevoort - {43ED7177-90A8-4ec7-AF25-756D842D8BC3}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beringen - {81BE16A1-E376-4af4-9944-57DBEF244EB1}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlaar - {9B02B816-624A-42aa-9A2B-E588F87B235C}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlare - {60DF0859-B247-498a-8601-A02367C5268E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bertem - {82E89278-9575-426c-9F70-C9D51FB4A126}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bever - {8B59B2EB-290D-48a7-AB51-49D206B6E30A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beveren - {73EA1718-FCDD-42cd-B21B-F2626F0DD67F}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bierbeek - {F9D026E5-5571-46fc-83CA-7BBE08D2FE6E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bilzen - {8C7FA118-8EAC-4455-9ABF-67AEAADD7155}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: blankenberge - {53DE1503-5C87-4bd4-AE7C-6A7AF3D8CF02}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bocholt - {34C4B2A7-1CD3-45fa-A10C-8438E3F1ED05}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boechout - {4E2FC7FB-2F1D-433c-9C74-23500F1A617E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bonheiden - {E79EBB5E-A98A-494b-9C5D-893BF0EC15C6}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boom - {0EF2F910-44EF-4b36-8EDE-8A137E8EC0CF}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boortmeerbeek - {6E3841CD-A53E-4b5c-B36A-54792CD7A4CA}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borgloon - {4D67CCF1-35B2-44b7-A29A-00B3BA6E7C55}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bornem - {95BA8C54-18F7-4b55-A4BD-C328DEB7BE80}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borsbeek - {27FB280C-FF1B-4c02-9EF7-7B6822127D7F}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boutersem - {E9B18DEB-4123-4727-9B61-1C2488F06B98}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brakel - {24353110-B121-43f4-B40A-54E523FD2BB0}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brasschaat - {61625780-9529-4cab-980E-918EC6DC9902}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brecht - {406ADAFB-B9D5-4279-BBD1-155D7F9AB99B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bredene - {31F77441-5B0D-471f-A5AF-9727F10ACBD0}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bree - {AA29B0BE-CD57-473b-9ADB-63FD4517E606}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brugge - {214C178A-EA64-481c-8E64-329F252684EB}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buggenhout - {AF03B8C8-B096-45f4-BA49-8C87E573853E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: damme - {E8674650-C9E9-4a2a-BA61-F3CC3C375AD1}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Haan - {F1F5331A-2BFF-4c1c-872E-5D02692525C4}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Panne - {1DA77131-9D70-4732-8381-3CB6D4FD9D94}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Pinte - {9781A6C2-2108-48ea-BDE3-401C4E86B9EC}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deerlijk - {BFA4A1D8-DA92-44b1-B936-914966BF9E4A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deinze - {24949018-5001-485f-A8EA-20211F640DD9}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: denderleeuw - {39CE4177-2794-42fd-9BDE-6EDCF21AF4C8}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dendermonde - {808D6A41-FA93-4359-BB89-07554ACB2072}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dentergem - {3708CDC6-E87B-4446-A89A-577E44F15A15}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dessel - {05F52314-DCC3-481c-90EB-5001316A469A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: destelbergen - {715EA23B-5BBB-4372-AF5B-2DDFC00EF38F}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diepenbeek - {966A212F-2BAD-4ef2-B3BE-B125A185122E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diest - {4B388964-764F-426d-8EC7-0BA4203A334E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diksmuide - {C544BED5-BD9C-405a-A4CA-46FD1574537D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilbeek - {0570CCCA-98BD-4f05-A1A6-B337C0273658}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilsen-Stokkem - {D0BF92A5-77BF-4b21-8212-EC6AC2F5BEA1}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drogenbos - {F0AE4B33-94CE-483d-8481-FBC535C4C219}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: duffel - {1DF1A464-9997-439b-86DA-597A1AE8E83C}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: edegem - {A57A0AB7-D8A5-4d4a-A008-035F1FB1FC43}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eeklo - {F16BA186-DEC1-499e-81E9-BC31E200A63C}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erpe-Mere - {1D808001-FCB8-4734-B12F-1D2580204733}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: essen - {BF2282D8-AD64-4064-9A80-57D3B953233B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: evergem - {46BBA4F9-B3C5-44ed-81C1-78B6BEAEA460}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: galmaarden - {C87EE924-AFFD-492f-8FF5-AA4B57800125}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gavere - {7AE31ED3-DF9F-4fca-BD77-11487B708B66}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel - {FDAD8A1B-1304-4f7f-92E5-36DEAF35D2A0}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geetbets - {89915837-138B-4ada-8584-E3D566823DDE}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: genk - {28E8D4F6-BABF-42ac-8CFA-253B9DECEC28}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gent - {292F5C57-1E75-4904-8739-8846478859E9}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geraardsbergen - {049DDC56-697D-41a3-B5B4-0BD032AF5600}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gingelom - {DCAC13D1-C1CD-472b-BBD6-AF4E590C36A0}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gistel - {3C94CBA2-4B0B-4e12-87E5-07D4ED50E05A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: glabbeek - {93890FAF-7FB4-462d-9549-2DF565B26521}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gooik - {8CD7F0BF-AEA7-4272-AF9E-5A9BCB5C89E9}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grimbergen - {B7B717EA-FA22-4460-B4A3-F8071ACFC8EA}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grobbendonk - {B4FD93FC-05C9-49f0-B69E-A1081C57270F}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haacht - {1509E214-DA98-4175-B374-01920127587B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haaltert - {594DFBBD-A7DF-4baf-9E68-23DE71FAA666}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halen - {426DA83E-8681-4b61-AB2D-3DD8534F42C7}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halle - {3B27F3C4-87AD-4fb8-9B1A-CF8425EBAE7F}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ham - {BB65121E-3D7A-4200-AD3B-81D3AFC73B53}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamme - {9F7B2DB8-4A04-4d1a-B034-FC79B195A445}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamont-Achel - {B420130A-5432-490b-8B0F-C0A6C9CC10AD}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harelbeke - {80BFCB90-D84B-4a78-A9E3-F79EDBDDE2E2}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hasselt - {F1FB53F1-9EEE-4525-A6C5-BB5C8161473D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hechtel-Eksel - {6A04C15D-D3BD-4084-9721-5A29751049B7}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heers - {BDE06E7C-F649-4540-BA47-9BC09611810D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heist-op-den-Berg - {9D2E90D6-54A5-4860-ADE0-ED4B99F50399}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hemiksem - {24EBAF4F-D08A-49b7-8671-D0DAC446D210}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herent - {C442877A-2CC9-44dc-800E-3FFBE6E73023}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herentals - {323478BE-AF6A-45e6-AFF9-DD39AC45E607}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herenthout - {13C55C79-F374-424b-AE28-D9F6E77E78AD}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herk-de-Stad - {C7B14DC2-EE13-4e9a-9E8F-078437DC4717}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herne - {9133C3A7-ADD4-4f70-947C-01BE9302D293}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herselt - {3549A7ED-519F-403e-BF3A-9639F8A0D9FE}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herstappe - {5BDAF8CA-ADF2-4788-8F0D-A64040B1ABA7}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herzele - {12C19C6A-9E28-4654-8A37-0F3911641CB6}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heusden-Zolder - {4CC2A9D8-563F-437e-B39F-A0197847568D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heuvelland - {5F473ED2-CF42-4491-9AF6-754D5412A025}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoegaarden - {0E8DA916-A286-49e9-88C0-B14082F60B13}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeilaart - {422F3EFE-1EFC-4ece-BED2-E284CCEE4492}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeselt - {9E0C8D9B-F011-4efb-8BF2-46309B56A44C}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: holsbeek - {617995A4-1593-4e75-BB89-EFEEBA8ED87E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hooglede - {F1711C03-32AA-4080-91F1-72F956FAC5F4}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoogstraten - {C590E31A-04DC-4629-B8AC-D2CBAF3257BB}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: horebeke - {97B98A1D-4826-4f7c-8320-967FBE3752B3}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthalen-Helchteren - {3DF17B73-39B4-4f53-85A7-E8B4493F8E7E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthulst - {E00B4F6B-FA51-4413-A17C-24EC57824317}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hove - {3BE0F12A-EB88-4f46-9782-AA18EAC53F17}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huldenberg - {49DB4AB9-7D41-4341-BC2E-F299AF5B2742}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hulshout - {F2E57F4C-B738-4ca4-B9F3-1D085990643E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ichtegem - {6107C799-FE7A-4e3a-A442-0344FB55A602}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ieper - {71396569-CCE3-4ed1-B75C-B8835EA2E3C6}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingelmunster - {5230CFE9-80FE-40dd-85BC-D5E5C9080EF3}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: izegem - {AE1C753E-E76F-4091-B8D0-EB982275B121}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jabbeke - {1BA35380-21F2-4df1-A9E4-1323BF0139D7}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kalmthout - {CD5D7700-C955-49f3-A66D-FA812643ADC7}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kampenhout - {9D59D89F-7B35-423f-9DCF-EA2FC4B15D66}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapellen - {5029ACEE-EEEC-4829-BAF0-474CDA256D07}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapelle-op-den-Bos - {EAC3CF0C-E451-495c-AA4B-00D1E1DCED59}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kaprijke - {17AFD61C-69C8-4aac-9166-7ED331E19A12}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kasterlee - {0B75442F-4FDB-48ea-89F4-9D1946D5137E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keerbergen - {BA87F795-889F-4574-9666-3ABCE3D300FC}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kinrooi - {D9396A99-54B9-4f7e-A4E9-8FB64485038B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kluisbergen - {6C51A4A0-90FA-4587-87AF-ECC23B68CDD7}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knesselare - {406002B4-CCB0-4623-A76F-908E94F6FB7A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knokke-Heist - {2C76FE10-F6AD-44f9-A528-ED138338ADB2}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koekelare - {7CB48E33-0FEE-45e8-992D-F568D9131C86}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koksijde - {2D4AA786-C349-4382-84FF-97569CDDBDE6}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kontich - {E62AFAA6-4656-48e8-95FB-42AE1685705B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortemark - {CCFCC007-2CCB-4388-AA88-46D778EF98EB}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenaken - {EF41A880-333D-4061-9B4E-405EE5C00584}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenberg - {85B0638E-86C5-479e-902A-DEC7C53EAAE5}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortessem - {C0EE722F-7503-45da-80A5-0AEB1AAA69FC}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortrijk - {94483AF7-DCE2-4762-9F9F-988055990C52}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kraainem - {971A165A-8A04-4f70-A8BE-E8BED27CFE83}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruibeke - {9761E68C-6203-47d7-A43C-0F1488CE85D7}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruishoutem - {0A5ED97E-26CF-4067-AD38-B972D64EFDB0}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kuurne - {EA561324-9966-4791-AC1D-2F1EA629AFEA}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laakdal - {3CDB56AA-03D1-4d95-9E96-60771456A8DC}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laarne - {767163BF-6574-4a6f-8EBA-8A09A42469A7}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lanaken - {4F35DC27-0368-4ca8-8D79-8C9DAFC69624}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: landen - {18EAD739-FB6E-4d42-BDCA-CE46320629AF}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langemark-Poelkapelle - {E6A6D85B-F236-488b-AC3F-853900458892}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lebbeke - {A63A9F74-2F9B-426e-B70D-7B26C284DD1E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lede - {239A0A91-0248-4d31-B592-8B72BB95F06A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ledegem - {6F83AA12-88D0-4a98-8158-791B27E78C5E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lendelede - {D65BF3DD-4308-470f-8919-4ED16E4832E2}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lennik - {6CFEBD39-FA5C-46ae-9E78-46A049D72A3D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leopoldsburg - {E21C107C-726D-4ad5-9FC3-C891A854DD26}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leuven - {EA28D23A-94BF-480a-A9D6-D62BD4C3EA44}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lichtervelde - {95B14023-6393-437f-8E37-FB710F4B0181}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liedekerke - {B0B1A095-9D6B-4668-9E82-6929BF8B4302}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lier - {D658B09B-3E17-4150-A459-9AE27C617B71}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lierde - {FAF76C5E-AEB6-4e6f-B73D-EE0D6BD53293}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lille - {C52EE044-442A-4e2c-A09F-93DAB335C169}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linkebeek - {40871744-3E17-4a34-92A2-101B8EBD520A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lint - {A4F00CF8-FF6A-4c15-831D-49F9F2F9CA37}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linter - {C9A36A63-09EE-4cb0-8FEE-160389CF1CC0}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lochristi - {DE4F671E-1DCC-4c62-A23F-BDE9C91F5D5B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokeren - {4F0223C1-7964-4b7b-B298-6AFBDD75826C}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lommel - {1DF40634-2F6B-4cb4-B396-5A3862759EFD}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: londerzeel - {843E1FCA-201C-4c4b-AC91-F68A5BCE7C21}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lo-Reninge - {B480D371-18D6-4c94-9359-B86B45B98736}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lovendegem - {F3EF5704-C929-48cc-B27C-14C41423D620}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lubbeek - {C2C06C46-2B91-412e-9EDF-FCE7B5BA6AB4}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lummen - {1C6A654D-B643-4aca-B940-CA9F17011CD5}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maarkedal - {5E64316A-C9AE-46fd-8F69-D43E3ACCFA6E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaseik - {A98D3925-4C10-488f-8594-A68B72EEE689}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maasmechelen - {755B9675-844D-4092-B48E-A311AB659D29}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: machelen - {B00C72F5-E884-43e1-A184-10E0FAB2A58A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maldegem - {F48069CD-9C7B-408e-A9FA-3066EB24BCE5}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: malle - {284D49FF-4177-42c3-8889-79A0D928C0C0}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mechelen - {B7D30267-B35D-479d-A533-50B28FDBBF5E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meerhout - {EDF67467-A12B-472e-AFFB-371C9A260DC8}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meeuwen-Gruitrode - {FDFEBF7A-5CC5-47c6-904C-1B1A98149DA6}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meise - {3593BAEF-717A-4b0d-965D-233BB0238423}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: melle - {54F685AA-98FC-4ac3-A890-6A63A190A2D2}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: menen - {9B1F3243-0445-463d-B6AF-91E113CAE9CD}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merchtem - {08A1BA75-6B6B-45b8-A87D-C2C3CD16489F}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merelbeke - {35FE47E5-496A-4d08-A39F-51126682737A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merksplas - {AE252398-F891-474f-839E-F5D991724A5B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mesen - {4DBFD380-BEB8-4791-A02E-75FB18C771A9}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meulebeke - {E9EBDCC8-EBE4-46e5-B579-139E8BCE783A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middelkerke - {A9627E7A-FF81-42a8-8AD7-8E1E23AB422B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moerbeke - {DF00D4F9-12C8-4935-8945-5D4223516A2D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mol - {BF52FC8A-28BF-44cf-8D43-58DD084D304D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moorslede - {24393F29-F60A-4a51-9884-B266DB4D877D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mortsel - {1CE4CE04-F44C-4139-B98A-328EDC4D008C}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nazareth - {5BCB3978-CFDA-4432-B115-3CE82A796831}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: neerpelt - {B2FB906E-54AB-459f-97C6-B40A5302B007}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nevele - {4878E1FF-9C09-43c0-8F37-088D33575258}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niel - {210E25AB-7037-4545-A4A7-82C216BE2E48}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwerkerken - {EA107C6A-A695-492e-B347-840B3E93F34E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwpoort - {05BCB22B-114E-4772-8D53-A42A7E5CBB3B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nijlen - {265E9080-E991-43e7-81D4-B733EA12E9A9}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ninove - {6B9E0AC6-5465-44f5-9432-66ACED8A10B4}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: olen - {F1EC257E-865B-404d-81FB-DAAE60ACFEB1}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostende - {1F4CBDA4-98EA-4f2c-9AE5-7F4EDC492DCB}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oosterzele - {871C629C-972D-4bf6-8E21-82ADFF0E4CD8}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostkamp - {91F9F60D-5E3F-4843-8B8F-F08D1D772274}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostrozebeke - {CA57E8FE-14A2-43a8-9610-2D9E16B77D03}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opglabbeek - {A141FFD6-7596-45d1-A07E-C3E106790205}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opwijk - {EEA4C303-9B48-4a51-BD66-19B9B69B9F10}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenaarde - {A065CFDC-FFD6-427a-89B2-3BB3EDB3FEBF}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenburg - {D6E7523A-B78C-4951-9D13-9CC8336BC386}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Heverlee - {E33E81D7-DFE5-4baf-BB3D-AFB82AC077F9}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Turnhout - {9C5B6C8E-3A10-4fc4-B38E-938CB04ECCD9}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overijse - {7E4F8A46-BD73-479b-9954-A4366CBBA486}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overpelt - {9AB76783-B5A9-4462-864C-BEA734D0E77D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: peer - {C49626D0-8F59-4f55-BE7C-F19AE0D4D91A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pepingen - {95A8E901-6F3D-4ae2-84D6-DABF1D1F8530}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pittem - {009FB20F-7145-49f3-BDD1-B5EC1F5A3FD7}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poperinge - {E0B62CCA-FB50-481e-A83F-35499B000E07}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: putte - {DE0EFC9A-304C-4eef-8346-2583E6070520}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: puurs - {0217FFF4-C0A9-42be-9365-DA9725D80E90}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ranst - {2611E08A-35E8-4386-922C-43751C82EA2E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ravels - {81F2C621-84D9-4814-BC65-C249E50B93CE}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: retie - {42211D69-C9B7-4366-B4B1-B0EC9C7224AB}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: riemst - {B860CD78-22F2-472b-87EA-DAEBEB906993}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijkevorsel - {B770DD6A-C7B1-415a-87C3-AB7AC1730555}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roeselare - {D02A0CB5-431E-4764-A8DE-3103FE24EDED}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ronse - {26255237-4DE9-4e4d-A274-5BB1FDF7682D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roosdaal - {2151DC4B-3626-454f-BB98-27CCB2B1E058}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rotselaar - {10389D5C-508D-4023-82CC-3CEF052DD1F3}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruiselede - {55C0232A-F71D-4bbb-B5AF-C39108236E76}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rumst - {5C881B62-2E7C-4ad0-8B12-4307991E9B70}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schelle - {E6490215-65FF-4274-A526-8E017E4190DC}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scherpenheuvel-Zichem - {5FDBC8DE-20CC-44e9-A73E-B28D00FE4B8E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schilde - {C2FD0C3C-84E3-4ccc-8FB5-7476329C8D9A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schoten - {723197C4-12FE-43e8-907B-FB6114D8D85B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Amands - {AFAA4372-188D-4c3f-AA02-7BAE520A727B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Genesius-Rode - {AAA1B27D-4C60-4ffe-92FF-2EE8F703C72E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Gillis-Waas - {B435C4F8-DA6C-4b87-B717-2529C8BE2C75}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Katelijne-Waver - {153ACC8E-6907-487a-A5DE-71BB5AEB0EE1}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Laureins - {D7BA28AB-85F5-458a-A07C-EC1E41D9A68F}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Lievens-Houtem - {21EB8062-F672-4200-B14E-0109B8B63124}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Martens-Latem - {61A32BA2-D7FB-4773-9730-EB8327AF5F32}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Niklaas - {BA4BCBFB-C02B-4a8a-A5F2-BEE8D2090076}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Pieters-Leeuw - {599979C6-2AC7-4353-BE36-628C7E4D43E1}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Truiden - {BD7D0F72-1D4E-4110-9A1E-19F7A4DD5103}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spiere-Helkijn - {868B35A7-5787-49af-A7C6-3BF3FC9F4747}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stabroek - {5D1A848B-8018-42b7-961E-4FDC362C58AF}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staden - {94321AF8-1CCE-4023-B4AE-DF85B9D765A7}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: steenokkerzeel - {45C54047-F9C3-4918-A304-E163867F48E2}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stekene - {39E80D49-677C-43a3-ABD4-07B8D2EACC5B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: temse - {4D332545-5D0C-41d4-B86C-6B8984E9241C}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ternat - {2B0A9FD1-0CF4-4ca8-B799-4986FCD80450}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tervuren - {E4F5633F-2341-4ca0-A9A3-DFC62F536093}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tessenderlo - {9B28B8D4-8298-4b95-8096-31CF0800D5CA}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt - {4DE7644F-976B-4609-A48B-E8708C1C1BEF}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt-Winge - {4F672CA3-A605-4370-BA3B-8EEB2CEE464A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tienen - {C591D358-4F45-4575-ABA8-C022192C0DB7}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tongeren - {E3018187-8575-4841-88EC-CF2CE77A0E09}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: torhout - {DF9DA7D5-BEC3-4815-93B0-249708BE7B15}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tremelo - {CBC4189E-317F-4b53-AE35-468905F7AFB3}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turnhout - {7396A546-2A4E-41d3-9D59-F025DA90E72E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veurne - {D3395142-D9F1-4225-AF45-0928753C7955}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vilvoorde - {671741A1-1411-43a0-B224-3673217DDEC1}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vleteren - {8FB06991-2EF2-4958-B6BA-5EE304FC7990}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voeren - {F4A91D38-C55A-48e1-BB98-D4A64DB335D3}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vorselaar - {6BEE72D3-4DB1-4014-B88C-E9B687623F95}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vosselaar - {910A3CA3-E49C-4262-AC94-60CC5F2CBB53}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waarschoot - {27893DB5-081E-4931-BD78-64E93FC2D46D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waasmunster - {58246940-4199-476e-9900-8F1523446D48}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wachtebeke - {4CA523B2-FB57-4119-98E5-943955E37205}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waregem - {160FC39B-DA1A-4081-A8F0-172BD74191A0}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wellen - {5FBE0FAC-2792-42ba-9B06-1C046291D2BE}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wemmel - {73B03B58-4602-4c82-BE72-F3861E00FE23}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wervik - {A17FB4E4-F0BE-4614-8F73-47E6F803B1CA}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: westerlo - {408A0D2C-29AD-4acd-B85C-FD27D5B8B961}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wetteren - {644E371C-3D03-4509-9EE8-E6950A8F7DAE}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wevelgem - {8EB3543C-03B3-4913-99F6-7A8EEE886743}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wezembeek-Oppem - {42083A9A-C1C8-4da2-A434-CD7BAECE7DB5}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wichelen - {FE930824-E274-46e6-85B0-C43443957003}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wielsbeke - {EEA9D624-B4DA-43ed-9DD4-12B75217703A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wijnegem - {DEE69668-E38B-403a-9B71-3BB351F43DFC}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: willebroek - {CEECB614-FB02-40f9-AF86-E9759EC4EAFC}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wingene - {EB5E94CD-BB1D-4da7-A4F0-438A207BF69E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wommelgem - {2453F9F8-1DA8-4416-AF9C-96F1CF63797F}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wortegem-Petegem - {FB7EA243-8559-43be-A456-D8E7F007E1EE}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wuustwezel - {5D4A1FFD-8B37-4186-A388-3BF2A326FD2B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zandhoven - {7D69F216-CB29-4add-AC14-675DF6FE2E42}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zaventem - {952F1BC8-E61E-4559-90EC-59AC796F7FAE}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zedelgem - {F071EFA7-F502-4318-A36C-8908CA90AAAC}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zele - {415B9B98-41C6-4b2e-A6CB-27BB2824271D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zelzate - {575E8395-0FCC-48e8-91DF-05CBA3450CCA}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zemst - {7CF01CE8-7A3E-4110-AD25-B5A2C4962472}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zingem - {D459E787-357E-47ab-8746-8D6086A3B8B1}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoersel - {4CD32251-39F5-4e29-A32B-189B4B23744C}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zomergem - {73596AA0-3B27-495c-B599-D7B159D2A0CE}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonhoven - {EB191DB9-2826-457e-8D12-443FC3D30B30}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonnebeke - {8C4699E9-B441-452e-B759-CFC8EE774291}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zottegem - {0BDB8BD6-7F7D-46a1-9C87-9B2862C561AD}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoutleeuw - {B3512B7E-E78E-4491-A654-599FD207687A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zuienkerke - {0A57C8F5-CBCD-4b50-9D67-45E61F2BE72F}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zulte - {78CFD078-9AA3-4fd9-9B9A-867BECF65536}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zutendaal - {28F50151-92FF-449e-87F9-C2B16A8B2FF8}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwalm - {7C7182C7-E9DD-4f4e-900B-9D6F682CF147}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwevegem - {762743AD-E3C5-4a44-B735-0DF606E031D5}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwijndrecht - {8FDD0208-5802-4021-801B-684C8FF60300}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {A1015725-ED45-47fd-8380-03D6A8896B23}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: limburg - {DFFE9326-E8BC-4939-8BDF-D62056E77FEC}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oost-Vlaanderen - {94CDE0BD-43CB-4cdb-A0CE-BD324E3BA165}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vlaams-Brabant - {7D9A9A48-B272-401d-99B7-B0E25517E2B7}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: west-Vlaanderen - {0C04BEE0-F224-48fc-8AA7-FAC753670E1F}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {5B190F33-5E8F-45cc-9557-5EB9006D2DE6}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {C33E8564-F941-4b8b-B211-5D92A91A0E36}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {A9747EFB-0966-4330-BF11-DB3AED2C2434}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E6A159BF-73A8-4c18-9B73-33BF1747710F}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {B165A104-7617-49d1-B0E5-A3EC2CAE4D77}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {DDDFD1E8-3A0C-451d-948C-207A607E6F3E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {0616821F-AE84-4e09-B508-7C8CFFB5DDC9}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {0A5EC58D-4678-4107-9D92-5EA0E29E912C}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: K - {22250911-B3D8-44c7-89DC-1FB70A636D04}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Q - {E2B68D2F-E7B1-45f3-88AA-E695A74241BF}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klein - {B68E3F3E-80C3-4286-885E-02D1BD1D75DC}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middelgroot - {C2E8E2CF-3960-4133-A6EC-38D5871D4661}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groot - {CDF22A92-F1DE-4ba4-A1F5-197894D85121}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonder tekst, symbool of overlay - {9696D3E8-F772-476b-B020-0BEFE36FDE5F}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: volledig afgewerkt - {2ADDCC03-9854-45cc-BEAA-C2A2DA725E4C}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actief - {93A5F5D6-879E-4eb7-AACF-B0E34968657B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdelijk actief - {3CDB664F-DC1A-447e-95DA-0AC0C8FF5690}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdelijk inactief - {EF11C0AA-E068-4a63-ABE1-2A52E5305956}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actief met tijdelijke wijziging - {E521CA65-4DF6-4e08-97BB-9E7908834257}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actief met geplande verwijdering - {024640D3-FE06-4b89-88E2-6E6F5B3818ED}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actief met geplande wijziging - {B85B15D2-C2A6-4046-837E-A7BC142C0784}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: filelus - {DCEB2999-87D4-4b0c-9FAF-8075F9464B8F}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afstandslus - {DAC609CE-ACA5-4be0-AAC2-0AA5BC855DD6}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hiaatlus - {5E284340-EC29-4473-AD70-E7EC671782B2}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: KAR inmeldlus - {57CC5EA9-E4F3-4e16-9E75-10B5999D2A0C}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: KAR uitmeldlus - {B4D831AC-4807-4aaf-A705-180CA6A51D55}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stopstreeplus - {E2A00A86-086B-4e97-A07F-6D4137A8098B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voertuig - {8B94E16C-D81E-4779-BAD0-3928EEEECE57}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fiets - {B2DC7B9D-9226-428f-A155-FC3D1CFAFD13}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: motor - {42685D8D-42CD-41c5-AD2E-A9553D4213DA}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bewaakt primair alarm - {D3DEF40D-DAC5-42bf-A48C-9CE57A70461D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bewaakt secundair alarm - {9272BFC1-FA2A-4825-AFF1-D14A8C2E1143}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bewaakt zonder alarm - {F01768A2-1224-42c4-A3F9-5484CF95C9DF}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet bewaakt - {FCD06676-91F8-467d-A219-4C9EF0C48E4A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cijfercodeslot - {4476771D-31C4-4125-931F-4BF1935CFA95}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drukknop - {6FFDF938-4D21-45e4-8120-3DFABE1B1D50}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cijfercodeslot met drukknop - {60A664A8-9BDD-4d60-BFBF-E792F69EE932}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in situ beton - {79B95019-EB9E-4aba-9797-A60675E01FA2}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staal - {1ED7AD20-0BA6-46c2-9700-6F327E9A0F4D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout-staal - {5B06F70A-444A-47f0-82FA-37F8CAF7FD60}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunststof - {C65C6DA1-0139-46eb-BFE6-8009DE70063B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geprefabriceerde beton - {7FE1571F-FE95-4014-A050-B390FBA7FED2}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {D51F71D5-7910-47c9-B09D-ED9EB023B232}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {8C1A36AC-5F7A-41f6-BD7E-9A9838187841}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {4CA53BA0-441E-4394-9E23-8FA87C8CEE94}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {348FC923-9239-4290-8405-675BC54B8B6A}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {A9D5A96D-FC63-4ca9-917C-78408F1FB93D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {97F23271-B136-42b0-9D2C-4F18F6A07CFA}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {838A7B7C-2042-4507-BCDA-2E1701C56F9D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {3FD7FE3E-CBA6-4574-9010-BC9144B0411B}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {43A2E72C-D9A2-471c-BE2B-AE8434B9948D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderfundering - {64AAF0FA-BFC7-4f9e-8BB4-AC0CE3709A8E}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering - {6115525F-2FDE-4a20-A357-65F7092B570C}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {19027D57-F5D2-4b7f-B156-E6DC88FA0FFC}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: omhulling - {401C6687-E468-4478-A67E-06720CB7D85D}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanvulling - {A76AB160-37AF-4942-ADB3-6B41801F98E1}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: straatlaag - {6DCC36BD-2E33-47d3-A4C0-6D496C820FC4}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering voor lijnvormige elementen - {B95AAED3-0B26-4381-A78A-4EEBD174F329}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bed van bestrating - {D1D96120-07E5-4bb5-9264-051351EC0E2F}
19:37:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wapening - {96F0668D-BCCD-4b36-95A9-8B9AEA0F23F0}
