Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie".
19:38:02 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie, OTL.OSLO²_implementatiemodel_Fietstelinstallatie, OTL
19:38:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlBatterijMerk, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlZonnepaneelMerk, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlZonnepaneelModelnaam, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlVriLusFunctie, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlBatterijModelnaam, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlFietstelsysteemModelnaam, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlVriLusSoortvoertuig, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlFietstelsysteemMerk, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlVriBewaking
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie".
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoftwareToegang" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietSelectieveDetectielus" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietstelsysteem" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Batterij" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zonnepaneel" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FietstelDisplay" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SelNietSelLus" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Detectielus" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Detectie" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedingspunt" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlInM" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcTijdsduur" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVriLusFunctie" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVriLusSoortvoertuig" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVriBewaking" .
19:38:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlFietstelsysteemMerk".
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlFietstelsysteemMerk" .
19:38:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlFietstelsysteemModelnaam".
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlFietstelsysteemModelnaam" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
19:38:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlBatterijMerk".
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBatterijMerk" .
19:38:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlBatterijModelnaam".
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBatterijModelnaam" .
19:38:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlZonnepaneelMerk".
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlZonnepaneelMerk" .
19:38:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlZonnepaneelModelnaam".
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlZonnepaneelModelnaam" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
19:38:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
19:38:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Zonnepaneel:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Voedt" does not start with a lowercase "Voedt".
19:38:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:38:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Zonnepaneel:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:38:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:38:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:NietSelectieveDetectielus:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:NietSelectieveDetectielus:Sturing".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:NietSelectieveDetectielus:Sturing".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:NietSelectieveDetectielus:Sturing".
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
19:38:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Batterij:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Voedt" does not start with a lowercase "Voedt".
19:38:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Voedt" does not start with a lowercase "Voedt".
19:38:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Batterij:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Voedt" does not start with a lowercase "Voedt".
19:38:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:38:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Stroomkring:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:38:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:38:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Batterij:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:38:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:38:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Sturing".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Sturing".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Sturing".
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
19:38:02 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Abstracten:SoftwareToegang:Sturing is unknown
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Abstracten:SoftwareToegang:Sturing".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Abstracten:SoftwareToegang:Sturing".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Abstracten:SoftwareToegang:Sturing".
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
19:38:02 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing is unknown
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
19:38:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {5B190F33-5E8F-45cc-9557-5EB9006D2DE6}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {C33E8564-F941-4b8b-B211-5D92A91A0E36}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {A9747EFB-0966-4330-BF11-DB3AED2C2434}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E6A159BF-73A8-4c18-9B73-33BF1747710F}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {B165A104-7617-49d1-B0E5-A3EC2CAE4D77}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {DDDFD1E8-3A0C-451d-948C-207A607E6F3E}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {0616821F-AE84-4e09-B508-7C8CFFB5DDC9}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {0A5EC58D-4678-4107-9D92-5EA0E29E912C}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: filelus - {DCEB2999-87D4-4b0c-9FAF-8075F9464B8F}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afstandslus - {DAC609CE-ACA5-4be0-AAC2-0AA5BC855DD6}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hiaatlus - {5E284340-EC29-4473-AD70-E7EC671782B2}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: KAR inmeldlus - {57CC5EA9-E4F3-4e16-9E75-10B5999D2A0C}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: KAR uitmeldlus - {B4D831AC-4807-4aaf-A705-180CA6A51D55}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stopstreeplus - {E2A00A86-086B-4e97-A07F-6D4137A8098B}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voertuig - {8B94E16C-D81E-4779-BAD0-3928EEEECE57}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fiets - {B2DC7B9D-9226-428f-A155-FC3D1CFAFD13}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: motor - {42685D8D-42CD-41c5-AD2E-A9553D4213DA}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bewaakt primair alarm - {D3DEF40D-DAC5-42bf-A48C-9CE57A70461D}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bewaakt secundair alarm - {9272BFC1-FA2A-4825-AFF1-D14A8C2E1143}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bewaakt zonder alarm - {F01768A2-1224-42c4-A3F9-5484CF95C9DF}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet bewaakt - {FCD06676-91F8-467d-A219-4C9EF0C48E4A}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {38A60780-26D1-4865-8D2C-8C38B4AB0AD8}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {D3AF8A5E-5152-4cec-A5EB-64CF267A563F}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {E59FFDAA-AD6A-472d-B57B-4D24CC6CA24A}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {C78E0F3D-E289-4cfb-BB03-6B37A525368E}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {857F6FE3-184E-4216-AB39-86E5210A09F5}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {49EA0D4B-4406-407c-B9CC-6C15BE2ACDED}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {8C9897B4-2B1B-424a-B932-B1A84AE9C8D9}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {FA784E16-6E43-4331-BF27-DA71F2F1B015}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {4984F332-E16A-40fa-BBB8-AFF09573FDC7}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {6F9A8164-BF1F-4da7-A29E-4CDCA5748DFF}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {CBD297D1-0CE3-49d5-95AA-5C7BBC14BAE9}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {1A8AF5EA-4FD2-4dd7-B49F-D3F9AC8C1475}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {C7D1907D-F7EE-4adc-B544-CAE8AB86D578}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {4F7EC28B-DE9A-4288-94FC-050A159F2BAE}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {78AF196E-B655-4327-B7C9-C83C6F220446}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {5E625CBE-9B53-40cb-B51C-ACCF387ECCA9}
19:38:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {F4CCA04B-333E-46d5-9C08-DFC7F80212B4}
