Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:01:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:01:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
09:01:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes".
09:01:52 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes
09:01:52 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
09:01:52 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
09:01:52 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
09:01:52 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVoltAmpere" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMilliAmpere" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkVARh" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVoltAmpere" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVolt" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKelvin" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCelsius" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
09:01:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInAmpere" .
