Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:03:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:03:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
09:03:45 ERROR c.g.i.o.c.UriAssigner - Element "Uitrusting" does not have a name.
09:03:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:45 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_
09:03:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd
09:03:45 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
09:03:45 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
09:03:45 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
09:03:45 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
