Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-AIM-Object".
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_AIM-Object".
14:32:03 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-AIM-Object, OTL.OSLO²_implementatiemodel_AIM-Object, OTL
14:32:03 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Onderdeel:KlBetrokkenheidRol, OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:KlAlgProvincie, OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:KlAlgGemeente
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-AIM-Object".
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-AIM-Object".
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-AIM-Object".
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-AIM-Object".
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBetrokkenheidRol" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBetrokkene" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMStatus" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NaampadObject" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Derdenobject" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectioneleRelatie" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelatieObject" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcContactinfo" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAdres" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcOpeningsurenSpecificatie" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgGemeente" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgProvincie" .
14:32:03 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:KlAlgWeekdagen".
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgWeekdagen" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
14:32:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
14:32:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:AIMObject:Voedt" belongs to package "OSLO-Implementatieelement" based on source and target definition.
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/aim-object/#Voedt" does not start with a lowercase "Voedt".
14:32:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:Agent:HeeftBetrokkene" belongs to package "OSLO-Implementatieelement" based on source and target definition.
14:32:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:Derdenobject:Voedt" belongs to package "OSLO-Implementatieelement" based on source and target definition.
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/aim-object/#Voedt" does not start with a lowercase "Voedt".
14:32:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:AIMObject:Sturing" belongs to package "OSLO-Implementatieelement" based on source and target definition.
14:32:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:Derdenobject:Sturing" belongs to package "OSLO-Implementatieelement" based on source and target definition.
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:AIMObject:Sturing".
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:AIMObject:Sturing".
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:AIMObject:Sturing".
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/aim-object/#Sturing" does not start with a lowercase "Sturing".
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:Derdenobject:Sturing".
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:Derdenobject:Sturing".
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:Derdenobject:Sturing".
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/aim-object/#Sturing" does not start with a lowercase "Sturing".
14:32:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:AIMObject:HeeftBetrokkene" belongs to package "OSLO-Implementatieelement" based on source and target definition.
14:32:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:AIMObject:SluitAanOp" belongs to package "OSLO-Implementatieelement" based on source and target definition.
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:AIMObject:SluitAanOp".
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:AIMObject:SluitAanOp".
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:AIMObject:SluitAanOp".
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/aim-object/#Sluit aan op" does not start with a lowercase "Sluit aan op".
14:32:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:AIMObject:LigtOp" belongs to package "OSLO-Implementatieelement" based on source and target definition.
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/aim-object/#Ligt op" does not start with a lowercase "Ligt op".
14:32:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:AIMObject:Bevestiging" belongs to package "OSLO-Implementatieelement" based on source and target definition.
14:32:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:Derdenobject:Bevestiging" belongs to package "OSLO-Implementatieelement" based on source and target definition.
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/aim-object/#Bevestiging" does not start with a lowercase "Bevestiging".
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/aim-object/#Bevestiging" does not start with a lowercase "Bevestiging".
14:32:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:Derdenobject:HeeftBetrokkene" belongs to package "OSLO-Implementatieelement" based on source and target definition.
14:32:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:Derdenobject:SluitAanOp" belongs to package "OSLO-Implementatieelement" based on source and target definition.
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:Derdenobject:SluitAanOp".
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:Derdenobject:SluitAanOp".
14:32:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:Derdenobject:SluitAanOp".
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/aim-object/#Sluit aan op" does not start with a lowercase "Sluit aan op".
14:32:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AIM-Object.OSLO-Implementatieelement:Derdenobject:LigtOp" belongs to package "OSLO-Implementatieelement" based on source and target definition.
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/aim-object/#Ligt op" does not start with a lowercase "Ligt op".
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eigenaar - {695A5806-DD49-4380-AF59-B989A5D4B005}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toezichter - {487715B7-17A1-40f2-BAC0-A9161E69B4C5}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beheerder - {88E371BA-314C-4936-8760-8B4577A610E8}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lid - {2D5B3B53-1749-44be-B814-6201197EFE47}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leidinggevende - {E76B0DA0-FBD4-4e80-88C8-096B27C88AB2}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klant - {DBFDA600-7810-416f-AF7F-5447C81F1EF3}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berekende beheerder - {B3052FF7-B3E1-4f03-8E23-B656A8BCAA88}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: suborganisatie van - {A0824DDE-3269-458e-A64C-BB6B751447CE}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verantwoordelijke reiniging - {23B6CC65-7125-462d-908C-FFB92F17BC0B}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schadebeheerder - {2F24025A-E48A-4277-96EC-9D2CCA1202C0}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toezichtsgroep - {05D4F421-FF4B-4486-A556-12FB8D855746}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toezicht onderhoud - {7CB4C664-69BC-4096-B3C3-A4283D43E380}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalst - {1721AF0C-39EA-467e-BE62-8FC8B8B7ADB9}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalter - {575843C3-9803-452c-A3FC-99CC382012B7}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aarschot - {414477A0-417F-4b79-B96A-F15A27B77490}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aartselaar - {81102643-D1B9-4d77-8675-56CD007673D3}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: affligem - {102BF76C-3B75-4501-B202-DC7FCAA11B2E}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alken - {8557003C-BC0B-4839-9A5A-6E98A5DD5412}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alveringem - {1DA8C2CA-82E3-4f0a-BC6C-65250E45B4F6}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {4BB8462B-ABDF-4dcf-9594-B1E84F4C28CE}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anzegem - {21E18680-EC3E-498a-8C44-7A8F4C34C87D}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ardooie - {D90D3AD0-C2E0-48cd-AD14-EC373B920A7A}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: arendonk - {84FF0815-707B-401c-9465-EED66C861AF8}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: as - {74B8D184-5AA5-4f82-8C3E-A551F749473A}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: asse - {7AA4E85D-5453-4370-83B0-BE961B079DE9}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: assenede - {745FBEAE-7B2B-47cb-AF0A-3DBF492AA7D3}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: avelgem - {E658D362-5049-4dca-9F5C-9FFD485FB1C8}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: baarle-Hertog - {58621FF8-8328-4339-94B8-1433FBE9939C}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: balen - {41D7C966-86E6-4f5a-91E9-0B9ABDB7B9A3}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beernem - {8AE96A28-FDAE-4191-8EED-68E63999C498}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beerse - {68860800-8B7C-4108-B26D-77AF5FDC1E77}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beersel - {D39F6512-3679-4261-9079-A3708782A86E}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begijnendijk - {4D137AAA-51B3-4eab-998D-4002075B6D4F}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bekkevoort - {E0B2420F-CBDA-4e16-AA30-6AE98A0DF514}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beringen - {99CBD286-75F7-49bf-9657-4ED7C5EBD74D}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlaar - {99C56EAC-1804-4e54-BDFA-1D522924F210}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlare - {2366C33E-12F1-415e-81EB-CEAD3C828369}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bertem - {CA972687-46B2-44d1-AFEE-D2F8B2208A7A}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bever - {19C9550E-9C6F-4ac0-9474-814AB1F085A9}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beveren - {F557921E-3CFD-40ec-B5AC-91F1452619AD}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bierbeek - {1AEA9050-D2D0-406e-850E-533930CE57E8}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bilzen - {DCBA9414-0986-4a5d-A5E1-ED251B220102}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: blankenberge - {9CEDF67F-5B46-4c73-B230-2FA25EB7248C}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bocholt - {667A4FE7-23D3-4635-96A3-76EC72C536EA}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boechout - {68AD93F3-3627-43af-BF42-11984291A09D}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bonheiden - {182DD018-94F0-4b9e-AA5B-D7124BE6E550}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boom - {54537158-2186-461f-917F-65DD06C42B89}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boortmeerbeek - {9CD8C3B1-7C94-4067-A000-FC5CC891710A}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borgloon - {CB6BC095-09F1-484a-AB9B-E6BD11DD6D05}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bornem - {6B61CE1B-E03A-45b9-8F78-BCBECBA08CAA}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borsbeek - {CA19F016-6430-4d8d-A8E4-E0119DD390E8}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boutersem - {FBA405F8-369F-473f-A610-898F1350536C}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brakel - {9818A13E-21D6-4143-9A3F-0A85181810EC}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brasschaat - {53F9A399-A18D-4475-B84F-DB69CCE7488A}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brecht - {7AC5A9B6-40F1-4103-891A-A0E585B395D2}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bredene - {4C4AC762-6B65-4d74-AE37-70A0FD7A5EB1}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bree - {B0D6257A-5ACC-4a46-9C3C-D436DD68A4E9}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brugge - {B738C38D-D796-4494-A03E-DE022A7F4B2F}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buggenhout - {955BAB7D-E0C2-409c-B21A-4A4138016F9B}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: damme - {F23AE23B-8DBF-4f2e-B033-5011661A76F5}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Haan - {ED948788-F957-4828-A3E8-3479C50E8393}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Panne - {B776AFC8-9685-44ed-BDE0-B2E4CA6DC9D0}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Pinte - {B493BA8F-303A-4555-8A8E-B12FD4575E01}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deerlijk - {A78CA6D7-56E4-47c8-AD32-86781014A933}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deinze - {323BEFC5-7402-4cfc-BDA5-DB6FC801B783}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: denderleeuw - {A5C81EAF-B306-4674-B1C6-AA63EC8D28CE}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dendermonde - {5F038570-C449-4e06-B7FA-F0AE95E8CB76}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dentergem - {E7A9E794-D5D8-426e-B301-B9D1EBD94341}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dessel - {365245C8-3F26-4340-8D65-FED20FD54D40}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: destelbergen - {D7C21D2E-02BA-417d-816E-05F7CA2C0A05}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diepenbeek - {AFDECA6D-D9EF-4843-8FEC-E843992A4524}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diest - {B2F60571-E26F-4220-AE75-B7463E69C431}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diksmuide - {AEA7CEAB-46F2-481f-9A4D-73AC98D2241E}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilbeek - {A4DB74DD-0594-4c8b-BCF4-C0AFB497196C}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilsen-Stokkem - {7666E8E6-A96C-4c51-B93C-7328320C4D32}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drogenbos - {29F78812-561C-4bbe-87CE-8AB9A1FD7B7F}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: duffel - {8E722D10-65F1-4bd9-AEFA-224F07972357}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: edegem - {83F328C2-7725-451b-9FC4-8D574E296E13}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eeklo - {A85EFF8D-FC23-4e52-8CC9-4E6C482F9934}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erpe-Mere - {AC1B10AB-5127-47a8-AEB2-0CBF7A69B304}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: essen - {753D7A05-8EB1-49af-BD16-A9509E35A57F}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: evergem - {1BC90ADD-E3C1-4af0-9A38-504D7DCAD963}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: galmaarden - {6E8C86E3-FDBC-4880-B860-2E4F0BA48ADE}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gavere - {FD37D0AF-597D-4729-97AB-93A10085EA97}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel - {93294E8F-DA11-44ee-9C1B-0ED5900F1386}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geetbets - {0B1A18B0-8855-44da-9154-983A26675ADA}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: genk - {3A04E5B7-471E-4e6e-B04B-2F79F113BCEE}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gent - {B8FEF483-E648-4fcf-B181-15E762226A04}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geraardsbergen - {46C343A8-F53E-4912-851A-07D6812B6024}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gingelom - {B61D972E-2E7F-476d-8DF1-2E11D642526C}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gistel - {71EB66BB-7482-468c-9EA7-974F4F0D442B}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: glabbeek - {5ED83310-657A-4f76-AB27-E32DA03C52DB}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gooik - {5616CB85-D804-4be6-B2E2-8E749ADD7B20}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grimbergen - {70D7AFBC-E622-4eb3-9E73-D7548E0B3984}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grobbendonk - {B74574DF-CC48-4547-8CC0-2C6B2ABDBA63}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haacht - {588E67CB-7069-4277-AE08-216E5E87875A}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haaltert - {BE738A0D-A165-4b4f-A4C0-FB21FDD0A409}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halen - {3884535A-E486-448a-B789-55EF6F110B4F}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halle - {781C8DB1-96AC-4db6-A3F7-3C7433430327}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ham - {6744EA8F-A290-415d-844A-B47C20117AB7}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamme - {676B6DC0-C3CA-4c68-A375-5FA578CF2BB6}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamont-Achel - {00AB7B34-4999-4ea3-A40A-9FB7D8C64695}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harelbeke - {A75C0771-D606-409d-83E5-0A5AD028CB5A}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hasselt - {31E08C1C-0412-4957-B971-31C9A70F92B4}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hechtel-Eksel - {9FAF8322-E8D1-4087-8046-B1CF4B1913A5}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heers - {46D79A1D-F2FA-495e-9EC6-8321E52AAA80}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heist-op-den-Berg - {0E91A3A0-1FF9-4d66-9788-73E046E2CBCB}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hemiksem - {A18F1813-B91D-448e-A56A-422D180612A2}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herent - {AED19A6C-E15D-40b2-8CEB-05584AC28612}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herentals - {AFC4A8BD-C0DB-4169-8736-ECBD9B1593FF}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herenthout - {20E72C93-65F8-4cd6-A493-E22A296399C2}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herk-de-Stad - {F15BE4F4-C87D-4a75-A078-D5A4BAAEE362}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herne - {83F44FD1-B142-496c-A062-384BDA1E7BA0}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herselt - {2188B798-9C6D-43be-A3B3-7CBBF29CAD85}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herstappe - {1BA37ED1-2642-4606-AE7C-4493000B7525}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herzele - {D3E68E73-B17F-4b9c-8D9B-B0893444925F}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heusden-Zolder - {CD8D2B22-1019-46f5-A798-EDE892AF7523}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heuvelland - {DD3F621B-71C3-4ddb-94DF-A65170F23AF3}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoegaarden - {CF26DB92-F110-49e7-9DE7-F24735453723}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeilaart - {3A66DFAB-9D83-45e9-97F9-77F1B946297F}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeselt - {B1E1DEE9-FEB4-4805-AEC3-1DFAD8EDA732}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: holsbeek - {929C17D6-943F-4122-892C-C3A892E969DF}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hooglede - {03BBF405-EEAC-4dcf-AD04-A57554D9AD33}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoogstraten - {4ACC1E68-AD70-4a03-AE0A-2526FF6A903B}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: horebeke - {5713D006-2175-4ccf-8EDD-7C6E3B475771}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthalen-Helchteren - {C0BE0291-4B35-47e9-A998-7EEE57A7FFCA}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthulst - {4D5E914A-179A-4807-832C-D89C2F4F0FC2}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hove - {3A61763B-102B-43cd-A895-CA20A58FAADF}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huldenberg - {9F5A1F5D-1175-4587-85E7-7ED3C6364589}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hulshout - {0016E3D0-8C8D-4631-81C0-C8693C3FBCCF}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ichtegem - {8D2B1EEA-DEA3-41e3-A6D6-8A79D854E6E4}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ieper - {D52E1411-43C2-47aa-BED8-0AD8E221230D}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingelmunster - {AD861A06-576C-4d88-9928-26F0683B0E2D}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: izegem - {8D87E60F-87CB-4860-AD5F-328A65EB0393}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jabbeke - {C2D5E63C-4F1C-4d97-9DC3-128A5574A43C}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kalmthout - {7639661D-544A-4979-B09E-65921D8DB0C1}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kampenhout - {6242922A-08CF-4ac3-B7FB-9E61E2E8C3CA}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapellen - {DB2E7A5B-52C8-4f2d-88B7-D95FE7863B2B}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapelle-op-den-Bos - {7DEFB318-10B7-4a71-BE35-5890034445BB}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kaprijke - {08C3F37F-75A9-462d-98F8-6797A90DD4BC}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kasterlee - {8A46D1E2-E6D2-4d64-AF8A-0A9B096BB294}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keerbergen - {963353F4-FC31-4018-B9EA-0C95ECDD859C}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kinrooi - {2ADA79B5-42D1-4b3b-8C2F-EDFE07811907}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kluisbergen - {6F6F4188-57B4-47bd-8A67-AED0CBBA308D}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knesselare - {68661325-9568-4e6b-9565-4CD46B34DE12}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knokke-Heist - {E34BB1B2-D806-479f-BFE0-49889B4B338F}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koekelare - {5C3049DF-36C4-4a18-A4A9-CAA561CE3F6B}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koksijde - {579E2D06-1201-4b30-9806-88D02C71929C}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kontich - {1B06C58B-CC99-4d32-A486-71C63BB7B374}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortemark - {D9E8E872-11A0-4dca-8962-663624CCF3CA}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenaken - {6DE0091C-AD83-4d22-970D-B7F73A8271AA}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenberg - {1BBC67E6-B25E-4012-AD80-435078876F4E}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortessem - {F2863A09-E0EB-4830-994F-11D2B54144DB}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortrijk - {30328DC1-1F6B-4b23-A23A-A4581C6F61E0}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kraainem - {7FBC5E89-5DEF-4221-86A6-249D78086D9B}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruibeke - {6C03B5EE-7442-4f26-B2ED-5E3A392EE11D}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruishoutem - {ADAD8AB9-FA36-412f-84A6-AEB9B5EC4743}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kuurne - {80C3999E-EFBA-481e-9D24-99ACC68E87D9}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laakdal - {C95C0297-47CA-4f27-B242-C71CCF1739D2}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laarne - {5A13713E-D6CB-4069-827B-7D8CEB39ABE6}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lanaken - {C0986C54-8485-4a61-B8BD-3AFB6D4195F9}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: landen - {D975813F-06E4-4e9d-8189-FDF682167560}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langemark-Poelkapelle - {09AA6913-9ED8-4831-964E-DE6D9D0124E9}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lebbeke - {A2AC9152-00EF-45d8-B726-E4783060665D}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lede - {6B303DB4-A591-4a17-B183-78A19C4D22F0}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ledegem - {F78EC2F6-8C50-4fbb-88AF-7AEFA9CFEA29}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lendelede - {534312B4-885F-4270-86EF-C0EDAF7E300F}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lennik - {F9DA5D72-0A9D-4331-8F0D-050FBFDFE215}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leopoldsburg - {11458201-21C0-45ed-8B28-2D8082E7EB61}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leuven - {C142ED29-5641-4538-B383-D1F7C39CDE7F}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lichtervelde - {77380ED8-6C90-4e12-942B-64B294191064}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liedekerke - {79B06FF1-A06D-4470-8726-DE8EA6C20738}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lier - {6FE55EF7-6C2F-4c6f-99CC-629755BC2E36}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lierde - {924002C2-1A9E-446a-8A60-1C88DD86FCB8}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lille - {9DB851C9-330C-460c-A6D0-2878B97CA9B7}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linkebeek - {02C09395-833B-4077-8134-DC03A692D464}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lint - {F6AE3B3F-2C7A-4ed6-B88F-991BDB02C5DB}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linter - {4C2F9F08-9841-4c90-88B8-906224370F95}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lochristi - {C5981535-80DB-49a2-BABC-329825EF9FE8}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokeren - {EAF71047-1DFE-4388-8D97-74A271DEBDF5}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lommel - {331ADD43-3D3A-437e-B405-50A4C60AEE13}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: londerzeel - {B6695961-71E4-4bc5-A217-EBE5CF6B8F16}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lo-Reninge - {DE065BD3-6E45-4acc-859E-EC06F368988F}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lovendegem - {12B812FD-D7E3-45b3-943C-91D277F920EA}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lubbeek - {BDFC36F2-8A79-4568-81AF-1A602D2F867F}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lummen - {3D0FA08C-470B-446d-819F-D491B70BA2D2}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maarkedal - {53A698D5-17FB-48c0-91A8-77F36787445B}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaseik - {0E617ED8-D496-4b68-81BA-95F240277BD4}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maasmechelen - {2FBA5FC8-3619-4203-8C7D-20EDAA04DE9B}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: machelen - {B99EEDEE-4DC0-419a-A3AD-B60EBC9CFEDC}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maldegem - {C5EC481C-B77C-4c82-8CF9-538F0C2479BA}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: malle - {3008F838-34F5-48a5-A57A-0A41CC5801F7}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mechelen - {EE161346-126E-4936-BA5A-2AA655C9D5EE}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meerhout - {0763873C-5C1C-48e7-BD51-ABFDF8F74013}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meeuwen-Gruitrode - {5660A1B1-54FC-44c4-8038-3A10BB0289A0}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meise - {B1F4C0C3-B1A7-4f3a-815E-BA90123C5177}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: melle - {B87D76F7-8B7A-4f0a-A8C1-DC3A65BC8C86}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: menen - {86C5349F-A3D8-44d8-A017-A5F168DDA778}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merchtem - {E287F235-D671-4750-ABE9-B147F3C42750}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merelbeke - {0753D88D-14CF-4df2-898F-6719A79B9F27}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merksplas - {59DB7355-83E1-4bfc-923B-B61BC7B0D234}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mesen - {4D42DD80-8849-42c7-9D28-97387653BC17}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meulebeke - {CE55AE61-D84F-470c-BA2D-B2FD7D4E2AB0}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middelkerke - {AB1DB051-E012-4916-B0C9-B5E38705AC61}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moerbeke - {41CF057B-1D40-46cb-B0D6-3315496DD4A9}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mol - {E404C13E-1F50-4611-9D4A-AF298D9EB583}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moorslede - {EFAAC80A-46EF-4b2b-A94F-82D65ACD749D}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mortsel - {764B556C-C575-4341-AC8D-28E6CBF0FBBA}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nazareth - {F5ADD9D5-CE8D-49ee-B0EC-3DB99FD8F693}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: neerpelt - {CA88BAE5-0A65-4aab-BF93-2A4AD6B28988}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nevele - {B167BE8D-A7B5-4748-9F90-8F97D24F7FFE}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niel - {A964725B-7493-4f5c-8FDF-B719B2830E74}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwerkerken - {D52986C8-E54D-430a-9630-6E7BDB2916CF}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwpoort - {F7AECBA2-3FEB-44c2-8B9A-91F8F5A05662}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nijlen - {6157A6A5-8FAE-4cca-9028-FCD68C7AA9A8}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ninove - {2A64BE7D-CFD6-4897-BC94-E7A5FF23C7A3}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: olen - {6E316929-4AAF-438a-A82B-3D60C4CB047C}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostende - {71C1EAB0-359D-413c-9967-0020D1E37277}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oosterzele - {F5346BD4-22DD-4571-8DE1-C5AB53753348}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostkamp - {C9272028-8292-4fc7-B4E1-374BBCC06994}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostrozebeke - {F058D4AF-8BD8-42e4-995C-33F25D1CB07A}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opglabbeek - {99CC8013-72C9-4f16-AA77-82B5A12A79E9}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opwijk - {BCE0E8C9-7E0B-49dd-AB94-A5E2E53D8404}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenaarde - {10FF4367-CB7B-474e-A4B6-38D6E5264824}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenburg - {AF557CD7-A078-4f48-88F5-9F1FC5100ECE}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Heverlee - {04DDE900-21BB-463d-B888-747BC07523C3}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Turnhout - {95A60756-8B72-4104-A954-5A99F1B5826A}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overijse - {C96B055A-7D28-4812-B1F3-DF6BBD8B1EE2}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overpelt - {9895AC7C-6A00-4fd5-8739-76D05F7B4FD1}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: peer - {A60087A9-EB75-4c0f-AD48-1B78579EFFF2}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pepingen - {2005B997-9D95-4aac-9171-61C52D23E56A}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pittem - {82F2884D-F380-4efd-A89A-3D9EA98E90ED}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poperinge - {3270015A-B9C2-40ae-AD96-8FB92E46A198}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: putte - {1FDFDDD2-6F9B-4849-BE09-8A2CE97FA189}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: puurs - {FDD00827-F8A3-4a5e-9B3F-6C8BFDA07912}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ranst - {C88E75C9-8670-4c12-A18E-7CB889B51BA3}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ravels - {5EBCB850-2911-4a6c-B093-75AEDFA9401D}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: retie - {0922CAAA-E458-47e0-B7F1-4AA1E750F325}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: riemst - {0DD0F55C-8AAE-4dd6-904C-1EFB0D73C87B}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijkevorsel - {FF382FC5-B252-49f9-AF89-D7FB2C398297}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roeselare - {91D8F37C-01BA-4a18-A61C-A83245936109}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ronse - {7D2BEF87-2C4E-4b02-A922-E80476D5287A}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roosdaal - {A5499D8C-EACF-4419-94C6-F213EC8116DA}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rotselaar - {5FAC6F25-C6A9-418f-B246-8B36EE4FF06D}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruiselede - {41857887-1443-4719-BB05-F2CB1E47E6C7}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rumst - {D507A86A-8944-4a2f-A158-C35F8C3C3B37}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schelle - {422F4465-6858-4727-87AB-D42CE28CF963}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scherpenheuvel-Zichem - {ECD0F3BB-6BB3-4f87-921E-55BB880F36AE}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schilde - {65EB5919-7189-4e23-9F12-151FB9C66401}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schoten - {741D8B6F-45F6-4e09-97C9-EE002557435E}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Amands - {20AD8581-EA13-4b10-B8F1-7DA1F2EA50E9}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Genesius-Rode - {3F763B3F-9B02-4424-8EAF-EE665B02ACD1}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Gillis-Waas - {908F3E36-ACA8-4e01-B3C5-7230C35AE28B}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Katelijne-Waver - {E8BB29AB-B3E1-4bba-9EBE-5C50482DF1DF}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Laureins - {80BFAD60-16FD-4cad-9B47-9ED08D08033C}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Lievens-Houtem - {02A432DE-B3E8-4fc0-B4D7-F6CAADDC8494}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Martens-Latem - {1BF05C9D-DD78-4f9f-BBC0-1D1F7BC833C6}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Niklaas - {20B5E269-EC55-4179-A91B-C8932EA2D91D}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Pieters-Leeuw - {4F5DB2A0-7D51-47fa-AF8B-716E9EB3FF6B}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Truiden - {F2F70D83-A231-49b9-9992-4B153EA6109D}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spiere-Helkijn - {6E81B6FD-DFF1-4e2a-85BC-D492F7913995}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stabroek - {A0EB50A1-F1C1-4d31-8880-AB3498348F29}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staden - {F8670085-0BDB-4a03-8ACA-A266C6AC5309}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: steenokkerzeel - {0BC81891-8D62-406b-AF63-127BE328EB75}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stekene - {4B9C6D63-45BA-40f3-BE35-37FC4ED28B4B}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: temse - {DD08C2A8-1ACC-4c52-874D-5D286766E49C}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ternat - {F5631353-BD47-46a4-99D5-4870AB51A682}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tervuren - {888BDBEB-3BCF-48c7-858E-4EEFE27FD5FB}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tessenderlo - {F3F9BBD0-2BFC-4644-90C3-414F347EC0C7}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt - {9555F64B-4D4E-4483-BB47-78C0EA92F8CE}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt-Winge - {21EE1869-81D4-44cc-948F-D91DC3436C71}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tienen - {152A091D-D136-426e-9DAE-918012C230AC}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tongeren - {A73325A0-5294-469f-B082-E85AF285B78E}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: torhout - {028437F5-FEC1-4eba-8D35-634DC541ED87}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tremelo - {42B78CEC-EC6A-4ed5-BC8D-DB0A19A1FB87}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turnhout - {21C13F30-4684-45b3-B6A0-BE5020C49BA1}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veurne - {C8BF07EC-20CC-4842-98F4-7A6C97A3A178}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vilvoorde - {A4A4CF41-F425-462e-B28E-B07A810AAE48}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vleteren - {E7FE1768-1F43-4168-B798-03115F4C3BBB}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voeren - {2A1CCAB3-6D47-4ed9-B1BE-C725111BC149}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vorselaar - {6D07B454-6075-4e7b-ABDF-DBABAAA684CD}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vosselaar - {79D5105D-1755-43c0-B06D-A32130C87623}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waarschoot - {04886B42-528A-4111-8CBF-BE1ED40F69C7}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waasmunster - {A25D0A25-9BB4-4dd3-8F9E-115B20960D2B}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wachtebeke - {A5BBFCEB-7667-496b-B375-39E8B9500EEA}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waregem - {4FF6FD53-F000-4b00-88C9-701803D0EAE5}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wellen - {88C037E8-2057-44ef-B900-51D481E2B64C}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wemmel - {9BB66547-BD22-42d1-BAE4-0FA80F2810F9}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wervik - {8D20E1D7-6A0E-474f-94E9-6273419DCC10}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: westerlo - {044A5630-9EA0-49b8-AA85-857686266C47}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wetteren - {DBB589B9-2AF6-4ac4-8B01-6E22A3F081C0}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wevelgem - {1ED419D8-426F-47b4-959F-06634F15F242}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wezembeek-Oppem - {4E570BB6-CCBB-4c3c-9363-73B258F0C6AD}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wichelen - {67432247-7E36-4ea0-B348-8A5E2B4793A4}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wielsbeke - {388D0F93-0A65-4583-B625-D79004C83241}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wijnegem - {20410993-02E7-4cf5-93BB-551DE2C3C8C7}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: willebroek - {B64771AF-B21E-40c0-9E12-AF7E30209138}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wingene - {45F9C0DE-5108-4569-B3FE-86679D8AAD72}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wommelgem - {CDFE15DD-B4EF-48ad-9476-55889BE389CA}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wortegem-Petegem - {9A7334C6-910D-42ed-A906-5F2E14FA5BE6}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wuustwezel - {A1900B67-0A98-4b12-A48C-30EA74C644B4}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zandhoven - {7CC870D8-2709-4e83-9DD0-5BD44ECCB930}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zaventem - {6E5C69DB-17CF-45a6-B004-180859FD5487}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zedelgem - {4E911B96-C4CE-4478-8578-7295454906D8}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zele - {BAE451F4-5F89-455b-B933-E43C94D1FB16}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zelzate - {62C37A76-7E5E-4bc9-94BF-CE27867CC62A}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zemst - {5F22C75B-C316-4451-8D9A-1AB0A1ACB6FD}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zingem - {C32B9406-7B8B-474a-A8E3-87ED7BED189C}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoersel - {F1C99B91-C80F-404f-B15E-637B498F49A6}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zomergem - {400E1972-16E7-499e-A116-1E27CD5A535E}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonhoven - {AF038B6D-0B2F-41c2-886E-A45EF88FD0F3}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonnebeke - {49F43BED-62F8-4cc4-BAC7-8863847A3B43}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zottegem - {2D0AB5FE-6CCA-4d82-AE25-38B4F1AA7C17}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoutleeuw - {BE590C40-D51F-47de-B3FB-D2D331AA7B35}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zuienkerke - {7E32EBA9-32CF-45ab-9141-8D5C26CD0176}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zulte - {820FDAE7-715B-431a-9B74-0F1D4DA76B29}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zutendaal - {F1B4F60A-B5E0-4dfd-B2A9-4ADEEFD5FA16}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwalm - {F04932B0-B229-4256-BD86-BD752CB8C047}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwevegem - {A6DA1A75-4ABF-4112-A763-EC91AE698846}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwijndrecht - {806AAAA5-ABC3-4581-84A8-E59DF3928D1D}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {04B6F6CC-CD16-44ea-80BA-9DD6048157AA}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: limburg - {773D7C46-A74C-4a30-A390-7F5246B8558C}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oost-Vlaanderen - {DDDC6513-C2E9-471e-B124-8055FF01E201}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vlaams-Brabant - {37411043-5B7D-4b09-862B-D93F4E3985F6}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: west-Vlaanderen - {AA90ADE7-C5BE-4134-98E3-4DAD32676D37}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {425EE84D-F9F4-41b2-8247-92457B9B4E90}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {76EB91C1-D2D6-4469-924E-D54DE43AC3ED}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {0D5D1652-1109-4e02-BA03-B142C77754A5}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {81CED315-7853-47ca-B2CE-96D5874E81E5}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {65464ACC-01F9-41af-A6ED-9F62D72A2D2F}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {AC0333D6-900A-4ab4-96D3-C28FE9C7AA00}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {CB33CAA9-DBE5-4328-A745-30E46EBCE873}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {C08BB1FB-E43E-4f86-8A7B-AE8C17F37670}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {E98B8FC5-63D9-42ea-AB93-7899B6F32857}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {D1557895-BA1F-4407-93FA-C8A0A8F915BE}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {79685251-07B0-4c4e-8F39-20C512C13EBA}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {B91B9F53-C1E6-4d8f-AAD0-0700AA6E0639}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {2A71F3F1-E155-4529-B288-3FFE272BDD54}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {D8B6854E-852E-47b7-9211-FCF4B4EB7AAD}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {06B17E8D-1EFC-4c8b-93D4-FBB302254558}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {F43A5638-AD44-4709-975F-82BE51674958}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {DE3F1C4B-9CCC-4f44-938C-39BB418AAB54}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {276362AC-8713-4750-8BAC-67DF878283B1}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {83E0D348-5431-47c5-BA24-B117E09A0036}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {70D92955-D49C-4489-AA8D-92A1CE4247AB}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F1540A1C-AF40-438e-9CB5-A3CBF2F11E23}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {6506761C-358D-4d43-BCD4-43AE76779EB6}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {C97879DB-C1A0-4d92-984F-0236E653DF3D}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {364E8334-E6F9-404a-BD8C-96BF018E5B18}
14:32:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D006DF7D-165E-407f-9349-DE32254B229F}
