Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:39:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
21:39:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
21:39:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
21:39:55 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL, OTL.OSLO²_implementatiemodel_.OSLO-Relaties
21:39:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
21:39:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
21:39:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
21:39:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
21:39:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkProtectie" .
21:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestaatUit" .
21:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
21:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
21:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
21:39:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LigtOp".
21:39:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LigtOp".
21:39:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LigtOp".
21:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkECC" .
21:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
21:39:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SluitAanOp".
21:39:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SluitAanOp".
21:39:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SluitAanOp".
21:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
21:39:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sturing".
21:39:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sturing".
21:39:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sturing".
21:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwGehostOp" .
21:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwOnderdeelVan" .
21:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
21:39:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeding" .
