Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:51:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
11:51:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
11:51:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
11:51:12 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Relaties, OTL, OTL.OSLO²_implementatiemodel_
11:51:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
11:51:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
11:51:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
11:51:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
11:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkProtectie" .
11:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestaatUit" .
11:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
11:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
11:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
11:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LigtOp".
11:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LigtOp".
11:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LigtOp".
11:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkECC" .
11:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
11:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SluitAanOp".
11:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SluitAanOp".
11:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SluitAanOp".
11:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
11:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sturing".
11:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sturing".
11:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sturing".
11:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwGehostOp" .
11:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwOnderdeelVan" .
11:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
11:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeding" .
