Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:50:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
13:50:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
13:50:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
13:50:07 ERROR c.g.i.o.c.UriAssigner - Element "Integer" does not have a name.
13:50:07 ERROR c.g.i.o.c.UriAssigner - Element "Volt" does not have a name.
13:50:07 ERROR c.g.i.o.c.UriAssigner - Element "SwOnderdeelVan" does not have a name.
13:50:07 ERROR c.g.i.o.c.UriAssigner - Element "TypeVan" does not have a name.
13:50:07 ERROR c.g.i.o.c.UriAssigner - Element "NetwerkProtectie" does not have a name.
13:50:07 ERROR c.g.i.o.c.UriAssigner - Element "LigtOp" does not have a name.
13:50:07 ERROR c.g.i.o.c.UriAssigner - Element "SwGehostOp" does not have a name.
13:50:07 ERROR c.g.i.o.c.UriAssigner - Element "NetwerkECC" does not have a name.
13:50:07 ERROR c.g.i.o.c.UriAssigner - Element "Sturing" does not have a name.
13:50:07 ERROR c.g.i.o.c.UriAssigner - Element "BestaatUit" does not have a name.
13:50:07 ERROR c.g.i.o.c.UriAssigner - Element "HeeftGeometrie" does not have a name.
13:50:07 WARN  c.g.i.o.c.UriAssigner - Element "niveau" has not a name in camelCase: HeeftGeometrie.niveau.
13:50:07 ERROR c.g.i.o.c.UriAssigner - Element "SluitAanOp" does not have a name.
13:50:07 ERROR c.g.i.o.c.UriAssigner - Element "Bevestigd" does not have a name.
13:50:07 ERROR c.g.i.o.c.UriAssigner - Element "Voeding" does not have a name.
13:50:07 WARN  c.g.i.o.c.UriAssigner - Element "aansluitvermogen" has not a name in camelCase: Voeding.aansluitvermogen.
13:50:07 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_.OSLO-Relaties, OTL.OSLO²_implementatiemodel_
13:50:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement#): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Volt, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Integer
13:50:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:NetwerkECC, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sturing, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestaatUit, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeding, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SwGehostOp, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SwOnderdeelVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:HeeftGeometrie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:NetwerkProtectie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigd
13:50:07 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
13:50:07 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
13:50:07 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
13:50:07 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
13:50:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkProtectie" .
13:50:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestaatUit" .
13:50:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
13:50:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
13:50:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
13:50:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkECC" .
13:50:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
13:50:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
13:50:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwGehostOp" .
13:50:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwOnderdeelVan" .
13:50:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
13:50:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeding" .
