Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:25:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
10:25:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
10:25:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
10:25:04 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInVolt" does not have a name.
10:25:04 WARN  c.g.i.o.c.UriAssigner - Element "standaardEenheid" has not a name in camelCase: KwantWrdInVolt.standaardEenheid.
10:25:04 WARN  c.g.i.o.c.UriAssigner - Element "waarde" has not a name in camelCase: KwantWrdInVolt.waarde.
10:25:04 ERROR c.g.i.o.c.UriAssigner - Element "Integer" does not have a name.
10:25:04 ERROR c.g.i.o.c.UriAssigner - Element "SwGehostOp" does not have a name.
10:25:04 ERROR c.g.i.o.c.UriAssigner - Element "NetwerkECC" does not have a name.
10:25:04 ERROR c.g.i.o.c.UriAssigner - Element "Sturing" does not have a name.
10:25:04 ERROR c.g.i.o.c.UriAssigner - Element "BestaatUit" does not have a name.
10:25:04 ERROR c.g.i.o.c.UriAssigner - Element "HeeftGeometrie" does not have a name.
10:25:04 WARN  c.g.i.o.c.UriAssigner - Element "niveau" has not a name in camelCase: HeeftGeometrie.niveau.
10:25:04 ERROR c.g.i.o.c.UriAssigner - Element "SluitAanOp" does not have a name.
10:25:04 ERROR c.g.i.o.c.UriAssigner - Element "Bevestigd" does not have a name.
10:25:04 ERROR c.g.i.o.c.UriAssigner - Element "Voeding" does not have a name.
10:25:04 WARN  c.g.i.o.c.UriAssigner - Element "aansluitvermogen" has not a name in camelCase: Voeding.aansluitvermogen.
10:25:04 ERROR c.g.i.o.c.UriAssigner - Element "SwOnderdeelVan" does not have a name.
10:25:04 ERROR c.g.i.o.c.UriAssigner - Element "TypeVan" does not have a name.
10:25:04 ERROR c.g.i.o.c.UriAssigner - Element "NetwerkProtectie" does not have a name.
10:25:04 ERROR c.g.i.o.c.UriAssigner - Element "LigtOp" does not have a name.
10:25:04 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-Relaties
10:25:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
10:25:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
10:25:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
10:25:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
10:25:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkProtectie" .
10:25:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestaatUit" .
10:25:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
10:25:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
10:25:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
10:25:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkECC" .
10:25:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
10:25:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
10:25:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwGehostOp" .
10:25:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwOnderdeelVan" .
10:25:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
10:25:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeding" .
