Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:42:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
20:42:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
20:42:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
20:42:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Relaties, OTL, OTL.OSLO²_implementatiemodel_
20:42:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
20:42:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
20:42:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
20:42:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
20:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkProtectie" .
20:42:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestaatUit" .
20:42:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
20:42:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
20:42:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
20:42:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LigtOp".
20:42:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LigtOp".
20:42:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LigtOp".
20:42:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkECC" .
20:42:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
20:42:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SluitAanOp".
20:42:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SluitAanOp".
20:42:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SluitAanOp".
20:42:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
20:42:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sturing".
20:42:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sturing".
20:42:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sturing".
20:42:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwGehostOp" .
20:42:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwOnderdeelVan" .
20:42:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
20:42:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeding" .
