Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:55:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:55:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
14:55:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.LamGods".
14:55:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram".
14:55:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.WoningVanWassenhove".
14:55:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.RosasDanstRosas".
14:55:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië".
14:55:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-individueelWerkEnBoek".
14:55:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-publicatie".
14:55:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-vertaling".
14:55:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-werk".
14:55:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.TerugkeerUitEgypte".
14:55:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.DianasJacht".
14:55:13 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-werk, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-vertaling, Model.Domain Model.ObjectDiagram.RosasDanstRosas, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië, Model, Model.Domain Model.ObjectDiagram, Model.Domain Model.ObjectDiagram.DianasJacht, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-individueelWerkEnBoek, Model.Domain Model.ObjectDiagram.LamGods, Model.Domain Model.ObjectDiagram.WoningVanWassenhove, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-publicatie, Model.Domain Model.ObjectDiagram.TerugkeerUitEgypte
14:55:13 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/cultureel-erfgoed#): Model.Domain Model.OSLO-CultureelErfgoed-Event, Model.Domain Model.OSLO-CultureelErfgoed-Object
14:55:13 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://wherever/TODO): Model.Domain Model.OSLO-CultureelErfgoed-Object:SerieelWerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Publicatieexpressie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Containerwerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:VisueelItem, Model.Domain Model.OSLO-CultureelErfgoed-Object:Object, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstelling, Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie, Model.Domain Model.OSLO-Generiek:Agent, Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstellingsplan, Model.Domain Model.OSLO-CultureelErfgoed-Object:IndividueelWerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstellingwerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype, Model.Domain Model.OSLO-CultureelErfgoed-Object:Opname, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Opnamewerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Document, Model.Domain Model.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Taalobject, Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht, Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Aggregatiewerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeObject, Model.Domain Model.OSLO-CultureelErfgoed-Object:Publicatiewerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:OntwerpOfProcedure, Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie, Model.Domain Model.OSLO-CultureelErfgoed-Object:ComplexWerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject
14:55:13 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeGebruik, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeGrootheid, Model.Domain Model.OSLO-Generiek:Taalcode
14:55:13 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:TaalString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
14:55:13 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wherever/TODO): Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-hout, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-canvas-katoen, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:medium-waterverf, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-papier, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeGrootheid:breedte, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:mediem-acrylverf, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:medium-olieverf, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-canvas-linnen, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeGrootheid:hoogte
14:55:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wherever/TODO): Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:beschrijving, Model.Domain Model.OSLO-Generiek:Agent:residentie, Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:^uitgevoerdDoor, Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:nota, Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:geproduceerdDoor, Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:^tijd, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:gaatOver, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:verwijstNaar, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:dienst, Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:gaatOver, Model.Domain Model.OSLO-CultureelErfgoed-Object:Object:voorkeurIdentificator, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:materiaal, Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:toont, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:beeldtUit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:aantalOnderdelen, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:materiaal, Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:^gebruikteTechniek, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:permanenteLocatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:periode, Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:grootheid, Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:^tijd, Model.Domain Model.OSLO-Generiek:Agent:contactInfo, Model.Domain Model.OSLO-CultureelErfgoed-Object:Object:voorbeeldVan, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:gecreëerdDoor, Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:bezet, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:verwijstNaar, Model.Domain Model.OSLO-CultureelErfgoed-Object:Object:nota, Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:^uitgevoerdDoor, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Taalobject:taal, Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:gecreëerdDoor, Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:^plaats, Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:^plaats, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:conditie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:geproduceerdDoor, Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:kwantitatieveWaarde, Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:VisueelItem:steltVoor, Model.Domain Model.OSLO-CultureelErfgoed-Object:Document:documenteert, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:sectie, Model.Domain Model.OSLO-Generiek:Object:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Object:type, Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:^gebruikteTechniek
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opnamewerk" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorstelling" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Publicatiewerk" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Containerwerk" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SerieelWerk" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ComplexWerk" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aggregatiewerk" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IndividueelWerk" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opname" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Publicatieexpressie" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorstellingsplan" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalobject" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VisueelItem" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ZelfstandigeExpressie" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OntwerpOfProcedure" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Werk" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeGrootheid" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
14:55:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie".
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeConditie" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Conditie" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeMateriaal" .
14:55:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeObject".
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeObject" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recht" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformatieObject" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collectie" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MensgemaaktObject" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Creatie" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Productie" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
14:55:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:OnderworpenAan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Taalobject:IsVertalingvan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:HeeftItem" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:collectie" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:OnderworpenAan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:ComplexWerk:HeeftComponent" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:drager" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:draagt" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie:realiseert" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:isGerealiseerdIn" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:SerieelWerk:uitgaveregel" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:AfgeleidVan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie:realiseert" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:IndividueelWerk:isGerealiseerdIn" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:OnderworpenAan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:Bestaatuit" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:HeeftComponent" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:OntwerpOfProcedure:IsGeassocieerdMet" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:BestaatUit" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:Omvat" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:maaktdeelUitVan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:bestaatUit" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:HeeftComponent" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:VisueelItem:wordtGetoondOp" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:toont" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:VisueelItem:steltVoor": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.OSLO-CultureelErfgoed-Object:Object.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie:typeExpressie" since it is marked as ignored.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Document:documenteert": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.OSLO-CultureelErfgoed-Object:Object.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:dimensie" since it is marked as ignored.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:gaatOver": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.OSLO-CultureelErfgoed-Object:Object.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:typeWerk" since it is marked as ignored.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:verwijstNaar": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.OSLO-CultureelErfgoed-Object:Object.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Periode" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:periode": Model.Domain Model.OSLO-Generiek:Periode, Model.Domain Model.OSLO-CultureelErfgoed-Event:Periode.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-Generiek:Agent:residentie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:^voorbeeldVan" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:^voorkeuridentificator" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:algemeenGebruik" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:dimensie" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:gaatOver" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:gebruik" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:lijktOp" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:refereertNaar" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^voorbeeldVan" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^voorkeurIdentificator" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:algemeenGebruik" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:dimensie" since it is marked as ignored.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:gaatOver": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.OSLO-CultureelErfgoed-Object:Object.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:gebruik" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:lijktOp" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:vereistMateriaal" since it is marked as ignored.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:verwijstNaar": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.OSLO-CultureelErfgoed-Object:Object.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:^voorbeeldVan" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:^voorkeuridentificator" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:algemeenGebruik" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:beeldtUit" since it is marked as ignored.
14:55:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:beschrijving".
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:bezet" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:conditie" since it is marked as ignored.
14:55:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:dienst".
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:gebruik" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:lijktOp" since it is marked as ignored.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:locatie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:materiaal" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:sectie" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^voorbeeldVan" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^voorkeuridentificator" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:aantalOnderdelen" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:algemeenGebruik" since it is marked as ignored.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:beeldtUit": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.OSLO-CultureelErfgoed-Object:Object.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:bezet": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:gebruik" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:lijktOp" since it is marked as ignored.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:locatie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:permanenteLocatie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:sectie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:aanschrijfvorm" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:openingsuren" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:beschikbaarheid" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:creatie" since it is marked as ignored.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:^plaats": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Periode" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:^tijd": Model.Domain Model.OSLO-Generiek:Periode, Model.Domain Model.OSLO-CultureelErfgoed-Event:Periode.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:product" since it is marked as ignored.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:^plaats": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
14:55:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Periode" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:^tijd": Model.Domain Model.OSLO-Generiek:Periode, Model.Domain Model.OSLO-CultureelErfgoed-Event:Periode.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:gestructureerdeIdentificator" since it is marked as ignored.
14:55:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:volledigAdres".
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:straatnaam" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:huisnummer" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:busnummer" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:land" since it is marked as ignored.
14:55:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:postcode" since it is marked as ignored.
14:55:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: breedte - {EF84E33D-B4D1-4264-9986-C6553430E376}
14:55:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoogte - {32D500D4-059C-47a4-A4A2-E2B9365BF29A}
14:55:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-canvas-linnen - {8C0B4C47-8071-45d4-B48C-8E6F3EEA2C88}
14:55:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-canvas-katoen - {8B787323-AE23-4e15-B396-F0990314A0EE}
14:55:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-hout - {06F221D8-9EAC-4229-B1F4-7B996CBEBEDB}
14:55:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-papier - {E8C6A7BD-38FF-4911-98B7-51095D2995D0}
14:55:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: medium-olieverf - {7E61369A-C521-4d49-943A-7344CA30F4A9}
14:55:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediem-acrylverf - {44732D89-7384-4c64-97FA-D524C3F1BE39}
14:55:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: medium-waterverf - {BC518AC9-E223-4050-B2C3-13586C9957EB}
