Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:03:36 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:03:36 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:03:36 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:03:36 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:03:36 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersteken" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "AOWSType" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Straatmeubilair" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Signalisatie" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Markering" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Onderbord" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "VerkeersbordConcept" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "GroepDwarseMarkeringEnFiguratie" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "GroepMarkering" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersbordopstelling" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "VerkeersbordVerkeersteken" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "GerelateerdVerkeersteken" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Verankering" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Reflectorpaal" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "LijnvormigElementMarkeringTypeTemplate" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "OverlangseMarkering" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "VerkeersbordCategorie" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "WegbebakeningAfschermendeConstructies" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "OmegaElement" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DwarseMarkeringTypeTemplate" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "ReflectorInLijnvormigElement" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "CoproMarkeringTemplate" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Plooibaken" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Wegreflector" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Pictogram" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "OverlangseMarkeringTypeTemplate" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "FiguratieTypeTemplate" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "AntiParkeerpaal" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DwarseMarkering" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "RetroreflecterendVerkeersbord" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "GekleurdWegvlakTypeTemplate" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "LijnvormigElementMarkering" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "CalamiteitsBord" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "FiguratieMarkering" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersspiegel" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Wildreflector" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Referentiepunt" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "GekleurdWegvlakMarkering" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DtcDiamantkoppaal" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DtcOverlangsemarkeringDoorlopend" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DtuAfmetingVerkeersbord" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DtuOverlangsemarkering" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DtcAmsterdammer" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DtcOverlangsemarkeringOnderbroken" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DtuAntiparkeerpaal" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "rond" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "rechthoekig" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Aanduiding_bebouwde_kom_met_blokken" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Aanduiding_bebouwde_kom_-_snelheidsbeperking_(50)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Pijlen" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Lettermarkering" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Cijfermarkering" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Bushalte_met_arcering" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Bushalte_zonder_arcering" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersbord" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "logo" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Visgraatmarkering" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Omgekeerde_driehoek" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "gepland" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "in_uitvoering" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "gerealiseerd" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "te_vernieuwen" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "beschadigd" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "schets" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "voorstel" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "vast" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "wegneembaar" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Kilometerpalen_in_kunststof" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Hectometerpalen_in_kunststof" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_(5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Links_+_Rechts_(5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Links_(5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Links_(7.5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Rechts_(5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Rechts_(7.5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Links_(5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Links_(7.5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Rechts_(5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Rechts_(7.5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "2e_afslag_links_(5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "2e_afslag_links_(7.5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "2e_afslag_rechts_(5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "2e_afslag_rechts_(7.5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Links_+_Rechts_(5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Links_+_Rechts_(7.5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Links_+_Rechts_(7.5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Voorsortering_Links_(5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Voorsortering_Links_(7.5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Voorsortering_Rechts_(5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Voorsortering_Rechts_(7.5m)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Rijstrook_vermindering_links" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Rijstrook_vermindering_rechts" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Fietspadpijl_(std)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Fietspadpijl_(klein_-_dubbele_fietspadpijl)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Fietsvoorsortering_Links" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Links" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Rechtdoor_en_Links" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Rechtdoor._Links_en_rechts" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Rechtdoor" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Rechts" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Rechtdoor_en_Rechts" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "BUS_(dwars_op_busstrook)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "BUS_(dwars_op_BOB)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "BUS_(langs_op_BOB)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "TAXI_(dwars)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "TAXI_(langs)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "TRAM_(dwars)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "TRAM_(langs)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "STOP_(smal)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "STOP" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "per_letter_(A=>Z)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "STOP_(smal_schuin)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "(0=>9)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "<_22.75_mÂ²" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "<_22.75_mÂ²" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Bushalte_op_de_rijweg" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "parkeerverbod" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Schoolkinderen" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "blauwe_zone_(parkeerschijf)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Fietslogo_Groot" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Fietslogo_Klein" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Mindervaliden_logo_klein" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Mindervaliden_logo_normaal" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Mindervaliden_logo_vergroot" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Groot" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Klein" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "kickbackpaal" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "rechte_paal" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "vakwerksteun" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "galgpaal" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "seinbrug" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "verzinkt_staal" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "aluminium" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "roestvrij_staal" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "BBK_BLOK" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "BBK-50" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-A'" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-A'" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-B1" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-B1" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-B2'" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-B2'" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-C1" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-C1" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-C2" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-C2" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-C3" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-C3" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-C4" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-C4" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-C3_oud" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-C3_oud" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-C4_oud" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-C4_oud" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-D" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-D" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-E" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-E" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-F1'-oud" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-F1'-oud" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-F2-oud" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-F2-oud" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-G1" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-G2" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-G3" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-oud" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-h" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-c1" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-F1" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-F4" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-F6" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-F2" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-F3" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PL-F5" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "BUS_DW" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "BUS_BOB_DW" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "BUS_BOB_LS" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "TAXI_DW" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "TAXI_LS" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "TRAM_DW" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "TRAM_LS" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "STOP_DW" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "STOP_DW-oud" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "BHALTE-GR" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "BHALTE-KL" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "BHALTE-WEG" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "VB-E1" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "VB-A23" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "VB-E9i" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "LG-FIETS-GR" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "LG-FIETS-KL" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "LG-MV-KL" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "LG-MV-N" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "LG-MV-GR" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "VISGRAAT" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "VB-B1-GR" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "VB-B1-KL" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "verf" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "koudplastisch" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "thermoplastisch_vlak" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "geprefabriceerd" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "thermoplastische_structuur" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Stopstreep_(Alg)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Stopstreep_(OFOS)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Voetgangers-oversteekplaats_(VOP)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Verdrijvingsvlak_(Arcering)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Driehoek_(Haaientand)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Parkeerstrook" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Afremmingsstreep" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Dambord" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Fietsoversteekplaats_met_blokken_(FOP)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Fietsoversteekplaats_met_blokken_(FOP)_schuin" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Fietsoversteekplaats_met_lijnen_(FOPL)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "verkeersdrempel_markering" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Plooibaken_diameter_80_mm_-_M16" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Plooibaken_diameter_80_mm_-_M24" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Plooibaken_diameter_130_mm_-_M24" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Verkeerszuil" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "rechthoekig" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "ruitvormig" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "nooddeurnummer" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "nummer_veiligheidsnis" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "hydrant_bovengronds_(H)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "hydrant_ondergronds_(B)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "tunnelnaam" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "verbodsbord" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "vluchtend_persoon" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "hout" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "metaal" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "kunststof" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "blauw" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "groen" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "geel" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "rood" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "oranje" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "grijs" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "zwart" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "RAD_0.15" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "RAD_0.20" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "RAO_0.15_x_2.50_(10)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "RAO_0.15_x_1.00_(1.5)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "RAO_0.20_x_2.50_(10)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "RAO_0.20_x_1.00_(1.5)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "RAO_0.30_x_1.00_(1.5)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "RRD_0.15" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "RRD_0.20" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "RRD_0.25" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "RRD_0.30" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "FAD_0.15" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "FAO_0.15_x_1.25_(1.25)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "FRO_0.15_x_1.25_(1.25)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "BAD_0.20" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "BAD_0.30" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PRD_0.10" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "SAO_0.20_x_10_(2.5)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "GW-VOP" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "GW-PLAT" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "GW-MID" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "GW-OFOS-VAR" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "GW-OFOS" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "GW-MV" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "GW-FSUG-A" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "GW-FSUG" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "GW-FOP" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "GW-FP" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "New_Jersey" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Boordsteen" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Boordsteen_parkeerverbod" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Vangrail" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Biggenrug" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DIV-NJ" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DIV-BRDSTN" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DIV-BRDSTN-PV" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DIV-BIG" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "wit" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "rood" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "groen" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "amber" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "linkerrand" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "rechterrand" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "midden" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "F67" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "F34b1" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "F34b2" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "F34c" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "F35" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "F37" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Middelenverbintenis" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Resultaatsverbintenis" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "type_1_(new_jersey_reclip)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "type_2_(new_jersey)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "type_A_(vangrail_reclip)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Type_C_(vangrail_trapezium)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "type_B_(vangrail)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "type_3_(referentiepaal)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "wegdekreflector" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "glasbolreflector" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "gevaarsborden" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "voorrangsborden" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "gebodsborden" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "aanwijzingsborden" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "STOPSTRP" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "STOPSTRP-OFOS" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "VOP_(var)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "VOP_(3)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "VOP_(4)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "VVA_1_(2)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "VVA_0.4_(0.6)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DRH_std_(0.7)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DRH_fiets_(0.3)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "PARKEER" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "RIBBELSTROOK_-_AFREMMINGSSTREPEN" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DAMBRD" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "FOP" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "FOP-sch" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "DREMPEL_1.2" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "dragend_bord" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "draaiend_bord" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "folietype_1" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "folietype_2" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "folietype_3_a" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "folietype_3_b" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "reflectorpaal" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "houtenpaal" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Fietspad_(met_lijnen)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Fietsoversteekplaats_met_blokken_(FOP)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Fiets_suggestiestrook" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "parkeerplaats_mindervaliden" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "OFOS_(Opgeblazen_fietsopstelstrook)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "OFOS_variant" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Middengeleider_(Bv._Groene_strook)" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "verkeersplateau" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Voetgangers-oversteekplaats" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Uitrusting" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Draagconstructie" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Openingsuren" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Status" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersbordpaal" does not have a name.
09:03:36 ERROR c.g.i.o.c.UriAssigner - Element "Bevestigingsbeugel" does not have a name.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:OverlangseMarkering:TypeVan" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verankering:Bevestigd" since it lacks a defining package.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verkeersspiegel:Bevestigd" since it lacks a defining package.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> Onderbord)" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> Onderbord)" does not have a name, it will be ignored.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:LijnvormigElementMarkering:TypeVan" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verkeersteken:(Verkeersteken -> GerelateerdVerkeersteken)" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verkeersteken:(Verkeersteken -> GerelateerdVerkeersteken)" does not have a name, it will be ignored.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Pictogram:(Pictogram -> Verkeersbordopstelling)" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Pictogram:(Pictogram -> Verkeersbordopstelling)" does not have a name, it will be ignored.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:GekleurdWegvlakMarkering:(GekleurdWegvlakMarkering -> GroepMarkering)" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:GekleurdWegvlakMarkering:(GekleurdWegvlakMarkering -> GroepMarkering)" does not have a name, it will be ignored.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Markering:TypeVan" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> VerkeersbordConcept)" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> VerkeersbordConcept)" does not have a name, it will be ignored.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:GroepMarkering:(GroepMarkering -> GroepMarkering)" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:GroepMarkering:(GroepMarkering -> GroepMarkering)" does not have a name, it will be ignored.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:OverlangseMarkering:(OverlangseMarkering -> GroepMarkering)" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:OverlangseMarkering:(OverlangseMarkering -> GroepMarkering)" does not have a name, it will be ignored.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:GekleurdWegvlakMarkering:TypeVan" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:LijnvormigElementMarkering:(LijnvormigElementMarkering -> GroepMarkering)" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:LijnvormigElementMarkering:(LijnvormigElementMarkering -> GroepMarkering)" does not have a name, it will be ignored.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:GroepDwarseMarkeringEnFiguratie:(GroepDwarseMarkeringEnFiguratie -> GroepMarkering)" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:GroepDwarseMarkeringEnFiguratie:(GroepDwarseMarkeringEnFiguratie -> GroepMarkering)" does not have a name, it will be ignored.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Verkeersbordopstelling)" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Verkeersbordopstelling)" does not have a name, it will be ignored.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:DwarseMarkering:(DwarseMarkering -> GroepMarkering)" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:DwarseMarkering:(DwarseMarkering -> GroepMarkering)" does not have a name, it will be ignored.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:DwarseMarkering:(DwarseMarkering -> GroepDwarseMarkeringEnFiguratie)" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:DwarseMarkering:(DwarseMarkering -> GroepDwarseMarkeringEnFiguratie)" does not have a name, it will be ignored.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:DwarseMarkering:TypeVan" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:VerkeersbordCategorie:(VerkeersbordCategorie -> VerkeersbordConcept)" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:VerkeersbordCategorie:(VerkeersbordCategorie -> VerkeersbordConcept)" does not have a name, it will be ignored.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> VerkeersbordVerkeersteken)" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> VerkeersbordVerkeersteken)" does not have a name, it will be ignored.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Pictogram:Bevestigd" since it lacks a defining package.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:RetroreflecterendVerkeersbord:Bevestigd" since it lacks a defining package.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd" since it lacks a defining package.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:FiguratieMarkering:(FiguratieMarkering -> GroepDwarseMarkeringEnFiguratie)" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:FiguratieMarkering:(FiguratieMarkering -> GroepDwarseMarkeringEnFiguratie)" does not have a name, it will be ignored.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:RetroreflecterendVerkeersbord:Bevestigd" since it lacks a defining package.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verkeersspiegel:Bevestigd" since it lacks a defining package.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verkeersteken:(Verkeersteken -> Openingsuren)" since it lacks a defining package.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Status)" since it lacks a defining package.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:FiguratieMarkering:(FiguratieMarkering -> GroepMarkering)" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:FiguratieMarkering:(FiguratieMarkering -> GroepMarkering)" does not have a name, it will be ignored.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:(Verkeersbordpaal -> Status)" since it lacks a defining package.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verkeersbordopstelling:(Verkeersbordopstelling -> Status)" since it lacks a defining package.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:(Draagconstructie -> Verkeersbordopstelling)" since it lacks a defining package.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Pictogram:Bevestigd" since it lacks a defining package.
09:03:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:FiguratieMarkering:TypeVan" belongs to package "OSLO-Signalisatie" based on source and target definition.
09:03:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verankering:Bevestigd" since it lacks a defining package.
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlWegreflectorType, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlCalamiteitsbordType, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlPositieSoort, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlLEMarkeringSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBevestigingsbeugelType, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlAntiparkeerpaalMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieSoort, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieType, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlVerkeersbordpaalType, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlDwarseMarkeringCode, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlPictogramSymbool, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlGekleurdWVCode, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlStatusType, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlPlooibakenType, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlVerkeersspiegelVorm, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlPlaatsingswijze, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlVerkeersbordCode, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlCategorie, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlOverlangseMarkeringCode, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlMarkeringSoort, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlWildreflectorDrager, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlKleurPlooibaken, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlSignalisatieReferentiepuntType, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlGekleurdWVType, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlCalamiteitsbordVorm, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlKleurReflector, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFolieType, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlLEMarkeringCode, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlSignalisatieMarkeringOpvatting, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlOmegaElementMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlWegbebakeningType, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlDwarseMarkeringType
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/signalisatie/ontwerpdocument/alt/KlFiguratieCode/PL-B2'): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-B2', OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-B2'
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/signalisatie/ontwerpdocument/alt/KlFiguratieCode/PL-C4): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-C4, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-C4
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/signalisatie/ontwerpdocument/alt/KlFiguratieCode/PL-C3_oud): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-C3_oud, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-C3_oud
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/signalisatie/ontwerpdocument/alt/KlFiguratieCode/PL-A'): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-A', OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-A'
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/signalisatie/ontwerpdocument/alt/KlFiguratieCode/PL-C1): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-C1, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-C1
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/signalisatie/ontwerpdocument/alt/KlFiguratieCode/PL-C2): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-C2, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-C2
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/signalisatie/ontwerpdocument/alt/KlFiguratieCode/PL-D): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-D, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-D
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/signalisatie/ontwerpdocument/alt/KlFiguratieCode/PL-F2-oud): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-F2-oud, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-F2-oud
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/signalisatie/ontwerpdocument/alt/KlFiguratieCode/PL-C4_oud): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-C4_oud, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-C4_oud
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/signalisatie/ontwerpdocument/alt/KlFiguratieCode/PL-E): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-E, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-E
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/signalisatie/ontwerpdocument/alt/KlFiguratieType/<_22.75_mÂ²): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieType:<_22.75_mÂ², OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieType:<_22.75_mÂ²
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/signalisatie/ontwerpdocument/alt/KlFiguratieCode/PL-F1'-oud): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-F1'-oud, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-F1'-oud
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/signalisatie/ontwerpdocument/alt/KlFiguratieCode/PL-C3): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-C3, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-C3
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/signalisatie/ontwerpdocument/alt/KlFiguratieCode/PL-B1): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-B1, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:KlFiguratieCode:PL-B1
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/signalisatie/ontwerpdocument/alt#TypeVan): OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:OverlangseMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Markering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:DwarseMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:FiguratieMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:LijnvormigElementMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:GekleurdWegvlakMarkering:TypeVan
09:03:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderbord" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerelateerdVerkeersteken" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordpaal" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CalamiteitsBord" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Openingsuren" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordCategorie" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Status" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordVerkeersteken" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordConcept" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersteken" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetroreflecterendVerkeersbord" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankering" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CoproMarkeringTemplate" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroepDwarseMarkeringEnFiguratie" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigElementMarkeringTypeTemplate" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekleurdWegvlakTypeTemplate" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverlangseMarkering" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FiguratieTypeTemplate" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekleurdWegvlakMarkering" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwarseMarkeringTypeTemplate" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwarseMarkering" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverlangseMarkeringTypeTemplate" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigElementMarkering" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroepMarkering" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AOWSType" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FiguratieMarkering" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegreflector" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Reflectorpaal" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WegbebakeningAfschermendeConstructies" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReflectorInLijnvormigElement" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OmegaElement" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AntiParkeerpaal" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plooibaken" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordopstelling" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildreflector" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersspiegel" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatmeubilair" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentiepunt" .
09:03:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Markering" .
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:DwarseMarkering:TypeVan".
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:DwarseMarkering:TypeVan".
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:DwarseMarkering:TypeVan".
09:03:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:FiguratieMarkering:TypeVan".
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:FiguratieMarkering:TypeVan".
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:FiguratieMarkering:TypeVan".
09:03:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:LijnvormigElementMarkering:TypeVan".
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:LijnvormigElementMarkering:TypeVan".
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:LijnvormigElementMarkering:TypeVan".
09:03:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Markering:TypeVan".
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Markering:TypeVan".
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Markering:TypeVan".
09:03:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:GekleurdWegvlakMarkering:TypeVan".
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:GekleurdWegvlakMarkering:TypeVan".
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:GekleurdWegvlakMarkering:TypeVan".
09:03:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:OverlangseMarkering:TypeVan".
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:OverlangseMarkering:TypeVan".
09:03:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:OverlangseMarkering:TypeVan".
09:03:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:breedte".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:diameter".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:lengte".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:lengteBovengronds".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:lengteOndergronds".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:wanddikte".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:berekeningsnota".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:constructieEnMontageplan".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Pictogram:nalichtingstijd".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:VerkeersbordConcept:afbeelding".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verkeersteken:adres".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verkeersteken:afbeelding".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:RetroreflecterendVerkeersbord:aanzicht".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:RetroreflecterendVerkeersbord:afbeelding".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:RetroreflecterendVerkeersbord:kleurAchterkant".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:RetroreflecterendVerkeersbord:opmerking".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:RetroreflecterendVerkeersbord:opstelhoogte".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verankering:breedte".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verankering:diameter".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verankering:diepte".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verankering:hoogte".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verankering:type".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:CoproMarkeringTemplate:markeringsysteemCopro".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:GroepDwarseMarkeringEnFiguratie:totaleOppervlakte".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:GroepDwarseMarkeringEnFiguratie:tussenruimte".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:GekleurdWegvlakMarkering:oppervlakte".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:DwarseMarkering:oppervlakte".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:LijnvormigElementMarkering:oppervlakte".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:GroepMarkering:totaleGroepOppervlakte".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:AOWSType:breedte".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:AOWSType:lengte".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:FiguratieMarkering:aanmeetpunt".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:FiguratieMarkering:oppervlakte".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verkeersbordopstelling:afbeelding".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Verkeersspiegel:bijlageDocument".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Referentiepunt:opschrift".
09:03:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie:Markering:kleur".
