Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:06:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
16:06:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
16:06:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Waterlopen".
16:06:05 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Waterlopen, OTL, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen
16:06:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlWaterloopVhagCode, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlProfielelementType, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlGeotextielType, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlPerkoenType, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Levenscyclus:KlMaaiPeriode, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlMateriaalPalenrij, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlGrachtFunctie, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Levenscyclus:KlBeheerGrazigeVegetatie, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlPaalvorm, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlHechtspecie, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlTypeSchanskorf, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlTaludWaarde, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlVlechttuinVerankering, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlStortsteenType, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlHelling, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlPaalDuurzaamheidsklasse, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlStortsteenPlaatsingswijze, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlVegetatieDrassigheid, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlOeverKant, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlDijkTaludPositie, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlSchanskorfVorm, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlBetonelementType, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlStortsteenKaliber, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlOntschorst, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Levenscyclus:KlMaaiFrequentie, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlDijkkernMateriaal
16:06:05 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
16:06:05 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
16:06:05 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
16:06:05 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
16:06:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Paal" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Perkoen" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kokosblok" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ErosiewerendeMatras" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MattenRijsGriendhout" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerGrazigeVegetatie" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetonnenKantplaten" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetonnenKantbalken" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VlechttuinMetLatten" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stortsteen" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Schanskorf" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ArtificieleLaag" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geotextiel" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereLaag" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereVerharding" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TeenOnderwatertalud" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloop" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kanaal" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HardhoutenMat" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeprefabriceerdBetonelement" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plankenbetuining" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kruininsteek" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverzone" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Palenrij" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WiepenEnTakkenbos" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverrol" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profielelement" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BovenrandOnderwatertalud" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterlooptalud" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloopbodem" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Betuining" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkteen" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taludinsteek" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afsluiting" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vooroever" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plasberm" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drasberm" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkkern" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijktalud" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijk" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gracht" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BermWaterloop" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oever" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMStatus" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagProductidentificatiecode" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcMaaien" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcProductidentificatiecode" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcVegetatieSoortnaam" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlOntschorst" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPerkoenType" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerGrazigeVegetatie" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMaaiFrequentie" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMaaiPeriode" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVlechttuinVerankering" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHechtspecie" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlStortsteenKaliber" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlStortsteenPlaatsingswijze" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlStortsteenType" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLaagRol" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeSchanskorf" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSchanskorfVorm" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGeotextielType" .
16:06:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlWaterloopVhagCode".
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWaterloopVhagCode" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieDrassigheid" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTaludWaarde" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBetonelementType" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPaalDuurzaamheidsklasse" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMateriaalPalenrij" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPaalvorm" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlProfielelementType" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDijkkernMateriaal" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHelling" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDijkTaludPositie" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrachtFunctie" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlOeverKant" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBeheer" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
16:06:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:WiepenEnTakkenbos:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkteen:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Oever:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Oever:HeeftBeheer is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Heeft beheer" does not start with a lowercase "Heeft beheer".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Profielelement:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Oeverrol:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Oeverrol:Bevestiging is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:Bevestiging is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Vooroever:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Kokosblok:Bevestiging is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:Bevestiging is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijktalud:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:ErosiewerendeMatras:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Ligt op" does not start with a lowercase "Ligt op".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Perkoen:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:WiepenEnTakkenbos:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Oeverrol:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Perkoen:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:TeenOnderwatertalud:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:HardhoutenMat:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Paal:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Ligt op" does not start with a lowercase "Ligt op".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:WiepenEnTakkenbos:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Paal:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Profielelement:LigtOp is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Ligt op" does not start with a lowercase "Ligt op".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijk:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Stortsteen:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Schanskorf:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Oeverzone:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Afsluiting:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Perkoen:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:VlechttuinMetLatten:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Oeverrol:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Oeverrol:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging (target)".
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging (source)".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Gracht:HeeftBeheer is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Heeft beheer" does not start with a lowercase "Heeft beheer".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Gracht:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Kokosblok:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Perkoen:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:BermWaterloop:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Waterlooptalud:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Perkoen:Bevestiging is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:Bevestiging is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Kokosblok:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Kruininsteek:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:BovenrandOnderwatertalud:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Betuining:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Drasberm:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkkern:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Taludinsteek:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:MattenRijsGriendhout:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Plasberm:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Kokosblok:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Kokosblok:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging (target)".
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Bevestiging" does not start with a lowercase "Bevestiging (source)".
16:06:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Waterloopbodem:HoortBij is unknown
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/waterlopen/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {E98B8FC5-63D9-42ea-AB93-7899B6F32857}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {D1557895-BA1F-4407-93FA-C8A0A8F915BE}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {79685251-07B0-4c4e-8F39-20C512C13EBA}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {B91B9F53-C1E6-4d8f-AAD0-0700AA6E0639}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {2A71F3F1-E155-4529-B288-3FFE272BDD54}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {D8B6854E-852E-47b7-9211-FCF4B4EB7AAD}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {06B17E8D-1EFC-4c8b-93D4-FBB302254558}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {F43A5638-AD44-4709-975F-82BE51674958}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {DE3F1C4B-9CCC-4f44-938C-39BB418AAB54}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {276362AC-8713-4750-8BAC-67DF878283B1}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {83E0D348-5431-47c5-BA24-B117E09A0036}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {70D92955-D49C-4489-AA8D-92A1CE4247AB}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F1540A1C-AF40-438e-9CB5-A3CBF2F11E23}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {6506761C-358D-4d43-BCD4-43AE76779EB6}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {C97879DB-C1A0-4d92-984F-0236E653DF3D}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {364E8334-E6F9-404a-BD8C-96BF018E5B18}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D006DF7D-165E-407f-9349-DE32254B229F}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gedeeltelijk - {7AE74E6B-A9CE-4b9b-93D9-71A8311C79B8}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: volledig - {8E0CD564-2F3E-44cf-9157-31FF3E5EAB95}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet - {B8CA85E1-40DD-4b23-B8E9-78AAB0D43AA6}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type I, dikteklasse 9/10 - {DC6F8577-6512-4b77-ACA1-49B5AAB06E27}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type II, dikteklasse 11/12 - {FD34F00A-E6CB-4d86-843C-EE1B7070ACD3}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type III, dikteklasse 15/16 - {353D7362-BE42-4acd-B543-D26292A602C9}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type IV, dikteklasse 17/18 - {839841C9-F3DB-4ad6-AF5A-930A84E588C2}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type V, dikteklasse 20/21 - {15EE4A3B-1073-4789-8889-CB02D809290E}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {425EE84D-F9F4-41b2-8247-92457B9B4E90}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {76EB91C1-D2D6-4469-924E-D54DE43AC3ED}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {0D5D1652-1109-4e02-BA03-B142C77754A5}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {81CED315-7853-47ca-B2CE-96D5874E81E5}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {65464ACC-01F9-41af-A6ED-9F62D72A2D2F}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {AC0333D6-900A-4ab4-96D3-C28FE9C7AA00}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {CB33CAA9-DBE5-4328-A745-30E46EBCE873}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {C08BB1FB-E43E-4f86-8A7B-AE8C17F37670}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begrazing - {42004E89-0961-4399-9D24-0CF17DDA8AD8}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niets doen - {919A518B-91C6-4964-BA67-AFAB3A20615E}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aflagen - {E53EF84E-617E-402a-998A-F94C05F01940}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plaggen - {21C1D2B6-4C24-459e-A600-CB73DB0A4955}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afboorden - {95DDDFD8-F1C8-4c9a-98CF-828A0E679D8B}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beluchten - {1FA0C924-10DD-42af-8496-3672A4C94A68}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: konijnenbeheer - {64888543-95A7-4f80-9036-73F5A8C121DF}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: reiten - {066EDE03-9C8B-4c8a-A94C-73AE5920E83F}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitharken - {6F58084F-6BAA-4487-9B9E-9B2F0160DC58}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bestrijden ongewenste vegetatie - {79653A88-9A0F-45ed-AC38-E83C5E234C77}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaisel verwijderen hooien-oprapen - {07F959A9-3D1F-4a7b-9284-BB4595ADC505}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: profielherstelling zonder herinzaaien - {2C16A031-15C3-4450-9A1F-25E54476DA12}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaisel verwijderen directe opzuig - {77A04E2C-96D3-4c6f-B9B1-635C02DE56D2}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1/3 - {62BF5038-585C-493d-B789-3AF7E09152BC}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1/2 - {077C601E-8D99-46db-A01A-35D1F4238F24}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {FAA02D88-317D-4e95-AF0D-C78D16C7CED8}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {1D0F0841-8821-4b21-9003-71C44BDD1C35}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {F52A22FC-C03D-4a83-98B1-7A5B052A7C1E}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4-6 - {274CA141-C17C-4006-8E56-9B417A402E5F}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 7-9 - {09D93220-BA44-4855-96BC-DD27496CC68E}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10-15 - {6463C00F-A3DA-47ff-A679-0AC3F58774EC}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: april - {FB37B941-E5D3-4512-9648-6593EA5A19BD}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mei - {5E041982-906F-4f86-ADD6-140F5539D43C}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: juni - {288C3DAD-1F14-4b07-BD56-B09AF25E70DD}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: juli - {19B8FAA2-8DF8-4048-ADD4-8A3273AEFECB}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: augustus - {31CBCB22-DEFD-4f56-910E-9155B73D1D30}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: september - {54A1A0CF-F7ED-4e00-A026-5DDB7023B351}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oktober - {FBF8057C-E996-4d16-88C4-8AB9393EE22C}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beslagroeden - {4E269537-BC91-4728-A2BD-357836A14F3E}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zandcement - {C8240AAB-BF9E-4f19-AC69-3B4DB95F3C32}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebiedseigen grond - {DEA1352F-34B8-4ae1-B66E-87703BC725C0}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kleiner dan 0.063 mm - {DAC5DDD2-5B60-4d6c-8D28-5000774F4187}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groter dan 125 mm - {A0E9CF2C-4248-4065-B61D-92111BCC5E40}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: CP 90/180A - {90957D48-79B3-407e-951A-CE9A1AA53CA5}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: CP 90/250 - {2E05D362-3F74-487e-92C9-4B3DEBB0B6CA}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LMA 5/40 - {6E2067C2-7339-4870-98F6-463D66EFD9DF}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LMA 10/60 - {F1F2BB21-848D-4c95-B911-070C209D4FE9}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LMA 40/200 - {5C7D25D7-149F-491f-A40F-B6779D5B2D26}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LMA 60/300 - {A4D78980-BAD9-44b5-BF1B-5AA710811638}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LMA 15/300 - {A28449CF-54E1-4306-B189-323347389BE1}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LMA 300/1000 - {AE2B9E88-6BC8-44cb-A8F4-64D2821CDF9F}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HMA 3000/6000 - {E22EAB0C-A31B-4bd7-A061-EE45C8A0EB85}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HMA 6000/10000 - {325D6EA5-2B69-4524-9C92-21CB81110E10}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HMA10000/15000 - {2DF8F275-3DC0-4d54-AA8F-E4AACEC45CF3}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HMA1000/3000 - {76F75F15-D3CF-4c0d-B1B1-0C509FCA4B20}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: korrelmaal 14/20 - {4EC966B5-9B52-4c72-8E09-F6FD8B713A02}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: korrelmaat 20/31.5 - {64C684EE-FBB6-45e6-942F-5F1E58208BAA}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: korrelmaat 31.5/63 - {43EE6C6F-9D8F-4670-AD14-826096C2B727}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewone bestorting zonder fixatie colloïdaal beton - {D72F6D73-9B93-4ed2-BC4C-74B7A9EF012E}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stroomkuilenprofiel zonder fixatie colloïdaal beton - {30FCE8D0-E33C-461f-8D64-625DAE8BEC3D}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewone bestorting met fixatie colloïdaal beton - {E70A496B-A5BF-4f5f-BD64-8401CC29B198}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stroomkuilenprofiel met fixatie colloïdaal beton - {A69F6CA6-622C-4259-90E5-83E29B8E3EB8}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gestapeld - {59198572-4916-4944-9E8D-DB17E8F5CB48}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rolsteen - {9E21AB9C-243E-4796-8962-3177F66C36BA}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruwe breuksteen - {6EBD91DB-0E60-46a6-9700-98A42749C1B1}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brokken van betonpuin - {BB5B7142-9A02-4e6c-A4D0-CA94DCC5DAD7}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brokken van mengpuin - {1D8F71DF-29ED-4d01-8717-68990756FB14}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brokken van metselwerkpuin - {A8E390FC-AE56-478b-B534-0D77A09D6700}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brokken van breuksteenpuin - {7467E77A-44CD-40f7-83B7-CB25AC392D30}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: natuursteenslag - {7B075126-87FA-47ec-9667-12AA4F26EDCB}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dolomiet - {4C945938-5311-45bc-B5D0-49BB279DA766}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rolgrind - {C627A2FB-FA70-45fb-BDAD-6E9D6A82A444}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunststeenslag - {1D578E11-3F78-4d0e-BF7A-208C77D62019}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderfundering - {56199271-C6F4-419d-ADBE-DCC34CA5C9E1}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering - {5129207C-0398-4fda-A903-4131BA52F8B7}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {BBB877E5-75D0-4824-85CF-6115F1808CE8}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: omhulling - {86D165C2-F47D-4807-ACE5-977A326BB086}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanvulling - {C8A3E69E-B8DF-4e51-B5CA-AB46B84CA543}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: straatlaag - {6360F524-2134-47ae-9ACF-B7BDA6D34559}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering voor lijnvormige elementen - {0CB342D9-FA20-45e8-BFD0-B1C2D454776C}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bed van bestrating - {7543163D-D18F-4e23-9DFB-2E8529A3FBAC}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wapening - {7A7F1A95-B7CF-4dab-B094-716795D4F7E0}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5 x 7 - {8B6B498F-282E-4216-A6A9-83A235B3BC9E}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6 x 8 - {9A7413D0-6D4F-43fa-93BC-6170B1D0595A}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in blokvorm - {F207E186-B492-48f8-8659-31FD33973FA3}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in matrasvorm - {E84E7E97-6F57-4080-8BE5-B7D0A993513F}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erosiewerend - {414FA81A-89B9-47fa-A30B-013872DB1907}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bescherming - {F8233A3C-B71A-42a3-A304-FC63267877FD}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet-geweven geotextiel - {4903DEAE-B5C5-4142-BF45-DC23D2596932}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anti-vraatdoek - {9F21CE3D-E8D7-4da8-A25F-28AD841D3AE2}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wapening - {C1FCFEE3-EB49-48ae-8731-850D0F2EAC6F}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: matig drassig - {75000070-74FF-4f47-9715-9A0A100667CD}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet drassig - {C0E6A0A2-E8EC-4d6c-9BDF-A75F5EC7F862}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sterk drassig - {3BC618B3-A296-4dbe-8999-26205DEC768A}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tot 1 3 - {28221FFA-35BB-40a2-A12B-52C3799067FE}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 3 tot 1 2 - {9D3FBDA6-8873-4f02-A699-9F188A8384C9}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 2 tot 1 1 - {628724DE-6266-4d2d-9942-A1303B1E4ADA}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 1 en steiler - {81EB4EB9-1228-4062-8EBC-CC9BFEA3D5F9}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taludgoot type A - {75A60536-0199-4b2e-9690-49501EC71810}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taludgoot type B - {E7CA71F6-B377-4b2e-B97D-DED9481D1530}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Beginstuk taludgoten type A met één opening - {5E365B3C-78A8-4b11-9B1F-2387EBBE3AF3}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Beginstuk taludgoten type A met twee openingen - {EE7EA15F-EAE4-479b-89B4-034E51479D49}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Beginstuk taludgoten type B met één opening - {D8B42239-2B24-4b14-9E6F-5EE322B61C6B}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Beginstuk taludgoten type B met twee openingen - {B3C4DB5B-EE91-4650-A6F0-CEAFEC2C8CF7}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Eindstuk taludgoten type A - {291D420D-C535-4d3e-90C8-FD4AF9A54E3D}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Eindstuk taludgoten type B - {18C8CF14-9A0E-49de-ACF9-628E332C6242}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkelvoudig betonelement - {3F71D7BC-1C7D-41ac-A048-095C7B1448C4}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {A517A9DC-6DBA-4e45-BA35-4F4A83369048}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {BE326669-7861-4088-A7DC-E80AC8B054CB}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {D911C524-1780-4b2a-8E3E-77EFDE9467BA}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {2EB47951-DDFB-4738-A817-E4A45A664DA7}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5 - {827D1E7A-4F11-4cfa-8837-2B81ED1ED034}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {8B54C00A-AF6B-4c98-89FE-A422AA3D7F17}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout - {0ECA710B-1DE0-40fb-A406-38B29649A677}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gerecycleerd - {E056BA22-B71A-4855-B38C-DC9E090A621A}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vierkant - {C12764BF-6603-4fe7-B0AC-94C78E76026F}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rond - {BDD0B6EA-DDE6-4868-803D-5E5E9F1132A5}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halve betonbuizen - {CE040A99-81AC-41e7-9D5D-BB5CF6623F17}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bakprofiel - {6F27F139-A0D9-4382-AA90-857BBD9B9BC1}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grachtprofiel - {A60B5F7F-1A67-4e5a-8C19-365282528D8D}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {8EDD9493-B429-4741-B8AC-7BBBE156FE29}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: damwand - {0B12A899-FF2B-4907-BDB6-B7C8DABFAE6D}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bentoniet - {054F9B1F-BA57-4f52-B4DD-503142534740}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klei - {90BEC08B-D64A-4193-A7C2-DB8DBFDD6D84}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plastic - {33DCE2CB-6DD1-49a8-8A2A-B35C5D58CD42}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4-4 - {34599CF1-5114-4b34-9F85-D5ED8C854E10}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6-4 - {6ECFDAAE-74E1-4f0a-A6E9-A85E86E4E2C9}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8-4 - {60B55F96-9FBB-4a8b-98B6-9F7C52421C0F}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10-4 - {C62048B2-1E4F-49f9-8FE9-77AEF644A51F}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12-4 - {B2950541-904E-4cce-B7FE-02B704EE22CD}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 14-4 - {1AB059E1-9B7C-4314-8FEF-02A86954AC57}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16-4 - {A95FA153-534F-42cf-B9FE-CE05474B9F7B}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 18-4 - {E00F545F-AC7A-41f9-A867-A4A8FBE7E0DE}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: landzijde - {8356F303-4D15-47f4-B893-E25CB4153513}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waterzijde - {8685D6EF-C5AF-4114-BB3F-2E0233EBDE3E}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontwatering - {99C21CA9-65AE-44cf-A000-B233338AA69B}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vesting - {6055EE0E-3E76-4703-80E8-EA38BB6867C6}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: baangracht - {3ED53BE9-31F4-49f0-9E9B-54C53703EF43}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: polder - {2F3478A4-0169-463f-AACD-51C27223DE38}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechteroever - {B09C01FD-72FC-4977-A791-EE0F2DE96D47}
16:06:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linkeroever - {548FF9BF-C639-4aab-B1A0-0268340F76D6}
