Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
17:21:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
17:21:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
17:21:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.MijnDomein_inRDF".
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K01A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K01B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K02A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K02B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K03A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K03B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K04A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K04B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K05A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K05B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K06A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K06B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "Heeft06B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "a06" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K96A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K96B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "Heeft96B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "a96" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K07A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K07B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "Heeft07" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "a07" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K08A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K08B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "Heeft08" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "a08" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K01A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "heeft01B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "heeft01" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K01B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "heeft01A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "heeft01" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K02A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "heeft02B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "k02B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "heeft02BTweede" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "k02BTweede" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K02B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K03A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "heeft03" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K03B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K04A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "heeft04B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "heeft04" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K04B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "heeft04A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "heeft04" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K05A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "k05B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "k05BTweede" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K05B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "k05A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "k05ATweede" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K06A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "heeft06B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K06B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "Heeft06B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "a06" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "k06A.s" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "k06B.t" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K96A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "heeft96b" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K96B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "Heeft96B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "a96" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "k96B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "k96A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K07A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "heeft07" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K07B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "heeft07" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "Heeft07" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "a07" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "k07A.s" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "k07B.t" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "Heeft08" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "a08" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "k08Arol" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "k08Brol" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K08A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "k08Brol" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K08B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "k08Arol" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "a07" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "a06" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "a08" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "a96" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K05B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K06A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K08A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K03A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "Heeft07" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "a07" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K06B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K96A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K03B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "Heeft06B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "a06" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K07B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K07A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K04B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K01A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K01B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K08B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K04A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "Heeft08" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "a08" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "Heeft96B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "a96" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K96B" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K02A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K05A" does not have a name.
17:21:41 ERROR c.g.i.o.c.UriAssigner - Element "K02B" does not have a name.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K05B:k05ATweede" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft06B:K06B.target" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft06B:K06B.target" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K03A:Heeft03" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07:K07A.source" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07:K07A.source" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K05A:k05BTweede" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K01A:K01A.heeft01A" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft08:K08A.source" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft08:K08A.source" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft06B:K06B.target" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft06B:K06B.target" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K07A:K07A.heeft07" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K96A:Heeft96B" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K96A:Heeft96B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K07B:K07B.heeft07" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K04A:Heeft04B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K02A:k02BTweede" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K04A:K04A.heeft04" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft08:K08B.target" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft08:K08B.target" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K04A:K04A.heeft04" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K02A:K02A.heeft02B" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft08:K08B.target" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft08:K08B.target" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K04B:K04B.heeft04B" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft06B:K06A.source" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft06B:K06A.source" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K01B:K01B.heeft01" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K08A:k08Brol" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K08B:k08Arol" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K04B:K04B.heeft04" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft96B:Heeft96B" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K04A:K04A.heeft04A" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K02A:k02BTweede" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K05A:k05B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K03A:K03A.heeft03" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K01A:K01A.heeft01" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft96B:Heeft96B" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft06B:K06B.target" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft06B:K06B.target" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft96B:Heeft96B" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K01A:K01A.heeft01" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K05B:k05A" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K05A:k05BTweede" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft06B:K06A.source" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft06B:K06A.source" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft08:K08B.target" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft08:K08B.target" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K01B:K01B.heeft01A" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft07:K07A.source" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft07:K07A.source" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K05B:k05ATweede" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K06A:K06A.heeft06B" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K08A:k08Brol" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K04A:K04A.heeft04B" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K05A:k05B" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K06B:K06B.heeft06B" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K03A:K03A.heeft03" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K02A:K02A.heeft02B" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K02A:Heeft02B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft96B:Heeft96B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K04B:K04B.heeft04" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K07A:K07A.heeft07" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K08B:k08Arol" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K05B:k05ATweede" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft08:K08A.source" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft08:K08A.source" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K04B:Heeft04A" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K96A:Heeft96B" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K02B:K02B.heeft02B" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K04B:K04B.heeft04B" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K05A:k05B" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K04A:K04A.heeft04B" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K02A:k02B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K01B:K01B.heeft01" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K01A:K01A.heeft01" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K01B:K01B.heeft01B" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft08:K08A.source" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft08:K08A.source" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K05A:k05BTweede" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft96B:Heeft96B" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K04A:K04A.heeft04A" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft07:K07A.source" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft07:K07A.source" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K06A:Heeft06B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K04A:K04A.heeft04" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K07B:K07B.heeft07" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K04B:K04B.heeft04A" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K02A:k02B" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K02B:K02B.heeft02B" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft07:K07B.target" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft07:K07B.target" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K01A:K01A.heeft01B" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K01B:K01B.heeft01A" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K07A:K07A.heeft07" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K06A:K06A.heeft06B" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft96B:Heeft96B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07:K07B.target" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07:K07B.target" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft07:K07B.target" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft07:K07B.target" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K03B:K03B.heeft03" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K01B:K01B.heeft01B" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K01B:Heeft01A" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K02A:k02B" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K08A:k08Brol" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K05B:k05A" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K01A:K01A.heeft01B" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K07B:K07B.heeft07" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K01A:Heeft01B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K01B:K01B.heeft01" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K03B:K03B.heeft03" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K04B:K04B.heeft04" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K02A:k02BTweede" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K05B:k05A" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft06B:K06A.source" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft06B:K06A.source" belongs to package "MijnDomeinMetNameTagsOpKlassen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K04B:K04B.heeft04A" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K01A:K01A.heeft01A" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K06B:K06B.heeft06B" belongs to package "MijnDomein" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K08B:k08Arol" belongs to package "MijnDomein" based on source and target definition.
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model, Model.Domain Model.MijnDomein_inRDF
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/mijndomein#): Model.Domain Model.MijnDomein, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K03B): Model.Domain Model.MijnDomein:K03B, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K03B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft96B): Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft96B, Model.Domain Model.MijnDomein:Heeft96B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K05B): Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K05B, Model.Domain Model.MijnDomein:K05B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K08A): Model.Domain Model.MijnDomein:K08A, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K08A
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft08): Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft08, Model.Domain Model.MijnDomein:Heeft08
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K01B): Model.Domain Model.MijnDomein:K01B, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K01B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K02A): Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K02A, Model.Domain Model.MijnDomein:K02A
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K06A): Model.Domain Model.MijnDomein:K06A, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K06A
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft06B): Model.Domain Model.MijnDomein:Heeft06B, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft06B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K06B): Model.Domain Model.MijnDomein:K06B, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K06B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K07A): Model.Domain Model.MijnDomein:K07A, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K07A
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K07B): Model.Domain Model.MijnDomein:K07B, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K07B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K04A): Model.Domain Model.MijnDomein:K04A, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K04A
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K03A): Model.Domain Model.MijnDomein:K03A, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K03A
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K05A): Model.Domain Model.MijnDomein:K05A, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K05A
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K96A): Model.Domain Model.MijnDomein:K96A, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K96A
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K01A): Model.Domain Model.MijnDomein:K01A, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K01A
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K08B): Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K08B, Model.Domain Model.MijnDomein:K08B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft07): Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft07, Model.Domain Model.MijnDomein:Heeft07
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K96B): Model.Domain Model.MijnDomein:K96B, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K96B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K02B): Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K02B, Model.Domain Model.MijnDomein:K02B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K04B): Model.Domain Model.MijnDomein:K04B, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K04B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft01): Model.Domain Model.MijnDomein_inRDF:K01B:heeft01, Model.Domain Model.MijnDomein_inRDF:K01A:heeft01
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#a08): Model.Domain Model.MijnDomein:Heeft08:a08, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft08:a08, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft08:a08
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#k08Arol): Model.Domain Model.MijnDomein_inRDF:K08B:k08Arol, Model.Domain Model.MijnDomein_inRDF:Heeft08:k08Arol
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft07): Model.Domain Model.MijnDomein_inRDF:K07B:heeft07, Model.Domain Model.MijnDomein_inRDF:K07A:heeft07
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#a07): Model.Domain Model.MijnDomein:Heeft07:a07, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft07:a07, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft07:a07
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft04): Model.Domain Model.MijnDomein_inRDF:K04B:heeft04, Model.Domain Model.MijnDomein_inRDF:K04A:heeft04
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#k08Brol): Model.Domain Model.MijnDomein_inRDF:K08A:k08Brol, Model.Domain Model.MijnDomein_inRDF:Heeft08:k08Brol
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#a96): Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft96B:a96, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft96B:a96, Model.Domain Model.MijnDomein:Heeft96B:a96
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#a06): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft06B:a06, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft06B:a06, Model.Domain Model.MijnDomein:Heeft06B:a06
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#k05ATweede): Model.Domain Model.MijnDomein:K05B:k05ATweede, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K05B:k05ATweede
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K06B.target): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft06B:K06B.target, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft06B:K06B.target, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft06B:K06B.target, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft06B:K06B.target, Model.Domain Model.MijnDomein:Heeft06B:K06B.target, Model.Domain Model.MijnDomein:Heeft06B:K06B.target
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K07A.source): Model.Domain Model.MijnDomein:Heeft07:K07A.source, Model.Domain Model.MijnDomein:Heeft07:K07A.source, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft07:K07A.source, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft07:K07A.source, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft07:K07A.source, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft07:K07A.source
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#k05BTweede): Model.Domain Model.MijnDomein:K05A:k05BTweede, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K05A:k05BTweede
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K01A.heeft01A): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K01A:K01A.heeft01A, Model.Domain Model.MijnDomein:K01A:K01A.heeft01A
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K08A.source): Model.Domain Model.MijnDomein:Heeft08:K08A.source, Model.Domain Model.MijnDomein:Heeft08:K08A.source, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft08:K08A.source, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft08:K08A.source, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft08:K08A.source, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft08:K08A.source
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K07A.heeft07): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K07A:K07A.heeft07, Model.Domain Model.MijnDomein:K07A:K07A.heeft07
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft96B): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K96A:Heeft96B, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K96A:Heeft96B, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft96B:Heeft96B, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft96B:Heeft96B, Model.Domain Model.MijnDomein:Heeft96B:Heeft96B, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft96B:Heeft96B, Model.Domain Model.MijnDomein:K96A:Heeft96B, Model.Domain Model.MijnDomein:Heeft96B:Heeft96B, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft96B:Heeft96B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft07_naam): Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K07B:K07B.heeft07, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K07A:K07A.heeft07
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K04A.heeft04): Model.Domain Model.MijnDomein:K04A:K04A.heeft04, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K04A:K04A.heeft04
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K08B.target): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft08:K08B.target, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft08:K08B.target, Model.Domain Model.MijnDomein:Heeft08:K08B.target, Model.Domain Model.MijnDomein:Heeft08:K08B.target, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft08:K08B.target, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft08:K08B.target
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K02A.heeft02B): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K02A:K02A.heeft02B, Model.Domain Model.MijnDomein:K02A:K02A.heeft02B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K04B.heeft04B): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K04B:K04B.heeft04B, Model.Domain Model.MijnDomein:K04B:K04B.heeft04B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K06A.source): Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft06B:K06A.source, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft06B:K06A.source, Model.Domain Model.MijnDomein:Heeft06B:K06A.source, Model.Domain Model.MijnDomein:Heeft06B:K06A.source, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft06B:K06A.source, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft06B:K06A.source
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K01B.heeft01): Model.Domain Model.MijnDomein:K01B:K01B.heeft01, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K01B:K01B.heeft01
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#k08Brol): Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K08A:k08Brol, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K08A:k08Brol, Model.Domain Model.MijnDomein:K08A:k08Brol
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K04B.heeft04): Model.Domain Model.MijnDomein:K04B:K04B.heeft04, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K04B:K04B.heeft04
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K04A.heeft04A): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K04A:K04A.heeft04A, Model.Domain Model.MijnDomein:K04A:K04A.heeft04A
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#k02BTweede): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K02A:k02BTweede, Model.Domain Model.MijnDomein:K02A:k02BTweede
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K03A.heeft03): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K03A:K03A.heeft03, Model.Domain Model.MijnDomein:K03A:K03A.heeft03
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K01A.heeft01): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K01A:K01A.heeft01, Model.Domain Model.MijnDomein:K01A:K01A.heeft01
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft01_naam): Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K01A:K01A.heeft01, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K01B:K01B.heeft01
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#k05A): Model.Domain Model.MijnDomein:K05B:k05A, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K05B:k05A
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K01B.heeft01A): Model.Domain Model.MijnDomein:K01B:K01B.heeft01A, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K01B:K01B.heeft01A
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K06A.heeft06B): Model.Domain Model.MijnDomein:K06A:K06A.heeft06B, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K06A:K06A.heeft06B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K04A.heeft04B): Model.Domain Model.MijnDomein:K04A:K04A.heeft04B, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K04A:K04A.heeft04B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#k05B): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K05A:k05B, Model.Domain Model.MijnDomein:K05A:k05B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K06B.heeft06B): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K06B:K06B.heeft06B, Model.Domain Model.MijnDomein:K06B:K06B.heeft06B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft04_naam): Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K04B:K04B.heeft04, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K04A:K04A.heeft04
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#k08Arol): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K08B:k08Arol, Model.Domain Model.MijnDomein:K08B:k08Arol
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K02B.heeft02B): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K02B:K02B.heeft02B, Model.Domain Model.MijnDomein:K02B:K02B.heeft02B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K01B.heeft01B): Model.Domain Model.MijnDomein:K01B:K01B.heeft01B, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K01B:K01B.heeft01B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K07B.heeft07): Model.Domain Model.MijnDomein:K07B:K07B.heeft07, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K07B:K07B.heeft07
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K04B.heeft04A): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K04B:K04B.heeft04A, Model.Domain Model.MijnDomein:K04B:K04B.heeft04A
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#k02B): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K02A:k02B, Model.Domain Model.MijnDomein:K02A:k02B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K07B.target): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft07:K07B.target, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:Heeft07:K07B.target, Model.Domain Model.MijnDomein:Heeft07:K07B.target, Model.Domain Model.MijnDomein:Heeft07:K07B.target, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft07:K07B.target, Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft07:K07B.target
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K01A.heeft01B): Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K01A:K01A.heeft01B, Model.Domain Model.MijnDomein:K01A:K01A.heeft01B
17:21:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#K03B.heeft03): Model.Domain Model.MijnDomein:K03B:K03B.heeft03, Model.Domain Model.MijnDomeinMetNameTagsOpKlassen:K03B:K03B.heeft03
17:21:41 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen".
17:21:41 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen".
17:21:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen".
17:21:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen".
17:21:41 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen".
17:21:41 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen".
17:21:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen".
17:21:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen".
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft08" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K08B" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K08A" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft96B" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K96B" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K96A" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06B" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04B" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04A" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
17:21:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K05B:k05ATweede" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K05A:k05BTweede" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K01B:K01B.heeft01" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K01A:K01A.heeft01" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K08B:k08Arol" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K08A:k08Brol" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft08:K08B.target" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft08:K08A.source" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K02A:Heeft02BTweede" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K02A:Heeft02BTweede" has not a name in camelCase: Heeft02BTweede_naam.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K02A:k02BTweede" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K05A:k05B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K96A:Heeft96B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft96B:Heeft96B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft96B:Heeft96B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K06A:Heeft06B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft06B:K06B.target" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft06B:K06A.source" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K07A:K07A.heeft07" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K07B:K07B.heeft07" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft07:K07B.target" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:Heeft07:K07A.source" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K04B:K04B.heeft04" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K04A:K04A.heeft04" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K03A:Heeft03" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K03A:Heeft03" has not a name in camelCase: Heeft03_naam.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K04A:Heeft04B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K04A:Heeft04B" has not a name in camelCase: Heeft04B_naam.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K04B:Heeft04A" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K04B:Heeft04A" has not a name in camelCase: Heeft04A_naam.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K02A:Heeft02B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K02A:Heeft02B" has not a name in camelCase: Heeft02B_naam.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K01A:Heeft01B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K01A:Heeft01B" has not a name in camelCase: Heeft01B_naam.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K05B:k05A" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K02A:k02B" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K01B:Heeft01A" belongs to package "MijnDomeinMetNameTagsOpAssociatiesEnRollen" based on source and target definition.
17:21:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTagsOpAssociatiesEnRollen:K01B:Heeft01A" has not a name in camelCase: Heeft01A_naam.
