Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:10:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetNameTags2".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetNameTags2".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetNameTags2".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetNameTags2".
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27b" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07b" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K23" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K22" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K21" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft26" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K26" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft25" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K25" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft05" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
12:10:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K07A:k07BrolTweede" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags2:K07A:k07BrolTweede" has not a name in camelCase: Hk07BrolTweede_naam.
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b_naam.k07B_naam" does not start with a lowercase "K 07B".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b_naam.k07A_naam" does not start with a lowercase "K 07A".
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K03B:k03ArolTweede" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags2:K03B:k03ArolTweede" has not a name in camelCase: Hk03ArolTweede_naam.
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K03A:k03BrolTweede" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags2:K03A:k03BrolTweede" has not a name in camelCase: Hk03BrolTweede_naam.
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K21:Heeft21" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags2:K21:Heeft21" has not a name in camelCase: Heeft21_naam.
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft21_naam" does not start with a lowercase "Heeft 21".
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27BrolTweede" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27BrolTweede".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27BrolTweede".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27BrolTweede".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27BrolTweede".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27BrolTweede".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27BrolTweede".
12:10:42 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k27BrolTweede without name in dutch, further processing this property will be incoherent
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heef27b_naam.k27_naam.target" does not start with a lowercase "K 27 (target)".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heef27b_naam.k27_naam.source" does not start with a lowercase "K 27 (source)".
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K03B:k03Arol" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags2:K03B:k03Arol" has not a name in camelCase: Hk03Arol_naam.
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K03A:k03Brol" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags2:K03A:k03Brol" has not a name in camelCase: Hk03Brol_naam.
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K26:Heeft26" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26_naam.heeft26_naam.source" does not start with a lowercase "Heeft 26".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26_naam.heeft26_naam.source" does not start with a lowercase "Heeft 26 (source)".
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K26:Heeft26" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26_naam.heeft26_naam.target" does not start with a lowercase "Heeft 26".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26_naam.heeft26_naam.target" does not start with a lowercase "Heeft 26 (target)".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26_naam.k26_naam.target" does not start with a lowercase "K 26 (target)".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26_naam.k26_naam.source" does not start with a lowercase "K 26 (source)".
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K06A:Heeft06" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K06A_naam.heeft06_naam" does not start with a lowercase "Heeft 06".
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K06B:Heeft06" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K06B_naam.heeft06_naam" does not start with a lowercase "Heeft 06".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06_naam.k06B_naam" does not start with a lowercase "K 06B".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06_naam.k06A_naam" does not start with a lowercase "K 06A".
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K02B:Heeft02" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K02A:Heeft02" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02B_naam.heeft02_naam" does not start with a lowercase "Heeft 02".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02A_naam.heeft02_naam" does not start with a lowercase "Heeft 02".
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23Arol" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23Arol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23Arol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23Arol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23Arol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23Arol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23Arol".
12:10:42 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k23Arol without name in dutch, further processing this property will be incoherent
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23ArolTweede" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23ArolTweede".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23ArolTweede".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23ArolTweede".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23ArolTweede".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23ArolTweede".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23ArolTweede".
12:10:42 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k23ArolTweede without name in dutch, further processing this property will be incoherent
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23BrolTweede" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23BrolTweede".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23BrolTweede".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23BrolTweede".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23BrolTweede".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23BrolTweede".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23BrolTweede".
12:10:42 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k23BrolTweede without name in dutch, further processing this property will be incoherent
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K25:Heeft25" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags2:K25:Heeft25" has not a name in camelCase: Heeft25_naam.
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft25_naam" does not start with a lowercase "Heeft 25".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25_naam.k25_naam.target" does not start with a lowercase "K 25 (target)".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25_naam.k25_naam.source" does not start with a lowercase "K 25 (source)".
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27Arol" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27Arol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27Arol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27Arol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27Arol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27Arol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27Arol".
12:10:42 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k27Arol without name in dutch, further processing this property will be incoherent
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27Brol" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27Brol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27Brol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27Brol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27Brol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27Brol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K27:k27Brol".
12:10:42 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k27Brol without name in dutch, further processing this property will be incoherent
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heef27_naam.k27_naam.target" does not start with a lowercase "K 27 (target)".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heef27_naam.k27_naam.source" does not start with a lowercase "K 27 (source)".
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K01A:Heeft01" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags2:K01A:Heeft01" has not a name in camelCase: Heeft01_naam.
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft01_naam" does not start with a lowercase "Heeft 01".
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23Brol" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23Brol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23Brol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23Brol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23Brol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23Brol".
12:10:42 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetNameTags2:K23:k23Brol".
12:10:42 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k23Brol without name in dutch, further processing this property will be incoherent
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K22:Heeft22" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K22:Heeft22" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22_naam.heeft22_naam" does not start with a lowercase "Heeft 22".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22_naam.heeft22_naam" does not start with a lowercase "Heeft 22 (target)".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22_naam.heeft22_naam" does not start with a lowercase "Heeft 22".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22_naam.heeft22_naam" does not start with a lowercase "Heeft 22 (source)".
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K05A:Heeft05" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags2:K05A:Heeft05" has not a name in camelCase: Heeft05_naam.
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft05_naam" does not start with a lowercase "Heeft 05".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05_naam.k05B_naam" does not start with a lowercase "K 05B".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05_naam.k05A_naam" does not start with a lowercase "K 05A".
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K07B:k07Arol" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags2:K07B:k07Arol" has not a name in camelCase: Hk07Arol_naam.
12:10:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetNameTags2:K07A:k07Brol" belongs to package "MijnDomeinMetNameTags2" based on source and target definition.
12:10:42 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetNameTags2:K07A:k07Brol" has not a name in camelCase: Hk07Brol_naam.
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07_naam.k07B_naam" does not start with a lowercase "K 07B".
12:10:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07_naam.k07A_naam" does not start with a lowercase "K 07A".
