Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:14:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
07:14:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
07:14:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Vegetatie".
07:14:32 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie, OTL.OSLO²_implementatiemodel_Vegetatie, OTL
07:14:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlEcoEcokokerType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerHoutigeVegetatie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlTaludWaarde, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomGroeifase, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlHoutigeType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Implementatieelement:KlAlgBijzondertransport, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlWildreflectorDrager, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomStandplaatswaarde, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlEcoPaalmateriaal, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomPlantmaat, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVleermuisAanpassing, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlEcoOverstaptype, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomConditiewaarde, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerSierbeplanting, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomConditiebeoordeling, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomOnderhoudstoestand, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Implementatieelement:KlAlgBeschermlaag, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerGrazigeVegetatie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSierbeplContainer, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlRioleringVorm, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSeinbrugRijrichting, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVegetatieWortel, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomPlantwijzewaarde, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlEcoLooprichelType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSierbeplantingType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlEcoEcoductType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomtoestandMeerwaardefactor, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlKleurReflector, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlRioleringsbuisMateriaal, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlEcoPoorttype, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomGietrandtype, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSierbeplPlantmaat, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVegetatieDrassigheid, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVegetatieelementHoogte, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlGrazigeVegetatieAanleg, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlHelling, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlRioleringsbuisFunctie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSeinbrugFunderingBetonkwaliteit, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlNSB, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomVerankering, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlRasterMazen, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomBoomspiegel, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlGeleidingMateriaal, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomVerankeringtype, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVegetatiePlantverband, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomConflicten, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomGebreken, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlEcoAfschermingtype, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlEcoBoombrugType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlHoutigePlantmaat, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Installatie:KlWegbermBIO, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSeinbrugType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:KlSteunStandaardFundering, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSeinbrugTypeVerankering, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Installatie:KlWegbermType
07:14:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
07:14:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
07:14:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
07:14:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoMaatregelRelatie" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSvlakdetectie" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSlijndetectie" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSdetectie" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSsluis" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gronddam" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Seinbrug" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boombrug" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecovallei" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afscherming" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereEcologischeMaatregel" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Veerooster" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stobbenwal" .
07:14:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Geleiding".
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoduiker" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleiding" .
07:14:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Geleiding".
07:14:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Geleiding".
07:14:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Geleiding".
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Geleiding without label in dutch, further processing this class will be incoherent
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoduct" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecotunnel" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LEDBordToegang" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VleermuisvriendelijkeVerlichting" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleidingswand" .
07:14:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Geleiding".
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecokoker" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rioleringsbuis" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildwaarschuwingssysteem" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildreflector" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugkeer" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoPoort" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoraster" .
07:14:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Geleiding".
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Naaldhout" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UitheemsLoofhout" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Loofhout" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Iepenstruweel" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wilgenstruweel" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Haag" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heestermassief" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vlierstruweel" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Braam" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Doornstruweel" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BremEnGaspeldoornstruweel" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwergstruikvegetatieHeidesoorten" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeHoutigeVegetatie" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Struweel" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riet" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NatteRuigte" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandnetelruigte" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerruigdGrasland" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerstoordGrasland" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortenrijkSchraalGraslandGraslandfase5" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkGraslandGraslandfase4" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeischraalGrasland" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kalkgrasland" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dwerghavergrasland" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duingrasland" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkVochtigTotNatGrasland" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkStruisgrasgrasland" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KalkrijkKamgrasland" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomdalgrasland" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkGlanshavergrasland" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrasKruidenmixGraslandfase3" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DominantGraslandfase2" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrassenmixGraslandfase1" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RaaigrasweideGraslandfase0" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwatervegetatie" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grasland" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grasmat" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ruigte" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcSierbeplAanleg" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerGrazigeVegetatie" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerHoutigeVegetatie" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerSierbeplanting" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcHoutigeAanleg" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcVegetatieSoortnaam" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sierbeplanting" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoutigeVegetatie" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrazigeVegetatie" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerBoomvorm" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanlegBoomvorm" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leiboom" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Knotboom" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeschorenBoom" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekandelaardeBoom" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TerreinDeel" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SolitaireHeester" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plantbakvorm" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeBoom" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurvegetatie" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Klimvorm" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvorm" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBoomtoestand" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerdDoor" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSteunStandaardFundering" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgBeschermlaag" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgBijzondertransport" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWegbermType" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWegbermBIO" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerGrazigeVegetatie" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerHoutigeVegetatie" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerSierbeplanting" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringsbuisMateriaal" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringsbuisFunctie" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringVorm" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlKleurReflector" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWildreflectorDrager" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatiePlantverband" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVleermuisAanpassing" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomConflicten" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSierbeplPlantmaat" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomBoomspiegel" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoPoorttype" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoBoombrugType" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNSB" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieelementHoogte" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHoutigePlantmaat" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomGroeifase" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomStandplaatswaarde" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomtoestandMeerwaardefactor" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHoutigeType" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomGebreken" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomGietrandtype" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGeleidingMateriaal" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomPlantmaat" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomOnderhoudstoestand" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoEcoductType" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoOverstaptype" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomVerankering" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomVerankeringtype" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRasterMazen" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoPaalmateriaal" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoAfschermingtype" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieWortel" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrazigeVegetatieAanleg" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomConditiebeoordeling" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSierbeplContainer" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSierbeplantingType" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoLooprichelType" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomConditiewaarde" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoEcokokerType" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieDrassigheid" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomPlantwijzewaarde" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLaagRol" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTaludWaarde" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHelling" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugType" .
07:14:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSeinbrugTypeVerankering".
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugTypeVerankering" .
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugRijrichting" .
07:14:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSeinbrugFunderingBetonkwaliteit".
07:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugFunderingBetonkwaliteit" .
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Boomvorm:BeheerdDoor is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#BeheerdDoor" does not start with a lowercase "Beheerd door".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:LEDBordToegang:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:WaterloopRelatie:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Installatie:Gronddam:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Draagconstructie:Bevestigd is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:WWSvlakdetectie:Bevestigd is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Geleiding:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Geleiding:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:LEDBordToegang:Sturing is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:WWSdetectie:Sturing is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:ConstructieElement:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Ruigte:BeheerdDoor is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#BeheerdDoor" does not start with a lowercase "Beheerd door".
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Veerooster:HoortBij" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Seinbrug:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Boombrug:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#Bevestigd" does not start with a lowercase "Bevestigd".
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#Bevestigd" does not start with a lowercase "Bevestigd".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:HoutigeVegetatie:BeheerdDoor is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#BeheerdDoor" does not start with a lowercase "Beheerd door".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:WaterloopRelatie:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:WaterloopRelatie:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Laag:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Boombrug:Bevestigd is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#Bevestigd" does not start with a lowercase "Bevestigd".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:AanlegBoomvorm:Bevestigd is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#Bevestigd" does not start with a lowercase "Bevestigd".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Laag:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:VegetatieElement:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:TerreinDeel:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#Bevestigd" does not start with a lowercase "Bevestigd".
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#Bevestigd" does not start with a lowercase "Bevestigd".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:WWSsluis:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:EcoPoort:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Ecoraster:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#Bevestigd" does not start with a lowercase "Bevestigd".
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#Bevestigd" does not start with a lowercase "Bevestigd".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Laag:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#LigtOp" does not start with a lowercase "LigtOp".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Geleiding:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#LigtOp" does not start with a lowercase "LigtOp".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Geleiding:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Ecoraster:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Terugkeer:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#Bevestigd" does not start with a lowercase "Bevestigd".
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#Bevestigd" does not start with a lowercase "Bevestigd".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:ConstructieElement:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:WWSdetectie:HoortBij" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#LigtOp" does not start with a lowercase "LigtOp".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Grasland:BeheerdDoor is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#BeheerdDoor" does not start with a lowercase "Beheerd door".
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:ConstructieElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#LigtOp" does not start with a lowercase "LigtOp".
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
07:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#Bevestigd" does not start with a lowercase "Bevestigd".
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#Bevestigd" does not start with a lowercase "Bevestigd (target)".
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#Bevestigd" does not start with a lowercase "Bevestigd".
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#Bevestigd" does not start with a lowercase "Bevestigd (source)".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Afscherming:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Veerooster:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Rioleringsbuis:HoortBij is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Grasmat:BeheerdDoor is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#BeheerdDoor" does not start with a lowercase "Beheerd door".
07:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Sierbeplanting:BeheerdDoor is unknown
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#BeheerdDoor" does not start with a lowercase "Beheerd door".
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voetplaat - {EC7BA9B3-ED65-430b-AEAC-175B3A2136B2}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in grond klassiek - {36820CFE-244E-4135-BA2A-4CC5EBFB2B4B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in grond diep - {714469F0-B79A-4d90-AACD-1F52CD6C75E3}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gegalvaniseerd - {0B2854BC-25D2-4136-8D5D-A69E46040C45}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gecoat - {6FA7D642-A92C-4f3c-A7B3-64354AFA11D7}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschilderd - {5CC0A380-659C-4dde-B81A-6EA9B09BF624}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: draaibaar - {671F8FB7-15A4-48ba-9668-9ED73CE56E46}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kantelbaar - {892AB8F6-D059-4fa3-858B-F312851338D9}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afkoppelbaar - {1AE2BF7C-E371-4413-8B28-7133866F5E8C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geen voorziening - {3E53A5CD-38FE-4ba5-801D-0CBFD0DE7CC4}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middenberm - {64B1124E-0D82-471e-A863-7D818FE9104F}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tussenberm - {C85A9AC5-6191-4747-B623-648A635A7986}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buitenberm - {00A152F6-1790-45d0-80D3-7A4DE94A4CE9}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bijzondere bedding - {1662E1DF-D724-4586-B894-972C51DA6A5C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruiterpad - {5EB75EE2-F05A-4c20-BC77-6A56DE773961}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fietspad - {99FC7B22-8FD2-4e8a-B382-D06F046FDACA}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voetpad - {6D9425C7-63B2-415a-98D4-F1FCAA833D4E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verkeerseiland - {AEEDC571-585D-459b-88CF-2F69F247D318}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vluchtheuvel - {CAAB06BA-B8C4-4c27-B4DC-787D8757AD9E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gazonbeheer - {AC650F50-4035-424b-9E6E-1C4170D2828B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1e maaibeurt - mei - {BDBD5952-CDC2-417c-9261-C776A646E9A8}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2e maaibeurt - niet maaien - {BD839367-01A2-4626-91C7-3A0471124269}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veiligheidsmaaien - {877C1126-3358-4492-999B-D485D733A0C5}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruigtebeheer - 2-jaarlijks - {0D24395C-04C9-46c6-AE03-4BC65AA7E529}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begrazing - {50E4BA89-619B-4791-B414-4E3B536A3D3B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niets doen - {0CF5FD7F-8099-4339-9F8D-C87AF3A7238F}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aflagen - {298C762E-1813-4b6d-AA79-CDDE82DAB183}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plaggen - {DEA60B35-0D87-4bed-B00C-6FF3F214360E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afboorden - {A88240F9-DE35-44ca-93DD-EBDB2D40B724}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: konijnenbeheer - {FB9B1612-55A0-4c87-A0D3-77ECE1D99E4F}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: reiten - {B279CA00-8AC7-4fd7-86C6-A72D02DC66A4}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grachten ruimen - {3F69D492-AB4E-4abf-9536-5D1C965C3C59}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaisel verwijderen hooien-oprapen - {A6E01779-FF05-4c70-98B9-A03D69960A6A}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaisel verwijderen directe opzuig - {318FF8C4-3582-43a9-84EE-66DE7A384B55}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1e maaibeurt - juni - {946FBD73-BA3C-4ab4-A26D-59F8EE7C12F6}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1e maaibeurt - juli - {A5387E29-E54F-4d43-9129-D456FDD7202E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1e maaibeurt - augustus - {64D571AF-A27A-4e30-846D-134E95D80E84}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1e maaibeurt - september - {424865F1-F426-486d-ABE4-17EBDC5864C6}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2e maaibeurt - september - {47ABBE58-C6D8-41af-8BF4-485DA29404E7}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2e maaibeurt - oktober - {44B75E09-C634-4994-893B-18A86F86B170}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruigtebeheer - 3-jaarlijks - {8505D26E-5F40-4c96-BB7E-A0F63C7A6F68}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hakhoutbeheer - {5A2C1582-0154-4c34-A512-5555CEF01D79}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietsDoen - {39B92701-5274-4e7e-8741-BC4BA8D899CD}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheren - {2CEC7636-4BE5-4958-A15A-FC57ADB94AD1}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dunnen - {515F50E2-1975-4ebf-BBEE-32EE9EFDEE05}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: snoeien - {C1B4C13A-88E4-444c-96FE-D2E662FEF89A}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wieden - {70132853-2696-4420-8ADB-0B436E0DA38C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hakken - {8DA9F885-B5D3-4ebf-8D37-AC12DFF2ECDB}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spitten - {CD49761D-2496-4d3d-8FFD-911EFCEC5D38}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaien - {60C3E039-77DA-429a-B156-3A05A9A1F99E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bestrijding - {46E9ABA5-F5AD-4daf-ADD0-C162D9167024}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niets doen - {30E35F76-D573-4aa7-BECF-BEC36B8E7E65}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheren - {4AFE6C3F-880C-4cb4-B1D0-97D4BCE544E4}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: snoeien - {B9BA3291-7479-4bb8-8EAE-BA75B4F66590}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wieden - {46F188FC-DC2D-479f-A5D8-C4D732CCB111}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hakken - {67082AED-33DB-4c08-BE72-7A8332076BAB}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opschikken-knippen dood materiaal - {0E18C213-E821-448a-8BAE-231392B82986}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van gewapend beton. sterktereeks 135 - {A52805D6-6A9C-4d4f-B470-26018DDE78D6}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ongewapende betonbuizen - {039864D9-CF49-4e17-912D-F95EFCE4D2ED}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van gres - {0EB316A2-657E-45d5-85C2-C410DDD67E5A}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewapend-betonbuizen - {08964C92-A423-4163-B0E5-7906FA54C3A0}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van gevuld en glasvezelversterkt polyesterhars - {B8EEA302-CA3E-46fb-A4F9-0266CB23DCC4}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: met staalvezels versterkte betonbuizen - {B0AD4F9A-0F32-4728-94AA-A3CA04CEEB0C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: betonbuizen met plaatstalen kern - {969A9422-0D38-42e3-A9EC-50465672D4B8}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van beton met plaatstalen kern en dubbel voegsysteem - {C1968818-31B7-4c3c-A721-FD8DF0D17181}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van gewapend beton voorzien van een harde PVC-bekleding - {B929FB86-FB6A-4119-B0F8-2CB6B9AB4AC7}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorgespannen gewapende betonbuizen - {A5CF4875-5291-4fca-BE2B-19E8C21D3BDD}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van hoogwaardig beton - {A050E35F-1CA2-44f1-A26A-7E5B4FE33489}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gresbuizen - {1E8B5971-DB9B-4b61-97F0-EB45363AF7F9}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afvoerbuizen van polyethyleen - {1423CDD8-D252-48b2-A1A8-4A66E90EB11D}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars (UP-GF) - {1177EEAE-E3D0-45ca-892E-11B42F78AC23}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PVC-U-composietleidingen - {91DCA639-9D8E-4ee7-B582-CF1702EAAAC7}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van nodulair gietijzer zonder inwendige druk - {3DE756FA-E5B5-4016-ADFE-DDD9134C576B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pP-buizen - {979BECF3-33D9-40d3-99ED-30B4BF6B11AC}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van poreus beton volgens 3-24.6 - {F0E4F141-B33D-47cb-9E4C-AFDAF949FD9E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wandversterkte HDPE-buizen - {02DE3976-68C4-4668-8FD7-B16D9EF3E8E2}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: syphon - {6CF091B3-7534-42f1-AB10-88DF43E18BBF}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: infiltratieleiding - {910FD443-6EBC-4c16-BC28-3603F00F362D}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bufferleiding - {0C7D1D40-C973-494e-9E72-D6C2486D0D86}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gravitaire leiding - {FBE7B9C7-546A-4c23-8279-DC72E3579FFA}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechthoekig - {EC8D1196-BD45-4081-8A25-83F3DC60E649}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cirkelvormig - {2A87798C-4B24-42d5-9087-7D6F7DDE7AC6}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {82BAACC2-4EEF-4b52-BFAD-F80BB0B12D4D}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: driehoekig - {6D75AB1B-AB27-4272-BA7B-E890E0E66658}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ovaal - {3BED030A-135D-44f5-A8BF-8F4DFCB6C58C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zeshoekig - {4A4FFD63-14BA-41d6-9FAE-C38041EC9C00}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achthoekig - {CA007B62-C86A-4e2d-9F09-333ECD23CBCA}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eivormig - {E08449F7-21DB-474a-B9C0-CE0BBA30D2DE}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: u-vorm - {405F1C51-E7B7-4349-8A13-0BF91EDC9FA3}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewelf - {0FAFD3FE-6FF9-4a94-8F65-87A2346ECFD8}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cunette - {3D08C67B-6EAB-4a12-B785-10FFFDBBD51F}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vierkant - {75AE5184-F9C5-473d-8A05-30517458C3A9}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wit - {CFD83AB4-C6AB-4764-BFE6-D102E3382F78}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rood - {239F63DC-AAA2-49b7-9E15-DB47BC04342B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groen - {245B3164-F13D-4366-8690-175F196FAA72}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: amber - {C49C392E-9905-411f-AD3F-AC4D88B2A3E5}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: reflectorpaal - {48A75C05-1782-4674-BFBF-34A3177D5FCC}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtenpaal - {DA4B8605-17C7-415e-A2D8-D416AA4AF9D9}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschrankt - {7F97FF60-5818-48c2-A196-6F8C94926435}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijafstand - {60DD12FD-CA57-4afb-9E55-560C0258614A}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kleur - {8E3610DD-B65C-4caf-80A2-74253BC14234}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lichtsterkte - {F5EED34E-A0E0-4a45-9934-A74DA7CBC6C2}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: golflengte - {486B9A4A-BC71-4f91-838C-94F7E917CADE}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verlichtingsregime - {392B6A6B-CC54-49a9-B6B0-49A2F97DA223}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hinderende takken - {2AD17B0C-649A-44e8-9486-57A30CC19671}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wortelopdruk - {D48FA7F0-B839-46eb-A89B-43E8385446CD}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {6A329B74-20FE-4805-885C-1B46603D6303}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodemverdichting - {3553B486-6189-4cb5-B9CA-3D81CF1F51C6}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: te dicht bij rand verharding - {F073EE00-D49D-4f57-AF49-AE69C36770F1}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beperkte doorwortelbare ruimte - {B2D9B22B-DF5B-41e2-9DFF-F0F0D8951A49}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheefstand - {0B7558B4-2685-4eda-91E6-1C5022EEFF2D}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: instabiel - {D847AFB1-2AA4-4416-8271-0912B8F655BA}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {21C2C176-3887-4d03-9E43-774F955969D9}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 20-30 - {90CA8491-13DE-48c8-91A2-3086136D058D}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30-40 - {ADCC891C-3372-49b8-8E32-BBA29CA9A929}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40-60 - {196C22EF-B0B9-422d-8254-3A1BF1E3B55C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gras - {907C8ACA-6AFF-44bc-A5EC-7211372DF90F}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beplanting - {B075E9D8-2D2E-48d7-B6C4-555EEFED6AAE}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rooster - {C87CD91C-14D9-4a6c-ACE0-3E8B0B0DA488}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {9BABDEB4-1872-4184-8B7F-80ACE635CB1B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: organische mulch - {DB77FA79-B355-4e6c-8B24-08BDBC968BEE}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: minerale mulch - {174BCEF0-8E47-4f61-861C-3BAD44A45F71}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kaal - {C54042B1-AEDE-4fb7-A3E1-03E23294E772}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {D4CEE84B-B284-430f-AB08-A21CE26F0AC9}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkel - {A9202ACE-27A6-457a-87D9-2B552F496499}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dubbel - {65BA9DAB-060F-4f96-A7C1-C1CB335CE352}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: touwbrug - {E0DBC3E5-471E-4c7e-AA04-E69A5CB2E1DD}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ladderbrug - {F9DEB192-BD4F-405c-8A87-4626A4AE9B22}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tunnelbrug - {A749BE89-000C-469f-B2E9-876342D7E3F8}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: portaal boomgoot - {0F8FEE62-4E15-4a2e-B0D4-0D6C2CF3C948}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Hp - {DCC1296B-BD78-4700-90F5-61C3542F0026}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbkam - {82783E77-D730-40bd-80CB-C209C16A6E38}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbhu - {F227B746-2801-4c87-A574-E91BA34DEEEB}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbzil - {5B4BD1B8-58B6-4e7b-8C1E-CAA977276B31}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Hu - {C58A0135-DCF5-48d4-AC74-FE40CFC1C836}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6510Hu - {DD06AB23-47B1-4d7e-8DDD-9F0C77EBE155}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6120 - {B36053FB-ACDB-4e59-830B-30596D3108AE}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6510Huk - {973CE651-9C25-4a18-82AA-048DABCD1F1A}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Ha - {D6C7FFB7-7E94-4b50-AAD1-80088448680E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbha - {AEDEB796-1E17-4315-8F00-D62247CAB613}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6230 Ha - {36242A97-0004-475a-AE77-78461CA0BDB0}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbhc - {CF355034-40D5-41fc-A7BB-230B9DDE1373}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2130 - {5CC169C8-D7DE-4c78-8DE0-7EF3D12945B8}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2330 - {BCEDFBE5-F0EC-4323-8DC7-24C803D35D6E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6210 Hk - {D16EDEF8-8715-410c-934F-C77E677ACA66}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6230 Hn - {D7E05F79-5115-4d95-8893-85151A139B23}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6230 Hmo - {E520D8D3-2A3A-4dec-9BD7-2B4406F9B5B8}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Hr - {18731F1F-FBB4-49c4-B918-E1B27CDF588C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Hj - {F3291FCF-7975-4ed6-AC58-EF9DDAFF53C0}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbhf - {A7BA2535-0562-41de-9C19-017B34365271}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6430 - {A286A2F8-B964-4774-90B7-C4860CECC354}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Mr - {A4D89A94-8FA0-4829-8F32-8A4A74A6DD9A}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbmr - {5833FEC2-2C6A-4154-9357-73DD2B7F2B9F}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Cp - {FC0F6ECE-75A8-455c-88BF-826F220201CF}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Cd - {A303B264-E489-4ce9-916E-E5D7453C7BE3}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Cm - {196CC06D-6570-4403-BA92-C2776DB29790}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4030 - {98C531D7-D66A-4254-8472-AEBCDA31FF4A}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbsg - {6A8D19C3-B89A-40c4-B1D7-B9B2491988DC}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Sz - {6C562837-457D-4e1b-947B-12DAF1AE9DC9}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbsp - {60865657-F729-4181-AFF5-95676B92E085}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbsf - {1B0C55C5-520D-4dec-A34F-2D7A0ABC5675}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9190 - {E74E1900-176C-425e-BB65-BA908CAE31B1}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9110 - {0ACD3071-AC7D-4366-8CBD-BE1477F00B11}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9120 - {9CF9EAA3-96B6-4f93-8D1D-8D4B4A31A794}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9150 - {59465BEA-C34B-4ca7-9F44-67448DFF1054}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9130 - {084B0533-C6AB-4ea2-9B8A-07B9DAF3C8DB}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9160 - {AAB808B8-0E82-4906-8695-1B43382AE297}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 91E0 - {731E4F28-ACE7-4878-87C0-315A32E10EFF}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbppm - {AA888DD5-ED05-4d85-8F7A-A135AA81C9F1}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0 -7 meter - {B4EA5A68-A9FA-4496-BEDA-40D37BCB446A}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 7 - 20 meter - {6C39A4F1-B53E-4f14-BB9B-32C949EC050C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: > 20 meter - {A05B626E-EE07-4b32-8886-BE28DE7FD9F2}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40-60 - {513E50E4-6759-4332-A600-6B71E9CA411A}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 60-80 - {F8C18FBF-9BF6-4932-B567-D88FA476916C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 80-100 - {7250E191-E21C-453b-860D-7A1C6146E371}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 20-25 - {83048373-8452-4f3d-B7B8-FBAAD3BCB116}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 25-30 - {CE865708-BD66-4b11-AF71-4962326636D6}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30-40 - {5738B2C6-3B2F-4199-9D79-94CCF5BF10AF}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100-125 - {37581E92-C4DA-4398-8A4B-272D22DEE5FB}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 125-150 - {A20E127C-CE63-438b-9DAB-06B92FCE58BC}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 150-175 - {C775B117-6952-4c27-9073-2DD8F7688006}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 175-200 - {37FA4C73-0767-4b80-93DC-8993C4EC75DE}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 200-250 - {562979C2-545D-4ab9-86ED-97B4F8716791}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 250-300 - {5C2281FC-9F2A-4aa5-90D4-980CF64FA46C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 300-350 - {B9FD1C0A-FE13-4e65-A5FC-DD34B35B1F0E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plantfase - {89CC4E96-B459-4383-9772-33300C029064}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eindfase - {6B62D5CD-7C23-4014-B59E-C382981930CE}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dood - {8DC427A0-2FE4-4a35-9EFD-250939664A2A}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jeugdfase - {E19587BF-9686-426f-B361-29D2C3D7FF7B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: volwassenfase - {F212545C-7E8B-4bc6-B60F-062D712F3ECB}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1.0 - {7A33A9C0-3F0A-4152-8AF0-341DEE938C5C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.9 - {6D47D75D-14D3-4442-95D8-131194E73675}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.8 - {7D6C7BC1-DDB1-45d0-A20B-7369CE52037F}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.7 - {CD94D050-545A-4540-985A-DD86F291B4BD}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.6 - {BB55A9B4-B5B2-42d3-B0BB-E8E22E17EEB1}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {6672F5AF-CC65-47d5-94E2-63858F6CE6DC}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 15 - {C3697158-0193-4c3f-AAAB-6C207E584D01}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {FBB81839-A27E-4a6d-BE6F-48B2B2E9AA6C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 25 - {36E8F00B-EF3B-4854-B20E-CF376BC12018}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtkant - {F015DF81-7423-4b28-ACDA-40A02E3F8A10}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bomen - bos - {D8739521-6602-4fbb-A1E4-8BE993BDEFDC}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwammen-schimmels - {2DDCDB41-785F-4a25-A03A-81659DAF94B2}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: takschade - {7A944440-129B-4c10-B2D5-44E889E6F98F}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stamschade - {9BF9CBCA-9F81-484d-B279-5F64C3FB7DAC}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaischade - {2B073525-AFD5-4d3c-8A46-D1B2C859D60C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wortelschade - {51DCD106-24C1-48ee-B99F-D5A4EC4A3162}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plakoksel - {14472643-28FF-40bf-BBDA-2811D056F7CE}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dood hout-afgestorven takken - {942E530F-2826-4728-9C95-23CB272BC024}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bladverkleuring - {EE83FDF0-67A1-469b-AC89-887BFB2276F6}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verminderde bladbezetting - {60245270-4AC3-4676-9E77-B4974D37E52E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: holte - {060ABA6E-37EE-4860-8430-3227EB988AC3}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtscheuren - {B88449E8-0C8F-4515-9237-8871F7458FCD}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waterloten-stamvoetopslag - {2391243F-6339-4696-B3E3-1BCC03F78CD5}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kanker-bacterie - {DD37FDA8-B08E-45fb-87B0-DA8BF2DBF67B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: insecten - {936CE63A-3FFF-429c-9CB5-00A48C0F9D64}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {EFFE2253-33B1-4bca-9344-5E3B5D41E79E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunstmatige gietrand - {E2454163-18AE-4117-B51D-E6188D8C210A}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gietrand uit overtollige grond - {A8BDE578-3C13-43e0-BB99-3128B7C41B07}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {D52AADB3-6163-432f-9EA3-7C88602D4A53}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunststof - {5DBF8E50-EEBA-443a-99A1-966674284200}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metaal - {63FC9A5A-7C32-4638-900B-CAEB004E0913}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6-8 - {6DBD8AAF-66A3-4d5e-A3F5-DD0D42401C9A}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8-10 - {4EFE8A26-CA12-4b6f-9995-8082D816BF13}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10-12 - {317CC1C4-D6B3-47bd-ABE9-FD10281DD114}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12-14 - {000DA288-5413-491b-AE13-C306067B98E4}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 14-16 - {40EAA518-F4CD-49fa-8B4F-A75076092CA5}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16-18 - {E1A4C26C-B948-45ec-859B-D982D904C219}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 18-20 - {7842F480-2CF8-4110-8985-C2D9531E2D9B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 20-25 - {FA36BDD4-5114-4ba8-8F11-E8258EDE469E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 25-30 - {2FD638DB-FD60-41db-9A83-E3F6461D6A3C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30-35 - {392A2193-F8C5-49e1-9C09-BF6A4103DD4E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 35-40 - {1D273254-C080-4cd0-B10A-CB7FC78606B5}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40-50 - {E8CE7C6C-9A7A-4d83-8F34-5D05D120930B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50-60 - {239C5FF4-3846-4ec0-8A5F-3C9EFCF30738}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: op beeld - {BE3D61F5-1D2E-4587-A921-F79BB2E6BBA4}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet op beeld-achterstallig - {680E73EB-0978-4109-853B-55062079F9D7}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet op beeld-verwaarloosd - {31EDFEAE-1E1A-4214-9225-1A0D133D875A}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet op beeld-problematisch - {F3FA716F-4524-40ff-B94E-E77999FCDA7C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ecoveloduct - {670330DA-D67D-4f73-B722-1C13B6A264D2}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ecocreaduct - {F44BEB57-A746-4819-8CAF-BC09FB3DB36D}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bermbrug - {88A9477E-EE5D-4440-B87C-28B6AC5C6B9C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dassenpoort - {040B38F9-A99A-4c70-821D-50B0937739A5}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ree overstap - {578EA9D2-D461-4e09-9E20-670054717914}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ondergronds - {F1912109-E636-4914-8447-9BF4C0CEE0C1}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bovengronds - {21C8216E-20D0-4850-AD87-46AD1CCED589}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boompaalconstructie - {18B1AE7E-BA3A-4fa8-9EB3-2167B101AC0B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet-afbreekbare grondankers - {21F69CB2-4595-48c5-876E-EB606A77BADF}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: biologisch afbreekbare grondankers - {5FCD8AAC-3852-47b0-B52B-BD7D39094EEC}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fijnmazig - {0EBE953A-66A7-4f67-853A-0F2AF224742A}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grofmazig - {B72DCE46-6CBA-4eb6-AA2E-94199226E7F3}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout Robina - {1539287E-A52F-43cd-A871-5F06F453F6B1}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout Kastanje - {0ABEC29B-2461-4038-84F9-65659FE476EF}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metaal - {F7BBED4A-02FE-45c5-B0BB-0F5CA755FD5C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houten - {29EE9A05-D32A-4fee-99F9-AFA07268E4F5}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metalen - {EE5AEB27-B886-471e-BD66-6E2AF131C81A}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heidematten - {04F27B27-2020-47c0-A74B-D3E9BF201651}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: naakt - {9507E7C4-6352-47da-A9FF-0B77F527A238}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: draadkluit - {A368F93B-B4A1-46aa-9ADA-80C0579D73E1}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: container - {FE0C40E5-9CC9-48bc-8297-0E0C0C70AD86}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hydraulische bezaaiing - {6E938BAF-3AEE-4465-A184-282EAE86887F}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezaaiing - {7183A04E-8E25-44f0-AC1D-732E8C2D4182}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bloemenmengsel - {49844330-3A6B-455c-A354-EA27006E775C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoding - {8B65644E-4216-4170-BBFF-6E3BB5333203}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {90A0BE0A-A4C6-425e-A656-6C367EDCE6BD}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {71A65C13-000B-452e-BCD0-B96C02D92C4B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {A95FAD0B-1BB6-417b-9361-1AA8C0B9CDBE}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0 - {E348C88C-D156-45ee-9A74-50B5FAAAE02B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P7 - {50286118-DC23-43df-8671-10E66DC3526E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P9 - {E39616D2-14CD-491c-A7FF-295E6125D07B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P10.5-C1 - {0C201940-1AED-4370-9DB3-14D6819C57BD}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P13-C1.2 - {02D5A983-9548-4758-AA0F-9287BBECDA57}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P14-C1.5 - {45077CAA-198A-42f5-95F2-2A13C5E2E0B7}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P15-C2 - {5EA2DA64-3CEA-47a8-913B-425A83854504}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P17-C3 - {453D52A4-0897-49ee-A0FD-67498D0386FC}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P19-C4 - {AD96ED90-335E-477c-AB21-C2D614EC58FC}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C5 - {40CA479A-7A2F-40a8-A10E-514BA8588096}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C7.5 - {2BBFBB22-97C8-40ca-BE51-ADFFCC7A5925}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C10 - {4E965B26-5167-4d6c-BA8C-88D0BAAFD97F}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodembedekkers - {E18279FA-39EA-4e80-ADFB-C32C20A4DD53}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: siergrassen - {E5785F25-38BF-4e03-810E-CDE5CA49B5B3}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vaste planten - {391F7EE8-48F2-4d4f-B14B-9F12DEAC4272}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout - {80AC35C8-C3E7-472c-8DE7-DCC13C59413B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {A6F24392-24FA-4bfd-9341-B1E7D30E4C4B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schanskorven - {7ADEEC4B-63D7-48fa-BF0D-836E4609D4B9}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorlopende natuurlijke oever - {5E644DF9-1422-491e-A00B-3E03F513D445}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0 - {9F0DF8BB-1CDD-496b-993E-9DEC5FE4450C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.1 - {4579CE71-B559-477e-8E3C-33E4585D12B5}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.2 - {1D59B783-F2BA-4570-8EF7-721F2FA0D9AD}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.6 - {F5F8CAA7-8FA3-44b9-9DE2-A0F04FBC70E3}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1.0 - {FE8F495C-2CDA-4db3-9B37-423FBA6D5393}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.3 - {EAEF3DA0-4F52-4623-A496-23F1F13BB1F3}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.4 - {C210129E-A514-4507-AA9C-E6BC25CF9FA7}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.5 - {AAAB0A6B-4390-4207-9453-BA9E9688173A}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.7 - {EA8A2FE8-76B9-49ed-B4C0-BA3B8F3D69A8}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.8 - {B0276C3E-CC6F-48a3-8042-43D05734F87E}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.9 - {7CD391BF-5D50-46d0-A046-C0A6BDA8108F}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: betonnen ecokoker - {08653E40-4E7D-4446-846F-94F66C22341B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: amfibieenkoker - {405750AB-D394-44e1-B26B-789EB84F411D}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: matig drassig - {31242893-A9A9-453f-8F92-8850949A3552}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet drassig - {B231CCD5-7EDA-44c5-A0D5-E66F5154E4AD}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sterk drassig - {FD08A56F-9B8A-4bde-A0E2-D5E7EAE61358}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {F0C2BF6B-FD88-487a-83A8-9193BD2D5A86}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.8 - {E48B3A3C-0971-49d9-9207-0EE25D9434EE}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.6 - {56B2FA32-C676-4830-AFC8-FCC4EA032354}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.4 - {C9D13693-25D6-4f39-A11E-546A4EC708AC}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.7 - {B8C19D93-5150-44ff-8023-7AB357205A48}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.9 - {45D5D4BC-EB65-48a8-BCEB-AFB184DE3423}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderfundering - {09DEBE42-1873-4aa1-8953-BED4591C1A30}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering - {018CDC57-7C9A-4d23-A98B-DD0DB04D9056}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {F9FA05BE-2755-4717-9E02-175AADD58570}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: omhulling - {6C472CF6-BE98-45cd-B1CC-2C98B0E873AD}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanvulling - {0CCF8552-8B58-461a-B171-C6A3390B325D}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: straatlaag - {930E2EAF-7180-4ca6-AEA1-B2E7C5AD4F15}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering voor lijnvormige elementen - {F2A50A98-952F-4207-9CA9-5DD9C6AF8890}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tot 1 3 - {62CAD075-AB57-40a2-BC8F-5844B4238C1B}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 3 tot 1 2 - {6A10E2E4-DEF4-497f-A1AD-981492A8886C}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 2 tot 1 1 - {B9BA437E-0CBC-43ca-97E0-2EA68FFDAC1F}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 1 en steiler - {E811BE61-E8EA-4f24-9308-D1C8FD1936D4}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4-4 - {6A4BF4DE-0A66-4bd9-9BDC-4185FC4D499D}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6-4 - {BEB58C87-E0EB-4577-8DFB-4770E60FDF3D}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8-4 - {0F39F5B8-0697-42a4-ACB5-B6D1B6688FB3}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10-4 - {BF83A1AF-C2AE-4f77-90C2-173DC286DDE8}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12-4 - {58167EAE-262F-42d9-BB75-3870FFD2EEF8}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 14-4 - {BF088B43-78DA-4566-85A8-D83076BB7E62}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16-4 - {830873F5-66EA-4052-98D5-65A59D0F22DF}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 18-4 - {57AEE27B-7CD1-4afa-8F69-CA0985E96BA2}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koker - {B72BD5EE-C33A-4a20-A4E7-B61027E41302}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietDoorlopendeBuis - {2FA593C0-BC75-44fe-A26D-DC5F08F95CC2}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vakwerk - {B0878FE3-E158-42a2-9117-BAA129FFF877}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkeleLigger - {C712A284-AEF3-4a1e-8431-D154E750AB92}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkele rijrichting - {BCBF05FA-7A14-4515-BA90-EE09B944F768}
07:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dubbele rijrichting - {7A1692DE-FADC-4a87-A52A-46BD2346C364}
