Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:49:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
11:49:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen".
11:49:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen".
11:49:11 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen, OTL.OSLO²_implementatiemodel_Proeven-metingen
11:49:11 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACPerformantieklasse, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlBoomOnderhoudstoestand, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlBoomConditiewaarde, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACVoertuigOverhelling, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlBoomConflicten, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEGCNorm, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlBoomStandplaatswaarde, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlBoomGebreken, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACSchokindexMVP, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlBoomConditiebeoordeling, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlBoomtoestandMeerwaardefactor, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACKerendVermogen, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlGCMeetMethode, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlBoomPlantwijzewaarde, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACPerformantieniveau, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEGCTestType, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACSchokindex
11:49:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen".
11:49:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen".
11:49:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen".
11:49:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen".
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Proef" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomtoestand" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefVlakheid" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefStroefheid" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefPctHolleruimte" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefLangsvlakheid" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefGemetenDikte" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefDruksterkte" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefDraagvermogen" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriOnderbouw" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriCementbetonverharding" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBitumineuzeCementbetonLaag" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBitumineuze" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBestratingBetonstraatsteen" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBestrating" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereVerhardingWalsbeton" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereVerharding" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereLaag" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAnderLaag" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensVerkeersbord" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensKantopsluiting" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensMarkering" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensCementbetonverharding" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBitumineuzeDunneOverlaging" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBitumineuze" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBestrating" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAndereVerhardingWalsbeton" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAndereVerharding" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSondering" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSleuf" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSchokindex" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefPut" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefMarkering" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefGeluidswerendeConstructie" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefopBuis" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBathymetrie" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriOvergangsconstructie" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriObstakelbeveiliger" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriMotorvangplank" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGetesteBeginconstructie" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGeluidswerendeConstructie" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGeleideConstructie" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriAfschermendeConstructie" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriVerkeersbord" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriKantopsluiting" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriMarkering" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriGeluidswerendeConstructie" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCelsius" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEACPerformantieniveau" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEGCNorm" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEGCTestType" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEACKerendVermogen" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGCMeetMethode" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEACVoertuigOverhelling" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEACPerformantieklasse" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEACSchokindexMVP" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEACSchokindex" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomConflicten" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomStandplaatswaarde" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomtoestandMeerwaardefactor" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomGebreken" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomConditiebeoordeling" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomOnderhoudstoestand" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomConditiewaarde" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomPlantwijzewaarde" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGeluidstestRapport" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
11:49:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50 - {BFE05C9C-50E1-41e2-B6B9-1CCCA7F8E0FE}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 80 - {C5ED4FF2-FA02-4337-8C0C-77FC4BBDF23A}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100 - {E5BCF547-E191-4db1-8B4C-94F9036E5A28}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 110 - {53BE746A-3FDD-49b1-940E-80B80D189176}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 80-1 - {6976DDC2-A445-4d47-B7E5-D1C5010E5906}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NBN EN1793-1 - {5D910CA3-F24B-4747-B38E-CEF6B9558D76}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NBN EN1793-2 - {D2BC7B65-FF01-465c-A2C7-481B3FF3FBDA}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NBN EN1793-5 - {5140A19F-112E-4a39-88F5-167512941B2E}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NBN EN1793-6 - {22661A67-44EC-4ae7-926C-D6C35190F7BA}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geluidsabsorptie - {87A24E21-2648-4ea6-953A-883D07572864}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: luchtgeluidsisolatie - {4D03E565-628D-4497-B7D5-C262849CCF24}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: T1 - {6AC0AA02-3EC3-448c-9B5C-3D7044F15309}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: T2 - {41BA75FB-4AF6-465d-BC96-6CC13D0F7470}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: T3 - {ADA42F4C-7A4F-4cf9-B017-3A51548793A7}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: N1 - {9753BCB3-24D3-46ba-9AEA-F2CFF26B9018}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: N2 - {E5547E67-AE59-44b6-AF02-738FEEB0F485}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: H1 - {3C53C4A5-ABFA-4e3c-8680-DFE90159F71B}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: H2 - {240DC7CC-7C62-46d5-A73A-7E2D488114DD}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: H3 - {1BCA477E-23A2-4e4c-AED4-C91E5E27346F}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: H4a - {1E0B0E75-BA5E-4a6c-A008-208F387DD206}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: H4b - {D22115A5-7781-42ee-ABF5-B98CA31C672C}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inSitu - {1FBBB322-7B73-4ec9-97C6-89E57A933151}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: labo - {4CC3A6E0-F1C4-4be1-89EE-05B46CD259D0}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn1 - {092F05CF-53D7-44a3-9728-070EDB7BD061}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn2 - {6B83C671-C017-4eb2-B0D3-035E5857427C}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn3 - {D6A3057E-E8DA-4b5b-8CF5-F67E78A58271}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn4 - {8DA88DB2-CF12-4522-BC24-B3D76F47B666}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn5 - {85D9BC58-240A-4638-B85F-D8DAF9072979}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn6 - {70C04631-3110-4bfe-8C1A-0E2227B1D4D3}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn7 - {737C4663-3F81-49ac-ACBE-26207ECC7DF0}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn8 - {5992FB18-F709-484a-8322-59809375D42B}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn9 - {6E071101-631D-42fb-B89C-ED7BDB479EED}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P1 - {7A3C2225-13DF-480e-8190-4A1C231433D1}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P2 - {D79B008D-2354-4ab4-82EB-16B51F20C561}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P3 - {6416A727-3158-4f6d-A097-63FD0720D803}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P4 - {8921FC80-CC7E-4cf3-915C-B456260B6F11}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: level 1 - {90A6D035-B9BF-4747-B88D-7782321D7502}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: level 2 - {A78129E9-51FB-42dc-A25C-E3CD4CD75D73}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: a - {DA199855-E10A-4a9c-927A-F712D0116B4A}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: b - {658E0756-4B7E-4f62-84DE-CCF270EAC708}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: c - {7DD81B55-5DB4-4205-9294-E9CFA30656A7}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hinderende takken - {2AD17B0C-649A-44e8-9486-57A30CC19671}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wortelopdruk - {D48FA7F0-B839-46eb-A89B-43E8385446CD}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {6A329B74-20FE-4805-885C-1B46603D6303}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodemverdichting - {3553B486-6189-4cb5-B9CA-3D81CF1F51C6}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: te dicht bij rand verharding - {F073EE00-D49D-4f57-AF49-AE69C36770F1}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beperkte doorwortelbare ruimte - {B2D9B22B-DF5B-41e2-9DFF-F0F0D8951A49}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheefstand - {0B7558B4-2685-4eda-91E6-1C5022EEFF2D}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: instabiel - {D847AFB1-2AA4-4416-8271-0912B8F655BA}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {21C2C176-3887-4d03-9E43-774F955969D9}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1.0 - {7A33A9C0-3F0A-4152-8AF0-341DEE938C5C}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.9 - {6D47D75D-14D3-4442-95D8-131194E73675}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.8 - {7D6C7BC1-DDB1-45d0-A20B-7369CE52037F}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.7 - {CD94D050-545A-4540-985A-DD86F291B4BD}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.6 - {BB55A9B4-B5B2-42d3-B0BB-E8E22E17EEB1}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {6672F5AF-CC65-47d5-94E2-63858F6CE6DC}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 15 - {C3697158-0193-4c3f-AAAB-6C207E584D01}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {FBB81839-A27E-4a6d-BE6F-48B2B2E9AA6C}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 25 - {36E8F00B-EF3B-4854-B20E-CF376BC12018}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwammen-schimmels - {2DDCDB41-785F-4a25-A03A-81659DAF94B2}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: takschade - {7A944440-129B-4c10-B2D5-44E889E6F98F}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stamschade - {9BF9CBCA-9F81-484d-B279-5F64C3FB7DAC}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaischade - {2B073525-AFD5-4d3c-8A46-D1B2C859D60C}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wortelschade - {51DCD106-24C1-48ee-B99F-D5A4EC4A3162}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plakoksel - {14472643-28FF-40bf-BBDA-2811D056F7CE}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dood hout-afgestorven takken - {942E530F-2826-4728-9C95-23CB272BC024}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bladverkleuring - {EE83FDF0-67A1-469b-AC89-887BFB2276F6}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verminderde bladbezetting - {60245270-4AC3-4676-9E77-B4974D37E52E}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: holte - {060ABA6E-37EE-4860-8430-3227EB988AC3}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtscheuren - {B88449E8-0C8F-4515-9237-8871F7458FCD}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waterloten-stamvoetopslag - {2391243F-6339-4696-B3E3-1BCC03F78CD5}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kanker-bacterie - {DD37FDA8-B08E-45fb-87B0-DA8BF2DBF67B}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: insecten - {936CE63A-3FFF-429c-9CB5-00A48C0F9D64}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {EFFE2253-33B1-4bca-9344-5E3B5D41E79E}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {90A0BE0A-A4C6-425e-A656-6C367EDCE6BD}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {71A65C13-000B-452e-BCD0-B96C02D92C4B}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {A95FAD0B-1BB6-417b-9361-1AA8C0B9CDBE}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0 - {E348C88C-D156-45ee-9A74-50B5FAAAE02B}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: op beeld - {BE3D61F5-1D2E-4587-A921-F79BB2E6BBA4}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet op beeld-achterstallig - {680E73EB-0978-4109-853B-55062079F9D7}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet op beeld-verwaarloosd - {31EDFEAE-1E1A-4214-9225-1A0D133D875A}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet op beeld-problematisch - {F3FA716F-4524-40ff-B94E-E77999FCDA7C}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0 - {9F0DF8BB-1CDD-496b-993E-9DEC5FE4450C}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.1 - {4579CE71-B559-477e-8E3C-33E4585D12B5}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.2 - {1D59B783-F2BA-4570-8EF7-721F2FA0D9AD}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.6 - {F5F8CAA7-8FA3-44b9-9DE2-A0F04FBC70E3}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1.0 - {FE8F495C-2CDA-4db3-9B37-423FBA6D5393}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.3 - {EAEF3DA0-4F52-4623-A496-23F1F13BB1F3}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.4 - {C210129E-A514-4507-AA9C-E6BC25CF9FA7}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.5 - {AAAB0A6B-4390-4207-9453-BA9E9688173A}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.7 - {EA8A2FE8-76B9-49ed-B4C0-BA3B8F3D69A8}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.8 - {B0276C3E-CC6F-48a3-8042-43D05734F87E}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.9 - {7CD391BF-5D50-46d0-A046-C0A6BDA8108F}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {F0C2BF6B-FD88-487a-83A8-9193BD2D5A86}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.8 - {E48B3A3C-0971-49d9-9207-0EE25D9434EE}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.6 - {56B2FA32-C676-4830-AFC8-FCC4EA032354}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.4 - {C9D13693-25D6-4f39-A11E-546A4EC708AC}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.7 - {B8C19D93-5150-44ff-8023-7AB357205A48}
11:49:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0.9 - {45D5D4BC-EB65-48a8-BCEB-AFB184DE3423}
