Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:47:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:47:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen".
09:47:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen".
09:47:22 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen, OTL.OSLO²_implementatiemodel_Proeven-metingen
09:47:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlGCMeetMethode, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEGCNorm, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACKerendVermogen, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACVoertuigOverhelling, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACSchokindexMVP, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACSchokindex, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEGCTestType, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACPerformantieklasse, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Onderdeel:KlLEACPerformantieniveau
09:47:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen".
09:47:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen".
09:47:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen".
09:47:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Proeven-metingen.OSLO-Proeven-metingen".
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGeluidstestRapport" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefVlakheid" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAnderLaag" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensVerkeersbord" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensKantopsluiting" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensMarkering" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensCementbetonverharding" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBitumineuzeDunneOverlaging" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBitumineuze" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBestrating" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAndereVerhardingWalsbeton" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAndereVerharding" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefStroefheid" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSondering" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSleuf" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSchokindex" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefPut" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefPctHolleruimte" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefMarkering" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefLangsvlakheid" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefGemetenDikte" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefGeluidswerendeConstructie" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefDruksterkte" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefDraagvermogen" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefopBuis" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBathymetrie" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriOvergangsconstructie" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriObstakelbeveiliger" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriMotorvangplank" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGetesteBeginconstructie" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGeluidswerendeConstructie" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGeleideConstructie" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriAfschermendeConstructie" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriVerkeersbord" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriKantopsluiting" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriOnderbouw" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriMarkering" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriGeluidswerendeConstructie" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriCementbetonverharding" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBitumineuzeCementbetonLaag" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBitumineuze" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBestratingBetonstraatsteen" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBestrating" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereVerhardingWalsbeton" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereVerharding" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereLaag" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEACPerformantieniveau" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEGCNorm" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEGCTestType" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEACKerendVermogen" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGCMeetMethode" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEACVoertuigOverhelling" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEACPerformantieklasse" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEACSchokindexMVP" .
09:47:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEACSchokindex" .
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50 - {BFE05C9C-50E1-41e2-B6B9-1CCCA7F8E0FE}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 80 - {C5ED4FF2-FA02-4337-8C0C-77FC4BBDF23A}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100 - {E5BCF547-E191-4db1-8B4C-94F9036E5A28}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 110 - {53BE746A-3FDD-49b1-940E-80B80D189176}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 80-1 - {6976DDC2-A445-4d47-B7E5-D1C5010E5906}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NBN EN1793-1 - {5D910CA3-F24B-4747-B38E-CEF6B9558D76}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NBN EN1793-2 - {D2BC7B65-FF01-465c-A2C7-481B3FF3FBDA}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NBN EN1793-5 - {5140A19F-112E-4a39-88F5-167512941B2E}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NBN EN1793-6 - {22661A67-44EC-4ae7-926C-D6C35190F7BA}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geluidsabsorptie - {87A24E21-2648-4ea6-953A-883D07572864}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: luchtgeluidsisolatie - {4D03E565-628D-4497-B7D5-C262849CCF24}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: T1 - {6AC0AA02-3EC3-448c-9B5C-3D7044F15309}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: T2 - {41BA75FB-4AF6-465d-BC96-6CC13D0F7470}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: T3 - {ADA42F4C-7A4F-4cf9-B017-3A51548793A7}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: N1 - {9753BCB3-24D3-46ba-9AEA-F2CFF26B9018}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: N2 - {E5547E67-AE59-44b6-AF02-738FEEB0F485}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: H1 - {3C53C4A5-ABFA-4e3c-8680-DFE90159F71B}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: H2 - {240DC7CC-7C62-46d5-A73A-7E2D488114DD}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: H3 - {1BCA477E-23A2-4e4c-AED4-C91E5E27346F}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: H4a - {1E0B0E75-BA5E-4a6c-A008-208F387DD206}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: H4b - {D22115A5-7781-42ee-ABF5-B98CA31C672C}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inSitu - {1FBBB322-7B73-4ec9-97C6-89E57A933151}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: labo - {4CC3A6E0-F1C4-4be1-89EE-05B46CD259D0}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn1 - {092F05CF-53D7-44a3-9728-070EDB7BD061}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn2 - {6B83C671-C017-4eb2-B0D3-035E5857427C}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn3 - {D6A3057E-E8DA-4b5b-8CF5-F67E78A58271}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn4 - {8DA88DB2-CF12-4522-BC24-B3D76F47B666}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn5 - {85D9BC58-240A-4638-B85F-D8DAF9072979}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn6 - {70C04631-3110-4bfe-8C1A-0E2227B1D4D3}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn7 - {737C4663-3F81-49ac-ACBE-26207ECC7DF0}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn8 - {5992FB18-F709-484a-8322-59809375D42B}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vIn9 - {6E071101-631D-42fb-B89C-ED7BDB479EED}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P1 - {7A3C2225-13DF-480e-8190-4A1C231433D1}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P2 - {D79B008D-2354-4ab4-82EB-16B51F20C561}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P3 - {6416A727-3158-4f6d-A097-63FD0720D803}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P4 - {8921FC80-CC7E-4cf3-915C-B456260B6F11}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: level 1 - {90A6D035-B9BF-4747-B88D-7782321D7502}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: level 2 - {A78129E9-51FB-42dc-A25C-E3CD4CD75D73}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: a - {DA199855-E10A-4a9c-927A-F712D0116B4A}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: b - {658E0756-4B7E-4f62-84DE-CCF270EAC708}
09:47:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: c - {7DD81B55-5DB4-4205-9294-E9CFA30656A7}
