Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:12:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
14:12:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
14:12:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
14:12:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
14:12:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
14:12:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
14:12:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
14:12:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
14:12:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "LijnvormigElement" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Bebakening" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersteken" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "AOWSType" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Straatmeubilair" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Signalisatie" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Markering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "EcoMaatregelRelatie" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Laag" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Draagconstructie" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "AWVObject" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DtcAWVIdentificator" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DtcAdres" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DtcAWVDocument" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DtcAfmetingZijde" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DtcAfmetingDiameter" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DtcAfmetingBxh" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DtcProductidentificatiecode" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DteKleurRAL" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DteTekstblok" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeter" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInVierkanteMeter" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMillimeter" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInDecimaleGraden" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMinuut" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "kunstof" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "aluminium" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "staal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "roestvrijstaal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "beton" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "hout" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "houtvezelbeton" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "video-avi" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "text-csv" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "application-vnd.openxmlformats-officedocument.wordprocessingml.document" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "text-html" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "image-jpeg" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "application-pdf" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "applicatio-rtf" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "image-tiff" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "application-vnd.openxmlformats-officedocument.spreadsheetml.sheet" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "application-xml" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "application-zip" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "application-acad" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "application-acadmap" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "text-rtf" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "text-xml" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Antwerpen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Limburg" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Oost-Vlaanderen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Vlaams-Brabant" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "West-Vlaanderen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Aalst" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Aalter" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Aarschot" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Aartselaar" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Affligem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Alken" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Alveringem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Antwerpen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Anzegem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Ardooie" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Arendonk" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "As" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Asse" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Assenede" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Avelgem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Baarle-Hertog" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Balen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Beernem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Beerse" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Beersel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Begijnendijk" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Bekkevoort" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Beringen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Berlaar" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Berlare" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Bertem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Bever" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Beveren" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Bierbeek" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Bilzen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Blankenberge" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Bocholt" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Boechout" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Bonheiden" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Boom" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Boortmeerbeek" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Borgloon" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Bornem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Borsbeek" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Boutersem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Brakel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Brasschaat" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Brecht" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Bredene" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Bree" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Brugge" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Buggenhout" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Damme" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "De_Haan" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "De_Panne" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "De_Pinte" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Deerlijk" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Deinze" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Denderleeuw" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Dendermonde" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Dentergem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Dessel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Destelbergen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Diepenbeek" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Diest" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Diksmuide" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Dilbeek" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Dilsen-Stokkem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Drogenbos" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Duffel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Edegem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Eeklo" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Erpe-Mere" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Essen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Evergem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Galmaarden" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Gavere" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Geel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Geetbets" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Genk" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Gent" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Geraardsbergen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Gingelom" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Gistel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Glabbeek" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Gooik" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Grimbergen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Grobbendonk" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Haacht" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Haaltert" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Halen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Halle" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Ham" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Hamme" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Hamont-Achel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Harelbeke" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Hasselt" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Hechtel-Eksel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Heers" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Heist-op-den-Berg" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Hemiksem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Herent" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Herentals" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Herenthout" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Herk-de-Stad" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Herne" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Herselt" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Herstappe" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Herzele" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Heusden-Zolder" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Heuvelland" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Hoegaarden" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Hoeilaart" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Hoeselt" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Holsbeek" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Hooglede" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Hoogstraten" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Horebeke" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Houthalen-Helchteren" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Houthulst" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Hove" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Huldenberg" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Hulshout" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Ichtegem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Ieper" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Ingelmunster" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Izegem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Jabbeke" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kalmthout" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kampenhout" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kapellen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kapelle-op-den-Bos" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kaprijke" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kasterlee" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Keerbergen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kinrooi" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kluisbergen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Knesselare" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Knokke-Heist" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Koekelare" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Koksijde" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kontich" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kortemark" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kortenaken" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kortenberg" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kortessem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kortrijk" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kraainem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kruibeke" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kruishoutem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kuurne" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Laakdal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Laarne" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lanaken" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Landen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Langemark-Poelkapelle" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lebbeke" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lede" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Ledegem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lendelede" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lennik" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Leopoldsburg" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Leuven" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lichtervelde" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Liedekerke" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lier" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lierde" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lille" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Linkebeek" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lint" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Linter" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lochristi" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lokeren" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lommel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Londerzeel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lo-Reninge" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lovendegem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lubbeek" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lummen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Maarkedal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Maaseik" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Maasmechelen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Machelen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Maldegem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Malle" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Mechelen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Meerhout" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Meeuwen-Gruitrode" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Meise" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Melle" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Menen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Merchtem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Merelbeke" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Merksplas" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Mesen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Meulebeke" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Middelkerke" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Moerbeke" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Mol" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Moorslede" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Mortsel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Nazareth" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Neerpelt" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Nevele" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Niel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Nieuwerkerken" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Nieuwpoort" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Nijlen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Ninove" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Olen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Oostende" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Oosterzele" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Oostkamp" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Oostrozebeke" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Opglabbeek" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Opwijk" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Oudenaarde" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Oudenburg" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Oud-Heverlee" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Oud-Turnhout" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Overijse" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Overpelt" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Peer" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Pepingen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Pittem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Poperinge" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Putte" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Puurs" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Ranst" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Ravels" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Retie" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Riemst" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Rijkevorsel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Roeselare" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Ronse" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Roosdaal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Rotselaar" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Ruiselede" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Rumst" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Schelle" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Scherpenheuvel-Zichem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Schilde" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Schoten" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Amands" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Genesius-Rode" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Gillis-Waas" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Katelijne-Waver" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Laureins" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Lievens-Houtem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Martens-Latem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Niklaas" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Pieters-Leeuw" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Truiden" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Spiere-Helkijn" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Stabroek" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Staden" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Steenokkerzeel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Stekene" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Temse" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Ternat" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Tervuren" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Tessenderlo" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Tielt" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Tielt-Winge" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Tienen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Tongeren" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Torhout" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Tremelo" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Turnhout" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Veurne" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Vilvoorde" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Vleteren" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Voeren" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Vorselaar" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Vosselaar" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Waarschoot" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Waasmunster" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Wachtebeke" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Waregem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Wellen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Wemmel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Wervik" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Westerlo" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Wetteren" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Wevelgem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Wezembeek-Oppem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Wichelen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Wielsbeke" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Wijnegem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Willebroek" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Wingene" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Wommelgem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Wortegem-Petegem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Wuustwezel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zandhoven" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zaventem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zedelgem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zele" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zelzate" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zemst" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zingem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zoersel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zomergem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zonhoven" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zonnebeke" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zottegem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zoutleeuw" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zuienkerke" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zulte" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zutendaal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zwalm" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zwevegem" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Zwijndrecht" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Onderbord" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "VerkeersbordConcept" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "GroepDwarseMarkeringEnFiguratie" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Baanlichaam" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "GroepMarkering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersbordopstelling" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "VerkeersbordVerkeersteken" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "GerelateerdVerkeersteken" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Verankering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Reflectorpaal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "LijnvormigElementMarkeringTypeTemplate" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "OverlangseMarkering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "VerkeersbordCategorie" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "WegbebakeningAfschermendeConstructies" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "OmegaElement" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DwarseMarkeringTypeTemplate" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "ReflectorInLijnvormigElement" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "CoproMarkeringTemplate" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Plooibaken" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Wegreflector" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Pictogram" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "OverlangseMarkeringTypeTemplate" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "FiguratieTypeTemplate" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "AntiParkeerpaal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DwarseMarkering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "RetroreflecterendVerkeersbord" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "GekleurdWegvlakTypeTemplate" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "LijnvormigElementMarkering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "CalamiteitsBord" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "FiguratieMarkering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersspiegel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Wildreflector" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Referentiepunt" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "GekleurdWegvlakMarkering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "AndereEcologischeMaatregel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersbordpaal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Bevestigingsbeugel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DtcDiamantkoppaal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DtcOverlangsemarkeringDoorlopend" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DtuAfmetingVerkeersbord" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DtuOverlangsemarkering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DtcAmsterdammer" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DtcOverlangsemarkeringOnderbroken" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DtuAntiparkeerpaal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "rond" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "rechthoekig" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Aanduiding_bebouwde_kom_met_blokken" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Aanduiding_bebouwde_kom_-_snelheidsbeperking_(50)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Pijlen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Lettermarkering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Cijfermarkering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Bushalte_met_arcering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Bushalte_zonder_arcering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersbord" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "logo" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Visgraatmarkering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Omgekeerde_driehoek" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "vast" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "wegneembaar" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Kilometerpalen_in_kunststof" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Hectometerpalen_in_kunststof" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_(5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Links_+_Rechts_(5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Links_(5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Links_(7.5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Rechts_(5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Rechts_(7.5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Links_(5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Links_(7.5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechts_(5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechts_(7.5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "2e_afslag_links_(5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "2e_afslag_links_(7.5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "2e_afslag_rechts_(5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "2e_afslag_rechts_(7.5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Links_+_Rechts_(5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Links_+_Rechts_(7.5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Links_+_Rechts_(7.5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Voorsortering_Links_(5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Voorsortering_Links_(7.5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Voorsortering_Rechts_(5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Voorsortering_Rechts_(7.5m)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Rijstrook_vermindering_links" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Rijstrook_vermindering_rechts" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietspadpijl_(std)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietspadpijl_(klein_-_dubbele_fietspadpijl)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietsvoorsortering_Links" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Links" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Rechtdoor_en_Links" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Rechtdoor._Links_en_rechts" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Rechtdoor" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Rechts" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Rechtdoor_en_Rechts" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "BUS_(dwars_op_busstrook)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "BUS_(dwars_op_BOB)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "BUS_(langs_op_BOB)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "TAXI_(dwars)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "TAXI_(langs)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "TRAM_(dwars)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "TRAM_(langs)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "STOP_(smal)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "STOP" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "per_letter_(A=>Z)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "STOP_(smal_schuin)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "(0=>9)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "<_22.75_mÂ²" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "<_22.75_mÂ²" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Bushalte_op_de_rijweg" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "parkeerverbod" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Schoolkinderen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "blauwe_zone_(parkeerschijf)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietslogo_Groot" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietslogo_Klein" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Mindervaliden_logo_klein" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Mindervaliden_logo_normaal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Mindervaliden_logo_vergroot" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Groot" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Klein" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "kickbackpaal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "rechte_paal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "vakwerksteun" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "galgpaal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "seinbrug" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "verzinkt_staal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "aluminium" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "roestvrij_staal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "BBK_BLOK" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "BBK-50" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-A'" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-A'" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-B1" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-B1" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-B2'" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-B2'" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C1" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C1" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C2" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C2" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C3" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C3" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C4" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C4" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C3_oud" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C3_oud" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C4_oud" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C4_oud" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-D" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-D" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-E" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-E" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F1'-oud" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F1'-oud" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F2-oud" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F2-oud" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-G1" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-G2" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-G3" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-oud" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-h" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-c1" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F1" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F4" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F6" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F2" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F3" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F5" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "BUS_DW" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "BUS_BOB_DW" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "BUS_BOB_LS" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "TAXI_DW" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "TAXI_LS" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "TRAM_DW" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "TRAM_LS" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "STOP_DW" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "STOP_DW-oud" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "BHALTE-GR" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "BHALTE-KL" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "BHALTE-WEG" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "VB-E1" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "VB-A23" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "VB-E9i" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "LG-FIETS-GR" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "LG-FIETS-KL" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "LG-MV-KL" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "LG-MV-N" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "LG-MV-GR" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "VISGRAAT" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "VB-B1-GR" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "VB-B1-KL" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "verf" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "koudplastisch" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "thermoplastisch_vlak" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "geprefabriceerd" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "thermoplastische_structuur" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Stopstreep_(Alg)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Stopstreep_(OFOS)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Voetgangers-oversteekplaats_(VOP)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Verdrijvingsvlak_(Arcering)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Driehoek_(Haaientand)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Parkeerstrook" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Afremmingsstreep" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Dambord" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietsoversteekplaats_met_blokken_(FOP)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietsoversteekplaats_met_blokken_(FOP)_schuin" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietsoversteekplaats_met_lijnen_(FOPL)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "verkeersdrempel_markering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Plooibaken_diameter_80_mm_-_M16" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Plooibaken_diameter_80_mm_-_M24" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Plooibaken_diameter_130_mm_-_M24" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Verkeerszuil" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "rechthoekig" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "ruitvormig" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "nooddeurnummer" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "nummer_veiligheidsnis" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "hydrant_bovengronds_(H)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "hydrant_ondergronds_(B)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "tunnelnaam" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "verbodsbord" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "vluchtend_persoon" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "hout" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "metaal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "kunststof" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "blauw" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "groen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "geel" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "rood" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "oranje" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "grijs" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "zwart" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "RAD_0.15" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "RAD_0.20" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "RAO_0.15_x_2.50_(10)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "RAO_0.15_x_1.00_(1.5)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "RAO_0.20_x_2.50_(10)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "RAO_0.20_x_1.00_(1.5)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "RAO_0.30_x_1.00_(1.5)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "RRD_0.15" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "RRD_0.20" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "RRD_0.25" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "RRD_0.30" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "FAD_0.15" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "FAO_0.15_x_1.25_(1.25)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "FRO_0.15_x_1.25_(1.25)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "BAD_0.20" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "BAD_0.30" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PRD_0.10" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "SAO_0.20_x_10_(2.5)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-VOP" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-PLAT" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-MID" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-OFOS-VAR" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-OFOS" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-MV" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-FSUG-A" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-FSUG" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-FOP" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-FP" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "New_Jersey" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Boordsteen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Boordsteen_parkeerverbod" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Vangrail" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Biggenrug" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DIV-NJ" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DIV-BRDSTN" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DIV-BRDSTN-PV" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DIV-BIG" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "wit" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "rood" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "groen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "amber" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "linkerrand" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "rechterrand" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "midden" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "F67" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "F34b1" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "F34b2" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "F34c" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "F35" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "F37" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Middelenverbintenis" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Resultaatsverbintenis" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "type_1_(new_jersey_reclip)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "type_2_(new_jersey)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "type_A_(vangrail_reclip)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Type_C_(vangrail_trapezium)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "type_B_(vangrail)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "type_3_(referentiepaal)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "wegdekreflector" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "glasbolreflector" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "gevaarsborden" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "voorrangsborden" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "gebodsborden" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "aanwijzingsborden" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "STOPSTRP" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "STOPSTRP-OFOS" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "VOP_(var)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "VOP_(3)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "VOP_(4)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "VVA_1_(2)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "VVA_0.4_(0.6)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DRH_std_(0.7)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DRH_fiets_(0.3)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "PARKEER" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "RIBBELSTROOK_-_AFREMMINGSSTREPEN" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DAMBRD" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "FOP" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "FOP-sch" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "DREMPEL_1.2" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "dragend_bord" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "draaiend_bord" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "folietype_1" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "folietype_2" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "folietype_3_a" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "folietype_3_b" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "reflectorpaal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "houtenpaal" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietspad_(met_lijnen)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietsoversteekplaats_met_blokken_(FOP)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Fiets_suggestiestrook" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "parkeerplaats_mindervaliden" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "OFOS_(Opgeblazen_fietsopstelstrook)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "OFOS_variant" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Middengeleider_(Bv._Groene_strook)" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "verkeersplateau" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Voetgangers-oversteekplaats" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Onderfundering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Fundering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Verharding" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Omhulling" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Aanvulling" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Straatlaag" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "fundering_voor_lijnvormige_elementen" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensVerkeersbord" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriMarkering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "Proeven" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriVerkeersbord" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensMarkering" does not have a name.
14:12:11 ERROR c.g.i.o.c.UriAssigner - Element "ProefMarkering" does not have a name.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:HeeftVerkeersteken" since it lacks a defining package.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepDwarseMarkeringEnFiguratie:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:HoortBij" since it lacks a defining package.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:TypeVan" since it lacks a defining package.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersspiegel:Bevestigd" since it lacks a defining package.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:Bevestigd" since it lacks a defining package.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:Bevestigd" since it lacks a defining package.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:Bevestigd" since it lacks a defining package.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:HoortBij" since it lacks a defining package.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepMarkering:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:HeeftVerkeersbordConcept" belongs to package "OSLO-Installatie" based on source and target definition.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Signalisatie:Bevestigd" since it lacks a defining package.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:Bevestigd" since it lacks a defining package.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:HoortBij" since it lacks a defining package.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:HoortBij" since it lacks a defining package.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersspiegel:Bevestigd" since it lacks a defining package.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCategorie:HeeftVerkeersbordConcept" since it lacks a defining package.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:HoortBij" since it lacks a defining package.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:HoortBij" since it lacks a defining package.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:HoortBij" since it lacks a defining package.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Verkeersteken:HeeftVerkeersteken" since it lacks a defining package.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Signalisatie:Bevestigd" since it lacks a defining package.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:Bevestigd" since it lacks a defining package.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:HoortBij" since it lacks a defining package.
14:12:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:12:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:HoortBij" since it lacks a defining package.
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie, OTL.OSLO²_implementatiemodel_
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVerkeersspiegelVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSignalisatieMarkeringOpvatting, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlOmegaElementMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlMarkeringSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlOverlangseMarkeringCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlCalamiteitsbordVorm, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlKleurReflector, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFolieType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPictogramSymbool, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDwarseMarkeringType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlWegbebakeningType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGekleurdWVType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlCategorie, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlAntiparkeerpaalMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDwarseMarkeringCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlWildreflectorDrager, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBevestigingsbeugelType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPlooibakenType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPositieSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlCalamiteitsbordType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVerkeersbordpaalType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPlaatsingswijze, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVerkeersbordCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSignalisatieReferentiepuntType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlWegreflectorType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEMarkeringSoort, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgProvincie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEMarkeringCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlKleurPlooibaken, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGekleurdWVCode, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgGemeente
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/KlFiguratieCode/PL-E): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-E, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-E
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/KlFiguratieCode/PL-C4_oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-C4_oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-C4_oud
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/KlFiguratieCode/PL-C2): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-C2, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-C2
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/KlFiguratieCode/PL-B1): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-B1, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-B1
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/KlFiguratieCode/PL-D): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-D, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-D
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/KlFiguratieCode/PL-C1): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-C1, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-C1
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/KlFiguratieCode/PL-B2'): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-B2', OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-B2'
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/KlFiguratieCode/PL-C4): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-C4, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-C4
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/KlFiguratieCode/PL-C3): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-C3, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-C3
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/KlFiguratieCode/PL-F2-oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-F2-oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-F2-oud
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/KlFiguratieCode/PL-C3_oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-C3_oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-C3_oud
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/KlFiguratieCode/PL-A'): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-A', OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-A'
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/KlFiguratieType/<_22.75_mÂ²): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieType:<_22.75_mÂ², OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieType:<_22.75_mÂ²
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/KlFiguratieCode/PL-F1'-oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-F1'-oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFiguratieCode:PL-F1'-oud
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#TypeVan): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/installatie#HoortBij): OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepMarkering:HoortBij, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepDwarseMarkeringEnFiguratie:HoortBij, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:HoortBij
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd
14:12:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderbord" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerelateerdVerkeersteken" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordpaal" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CalamiteitsBord" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordCategorie" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordVerkeersteken" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordConcept" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersteken" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetroreflecterendVerkeersbord" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankering" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CoproMarkeringTemplate" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroepDwarseMarkeringEnFiguratie" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigElementMarkeringTypeTemplate" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigElement" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekleurdWegvlakTypeTemplate" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverlangseMarkering" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FiguratieTypeTemplate" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekleurdWegvlakMarkering" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwarseMarkeringTypeTemplate" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwarseMarkering" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverlangseMarkeringTypeTemplate" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigElementMarkering" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroepMarkering" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AOWSType" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FiguratieMarkering" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegreflector" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Reflectorpaal" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WegbebakeningAfschermendeConstructies" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReflectorInLijnvormigElement" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OmegaElement" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AntiParkeerpaal" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plooibaken" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordopstelling" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildreflector" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersspiegel" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatmeubilair" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentiepunt" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Markering" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bebakening" .
14:12:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:HoortBij".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:HoortBij".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:HoortBij".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:HeeftVerkeersbordConcept".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:HeeftVerkeersbordConcept".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:HeeftVerkeersbordConcept".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepDwarseMarkeringEnFiguratie:HoortBij".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepDwarseMarkeringEnFiguratie:HoortBij".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepDwarseMarkeringEnFiguratie:HoortBij".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:TypeVan".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:TypeVan".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:TypeVan".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepMarkering:HoortBij".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepMarkering:HoortBij".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepMarkering:HoortBij".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan".
14:12:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan".
