Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
19:37:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
19:37:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
19:37:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit".
19:37:26 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit, OTL.OSLO²_implementatiemodel_Luchtkwaliteit
19:37:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Abstracten:KlLuchtkwaliteitOpstellingMerk, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlAlgIngressProtectionCode, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIORichting, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Abstracten:KlLuchtkwaliteitOpstellingModelnaam, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOKaartModelnaam, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOKaartMerk, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOSignaaltype
19:37:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
19:37:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
19:37:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
19:37:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
19:37:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Luchtkwaliteitsensor" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Luchtkwaliteittoestel" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LuchtkwaliteitControleUnit" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Luchtkwaliteitreflector" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LuchtkwaliteitZenderOntvanger" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NaampadObject" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
19:37:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOKaartMerk".
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartMerk" .
19:37:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOKaartModelnaam".
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartModelnaam" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIORichting" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLuchtkwaliteitOpstellingMerk" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLuchtkwaliteitOpstellingModelnaam" .
19:37:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlAlgIngressProtectionCode".
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgIngressProtectionCode" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
19:37:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
19:37:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Abstracten:BekledingComponent:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:37:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Abstracten:Luchtkwaliteittoestel:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Bevestiging" does not start with a lowercase "Bevestiging".
19:37:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
19:37:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
19:37:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
19:37:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:Sturing".
19:37:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:Sturing".
19:37:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:Sturing".
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
19:37:27 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:Luchtkwaliteitreflector:HoortBij is unknown
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Hoort bij" does not start with a lowercase "Hoort bij".
19:37:27 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:HoortBij is unknown
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Hoort bij" does not start with a lowercase "Hoort bij".
19:37:27 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:HoortBij is unknown
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Hoort bij" does not start with a lowercase "Hoort bij".
19:37:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Voedt" does not start with a lowercase "Voedt".
19:37:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Voedt" does not start with a lowercase "Voedt".
19:37:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:37:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing".
19:37:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing".
19:37:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing".
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
19:37:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
19:37:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
19:37:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {D51F71D5-7910-47c9-B09D-ED9EB023B232}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {8C1A36AC-5F7A-41f6-BD7E-9A9838187841}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {4CA53BA0-441E-4394-9E23-8FA87C8CEE94}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {348FC923-9239-4290-8405-675BC54B8B6A}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {A9D5A96D-FC63-4ca9-917C-78408F1FB93D}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {97F23271-B136-42b0-9D2C-4F18F6A07CFA}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {838A7B7C-2042-4507-BCDA-2E1701C56F9D}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {3FD7FE3E-CBA6-4574-9010-BC9144B0411B}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {43A2E72C-D9A2-471c-BE2B-AE8434B9948D}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {5B190F33-5E8F-45cc-9557-5EB9006D2DE6}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {C33E8564-F941-4b8b-B211-5D92A91A0E36}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {A9747EFB-0966-4330-BF11-DB3AED2C2434}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E6A159BF-73A8-4c18-9B73-33BF1747710F}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {B165A104-7617-49d1-B0E5-A3EC2CAE4D77}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {DDDFD1E8-3A0C-451d-948C-207A607E6F3E}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {0616821F-AE84-4e09-B508-7C8CFFB5DDC9}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {0A5EC58D-4678-4107-9D92-5EA0E29E912C}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sick - {96A30025-4DDB-40dc-BAEE-21B5C466999E}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VICOTEC321 - {24C0FFCD-FD47-41fb-A951-36F0D89FAFBD}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VICOTEC322 - {5E5AB1B1-8815-472e-BFA3-935FDF2D982C}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VICOTEC323 - {CD823BC8-3EA1-47bb-A172-AAB604637398}
19:37:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VICOTEC324 - {32FA5E33-F975-49f4-9D49-5ECE5AB00532}
