Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:28:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
13:28:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
13:28:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
13:28:40 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-Relaties
13:28:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
13:28:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
13:28:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
13:28:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
13:28:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkProtectie" .
13:28:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestaatUit" .
13:28:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
13:28:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
13:28:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
13:28:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkECC" .
13:28:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
13:28:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
13:28:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwGehostOp" .
13:28:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwOnderdeelVan" .
13:28:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
13:28:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeding" .
