Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:36:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:36:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
09:36:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
09:36:43 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL, OTL.OSLO²_implementatiemodel_.OSLO-Relaties
09:36:43 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
09:36:43 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
09:36:43 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
09:36:43 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
09:36:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkProtectie" .
09:36:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestaatUit" .
09:36:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
09:36:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
09:36:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
09:36:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkECC" .
09:36:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
09:36:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
09:36:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwGehostOp" .
09:36:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwOnderdeelVan" .
09:36:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
09:36:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeding" .
