Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:05:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:05:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
08:05:03 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
08:05:03 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomein".
08:05:03 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomein".
08:05:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomein".
08:05:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomein".
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft05" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04A" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04B" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft04" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K25" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft25" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K26" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft26" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K21" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K22" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K23" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07b" .
08:05:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27b" .
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K07B:k07Arol" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K07A:k07Brol" belongs to package "MijnDomein" based on source and target definition.
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07B" does not start with a lowercase "K07B".
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07A" does not start with a lowercase "K07A".
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K22:Heeft22" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K22:Heeft22" belongs to package "MijnDomein" based on source and target definition.
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22" does not start with a lowercase "Heeft 22".
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22" does not start with a lowercase "Heeft 22".
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K03B:k03ArolTweede" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K03A:k03BrolTweede" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K23:k23Brol" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K21:Heeft21" belongs to package "MijnDomein" based on source and target definition.
08:05:04 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:K21:Heeft21" has not a name in camelCase: Heeft21.
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft21" does not start with a lowercase "Heeft 21".
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K26:Heeft26" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K26:Heeft26" belongs to package "MijnDomein" based on source and target definition.
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.target" does not start with a lowercase "K26 (target)".
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.source" does not start with a lowercase "K26 (source)".
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K05A:Heeft05" belongs to package "MijnDomein" based on source and target definition.
08:05:04 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:K05A:Heeft05" has not a name in camelCase: Heeft05.
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft05" does not start with a lowercase "Heeft 05".
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05B" does not start with a lowercase "K05B".
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05A" does not start with a lowercase "K05A".
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K27:k27Arol" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K27:k27Brol" belongs to package "MijnDomein" based on source and target definition.
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.target" does not start with a lowercase "K27 (target)".
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.source" does not start with a lowercase "K27 (source)".
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K07A:k07BrolTweede" belongs to package "MijnDomein" based on source and target definition.
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07B" does not start with a lowercase "K07B".
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07A" does not start with a lowercase "K07A".
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K23:k23ArolTweede" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K23:k23BrolTweede" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K01A:Heeft01" belongs to package "MijnDomein" based on source and target definition.
08:05:04 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:K01A:Heeft01" has not a name in camelCase: Heeft01.
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft01" does not start with a lowercase "Heeft 01".
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K02B:Heeft02" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K02A:Heeft02" belongs to package "MijnDomein" based on source and target definition.
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02B.heeft02" does not start with a lowercase "Heeft 02".
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02A.heeft02" does not start with a lowercase "Heeft 02".
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K04A:Heeft04" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft04:Heeft04" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft04:Heeft04" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K04B:Heeft04" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K27:k27BrolTweede" belongs to package "MijnDomein" based on source and target definition.
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.target" does not start with a lowercase "K27 (target)".
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.source" does not start with a lowercase "K27 (source)".
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K23:k23Arol" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K03A:k03Brol" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K03B:k03Arol" belongs to package "MijnDomein" based on source and target definition.
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K25:Heeft25" belongs to package "MijnDomein" based on source and target definition.
08:05:04 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomein:K25:Heeft25" has not a name in camelCase: Heeft25.
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft25" does not start with a lowercase "Heeft 25".
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.target" does not start with a lowercase "K25 (target)".
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.source" does not start with a lowercase "K25 (source)".
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K06A:Heeft06" belongs to package "MijnDomein" based on source and target definition.
08:05:04 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06 without with empty or dummy label in dutch, further processing this property will be incoherent
08:05:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K06B:Heeft06" belongs to package "MijnDomein" based on source and target definition.
08:05:04 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06 without with empty or dummy label in dutch, further processing this property will be incoherent
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06B" does not start with a lowercase "K06B".
08:05:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06A" does not start with a lowercase "K06A".
