Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
00:12:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
00:12:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
00:12:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
00:12:53 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie, OTL.OSLO²_implementatiemodel_, OTL
00:12:53 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVegetatiePlantverband, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrazigeVegetatieAanleg, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoPoorttype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomPlantmaat, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlTaludWaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoOverstaptype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomStandplaatswaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSierbeplPlantmaat, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomGebreken, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSeinbrugTypeVerankering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoEcoductType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVleermuisAanpassing, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoAfschermingtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSeinbrugType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomConditiebeoordeling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRasterMazen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlKleurReflector, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgBijzondertransport, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomConflicten, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoBoombrugType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVegetatieelementHoogte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomVerankeringtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlHoutigeType, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:KlWegbermType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringsbuisFunctie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrazigeVegetatieBeheer, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:KlWegbermBIO, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgBeschermlaag, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlFundering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomOnderhoudstoestand, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVegetatieWortel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlHelling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomtoestandMeerwaardefactor, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoPaalmateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlHoutigeBeheer, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomGroeifase, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVegetatieDrassigheid, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomBoomspiegel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomPlantwijzewaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlHoutigePlantmaat, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringsbuisMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomVerankering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomGietrandtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlWildreflectorDrager, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoEcokokerType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomConditiewaarde, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoLooprichelType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlNSB, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSierbeplBeheer, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSeinbrugFunderingBetonkwaliteit, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSeinbrugRijrichting, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSierbeplContainer, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGeleidingMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSierbeplantingType
00:12:53 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
00:12:53 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
00:12:53 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
00:12:53 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
00:12:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoMaatregelRelatie" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSvlakdetectie" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSlijndetectie" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSdetectie" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSsluis" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gronddam" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Seinbrug" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boombrug" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecovallei" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afscherming" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereEcologischeMaatregel" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Veerooster" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stobbenwal" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoduiker" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleiding" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoduct" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecotunnel" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LEDBordToegang" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VleermuisvriendelijkeVerlichting" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleidingswand" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecokoker" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rioleringsbuis" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildwaarschuwingssysteem" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildreflector" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugkeer" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoPoort" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoraster" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Naaldhout" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UitheemsLoofhout" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Loofhout" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Iepenstruweel" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wilgenstruweel" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Haag" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heestermassief" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vlierstruweel" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Braam" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Doornstruweel" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BremEnGaspeldoornstruweel" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwergstruikvegetatieHeidesoorten" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeHoutigeVegetatie" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Struweel" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riet" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NatteRuigte" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandnetelruigte" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerruigdGrasland" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerstoordGrasland" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortenrijkSchraalGraslandGraslandfase5" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkGraslandGraslandfase4" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeischraalGrasland" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kalkgrasland" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dwerghavergrasland" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duingrasland" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkVochtigTotNatGrasland" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkStruisgrasgrasland" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KalkrijkKamgrasland" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomdalgrasland" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkGlanshavergrasland" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrasKruidenmixGraslandfase3" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DominantGraslandfase2" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrassenmixGraslandfase1" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RaaigrasweideGraslandfase0" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwatervegetatie" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grasland" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grasmat" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ruigte" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcSierbeplAanleg" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerGrazigeVegetatie" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerHoutigeVegetatie" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerSierbeplanting" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcHoutigeAanleg" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcVegetatieSoortnaam" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sierbeplanting" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoutigeVegetatie" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrazigeVegetatie" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvormbeheer" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanlegBoomvorm" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leiboom" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Knotboom" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeschorenBoom" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekandelaardeBoom" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TerreinDeel" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SolitaireHeester" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plantbakvorm" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeBoom" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurvegetatie" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Klimvorm" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvorm" .
00:12:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBoomtoestand" .
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:HoortBij" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:HoutigeVegetatie:BeheerdDoor" since it lacks a defining package.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" has not a name in camelCase: LigtOp.
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Veerooster:HoortBij" since it lacks a defining package.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ConstructieElement.bevestigd" does not start with a lowercase "Bevestigd".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ConstructieElement.bevestigd" does not start with a lowercase "Bevestigd (target)".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ConstructieElement.bevestigd" does not start with a lowercase "Bevestigd".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ConstructieElement.bevestigd" does not start with a lowercase "Bevestigd (source)".
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grasland:BeheerdDoor" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:HoortBij" since it lacks a defining package.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Veerooster:HoortBij" belongs to package "OSLO-Onderdeel" based on source and target definition.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Veerooster:HoortBij" has not a name in camelCase: HoortBij.
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Veerooster:HoortBij".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Veerooster:HoortBij".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Veerooster:HoortBij".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#hoortBij" does not start with a lowercase "Hoort bij".
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sierbeplanting:BeheerdDoor" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afscherming:HoortBij" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Geleiding:HoortBij" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" has not a name in camelCase: LigtOp.
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSsluis:HoortBij" since it lacks a defining package.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:Bevestigd".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#TerreinDeel.bevestigd" does not start with a lowercase "Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#BegroeidVoorkomen.bevestigd" does not start with a lowercase "Bevestigd".
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Geleiding:HoortBij" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Geleiding:HoortBij" since it lacks a defining package.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoPoort:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoPoort:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoPoort:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoPoort:Bevestigd".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#EcoPoort.bevestigd" does not start with a lowercase "Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Ecoraster.bevestigd" does not start with a lowercase "Bevestigd".
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Rioleringsbuis:HoortBij" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grasmat:BeheerdDoor" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Boombrug:Bevestigd" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:Bevestigd" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:BeheerdDoor" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:HoortBij" since it lacks a defining package.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Terugkeer:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Ecoraster.bevestigd" does not start with a lowercase "Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Terugkeer:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Terugkeer:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Terugkeer:Bevestigd".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Terugkeer.bevestigd" does not start with a lowercase "Bevestigd".
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LEDBordToegang:HoortBij" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:HoortBij" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:HoortBij" since it lacks a defining package.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:HoortBij" has not a name in camelCase: HoortBij.
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:HoortBij".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:HoortBij".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:HoortBij".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/installatie#hoortBij" does not start with a lowercase "Hoort bij".
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSvlakdetectie:Bevestigd" since it lacks a defining package.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" has not a name in camelCase: LigtOp.
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:HoortBij" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ruigte:BeheerdDoor" since it lacks a defining package.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp" has not a name in camelCase: LigtOp.
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Geleiding:HoortBij" since it lacks a defining package.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:HoortBij" belongs to package "OSLO-Onderdeel" based on source and target definition.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:HoortBij" has not a name in camelCase: HoortBij.
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:HoortBij".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:HoortBij".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:HoortBij".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#hoortBij" does not start with a lowercase "Hoort bij".
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LEDBordToegang:Sturing" since it lacks a defining package.
00:12:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:Sturing" since it lacks a defining package.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
00:12:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Boombrug:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:Bevestigd".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Seinbrug.bevestigd" does not start with a lowercase "Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Boombrug:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Boombrug:Bevestigd".
00:12:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Boombrug:Bevestigd".
00:12:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Boombrug.bevestigd" does not start with a lowercase "Bevestigd".
