Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:28:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
13:28:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Eenvoudige-datatypes".
13:28:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "Getal" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "DteKleurRAL" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "DteTekstblok" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInWatt" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInAmpere" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInSeconde" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInKubiekeMeter" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInInch" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeter" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInKiloVoltAmpere" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInVoltAmpere" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeterTAW" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInKiloVolt" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInCentimeter" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInJaar" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInProcent" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInVolt" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInGigabyte" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInUur" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInCelsius" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInKelvin" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMilliAmpere" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInkWh" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInBar" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInVierkanteMeter" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMillimeter" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInkVARh" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInEuro" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInPromille" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInTon" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInDecimaleGraden" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMinuut" does not have a name.
13:28:54 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInKiloWatt" does not have a name.
13:28:54 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL, OTL.OSLO²_implementatiemodel_.OSLO-Eenvoudige-datatypes
13:28:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Eenvoudige-datatypes".
13:28:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Eenvoudige-datatypes".
13:28:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Eenvoudige-datatypes".
13:28:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Eenvoudige-datatypes".
13:28:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVoltAmpere" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteURI" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMilliAmpere" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkVARh" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVoltAmpere" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVolt" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKelvin" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCelsius" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
13:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInAmpere" .
