Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
06:48:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
06:48:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
06:48:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes".
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "Getal" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "DteKleurRAL" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "DteTekstblok" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInWatt" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInAmpere" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInSeconde" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInKubiekeMeter" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInInch" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeter" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInKiloVoltAmpere" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInVoltAmpere" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeterTAW" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInKiloVolt" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInCentimeter" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInJaar" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInProcent" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInVolt" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInGigabyte" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInUur" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInCelsius" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInKelvin" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMilliAmpere" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInkWh" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInBar" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInVierkanteMeter" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMillimeter" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInkVARh" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInEuro" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInPromille" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInTon" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInDecimaleGraden" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMinuut" does not have a name.
06:48:41 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInKiloWatt" does not have a name.
06:48:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes, OTL, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes
06:48:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
06:48:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
06:48:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
06:48:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVoltAmpere" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteURI" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMilliAmpere" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkVARh" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVoltAmpere" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVolt" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKelvin" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCelsius" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
06:48:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInAmpere" .
