Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:20:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:20:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit".
15:20:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit
15:20:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:titel, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:titel
15:20:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#notation): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Identificator:identificator, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Identificator:gestructureerdeIdentificator
15:20:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody:beschrijving, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:beschrijving, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:beschrijving
15:20:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/melding#heeftStatus): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftStatus, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftStatus
15:20:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
15:20:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
15:20:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
15:20:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugmelding" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieEenheid" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Applicatie" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingstatus" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingsobjectAttribuut" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingBody" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eigenschap" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoedanigheid" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdToestand" .
15:20:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingsobject" .
15:20:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap" belongs to package "OSLO-Melding" based on source and target definition.
15:20:36 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
15:20:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
15:20:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap" belongs to package "OSLO-Melding" based on source and target definition.
15:20:36 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
15:20:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftBron" belongs to package "OSLO-Melding" based on source and target definition.
15:20:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftDoelwit" belongs to package "OSLO-Melding" based on source and target definition.
15:20:36 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept:bronhouder overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
15:20:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftToestand" belongs to package "OSLO-Melding" based on source and target definition.
15:20:36 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:bronhouder overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
15:20:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
15:20:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:mogelijkeWaarden" belongs to package "OSLO-Melding" based on source and target definition.
15:20:36 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:behandelaar overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
15:20:36 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:behandelaar overwrites range with custom range http://purl.org/dc/terms/Agent 
15:20:36 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:behandelaar overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
15:20:36 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:behandelaar overwrites range with custom range http://purl.org/dc/terms/Agent 
15:20:36 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:bronhouder overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
15:20:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsapplicatie" belongs to package "OSLO-Melding" based on source and target definition.
15:20:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingstype".
