Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:57:00 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:57:00 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:57:00 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:57:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:57:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_codelijst".
11:57:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties".
11:57:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
11:57:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:meldingsapplicatie" belongs to package "OSLO-Melding" based on source and target definition.
11:57:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:57:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:57:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Generiek:Agent:rapporteertAan" belongs to package "OSLO-Generiek" based on source and target definition.
11:57:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
11:57:00 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties, Model.OSLO²_codelijst, Model
11:57:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_codelijst:ToestemmingStatus, Model.OSLO²_codelijst:Verwerkingstypes, Model.OSLO²_codelijst:Meldingstype, Model.OSLO²_codelijst:Notificatiecategorie, Model.OSLO²_codelijst:Verwerkingsgronden, Model.OSLO²_codelijst:Contactkanaal
11:57:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#ConceptScheme): Model.OSLO²_codelijst:BewijsType, Model.OSLO²_codelijst:OutputType
11:57:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Meldingstatus:beschrijving, Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:MeldingBody:beschrijving
11:57:00 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding".
11:57:00 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding".
11:57:00 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding".
11:57:00 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding".
11:57:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
11:57:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
11:57:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieEenheid" .
11:57:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
11:57:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Applicatie" .
11:57:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingstatus" .
11:57:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingBody" .
11:57:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
11:57:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
11:57:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoedanigheid" .
11:57:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
11:57:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Melding" .
