Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit".
16:06:53 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Luchtkwaliteit, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit
16:06:53 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlLuchtkwaliteitOpstellingMerk, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlAlgIngressProtectionCode, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOType, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlPLCModelnaam, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlPLCMerk, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlLuchtkwaliteitOpstellingModelnaam, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Implementatieelement:KlAIMToestand
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LKSensorDoorverbinddoos" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Luchtkwaliteitsensor" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PLC" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Luchtkwaliteit" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LuchtkwaliteitControleUnit" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Luchtkwaliteitreflector" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LuchtkwaliteitZenderOntvanger" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMStatus" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Controller" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOType" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
16:06:53 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlPLCMerk".
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCMerk" .
16:06:53 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlPLCModelnaam".
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCModelnaam" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLuchtkwaliteitOpstellingMerk" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLuchtkwaliteitOpstellingModelnaam" .
16:06:53 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlAlgIngressProtectionCode".
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgIngressProtectionCode" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
16:06:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
16:06:53 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:53 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LKSensorDoorverbinddoos:Bevestiging is unknown
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Voedt" does not start with a lowercase "Voedt".
16:06:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Voedt" does not start with a lowercase "Voedt".
16:06:53 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:HoortBij is unknown
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:PLC:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Abstracten:BekledingComponent:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
16:06:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Abstracten:Luchtkwaliteit:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Bevestiging" does not start with a lowercase "Bevestiging".
16:06:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:Sturing".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:Sturing".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:Sturing".
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
16:06:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing".
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
16:06:53 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:HoortBij is unknown
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Voedt" does not start with a lowercase "Voedt".
16:06:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:PLC:Sturing".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:PLC:Sturing".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:PLC:Sturing".
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing".
16:06:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing".
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
16:06:53 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:Luchtkwaliteitreflector:HoortBij is unknown
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/luchtkwaliteit/#Hoort bij" does not start with a lowercase "Hoort bij".
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {425EE84D-F9F4-41b2-8247-92457B9B4E90}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {76EB91C1-D2D6-4469-924E-D54DE43AC3ED}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {0D5D1652-1109-4e02-BA03-B142C77754A5}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {81CED315-7853-47ca-B2CE-96D5874E81E5}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {65464ACC-01F9-41af-A6ED-9F62D72A2D2F}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {AC0333D6-900A-4ab4-96D3-C28FE9C7AA00}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {CB33CAA9-DBE5-4328-A745-30E46EBCE873}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {C08BB1FB-E43E-4f86-8A7B-AE8C17F37670}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {71E56F84-3088-483b-BA4E-6C0171A6C02F}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {43EF9171-F5B4-4060-A2B3-3147F7C4D49F}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {1F7C7CE5-EAD1-4ffc-82F5-896446AC3047}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {60C43135-BB7C-4689-BD26-47E45980E705}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {DCF23EBE-FE60-4b9e-B400-11CCBC78A0CE}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {412E891B-3D1F-4b0f-B0AA-16048F652F78}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {ACAC293C-7893-49b6-B1EB-8A2387ED9DCB}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {CCC08EC6-6C36-4e0c-8E38-6CC92FCA1FDD}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {8F7A120A-AE3E-4c48-842E-27C7CAB2E3E9}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {E98B8FC5-63D9-42ea-AB93-7899B6F32857}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {D1557895-BA1F-4407-93FA-C8A0A8F915BE}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {79685251-07B0-4c4e-8F39-20C512C13EBA}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {B91B9F53-C1E6-4d8f-AAD0-0700AA6E0639}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {2A71F3F1-E155-4529-B288-3FFE272BDD54}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {D8B6854E-852E-47b7-9211-FCF4B4EB7AAD}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {06B17E8D-1EFC-4c8b-93D4-FBB302254558}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {F43A5638-AD44-4709-975F-82BE51674958}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {DE3F1C4B-9CCC-4f44-938C-39BB418AAB54}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {276362AC-8713-4750-8BAC-67DF878283B1}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {83E0D348-5431-47c5-BA24-B117E09A0036}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {70D92955-D49C-4489-AA8D-92A1CE4247AB}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F1540A1C-AF40-438e-9CB5-A3CBF2F11E23}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {6506761C-358D-4d43-BCD4-43AE76779EB6}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {C97879DB-C1A0-4d92-984F-0236E653DF3D}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {364E8334-E6F9-404a-BD8C-96BF018E5B18}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D006DF7D-165E-407f-9349-DE32254B229F}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sick - {66822093-C05A-4669-B315-2AE1EFA46D64}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VICOTEC321 - {20BB6AE0-3C72-44e6-BF44-ED60A689E208}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VICOTEC322 - {0ED6B8D0-D830-4cc8-A74C-9D8B75EF7446}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VICOTEC323 - {FC96F18B-A67D-4134-BEAF-70857CE1483A}
16:06:53 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VICOTEC324 - {3A9039CD-7083-4c1a-8DD1-95CF00AA2D17}
