Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
19:14:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
19:14:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Kasten-Cabines-Behuizing".
19:14:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing".
19:14:31 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Kasten-Cabines-Behuizing, OTL
19:14:31 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlWegkantkastType, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlKlimatisatieModelnaam, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlCabineLokaalKlasse, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlContactpuntType, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlCabineStandaardtype, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlRackMerk, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlCabineMerk, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:KlBuitenkastVerfraaid, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlKabelnettoegangNetwerksoort, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlToegangscontroleSleuteltype, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Implementatieelement:KlAlgProvincie, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlFunderingBetonkwaliteit, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlDekselVergrendeling, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlAlgMateriaal, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlKlimatisatieMerk, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlRackModelnaam, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlDekselKaderType, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlCabineAardingsstelsel, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlAlgIngressProtectionCode, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlRioleringVorm, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlKabelmofType, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlHandbedieningType, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlCabineModelnaam, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlRackType, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlHulppostkastType, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlDekselKlasse, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlDekselRegeling, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Implementatieelement:KlAlgGemeente, OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlDekselMateriaal
19:14:31 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Kasten-Cabines-Behuizing".
19:14:31 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Kasten-Cabines-Behuizing".
19:14:31 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Kasten-Cabines-Behuizing".
19:14:31 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Kasten-Cabines-Behuizing".
19:14:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankeringsmassief" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Betonfundering" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sokkel" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Funderingsplaat" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Funderingsmassief" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fundering" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Keuring" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hulppostkast" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buitenkast" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inloopbehuizing" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bovenbouw" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Contactpunt" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Handbediening" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegkantkast" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IndoorKast" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Montagekast" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kabelmof" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rack" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lokaal" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TechnischePut" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KabelnetToegang" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HSCabine" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegangscontrole" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Klimatisatie" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouw" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kast" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cabine" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Behuizing" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Container" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlInM" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuAfmetingGrondvlak" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlInCm" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingDiameterInCm" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxhInMm" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAdres" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxhInM" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
19:14:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlFunderingBetonkwaliteit".
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlFunderingBetonkwaliteit" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMateriaal" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHulppostkastType" .
19:14:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlAlgIngressProtectionCode".
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgIngressProtectionCode" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBuitenkastVerfraaid" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgGemeente" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgProvincie" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
19:14:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlCabineMerk".
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlCabineMerk" .
19:14:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlCabineModelnaam".
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlCabineModelnaam" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDekselKlasse" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringVorm" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDekselKaderType" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDekselMateriaal" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDekselRegeling" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDekselVergrendeling" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlContactpuntType" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHandbedieningType" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWegkantkastType" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlKabelmofType" .
19:14:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlRackMerk".
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRackMerk" .
19:14:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlRackModelnaam".
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRackModelnaam" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRackType" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlKabelnettoegangNetwerksoort" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLaagRol" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlCabineLokaalKlasse" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlCabineAardingsstelsel" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlCabineStandaardtype" .
19:14:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlToegangscontroleSleuteltype".
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlToegangscontroleSleuteltype" .
19:14:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlKlimatisatieMerk".
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlKlimatisatieMerk" .
19:14:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:KlKlimatisatieModelnaam".
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlKlimatisatieModelnaam" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerktoegang" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
19:14:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Behuizing:HeeftNetwerktoegang is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Heeft netwerktoegang" does not start with a lowercase "Heeft netwerktoegang".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Behuizing:Bevestiging is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:Contactpunt:Bevestiging is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:BekledingComponent:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Inloopbehuizing:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Behuizing:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Behuizing:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging (target)".
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging (source)".
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:TechnischePut:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:Kabelmof:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:Sokkel:Bevestiging is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Behuizing:Bevestiging is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Proefenmeting:Keuring:IsInspectieVan is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Is inspectie van" does not start with a lowercase "Is inspectie van".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Laag:Bevestiging is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:Sokkel:Bevestiging is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Behuizing:Bevestiging is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:Toegangscontrole:Bevestiging is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Fundering:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Behuizing:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:ConstructieElement:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Inloopbehuizing:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Draagconstructie:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Kast:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Ligt op" does not start with a lowercase "Ligt op".
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:TechnischePut:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:Bovenbouw:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Behuizing:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Laag:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Laag:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Fundering:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Proefenmeting:Keuring:IsInspectieVan is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Is inspectie van" does not start with a lowercase "Is inspectie van".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:Rack:Bevestiging is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Kast:Bevestiging is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Inloopbehuizing:Bevestiging is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:Rack:Bevestiging is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Behuizing:Bevestiging is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:Klimatisatie:Bevestiging is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Fundering:Bevestiging is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:Sokkel:Bevestiging is unknown
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:ConstructieElement:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Kast:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:BekledingComponent:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Abstracten:Kast:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:Wegkantkast:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:14:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Kasten-Cabines-Behuizing.OSLO-Onderdeel:Handbediening:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/kasten-cabines-behuizing/#Bevestiging" does not start with a lowercase "Bevestiging".
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunstof - {4AE6FD12-CD48-4e5b-B063-52258950C2AB}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aluminium - {7AC66BEC-994C-45f7-8E1C-DE54F9EC2F95}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staal - {3F0D22FA-689A-4c6a-8BD8-6FD288687AA3}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roestvrijstaal - {28769428-E8B1-4075-8D9C-3D82C587E401}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {7C6A0864-D7F0-4d3d-935D-C3CB2CCB5EAC}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout - {A014F444-9628-43cd-BA6A-146CC7F5D525}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtvezelbeton - {7D220E63-94CC-4757-ABCB-355F46C22191}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {A6045E83-3316-480b-BF50-9B454E556794}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9D767931-DC27-4c73-9BA9-7A58CE5D7598}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {BCA607DD-879D-4b9d-92F6-4B8ECB31AC87}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {0BC19102-D208-494f-89BE-E553F9E674D2}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {44961400-FC1D-40aa-9CA1-BA170D393CF8}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {22BA5C8A-E555-4a00-8CB6-D9550D24935B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {B0EF5083-22E1-4ae4-956E-BF567CF80BBC}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {C9DAB5A7-B4F9-4cc5-A297-D5E6F907D446}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {F5661619-20AB-4e2c-9EB8-1B2702B6CAC7}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {E0403A52-D816-490a-AD6E-DB8D6B46D01E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {77635210-3BCC-4084-95CE-5ED696D21EF2}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {96D01050-36AA-4944-BEAE-9800C66CA398}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {A0D7555C-3577-4b4b-AF30-4473D60C13E7}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {7F94BEF4-A4A4-47c0-A681-D135D764EE39}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {14A380DC-417E-42b8-BD63-9D2C8E0C9E54}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {CED7CD7A-B2EC-4e1b-B194-81CFCF4554B4}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {423E1AE7-CA6C-437e-9C7B-C482E2BA4457}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: a - {F1BB406F-635E-4b5d-8A4F-93BD86906FBE}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: c - {50CE1774-CBD5-4c1b-88E0-393BEA66D1A7}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ja - {7038B69A-493F-44c6-9DD6-B9E65D04455A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nee - {86D8EF7B-34F2-4842-AB33-C2D52D4BA074}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ja. niet vergund - {0892E845-0F37-487d-B3B7-059C7E0A257E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalst - {1FFDD436-E2B5-4d9c-8CF7-1F6A9546106C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalter - {5CAA14A3-E6D2-479f-8F03-457800DABA21}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aarschot - {3D9F6B8B-CC01-4e6a-8925-B4543B5C887E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aartselaar - {7A21BDED-E0DF-4ed0-B26A-CB492A669E68}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: affligem - {F4DA8FDF-1E67-45e2-8A73-318F7283B4F1}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alken - {BAB5FB5C-F3A9-489d-942D-78DB3980509A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alveringem - {AA26B18A-F956-4a18-9334-03926DA2BA68}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {0113245F-013E-4d0f-A90B-1DB91732CA1D}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anzegem - {3FAAF4D3-C90C-4e1b-9AC1-F6752E69317E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ardooie - {AAFF5AA1-1423-4f76-97C9-E64E14398017}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: arendonk - {BB6BE14A-C70A-4a0d-80C0-5A03AFFD489E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: as - {36672DBA-8CA3-4636-AB5F-2D2438BCCB7B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: asse - {E04B82E0-0F93-4b99-92AF-6313383B70BC}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: assenede - {C128A72F-B5EB-4d03-A0C1-DB25272E3ED3}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: avelgem - {0E3BAEA4-1768-4102-8F1E-47A4BBFB59FD}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: baarle-Hertog - {F83522D3-1AF6-42dd-AD37-8CCAC7880651}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: balen - {4892EACE-38D6-4e6b-847E-A24700F385FC}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beernem - {CEFC694D-00A0-44f0-BB97-B04CB28D9942}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beerse - {E2E3521F-DBC8-4a45-A915-8BEBA75701DE}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beersel - {1A84A82D-86A0-4064-92D7-9D9C584E0C93}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begijnendijk - {4037848A-00E7-48d1-AE7A-804943FD34A5}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bekkevoort - {59C07340-ECDE-4308-B0FB-99D4BF6547B4}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beringen - {F76371A2-23C9-4af9-8553-E6D8040E803E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlaar - {3E511190-E334-4aa4-9A8C-6511378ABBB8}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlare - {0698C4C4-47C6-42ff-9012-D036F1EDA44B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bertem - {FEB93C7B-28B8-4f59-8C8B-870BEF3CFEC9}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bever - {567C6F28-9B17-4864-A56F-6F6D4D971882}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beveren - {C08C703C-0CF2-46b9-B2DE-4B48200F7A47}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bierbeek - {10D91EE4-3BB7-411e-9527-E0272CE48E38}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bilzen - {14A9EC0B-C10D-4079-BA6B-E9BBB8D685F4}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: blankenberge - {6DEA6D77-23F2-4b46-83A6-E332154AA303}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bocholt - {A4CD7FE4-777E-4cb5-B23E-E3FC2EBC9298}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boechout - {7702F21B-3AA6-4c2c-B9BC-7896CD93F0ED}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bonheiden - {285ADCFE-036E-4d92-96FF-5BC719EEEE12}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boom - {79265F28-D292-4a12-9313-4BEC75E58832}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boortmeerbeek - {B5D353CC-81EE-4bb4-8130-6FD01AAE1BA2}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borgloon - {C4DDE7E5-2F0D-4ad8-8884-4A19C0335BE0}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bornem - {A1D1023A-A29D-45ce-B53C-1734ADEB41CE}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borsbeek - {3C39EDB1-DAC8-4cb5-B0C9-03B79D160CD2}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boutersem - {357840FA-7EA5-4943-9FE7-9648C826C611}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brakel - {8A0DABD9-268F-42d9-8B90-6317B85F8C31}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brasschaat - {1F31F165-C2AE-46cc-B28E-F7A6EE6C27AC}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brecht - {AE0DCD2C-CB1C-4ec0-A5AF-C231C6B9A06F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bredene - {A19EED93-E598-4c91-90AC-29FE9C7E7CAB}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bree - {78057C7E-FBF1-4727-A52D-1C4BE2362F5F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brugge - {A34CE8AF-CA42-4e15-9F51-938BD5BC92D5}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buggenhout - {ED2DF28B-0DDF-4dc3-B36C-313B999FCDD8}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: damme - {3D4ADDF1-B7AF-4117-83D0-2B69B9E8C2F8}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Haan - {BC77D185-0A2E-42f1-9CCA-1EB1DA2652CF}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Panne - {64A5ED68-2793-4d0a-9809-224DF20492A3}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Pinte - {56DF1ECB-EC48-4e13-875F-A7C62DFE0C7A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deerlijk - {7ED0BEE6-2B85-40de-B33C-12405C72C705}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deinze - {2344B975-0D89-4fc8-8E27-E818F50578BE}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: denderleeuw - {9DD01E13-4DCE-4ad3-B955-06048D2C9147}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dendermonde - {F89D31DC-0D65-45d2-9258-56AE309C57EF}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dentergem - {4B8252C8-F382-4592-BC36-F691A668300F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dessel - {5BFA5D61-1CEC-4667-A3F6-8A7E55059E06}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: destelbergen - {F80233C8-3B92-40f6-83BE-722E93C73ECB}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diepenbeek - {60410B28-ADDC-47f1-8E2C-7819A83806A5}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diest - {6F7BCCDA-3214-46a7-8564-2246668ABB9B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diksmuide - {F07581EA-DE1A-42fb-B7BC-3C0149AEBB76}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilbeek - {1387AC94-4190-4c3e-8F14-BB817ACFED69}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilsen-Stokkem - {305DB386-DC63-4b4a-B71D-8BA4B07DEA58}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drogenbos - {3CFEDA90-04D8-4fe6-AAE3-2D44FF457829}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: duffel - {7EB9F4ED-7AF9-46e6-A9D5-7E7E1B9EDBAE}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: edegem - {537E777A-E125-43f9-9ADE-0013A8313711}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eeklo - {7BAC1F70-58EC-4935-AC6E-6AD7FDDDEB2A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erpe-Mere - {2BC8CD3F-FE7A-42f9-8124-883A958A9237}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: essen - {38A5DDE6-FF27-4b6b-8EB5-2FE07A1AD255}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: evergem - {F5C1A9F0-C024-41eb-9DA6-364FB0BC5922}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: galmaarden - {0C55CAE1-AD54-4db4-9A09-4C77AE4EC798}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gavere - {9F7C84C6-1DA7-4556-A61A-1D361E23E8F7}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel - {747596F1-5A07-43f3-B1C9-3C76A497C527}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geetbets - {AC527454-BF35-4178-B212-B3F64A4D0968}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: genk - {47DD512B-D2AE-4aa1-A25D-AB4DF8E83B95}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gent - {E450DC5A-5AB3-4edc-AA27-D4667AD6D8C7}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geraardsbergen - {9E52EAE5-18D6-46ad-B3A4-C0835BD39075}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gingelom - {6DE05E64-6118-4d20-970E-826DB20B4BB4}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gistel - {0D069EB6-1883-4572-AF95-66219875D835}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: glabbeek - {D33233CB-4440-4334-8D0D-E60F2D52CB80}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gooik - {8D032BDA-F5AF-4877-A8E4-B690B1DCF9B2}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grimbergen - {7010AB4A-08F8-4b85-B273-529E3FD7862E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grobbendonk - {88E16ADD-BBF3-45bc-A2C6-7B8EB133ED14}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haacht - {676BCAD4-FACF-43e1-8712-996F7415A7A4}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haaltert - {3A6811F6-4710-4093-89C2-7B74520DAF07}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halen - {7DBDD819-5164-4d96-AB6F-09E64CFF9F44}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halle - {87B2B87D-E679-4547-A0EA-BC496F7ED6DD}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ham - {FAC69EBA-FFB2-4a1d-AB07-BD14F2445011}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamme - {A25CD2C9-203C-43f6-876F-B85F37A8D20C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamont-Achel - {4CE839B0-E325-452b-9614-FC30AF9C2D1D}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harelbeke - {6EE607AF-12AF-4951-9C49-A679927F78E2}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hasselt - {922247C1-5E47-45e8-A5E0-63A8E118D6D6}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hechtel-Eksel - {DB2E81D4-FB47-42ca-8044-CCAED2D2081D}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heers - {CE4AD926-580A-4a92-B71A-FEF1FCE0B88A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heist-op-den-Berg - {2912A3A1-33C8-416f-B4FC-8CDB6C098208}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hemiksem - {0361634B-6C16-499e-B091-1681ADB4A424}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herent - {E914FB6C-1586-4bc8-835F-F644C40E797B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herentals - {738AD73F-BA83-4a9c-A3A5-66F54282BE0F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herenthout - {E1EE26CE-3229-4255-9B07-966799F87C1A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herk-de-Stad - {466E1486-AA10-46fe-A51C-6D0B389B8E8C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herne - {3676A110-D208-4e81-A4E9-36199B0087ED}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herselt - {358C341C-99BC-493e-9CB0-E9CF383667D1}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herstappe - {40ECC87D-1BE0-42a3-B84B-A21EB5C5322C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herzele - {934E1394-611A-42a4-B696-63F73921739F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heusden-Zolder - {9BD24D5A-B2F5-44c6-8AEA-63E6474B32DE}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heuvelland - {E4C20B39-1EB0-4aac-8046-B4608973C5C5}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoegaarden - {5B1EBED0-8252-45af-802F-CBC565AD16CE}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeilaart - {D7E0CBFC-52D0-4cf6-BE73-58EB93EF6255}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeselt - {B01A4042-5E30-4d84-98D3-8E5214B90A58}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: holsbeek - {C25E46A6-297D-45df-8A2D-D6E140DAA8E1}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hooglede - {DACEDCD4-E088-4d15-83AF-510CA02D1F58}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoogstraten - {4D016225-3965-4926-8AA2-73AB0CD07C1F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: horebeke - {D80DE2F2-50E8-4f8f-8C9A-BF4EBBDFC80C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthalen-Helchteren - {68A12A63-C3AB-4f47-A0F8-3A3EF9D112DD}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthulst - {B8C86C06-1D01-4c38-90C3-CD829018DEA4}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hove - {C0DA4323-BB1A-4d1c-9F13-2AF633BC7A62}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huldenberg - {8D7C760C-4FF4-461a-87EF-A39289492260}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hulshout - {6CF33349-A4C4-4bd4-8051-94A9BACE36B4}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ichtegem - {17AEA990-A915-422e-8D4D-4DFA6C709612}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ieper - {249C5A8C-6446-4474-B84A-4ED63D5B0B72}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingelmunster - {B8EE84E5-C2F6-4820-8511-F1A484999B9B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: izegem - {E77944BD-6C49-492f-AAC4-9DE7748B5180}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jabbeke - {CA998889-CA15-4b0d-B39B-E8B6F82346EB}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kalmthout - {410099C9-8280-4e12-9401-589E8A5AA816}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kampenhout - {01616368-00A3-40cd-8B39-FE141DE43B5D}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapellen - {F8624EBC-C242-4701-8E0E-5CA2141C100E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapelle-op-den-Bos - {19B0246B-9167-4913-ABDB-7ADEAAA8FCB7}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kaprijke - {C7DADE0E-F76B-4e7b-BA97-D099A261195C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kasterlee - {D3EA05CE-93B2-4bd3-ACA2-31169FBC3356}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keerbergen - {01052C48-155C-42cf-B4FA-FC896AFB977F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kinrooi - {19E30F75-BF92-4c57-B20A-598826ED83DD}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kluisbergen - {569C2185-05D7-4021-ADC1-782BD273BF76}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knesselare - {A5556B0D-B7A1-4f4e-BA10-81E474D88C9D}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knokke-Heist - {D30868CE-37D6-47b3-8AB0-5C2E757822AF}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koekelare - {DD6944D9-35DA-431f-BD7E-E8422FED91F2}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koksijde - {2D771191-42D7-4e32-8573-4077B99E5E88}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kontich - {C7978220-CC84-4932-AFE3-3189BF04E47D}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortemark - {D8693CDE-45AA-45af-8811-C41D947354D2}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenaken - {CC6C1DCA-E6F0-41d7-AEDC-F245D1D49881}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenberg - {7A0EB252-D0E7-4fd2-80B5-A958A918E82A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortessem - {ED9282EB-6E69-4345-A5DE-C97EE2B95C83}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortrijk - {E94E4B4B-B9CA-40f1-AE02-ABAC1ADFD3DA}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kraainem - {9270D41B-A431-4a89-8CA8-2B02AA481F4B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruibeke - {984352F6-6123-42e6-A54C-0FE6642F127C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruishoutem - {F4C38C4C-1EB6-472e-90F2-79EC4C67F067}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kuurne - {290043D3-926E-4009-AC12-23ABEFD736F6}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laakdal - {7437C005-37C3-454c-A95C-5F6A280D8753}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laarne - {E5FA8042-2C39-48e6-8014-BFAF1BC8637E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lanaken - {BA2AB30E-BA17-4c29-AC98-1869FAF6085A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: landen - {063657B1-188D-474a-A94D-529A1B657DD3}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langemark-Poelkapelle - {F3BAA333-B5D9-4158-A90A-F1CF6CBB28F1}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lebbeke - {03D76C88-C63D-49ba-9AC3-69FBB1C4336E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lede - {9351AD3F-8B01-472d-8507-64EECFD2A160}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ledegem - {237CF023-0B5C-4d81-ADA7-E4F5743B11B7}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lendelede - {A11E3B1A-E38E-4504-A451-48C21555A09B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lennik - {2C2F824F-06B3-4d9c-9EB9-F04AFBAE50FE}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leopoldsburg - {752CD348-BF24-41d2-9857-1512CBC2EF53}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leuven - {B1D18961-CFD3-46af-AE05-23AD574C5311}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lichtervelde - {FE7A7AB6-E3D4-457f-989C-EA67EE998D45}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liedekerke - {5B6A6D9D-85EB-40f6-90E8-39B41E53EAD8}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lier - {D38F603E-6DEE-4763-A59A-C497D3615B54}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lierde - {F05E90E9-E0B5-49a4-931A-655D4768A556}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lille - {9AB2A5FA-AE75-48dd-96B7-F195C6496E40}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linkebeek - {732ADF5C-4441-4b23-BF4F-810165F14B2A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lint - {6901D1A7-ED02-4f1b-9450-E04C21750A39}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linter - {9D65CE53-2056-41d0-98D5-D8DAA65D9BDA}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lochristi - {9C4A9BDD-1EA2-4132-A984-7C77CAB08908}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokeren - {7810A252-F574-482e-AAD4-105E2ACE0854}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lommel - {FD3E1889-DB94-4924-BF51-D7FECA396D4C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: londerzeel - {D8ECCC40-E1F3-40f1-85E4-5BD2278B69DD}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lo-Reninge - {3DF36CA1-DADB-410c-BDA5-A6734971BCE1}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lovendegem - {BFD19D39-B86E-4732-BC8F-1835D8D78D8C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lubbeek - {18CF51C2-96F8-4e55-841B-659F42450FEC}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lummen - {C3C5D5D6-85AC-43f0-99CE-65F3CFC9480F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maarkedal - {09250E5C-4209-441e-8068-076DF31AA68D}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaseik - {9524EC90-D391-474c-AB4D-47EC4DF9E89C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maasmechelen - {A94420F6-CC1E-412f-8556-FF81629CA5F6}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: machelen - {D46B7D4F-FFA7-43ab-B696-EBAB8CD4E0CE}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maldegem - {859AE632-8497-41a7-8363-99A8D9D43BBA}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: malle - {EF7EE157-FCE7-4567-9979-966CF62CC075}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mechelen - {46F3024F-0BD8-45ec-B148-9AD2EBC3AA01}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meerhout - {8DCB1402-7E2A-47a9-BAEC-3BC86612D192}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meeuwen-Gruitrode - {2BA1E6A7-FAF3-4712-A5D8-6158396A541B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meise - {185B1911-9F30-4424-971F-F4CE305619B1}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: melle - {535D7194-9C4E-4cc3-90C2-65C45513BCBB}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: menen - {106A1F83-270E-4022-B7BD-51AB7FF01B26}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merchtem - {81489926-60FF-47a0-AC3C-689749FF9CFE}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merelbeke - {D2B9847F-CFEC-426e-AB22-4BCCD7287965}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merksplas - {8FF9B5F5-8122-4dc7-A459-C0FE4500E5E4}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mesen - {D92D0C3B-32ED-496c-AC30-1AF26A1D7AE5}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meulebeke - {4C8E6099-49F8-4400-BE88-E7CBAC1599D6}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middelkerke - {8BE35B8E-67A2-43eb-A62C-8A59FF3A869F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moerbeke - {1BEDFB9C-3424-4834-8D8C-CC5417F1F4D7}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mol - {CD6E9394-DB35-4629-B43D-A1FDAC1D59B1}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moorslede - {D943C3EF-B4C3-434b-91B1-9482EDA128B1}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mortsel - {76AD2A00-402D-45e9-A230-CE5D82620D83}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nazareth - {FC3BE498-92C5-4b9b-984A-63C7F2779C2C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: neerpelt - {89B0F738-CBB9-4bde-A971-115DBCDB4CF7}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nevele - {DD4AE5A1-25CC-4c43-A70E-E8A2790835A8}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niel - {5305E3F5-76AD-4b2d-AF1F-C2E49C728CEF}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwerkerken - {2E289EB7-816A-4d35-A0DE-B8644419E594}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwpoort - {06EBCD1E-469B-47b8-87E5-2134BABF0389}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nijlen - {C7FCEEFA-A505-4468-AD5C-E3EE7A750CE6}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ninove - {50D93223-FEC5-4340-BC72-0754754925F6}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: olen - {E7F4CA4C-6818-41bc-B39D-03AC715A2F1F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostende - {EC6F5030-6254-4631-9A25-0D9617436F13}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oosterzele - {0E89F156-4517-4ea9-BF78-E98A4FD3FB5F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostkamp - {3A3A1B1C-772C-4ea5-815B-CEEBE2DDA37F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostrozebeke - {B10E2A64-C5CF-4749-9768-04C295F9DE90}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opglabbeek - {B8EC5443-1C4E-4b21-BFA9-9124CD4370D6}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opwijk - {699F2887-2EA0-4dd3-A9CD-E9D16F4DC75D}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenaarde - {C294A793-C303-4b20-AA40-4585116675A7}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenburg - {45467F0C-FF59-4b6e-800A-72FA92121995}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Heverlee - {7F60791C-D8BB-492f-822B-23A1025F1D57}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Turnhout - {DAC5D8C3-43AF-42c5-8B0E-471FBEA2CCD7}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overijse - {9EB520F7-F404-48b5-8409-DCA89C4EE282}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overpelt - {203066CD-8BE5-4fd8-ABB6-A5B85A33BF29}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: peer - {EA1E8844-171D-4ed2-B500-30B75E018228}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pepingen - {BB25280A-5E41-46e5-AE90-0761D5DFC732}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pittem - {547CAFB9-990B-4dd7-978B-3CB7DD67F8C4}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poperinge - {65C5513B-60C3-4bba-9EBC-B15C9AFD40ED}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: putte - {61B18C03-49F5-4105-BC79-FABC9074D073}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: puurs - {3A911487-2AB0-43a9-BA9A-8A43C647B4FB}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ranst - {5503D479-AF3E-4b9d-BE71-9127634CB4B1}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ravels - {60500343-FFE8-48ff-A042-EE2343DB67CB}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: retie - {0E59D87B-EEF1-4a1f-A177-6DAFF0FCF012}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: riemst - {412752D8-641C-4794-AA53-0F0B57162724}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijkevorsel - {328264B1-AFD3-4d04-AAE2-48CB837AF790}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roeselare - {31070A99-B905-45f7-90B6-F418B4091D8E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ronse - {BABBC890-B04E-490f-938A-6DBC0F225599}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roosdaal - {CBFCF6A1-2EBE-4b40-8B3E-52C188679D44}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rotselaar - {00F3EEA4-61F8-4cfd-850A-5B193D1CE4F2}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruiselede - {A92D3558-83EE-4b18-A004-0D15FD58DED0}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rumst - {BE7904B7-D9C5-49de-84A3-2B405847E1BD}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schelle - {C4CB6205-F83F-4b86-AAC7-B8611E53CB6A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scherpenheuvel-Zichem - {2682DD9D-69CA-43dc-9DB9-40715E0315E5}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schilde - {6D8A1CB9-E8D7-4536-AE43-7C823C4CFF2F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schoten - {91054F8E-5786-46b1-83B3-71B696B2E899}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Amands - {7196D743-F8FF-47e2-B12C-3DAC5543E99F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Genesius-Rode - {71BCD42C-8561-4c45-939C-26F0AE206F53}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Gillis-Waas - {C29CBC74-299B-452e-87CB-65D1801029CF}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Katelijne-Waver - {192C39BA-3F76-4776-9F46-77EFE060B605}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Laureins - {A4C54B5A-A0AF-48d5-92B8-E67C4BE4287B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Lievens-Houtem - {4F9E06DF-8222-4b21-9B8E-14B447F15C58}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Martens-Latem - {E3308567-ADD7-443a-BDB7-D27A87E7A6F3}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Niklaas - {3E541204-C2DC-40ce-B280-4893B76B88B5}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Pieters-Leeuw - {0F473F09-2D2D-47e1-B6DF-6BBCB119AAD8}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Truiden - {D4BA2674-9392-4e56-9803-EF98869C2720}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spiere-Helkijn - {F5939C70-5EAB-4619-ACE1-44AA0E01E9B8}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stabroek - {F8F877CC-6B76-42cb-A040-20273DD89F1F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staden - {5740A7A1-2273-4efd-B19B-70A66FC7A84A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: steenokkerzeel - {FFA428F4-056B-45f1-AC13-8FD129DF64D4}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stekene - {999B86E6-E53F-4c1e-9ED4-B2CC5477B1B6}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: temse - {B20DF6E9-F7DC-4d80-ABB5-628351FD89B8}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ternat - {9A531E23-FFF2-498c-874E-465CD5664504}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tervuren - {55BF3E1E-2B8B-4023-8A6D-5E6E67FC2912}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tessenderlo - {22F05648-668D-43eb-B1CD-4597BE492CB6}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt - {B91CA508-212B-4c91-B3BB-8854287F42B9}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt-Winge - {14AFB770-ACD9-4b11-8768-0C9F6E2F329A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tienen - {5754A22B-4E77-41ad-829F-63F3826D528A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tongeren - {6433FF8D-07A6-4373-AB64-6BE587B67C65}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: torhout - {978D9AC6-82B0-49ff-9EA0-99B96AB66A4C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tremelo - {F9E0D2F0-37C8-4a6a-BC4D-0FA08D2310DB}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turnhout - {C884589E-74F4-415c-AAE9-FCF1BB8E581C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veurne - {144B117E-6810-4f85-913A-EFC3D1666514}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vilvoorde - {5C12FB30-96E8-499a-AE34-71790389828B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vleteren - {280C9E01-2885-46f0-BD3E-23A3F14A4EF1}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voeren - {809865A7-5274-429b-8625-875419D20F2E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vorselaar - {9A6DF49D-481C-498d-A950-42C9E1133584}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vosselaar - {CCDDE8CD-A9DA-4f83-9193-D23C836168D4}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waarschoot - {CB73B54D-173E-4409-832E-048305DB11B8}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waasmunster - {52C943AB-AEB0-451f-955A-46DFB0C6AB29}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wachtebeke - {5D04F3FE-2D0C-4f8e-A106-98E170BD846E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waregem - {C931833E-DB04-4348-BE80-0217392C68AD}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wellen - {8FBFC484-A8CB-4d3f-BE7F-8DA44C4EEBA9}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wemmel - {427B303F-D8B8-4862-A43C-E104520B4C54}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wervik - {883AED33-502E-412d-B723-15EBB36D78EB}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: westerlo - {958CAFAC-1208-400c-B989-4E35CC9FE4A5}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wetteren - {CAF268E2-6678-4c00-8BCD-F994E29D3C21}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wevelgem - {E1E5CE5B-6776-4164-9FA8-75B51774C96D}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wezembeek-Oppem - {81709488-8ADB-4f0c-90E5-F9994C2DB7EF}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wichelen - {40D1ABB1-76A5-4195-8AB4-DD01FE1B914B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wielsbeke - {5A137266-822A-4801-BFAA-54DEB355C3B6}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wijnegem - {5607CA39-8005-488c-8438-C0DDF33DD50E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: willebroek - {CDFADF80-1926-4c72-AAFA-239E943323DD}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wingene - {7AF1F1C3-5561-4044-B529-6B4D11D66F11}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wommelgem - {15A6BB30-6A30-4540-993F-00E74CCB77E6}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wortegem-Petegem - {45164351-1326-47a0-8391-A63BD2C0A7EC}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wuustwezel - {241C7837-879C-4e66-A5B1-5DD00BECA1C9}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zandhoven - {221A8D25-FB0C-4025-9F80-0483DE4EE109}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zaventem - {48C46295-2D43-4d05-B00D-577378F7019E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zedelgem - {B401FD60-2CEE-4ce6-818F-AF80D0D4ACF0}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zele - {DB10C860-C214-4627-B391-4E520B05596E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zelzate - {7EFB013E-7388-4d9c-B297-05B68926C17B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zemst - {F0CB9F50-68F7-436e-87B7-FD09A5FC000A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zingem - {DBF54BBE-32EE-454a-A433-397CD54BBF98}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoersel - {D917E1F8-0C48-459d-A49C-F369A17B17B5}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zomergem - {F96413C1-389B-4523-9D3A-113D2E99621E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonhoven - {68F048E3-98BE-4e8d-95D8-8206B4344023}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonnebeke - {96F4FE45-D2EF-4a7b-8EF5-253D255755BD}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zottegem - {744998EB-2182-4d8b-827A-58C9EF585A9F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoutleeuw - {1231338C-CA06-4a29-A3BC-C8D72E9C956D}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zuienkerke - {9B4C2853-2443-44d5-9157-E9EDC9B1CB10}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zulte - {4FD8E1C7-9A8B-4970-822C-8D98BB23E837}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zutendaal - {752445D0-032A-4e16-8FE5-20057EC8B0B4}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwalm - {D70A245E-6C0D-4669-A8C0-438D0AF9D248}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwevegem - {F2CE68C3-E32D-46b6-9C49-6A64F06A4A16}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwijndrecht - {6EE83C93-5CEB-4047-A31F-DE839664615E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {65FAE2A8-BD9A-4264-A044-96CAD1B6FE26}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: limburg - {E56C8D38-CDD9-4423-81B0-E76103BDA9D4}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oost-Vlaanderen - {8A5B116C-CF46-469c-9E02-B22FDC2243F1}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vlaams-Brabant - {CA3537BD-926D-4244-BDA5-E3184B75D9E8}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: west-Vlaanderen - {99E7A5D7-882D-49a0-B1F2-C039B5FB25E1}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {BDAC7E62-6579-4ec5-AEE4-D16DA5E75E0F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {4656F0A8-434C-40be-8903-37B00A4C1A78}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {580D10A7-72DA-4deb-8196-51D2A86C5DE5}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {A246F1FD-ADB6-41a0-9069-F3039E1706A6}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {8932A5F7-9E13-4fcf-8A98-A5FC8A0613CC}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {417297CF-C445-429b-9708-5250EBCEFCA2}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8BDB7C76-5E30-4074-8EE4-18B422D36D30}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {FAC92C8D-DD1E-4adb-A548-4B98D9499053}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C250 (voetpad) - {0C04E9F3-7CE9-422a-B891-450A3837431E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D400 (rijweg) - {8D9D8A1D-16C4-4412-95CD-97F2BC2A051F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: E600 (rijweg voor zwaar verkeer) - {5BFD4E15-1974-419b-B281-E2F91C8D69BA}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: F900 (vliegvelden) - {527D3A75-9D7F-4811-BED8-D59EA1BB094D}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechthoekig - {00459C65-1C49-40fd-994B-75B6D85D5573}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cirkelvormig - {B597496D-EFD6-48df-BC06-060365950C0B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {8F33A4C4-A048-467f-8FBE-A2687DD2F69A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: driehoekig - {E6DEEC31-3F16-4de2-9D14-B79F778F6812}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ovaal - {14C3AA47-EE87-4578-91F4-1A7B9DAC6FC1}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zeshoekig - {C0EE9AF1-6200-48d6-9370-400F66F05815}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achthoekig - {4E2F7537-826B-457a-9C01-2A3F922A36C9}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eivormig - {C898E245-07D0-4b44-B45A-9E52FA193B6F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: u-vorm - {5E647A78-6376-4512-9301-D85DAE28F4DF}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewelf - {E4BA8699-C6B7-49d6-A38D-FFE3479301D6}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cunette - {7E4811CD-87A2-4b02-AD3A-3AD48C17701E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vierkant - {B53803CC-0241-44df-A344-F5782AEC24CE}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type 1 - {446410DB-E0B1-4ab9-BC79-7CF730BC4FE0}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type 2 - {EE5F489F-DAF5-4545-927D-319467713531}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type 3 - {EC84950B-A3EC-402d-9246-45E0128A16FD}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type 4 - {568E4547-A945-418c-BC49-2B5453F03ABD}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type 5 - {CF697458-FB08-4860-A747-F3C5369344AD}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type 6 - {239539E4-FE9A-4dfb-B1E1-F2EE1F45CEAB}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type 7 - {2DADCEFC-8AF1-4dd9-B951-81264DB26C3D}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type 8 - {759E9D8C-3ACA-4598-AE31-1EC62A8F54B2}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type 9 - {F802EEC9-B2C6-4122-B135-5E3F2820464C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkelvoudig gietijzeren controleluik - {D7808DF3-AF64-4cf6-9350-B4C54169243B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meerdelige gietijzeren controleluik - {0EACD432-47E3-431d-B489-1830F7E80527}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cementmortel - {2B11E848-2661-41f0-A0D0-912800EA0794}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {FAE5CE87-6CD4-4d8a-9706-6F30E734C021}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewapend beton - {74A73E1B-4F4B-48f8-B483-49BA0BAC8C06}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: betonnen segmenten - {AB73CD66-59E5-46c2-B685-E83DE99D16E4}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gietijzer - {3713A81D-AF60-40bb-8C9B-E06C8D57C225}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grijs gietijzer - {54B35992-0A44-42e9-AE10-3C81B4DC6078}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: smeedijzer - {05AEA610-5109-454e-BC37-5B6A016C611A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staal - {50940708-D4C9-4547-8D64-770A9A1E01BC}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ongeïdentificeerd type ijzer of staal - {27DA4AA9-87B0-4461-A7A8-5D1A90D4FF2C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ongeïdentificeerd type kunststof - {5589E9F2-5AFF-4927-80AB-50F2FE23EF5F}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ongeïdentificeerd materiaal - {1F3C2028-0C1A-46ef-A57E-EA053C37DBC3}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anders - {41897931-8722-4e59-AA62-6649C5F95BD7}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: met ter plaatse gestorte ringbalk - {3F6A4884-537A-40b6-B954-CF94F66CE334}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingestort in de dakplaat van kunstwerken - {D9FE4AE2-696A-4f26-A4FC-2C06A6388F77}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geprefabriceerd of ter plaatse gestorte regeling - {B09FA857-A316-4624-B48D-2C8EC3DA8DDA}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Traploos instelbare afdekkingsinrichting - {32C224DA-A0AC-4224-B8A1-046B173C85AD}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haken - {2649CE59-84C1-4329-B981-97325815D74E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bouten - {53B40CCB-2076-4051-BEEB-8EBCDA67AB90}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inbus - {416A9757-1A19-474f-ACCA-2C07C892B40B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deurcontact - {55633FD4-8CEB-4e88-9DDE-364BE24138CA}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: magneetcontact - {C0882BB3-7FC7-4563-92D4-ABFC4B6ACBF4}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drukknop - {06F47895-68B8-4780-B790-EAD93165013B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schakelaar - {188C6B49-F641-4dfa-972E-3D4ECCAFA5AC}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sleutelcontact - {37B23EA0-5126-413e-A3DC-CB80FFE1DDF5}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: A - {984A2922-124B-477c-8EFB-B5B234CBA9E9}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DD - {2E0D0A66-F97B-41a2-8679-50BFEBA5A633}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: E - {053260EA-ABD1-4378-A307-7EE1E47F060C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: F - {0F19A933-94B3-4c94-B4A1-A62D2D9B183B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gietmof - {90052D6E-6183-444a-8A89-22D8B7D5BE98}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geldoos - {BAFFA157-5934-45dc-8640-10D7D108C342}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 19-inch - {D907AD1B-D661-49c7-A169-D47607493552}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 21-inch - {912B9479-B756-49b9-B716-BC37B34FB526}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MIVSATRack - {A750DBE2-F6FE-429d-9120-1D24C52E08FB}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DIN-rail - {BBC75F46-6E2C-4209-97AA-EDCEA01DFF9E}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MIVLVERack - {317CBBAC-E027-45c0-A77B-91233BAACABB}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Cu - {079F7142-769D-4cb9-873C-714C3C97A199}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: FO - {2BF1262A-F582-4852-81EA-E91E0ED20D5B}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderfundering - {71B2FDBF-F27C-48c0-A05C-6934B4BDDEDA}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering - {5EFEBB19-6184-440e-8211-D6CC842D0F6C}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {60E1DA86-B10E-42b9-AF79-2C3555FE9F32}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: omhulling - {AEE08133-D0EE-4d51-9C51-14B6AC416DF8}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanvulling - {A4C86EDC-9305-4ba0-9017-9FCC13DF7CB6}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: straatlaag - {6D7FAA3E-AA57-4606-ABEE-8E303B806040}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering voor lijnvormige elementen - {EF274868-6B73-40c1-BC9B-BDDB2F6FB825}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bed van bestrating - {E88875B6-3355-4346-B1AD-991E11F782D3}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wapening - {1EC0F08D-592C-4ee2-A55E-4534DC47E682}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BB00 - {84FBED49-6C49-4e08-A0DA-7762984DF99D}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BB05 - {A72C1BED-A1B7-4519-8ADD-C6B489010739}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BB10 - {EEF4A765-0AD6-4233-BF2E-C7BCC4C13E01}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BB20 - {B9F5A5B4-279E-45e3-8D3A-A86EA013D3BC}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BB40 - {EE16CCF8-7DE5-4c54-B17F-51D533E67044}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BB30 - {D66A896B-4661-41dd-8F6B-C4F4ADDCC310}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BB50 - {08863D53-B550-4d97-958E-32725C80F584}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gescheiden - {D891E8DE-CF94-41f1-9BBB-FACAD5D68A53}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: globaal - {69E386C0-CECB-412a-9DBF-97825DB4A918}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokaal in een gebouw - {88B0063A-0978-4cfb-8FC6-BA85CE0FA447}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemetst betreedbaar - {F0F2E1D1-8231-4f96-A160-F8E179852253}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aluminium niet betreedbaar - {66A6464E-B3EE-4d12-9387-8ED0A91A1998}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aluminium betreedbaar - {62117B24-6AA1-41ce-B0AB-8A8C268B640A}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton niet betreedbaar (compactstation) - {7C9A5BFA-5F9A-43bc-AE22-CF19A5562768}
19:14:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton betreedbaar - {17085CBF-6898-4888-B85F-8CF66A46EFCE}
