Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:27:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:27:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Luidspreker-intercom".
09:27:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-intercom".
09:27:43 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Luidspreker-intercom, OTL.OSLO²_implementatiemodel_Luidspreker-intercom, OTL
09:27:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlMeetmicrofoonMerk, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlOmvorming, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlRackModelnaam, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlIntercomModelnaam, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlIntercomMerk, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlVersterkerMerk, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlOmvormerType, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlIntercomServerModelnaam, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlRackMerk, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlIntercomkastModelnaam, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlIntercomkastMerk, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlIntercomServerMerk, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlIOType, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlVersterkerModelnaam, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlRackRackstandaard, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KLLuidsprekerVormgeving, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlLuidsprekerMerk, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlAudioTransportType, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlLuidsprekerModelnaam, OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlMeetmicrofoonModelnaam
09:27:43 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Luidspreker-intercom".
09:27:43 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Luidspreker-intercom".
09:27:43 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Luidspreker-intercom".
09:27:43 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Luidspreker-intercom".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVNaamObject" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Luidspreker" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Omvormer" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rack" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Audioversterker" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meetmicrofoon" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IntercomServer" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Intercomkast" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IntercomToestel" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxh" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOType" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
09:27:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlRackModelnaam".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRackModelnaam" .
09:27:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlRackMerk".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRackMerk" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRackRackstandaard" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAudioTransportType" .
09:27:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlMeetmicrofoonMerk".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMeetmicrofoonMerk" .
09:27:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlIntercomModelnaam".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIntercomModelnaam" .
09:27:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlIntercomMerk".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIntercomMerk" .
09:27:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlIntercomServerMerk".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIntercomServerMerk" .
09:27:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlLuidsprekerModelnaam".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLuidsprekerModelnaam" .
09:27:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlVersterkerModelnaam".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVersterkerModelnaam" .
09:27:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlIntercomkastModelnaam".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIntercomkastModelnaam" .
09:27:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KLLuidsprekerVormgeving".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KLLuidsprekerVormgeving" .
09:27:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlIntercomServerModelnaam".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIntercomServerModelnaam" .
09:27:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlVersterkerMerk".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVersterkerMerk" .
09:27:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlLuidsprekerMerk".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLuidsprekerMerk" .
09:27:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlIntercomkastMerk".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIntercomkastMerk" .
09:27:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlMeetmicrofoonModelnaam".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMeetmicrofoonModelnaam" .
09:27:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:KlOmvormerType".
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlOmvormerType" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlOmvorming" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
09:27:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:IntercomServer:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Sturing" does not start with a lowercase "Sturing".
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Sturing" does not start with a lowercase "Sturing".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Rack:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:IntercomServer:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Bevestiging" does not start with a lowercase "Bevestiging".
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Bevestiging" does not start with a lowercase "Bevestiging".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Voedt" does not start with a lowercase "Voedt".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Omvormer:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:IntercomServer:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Sturing" does not start with a lowercase "Sturing".
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Sturing" does not start with a lowercase "Sturing".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Omvormer:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Audioversterker:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Sturing" does not start with a lowercase "Sturing".
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Sturing" does not start with a lowercase "Sturing".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:IntercomToestel:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Sturing" does not start with a lowercase "Sturing".
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Sturing" does not start with a lowercase "Sturing".
09:27:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Bevestiging" does not start with a lowercase "Bevestiging".
09:27:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Meetmicrofoon:Bevestiging is unknown
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Bevestiging" does not start with a lowercase "Bevestiging".
09:27:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Bevestiging" does not start with a lowercase "Bevestiging".
09:27:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Intercomkast:Bevestiging is unknown
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Bevestiging" does not start with a lowercase "Bevestiging".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Voedt" does not start with a lowercase "Voedt".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Voedt" does not start with a lowercase "Voedt".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Intercomkast:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:IntercomToestel:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Bevestiging" does not start with a lowercase "Bevestiging".
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Bevestiging" does not start with a lowercase "Bevestiging".
09:27:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Bevestiging" does not start with a lowercase "Bevestiging".
09:27:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Luidspreker:Bevestiging is unknown
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Bevestiging" does not start with a lowercase "Bevestiging".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Rack:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Voedt" does not start with a lowercase "Voedt".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Rack:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Omvormer:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Bevestiging" does not start with a lowercase "Bevestiging".
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Bevestiging" does not start with a lowercase "Bevestiging".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Audioversterker:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Meetmicrofoon:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Sturing" does not start with a lowercase "Sturing".
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Sturing" does not start with a lowercase "Sturing".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Rack:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Audioversterker:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Bevestiging" does not start with a lowercase "Bevestiging".
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Bevestiging" does not start with a lowercase "Bevestiging".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Rack:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Voedt" does not start with a lowercase "Voedt".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Luidspreker:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Audioversterker:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Sturing" does not start with a lowercase "Sturing".
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Sturing" does not start with a lowercase "Sturing".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:IntercomServer:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Omvormer:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Bevestiging" does not start with a lowercase "Bevestiging".
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Bevestiging" does not start with a lowercase "Bevestiging".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:IntercomToestel:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Omvormer:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Sturing" does not start with a lowercase "Sturing".
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Sturing" does not start with a lowercase "Sturing".
09:27:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luidspreker-intercom.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luidspreker-intercom/#Voedt" does not start with a lowercase "Voedt".
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {D05FDA75-5D49-4a3b-BEE2-0AC469CEC56D}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {05C3A6A8-745B-49fc-86E2-5FF15276BCA2}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {C01B596F-FAE9-4c0c-A7CB-1206AA8F8B70}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {BA40CF9A-CB4D-41f3-9FB3-A689D7A30417}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {3D5C4229-C983-4282-944A-9753CDF12CA5}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {3B0F7A81-FF85-4a5a-BCF3-713191E78F35}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {D6660621-91AF-45cf-A7C2-57FE01E0ED3C}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {1022EE85-7C4A-46b9-AC69-A91591A94623}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {5FA0FD30-CD25-48a9-8D81-0122AFB325D3}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ITU - {64B3D8ED-F0EF-45d9-88A1-1347449AFB1F}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ETSI - {A575A051-26F4-4f5a-A91F-3F77C67892BF}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voip - {28F96BC2-A36A-4ae3-9B33-54A4F0E86E16}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {687C745E-554B-48db-A106-0F0FAEC06ED4}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: UTP - {253B1E2A-9CC0-4b85-B6A2-EA24AB97FF8F}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: COAX - {6A226642-C756-41f9-AB66-33BA94C16352}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PoE - {01F052FF-7901-4ccd-947F-665D98F851CC}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RS232 - {D4255D23-6F50-4eec-B909-E9ED0D0ED834}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RS484 - {EBD7EC5F-575F-4064-926E-4ABF768AD79D}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: glasvezel - {24AD5DE3-FDCF-4bcc-BFC4-660684353535}
09:27:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: IP - {D228F31A-C884-4386-BE71-830D80FFB62A}
