Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
10:16:30 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetPackages2".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetPackages2".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetPackages2".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetPackages2".
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07b" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft04" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04A" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft05" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04B" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K21" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K22" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K23" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K25" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K26" .
10:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
10:16:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetPackages2:K01A:Heeft01" has not a name in camelCase: Heeft01.
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft01" does not start with a lowercase "Heeft01".
10:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnAnderDomein:K23:k23B" belongs to package "MijnAnderDomein" based on source and target definition.
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K23:k23B".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K23:k23B".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K23:k23B".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property k23B without name in dutch, further processing this property will be incoherent
10:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnAnderDomein:K27:k27Arol" belongs to package "MijnAnderDomein" based on source and target definition.
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K27:k27Arol".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K27:k27Arol".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K27:k27Arol".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property k27Arol without name in dutch, further processing this property will be incoherent
10:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnAnderDomein:K27:k27Brol" belongs to package "MijnAnderDomein" based on source and target definition.
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K27:k27Brol".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K27:k27Brol".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K27:k27Brol".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property k27Brol without name in dutch, further processing this property will be incoherent
10:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnAnderDomein:K23:k23A" belongs to package "MijnAnderDomein" based on source and target definition.
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K23:k23A".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K23:k23A".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K23:k23A".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property k23A without name in dutch, further processing this property will be incoherent
10:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnAnderDomein:K23:k23ATweede" belongs to package "MijnAnderDomein" based on source and target definition.
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K23:k23ATweede".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K23:k23ATweede".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K23:k23ATweede".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property k23ATweede without name in dutch, further processing this property will be incoherent
10:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnAnderDomein:K23:k23BTweede" belongs to package "MijnAnderDomein" based on source and target definition.
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K23:k23BTweede".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K23:k23BTweede".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K23:k23BTweede".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property k23BTweede without name in dutch, further processing this property will be incoherent
10:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnAnderDomein:K27:k27BrolTweede" belongs to package "MijnAnderDomein" based on source and target definition.
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K27:k27BrolTweede".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K27:k27BrolTweede".
10:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnAnderDomein:K27:k27BrolTweede".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property k27BrolTweede without name in dutch, further processing this property will be incoherent
10:16:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnAnderDomein:K21:Heeft21" has not a name in camelCase: Heeft21.
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft21" does not start with a lowercase "Heeft21".
10:16:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnAnderDomein:K25:Heeft25" has not a name in camelCase: Heeft25.
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft25" does not start with a lowercase "Heeft25".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07B" does not start with a lowercase "K07B".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07A" does not start with a lowercase "K07A".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K06A.heeft06" does not start with a lowercase "Heeft06".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K06B.heeft06" does not start with a lowercase "Heeft06".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06B" does not start with a lowercase "K06B".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06A" does not start with a lowercase "K06A".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07B" does not start with a lowercase "K07B".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07A" does not start with a lowercase "K07A".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26" does not start with a lowercase "Heeft26".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26" does not start with a lowercase "Heeft26 (target)".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26" does not start with a lowercase "Heeft26".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26" does not start with a lowercase "Heeft26 (source)".
10:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetPackages2:K04A:Heeft04" belongs to package "MijnDomeinMetPackages2" based on source and target definition.
10:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetPackages2:Heeft04:Heeft04" belongs to package "MijnDomeinMetPackages2" based on source and target definition.
10:16:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.MijnDomeinMetPackages2:Heeft04:Heeft04" since it lacks a defining package.
10:16:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.MijnAnderDomein:K04B:Heeft04" since it lacks a defining package.
10:16:30 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetPackages2:K05A:Heeft05" has not a name in camelCase: Heeft05.
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft05" does not start with a lowercase "Heeft05".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05B" does not start with a lowercase "K05B".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05A" does not start with a lowercase "K05A".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22" does not start with a lowercase "Heeft22".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22" does not start with a lowercase "Heeft22 (target)".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22" does not start with a lowercase "Heeft22".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22" does not start with a lowercase "Heeft22 (source)".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02B.heeft02" does not start with a lowercase "Heeft02".
10:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02A.heeft02" does not start with a lowercase "Heeft02".
