Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:26:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
11:26:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
11:26:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie".
11:26:30 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Tunnelevacuatie, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie
11:26:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlBinnenverlichtingstoestelSoortLamp, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIORichting, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOKaartModelnaam, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOKaartMerk, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:KlDeurHandgreeptype, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:KlDeurFabrikant, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlPictogramSymbool
11:26:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
11:26:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
11:26:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
11:26:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleidingsverlichting" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DynamischeVluchtwegindicatie" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Contourverlichting" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vluchtdeur" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Deur" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanstraalverlichting" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InwendigVerlichtPictogram" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxhInM" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxhInMm" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
11:26:30 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOKaartMerk".
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartMerk" .
11:26:30 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOKaartModelnaam".
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartModelnaam" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIORichting" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPictogramSymbool" .
11:26:30 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:KlDeurFabrikant".
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDeurFabrikant" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDeurHandgreeptype" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBinnenverlichtingstoestelSoortLamp" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
11:26:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
11:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Vluchtdeur:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Aanstraalverlichting:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:ConstructieElement:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
11:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:BekledingComponent:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Vluchtdeur:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Pictogram:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Voedt" does not start with a lowercase "Voedt".
11:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Voedt" does not start with a lowercase "Voedt".
11:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Voedt" does not start with a lowercase "Voedt".
11:26:30 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:30 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:InwendigVerlichtPictogram:Bevestiging is unknown
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:InwendigVerlichtPictogram:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:InwendigVerlichtPictogram:Sturing".
11:26:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:InwendigVerlichtPictogram:Sturing".
11:26:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:InwendigVerlichtPictogram:Sturing".
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
11:26:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing".
11:26:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing".
11:26:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing".
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
11:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Voedt" does not start with a lowercase "Voedt".
11:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:DynamischeVluchtwegindicatie:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:DynamischeVluchtwegindicatie:Sturing".
11:26:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:DynamischeVluchtwegindicatie:Sturing".
11:26:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:DynamischeVluchtwegindicatie:Sturing".
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
11:26:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing".
11:26:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing".
11:26:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing".
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
11:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Vluchtdeur:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Contourverlichting:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:30 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:30 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Aanstraalverlichting:Bevestiging is unknown
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:30 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:ConstructieElement:Bevestiging is unknown
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:30 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Geleidingsverlichting:Bevestiging is unknown
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7CEA248E-960D-4e7c-977C-7828B6D6A31D}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {2368383E-EEBF-418e-8A21-35FF487C0A03}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {68C9E691-91E9-42e4-A23B-CCEE985ECAF5}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {4E8DE0CC-45B2-49a3-829E-421A92BE94AD}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {3F4EB5A7-D10E-48d5-A4EA-5C74C10494AB}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {173B9300-D889-49d5-A1B7-8366508C94FC}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {0543CBEB-B78B-4237-8564-F1496E2BEEA0}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {F1475BA4-14C1-48e5-BD85-50E038514B1A}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {B94498B1-42AD-4712-9902-759BB27F0A6E}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {262596D6-81B6-4885-B9C3-F0029D7FCA7F}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {9122F196-A0B3-4f94-B12F-E5795ADAA2FA}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {F185AD64-A168-4e4d-839F-C4B15DBB6B99}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {A8872183-E6B6-47fc-93C9-6F4573B30BD6}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {C65443FD-F027-4de1-8C92-9DF896F9EC41}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {6E7F1BA9-9F33-46b2-9DB8-813172D151B1}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {CCDF2291-F0AB-4a9a-B84B-ADB3EE6D0EBF}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {AB7B1B8A-2144-47b7-A38D-FDFDE64C8FCA}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nooddeurnummer - {3E84E7C3-3157-4a95-A564-A0901085AA30}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nummer veiligheidsnis - {809631D1-8D33-4d46-A993-CECDB19AE9D1}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hydrant bovengronds (H) - {07566DB4-95EE-412b-B16C-BA1EEAA80BBB}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hydrant ondergronds (B) - {326556A6-E2DB-4c47-9033-2D0A21E40160}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tunnelnaam - {12AB09CA-1A60-467d-8143-4F12AF7EAF3A}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verbodsbord - {1E01FD94-C0C9-426b-B813-B6C91D629B37}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vluchtend persoon - {EB1B72BB-B919-4437-AC51-1834A3E2211F}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klink - {4979F55E-8379-4d35-B8F5-236C12CE1BF6}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: handvat - {9583C1CC-3108-4163-8C15-5AF9185F9D12}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hendel RWS - {02579267-C7CA-47b7-B0F2-92FFA96E052F}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {B9056677-24CD-4e3e-A59E-14E8F47C2817}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {0705F12F-DA20-4cd4-9B54-653D893B8280}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {00B87ACE-2176-4b2f-BC90-A0CCC290B21D}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {0CE87D1F-4418-428e-A66F-94CDF5B1F5DB}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {73A8399D-8449-4972-98DC-314A5D9C6048}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {79E8931D-51D6-4bb2-BB60-745CEC551118}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {8D354CC2-4A37-42e5-9C29-75879C81B189}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {B4C6901B-3789-4e10-A5CA-0AB6161B6E1D}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {D6797B8C-EFE0-4394-AC07-0F322339946A}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {1F1A8053-1E2C-44f7-BF65-C79938DD1899}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {0D6E5560-5FF5-4e42-B89E-4FD708389C96}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {DACB20AF-ADE2-4853-885F-4B9CC17ABDEB}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {57047E62-FC4C-4ec2-A90F-F88F8137D852}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {EAD55C12-9AD2-413a-9235-A7760146C6A0}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {C76BC127-CF5D-42bf-BACD-220E66710250}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {AD66DA49-86D7-4d37-AB58-10F643931BA9}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D89A2FCC-4FD5-489d-B1BB-F9989BB5DAFD}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LED - {1DDF5880-50D3-4611-B18F-7FF7EB8D6402}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TL - {C56A0969-D7DE-41f9-B4B1-A2651C3EEED9}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spaarlamp - {D696B73E-7549-4eec-AD77-95B142ADD819}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gloeilamp - {AE4B79F4-8C9D-45a5-BE42-25D9F42F13DC}
11:26:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halogeen - {39CD4232-0C21-4c62-A11C-F50E40B98F1D}
