Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:41:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
13:41:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_Vocabularium".
13:41:04 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_Vocabularium
13:41:04 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlEcoEcokokerType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlVegetatieDrassigheid, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlRasterMazen, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlSeinbrugTypeVerankering, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlNSB, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlEcoBoombrugType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomStandplaatswaarde, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlSierbeplContainer, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomBoomspiegel, OTL.OSLO²_Vocabularium.OSLO-Implementatieelement:KlAlgBeschermlaag, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlEcoEcoductType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomConditiewaarde, OTL.OSLO²_Vocabularium.OSLO-Installatie:KlWegbermBIO, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlSeinbrugFunderingBetonkwaliteit, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlEcoPoorttype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlVegetatieelementHoogte, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlVegetatieWortel, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlWildreflectorDrager, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomPlantmaat, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlTaludWaarde, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlSierbeplPlantmaat, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlSeinbrugType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlRioleringsbuisFunctie, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlEcoLooprichelType, OTL.OSLO²_Vocabularium.OSLO-Implementatieelement:KlAlgBijzondertransport, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomGroeifase, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlVegetatiePlantverband, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlFundering, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlGrazigeVegetatieAanleg, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlVleermuisAanpassing, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomGebreken, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlRioleringVorm, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomVerankering, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlSeinbrugRijrichting, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomPlantwijzewaarde, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlHoutigeBeheer, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlGrazigeVegetatieBeheer, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlGeleidingMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomtoestandMeerwaardefactor, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlSierbeplBeheer, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomConditiebeoordeling, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomGietrandtype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomOnderhoudstoestand, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlSierbeplantingType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlEcoOverstaptype, OTL.OSLO²_Vocabularium.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlRioleringsbuisMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomVerankeringtype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlEcoAfschermingtype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlHoutigePlantmaat, OTL.OSLO²_Vocabularium.OSLO-Installatie:KlWegbermType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomConflicten, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlHelling, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlKleurReflector, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlHoutigeType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlEcoPaalmateriaal
13:41:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_Vocabularium.OSLO-Implementatieelement".
13:41:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_Vocabularium.OSLO-Implementatieelement".
13:41:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_Vocabularium.OSLO-Implementatieelement".
13:41:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_Vocabularium.OSLO-Implementatieelement".
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVNaamObject" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgBeschermlaag" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVDocument" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxh" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgBijzondertransport" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteURI" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
13:41:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gegalvaniseerd - {0B2854BC-25D2-4136-8D5D-A69E46040C45}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gecoat - {6FA7D642-A92C-4f3c-A7B3-64354AFA11D7}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschilderd - {5CC0A380-659C-4dde-B81A-6EA9B09BF624}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: draaibaar - {671F8FB7-15A4-48ba-9668-9ED73CE56E46}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kantelbaar - {892AB8F6-D059-4fa3-858B-F312851338D9}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afkoppelbaar - {1AE2BF7C-E371-4413-8B28-7133866F5E8C}
13:41:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geen_voorziening - {3E53A5CD-38FE-4ba5-801D-0CBFD0DE7CC4}
