Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Brandleiding".
19:42:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Brandleiding, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding
19:42:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlSDRKlasse, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOKaartModelnaam, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelModelnaam, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlPersleidingMateriaal, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIORichting, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOKaartMerk, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlRioleringVorm, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelMerk, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlHydrantKoppeling, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementMerk, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementModelnaam, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Implementatieelement:KlAIMToestand
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VulpuntBrandweer" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StuurklepBrandleiding" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OntluchterBrandleiding" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandvoorziening" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persleiding" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendElement" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drukverhogingsgroep" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandleiding" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandhaspel" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwarmingslint" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwarmingselement" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hydrant" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPersleidingMateriaal" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSDRKlasse" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringVorm" .
19:42:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelMerk".
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBrandhaspelMerk" .
19:42:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelModelnaam".
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBrandhaspelModelnaam" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
19:42:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOKaartMerk".
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartMerk" .
19:42:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOKaartModelnaam".
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartModelnaam" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIORichting" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
19:42:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementMerk".
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVerwarmingselementMerk" .
19:42:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementModelnaam".
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVerwarmingselementModelnaam" .
19:42:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlHydrantKoppeling".
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHydrantKoppeling" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
19:42:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
19:42:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Verwarmingselement:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
19:42:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
19:42:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
19:42:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
19:42:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
19:42:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
19:42:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
19:42:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:Bevestiging is unknown
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
19:42:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Verwarmingslint:Bevestiging is unknown
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
19:42:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:42:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:VulpuntBrandweer:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing".
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:VulpuntBrandweer:Sturing".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:VulpuntBrandweer:Sturing".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:VulpuntBrandweer:Sturing".
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
19:42:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Brandleiding:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:42:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Verwarmingslint:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
19:42:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
19:42:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:StuurklepBrandleiding:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:42:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:StuurklepBrandleiding:Sturing".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:StuurklepBrandleiding:Sturing".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:StuurklepBrandleiding:Sturing".
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing".
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
19:42:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp".
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {5B190F33-5E8F-45cc-9557-5EB9006D2DE6}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {C33E8564-F941-4b8b-B211-5D92A91A0E36}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {A9747EFB-0966-4330-BF11-DB3AED2C2434}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E6A159BF-73A8-4c18-9B73-33BF1747710F}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {B165A104-7617-49d1-B0E5-A3EC2CAE4D77}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {DDDFD1E8-3A0C-451d-948C-207A607E6F3E}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {0616821F-AE84-4e09-B508-7C8CFFB5DDC9}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {0A5EC58D-4678-4107-9D92-5EA0E29E912C}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van nodulair gietijzer voor drukleidingen - {0CF0C5F3-B1EF-4c63-B879-FAECCDD433FC}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van PVC voor drukleidingen. PN 6 - {6449D2B5-256D-47da-A6B1-1FEE6A0B9451}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van PVC voor drukleidingen. PN 10 - {F0AD1683-69F6-4d95-A295-16599E4003E2}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van PVC voor drukleidingen. PN 16 - {D3174E0E-42CC-4122-ACEA-3F4D1652C496}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen voor polyethyleen voor drukleidingen. PN 6 - {BDA290DA-8995-47d3-A4EB-DB5EEF11FD88}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen voor polyethyleen voor drukleidingen. PN 10 - {B63D164E-2B8A-4a44-B6B9-9607B3020870}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen voor polyethyleen voor drukleidingen. PN 16 - {1BF4064F-539D-4ed4-BAFA-F36C1888B214}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 6. SN 5000 N-m² - {5D0A2806-5282-48a7-A834-4301537991C1}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 6. SN 10000 N-m² - {B8416C86-3384-45fc-9779-699FAFBA0F4A}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 10. SN 5000 N-m² - {A86711A4-D384-410d-8B9D-5222423D6C40}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 10. SN 10000 N-m² - {0636FE8B-8025-419c-9DCF-8CAA830B34DF}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 16. SN 10000 N-m² - {08A02B33-5D01-4415-ABF9-D542ED36FB4A}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 11 - {AB32EDBB-22AB-47c1-A7D8-CDC51CD0B7BE}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 17 - {F53686EF-2BAA-4608-9573-DDF0018ADA0A}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {38A60780-26D1-4865-8D2C-8C38B4AB0AD8}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {D3AF8A5E-5152-4cec-A5EB-64CF267A563F}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {E59FFDAA-AD6A-472d-B57B-4D24CC6CA24A}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {C78E0F3D-E289-4cfb-BB03-6B37A525368E}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {857F6FE3-184E-4216-AB39-86E5210A09F5}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {49EA0D4B-4406-407c-B9CC-6C15BE2ACDED}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {8C9897B4-2B1B-424a-B932-B1A84AE9C8D9}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {FA784E16-6E43-4331-BF27-DA71F2F1B015}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {4984F332-E16A-40fa-BBB8-AFF09573FDC7}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {6F9A8164-BF1F-4da7-A29E-4CDCA5748DFF}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {CBD297D1-0CE3-49d5-95AA-5C7BBC14BAE9}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {1A8AF5EA-4FD2-4dd7-B49F-D3F9AC8C1475}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {C7D1907D-F7EE-4adc-B544-CAE8AB86D578}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {4F7EC28B-DE9A-4288-94FC-050A159F2BAE}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {78AF196E-B655-4327-B7C9-C83C6F220446}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {5E625CBE-9B53-40cb-B51C-ACCF387ECCA9}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {F4CCA04B-333E-46d5-9C08-DFC7F80212B4}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechthoekig - {F2C8ADB6-6296-4528-84DE-C3A60EA0DED0}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cirkelvormig - {82F87C1D-4B01-42c7-BD05-E4B1435FE37D}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {B02039F8-9FA0-4e8c-A51F-B3F621E49E65}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: driehoekig - {1578448A-A43E-4424-B375-A50D4F086DAB}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ovaal - {0B0D78BE-B9F3-44fb-88BE-29D92424043D}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zeshoekig - {C4459591-3EAF-4b64-BB81-DA3D554D1B60}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achthoekig - {B60886CA-536B-4ca4-8F9F-7789CC166CE1}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eivormig - {AC4F3B5A-7D2F-4749-B060-FEFD831D47C7}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: u-vorm - {BB3BBEE9-9A9F-4bdb-A075-A97A861A84BB}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewelf - {18FB1A05-BC5C-4d5f-9A17-9EA5FCF4DF1E}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cunette - {B6D620E5-6428-4c17-8814-6A364C7DAD01}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vierkant - {B7E9AE1E-BCE6-48c1-87E7-7A1FA1F9F2C4}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {D51F71D5-7910-47c9-B09D-ED9EB023B232}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {8C1A36AC-5F7A-41f6-BD7E-9A9838187841}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {4CA53BA0-441E-4394-9E23-8FA87C8CEE94}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {348FC923-9239-4290-8405-675BC54B8B6A}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {A9D5A96D-FC63-4ca9-917C-78408F1FB93D}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {97F23271-B136-42b0-9D2C-4F18F6A07CFA}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {838A7B7C-2042-4507-BCDA-2E1701C56F9D}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {3FD7FE3E-CBA6-4574-9010-BC9144B0411B}
19:42:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {43A2E72C-D9A2-471c-BE2B-AE8434B9948D}
