Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
23:08:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
23:08:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes".
23:08:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes".
23:08:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Union-datatypes, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes
23:08:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlGrondtoevoegsel, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlGrondwerksoorten, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlAntiparkeerpaalMateriaal, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlWvLichtmastBevsToestel, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlBVLaagtype, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlPaalDuurzaamheidsklasse, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlGrondbestemming, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlLichtmastMasthoogte, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlPaalOfbetuiningMateriaal
23:08:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes".
23:08:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes".
23:08:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes".
23:08:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes".
23:08:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuSoortGrondwerk" .
23:08:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuAfmetingVerkeersbord" .
23:08:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuOverlangsemarkering" .
23:08:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuAntiparkeerpaal" .
23:08:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuBVLaagtypes" .
23:08:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuPaalPlankDamwandMateriaal" .
23:08:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuWvLichtmastBevsToestelMethode" .
23:08:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuLichtmastMasthoogte" .
23:08:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingZijde" .
23:08:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingDiameter" .
23:08:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxh" .
23:08:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
23:08:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
23:08:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
23:08:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondophoging" .
