Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:24:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
08:24:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes".
08:24:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes".
08:24:00 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes, OTL.OSLO²_implementatiemodel_Union-datatypes, OTL
08:24:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlGrondbestemming, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlAntiparkeerpaalMateriaal, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlPaalOfbetuiningMateriaal, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlGrondtoevoegsel, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlGrondwerksoorten, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlBVLaagtype, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlPaalDuurzaamheidsklasse
08:24:00 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes".
08:24:00 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes".
08:24:00 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes".
08:24:00 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes".
08:24:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuPaalPlankDamwandMateriaal" .
08:24:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuOverlangsemarkering" .
08:24:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuSoortGrondwerk" .
08:24:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuBVLaagtypes" .
08:24:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuAntiparkeerpaal" .
08:24:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuAfmetingVerkeersbord" .
08:24:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondtoevoegsel" .
08:24:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondbestemming" .
08:24:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondwerksoorten" .
08:24:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAntiparkeerpaalMateriaal" .
08:24:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBVLaagtype" .
08:24:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPaalDuurzaamheidsklasse" .
08:24:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPaalOfbetuiningMateriaal" .
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kalk - {89BC3983-7A20-4d19-BF1D-7F3A674F4FFB}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cement - {03581ACA-4A28-4133-A3DF-5388CC8B2829}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hergebruik - {D391AF43-6EBA-43bd-9EBD-56A50C98F76A}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdelijke opslagplaats (TOP) - {E042E0F5-F4D3-4409-8528-F4DC977E22A3}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: reiniging - {C6CBB2C1-171D-4fdf-90BF-5363F48CE993}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afdekking - {90268EFC-F7A0-49de-8D3B-4A98E38FA7F1}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afgraving - {0E584B5E-8534-4ab5-AB89-13B3B8793C49}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitgraving - {5AD633B3-B626-4232-9C29-649AFA5723DD}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ophoging - {7813C844-716C-4bde-B686-0E56380F81A2}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout - {98654B88-7711-4f36-85E3-62C161642649}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metaal - {4C66C40D-38D4-4790-84C6-BD9429A63CC3}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunststof - {ABEF3F78-D100-4a4c-AF5A-48417028F322}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toplaag van asfaltbeton - {38CAAABE-B73B-40cd-98FE-063D583057F9}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderlaag - {A975B06D-DA82-4548-A094-9B67575E6B6D}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tussenlaag - {6242B152-0834-4a1c-A72B-2CEF25F09CF1}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: profileerlaag - {A6B3695D-8BDB-48fb-B20E-7D4BCFE1C839}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beschermingslaag - {9FAE4469-4214-423c-8EB0-9145EE7D36F6}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toplaag van gietasfalt - {598D0820-D044-4e35-91A5-EA81799B8717}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere toplagen - {69FDCCBB-EF1C-441f-9C68-5D74A2868223}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {9E475DE7-B95F-42c6-A4C4-68DEFE6FA9C1}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {646CF9BB-668B-4404-A72A-6C5B724F7FA5}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {EAC75A37-94E1-4209-8070-B1DAA8636E85}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {8E33620F-09E7-433f-959B-83D493F90FA0}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5 - {EC519DB3-4A73-43b3-85BB-7CFC600D7855}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {821D646F-6F49-47dd-AFBF-6378E52292A0}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout - {C3EB90B4-B1ED-4587-8B44-1B2F655A8FC1}
08:24:01 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gerecycleerd - {CDDC2D1B-3B53-4d5f-A3F0-ABE1838D3895}
