Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:14:49 WARN  c.g.i.o.c.Util - handle bidirectional connectors
21:14:49 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:14:49 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:14:49 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:14:49 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:14:49 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:14:49 WARN  c.g.i.o.c.Util - handle bidirectional connectors
21:14:49 WARN  c.g.i.o.c.Util - handle bidirectional connectors
21:14:49 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:14:49 WARN  c.g.i.o.c.Util - handle bidirectional connectors
21:14:49 WARN  c.g.i.o.c.Util - handle bidirectional connectors
21:14:49 WARN  c.g.i.o.c.Util - handle bidirectional connectors
21:14:49 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:14:49 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:14:49 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:14:49 WARN  c.g.i.o.c.Util - handle bidirectional connectors
21:14:49 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:14:49 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:14:49 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
21:14:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:(Bouwput -> Riolering)" since it lacks a defining package.
21:14:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kopmuur:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:(VegetatieElement -> Wegberm)" since it lacks a defining package.
21:14:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:14:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Gronddam)" since it lacks a defining package.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:(PutRelaties -> Riolering)" since it lacks a defining package.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:(Bovenbouw -> Inspectieput)" since it lacks a defining package.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:Bevestigd" since it lacks a defining package.
21:14:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:(Sleuf -> Riolering)" since it lacks a defining package.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:Bevestigd" since it lacks a defining package.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:(LinkendeElementen -> Riolering)" since it lacks a defining package.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:(PutRelaties -> GecombineerdePut)" since it lacks a defining package.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:(Buis -> Riolering)" since it lacks a defining package.
21:14:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
21:14:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:14:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Wegberm)" since it lacks a defining package.
21:14:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:Bevestigd" since it lacks a defining package.
21:14:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:Bevestigd" since it lacks a defining package.
21:14:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:14:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Putbekleding:Bevestigd" since it lacks a defining package.
21:14:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:14:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Riolering)" since it lacks a defining package.
21:14:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Buisbekleding:Bevestigd" since it lacks a defining package.
21:14:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:14:49 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object, OTL
21:14:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#LigtOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp
21:14:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kopmuur:Bevestigd
21:14:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#SluitAanOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gronddam" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Motorvangplank" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigeElementen" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riolering" .
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Riolering".
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Riolering".
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Riolering".
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Putbekleding" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GecombineerdePut" .
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GecombineerdePut".
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GecombineerdePut".
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GecombineerdePut".
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riooltoegang" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BlindePut" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kopmuur" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bovenbouw" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inspectieput" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelaties" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PutRelaties" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Damwand" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bouwput" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurdoorgangsstuk" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buisbekleding" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wand" .
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement".
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendeElementen" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sleuf" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
21:14:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:basisbreedte".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:gronddichtheid".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:hellingAchterzijde".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:hellingVoorzijde".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:hoogte".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:kruinbreedte".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:bijzonderIngerichteOnderdelen".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:type".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:dwarsprofiel".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:horizontaleLigging".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:langsprofiel".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:hoogte".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:nauwkeurigheid".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:niveau".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:plantdatum".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:soortnaam".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:nalichtingstijd".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:opschrift".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:symbool".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:snelheidsklasse".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:werkingsbreedteMvpwd".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:aanlegdatum".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:technischeFiche".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Riolering:rioleringsbeheerder".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Riolering:rioleringseigenaar".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Riolering:rioleringsstelsel".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Putbekleding:plaats".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Putbekleding:type".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Riooltoegang:typeRiooltoegang".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:BlindePut:materiaal".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kopmuur:materiaal".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:breedte".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:dekselklasse".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:dekselvorm".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:hoogte".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:kader".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:materiaal".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:oppervlakte".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:regeling".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:technischeFiche".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:vergrendeling".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Inspectieput:type".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Buisbekleding:technischeFiche".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Buisbekleding:tot".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Buisbekleding:type".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Buisbekleding:van".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:technischeFiche".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:diepte".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:uitvoering".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:bokAfwaarts".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:bokOpwaarts".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:breedte".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:diepteAfwaarts".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:diepteOpwaarts".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:helling".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:hoogteBinnenzijde".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:hoogteBuitenzijde".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:lengte".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:technischeFiche".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:vorm".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:diepte".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:breedte".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:laagRol".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:lengte".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:oppervlakte".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:awvId".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:datumOprichtingObject".
21:14:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:notitie".
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:typeURI".
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:typeURI".
21:14:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:typeURI".
