Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:34:24 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
11:34:24 WARN  c.g.i.o.c.Converter - Connector Heeft04 without explicit direction already added to the set of directions
11:34:24 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
11:34:24 WARN  c.g.i.o.c.Converter - Connector Heeft01 without explicit direction already added to the set of directions
11:34:24 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
11:34:24 WARN  c.g.i.o.c.Converter - Connector null without explicit direction already added to the set of directions
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.MijnDomein_inRDF".
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "01A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "01B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "02A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "02B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "03A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "03B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "04A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "04B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "05A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "05B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "06A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "06B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "Heeft06B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "c06" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "96A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "96B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "Heeft96B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "c96" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "07A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "07B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "Heeft07" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "c07" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "Basisklasse" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "AfgeleideKlasse" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "01A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "heeft01B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "heeft01" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "01B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "heeft01A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "heeft01" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "02A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "heeft02B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "02b" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "heeft02Btweede" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "02bTweede" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "02B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "03A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "heeft03" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "03B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "04A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "heeft04b" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "heeft04" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "04B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "heeft04A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "heeft04" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "05A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "05b" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "05bTweede" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "05B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "05a" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "05aTweede" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "06A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "heeft06B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "06B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "Heeft06B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "c06" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "06a" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "06b" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "96A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "heeft96b" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "96B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "Heeft96B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "c07" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "96b" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "96a" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "07A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "heeft07B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "07B" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "heeft07A" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "Heeft07" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "c07" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "07a" does not have a name.
11:34:24 ERROR c.g.i.o.c.UriAssigner - Element "07b" does not have a name.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft96B:Heeft96B" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:03A:Heeft03" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft96B:Heeft96B" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:07A:Heeft07" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01B:Heeft01" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04A:Heeft04" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:(02A -> 02B)" belongs to package "MijnDomein" based on source and target definition.
11:34:24 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.MijnDomein:02A:(02A -> 02B)" does not have a name, it will be ignored.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:02bTweede" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01A:Heeft01" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:06B:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04B:Heeft04A" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:05bTweede" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:96A:Heeft96B" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04A:Heeft04" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05B:05a" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01A:Heeft01" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:Heeft02B" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04B:Heeft04" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05B:05aTweede" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01B:Heeft01A" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07:Heeft07" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:Heeft02Btweede" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" belongs to package "MijnDomein" based on source and target definition.
11:34:24 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" does not have a name, it will be ignored.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft07:Heeft07" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:06A:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:01A:Heeft01B" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" belongs to package "MijnDomein" based on source and target definition.
11:34:24 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" does not have a name, it will be ignored.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:05b" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:02A:02b" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:04A:Heeft04B" belongs to package "MijnDomein" based on source and target definition.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" belongs to package "MijnDomein" based on source and target definition.
11:34:24 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.MijnDomein:05A:(05A -> 05B)" does not have a name, it will be ignored.
11:34:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:07B:Heeft07" belongs to package "MijnDomein" based on source and target definition.
11:34:24 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model.MijnDomein_inRDF, Model.Domain Model
11:34:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft01): Model.Domain Model.MijnDomein_inRDF:01A:heeft01, Model.Domain Model.MijnDomein_inRDF:01B:heeft01
11:34:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft04): Model.Domain Model.MijnDomein_inRDF:04B:heeft04, Model.Domain Model.MijnDomein_inRDF:04A:heeft04
11:34:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#c07): Model.Domain Model.MijnDomein_inRDF:Heeft96B:c07, Model.Domain Model.MijnDomein_inRDF:Heeft07:c07
11:34:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft96B): Model.Domain Model.MijnDomein:Heeft96B:Heeft96B, Model.Domain Model.MijnDomein:Heeft96B:Heeft96B, Model.Domain Model.MijnDomein:96A:Heeft96B
11:34:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft07): Model.Domain Model.MijnDomein:07A:Heeft07, Model.Domain Model.MijnDomein:Heeft07:Heeft07, Model.Domain Model.MijnDomein:Heeft07:Heeft07, Model.Domain Model.MijnDomein:07B:Heeft07
11:34:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft01): Model.Domain Model.MijnDomein:01B:Heeft01, Model.Domain Model.MijnDomein:01A:Heeft01, Model.Domain Model.MijnDomein:01A:Heeft01
11:34:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft04): Model.Domain Model.MijnDomein:04A:Heeft04, Model.Domain Model.MijnDomein:04A:Heeft04, Model.Domain Model.MijnDomein:04B:Heeft04
11:34:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mijndomein#Heeft06B): Model.Domain Model.MijnDomein:06B:Heeft06B, Model.Domain Model.MijnDomein:Heeft06B:Heeft06B, Model.Domain Model.MijnDomein:06A:Heeft06B, Model.Domain Model.MijnDomein:Heeft06B:Heeft06B
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomein".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomein".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomein".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomein".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomein".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomein".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomein".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomein".
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "01A" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "01B" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "02A" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "02B" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "03A" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "03B" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "04A" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "04B" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "05A" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "05B" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "06A" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "06B" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06B" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "96A" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "96B" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft96B" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "07A" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "07B" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Basisklasse" .
11:34:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideKlasse" .
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:07A:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:07A:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:07A:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:07A:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:07A:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:07A:Heeft07".
11:34:24 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft07 without name in dutch, further processing this property will be incoherent
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
11:34:24 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft07 without name in dutch, further processing this property will be incoherent
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft07:Heeft07".
11:34:24 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft07 without name in dutch, further processing this property will be incoherent
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:07B:Heeft07".
11:34:24 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft07 without name in dutch, further processing this property will be incoherent
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:06A:Heeft06B".
11:34:24 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
11:34:24 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:Heeft06B:Heeft06B".
11:34:24 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
11:34:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomein:06B:Heeft06B".
11:34:24 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Heeft06B without name in dutch, further processing this property will be incoherent
