Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Riolering".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
11:28:55 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL, OTL.OSLO²_implementatiemodel_.OSLO-Riolering
11:28:55 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSleufUitvoering, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgProvincie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringsbuisFunctie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDraineerbuisMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDekselMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlStraatkolkType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDekselRegeling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPutType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDekselKlasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringsbuisMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPutMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgGemeente, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlHuisaansluitputMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlHuisaansluitputAard, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlOverstortrandMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlTsklepAfsluiterMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlUitlaatType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDekselVergrendeling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBekledingPlaats, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPersleidingMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlOverstortMateriaalDrempel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlKopmuurMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVariabelDeelType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPompSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPutRooster, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPutbekledingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlAfsluiterType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBuisbekledingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDekselKaderType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlTerugslagklepType
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Riolering".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Riolering".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Riolering".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Riolering".
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GecombineerdePut" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Reservoir" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infiltratievoorziening" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Put" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatkolk" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riooltoegang" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Huisaansluitput" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BlindePut" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kopmuur" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Schacht" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kamer" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bovenbouw" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inspectieput" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duikschot" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overstortrand" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Handwiel" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wervel" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugslagklep" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pomp" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overstort" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afsluiter" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aansluitopening" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurdoorgangsstuk" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rioleringsbuis" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persleiding" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mantelbuis" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draineerbuis" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buisbekleding" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PutRelatie" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wand" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Damwand" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Putbekleding" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bouwput" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendElement" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sleuf" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
11:28:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Damwand.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Bouwput.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:Bevestigd" since it lacks a defining package.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Buisbekleding:Bevestigd" since it lacks a defining package.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pomp:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pomp:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pomp:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pomp:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pomp:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#sluitAanOp" does not start with a lowercase "SluitAanOp".
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property SluitAanOp without name in dutch, further processing this property will be incoherent
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property SluitAanOp without name in dutch, further processing this property will be incoherent
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property SluitAanOp without name in dutch, further processing this property will be incoherent
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:(Kamer -> BlindePut)" since it lacks a defining package.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Schacht.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Bovenbouw.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:Bevestigd" since it lacks a defining package.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd" since it lacks a defining package.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property SluitAanOp without name in dutch, further processing this property will be incoherent
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Sleuf.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Damwand.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Wand:Bevestigd" since it lacks a defining package.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:Bevestigd" since it lacks a defining package.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:(Bovenbouw -> Inspectieput)" since it lacks a defining package.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Persleiding:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Persleiding:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Persleiding:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Persleiding:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Persleiding:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property SluitAanOp without name in dutch, further processing this property will be incoherent
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Kamer.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Bovenbouw.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:(PutRelatie -> GecombineerdePut)" since it lacks a defining package.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property SluitAanOp without name in dutch, further processing this property will be incoherent
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:Bevestigd" since it lacks a defining package.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Putbekleding:Bevestigd" since it lacks a defining package.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp" does not start with a lowercase "SluitAanOp".
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property SluitAanOp without name in dutch, further processing this property will be incoherent
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd" since it lacks a defining package.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:Bevestigd" since it lacks a defining package.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Duikschot:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstort:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Duikschot:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Duikschot:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Duikschot:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Duikschot.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstort:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstort:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstort:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Overstort.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Kamer.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Schacht.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp" does not start with a lowercase "SluitAanOp".
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afsluiter:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Handwiel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afsluiter:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afsluiter:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afsluiter:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Afsluiter.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Handwiel:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Handwiel:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Handwiel:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Handwiel.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp" does not start with a lowercase "SluitAanOp".
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp" does not start with a lowercase "SluitAanOp".
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:(Kamer -> Inspectieput)" since it lacks a defining package.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#sluitAanOp" does not start with a lowercase "SluitAanOp".
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Riooltoegang:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kopmuur:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Riooltoegang:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Riooltoegang:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Riooltoegang:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Riooltoegang.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kopmuur:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kopmuur:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kopmuur:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Kopmuur.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#sluitAanOp" does not start with a lowercase "SluitAanOp".
11:28:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:(Schacht -> Inspectieput)" since it lacks a defining package.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp" does not start with a lowercase "SluitAanOp".
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp" does not start with a lowercase "SluitAanOp".
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp" has not a name in camelCase: SluitAanOp.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp" does not start with a lowercase "SluitAanOp".
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstortrand:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstort:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstortrand:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstortrand:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstortrand:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Overstortrand.bevestigd" does not start with a lowercase "Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstort:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstort:Bevestigd".
11:28:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstort:Bevestigd".
11:28:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Overstort.bevestigd" does not start with a lowercase "Bevestigd".
