Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
08:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.LamGods".
08:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram".
08:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.WoningVanWassenhove".
08:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.RosasDanstRosas".
08:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië".
08:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-individueelWerkEnBoek".
08:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-publicatie".
08:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-vertaling".
08:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-werk".
08:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.TerugkeerUitEgypte".
08:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.DianasJacht".
08:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.HulpPakket".
08:52:01 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.ObjectDiagram.WoningVanWassenhove, Model.Domain Model.ObjectDiagram.LamGods, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-publicatie, Model.Domain Model, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-individueelWerkEnBoek, Model.Domain Model.ObjectDiagram.DianasJacht, Model.Domain Model.ObjectDiagram, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-vertaling, Model, Model.Domain Model.ObjectDiagram.RosasDanstRosas, Model.Domain Model.ObjectDiagram.TerugkeerUitEgypte, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-werk, Model.Domain Model.HulpPakket
08:52:01 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/cultureel-erfgoed#): Model.Domain Model.OSLO-CultureelErfgoed-Event, Model.Domain Model.OSLO-CultureelErfgoed-Object
08:52:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeGebruik, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeObject, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeRecht, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeBeschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeDimensie
08:52:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://wherever/TODO): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject, Model.Domain Model.OSLO-CultureelErfgoed-Object:Publicatiewerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype, Model.Domain Model.OSLO-CultureelErfgoed-Object:ComplexWerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstellingsplan, Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstellingwerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie, Model.Domain Model.OSLO-CultureelErfgoed-Event:Publicatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Opname, Model.Domain Model.OSLO-CultureelErfgoed-Object:Beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Aggregatiewerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk, Model.Domain Model.OSLO-CultureelErfgoed-Event:Conceptie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstellingswerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Containerwerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:SerieelWerk, Model.Domain Model.HulpPakket:Object, Model.Domain Model.OSLO-CultureelErfgoed-Event:Opnamesessie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Publicatieexpressie, Model.Domain Model.OSLO-CultureelErfgoed-Event:ExpressieCreatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Opnamewerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:IndividueelWerk
08:52:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
08:52:01 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:medium-waterverf, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:mediem-acrylverf, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-canvas-katoen, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:medium-olieverf, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeDimensie:hoogte, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-canvas-linnen, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-hout, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-papier, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeDimensie:breedte
08:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wherever/TODO): Model.Domain Model.OSLO-CultureelErfgoed-Event:ExpressieCreatie:expressie, Model.Domain Model.OSLO-CultureelErfgoed-Event:Toekenning:toegekendAttribuut, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:conceptie, Model.Domain Model.OSLO-Generiek:Object:beschrijving, Model.Domain Model.HulpPakket:Object:voorbeeldVan, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:verwijstNaar, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:materiaal, Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:^tijd, Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:^tijd, Model.Domain Model.OSLO-CultureelErfgoed-Event:Vernietiging:^tijd, Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:toont, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie:creatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Beschrijving:tekst, Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:^gebruikteTechniek, Model.Domain Model.OSLO-CultureelErfgoed-Event:Vernietiging:^type, Model.Domain Model.HulpPakket:Object:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Beschrijving:type, Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:^gebruikteTechniek, Model.Domain Model.OSLO-CultureelErfgoed-Event:Bewaring:inBewaringGegevenAan, Model.Domain Model.OSLO-Generiek:Object:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Publicatieexpressie:creatie, Model.Domain Model.OSLO-CultureelErfgoed-Event:Verwerving:aankoopVan, Model.Domain Model.OSLO-Generiek:Object:wordtUitgebeeldDoor, Model.Domain Model.OSLO-Generiek:Object:meting, Model.Domain Model.OSLO-CultureelErfgoed-Event:Bewaring:inBewaringGekregenVan, Model.Domain Model.OSLO-CultureelErfgoed-Event:Vernietiging:^identificator, Model.Domain Model.OSLO-Generiek:Object:isHetOnderwerpVan, Model.Domain Model.HulpPakket:Object:nota, Model.Domain Model.OSLO-CultureelErfgoed-Event:Publicatie:publicatiewerk, Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:^uitgevoerdDoor, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:titel, Model.Domain Model.OSLO-CultureelErfgoed-Event:Bewaring:bewaringOvergedragenVan, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:realisatie, Model.Domain Model.OSLO-CultureelErfgoed-Event:Publicatie:publicatiexpressie, Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:^uitgevoerdDoor, Model.Domain Model.OSLO-CultureelErfgoed-Event:Opnamesessie:opnameVan, Model.Domain Model.OSLO-Generiek:Object:wordtVoorgesteldDoor, Model.Domain Model.OSLO-CultureelErfgoed-Event:Vernietiging:^plaats, Model.Domain Model.OSLO-CultureelErfgoed-Event:ExpressieCreatie:gerealiseerdWerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Publicatiewerk:realisatie, Model.Domain Model.OSLO-CultureelErfgoed-Event:Verwerving:verworvenVan, Model.Domain Model.OSLO-CultureelErfgoed-Event:Opnamesessie:opname, Model.Domain Model.OSLO-Generiek:Object:classificatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstellingsplan:uitvoering, Model.Domain Model.OSLO-CultureelErfgoed-Event:Vernietiging:^deelnemer, Model.Domain Model.OSLO-CultureelErfgoed-Event:VerwijderingDeel:verlies, Model.Domain Model.OSLO-CultureelErfgoed-Event:ToevoegingDeel:aanwinst, Model.Domain Model.OSLO-Generiek:Object:toekenning, Model.Domain Model.OSLO-CultureelErfgoed-Event:Vernietiging:^nota, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:aantalOnderdelen, Model.Domain Model.OSLO-CultureelErfgoed-Event:Conceptie:werk, Model.Domain Model.OSLO-Generiek:Object:wordtNaarVerwezenDoor, Model.Domain Model.OSLO-Generiek:Object:wordtGedocumenteerdDoor, Model.Domain Model.OSLO-CultureelErfgoed-Event:Opnamesessie:opnamewerk, Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:^plaats, Model.Domain Model.OSLO-CultureelErfgoed-Event:Verwerving:verworvenDoor, Model.Domain Model.OSLO-CultureelErfgoed-Object:Opnamewerk:realisatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Opname:creatie, Model.Domain Model.OSLO-CultureelErfgoed-Event:VerwijderingDeel:verminderingVan, Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:^plaats, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:gaatOver, Model.Domain Model.HulpPakket:Object:voorkeurIdentificator, Model.Domain Model.OSLO-CultureelErfgoed-Event:Wijziging:gebruiktMateriaalk
08:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P102_has_title): Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:titel
08:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P3_has_note): Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:nota
08:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P43_has_dimension): Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:dimensie
08:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P44_has_condition): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:conditie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:conditie
08:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P62_depicts): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:beeldtUit, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:beeldtUit
08:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P2_has_type): Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:type
08:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P45_consists_of): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:materiaal, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:materiaal
08:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P55_has_current_location): Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:locatie
08:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opnamewerk" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorstellingswerk" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Publicatiewerk" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SerieelWerk" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ComplexWerk" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aggregatiewerk" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IndividueelWerk" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opname" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Publicatieexpressie" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorstellingsplan" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalobject" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VisueelItem" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ZelfstandigeExpressie" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OntwerpOfProcedure" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Werk" .
08:52:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:ConceptueelDing".
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeDimensie" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
08:52:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie".
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeConditie" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Conditie" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeMateriaal" .
08:52:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeObject".
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeObject" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recht" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformatieObject" .
08:52:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:WettelijkObject".
08:52:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:ConceptueelDing".
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GecureerdeCollectie" .
08:52:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:WettelijkObject".
08:52:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MaterieelDing".
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MensgemaaktObject" .
08:52:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:WettelijkObject".
08:52:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MaterieelDing".
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Creatie" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Productie" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MensgemaaktKenmerk" .
08:52:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:WettelijkObject".
08:52:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MaterieelDing".
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WettelijkObject" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaterieelDing" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptueelDing" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beschrijving" .
08:52:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeBeschrijving".
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeBeschrijving" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collectie" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsgrond" .
08:52:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeRecht".
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeRecht" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ToevoegingDeel" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Classificatie" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Conceptie" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Conditiebeoordeling" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Curatie" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ExpressieCreatie" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meting" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opnamesessie" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewaring" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Publicatie" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toekenning" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verhuis" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwerving" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerwijderingDeel" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vernietiging" .
08:52:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wijziging" .
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:drager" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:draagt" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:bestaatUit" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:maaktDeelUitVan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:bestaatUit" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:maaktDeelUitVan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:Omvat" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:maaktDeelUitVan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:bestaatUit" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:WettelijkObject:rechtenhouder is unknown
08:52:02 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:eigenaar is unknown
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:ComplexWerk:HeeftComponent" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie:realiseert" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:IndividueelWerk:isGerealiseerdIn" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:BestaatUit" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie:realiseert" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:isGerealiseerdIn" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:beheerder is unknown
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:Bestaatuit" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:WettelijkObject:isOnderworpenAan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:AfgeleidVan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Taalobject:IsVertalingvan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:bestaatUit is unknown
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:BestaatUit" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:OntwerpOfProcedure:IsGeassocieerdMet" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:HeeftComponent" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:GebaseerdOp is unknown
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:drager" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:draagt" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:HeeftComponent" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:SerieelWerk:uitgaveregel" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:VisueelItem:steltVoor": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.HulpPakket:Object.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie:typeExpressie" since it is marked as ignored.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Document:documenteert": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.HulpPakket:Object.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:dimensie" since it is marked as ignored.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:gaatOver": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.HulpPakket:Object.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:gecreëerdBij" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:typeWerk" since it is marked as ignored.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:verwijstNaar": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.HulpPakket:Object.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-Generiek:Agent:residentie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:^voorbeeldVan" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:^voorkeuridentificator" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:algemeenGebruik" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:dimensie" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:gaatOver" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:gebruik" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:lijktOp" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:refereertNaar" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^voorbeeldVan" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^voorkeurIdentificator" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:algemeenGebruik" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:dimensie" since it is marked as ignored.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:gaatOver": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.HulpPakket:Object.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:gebruik" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:gecreëerdDoor" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:lijktOp" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:vereistMateriaal" since it is marked as ignored.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:verwijstNaar": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.HulpPakket:Object.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:^voorbeeldVan" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:^voorkeuridentificator" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:algemeenGebruik" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:beeldtUit" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:beschrijving" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:bezet" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:conditie" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:dienst" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:gebruik" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:lijktOp" since it is marked as ignored.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:locatie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:materiaal" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:sectie" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:geproduceerdDoor" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^voorbeeldVan" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^voorkeuridentificator" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:aantalOnderdelen" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:algemeenGebruik" since it is marked as ignored.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:beeldtUit": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.HulpPakket:Object.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:bezet" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:gebruik" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:geproduceerdDoor" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:lijktOp" since it is marked as ignored.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:locatie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:permanenteLocatie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:sectie" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:aanschrijfvorm" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:openingsuren" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:beschikbaarheid" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:creatie" since it is marked as ignored.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:^plaats": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:product" since it is marked as ignored.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:^plaats": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "ConceptueelDing" for attribute "Model.Domain Model.OSLO-Generiek:Object:isHetOnderwerpVan": Model.Domain Model.OSLO-CultureelErfgoed-Object:ConceptueelDing, Model.Domain Model.HulpPakket:ConceptueelDing.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "ConceptueelDing" for attribute "Model.Domain Model.OSLO-Generiek:Object:wordtNaarVerwezenDoor": Model.Domain Model.OSLO-CultureelErfgoed-Object:ConceptueelDing, Model.Domain Model.HulpPakket:ConceptueelDing.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "MaterieelDing" for attribute "Model.Domain Model.OSLO-Generiek:Object:wordtUitgebeeldDoor": Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing, Model.Domain Model.HulpPakket:MaterieelDing.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:gestructureerdeIdentificator" since it is marked as ignored.
08:52:02 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:volledigAdres".
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:straatnaam" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:huisnummer" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:busnummer" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:land" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:postcode" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:adellijke titel" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:alternatieveNaam" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:contactinfo" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:geboortenaam" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:gebruikteVoornaam" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:geslacht" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:heeftGeboorte" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:patroniem" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:volledigeNaam" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:activiteit" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:alternatieveNaam" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:beschrijving" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:classificatie" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:contactinfo" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:doel" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:homepage" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:logo" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:status" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:type" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:^identificator" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:^nota" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:^type" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:^voorbeeldVan" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:^voorkeuridentificator" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:algemeenGebruik" since it is marked as ignored.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:beeldtUit": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.HulpPakket:Object.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:bezet" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:gebruik" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:lijktOp" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:locatie" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:sectie" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:toont" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Wetgeving:Rechtsgrond:buitenwerkingtreding" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Wetgeving:Rechtsgrond:inwerkingtreding" since it is marked as ignored.
08:52:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Wetgeving:Rechtsgrond:typeDocument" since it is marked as ignored.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "MaterieelDing" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:ToevoegingDeel:aanwinst": Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing, Model.Domain Model.HulpPakket:MaterieelDing.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "MaterieelDing" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:ToevoegingDeel:uitbreidingVan": Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing, Model.Domain Model.HulpPakket:MaterieelDing.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Classificatie:getypeerdObject": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.HulpPakket:Object.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "MaterieelDing" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Conditiebeoordeling:conditieVan": Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing, Model.Domain Model.HulpPakket:MaterieelDing.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Meting:gemetenObject": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.HulpPakket:Object.
08:52:02 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Opnamesessie:opnameVan".
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "MaterieelDing" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Bewaring:bewaringOvergedragenVan": Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing, Model.Domain Model.HulpPakket:MaterieelDing.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Toekenning:toegekendAan": Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.HulpPakket:Object.
08:52:02 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Toekenning:toegekendAttribuut".
08:52:02 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Toekenning:toegkendeWaarde".
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Verhuis:verhuisdNaar": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Verhuis:verhuisdVan": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "MaterieelDing" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Verwerving:aankoopVan": Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing, Model.Domain Model.HulpPakket:MaterieelDing.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "MaterieelDing" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:VerwijderingDeel:verlies": Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing, Model.Domain Model.HulpPakket:MaterieelDing.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "MaterieelDing" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:VerwijderingDeel:verminderingVan": Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing, Model.Domain Model.HulpPakket:MaterieelDing.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Vernietiging:^plaats": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "MaterieelDing" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Vernietiging:vernietigingVan": Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing, Model.Domain Model.HulpPakket:MaterieelDing.
08:52:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "MaterieelDing" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Wijziging:isGewijzigd": Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing, Model.Domain Model.HulpPakket:MaterieelDing.
08:52:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: breedte - {EF84E33D-B4D1-4264-9986-C6553430E376}
08:52:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoogte - {32D500D4-059C-47a4-A4A2-E2B9365BF29A}
08:52:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-canvas-linnen - {8C0B4C47-8071-45d4-B48C-8E6F3EEA2C88}
08:52:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-canvas-katoen - {8B787323-AE23-4e15-B396-F0990314A0EE}
08:52:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-hout - {06F221D8-9EAC-4229-B1F4-7B996CBEBEDB}
08:52:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-papier - {E8C6A7BD-38FF-4911-98B7-51095D2995D0}
08:52:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: medium-olieverf - {7E61369A-C521-4d49-943A-7344CA30F4A9}
08:52:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediem-acrylverf - {44732D89-7384-4c64-97FA-D524C3F1BE39}
08:52:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: medium-waterverf - {BC518AC9-E223-4050-B2C3-13586C9957EB}
