Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:10:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
12:10:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
12:10:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Ventilatie".
12:10:38 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie, OTL.OSLO²_implementatiemodel_Ventilatie, OTL
12:10:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOKaartModelnaam, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlVentilatorGebruik, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlVentilatorRichting, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlContactorType, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIORichting, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOKaartMerk, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlBevestigingsbeugelType, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCModelnaam, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCMerk, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Implementatieelement:KlAlgMimeType
12:10:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
12:10:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
12:10:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
12:10:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Contactor" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ventilatierooster" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VentilatieAfsluitklep" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ventilatie" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PLC" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ventilator" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overdrukventilator" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Controller" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlContactorType" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
12:10:38 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOKaartMerk".
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartMerk" .
12:10:38 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOKaartModelnaam".
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartModelnaam" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIORichting" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
12:10:38 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCModelnaam".
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCModelnaam" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
12:10:38 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCMerk".
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCMerk" .
12:10:38 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlBevestigingsbeugelType".
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBevestigingsbeugelType" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVentilatorRichting" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVentilatorGebruik" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoedtAangestuurd" .
12:10:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:10:38 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:Ventilatie:Sturing is unknown
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:10:38 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing is unknown
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:10:38 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Contactor:VoedtAangestuurd is unknown
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Voedt aangestuurd" does not start with a lowercase "Voedt aangestuurd".
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Ventilatierooster:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:10:38 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:10:38 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Voedt" does not start with a lowercase "Voedt".
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Contactor:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Voedt" does not start with a lowercase "Voedt".
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Voedt" does not start with a lowercase "Voedt".
12:10:38 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:ConstructieElement:Bevestiging is unknown
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:10:38 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:VentilatieAfsluitklep:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Contactor:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:10:38 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:10:38 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:Ventilatie:Bevestiging is unknown
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:ConstructieElement:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
12:10:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:BekledingComponent:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: K - {64F3919C-7DD1-4f52-91AD-D6817C4AE864}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Q - {A0180221-DF9F-4853-9CBD-0AE21D098987}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {BDAC7E62-6579-4ec5-AEE4-D16DA5E75E0F}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {4656F0A8-434C-40be-8903-37B00A4C1A78}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {580D10A7-72DA-4deb-8196-51D2A86C5DE5}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {A246F1FD-ADB6-41a0-9069-F3039E1706A6}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {8932A5F7-9E13-4fcf-8A98-A5FC8A0613CC}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {417297CF-C445-429b-9708-5250EBCEFCA2}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8BDB7C76-5E30-4074-8EE4-18B422D36D30}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {FAC92C8D-DD1E-4adb-A548-4B98D9499053}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {D8462011-EED2-45be-BF5F-4EE19B340A3C}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {6761EFB1-642A-4115-91C9-73029B257D8A}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {F8684012-2926-46ee-A660-7AB89B55C5FB}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {6822287E-6656-48d1-8BAD-464119194F74}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {8A633E43-F5EE-4dc0-BE43-9B7BAEDE8646}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {5E20347D-D1FF-407b-845B-E8DF63420181}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {7C91E63A-C120-4f9d-A8C2-73CE6EB41851}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {A68EC91F-CAB9-4239-9BC4-752612781435}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {2A62476A-0889-4f2d-BFD0-86606AC57479}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {A6045E83-3316-480b-BF50-9B454E556794}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9D767931-DC27-4c73-9BA9-7A58CE5D7598}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {BCA607DD-879D-4b9d-92F6-4B8ECB31AC87}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {0BC19102-D208-494f-89BE-E553F9E674D2}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {44961400-FC1D-40aa-9CA1-BA170D393CF8}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {22BA5C8A-E555-4a00-8CB6-D9550D24935B}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {B0EF5083-22E1-4ae4-956E-BF567CF80BBC}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {C9DAB5A7-B4F9-4cc5-A297-D5E6F907D446}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {F5661619-20AB-4e2c-9EB8-1B2702B6CAC7}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {E0403A52-D816-490a-AD6E-DB8D6B46D01E}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {77635210-3BCC-4084-95CE-5ED696D21EF2}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {96D01050-36AA-4944-BEAE-9800C66CA398}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {A0D7555C-3577-4b4b-AF30-4473D60C13E7}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {7F94BEF4-A4A4-47c0-A681-D135D764EE39}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {14A380DC-417E-42b8-BD63-9D2C8E0C9E54}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {CED7CD7A-B2EC-4e1b-B194-81CFCF4554B4}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {423E1AE7-CA6C-437e-9C7B-C482E2BA4457}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unidirectioneel - {67B6CC64-2340-47c3-8C18-6E00474BB637}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bidirectioneel - {9AC561B0-7A42-465b-A92B-1BFA4C588EA4}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dwarsventilatie aanzuigunit - {FD03B750-1F3A-4a89-8016-1F8B3CFA5985}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dwarsventilatie inblaasunit - {4FC9BAE0-9371-40cf-B3B3-209510F10946}
12:10:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langsventilator - {C4645973-508B-4e33-8F8A-AFCEE32649D1}
