Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties".
11:32:58 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties, Model
11:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#notation): Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Generiek:Identificator:gestructureerdeIdentificator, Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Generiek:Identificator:identificator
11:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Meldingstatus:beschrijving, Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:MeldingBody:beschrijving
11:32:58 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding".
11:32:58 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding".
11:32:58 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding".
11:32:58 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding".
11:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
11:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
11:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieEenheid" .
11:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
11:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Applicatie" .
11:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingstatus" .
11:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingBody" .
11:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
11:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
11:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoedanigheid" .
11:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
11:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Melding" .
11:32:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:meldingsapplicatie" belongs to package "OSLO-Melding" based on source and target definition.
11:32:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
11:32:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:32:58 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:behandelaar overwrites domain with custom domain http://www.w3.org/2000/01/rdf-schema#Resource 
11:32:58 WARN  c.g.i.o.c.Converter - Connector Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:behandelaar overwrites range with custom range http://purl.org/dc/terms/Agent 
11:32:58 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:meldingstype".
