Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:22:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:22:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
09:22:07 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
09:22:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
09:22:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.OSLO-Netwerk:Connectietype
09:22:07 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
09:22:07 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
09:22:07 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Netwerk".
09:22:07 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Netwerk".
09:22:07 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
09:22:07 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
09:22:07 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Netwerk".
09:22:07 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Netwerk".
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerk" .
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkset" .
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeneriekeLink" .
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Knoop" .
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkgebied" .
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linksequentie" .
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Link" .
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkeigenschap" .
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OngelijkgrondseKruising" .
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Connectie" .
09:22:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Connectietype" .
09:22:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:OngelijkgrondseKruising:KruisingVan" belongs to package "OSLO-Netwerk" based on source and target definition.
09:22:07 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.OSLO-Netwerk:OngelijkgrondseKruising:KruisingVan" has not a name in camelCase: OngelijkgrondseKruising.kruisingVan.
09:22:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerk:BestaatUit" belongs to package "OSLO-Netwerk" based on source and target definition.
09:22:07 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.OSLO-Netwerk:Netwerk:BestaatUit" has not a name in camelCase: Netwerk.bestaatUit.
09:22:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:GerichteLink:link" belongs to package "OSLO-Netwerk" based on source and target definition.
09:22:07 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.OSLO-Netwerk:GerichteLink:link" has not a name in camelCase: GerichteLink;link.
09:22:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerkelement:(Netwerkelement -> Netwerk)" belongs to package "OSLO-Netwerk" based on source and target definition.
09:22:07 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Netwerk:Netwerkelement:(Netwerkelement -> Netwerk)" does not have a name, it will be ignored.
09:22:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerk:(Netwerk -> Netwerkelement)" belongs to package "OSLO-Netwerk" based on source and target definition.
09:22:07 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Netwerk:Netwerk:(Netwerk -> Netwerkelement)" does not have a name, it will be ignored.
09:22:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Link:eindknoop" belongs to package "OSLO-Netwerk" based on source and target definition.
09:22:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Connectie:Verbindt" belongs to package "OSLO-Netwerk" based on source and target definition.
09:22:07 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.OSLO-Netwerk:Connectie:Verbindt" has not a name in camelCase: Verbindt.
09:22:07 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/netwerk#verbindt" does not start with a lowercase "Verbindt".
09:22:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerkreferentie:VerwijstNaar" belongs to package "OSLO-Netwerk" based on source and target definition.
09:22:07 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.OSLO-Netwerk:Netwerkreferentie:VerwijstNaar" has not a name in camelCase: VerwijstNaar.
09:22:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Link:beginknoop" belongs to package "OSLO-Netwerk" based on source and target definition.
09:22:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:GeneriekeLink:(GeneriekeLink -> Linkset)" belongs to package "OSLO-Netwerk" based on source and target definition.
09:22:07 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Netwerk:GeneriekeLink:(GeneriekeLink -> Linkset)" does not have a name, it will be ignored.
09:22:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Linkset:link" belongs to package "OSLO-Netwerk" based on source and target definition.
09:22:07 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.OSLO-Netwerk:Linkset:link" has not a name in camelCase: Linkset.link.
09:22:07 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Netwerk:GerichteLink:richting".
09:22:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Connectie:type".
09:22:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Connectie:type".
09:22:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Connectie:type".
09:22:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: crossBorderGeconnecteerd - {51DC4165-0F80-495c-8762-CB3A33D5B975}
09:22:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: crossBorderIdentiek - {DF5F5407-7C8C-4e3d-9705-4317F7067DEE}
09:22:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: intermodaal - {A972CDB6-5DEC-4bef-97AF-EABA52DFAEDB}
