Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_codelijst".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Persoon".
15:29:29 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:verplicht".
15:29:29 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:TijdToestand:cachedBron".
15:29:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftDoelwit" belongs to package "OSLO-Melding" based on source and target definition.
15:29:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsapplicatie" belongs to package "OSLO-Melding" based on source and target definition.
15:29:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
15:29:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept:bronhouder" since it lacks a defining package.
15:29:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
15:29:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
15:29:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsorganisatie" since it lacks a defining package.
15:29:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftBron" belongs to package "OSLO-Melding" based on source and target definition.
15:29:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Agent:rapporteertAan" belongs to package "OSLO-Generiek" based on source and target definition.
15:29:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftToestand" belongs to package "OSLO-Melding" based on source and target definition.
15:29:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:betrokkene" since it lacks a defining package.
15:29:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
15:29:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:melder" since it lacks a defining package.
15:29:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:indiener" since it lacks a defining package.
15:29:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:behandelaar" since it lacks a defining package.
15:29:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap" belongs to package "OSLO-Melding" based on source and target definition.
15:29:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap" belongs to package "OSLO-Melding" based on source and target definition.
15:29:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:bronhouder" since it lacks a defining package.
15:29:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:behandelaar" since it lacks a defining package.
15:29:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:bronhouder" since it lacks a defining package.
15:29:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:mogelijkeWaarden" belongs to package "OSLO-Melding" based on source and target definition.
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Persoon, Model.OSLO²_codelijst, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek, Model, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_codelijst:Notificatiecategorie, Model.OSLO²_codelijst:Contactkanaal, Model.OSLO²_codelijst:Verwerkingstypes, Model.OSLO²_codelijst:ToestemmingStatus, Model.OSLO²_codelijst:Verwerkingsgronden, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept, Model.OSLO²_codelijst:Meldingstype
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#ConceptScheme): Model.OSLO²_codelijst:BewijsType, Model.OSLO²_codelijst:OutputType
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:beschrijving, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:beschrijving, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody:beschrijving
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:titel, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:titel
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeftStatus): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftStatus, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftStatus
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#eigenschap): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap
15:29:29 INFO  c.g.i.o.c.Converter - Ontology http://fixme.com
15:29:29 INFO  c.g.i.o.c.Converter - handle ontology
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_codelijst:MeldingStatuswaarde".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingStatuswaarde" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_codelijst:Meldingstype".
15:29:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_codelijst:Meldingstype".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingstype" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugmelding" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Geometrie".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:PubliekeOrganisatie".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:OrganisatieEenheid".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieEenheid" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Persoon:GeregistreerdPersoon".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Applicatie".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Applicatie" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingstatus" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingsobjectAttribuut" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingBody" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Persoon:Persoon".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eigenschap" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Hoedanigheid".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoedanigheid" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Agent".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:TijdToestand".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdToestand" .
15:29:29 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingsobject" .
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:behandelaar".
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan".
15:29:29 INFO  c.g.i.o.c.Converter - Connector cardinality 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan is "NOTHING"
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsapplicatie".
15:29:29 INFO  c.g.i.o.c.Converter - Connector cardinality 0..1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsapplicatie is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap".
15:29:29 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "domain" where only one was expected for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap".
15:29:29 INFO  c.g.i.o.c.Converter - Connector cardinality null
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsorganisatie".
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:indiener".
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:mogelijkeWaarden".
15:29:29 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:mogelijkeWaarden is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:bronhouder".
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:behandelaar".
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:heeftEenheid".
15:29:29 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:heeftEenheid is "NOTHING"
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:bronhouder".
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftBron".
15:29:29 INFO  c.g.i.o.c.Converter - Connector cardinality 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftBron is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept:bronhouder".
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:melder".
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap".
15:29:29 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftToestand".
15:29:29 INFO  c.g.i.o.c.Converter - Connector cardinality 0..1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftToestand is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:betrokkene".
15:29:29 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftDoelwit".
15:29:29 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftDoelwit is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftBody".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftStatus".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingstype".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - *
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:samenvatting".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:titel".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:webpagina".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Geometrie:gml".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Geometrie:wkt".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Persoon:GeregistreerdPersoon:registratie".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:beschrijving".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:statusdatum".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:statuswaarde".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:statuswijzigingDoor".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:huidigeWaarde".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:voorgesteldeWaarde".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept:label".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody:beschrijving".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody:bijlage".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody:geometrie".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:label".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:meldbaar".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
15:29:29 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:verplicht".
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:verplicht".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:verwachtType".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:beschrijving".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:titel".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
15:29:29 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:TijdToestand:cachedBron".
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:TijdToestand:cachedBron".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:TijdToestand:datumVaststelling".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:gerelateerdeBody".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftEigenschap".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
15:29:29 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
15:29:29 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftStatus".
15:29:29 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
15:29:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 511 - {23C383D6-494C-4f42-B931-AD4FEECC607C}
15:29:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 557 - {A1452960-C159-407e-A75E-D84B6E35CED6}
15:29:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 496 - {D0DA0770-3526-48d3-A7A6-7A9C726E3FA8}
15:29:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 133 - {A8D4E18B-787B-474b-AD58-FCF9B799E69D}
15:29:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 475 - {5DD56A4B-6768-4974-A12E-9349DFB00A62}
15:29:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 250 - {7EC3DB8C-F406-4b3c-AF06-6E42967E0960}
15:29:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 733 - {C9AAFEC4-3DCD-4057-AE0D-C1FF0AB6DB76}
15:29:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 647 - {ECAFD0B1-2C9F-400d-9B8A-8A0804388894}
15:29:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 751 - {F47E7B4A-D459-4209-BC5E-0ED2F2B06462}
15:29:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 138 - {03F4E5F5-542C-445e-BBA3-76F9B27A5770}
15:29:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 956 - {43DA258E-5AA6-4a40-95C1-2D1BA8D3CB75}
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - Add Editor Jens
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - Add Editor Michiel
