Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:23:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:23:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_codelijst".
14:23:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek".
14:23:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding".
14:23:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie".
14:23:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Persoon".
14:23:35 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:verplicht".
14:23:35 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:TijdToestand:cachedBron".
14:23:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:mogelijkeWaarden" belongs to package "OSLO-Melding" based on source and target definition.
14:23:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:35 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:betrokkene" since it lacks a defining package.
14:23:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap" belongs to package "OSLO-Melding" based on source and target definition.
14:23:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftDoelwit" belongs to package "OSLO-Melding" based on source and target definition.
14:23:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Agent:rapporteertAan" belongs to package "OSLO-Generiek" based on source and target definition.
14:23:35 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsorganisatie" since it lacks a defining package.
14:23:35 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:bronhouder" since it lacks a defining package.
14:23:35 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:melder" since it lacks a defining package.
14:23:35 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:behandelaar" since it lacks a defining package.
14:23:35 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:behandelaar" since it lacks a defining package.
14:23:35 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:indiener" since it lacks a defining package.
14:23:35 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept:bronhouder" since it lacks a defining package.
14:23:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsapplicatie" belongs to package "OSLO-Melding" based on source and target definition.
14:23:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap" belongs to package "OSLO-Melding" based on source and target definition.
14:23:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftBron" belongs to package "OSLO-Melding" based on source and target definition.
14:23:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftToestand" belongs to package "OSLO-Melding" based on source and target definition.
14:23:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:35 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:bronhouder" since it lacks a defining package.
14:23:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:35 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding, Model, Model.OSLO²_codelijst, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Persoon, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek
14:23:35 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept, Model.OSLO²_codelijst:ToestemmingStatus, Model.OSLO²_codelijst:Verwerkingsgronden, Model.OSLO²_codelijst:Notificatiecategorie, Model.OSLO²_codelijst:Contactkanaal, Model.OSLO²_codelijst:Meldingstype, Model.OSLO²_codelijst:Verwerkingstypes
14:23:35 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#ConceptScheme): Model.OSLO²_codelijst:OutputType, Model.OSLO²_codelijst:BewijsType
14:23:35 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:titel, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:titel
14:23:35 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:beschrijving, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody:beschrijving, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:beschrijving
14:23:35 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeftStatus): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftStatus, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftStatus
14:23:35 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#eigenschap): Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap, Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap
14:23:35 INFO  c.g.i.o.c.Converter - Ontology http://fixme.com
14:23:35 INFO  c.g.i.o.c.Converter - handle ontology
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_codelijst:MeldingStatuswaarde".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingStatuswaarde" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_codelijst:Meldingstype".
14:23:35 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_codelijst:Meldingstype".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingstype" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugmelding" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Geometrie".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:PubliekeOrganisatie".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:OrganisatieEenheid".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieEenheid" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Persoon:GeregistreerdPersoon".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Applicatie".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Applicatie" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingstatus" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingsobjectAttribuut" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingBody" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Persoon:Persoon".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eigenschap" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Hoedanigheid".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoedanigheid" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Agent".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:TijdToestand".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdToestand" .
14:23:35 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject".
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingsobject" .
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:behandelaar".
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:indiener".
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:heeftEenheid".
14:23:35 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:Organisatie:heeftEenheid is "NOTHING"
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsorganisatie".
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:mogelijkeWaarden".
14:23:35 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:mogelijkeWaarden is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap".
14:23:35 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:eigenschap is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftDoelwit".
14:23:35 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftDoelwit is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap".
14:23:35 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "domain" where only one was expected for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap".
14:23:35 INFO  c.g.i.o.c.Converter - Connector cardinality null
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:eigenschap is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:betrokkene".
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept:bronhouder".
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:bronhouder".
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftBron".
14:23:35 INFO  c.g.i.o.c.Converter - Connector cardinality 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftBron is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:bronhouder".
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan".
14:23:35 INFO  c.g.i.o.c.Converter - Connector cardinality 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan is "NOTHING"
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftToestand".
14:23:35 INFO  c.g.i.o.c.Converter - Connector cardinality 0..1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftToestand is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsapplicatie".
14:23:35 INFO  c.g.i.o.c.Converter - Connector cardinality 0..1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingsapplicatie is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:melder".
14:23:35 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:behandelaar".
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftBody".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:heeftStatus".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:meldingstype".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - *
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:samenvatting".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:titel".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Terugmelding:webpagina".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Geometrie:gml".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Generiek:Geometrie:wkt".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Persoon:GeregistreerdPersoon:registratie".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:beschrijving".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:statusdatum".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:statuswaarde".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingstatus:statuswijzigingDoor".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:huidigeWaarde".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingsobjectAttribuut:voorgesteldeWaarde".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Concept:label".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody:beschrijving".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody:bijlage".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:MeldingBody:geometrie".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:label".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:meldbaar".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:35 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:verplicht".
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:verplicht".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Eigenschap:verwachtType".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:beschrijving".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Dataset:titel".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:35 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:TijdToestand:cachedBron".
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:TijdToestand:cachedBron".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:TijdToestand:datumVaststelling".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:gerelateerdeBody".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftEigenschap".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
14:23:35 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:35 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_generieke_terugmeldfaciliteit.OSLO-Melding:Meldingsobject:heeftStatus".
14:23:35 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
14:23:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 511 - {23C383D6-494C-4f42-B931-AD4FEECC607C}
14:23:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 557 - {A1452960-C159-407e-A75E-D84B6E35CED6}
14:23:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 496 - {D0DA0770-3526-48d3-A7A6-7A9C726E3FA8}
14:23:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 133 - {A8D4E18B-787B-474b-AD58-FCF9B799E69D}
14:23:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 475 - {5DD56A4B-6768-4974-A12E-9349DFB00A62}
14:23:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 250 - {7EC3DB8C-F406-4b3c-AF06-6E42967E0960}
14:23:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 733 - {C9AAFEC4-3DCD-4057-AE0D-C1FF0AB6DB76}
14:23:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 647 - {ECAFD0B1-2C9F-400d-9B8A-8A0804388894}
14:23:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 751 - {F47E7B4A-D459-4209-BC5E-0ED2F2B06462}
14:23:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 138 - {03F4E5F5-542C-445e-BBA3-76F9B27A5770}
14:23:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 956 - {43DA258E-5AA6-4a40-95C1-2D1BA8D3CB75}
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - Add Editor Jens
14:23:35 INFO  c.g.i.o.c.JSONLDOutputHandler - Add Editor Michiel
