Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Brandleiding".
11:26:34 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Brandleiding, OTL, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding
11:26:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIORichting, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelMerk, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOKaartMerk, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlHydrantKoppeling, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelModelnaam, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOKaartModelnaam, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementMerk, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementModelnaam, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlPersleidingMateriaal, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlSDRKlasse, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlRioleringVorm
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VulpuntBrandweer" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StuurklepBrandleiding" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OntluchterBrandleiding" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandvoorziening" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persleiding" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendElement" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drukverhogingsgroep" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandleiding" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandhaspel" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwarmingslint" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwarmingselement" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hydrant" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPersleidingMateriaal" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSDRKlasse" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringVorm" .
11:26:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelMerk".
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBrandhaspelMerk" .
11:26:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelModelnaam".
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBrandhaspelModelnaam" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
11:26:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOKaartMerk".
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartMerk" .
11:26:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOKaartModelnaam".
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartModelnaam" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIORichting" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
11:26:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementMerk".
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVerwarmingselementMerk" .
11:26:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementModelnaam".
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVerwarmingselementModelnaam" .
11:26:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlHydrantKoppeling".
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHydrantKoppeling" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
11:26:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
11:26:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
11:26:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
11:26:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
11:26:34 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:Bevestiging is unknown
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:34 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Verwarmingslint:Bevestiging is unknown
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:VulpuntBrandweer:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing".
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:VulpuntBrandweer:Sturing".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:VulpuntBrandweer:Sturing".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:VulpuntBrandweer:Sturing".
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
11:26:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Brandleiding:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Verwarmingslint:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
11:26:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Verwarmingselement:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
11:26:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
11:26:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
11:26:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:StuurklepBrandleiding:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:StuurklepBrandleiding:Sturing".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:StuurklepBrandleiding:Sturing".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:StuurklepBrandleiding:Sturing".
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing".
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
11:26:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
11:26:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp".
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7CEA248E-960D-4e7c-977C-7828B6D6A31D}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {2368383E-EEBF-418e-8A21-35FF487C0A03}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {68C9E691-91E9-42e4-A23B-CCEE985ECAF5}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {4E8DE0CC-45B2-49a3-829E-421A92BE94AD}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {3F4EB5A7-D10E-48d5-A4EA-5C74C10494AB}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {173B9300-D889-49d5-A1B7-8366508C94FC}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {0543CBEB-B78B-4237-8564-F1496E2BEEA0}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {F1475BA4-14C1-48e5-BD85-50E038514B1A}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van nodulair gietijzer voor drukleidingen - {DE3C899D-E53D-42ae-9CC0-D3360CA313E1}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van PVC voor drukleidingen. PN 6 - {440839ED-DF72-4bac-885D-A6EBDFEDF0F7}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van PVC voor drukleidingen. PN 10 - {19D398A3-4D7D-4531-BE7B-8C6922DC15B2}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van PVC voor drukleidingen. PN 16 - {8C491DB8-EB2E-4d9c-BAC8-0A4D9CC96388}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen voor polyethyleen voor drukleidingen. PN 6 - {16BF3252-6666-4bbe-AE5D-7D9C8944D14B}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen voor polyethyleen voor drukleidingen. PN 10 - {935BA10B-CAC0-4913-B6D5-3BD5F7B68FDC}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen voor polyethyleen voor drukleidingen. PN 16 - {23450E8A-7269-4e4b-809A-829D3FFA36DC}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 6. SN 5000 N-m² - {1E2F4407-DBD1-40c2-A8D5-3D45A043D0E3}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 6. SN 10000 N-m² - {3B7E7722-C127-451f-9B86-B2C9BDD0808C}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 10. SN 5000 N-m² - {A841B764-4631-4b47-A34B-722A95FB6382}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 10. SN 10000 N-m² - {6D42136D-FB0E-43d8-A94A-C5772317BB01}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 16. SN 10000 N-m² - {59F4E601-C747-4f02-8472-DB086C8241B1}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 11 - {D7E64364-8DF0-47d8-9015-0FB1030EEFEB}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 17 - {C5ED1926-9F22-46de-8C40-BB87C2C03E37}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {B9056677-24CD-4e3e-A59E-14E8F47C2817}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {0705F12F-DA20-4cd4-9B54-653D893B8280}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {00B87ACE-2176-4b2f-BC90-A0CCC290B21D}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {0CE87D1F-4418-428e-A66F-94CDF5B1F5DB}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {73A8399D-8449-4972-98DC-314A5D9C6048}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {79E8931D-51D6-4bb2-BB60-745CEC551118}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {8D354CC2-4A37-42e5-9C29-75879C81B189}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {B4C6901B-3789-4e10-A5CA-0AB6161B6E1D}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {D6797B8C-EFE0-4394-AC07-0F322339946A}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {1F1A8053-1E2C-44f7-BF65-C79938DD1899}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {0D6E5560-5FF5-4e42-B89E-4FD708389C96}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {DACB20AF-ADE2-4853-885F-4B9CC17ABDEB}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {57047E62-FC4C-4ec2-A90F-F88F8137D852}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {EAD55C12-9AD2-413a-9235-A7760146C6A0}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {C76BC127-CF5D-42bf-BACD-220E66710250}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {AD66DA49-86D7-4d37-AB58-10F643931BA9}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D89A2FCC-4FD5-489d-B1BB-F9989BB5DAFD}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechthoekig - {FEC347EA-E022-43fd-9A29-127E0B0199CE}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cirkelvormig - {B41C5016-3AFF-463b-A053-A303D9E6538D}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {0940DF92-0AC9-4734-9758-6389518EEB4F}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: driehoekig - {50351F25-9C56-479a-9FEA-E9373988C5D5}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ovaal - {522A935C-EE56-49cc-9C93-DBC304D07472}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zeshoekig - {358C5674-4F79-4960-8BBF-525110A620C4}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achthoekig - {E562C540-E06D-4946-9D95-6CF161D77C0A}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eivormig - {2B745C8F-9599-4035-A5BD-6B6271B5525C}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: u-vorm - {1FFE2B45-C4A1-44b5-98DA-DD0BB24D2A88}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewelf - {59ACD71E-59E2-4c75-846B-C6437DB972CF}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cunette - {E7967390-A4B9-4eb0-B6A6-EC8FDF58FF53}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vierkant - {C3524B68-2D8B-49fb-AAD3-0C2C00272F93}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {B94498B1-42AD-4712-9902-759BB27F0A6E}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {262596D6-81B6-4885-B9C3-F0029D7FCA7F}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {9122F196-A0B3-4f94-B12F-E5795ADAA2FA}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {F185AD64-A168-4e4d-839F-C4B15DBB6B99}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {A8872183-E6B6-47fc-93C9-6F4573B30BD6}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {C65443FD-F027-4de1-8C92-9DF896F9EC41}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {6E7F1BA9-9F33-46b2-9DB8-813172D151B1}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {CCDF2291-F0AB-4a9a-B84B-ADB3EE6D0EBF}
11:26:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {AB7B1B8A-2144-47b7-A38D-FDFDE64C8FCA}
