Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:51:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:51:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
08:51:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/adres#): Model.Domain Model.OSLO-Generiek, Model.Domain Model.OSLO-Adres
08:51:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
08:51:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.OSLO-Organisatie:OrganisatieType, Model.Domain Model.OSLO-Persoon:Geslacht
08:51:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:TaalString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
08:51:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.Domain Model.OSLO-Persoon:Persoon:contactinfo, Model.Domain Model.OSLO-Organisatie:Organisatie:contactinfo
08:51:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.DIVREST-Registrations".
08:51:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.DIVREST-Registrations".
08:51:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.DIVREST-Registrations".
08:51:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.DIVREST-Registrations".
08:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
08:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
08:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
08:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
08:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
08:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormeleOrganisatie" .
08:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
08:51:44 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-Organisatie:Rechtsvormtype".
08:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsvormtype" .
08:51:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Rechtsvormtype without label in dutch, further processing this class will be incoherent
08:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
08:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
08:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
08:51:44 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-Organisatie:OrganisatieType".
08:51:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieType" .
08:51:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisatieType without label in dutch, further processing this class will be incoherent
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:adellijke titel" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:alternatieveNaam" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:geboortenaam" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:gebruikteVoornaam" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:geslacht" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:patroniem" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:volledigeNaam" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:heeftGeboorte" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:aanschrijfvorm" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:beschikbaarheid" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:contactnaam" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:email" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:fax" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:openingsuren" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:telefoon" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:website" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
08:51:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:volledigAdres" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:activiteit" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:alternatieveNaam" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:beschrijving" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:classificatie" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:doel" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:homepage" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:logo" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:status" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:GeregistreerdeOrganisatie:rechtspersoonlijkheid" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:GeregistreerdeOrganisatie:rechtstoestand" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:GeregistreerdeOrganisatie:wettelijkeNaam" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:gestructureerdeIdentificator" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoor" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoorString" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendOp" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:TaalString:string" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:GetypeerdeString:string" since it is marked as ignored.
08:51:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:GetypeerdeString:type" since it is marked as ignored.
