Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:46:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:46:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
11:46:58 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
11:46:58 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetCarets".
11:46:58 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetCarets".
11:46:58 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetCarets".
11:46:58 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetCarets".
11:46:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
11:46:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
11:46:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
11:46:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
11:46:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
11:46:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
11:46:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetCarets:K03B:^k03Arol" belongs to package "MijnDomeinMetCarets" based on source and target definition.
11:46:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetCarets:K03A:^k03Brol" belongs to package "MijnDomeinMetCarets" based on source and target definition.
11:46:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetCarets:K01A:^Heeft01" belongs to package "MijnDomeinMetCarets" based on source and target definition.
11:46:58 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#^Heeft01" does not start with a lowercase "Heeft 01".
11:46:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetCarets:K03B:^k03ArolTweede" belongs to package "MijnDomeinMetCarets" based on source and target definition.
11:46:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetCarets:K03A:^k03BrolTweede" belongs to package "MijnDomeinMetCarets" based on source and target definition.
11:46:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetCarets:K02B:^Heeft02" belongs to package "MijnDomeinMetCarets" based on source and target definition.
11:46:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetCarets:K02A:^Heeft02" belongs to package "MijnDomeinMetCarets" based on source and target definition.
11:46:58 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02B.^Heeft02" does not start with a lowercase "Heeft 02".
11:46:58 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02A.^Heeft02" does not start with a lowercase "Heeft 02".
