Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:03:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
07:03:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-ANPR-Trajectcontrole".
07:03:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole".
07:03:17 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-ANPR-Trajectcontrole, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole
07:03:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlNetwerkelemModelnaam, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlPositieSoort, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlAlgSnelheidsregime, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlNetwerkpoortConfig, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlANPRMerk, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlAlgMateriaal, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlNetwerkMerk, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlWegkantkastType, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlOperationeleStatus, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Implementatieelement:KlAlgProvincie, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlAlgIngressProtectionCode, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Abstracten:KlBuitenkastVerfraaid, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlAlgRijrichting, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlCameraMerk, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlNetwerkpoortType, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlNetwerkpoortGolflengte, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlANPRModelnaam, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Implementatieelement:KlAlgGemeente, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlNetwerkTechnologie, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlUPSModelnaam, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlUPSMerk, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlBevestigingsbeugelType, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlIpPowerSwitchType, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlCameraModelnaam
07:03:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-ANPR-Trajectcontrole".
07:03:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-ANPR-Trajectcontrole".
07:03:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-ANPR-Trajectcontrole".
07:03:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-ANPR-Trajectcontrole".
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegkantkast" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkpoort" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoftwareToegang" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordopstelling" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IpPowerSwitch" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UPS" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dieselgenerator" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laagspanningsbord" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Trajectcontrole" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ANPRCamera" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kast" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Camera" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buitenkast" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Behuizing" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedingspunt" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NaampadObject" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxhInMm" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAdres" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcExterneReferentie" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInAmpere" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWegkantkastType" .
07:03:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlAlgIngressProtectionCode".
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgIngressProtectionCode" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBuitenkastVerfraaid" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMateriaal" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgGemeente" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgProvincie" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkpoortConfig" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkpoortGolflengte" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkMerk" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkTechnologie" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkpoortType" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkelemModelnaam" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlOperationeleStatus" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPositieSoort" .
07:03:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlIpPowerSwitchType".
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIpPowerSwitchType" .
07:03:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlUPSMerk".
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlUPSMerk" .
07:03:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlUPSModelnaam".
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlUPSModelnaam" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgRijrichting" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgSnelheidsregime" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlANPRMerk" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlANPRModelnaam" .
07:03:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlBevestigingsbeugelType".
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBevestigingsbeugelType" .
07:03:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlCameraMerk".
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlCameraMerk" .
07:03:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:KlCameraModelnaam".
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlCameraModelnaam" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsNetwerkECC" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
07:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Camera:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Netwerkpoort:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Sturing" does not start with a lowercase "Sturing".
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Sturing" does not start with a lowercase "Sturing".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Voedt" does not start with a lowercase "Voedt".
07:03:17 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Abstracten:Kast:Bevestiging is unknown
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Bevestiging" does not start with a lowercase "Bevestiging".
07:03:17 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Netwerkelement:Bevestiging is unknown
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Bevestiging" does not start with a lowercase "Bevestiging".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:ANPRCamera:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Netwerkpoort:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Sturing" does not start with a lowercase "Sturing".
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Sturing" does not start with a lowercase "Sturing".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:UPS:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Voedt" does not start with a lowercase "Voedt".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Camera:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Bevestiging" does not start with a lowercase "Bevestiging".
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Bevestiging" does not start with a lowercase "Bevestiging".
07:03:17 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Abstracten:SoftwareToegang:Sturing is unknown
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Sturing" does not start with a lowercase "Sturing".
07:03:17 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:ANPRCamera:Sturing is unknown
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Sturing" does not start with a lowercase "Sturing".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Netwerkelement:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Voedt" does not start with a lowercase "Voedt".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Laagspanningsbord:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Wegkantkast:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Bevestiging" does not start with a lowercase "Bevestiging".
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Bevestiging" does not start with a lowercase "Bevestiging".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Voedt" does not start with a lowercase "Voedt".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Dieselgenerator:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Voedt" does not start with a lowercase "Voedt".
07:03:17 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Abstracten:Draagconstructie:HoortBij is unknown
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Hoort bij" does not start with a lowercase "Hoort bij".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Stroomkring:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Laagspanningsbord:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Bevestiging" does not start with a lowercase "Bevestiging".
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Bevestiging" does not start with a lowercase "Bevestiging".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Netwerkpoort:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Voedt" does not start with a lowercase "Voedt".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Netwerkelement:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Netwerkpoort:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Bevestiging" does not start with a lowercase "Bevestiging".
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Bevestiging" does not start with a lowercase "Bevestiging".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:ANPRCamera:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Bevestiging" does not start with a lowercase "Bevestiging".
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Bevestiging" does not start with a lowercase "Bevestiging".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Voedt" does not start with a lowercase "Voedt".
07:03:17 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Abstracten:Draagconstructie:Bevestiging is unknown
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Bevestiging" does not start with a lowercase "Bevestiging".
07:03:17 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Bevestiging" does not start with a lowercase "Bevestiging".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Netwerkpoort:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Voedt" does not start with a lowercase "Voedt".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:Netwerkpoort:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Voedt" does not start with a lowercase "Voedt".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:UPS:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Voedt" does not start with a lowercase "Voedt".
07:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:IpPowerSwitch:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Voedt" does not start with a lowercase "Voedt".
07:03:17 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_ANPR-Trajectcontrole.OSLO-Onderdeel:ANPRCamera:HoortBij is unknown
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/anpr-trajectcontrole/#Hoort bij" does not start with a lowercase "Hoort bij".
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {000DCA30-C1AA-465e-9C5A-813F8957C7EC}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {38FC65B7-6666-4f2f-9BA4-58BBAD51F091}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {379B2657-565B-4931-A86B-588B1B2B88CD}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {1119C401-9F56-4494-86D0-A56DA3832B1A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {7E649D8A-3043-403f-9C77-5648034B7CB4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {49326413-2197-4200-ADDD-44E599D6F31B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {92B170BA-6271-42c8-9E19-C811B8DFF6A6}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {5916719C-2AD4-4a6f-A492-1B2B81D321B6}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {CB342CFE-E293-4f1b-B1BD-2CE7D059FCEF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {05E732D4-0049-4a3f-B968-0C428042F0D1}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {59166A9B-8FF6-4a27-959D-B68E314460ED}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {3ABC01F5-B1E4-4289-8E29-89F361A4BC7A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {5E4CBF2A-93A3-478d-AE30-096E8A816661}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {F3AD5EBA-FD5F-4bb7-A101-EE687BAFA902}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {D9445EF4-1A25-427b-8CE6-099CC2FE654A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {625BD88C-FE5C-4559-AADA-6777801AA862}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {96D77DEA-26A5-4f9f-8C12-938745C25662}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: A - {7E9D9FAB-BE53-49e1-925C-3C3A20AED7AF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DD - {F0EBAFBB-D7F9-467b-8ED9-EE3FA7AECD61}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: E - {C66E8259-BC8F-40c1-8F44-E6CDD08A3EAB}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: F - {EC8FA2C7-4762-4f53-84BF-F969683E2CD1}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ja - {A2CE7841-412F-4629-8EF4-6D53DAECD384}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nee - {CABE9571-C47C-46d0-A9D5-366714673C54}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ja. niet vergund - {69A54C87-035D-4451-9599-22A2A963FB6B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunstof - {8390EDCE-7B91-46bc-801D-96D5D6071BFC}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aluminium - {A9223673-025E-4e30-A8B6-A4C27BFE4F0A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staal - {BD629EA5-5603-4778-B09A-D9A5D3D54729}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roestvrijstaal - {A881576B-A600-4c56-975C-6C12EB7953C5}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {1A6B1353-D3F8-4461-8B86-E2DDBAB60310}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout - {CDDAD6CA-4DDE-41bd-9EC4-31C6DA3E4925}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtvezelbeton - {1A838ACB-1300-4e7a-8FD5-93BF29252246}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalst - {A9EA3296-8FE8-4272-B5A1-2DB530E0F694}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalter - {D31A67D5-0A05-461e-99EE-60E3ECDD74FF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aarschot - {B3466207-B5DE-497e-BF29-D9E77EB64CA1}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aartselaar - {6A80A126-F4EA-4eaf-AFAE-703394C80CD2}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: affligem - {477C7A4A-1BF1-4473-A6FA-D616C1BD7301}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alken - {27813236-CD9E-4317-8408-46726A16FB28}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alveringem - {C5CE6FF8-5919-42d6-A723-BFA3EBE78F17}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {22E5215C-EE7B-4678-9005-9655CEFF0C0F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anzegem - {AC87B6CC-3078-420e-8242-3D15097BF81F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ardooie - {483010C3-DF69-4019-9ABF-0FF6518743CD}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: arendonk - {62740523-C973-4a2d-9DD1-F2E2C5B4E4BA}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: as - {8AB628C7-69CC-49b5-B7F9-65F5250455A2}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: asse - {FFC9B3A9-AADD-432a-9537-F84BAB13203E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: assenede - {56DF4BB6-27F6-4683-9B9D-317689D680E4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: avelgem - {F31FD576-B7F6-486b-8C0A-12F1B5F723A1}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: baarle-Hertog - {127529D3-995A-4aa0-98DC-7A6A9C9F6A4B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: balen - {4CC5E361-662E-493f-AD95-E349FF90A449}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beernem - {1BA27353-0A84-4071-9674-B05CC6EF9914}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beerse - {44BC476C-D822-42e6-A59D-AC86F8FD7103}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beersel - {CE8E8C32-BF58-4c1e-89B9-7655BF7411F5}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begijnendijk - {3250906F-A1B1-4698-9167-79BDCF9A5FF5}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bekkevoort - {CDC56528-F15E-4d68-8A9F-02BC414429C0}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beringen - {20C66331-FEE6-4914-8FAE-2BBABF808D79}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlaar - {BADAA831-0040-4874-ABF0-2D8B85CC77AD}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlare - {7D783088-7840-4110-B112-937FFBC82E50}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bertem - {0E766B5D-1F52-4ac6-97FA-52D342C63578}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bever - {5D8B1067-EE33-4348-8C7B-7B85C04785BE}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beveren - {9D11555A-7B3E-4cc2-9DF1-6CC50570CC81}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bierbeek - {20BB1CC4-7F66-46f5-A522-AE29DAD3E0D2}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bilzen - {FCA3A496-463D-4bbd-A82C-C5482CBFE8AD}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: blankenberge - {73EE2BAC-B913-4b97-9EE1-D9BB36FF872F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bocholt - {8E221700-CC76-4c00-A8B4-5E92A260DDB2}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boechout - {B3E93C21-99F3-489d-9514-853B9399E540}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bonheiden - {AF366DD3-39A8-4f75-9DFE-7E31BE163450}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boom - {CD50DD78-6916-47e8-B3B7-C657904D02A5}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boortmeerbeek - {B65ED477-F1D3-44a3-ADDC-A146DE1AF825}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borgloon - {AC26586A-21B5-4638-A290-CF9490A4FDF4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bornem - {E5C83605-2B6D-4af3-92CD-C1E7D0B08594}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borsbeek - {6F2DEF80-1C80-4a32-9274-6F954713C3D2}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boutersem - {AFA219C3-5B24-4ce7-82EC-C6E1FE525484}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brakel - {4F5C3AF6-8639-4af6-BD7C-BAC4AD94E4E4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brasschaat - {8B1B6BD4-E1B8-4091-A85F-9F1DF0B6BD7D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brecht - {088729BB-BD37-46b3-9C6E-222D7AAC6F9A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bredene - {469BBB5F-BD51-4b7c-B102-2B5BE27B7667}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bree - {143067BC-53C0-46da-A7E3-8DA67EAA5669}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brugge - {881CD6D6-F70C-4178-9C02-D63F7555702F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buggenhout - {049729F0-9380-4702-B84A-860CE8B4C84C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: damme - {E7B08AE8-B86E-4dd8-85CC-DB8BE7654A16}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Haan - {B2CDAF5F-B57B-40d9-AFA2-702884A0EE48}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Panne - {F4EFA382-988F-455e-86F3-BE1E8EF7F2BA}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Pinte - {03D39A93-0A18-4dd6-A74E-76658107949A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deerlijk - {82E074F8-420F-4e81-A277-A06C26BFC55B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deinze - {F97DCB2F-F420-4609-B972-7DFA98E75F4D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: denderleeuw - {67C03E33-2A37-424c-890B-258E56ECE48C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dendermonde - {460526D2-B64E-42a9-A220-F8D0D1211546}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dentergem - {2DFD2D1A-9A3D-4f18-8184-4B71A5FEC19A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dessel - {4B8800FD-3654-4609-B97E-1C327BAD4DF9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: destelbergen - {9E27B0CE-3A58-4d4c-BF85-69782BF996E9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diepenbeek - {7F9136F2-00EF-4156-8DF7-682EC9520955}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diest - {FEB71DB0-4348-47de-BF07-1BEAA0FE2A07}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diksmuide - {DA7E7045-123D-4856-9360-316EE4BED12F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilbeek - {1B5278DE-EAE6-4411-BB22-174B23BEC141}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilsen-Stokkem - {F78B71D4-C21F-4a9f-B3ED-C7654EBD7504}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drogenbos - {1FEA97E9-FFF4-4bf3-8920-E51F4EF5204E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: duffel - {991C5B12-2CE7-4e93-B7F5-1BFA6B5E67DE}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: edegem - {07DB76E9-D1F9-4304-84BC-E38EFE83601C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eeklo - {59D75CC2-C62D-4d3a-8371-0D0AF048230F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erpe-Mere - {05AD9D9B-2516-4038-AB50-D958975D8A35}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: essen - {8C83783D-8BF2-41bd-BAF4-025216710F2C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: evergem - {E3775D5D-2788-4133-AFFF-DD3ED7D0D10E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: galmaarden - {D8E7C7D2-F31E-48f6-A316-B3FF455F24A7}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gavere - {9F2D6B52-29F4-4a22-8F9A-1724FF6298A6}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel - {C64FB302-91B9-458e-BBCB-7E30BEF94F0C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geetbets - {0AD5038F-0B89-4e7b-B381-816C943506B9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: genk - {104B79F3-5442-4e13-90CA-D2BA1D4B11F7}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gent - {15A13D77-D68B-45fe-A97D-85C32D4AB57C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geraardsbergen - {F835D161-CAEC-436c-8E45-1F7408B8210E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gingelom - {477E9E76-82E4-4a76-A4DA-5F6677218C06}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gistel - {09CDB7E7-E369-48e0-9962-EA27DDD94ADB}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: glabbeek - {9CA1F409-AFB1-4d1e-8B43-A1FBA888FCD0}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gooik - {66F85B7B-5C3E-4454-8434-0C49C98C5BEF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grimbergen - {3CE5CADB-30B5-44c7-AA7A-618D90A07BF9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grobbendonk - {25A0B5BC-B478-453d-901A-3BE890310EA0}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haacht - {43AF81D3-D3FD-44c0-AF2D-E992A2BA78C4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haaltert - {5EFCEC7D-4BEE-4130-9AE9-5BC80AB41124}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halen - {30B213D9-34B0-422c-A137-1FA8BFAE4C57}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halle - {7AA2AA1F-B8EC-48b4-9BDD-3246F5F44FF4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ham - {9FFAC601-5673-4694-A65A-2FBE9AA5BC68}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamme - {A933FD02-A01C-4318-95C9-4931C8312E95}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamont-Achel - {E00867C1-8E68-4e74-A284-7E1056070858}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harelbeke - {4DDF8072-14F1-45bc-A18B-178348012D31}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hasselt - {053B7991-F3C4-4f15-8FE8-8EAD0BB6694E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hechtel-Eksel - {E45BE965-0B1D-46f3-A0C3-19CFFFB43FCF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heers - {4649C903-AAF8-40d4-BF27-E10F2D680E85}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heist-op-den-Berg - {60C6C42E-755B-4154-A1CA-8375F8299CCF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hemiksem - {CFCAF7F6-C167-4ff4-96AE-5B73E0E5F04D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herent - {26BA2C17-1F87-46bf-91B2-3F161550F703}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herentals - {59D8D807-E0F2-4a2d-9B9D-8C4AE2A3C5EF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herenthout - {3C8B8324-6449-4897-947A-12C2C91E4BEB}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herk-de-Stad - {DAF6AD0A-389F-43cb-9629-5A64D965BD0C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herne - {1565A533-7224-448a-83DD-38E36E7D6C4D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herselt - {058B0741-3925-493f-B94D-EB5875CEB2AF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herstappe - {0A31E981-EAAF-456b-AC22-3DC58CAD5ADC}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herzele - {1B918016-9427-4b41-A44E-3B38EF03B5D2}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heusden-Zolder - {1130C0F2-34E1-4f6f-9DA7-52039B09384B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heuvelland - {57177FFF-89AF-4e0b-8B1A-194040AB7F4F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoegaarden - {73290E9F-A986-4b96-B0B7-03C7BFE8D3A6}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeilaart - {26BEB102-25C6-41c7-BA1E-ED9C368C4481}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeselt - {B1ED7BCC-CA5A-4c0d-9F3F-66E5E77DEE41}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: holsbeek - {89D25C4B-8068-4b25-AA54-E290C0E5E235}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hooglede - {3F84C714-F301-42c5-A159-5A5D63F3E8CF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoogstraten - {F7CA6675-3D41-4226-A2AA-DFC26AB3D5EA}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: horebeke - {2E2FB1E7-2D4E-4cf8-BC3C-E87F209ECE4F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthalen-Helchteren - {AB7A7E40-B261-42a7-A791-EED553D83D70}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthulst - {7180E438-1A02-434f-8FA5-C37C11629482}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hove - {51F1C3A1-F3CE-4409-9487-77FFCAB6E677}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huldenberg - {237AF132-5B21-47ae-B833-2BC7F6840743}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hulshout - {BF0038ED-973C-4746-BB5F-028B40926E2B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ichtegem - {C20ABF70-3C44-4c46-84DA-5802838E6BDF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ieper - {FC9DB857-CAC7-414f-8656-6DC4AC0CED8A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingelmunster - {FACA6B47-29D7-4717-B9D3-6CCC9BFEC07C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: izegem - {DF742DA3-0E7A-4726-A816-390979B224DC}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jabbeke - {BCF379A6-DCFC-422d-8340-7AB810E668E4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kalmthout - {6CCFA48D-4482-448a-8287-4D12064B77E0}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kampenhout - {5A65242F-AAA8-4996-8D67-DA25B6D44645}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapellen - {DBD96430-980C-4268-83AE-B640DEBD5CD0}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapelle-op-den-Bos - {B51DF055-3C55-44ab-9F00-FA480D6530D3}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kaprijke - {78542939-16AE-414b-87A3-45C2C4B16BD3}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kasterlee - {3F2C1AF2-3108-48b1-82DA-CDA46082C332}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keerbergen - {C91948A0-DA2F-4b8b-89FD-3BFDD2EAED35}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kinrooi - {375E872E-5FD2-4bbe-9C83-A74324A18791}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kluisbergen - {C14B3DF0-73DB-4cf2-98B7-B679B8801B4A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knesselare - {BC97C986-3A2F-43a8-9DCA-F8A8AC9D53BC}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knokke-Heist - {1CA5C37C-D316-4d19-A4EB-00A51FDCEBAE}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koekelare - {FC54D63D-EA45-4cbd-B1E3-F4A3E0DE1D56}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koksijde - {469A6219-D394-4bc4-A672-CDDF96A076C7}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kontich - {338EEE0E-500E-4188-8A98-B05EF9F56085}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortemark - {FF11B2D4-0417-4bf0-9D6D-CF36BB753922}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenaken - {EBF9E7EA-70E5-4284-BCBD-18A735768FB7}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenberg - {8B3FED8E-8BC0-47a4-8A1C-37CE62D5B5AC}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortessem - {1C16E40A-D0BF-4d23-AACE-706820CC9B8E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortrijk - {85C7C2B4-92DE-4490-B2D3-2C1408DEC43C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kraainem - {CCA4F0A7-2C2B-4f27-9BFB-613EB7984DF9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruibeke - {D38EEAFE-1675-4a68-B7F9-A1CC40DA599F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruishoutem - {40CBE5E2-C837-4da7-8E8C-06F5CF938357}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kuurne - {A9E114C8-05B8-4aeb-9C2C-FA0EC1869E15}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laakdal - {509552E6-01F2-4e8a-95F9-16C0F196ACFF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laarne - {5A5AE28B-B90B-4825-B6C9-CCC3CAD0856C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lanaken - {E3584FE5-B525-4b33-87D0-77BAD8D96405}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: landen - {E2978A73-9D5A-433a-9F88-6C9F381B82FF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langemark-Poelkapelle - {AA932699-DAFC-4d28-B089-3D55B8B12BDE}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lebbeke - {1428141C-35D3-45ac-B626-864E33308C57}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lede - {2C6551C5-84C2-46b3-9843-B1EBA3B2A807}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ledegem - {47247A60-233F-44eb-ACEE-629BA6272288}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lendelede - {82373B0E-9858-4909-9D84-E9557F811DB4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lennik - {E95C4638-D41E-4121-BE66-3D16D2DF73CF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leopoldsburg - {F8B4A871-86DA-423d-BBD6-97BAEA72A921}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leuven - {2B8A81B5-418F-4629-BDA2-56855BDCC92C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lichtervelde - {3091E870-F4D9-4690-A780-C4650774C926}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liedekerke - {BC55BB0A-E050-4f31-91DF-BB0E077C1FEB}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lier - {47000D6E-9926-4d1e-966C-7A6B5E0AE388}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lierde - {85CD8BE0-856E-4810-A955-BEECF655D0C7}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lille - {400FE3C7-7364-4564-B2D0-38BCB7C0FFE1}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linkebeek - {0BC6145B-069F-4816-8A54-9FEF3F0C6D45}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lint - {8444C6BE-8879-4a96-8F29-55D45E272D24}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linter - {0F32E345-3170-49b3-ADB5-001EE72939F5}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lochristi - {AAC1EF86-71AC-4364-979F-8E403C4C3198}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokeren - {B6599B96-DFAD-4227-A2C3-BA2DB22E3EA8}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lommel - {E3E2316A-CDE4-4a88-9BE3-AE76137DB89F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: londerzeel - {E00A9743-E181-4516-8C23-68F18FDBA116}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lo-Reninge - {DADBB501-0A23-403d-B9EF-4C296E63DDF2}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lovendegem - {9AAB132B-C9FF-46a8-86AB-35A0DAA6AD92}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lubbeek - {E5D39369-6629-4a34-BB87-13834AD07A05}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lummen - {2D005B81-E285-4c21-A219-5B8AC0CE03ED}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maarkedal - {7B8BF2D6-584F-4ba4-8427-8A3196E756BD}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaseik - {EF6FB41B-8938-490f-8CD4-C2190F10A50F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maasmechelen - {ABCB4227-CD64-478f-BD1F-6068B7B0F982}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: machelen - {3B6F5934-CAE2-4632-BB54-C223F8D31ED7}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maldegem - {B7A23AB2-F069-449c-A429-DD3EACC0BBF0}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: malle - {E97F522B-5027-436f-841B-0E2F533C70D6}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mechelen - {65134697-D91A-4a48-A3E0-F3BBC3ADF78D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meerhout - {1B2A1AAA-A828-435d-ACF4-5164E5D5A159}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meeuwen-Gruitrode - {F576B2CC-4257-4f91-A3F6-49D554677D12}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meise - {60096AF5-7C29-4077-8B5A-2F1A7978220A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: melle - {02C5833C-4C4D-4081-8A10-737F3821A4D9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: menen - {2CE72C83-A0E2-445a-84A1-2085A859C228}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merchtem - {59E94586-2AAC-49c6-8F31-9E9843FEB07E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merelbeke - {8000A37B-E303-466e-9C33-BFFDF4755E17}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merksplas - {6B5463CC-2A94-47c3-9BE9-B9F966FB5A54}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mesen - {39ED6E0C-B381-46cd-A91C-24B6795CE3F7}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meulebeke - {95D700D4-0161-4545-A847-72D21F5A09FE}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middelkerke - {92F7D18E-64E6-4a14-96F4-8440E60020E6}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moerbeke - {85C7605B-49F4-488a-BBE8-ADF2AB3B8B35}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mol - {82C4DFDC-F035-466a-A775-F5EFF4A90529}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moorslede - {A9F543E9-970A-4964-8614-260C29EF3F55}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mortsel - {59EC8021-E983-4046-991B-109F8360069F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nazareth - {A1F80A3A-C340-4e21-A662-664F87642F96}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: neerpelt - {96A40252-85B0-45b3-8AA2-373473E31017}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nevele - {53F2C154-F8A8-4c89-8A1B-4BD4F14DA61C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niel - {52E26236-07FC-4c46-A94F-8F4E967723D0}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwerkerken - {7CD9CB65-78EF-46fd-8585-D2868B5042FF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwpoort - {76E9CA75-D66A-4e6d-96ED-B5771404C1D8}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nijlen - {FF473D76-CA2C-47f4-88FB-8B6BBE8632D1}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ninove - {A087B312-7FB9-4da8-9F90-60598BF0E843}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: olen - {0A1EC650-3ADB-4c7d-AC82-8112F4B1BE4E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostende - {FDE9EA7F-E3AA-4c72-949C-DCC4F3422965}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oosterzele - {1D8AFFB6-364F-492a-A75B-CAC2207B9865}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostkamp - {E7CBC2B7-57FB-4f0f-A7BB-A33F81E6AA05}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostrozebeke - {1CCE842F-FEDA-4aaa-B510-1EEFC8F0FBFE}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opglabbeek - {8C134901-FFDF-423f-A225-252ADC3A6734}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opwijk - {15559430-8090-4f34-BC64-0600C848954C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenaarde - {2C84CA89-85EE-4859-AF59-C2CD9B956173}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenburg - {ED95D451-94A2-4ada-B647-4C0CD4134C03}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Heverlee - {64B19D11-287C-4c59-AAAD-27B22C2F9DB8}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Turnhout - {1AE2ADD7-8965-424d-9FBF-61F0FF390CC4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overijse - {440F8B58-2123-4700-AA6B-E8F2AE29867D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overpelt - {26AFB9ED-57E5-4781-AD1B-CA477648BBCB}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: peer - {352F44D5-8584-4317-A806-3F5024B248BC}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pepingen - {E12B827B-0622-4f7f-B1F9-C0298AFF13B9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pittem - {AEF7D440-095D-476d-B3DF-837529AA63C9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poperinge - {A09809E2-3C2B-4e24-B05E-318E5CEEF8DD}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: putte - {6341457C-A8EE-4211-B9AD-F708F216E00F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: puurs - {4F52D90B-078E-41ea-A42D-DEC77C5F4CC9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ranst - {BC084750-401D-436a-97CC-DB6394808E22}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ravels - {69B3D3F4-344A-410b-888D-6B5594821A65}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: retie - {63E35AB4-13E3-4059-8CF5-BFEC081BF730}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: riemst - {1181876B-3CBE-47f6-8491-9DE98901713A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijkevorsel - {916C2980-AA14-4f9e-AC5D-ADAF192B6A4F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roeselare - {DBA4DB90-E36A-4f92-A613-6E119E5FD983}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ronse - {2E96DC9A-7DF3-4271-AC8B-0A58FBBECB4C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roosdaal - {7E53C061-5951-4140-93BD-C3E9482D4EE0}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rotselaar - {51463B4A-8800-4c81-80AD-0A9BB5ECEF5E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruiselede - {4141DF97-9D0C-44dc-B4B9-70DE2A51FA5D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rumst - {4E1185D4-E903-48a7-9355-D3FA5337F5FD}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schelle - {F8AEFC5D-2558-416e-8998-B1A1A2DBAF34}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scherpenheuvel-Zichem - {5D4CED72-043E-48d6-871E-66BD7377B19D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schilde - {A214E39B-D2E2-4d40-96DB-751E7A693B3A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schoten - {224742AF-9EA7-4a60-B874-994CF8FEA9FA}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Amands - {914800E0-BA88-41ce-A538-130D3CFCC493}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Genesius-Rode - {B462EBBF-7660-4bc6-A67F-76C12758A163}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Gillis-Waas - {80611AF6-E23C-4d10-967C-405104FBF5C4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Katelijne-Waver - {6F921819-446E-40c5-AF62-75626BBF0D77}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Laureins - {035D0A0B-F946-4086-9711-15218AB818BC}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Lievens-Houtem - {142A0E2D-2A1B-45b6-AF2F-654714A420B4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Martens-Latem - {A3628D07-29A1-46d4-A7E3-C66BC1DC66D4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Niklaas - {199EFD47-D1FF-45d5-BCDE-82701C032BE0}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Pieters-Leeuw - {7C72C365-C06E-44ba-A0D5-70EBF90C742E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Truiden - {A7F56D44-3583-499d-BA2D-F534428BD301}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spiere-Helkijn - {FF1CB9C0-10F7-4b39-92A9-97151B9B0524}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stabroek - {EDD5DF88-DEC0-4031-87EF-7620296D7494}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staden - {9DC520B5-C3D6-46d8-8550-606F9987FE12}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: steenokkerzeel - {F6A0F6C5-CAEE-4c12-AFF3-B0F69916C401}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stekene - {695584E0-2573-4007-A4D2-C2E9B3FF1B57}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: temse - {3DA736C2-B79E-48c4-B01C-2636152BAE70}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ternat - {820A6E37-4680-46b6-9EB2-4630427672BD}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tervuren - {A81CAE12-776C-4d35-A007-A6F0527D801D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tessenderlo - {939F7BA6-3D50-4f40-A377-A77C9EA3B9BF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt - {DD7EBF57-F68C-4cbf-B1BA-2F9FA7188306}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt-Winge - {2C81EC03-545F-4b5b-B20C-CDD64B9603FD}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tienen - {059A6272-844C-4bb7-B1A4-8EB4748B97F3}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tongeren - {34720C35-DC07-4355-949D-7069A995169C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: torhout - {F98866E5-C4F8-4163-BE01-76FD1924D12E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tremelo - {3ECB62F3-6927-4c69-A1C7-3FA9DA4B57EF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turnhout - {45B0C2DC-43A2-40ec-A113-BD0B9472F1DC}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veurne - {F04AE122-D0FA-475f-B1FC-789B537E82C3}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vilvoorde - {E6C57D72-1991-4f2e-8959-325506E514B0}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vleteren - {4BE50ECA-AE05-435a-A52E-3BBF6336921E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voeren - {B3B0302C-6263-4316-ACEA-2DC41A8289C9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vorselaar - {F1DD036F-7D03-4be8-B7E6-EF017D809CC6}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vosselaar - {5363E830-74BA-4f79-A18D-4EB0C60E6691}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waarschoot - {72B4799E-FA84-4686-9C45-64D42F8DF1C9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waasmunster - {0381BA72-E758-413e-BFBE-D26C69F9323A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wachtebeke - {E21DA99A-B33B-461e-906D-9068BC4DAFB6}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waregem - {EC1B6FD3-A60C-41df-8FA5-03D5C68C6E7D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wellen - {91542BA8-5396-4319-9C75-1ED0DBBB82D1}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wemmel - {81ED459F-EE1C-4912-8DAC-6C12F25F389D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wervik - {62C7E20A-03E1-4ea7-AF64-08E63940844A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: westerlo - {FBF3FE26-1C4E-40b7-9EB1-CE6CCB81B266}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wetteren - {80EB96C7-AE9C-4cd0-8A28-E1B27CD50CA4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wevelgem - {A0085493-D720-466a-BD71-C7AC76657CAB}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wezembeek-Oppem - {84F01710-F475-4a27-8077-F8AED3072EB9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wichelen - {4751E131-8B80-44d4-9EA3-05336EC5D137}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wielsbeke - {2D25F2DF-95BF-49e3-9602-E8325F03E272}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wijnegem - {D4572E63-25F0-4f5c-ABC3-FE72D4944A54}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: willebroek - {4A3DF841-F02C-4feb-B570-D5BDC1BF09A9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wingene - {9EECF187-8051-4d86-BE48-29EA22267839}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wommelgem - {FC916E74-1BF0-4f1f-8D1A-B593E56FF53D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wortegem-Petegem - {316C9514-38C0-45a9-81F0-6D4857BA7F41}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wuustwezel - {2A1D2D56-EE2C-4879-8058-39B3ACD9F363}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zandhoven - {2D143556-A1C2-48c3-86F7-2040E798962B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zaventem - {5F7C2DA5-E871-49e3-AEF1-F2AB64571891}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zedelgem - {9231CDB3-F6C4-4f6e-A4BD-DF367D831570}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zele - {454E55F5-546E-4213-BC91-C472CB96807C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zelzate - {0BF04529-240A-43bd-AE80-4164F43B3FAD}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zemst - {726774FC-AB5B-43b8-8E47-790DF15D15A0}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zingem - {5B8B2D5F-B71B-47fe-97D8-B3F2B808CE5C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoersel - {E9C44447-1153-4c6d-B6D5-CDA5C4EEAF5E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zomergem - {E2BDE63E-9FE2-4228-ABBB-DC6741928A68}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonhoven - {D3D8F7E3-692A-4b8a-9CCA-6755C5F5D3C4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonnebeke - {7BEAA9EA-2143-42f9-A4D1-5366EA7AF77B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zottegem - {E4235AD5-527E-40f7-A797-769B3A3D470A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoutleeuw - {8A23AEA2-862F-44d9-A6A5-332830EFBC9A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zuienkerke - {F682C894-5F52-4864-95DD-69AF49DCD3B4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zulte - {F5BC9A18-375B-47b1-84A7-4B08DA753150}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zutendaal - {CDEF5D3B-35D7-462d-804E-6B4794D1B44A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwalm - {952CB31E-C5AA-4bf4-88DD-A9ADD136CD32}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwevegem - {44797D3D-C098-489b-8DD0-7671E83EEA5F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwijndrecht - {ED387C15-7591-493b-93A7-51D21000B161}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {AF2F9722-D03B-45d0-9D41-227528A6AA04}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: limburg - {2296D36D-6020-4843-A96E-E47B97EB7AE2}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oost-Vlaanderen - {7A934614-469F-4b0e-9554-CCD5E3EAD5BA}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vlaams-Brabant - {FF9D1930-E6C8-478a-AA10-98A934F4B72E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: west-Vlaanderen - {AF59FD6F-28B6-4966-9419-76BC68246506}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {BB3EE4DB-F700-4838-802F-EED8ECAEBE3A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {EFC62D9F-0331-49e4-8310-4670C3B018DA}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {7FE30A55-B2BB-4b49-BB01-A6B1E2035263}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {F642181F-7F65-4565-A5D7-973EB7DE46B8}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {27F2217D-5714-4e85-A955-5EBD2981090E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {92158AAF-9F6F-462f-917F-17FCE6C8CF56}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8C60C586-279B-46d9-A924-0AD63808A4EA}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {794E3DD9-4297-4a7f-BEA7-C8F0264BDEE7}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STM-1 - {D9EEF5DE-C762-43f4-A52C-2E1A35CFE051}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STM-4 - {1B61510F-AD64-459b-B019-0FE2BC0F000C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STM-16 - {EF51DB28-9037-4e61-8A74-9364A2ABDF4E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STM-64 - {7ACAF482-2D6F-4170-9E69-283C3DAF38AA}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OTU-1 - {10FC7F76-43C1-4745-9A10-02401FF67BD8}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OTU-2 - {E0B9CB4F-6D1E-4a3c-8C88-50E06BD07FB0}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OTU-4 - {A0E7F671-8F8C-4a29-9DA1-F5668C6455CF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: E1 - {71DF272F-3EE5-4537-B4B2-3EE8856B3614}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: E - {D9B3092B-4572-4e1a-ABFA-1CEA629A6DF0}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40GE - {88E4CCBC-9CDC-4630-AC44-4652C9D6B760}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: FE - {4FEBA467-9259-4d0e-9A1D-AD8CBDCE66AE}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GE - {9E044730-1404-462b-B2C9-88E85C3BFD50}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10GE - {92CE6824-8D98-475e-9232-B3E6375B5979}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100GE - {6B60BAB4-6314-451f-B838-2549CA44E939}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1G FC - {163DD799-5642-420f-BCE3-AA6601CFD531}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4G FC - {7C6464A6-F622-42fa-A064-FE195571AF22}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8G FC - {52877587-03C4-47dd-8D5C-197126AFB2F6}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16G FC - {CAC5C92A-03D4-4ca6-9758-0403186CCF7A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {A6BE3C80-EB93-4178-B7FE-D590CAB40A5E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {114AAB3B-A098-4ebc-A989-52E69506053F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1310 - {F3400AFD-DCF2-48d5-8C07-BD14F151D9D7}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1470 - {2FC071BB-9F0C-43ed-9C6A-E090514581AB}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1490 - {A0E6CE00-90B3-426f-9ED8-3E3D288CC7BE}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1510 - {D9909FA4-2947-45bf-B938-4B69B34B7440}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1530 - {C9921CE2-E611-4087-887B-9E7B9E89CAC1}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1550 - {46DF1396-DEE0-455b-B583-408DBA917EB8}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1570 - {2354C63A-048E-478d-B684-0E124A1B236F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1590 - {AB325818-AC50-4d90-9541-A7183E6FDE47}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1610 - {CF38F295-5285-4e57-B54A-C8B5CBF44E31}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1528.77 - {57968C92-24C3-47d2-9777-5B2FEF4D1363}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1529.16 - {6FD98755-60A5-4481-8D08-BF3C1505479C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1529.55 - {21167692-5FE1-4236-AE4D-D78993E4F79A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1529.94 - {313A8A8B-AC12-4ce6-B715-0F6C2B4030CA}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1530.33 - {79D7CE01-A51E-427c-B73A-492829CE6C1B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1530.72 - {2040CFC4-6BB0-4d59-B85C-722022537740}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1531.12 - {BE49FDD6-F5B5-4c95-AF88-A8F23864FEB9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1531.51 - {D0208DC3-862B-429c-A0B6-2D3521924807}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1531.90 - {FAE2BC00-3B9B-48c7-B56E-9EF5F28DAAAD}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1532.29 - {7DABF5C5-3F13-48dd-9E38-F59109EFD0E5}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1532.68 - {7D95F501-2091-4071-93C6-A30B7201F563}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1533.07 - {DD39971B-6A87-4a1e-A0C4-80F817A6F15F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1533.47 - {4683CD2D-0684-4f25-8B3B-93520232614C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1533.86 - {99989719-4E21-483f-AD1D-2BFD79797D33}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1534.25 - {6DFC766E-B37F-4f52-9938-E820AAD067BF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1534.64 - {46D84518-BCF8-48b4-B91F-BEE184B4C921}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1535.04 - {0E187A46-4657-4bea-ADEE-2731F5E956E3}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1535.43 - {D40582B1-3B76-4e72-8EEF-F09628B7C1D0}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1535.82 - {C4575568-7B32-4174-ABBD-6ACE4CAD574E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1536.22 - {74BC12C6-F973-4455-8C6C-1AC1ED349D7E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1536.61 - {3193C8CB-1EEB-47cf-81E5-5443AD61D15E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1537.00 - {AB214AEE-72D4-4e99-AE6B-E414F8D01484}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1537.40 - {587A4256-8712-4b7e-8C01-2C76DDD652CA}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1537.79 - {2C96D957-EB18-4b5e-91F3-BF59CC7D116E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1538.19 - {D4D3431F-AC6B-4d78-B154-FF3CA3323434}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1538.58 - {AEC543D7-DBCC-4004-878C-A379E857D11B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1538.98 - {4FA02870-053D-4419-8F13-81DD596AEF19}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1539.37 - {7C02F795-694C-4278-AA58-7D76BB39A29A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1539.77 - {B917768D-FD8C-44bd-A0E9-AEAF74814BF8}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1540.16 - {9011E145-1FC5-40dd-B76E-E3C161E0CB4A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1540.56 - {DAC3D19E-1675-4b65-B830-DB42278FFBB8}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1540.95 - {7640EBDE-8FFC-4956-B5B1-504E0E3ECD26}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1541.35 - {6BB556FA-A9E7-4aba-AB42-3E6660251451}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1541.75 - {2F723B2E-9E00-476f-9360-566654F451FF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1542.14 - {7D6FD240-74F0-4a13-8F0D-80FF43C2288D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1542.54 - {0DBE3D5A-889F-4ae2-8977-747C57F08B2F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1542.94 - {28678493-740E-495d-8A7D-283A124BF911}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1543.33 - {9CC1D3D1-EC31-4d62-B2FD-89AD5AC89065}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1543.73 - {69C88A84-2509-4ce1-B9E6-8AC823D20472}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1544.13 - {DFC951DA-D7A7-45b7-8AB9-C1C2FEC62EA0}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1544.53 - {5A119001-30D5-4b5f-AE6B-EE3161E26ADD}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1544.92 - {6CA8BF44-C91C-48c8-8098-0DBA9AC75732}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1545.32 - {6F153E97-6A94-4534-8E5F-27EAC202AD20}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1545.72 - {8C339A5B-99E8-4080-92A7-A86F86B206F2}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1546.12 - {2B834098-A39B-44d4-895F-A26EBFE3D078}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1546.52 - {E0A7787E-A762-4e66-9F00-C7E6F4B5AC23}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1546.92 - {36A3FB99-6151-4afc-9C09-FBA8C98AF816}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1547.32 - {C3B4CFB6-7AF2-4041-9A8C-92D4C75271F4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1547.72 - {54E534DE-FAB6-490e-B169-FCCB4E2BB258}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1548.11 - {B59AEEAB-6B01-492a-AB5A-A7270929F7E5}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1548.51 - {058BB8AD-5628-4be5-AE99-FC6F985B5530}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1548.91 - {FCAEC395-D690-4564-B2E7-03B2CF43BF11}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1549.32 - {BB746F07-DAE1-4506-8E06-CE74253E23DF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1549.72 - {7234D11E-22C9-42fb-8328-682C4F87271E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1550.12 - {1DF8869D-14DB-48f8-8ABB-9E39B69771D0}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1550.52 - {0DF1E808-A3D9-40b3-AFEF-7637FF2A52A5}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1550.92 - {C32FA09F-A4F3-4037-AAA7-52173959F8C8}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1551.32 - {418C8187-452A-4b9c-9F6A-5C090CC05449}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1551.72 - {46F8AC1D-883A-4d0b-A12E-D51B00FE435D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1552.12 - {2ACDA937-1831-45f9-BAFB-EB43A05D7579}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1552.52 - {21D944F5-5F77-43b6-8356-61AB5EA99B7E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1552.93 - {260EB8A6-0235-4681-B6A4-DF6F3CE0A339}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1553.33 - {9A6A08CC-C296-43e6-80B2-CB1499B78964}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1553.73 - {8A55C99E-BF80-4680-A5C1-182F30ACACCA}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1554.13 - {4E12093D-FF3C-4c4c-AA14-CC1EB2FFA7AE}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1554.54 - {FCE55FBE-5E3C-4927-A169-26BA370F3F5F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1554.94 - {D3A787AA-D554-471c-8D65-B74A3C1341DA}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1555.34 - {899BB050-BF28-43ff-9E26-C675BD04CD5E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1555.75 - {3F76D321-A721-4b26-AD1E-D749789DD96C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1556.15 - {713668AF-469B-434c-A7F3-7839F92C496B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1556.55 - {94F7B369-15F0-4ce1-BA94-6F2F3427462F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1556.96 - {BCE62A68-2EDB-44db-A806-A3426714C1B7}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1557.36 - {29684337-9297-4066-B86E-F61983C8426A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1557.77 - {17386FF7-17E8-4c9a-A57B-8FD0D63A504B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1558.17 - {674AA0F0-88E6-4851-854A-BAC5A5AADC72}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1558.58 - {D102DE4F-9EAF-41ff-AC3A-6817507B4F74}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1558.98 - {F39164A8-A6AD-477c-95FE-15C0E395A1BE}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1559.39 - {D6A5D378-6879-4d6e-A123-8D523E6BC690}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1559.79 - {1DFF9794-6BC2-4465-9132-3A49B9A3A935}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1560.20 - {858993E9-DE7D-4368-8DD4-6A9141E53AA4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1560.61 - {A88A3D91-26F9-4805-8FF5-3F2D783A2D9A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1561.01 - {8207EC72-00D5-4d12-A824-6335166BD0E4}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1561.42 - {2F6F0855-4B0A-46bf-8950-9416F4F2A86F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1561.83 - {A3412E30-70E5-4933-A78C-294926584484}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1562.23 - {D1B30865-0E4A-422d-A59A-C692447346DC}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1562.64 - {B7613B21-DBD2-421b-89CA-FE5AD480DE42}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1563.05 - {0465C4A9-6596-473f-98CE-E889D69DA2D9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1563.45 - {C531230C-B2ED-41b0-B0D6-47944CCB41F9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1563.86 - {439DE040-D1DA-4d63-8558-0E35EC6A5BEA}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1564.27 - {BB47539F-7810-44f5-B740-0AFD557229FD}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1564.68 - {31EF5F99-A22C-4ea7-BB99-4BF42EF8BDC2}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: flex - {4AEF3643-DC76-405e-9325-637AF36E1DD1}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {80B00266-5C79-44cd-BBE7-6C9AF668BCB3}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {5E839339-FF74-4783-B1B5-4034E8E9B5AB}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C850 - {88C55346-0767-4ba9-B355-CA963923CF8E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NOKIA - {7A95D1F4-BE1E-4fde-BAEB-9AFF274BE20E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Ciena - {6F42D47B-0332-492d-B19C-AA4FBD9B846E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Cisco - {70D66899-1CE2-4f65-9A07-366943405DFB}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HP - {CD0BE0A8-1D61-41a9-8A12-CC477F91017C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Proxim - {AE64FAA8-897B-417b-8951-421837DBA08B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ABB - {B4A7AB3B-7E28-4e26-9173-2CA8FF16EC5E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {3DD6F420-47AA-4b62-A603-790596A2AAA8}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {883F6796-6DD3-4d4a-BB71-149297161699}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: SDH - {48B7DDE5-979D-4f41-9B07-6241FFE6A3B7}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OTN - {C0FCE629-AE17-4910-B064-B383A6637927}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: CEN - {04626203-841C-4398-BF17-1C5E2B4422F2}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: WDM - {5C926FA9-1112-4807-B797-49FE560ABFB1}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PDH - {4C8FB785-BA11-41f5-A479-DAB21DB4848C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Wireless - {059F6917-C436-42c8-9160-C2A971266161}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {A440C61D-D6B3-44e8-BBE0-B41E77982E6B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {F36CFFCA-2C11-42af-93FE-2DACF2DBDB09}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: UNI - {14492794-0D10-42df-9913-1C6C8A1699C8}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NNI - {90B9A0C8-6F74-4e14-A92A-F16239E297C9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {3F8E6164-BC1D-4b2e-A95C-0CA0F40D35C8}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {4CA66839-8DB3-45a2-8D71-EA05C0FFFF4F}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1511BA - {227D46AB-73D1-4033-B0A8-353BEE333AEC}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1515CXC - {C99948D0-3911-41de-866E-486B71434CE8}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1322VD - {4C02B316-E1D6-4517-96D4-BE604DA7D10D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMS - {7D591941-81E6-485b-A0C7-FEB98A0E9B42}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AM1+ - {7EEA5CC3-77DA-48f9-B991-B8E981F18121}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMU1slot - {A9AB3077-2B33-48dd-98F7-5D31D309A426}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMU4slot - {3A0D64D9-9242-4544-86B7-5AB4F97C0B8A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ADMU - {AB759961-19B5-4ab4-A789-4D43EF8D7821}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OMS - {A480E424-E06A-4770-960D-EBC39D6EC37D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4200Micro - {6B4EE332-EE5B-40d1-B6C0-FEDB6DD23605}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4200Classic - {7E81156E-0C6C-4571-B1C4-ACF086DB405C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4200RS - {EDDDD212-CEAB-4c71-BEF3-666B9FAE199A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-D2 - {D666694D-0B5B-4834-A8E7-43965CEEBB3E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-D7 - {C4981DB5-D084-46c5-A84C-7F70C7D3C581}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-D14 - {5353986B-3560-470e-81DE-93997BB6086C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-S8 - {C44F17FA-1124-4889-808D-68ECA0E41A91}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-S14 - {B476E1E0-D909-4054-96BE-8E3DC5EAC1D9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-S32 - {39B02883-585B-4f0b-9597-F2B45E4D9DA9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3916 - {DBB109BC-8382-45a3-8F7E-F206E563A3AD}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3930 - {E4DFC89D-AD33-4ec8-9D08-FF071343332B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3942 - {C4220C56-8142-4521-A526-D3517B539CBE}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5142 - {4474BA6E-A8D6-4ff3-B811-E4A3AD970991}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5160 - {14E1BD64-639F-4f3b-9D49-1AB4BF194F36}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5170 - {072DEE7F-979A-400a-87D4-41D54F26F2B5}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3928 - {BBAFA563-6AF9-458f-84FF-F8DBFB459CF1}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMC - {CA591518-A184-4876-BDC5-129087C2C9D7}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {BAA9D414-360C-48a6-A912-B69AD9E58DEF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {67008225-CED4-4596-9347-FBFBD0FB535A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actief - {EA8A48DB-5AD0-427d-A3DB-06D830C5C0FE}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdelijk actief - {E3560088-A743-4d20-A731-A1EACC09404A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdelijk inactief - {F5A6BDB5-7F3A-4775-9A66-B3118E8F898B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actief met tijdelijke wijziging - {D0BD0321-2504-4759-8B4C-375ED9344072}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actief met geplande verwijdering - {8C950D5C-EF48-470e-A7D7-E01871B1FB59}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actief met geplande wijziging - {AA69417D-E727-4abf-B29E-DF2D2FA75CA9}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linkerrand - {6E7ED11E-F9C7-4285-BF9E-AE7354B1769A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechterrand - {E0F23D77-E7DC-413c-B67C-9871EF749DCE}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: midden - {FADA26A5-A805-4162-B7CE-37FC18E69FEC}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oplopend - {32F88C23-BBC1-49c9-92E9-53B2531B3A1D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aflopend - {C82417BA-EC98-4453-9203-FB4696B714E2}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30 - {62AB32EE-A4AB-4281-8DF6-3B67B2B92D0E}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50 - {CBD21871-9BBA-4136-83BD-2772969E7B3A}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70 - {FAA34A20-75B9-44e7-8442-C539848D572D}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 60 - {C45C531E-EDA8-45dd-B4F3-6741BCC58D5B}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 80 - {946CF10A-4181-4b40-BDAA-3CD48FCF96A2}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 120 - {3A9AE390-0D3E-4405-84FD-EBA2E7BCFBBE}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 90 - {ADEC3B6C-1422-4e3f-AC0D-E18E6DD8EBAF}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: variabel - {34F58AE6-58EB-4c19-A0FE-98EE068A8D5C}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Macq - {9306F88B-4EEB-466f-9C2A-5EB3F1EE3C42}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Tattile - {DFFEEE9E-7F7F-42ab-9335-BAEEAED09266}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: G1 - {D154B761-876F-420a-B372-FB3C34624932}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: G3 - {0DCD1555-B519-4dee-90EB-BC594BCC9F91}
07:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dual - {586CCE6D-7619-4261-A0DC-61160B0EA04B}
