Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:36:56 WARN  c.g.i.o.c.Converter - Connector isLidVan without explicit direction already added to the set of directions
21:36:56 WARN  c.g.i.o.c.Converter - Connector isSuborganisatieVan without explicit direction already added to the set of directions
21:36:56 WARN  c.g.i.o.c.Converter - Connector heeftSuborganisatie without explicit direction already added to the set of directions
21:36:56 WARN  c.g.i.o.c.Converter - Connector staatburgerschap without explicit direction already added to the set of directions
21:36:56 WARN  c.g.i.o.c.Converter - Connector rapporteertAan without explicit direction already added to the set of directions
21:36:56 WARN  c.g.i.o.c.Converter - Connector isHoofdVan without explicit direction already added to the set of directions
21:36:56 WARN  c.g.i.o.c.Converter - Connector isGeassocieerdMet without explicit direction already added to the set of directions
21:36:56 WARN  c.g.i.o.c.Converter - Connector inwonerschap without explicit direction already added to the set of directions
21:36:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
21:36:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel".
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kost:indienConsumptieVia" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:BurgerlijkeStaat:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:isGeboren" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> BinnenlandseDomicilie)" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> BinnenlandseDomicilie)" does not have a name, it will be ignored.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Inwoner:heeftHuidigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:isGeboren" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:AdresseerbaarObject:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Gebouw:Gebouw:ligtOp" since it lacks a defining package.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Lidmaatschap:(Lidmaatschap -> Agent)" since it lacks a defining package.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kanaal:indienConsumptieVia" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kost:indienConsumptieVia" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Vestiging:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Gezin:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:(Organisatie -> Lidmaatschap)" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:(Organisatie -> Lidmaatschap)" does not have a name, it will be ignored.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Gemeentenaam:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> WettelijkVerblijf)" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> WettelijkVerblijf)" does not have a name, it will be ignored.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> BinnenlandsVerklaardeVerblijf)" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> BinnenlandsVerklaardeVerblijf)" does not have a name, it will be ignored.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:staatsburgerschap" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Gebouw:Gebouweenheid:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Postinfo:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Perceel:Perceel:ligtOp" since it lacks a defining package.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Overlijden:isOverleden" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" does not have a name, it will be ignored.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Richtlijn:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Straatnaam:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:isOverleden" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:PersoonsRelatie:heeftrelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Inwoner:heeftHuidigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Vestiging:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Gezin:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Lidmaatschap:isLidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Bewijs:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Gebouw:Gebouweenheid:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Verblijfplaats:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Gebouw:Gebouw:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kanaal:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Vestiging:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Herkomst:(Herkomst -> Inwoner)" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Herkomst:(Herkomst -> Inwoner)" does not have a name, it will be ignored.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:CriteriumVereiste:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Geboorte:isGeboren" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Nationaliteit:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Output:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:isOverleden" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" does not have a name, it will be ignored.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftParticiperende" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresuitbreiding:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Gebouw:Gebouw:ligtOp" since it lacks a defining package.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:(Agent -> Lidmaatschap)" since it lacks a defining package.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:AdministratiefBeheerder:heeftHuidigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Positie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Lidmaatschap:(Lidmaatschap -> Organisatie)" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Lidmaatschap:(Lidmaatschap -> Organisatie)" does not have a name, it will be ignored.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:AdministratiefBeheerder:heeftToekomstigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Gebeurtenis:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:heeftrelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Bewijs:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:inwonerschap" belongs to package "OSLO-Persoon" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Versie:isTijdspecialisatieVan" belongs to package "OSLO-Generiek" based on source and target definition.
21:36:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isDeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel, Model
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:CriteriumVereisteType, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:StopzettingType, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:ParticipatieRol, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Bewerkingstype, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:AdministratiefNiveau, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Plaatscode, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:COFOG, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Afstammingstype, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Locatorniveauwaarde, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:BewijsType, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Locatienaamtype, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:NAL_currency, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:ELI_status, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:GebeurtenisType, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:KanaalType, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:NACE, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Eurovoc, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:OutputType, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Statuswaarde, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Geslacht, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:NAL_type, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Code, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Locatieaanduidingtype, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Taalcode, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Gezinsrelatietype, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:NUTS
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Activiteit, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Herkomstactiviteit
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:TaalString, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:GeografischeNaam
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Herkomstentiteit, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Object
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Gebeurtenis:type, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kanaal:type, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:CriteriumVereiste:type, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:DocumentOnderdeel:type, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Bewijs:type, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Output:type, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:type, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:FormeelKader:type
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geldigheidsperiode): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Gebouw:Gebouweenheid:geldigheidsperiode, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Gebouw:Gebouw:geldigheidsperiode
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#adres): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Gebouw:Gebouweenheid:adres, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Gebouw:Gebouw:adres
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Richtlijn:naam, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:naam, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Bewijs:naam, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Output:naam, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:FormeelKader:naam
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Opheffing:activiteit, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Creatie:activiteit
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Herkomstagent:naam, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Herkomstentiteit:label
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:toepassingsgebied
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Positie:rol, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Lidmaatschap:rol
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Straatnaam:straatnaam, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adreslocator:naam, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Locatienaam:naam
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:FormeelKader:status, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:status
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:GeografischePositie:geometrie, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Plaats:geometrie
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:ContactInfo:website, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Bewijs:documentatie
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geometrie): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Gebouw:Gebouw:geometrie, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Gebouw:Gebouweenheid:geometrie
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Opheffing:tijdstip, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Creatie:tijdstip
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Bewijs:taal, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Richtlijn:taal, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:taal
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Participatie:beschrijving, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Output:beschrijving, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kost:beschrijving, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Bewijs:beschrijving, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Richtlijn:beschrijving
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/ifAccessedThrough): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kost:indienConsumptieVia, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kanaal:indienConsumptieVia, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kost:indienConsumptieVia
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#isOverleden): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Overlijden:isOverleden, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:isOverleden, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:isOverleden
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftVerblijfplaats): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Verblijfplaats:heeftVerblijfplaats, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/serviceProvider): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:wordtUitgevoerdDoor, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:wordtUitgevoerdDoor, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:wordtUitgevoerdDoor
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#follows): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Richtlijn:volgt, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:volgt, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:volgt
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftToekomstigBeheerder): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:AdministratiefBeheerder:heeftToekomstigBeheerder
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#heeftStraatnaam): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Straatnaam:heeftStraatnaam, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:heeftStraatnaam, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:heeftStraatnaam
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftBurgerlijkeStaat): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:BurgerlijkeStaat:heeftBurgerlijkeStaat, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasAttributedTo): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Straatnaam:isToegekendDoor, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:isToegekendDoor, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:isToegekendDoor, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:isToegekendDoor, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Straatnaam:isToegekendDoor, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:isToegekendDoor
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasPrimarySite): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Vestiging:heeftPrimaireVestiging, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#memberOf): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:isLidVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:isLidVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isLidVan
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#subOrganizationOf): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#reportsTo): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#hasInput): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Bewijs:vereistAlsInput, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Bewijs:vereistAlsInput
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#isAfgeleidVan): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Gemeentenaam:isAfgeleidVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Gemeentenaam:isAfgeleidVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:AdministratieveEenheid:isAfgeleidVan
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasSite): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftVestiging, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftVestiging, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Vestiging:heeftVestiging
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftHuidigBeheerder): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Inwoner:heeftHuidigBeheerder, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Inwoner:heeftHuidigBeheerder, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:AdministratiefBeheerder:heeftHuidigBeheerder
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#isHoofdVan): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:isHoofdVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Gezin:isHoofdVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:isHoofdVan
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#heeftPostinfo): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:heeftPostinfo, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:heeftPostinfo, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Postinfo:heeftPostinfo
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#isGeboren): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:isGeboren, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:isGeboren, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Geboorte:isGeboren
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#isToegekendAan): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:isToegekendAan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:AdresseerbaarObject:isToegekendAan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:isToegekendAan
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#isVerrijktMet): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:isVerrijktMet, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:isVerrijktMet, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresuitbreiding:isVerrijktMet
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/isDefinedBy): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kost:wordtBepaaldDoor, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kost:wordtBepaaldDoor, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:wordtBepaaldDoor
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasFormalFramework): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:FormeelKader:aangebodenBinnen, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:vindtPlaatsBinnen, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:FormeelKader:vindtPlaatsBinnen, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:aangebodenBinnen, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:aangebodenBinnen, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:vindtPlaatsBinnen
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasRegisteredSite): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Vestiging:heeftGeregistreerdeVestiging, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasSubOrganization): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasPost): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeft, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeft, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Positie:heeft
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#heldBy): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:wordtIngevuldDoor, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Positie:wordtIngevuldDoor, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Positie:wordtIngevuldDoor
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasChannel): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kanaal:teConsumerenVia, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#resultingOrganization): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftResulterendeOrganisatie
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasUnit): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftEenheid, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:heeftEenheid, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftEenheid
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#adresIsGelegenIn): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresuitbreiding:adresIsGelegenIn, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:AdministratieveEenheid:adresIsGelegenIn, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresuitbreiding:adresIsGelegenIn
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#produces): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:produceert, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Output:produceert, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:produceert
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#isLidVan): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Gezin:isLidVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:isLidVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:isLidVan
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/organisatie#bestaatUit): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Vestiging:bestaatUit, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:AdresseerbaarObject:bestaatUit, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Vestiging:bestaatUit
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#changedBy): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isVeranderdDoor, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isVeranderdDoor, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:isVeranderdDoor
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/requires): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#hasRegisteredOrganization): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:heeftGeregistreerdeOrganisatie, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:GeregistreerdeOrganisatie:heeftGeregistreerdeOrganisatie, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:heeftGeregistreerdeOrganisatie
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#bestaatUit): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Gebouw:Gebouweenheid:bestaatUit, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Gebouw:Gebouw:bestaatUit, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Gebouw:Gebouweenheid:bestaatUit
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#linkedTo): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#unitOf): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isEenheidVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftNationaliteit): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:heeftNationaliteit, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Nationaliteit:heeftNationaliteit, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:heeftNationaliteit
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/person#citizenship): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Jurisdictie:staatburgerschap, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:staatburgerschap, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:staatburgerschap
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#reportsTo): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:rapporteertAan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:rapporteertAan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:rapporteertAan
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/isGroupedBy): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Gebeurtenis:isGegroepeerdVolgens
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#holds): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Positie:houdt, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:houdt, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:houdt
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#implements): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:FormeelKader:implementeert, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Richtlijn:implementeert, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Richtlijn:implementeert
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#resultedFrom): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:isHetResultaatVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isHetResultaatVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isHetResultaatVan
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http:///www.w3.org/ns/person#residency): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:inwonerschap, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:inwonerschap, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Jurisdictie:inwonerschap
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasCriterion): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:CriteriumVereiste:heeftCriterium, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#basedAt): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:heeftStandplaats, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Vestiging:heeftStandplaats, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:heeftStandplaats
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#originalOrganization): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:heeftOorspronkelijkeOrganisatie, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#headOf): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isHoofdVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:isHoofdVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:isHoofdVan
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/ownedBy): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Agent:isBezitVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kanaal:isBezitVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:Kanaal:isBezitVan
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#postIn): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Positie:isPositieIn, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isPositieIn, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Positie:isPositieIn
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasCompetentAuthority): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:heeftVerantwoordelijke, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftVerantwoordelijke, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftVerantwoordelijke
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#verwijstNaar): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:verwijstNaar, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:verwijstNaar, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:verwijstNaar
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isPartOf): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isDeelVan
21:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#heeftGemeentenaam): Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Gemeentenaam:heeftGemeentenaam, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:heeftGemeentenaam, Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adres:heeftGemeentenaam
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gemeente" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DocumentOnderdeel" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieVolgensTransactietijd" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieVolgensGeldigeTijd" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebeurtenisdatum" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdministratieveEenheid" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GestructureerdeIdentificator" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnString" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Polygoon" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Herkomstentiteit" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opheffing" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Creatie" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Jurisdictie" .
21:36:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Bewerkingstype".
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewerkingstype" .
21:36:56 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Bewerkingstype without name in dutch, further processing this class will be incoherent
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Herkomstagent" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Herkomstactiviteit" .
21:36:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:NAL_currency".
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NAL_currency" .
21:36:56 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class NAL_currency without name in dutch, further processing this class will be incoherent
21:36:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Plaatscode".
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaatscode" .
21:36:56 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Plaatscode without name in dutch, further processing this class will be incoherent
21:36:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Eurovoc".
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eurovoc" .
21:36:56 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Eurovoc without name in dutch, further processing this class will be incoherent
21:36:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:NUTS".
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NUTS" .
21:36:56 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class NUTS without name in dutch, further processing this class will be incoherent
21:36:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:NAL_type".
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NAL_type" .
21:36:56 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class NAL_type without name in dutch, further processing this class will be incoherent
21:36:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:Taalcode".
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
21:36:56 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Taalcode without name in dutch, further processing this class will be incoherent
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ELI_status" .
21:36:56 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class ELI_status without name in dutch, further processing this class will be incoherent
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeometrieSpecificatieWaarde" .
21:36:56 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class GeometrieSpecificatieWaarde without name in dutch, further processing this class will be incoherent
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeometrieMethodeWaarde" .
21:36:56 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class GeometrieMethodeWaarde without name in dutch, further processing this class will be incoherent
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischePositie" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischeNaam" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoedanigheid" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Versie" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormeelKader" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
21:36:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:busnummer" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:huisnummer" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:land" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:postcode" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:straatnaam" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Adres:Adresvoorstelling:volledigAdres" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:TaalString:string" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:GetypeerdeString:string" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:GetypeerdeString:type" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:GeografischeNaam:spelling" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Generiek:GeografischeNaam:taal" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Hoedanigheid:contactinfo" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:activiteit" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:alternatieveNaam" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:beschrijving" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:classificatie" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:doel" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:homepage" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:isTeBereikenOp" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:logo" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:status" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:type" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Organisatie:Organisatie:voorkeursnaam" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:achternaam" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:adellijke titel" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:alternatieveNaam" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:contactinfo" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:geboortenaam" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:gebruikteVoornaam" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:geslacht" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:patroniem" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:volledigeNaam" since it is marked as ignored.
21:36:56 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Generiek_basisprofiel.OSLO-Persoon:Persoon:voornaam" since it is marked as ignored.
