Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:09:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
16:09:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
16:09:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes".
16:09:54 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes, OTL
16:09:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
16:09:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
16:09:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
16:09:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVoltAmpere" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteURI" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMilliAmpere" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkVARh" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVoltAmpere" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVolt" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKelvin" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCelsius" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
16:09:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInAmpere" .
