Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:39:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
13:39:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
13:39:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes".
13:39:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes
13:39:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
13:39:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
13:39:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
13:39:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVoltAmpere" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMilliAmpere" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkVARh" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVoltAmpere" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVolt" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKelvin" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCelsius" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
13:39:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInAmpere" .
