Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
00:47:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
00:47:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
00:47:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes".
00:47:38 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes, OTL
00:47:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
00:47:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
00:47:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
00:47:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVoltAmpere" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMilliAmpere" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkVARh" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVoltAmpere" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVolt" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKelvin" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCelsius" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
00:47:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInAmpere" .
