Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:10:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
21:10:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
21:10:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes".
21:10:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes
21:10:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
21:10:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
21:10:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
21:10:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVoltAmpere" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMilliAmpere" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkVARh" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVoltAmpere" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVolt" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKelvin" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCelsius" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
21:10:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInAmpere" .
java.nio.charset.MalformedInputException: Input length = 1
	at java.nio.charset.CoderResult.throwException(CoderResult.java:281)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read(BufferedReader.java:182)
	at org.apache.commons.csv.ExtendedBufferedReader.read(ExtendedBufferedReader.java:58)
	at org.apache.commons.csv.Lexer.parseSimpleToken(Lexer.java:215)
	at org.apache.commons.csv.Lexer.nextToken(Lexer.java:167)
	at org.apache.commons.csv.CSVParser.nextRecord(CSVParser.java:586)
	at org.apache.commons.csv.CSVParser.getRecords(CSVParser.java:448)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:95)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:83)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
