Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:21:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
21:21:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie".
21:21:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie".
21:21:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie, OTL, OTL.OSLO²_implementatiemodel_Fietstelinstallatie
21:21:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlFietstelsysteemMerk, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlZonnepaneelModelnaam, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlBatterijMerk, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlBatterijModelnaam, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlVriLusFunctie, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlFietstelsysteemModelnaam, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlVriLusSoortvoertuig, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlZonnepaneelMerk, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlVriBewaking, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Implementatieelement:KlAlgMimeType
21:21:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie".
21:21:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie".
21:21:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie".
21:21:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie".
21:21:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoftwareToegang" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietSelectieveDetectielus" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietstelsysteem" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietstelinstallatie" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Batterij" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zonnepaneel" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FietstelDisplay" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SelNietSelLus" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Detectielus" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Detectie" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NaampadObject" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedingspunt" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlInM" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcTijdsduur" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVriLusFunctie" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVriLusSoortvoertuig" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVriBewaking" .
21:21:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlFietstelsysteemMerk".
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlFietstelsysteemMerk" .
21:21:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlFietstelsysteemModelnaam".
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlFietstelsysteemModelnaam" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
21:21:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlBatterijMerk".
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBatterijMerk" .
21:21:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlBatterijModelnaam".
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBatterijModelnaam" .
21:21:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlZonnepaneelMerk".
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlZonnepaneelMerk" .
21:21:43 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlZonnepaneelModelnaam".
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlZonnepaneelModelnaam" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
21:21:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
21:21:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:21:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:NietSelectieveDetectielus:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
21:21:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:21:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Stroomkring:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:21:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Batterij:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Voedt" does not start with a lowercase "Voedt".
21:21:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:21:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Zonnepaneel:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:21:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:21:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
21:21:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Batterij:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Voedt" does not start with a lowercase "Voedt".
21:21:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:21:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Batterij:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:21:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Abstracten:SoftwareToegang:Sturing is unknown
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
21:21:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing is unknown
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
21:21:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:HoortBij is unknown
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Hoort bij" does not start with a lowercase "Hoort bij".
21:21:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:HoortBij is unknown
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Hoort bij" does not start with a lowercase "Hoort bij".
21:21:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Zonnepaneel:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Voedt" does not start with a lowercase "Voedt".
21:21:43 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:NietSelectieveDetectielus:HoortBij is unknown
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/fietstelinstallatie/#Hoort bij" does not start with a lowercase "Hoort bij".
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7BBCAD11-FC5C-49c9-A9A9-B3AD47B91F24}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {8BEDEE30-B04E-449c-AFD1-4B7A7B79141A}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {5C35490B-7C04-4295-A3F8-59B55DE611E7}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E65A56C5-009A-42f7-AA19-4AF3D8CE7923}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {BB42501D-7D95-42b9-A68B-AABF760BF635}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {87D6EF91-F909-4814-B480-C0A7DB2BA7DC}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8ED0592B-BED2-48ba-B6E4-287D28D1ABA7}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {3C48C079-9AB2-40aa-955A-D361A55BEE9E}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: filelus - {1AC3E6FD-359A-4985-A2D2-B75EACF7D79B}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afstandslus - {5E8F1696-378D-4022-9AC0-1DDABA64FA18}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hiaatlus - {660A57FD-064A-401f-8917-EB7B77869979}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: KAR inmeldlus - {E43A6B5C-D731-455a-8BEB-D22372E9E99A}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: KAR uitmeldlus - {78AE1B72-3426-46f9-AB44-45A25C6DBAE3}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stopstreeplus - {B230C36F-1DE3-41e6-BCAF-BE380C80BA2A}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voertuig - {E7E1EFE2-4F0C-486a-9DE8-2692CA78F991}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fiets - {679464CA-D041-4065-B182-BC257DCC5CC0}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: motor - {5ECF0F56-BEDE-4669-B44B-CAA159D7CF20}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bewaakt primair alarm - {1E1F5897-F2A7-499d-B5FC-69818971D8B5}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bewaakt secundair alarm - {55E2FCDF-9FCE-45a7-BD62-FD51E9CE3E22}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bewaakt zonder alarm - {5F7A1382-00B4-48eb-B9C5-AAD5928431A6}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet bewaakt - {88E6833E-3788-4ec2-BE3D-A42A68BA7FDC}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {A9772366-B299-440a-BED4-6E271B375CFE}
21:21:43 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D54F39B4-CCB1-47b7-9C6F-F03472CF56AD}
java.nio.charset.MalformedInputException: Input length = 1
	at java.nio.charset.CoderResult.throwException(CoderResult.java:281)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read(BufferedReader.java:182)
	at org.apache.commons.csv.ExtendedBufferedReader.read(ExtendedBufferedReader.java:58)
	at org.apache.commons.csv.Lexer.nextToken(Lexer.java:95)
	at org.apache.commons.csv.CSVParser.nextRecord(CSVParser.java:586)
	at org.apache.commons.csv.CSVParser.getRecords(CSVParser.java:448)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:95)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:83)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
