Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:23:37 WARN  c.g.i.o.c.Util - handle bidirectional connectors
09:23:37 WARN  c.g.i.o.c.Util - handle bidirectional connectors
09:23:37 WARN  c.g.i.o.c.Util - handle bidirectional connectors
09:23:37 WARN  c.g.i.o.c.Util - handle bidirectional connectors
09:23:37 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:37 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:37 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:37 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:37 WARN  c.g.i.o.c.Util - handle bidirectional connectors
09:23:37 WARN  c.g.i.o.c.Util - handle bidirectional connectors
09:23:37 WARN  c.g.i.o.c.Util - handle bidirectional connectors
09:23:37 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:37 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:37 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:37 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:37 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Riolering".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
09:23:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
09:23:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:23:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:Bevestigd" since it lacks a defining package.
09:23:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Putbekleding:Bevestigd" since it lacks a defining package.
09:23:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Buisbekleding:Bevestigd" since it lacks a defining package.
09:23:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
09:23:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
09:23:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:23:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:Bevestigd" since it lacks a defining package.
09:23:37 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Riolering, OTL.OSLO²_implementatiemodel_, OTL
09:23:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#SluitAanOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp
09:23:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd
09:23:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#LigtOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Riolering".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Riolering".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Riolering".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Riolering".
09:23:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "_Waterloop" .
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop".
09:23:37 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class _Waterloop without name in dutch, further processing this class will be incoherent
09:23:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buisbekleding" .
09:23:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PutRelaties" .
09:23:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wand" .
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Wand".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Wand".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Wand".
09:23:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Damwand" .
09:23:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Putbekleding" .
09:23:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bouwput" .
09:23:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
09:23:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendeElementen" .
09:23:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sleuf" .
09:23:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
09:23:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
09:23:37 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp" has no specified direction - domain/range unspecified.
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp".
09:23:37 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp" has no specified direction - domain/range unspecified.
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp".
09:23:37 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" has no specified direction - domain/range unspecified.
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp".
09:23:37 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp" has no specified direction - domain/range unspecified.
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp".
09:23:37 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd" has no specified direction - domain/range unspecified.
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd".
09:23:37 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp" has no specified direction - domain/range unspecified.
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:SluitAanOp".
09:23:37 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" has no specified direction - domain/range unspecified.
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
09:23:37 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" has no specified direction - domain/range unspecified.
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp".
09:23:37 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd" has no specified direction - domain/range unspecified.
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
09:23:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Buisbekleding:technischeFiche".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Buisbekleding:tot".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Buisbekleding:type".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Buisbekleding:van".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Putbekleding:plaats".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Putbekleding:type".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:breedte".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:laagRol".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:lengte".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:oppervlakte".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:technischeFiche".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:diepte".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:uitvoering".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:diepte".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:bokAfwaarts".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:bokOpwaarts".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:breedte".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:diepteAfwaarts".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:diepteOpwaarts".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:helling".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:hoogteBinnenzijde".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:hoogteBuitenzijde".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:lengte".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:technischeFiche".
09:23:37 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:vorm".
