Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
07:04:20 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie, OTL, OTL.OSLO²_implementatiemodel_
07:04:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoOverstaptype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlTaludWaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlHoutigeType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringsbuisFunctie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomVerankeringtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoPoorttype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGeleidingMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoLooprichelType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRasterMazen, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:KlWegbermType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoEcoductType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomGebreken, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlWildreflectorDrager, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomStandplaatswaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomGietrandtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringsbuisMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoBoombrugType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrazigeVegetatieAanleg, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSeinbrugType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSeinbrugTypeVerankering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoPaalmateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVegetatieDrassigheid, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoAfschermingtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomPlantmaat, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVegetatiePlantverband, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSierbeplantingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlNSB, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomConditiewaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVegetatieelementHoogte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlEcoEcokokerType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSeinbrugFunderingBetonkwaliteit, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVleermuisAanpassing, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSeinbrugRijrichting, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlHoutigeBeheer, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomtoestandMeerwaardefactor, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVegetatieWortel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSierbeplContainer, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomGroeifase, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomOnderhoudstoestand, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomBoomspiegel, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:KlWegbermBIO, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomConflicten, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSierbeplBeheer, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlHoutigePlantmaat, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomVerankering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSierbeplPlantmaat, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomConditiebeoordeling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlHelling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBoomPlantwijzewaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrazigeVegetatieBeheer
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoMaatregelRelatie" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSvlakdetectie" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSlijndetectie" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSdetectie" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSsluis" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gronddam" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Seinbrug" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boombrug" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecovallei" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afscherming" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereEcologischeMaatregel" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Veerooster" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stobbenwal" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoduiker" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleiding" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoduct" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecotunnel" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LEDBordToegang" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VleermuisvriendelijkeVerlichting" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleidingswand" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecokoker" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rioleringsbuis" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildwaarschuwingssysteem" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildreflector" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugkeer" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoPoort" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoraster" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Naaldhout" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UitheemsLoofhout" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Loofhout" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Iepenstruweel" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wilgenstruweel" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Haag" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heestermassief" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vlierstruweel" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Braam" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Doornstruweel" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BremEnGaspeldoornstruweel" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwergstruikvegetatieHeidesoorten" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeHoutigeVegetatie" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Struweel" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riet" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NatteRuigte" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandnetelruigte" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerruigdGrasland" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerstoordGrasland" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortenrijkSchraalGraslandGraslandfase5" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkGraslandGraslandfase4" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeischraalGrasland" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kalkgrasland" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dwerghavergrasland" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duingrasland" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkVochtigTotNatGrasland" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkStruisgrasgrasland" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KalkrijkKamgrasland" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomdalgrasland" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkGlanshavergrasland" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrasKruidenmixGraslandfase3" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DominantGraslandfase2" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrassenmixGraslandfase1" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RaaigrasweideGraslandfase0" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwatervegetatie" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grasland" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grasmat" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ruigte" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcSierbeplAanleg" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerGrazigeVegetatie" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerHoutigeVegetatie" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerSierbeplanting" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcHoutigeAanleg" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcVegetatieSoortnaam" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sierbeplanting" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoutigeVegetatie" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrazigeVegetatie" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvormbeheer" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanlegBoomvorm" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leiboom" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Knotboom" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeschorenBoom" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekandelaardeBoom" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TerreinDeel" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SolitaireHeester" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plantbakvorm" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeBoom" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurvegetatie" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Klimvorm" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvorm" .
07:04:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBoomtoestand" .
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" has not a name in camelCase: LigtOp.
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:04:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Ecoduiker)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Veerooster:(Veerooster -> Wildwaarschuwingssysteem)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Rioleringsbuis:(Rioleringsbuis -> Ecokoker)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grasmat:(Grasmat -> BeheerGrazigeVegetatie)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:(Boomvorm -> Boomvormbeheer)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Boombrug:Bevestigd" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:Bevestigd" since it lacks a defining package.
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp" has not a name in camelCase: LigtOp.
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp".
07:04:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:(WWSdetectie -> WWSsluis)" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:(WWSdetectie -> WWSsluis)" does not have a name, it will be ignored.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grasland:(Grasland -> BeheerGrazigeVegetatie)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sierbeplanting:(Sierbeplanting -> BeheerSierbeplanting)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Gronddam)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Geleiding:(Geleiding -> Ecokoker)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:(ConstructieElement -> Ecoduct)" since it lacks a defining package.
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoPoort:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoPoort:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoPoort:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoPoort:Bevestigd".
07:04:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#EcoPoort.bevestigd" does not start with a lowercase "Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
07:04:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Ecoraster.bevestigd" does not start with a lowercase "Bevestigd".
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ruigte:(Ruigte -> BeheerGrazigeVegetatie)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Ecovallei)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Geleiding:(Geleiding -> Ecotunnel)" since it lacks a defining package.
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:Bevestigd".
07:04:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#TerreinDeel.bevestigd" does not start with a lowercase "Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
07:04:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#BegroeidVoorkomen.bevestigd" does not start with a lowercase "Bevestigd".
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Ecoduct)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afscherming:(Afscherming -> Ecoduct)" since it lacks a defining package.
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Terugkeer:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
07:04:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Ecoraster.bevestigd" does not start with a lowercase "Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Terugkeer:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Terugkeer:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Terugkeer:Bevestigd".
07:04:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Terugkeer.bevestigd" does not start with a lowercase "Bevestigd".
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" has not a name in camelCase: LigtOp.
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
07:04:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Ecotunnel)" since it lacks a defining package.
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" has not a name in camelCase: LigtOp.
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:04:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSvlakdetectie:Bevestigd" since it lacks a defining package.
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Boombrug:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:Bevestigd".
07:04:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Seinbrug.bevestigd" does not start with a lowercase "Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Boombrug:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Boombrug:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Boombrug:Bevestigd".
07:04:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Boombrug.bevestigd" does not start with a lowercase "Bevestigd".
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:(VegetatieElement -> Wegberm)" since it lacks a defining package.
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
07:04:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ConstructieElement.bevestigd" does not start with a lowercase "Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
07:04:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
07:04:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ConstructieElement.bevestigd" does not start with a lowercase "Bevestigd".
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Veerooster:(Veerooster -> Ecoraster)" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Veerooster:(Veerooster -> Ecoraster)" does not have a name, it will be ignored.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Geleiding:(Geleiding -> Ecoduct)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LEDBordToegang:Sturing" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:Sturing" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:HoutigeVegetatie:(HoutigeVegetatie -> BeheerHoutigeVegetatie)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LEDBordToegang:(LEDBordToegang -> Wildwaarschuwingssysteem)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:(ConstructieElement -> Ecotunnel)" since it lacks a defining package.
07:04:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:(Gronddam -> Ecoduct)" belongs to package "OSLO-Installatie" based on source and target definition.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:(Gronddam -> Ecoduct)" does not have a name, it will be ignored.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSsluis:(WWSsluis -> Wildwaarschuwingssysteem)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Geleiding:(Geleiding -> Ecovallei)" since it lacks a defining package.
07:04:20 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Wegberm)" since it lacks a defining package.
