Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:34:28 WARN  c.g.i.o.c.Util - handle unspecified connectors
08:34:28 WARN  c.g.i.o.c.Util - handle unspecified connectors
08:34:28 WARN  c.g.i.o.c.Util - handle unspecified connectors
08:34:28 WARN  c.g.i.o.c.Util - handle unspecified connectors
08:34:28 WARN  c.g.i.o.c.Util - handle unspecified connectors
08:34:28 WARN  c.g.i.o.c.Util - handle bidirectional connectors
08:34:28 WARN  c.g.i.o.c.Util - handle unspecified connectors
08:34:28 WARN  c.g.i.o.c.Util - handle unspecified connectors
08:34:28 WARN  c.g.i.o.c.Util - handle unspecified connectors
08:34:28 WARN  c.g.i.o.c.Util - handle unspecified connectors
08:34:28 WARN  c.g.i.o.c.Util - handle unspecified connectors
08:34:28 WARN  c.g.i.o.c.Util - handle unspecified connectors
08:34:28 WARN  c.g.i.o.c.Util - handle unspecified connectors
08:34:28 WARN  c.g.i.o.c.Util - handle unspecified connectors
08:34:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
08:34:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
08:34:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
08:34:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructies:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:34:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Gronddam)" since it lacks a defining package.
08:34:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:34:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:(VegetatieElement -> Wegberm)" since it lacks a defining package.
08:34:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:34:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:34:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:34:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:Bevestigd" since it lacks a defining package.
08:34:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:34:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:34:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:LigtOp" since it lacks a defining package.
08:34:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:Bevestigd" since it lacks a defining package.
08:34:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:34:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
08:34:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:34:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:34:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" since it lacks a defining package.
08:34:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:34:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:34:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:Bevestigd" since it lacks a defining package.
08:34:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:34:29 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen, OTL.OSLO²_implementatiemodel_
08:34:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd
08:34:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#TypeVan): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan
08:34:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#LigtOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GestandariseerdeKantopsluitingType" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandAfw" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelAfw" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelAfw" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookAfw" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantAfw" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantStdType" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookStdType" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelStdType" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelStdType" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandStdType" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelStd" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantStd" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookStd" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelStd" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandStd" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GCMateriaalKarakteristiek" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverzichtSchermhoogte" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AansluitendeConstructies" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandVorm" .
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandVorm".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandVorm".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandVorm".
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Motorvangplank" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetesteBeginconstructie" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietGetestBeginstuk" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beginstuk" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overgangsconstructie" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleideconstructie" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eindstuk" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Obstakelbeveiliger" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeluidstestRapport" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zonnepaneel" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigeElementen" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gronddam" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opening" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeluidswerendeConstructie" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GestandaardiseerdeKantopsluiting" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfwijkendeKantopsluiting" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfschermendeConstructie" .
08:34:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kantopsluiting" .
08:34:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:TypeVan" has no specified direction - domain/range unspecified.
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:TypeVan".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:TypeVan".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:TypeVan".
08:34:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:TypeVan" has no specified direction - domain/range unspecified.
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:TypeVan".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:TypeVan".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:TypeVan".
08:34:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd" has no specified direction - domain/range unspecified.
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd".
08:34:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructies:SluitAanOp" has no specified direction - domain/range unspecified.
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructies:SluitAanOp".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructies:SluitAanOp".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructies:SluitAanOp".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
08:34:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd" has no specified direction - domain/range unspecified.
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
08:34:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan" has no specified direction - domain/range unspecified.
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan".
08:34:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" has no specified direction - domain/range unspecified.
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp".
08:34:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:TypeVan" has no specified direction - domain/range unspecified.
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:TypeVan".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:TypeVan".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:TypeVan".
08:34:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:TypeVan" has no specified direction - domain/range unspecified.
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:TypeVan".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:TypeVan".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:TypeVan".
08:34:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd" has no specified direction - domain/range unspecified.
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd".
08:34:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd".
