Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:45:59 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:45:59 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:45:59 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:45:59 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:45:59 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:45:59 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:45:59 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:45:59 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStd:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Gronddam)" since it lacks a defining package.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:Bevestigd" since it lacks a defining package.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" since it lacks a defining package.
07:45:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:Bevestigd" since it lacks a defining package.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:Bevestigd" since it lacks a defining package.
07:45:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:Bevestigd" since it lacks a defining package.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:(VegetatieElement -> Wegberm)" since it lacks a defining package.
07:45:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" since it lacks a defining package.
07:45:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" since it lacks a defining package.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStd:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStd:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:Bevestigd" since it lacks a defining package.
07:45:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:Bevestigd" since it lacks a defining package.
07:45:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:Bevestigd" since it lacks a defining package.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
07:45:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:Bevestigd" since it lacks a defining package.
07:45:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:Bevestigd" since it lacks a defining package.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStd:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:LigtOp" since it lacks a defining package.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStd:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:45:59 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen
07:45:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#LigtOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp
07:45:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd
07:45:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#TypeVan): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStd:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStd:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStd:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStd:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStd:TypeVan
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GestandariseerdeKantopsluitingType" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandAfw" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelAfw" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelAfw" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookAfw" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantAfw" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantStdType" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookStdType" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelStdType" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelStdType" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandStdType" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelStd" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantStd" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookStd" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelStd" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandStd" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GCMateriaalKarakteristiek" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverzichtSchermhoogte" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AansluitendeConstructie" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandVorm" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Motorvangplank" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetesteBeginconstructie" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietGetestBeginstuk" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beginstuk" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overgangsconstructie" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleideconstructie" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eindstuk" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Obstakelbeveiliger" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeluidstestRapport" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zonnepaneel" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigeElementen" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gronddam" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opening" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeluidswerendeConstructie" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GestandaardiseerdeKantopsluiting" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfwijkendeKantopsluiting" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfschermendeConstructie" .
07:45:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kantopsluiting" .
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStd:TypeVan".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStd:TypeVan".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStd:TypeVan".
07:45:59 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStd:TypeVan".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStd:TypeVan".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStd:TypeVan".
07:45:59 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStd:TypeVan".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStd:TypeVan".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStd:TypeVan".
07:45:59 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStd:TypeVan".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStd:TypeVan".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStd:TypeVan".
07:45:59 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStd:TypeVan".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStd:TypeVan".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStd:TypeVan".
07:45:59 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
07:45:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
