Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:23:34 WARN  c.g.i.o.c.Util - handle bidirectional connectors
09:23:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
09:23:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:Bevestigd" since it lacks a defining package.
09:23:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:23:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:23:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:LigtOp" since it lacks a defining package.
09:23:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:23:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:23:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Gronddam)" since it lacks a defining package.
09:23:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" since it lacks a defining package.
09:23:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:23:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ACAansluitendeConstructies:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:(VegetatieElement -> Wegberm)" since it lacks a defining package.
09:23:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:23:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
09:23:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:23:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:23:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:Bevestigd" since it lacks a defining package.
09:23:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:23:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:23:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:Bevestigd" since it lacks a defining package.
09:23:34 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen, OTL
09:23:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#vorm): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:vorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:vorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:vorm
09:23:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#type): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Eindstuk:type, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:type, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:type, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:type, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:type, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:type, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:type, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Obstakelbeveiliger:type, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:type
09:23:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#kleur): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfwijkendeKantopsluiting:kleur, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:GestandariseerdeKantopsluitingType:kleur
09:23:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#norm): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:norm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:norm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:norm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:norm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:norm
09:23:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#lengte): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:lengte, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfwijkendeKantopsluiting:lengte, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:GestandariseerdeKantopsluitingType:lengte
09:23:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#dikte): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:dikte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:dikte
09:23:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#breedte): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:breedte, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfwijkendeKantopsluiting:breedte
09:23:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#aantalRijenBetonstraatsteen): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelAfw:aantalRijenBetonstraatsteen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookAfw:aantalRijenBetonstraatsteen
09:23:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#geprefabriceerd): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfwijkendeKantopsluiting:geprefabriceerd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:GestandariseerdeKantopsluitingType:geprefabriceerd
09:23:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#breedte): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:breedte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:breedte
09:23:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#soort): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:GestandariseerdeKantopsluitingType:soort, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfwijkendeKantopsluiting:soort
09:23:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd
09:23:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#TypeVan): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan
09:23:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#LigtOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GestandariseerdeKantopsluitingType" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandAfw" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelAfw" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelAfw" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookAfw" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantAfw" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantStdType" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookStdType" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelStdType" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelStdType" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandStdType" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelStd" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantStd" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookStd" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelStd" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandStd" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ACAansluitendeConstructies" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm".
09:23:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Wegberm without name in dutch, further processing this class will be incoherent
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Motorvangplank" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetesteBeginconstructie" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietGetestBeginstuk" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beginstuk" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overgangsconstructie" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleideconstructie" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eindstuk" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Obstakelbeveiliger" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zonnepaneel" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigeElementen" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gronddam" .
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam".
09:23:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Gronddam without name in dutch, further processing this class will be incoherent
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opening" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeluidswerendeConstructie" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GestandaardiseerdeKantopsluiting" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfwijkendeKantopsluiting" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam".
09:23:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Baanlichaam without name in dutch, further processing this class will be incoherent
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfschermendeConstructie" .
09:23:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kantopsluiting" .
09:23:34 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ACAansluitendeConstructies:SluitAanOp" has no specified direction - domain/range unspecified.
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ACAansluitendeConstructies:SluitAanOp".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ACAansluitendeConstructies:SluitAanOp".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ACAansluitendeConstructies:SluitAanOp".
09:23:34 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:TypeVan" has no specified direction - domain/range unspecified.
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:TypeVan".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:TypeVan".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:TypeVan".
09:23:34 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:TypeVan" has no specified direction - domain/range unspecified.
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:TypeVan".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:TypeVan".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:TypeVan".
09:23:34 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:TypeVan" has no specified direction - domain/range unspecified.
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:TypeVan".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:TypeVan".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:TypeVan".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
09:23:34 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" has no specified direction - domain/range unspecified.
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
09:23:34 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:TypeVan" has no specified direction - domain/range unspecified.
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:TypeVan".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:TypeVan".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:TypeVan".
09:23:34 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan" has no specified direction - domain/range unspecified.
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
09:23:34 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd" has no specified direction - domain/range unspecified.
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
09:23:34 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd" has no specified direction - domain/range unspecified.
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd".
09:23:34 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd" has no specified direction - domain/range unspecified.
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:GestandariseerdeKantopsluitingType:bijkomendeParameter".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:GestandariseerdeKantopsluitingType:kleur".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:GestandariseerdeKantopsluitingType:lengte".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:GestandariseerdeKantopsluitingType:soort".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelAfw:aantalRijenBetonstraatsteen".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookAfw:aantalRijenBetonstraatsteen".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:breedte".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:dikte".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:norm".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStdType:type".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:breedte".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:dikte".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:norm".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStdType:type".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:norm".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:type".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:vorm".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:norm".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:type".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStdType:vorm".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:norm".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:type".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStdType:vorm".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:hoogte".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:nauwkeurigheid".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:niveau".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:plantdatum".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:soortnaam".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:bijzonder_ingerichte_onderdelen".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:bijzonder_ingerichte_onderdelen".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:bijzonder_ingerichte_onderdelen".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:bijzonder_ingerichte_onderdelen".
09:23:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property bijzonder_ingerichte_onderdelen without name in dutch, further processing this property will be incoherent
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:type".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:type".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:type".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:type".
09:23:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name in dutch, further processing this property will be incoherent
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:snelheidsklasse".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:werkingsbreedteMvpwd".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:NietGetestBeginstuk:uitbuigingstype".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:werkingsbreedte".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Eindstuk:type".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Obstakelbeveiliger:type".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:merk".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:type".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:vermogen".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:nalichtingstijd".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:opschrift".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:symbool".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:aanlegdatum".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:technischeFiche".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:breedte".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:breedte".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:breedte".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:breedte".
09:23:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property breedte without name in dutch, further processing this property will be incoherent
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:breedte_top".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:breedte_top".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:breedte_top".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:breedte_top".
09:23:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property breedte_top without name in dutch, further processing this property will be incoherent
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:dichtheid grond".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:dichtheid grond".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:dichtheid grond".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:dichtheid grond".
09:23:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dichtheid grond without name in dutch, further processing this property will be incoherent
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:hellingsgraad".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:hellingsgraad".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:hellingsgraad".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:hellingsgraad".
09:23:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hellingsgraad without name in dutch, further processing this property will be incoherent
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:hellingsgraad_voorzijde".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:hellingsgraad_voorzijde".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:hellingsgraad_voorzijde".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:hellingsgraad_voorzijde".
09:23:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hellingsgraad_voorzijde without name in dutch, further processing this property will be incoherent
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:hoogte".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:hoogte".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:hoogte".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:hoogte".
09:23:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hoogte without name in dutch, further processing this property will be incoherent
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:type".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:detailplan3dAsbuilt".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:fundering".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:horizontaalRuimteBeslag".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:individueleLengteSchermelement".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:kleur".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:materiaalKarakteristiek".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:minimaleDikteSchermelement".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:opstelling".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:overzichtSchermhoogte".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:schermelement".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:schermtype".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:statischeBelasting".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:totaleLengte".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:windbelasting".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfwijkendeKantopsluiting:breedte".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfwijkendeKantopsluiting:dikte".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfwijkendeKantopsluiting:kleur".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfwijkendeKantopsluiting:lengte".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfwijkendeKantopsluiting:soort".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfwijkendeKantopsluiting:tfAfwijking".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:dwarsprofiel".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:dwarsprofiel".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:dwarsprofiel".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:dwarsprofiel".
09:23:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dwarsprofiel without name in dutch, further processing this property will be incoherent
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:horizontale_ligging".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:horizontale_ligging".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:horizontale_ligging".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:horizontale_ligging".
09:23:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property horizontale_ligging without name in dutch, further processing this property will be incoherent
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:langsprofiel".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:langsprofiel".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:langsprofiel".
09:23:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:langsprofiel".
09:23:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property langsprofiel without name in dutch, further processing this property will be incoherent
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:breedte".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:laagRol".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:lengte".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:oppervlakte".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfschermendeConstructie:certificaathouder".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfschermendeConstructie:funderingswijze".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfschermendeConstructie:materiaal".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfschermendeConstructie:productidentificatiecode".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfschermendeConstructie:uitvoeringscertificatie".
09:23:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AfschermendeConstructie:video".
