Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:33:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:33:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_codelijst".
08:33:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Generiek".
08:33:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding".
08:33:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie".
08:33:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Persoon".
08:33:47 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:TijdToestand:cachedBron".
08:33:47 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Eigenschap:verplicht".
08:33:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
08:33:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:behandelaar" since it lacks a defining package.
08:33:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
08:33:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:meldingsorganisatie" since it lacks a defining package.
08:33:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Generiek:Agent:rapporteertAan" belongs to package "OSLO-Generiek" based on source and target definition.
08:33:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Terugmelding:heeftDoelwit" belongs to package "OSLO-Melding" based on source and target definition.
08:33:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:indiener" since it lacks a defining package.
08:33:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Eigenschap:mogelijkeWaarden" belongs to package "OSLO-Melding" based on source and target definition.
08:33:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Dataset:bronhouder" since it lacks a defining package.
08:33:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
08:33:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Eigenschap:bronhouder" since it lacks a defining package.
08:33:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Meldingsobject:heeftBron" belongs to package "OSLO-Melding" based on source and target definition.
08:33:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:MeldingsobjectAttribuut:eigenschap" belongs to package "OSLO-Melding" based on source and target definition.
08:33:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
08:33:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:betrokkene" since it lacks a defining package.
08:33:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Concept:bronhouder" since it lacks a defining package.
08:33:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:meldingsapplicatie" belongs to package "OSLO-Melding" based on source and target definition.
08:33:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Dataset:eigenschap" belongs to package "OSLO-Melding" based on source and target definition.
08:33:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Meldingsobject:behandelaar" since it lacks a defining package.
08:33:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Meldingsobject:heeftToestand" belongs to package "OSLO-Melding" based on source and target definition.
08:33:47 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Persoon, Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding, Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie, Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Generiek, Model, Model.OSLO²_codelijst
08:33:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_codelijst:ToestemmingStatus, Model.OSLO²_codelijst:Verwerkingstypes, Model.OSLO²_codelijst:Contactkanaal, Model.OSLO²_codelijst:Notificatiecategorie, Model.OSLO²_codelijst:Verwerkingsgronden, Model.OSLO²_codelijst:Meldingstype, Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Concept
08:33:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#ConceptScheme): Model.OSLO²_codelijst:BewijsType, Model.OSLO²_codelijst:OutputType
08:33:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:MeldingBody:beschrijving, Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Dataset:beschrijving, Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Meldingstatus:beschrijving
08:33:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:titel, Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Dataset:titel
08:33:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeftStatus): Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Meldingsobject:heeftStatus, Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:heeftStatus
08:33:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#eigenschap): Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Dataset:eigenschap, Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:MeldingsobjectAttribuut:eigenschap
08:33:47 INFO  c.g.i.o.c.Converter - Ontology http://fixme.com
08:33:47 INFO  c.g.i.o.c.Converter - handle ontology
08:33:47 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Generiek:Geometrie".
08:33:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
08:33:47 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:PubliekeOrganisatie".
08:33:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
08:33:47 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:OrganisatieEenheid".
08:33:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieEenheid" .
08:33:47 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Persoon:GeregistreerdPersoon".
08:33:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
08:33:47 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Applicatie".
08:33:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Applicatie" .
08:33:47 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Meldingstatus".
08:33:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingstatus" .
08:33:47 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:MeldingBody".
08:33:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingBody" .
08:33:47 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Persoon:Persoon".
08:33:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
08:33:47 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:Organisatie".
08:33:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
08:33:47 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:Hoedanigheid".
08:33:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoedanigheid" .
08:33:47 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Generiek:Agent".
08:33:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:33:47 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding".
08:33:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Melding" .
08:33:47 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_codelijst:Meldingstype".
08:33:47 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_codelijst:Meldingstype".
08:33:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meldingstype" .
08:33:47 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_codelijst:MeldingStatuswaarde".
08:33:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MeldingStatuswaarde" .
08:33:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan".
08:33:47 INFO  c.g.i.o.c.Converter - Connector cardinality 1
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan is "NOTHING"
08:33:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:indiener".
08:33:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:meldingsapplicatie".
08:33:47 INFO  c.g.i.o.c.Converter - Connector cardinality 0..1
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:meldingsapplicatie is "FULL_DEFINITON"
08:33:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:betrokkene".
08:33:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:Organisatie:heeftEenheid".
08:33:47 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Organisatie:Organisatie:heeftEenheid is "NOTHING"
08:33:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:behandelaar".
08:33:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:meldingsorganisatie".
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
08:33:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Generiek:Geometrie:gml".
08:33:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
08:33:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Generiek:Geometrie:wkt".
08:33:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
08:33:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Persoon:GeregistreerdPersoon:registratie".
08:33:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
08:33:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Meldingstatus:beschrijving".
08:33:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
08:33:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Meldingstatus:statusdatum".
08:33:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
08:33:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Meldingstatus:statuswaarde".
08:33:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
08:33:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Meldingstatus:statuswijzigingDoor".
08:33:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
08:33:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:MeldingBody:beschrijving".
08:33:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
08:33:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:MeldingBody:bijlage".
08:33:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
08:33:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:MeldingBody:geometrie".
08:33:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
08:33:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:heeftBody".
08:33:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
08:33:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:heeftStatus".
08:33:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
08:33:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:meldingstype".
08:33:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - *
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
08:33:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:samenvatting".
08:33:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
08:33:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:titel".
08:33:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
08:33:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
08:33:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Melding_issue_tracking_voor_burgers_en_organisaties.OSLO-Melding:Melding:webpagina".
08:33:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
08:33:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 511 - {23C383D6-494C-4f42-B931-AD4FEECC607C}
08:33:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 557 - {A1452960-C159-407e-A75E-D84B6E35CED6}
08:33:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 496 - {D0DA0770-3526-48d3-A7A6-7A9C726E3FA8}
08:33:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 133 - {A8D4E18B-787B-474b-AD58-FCF9B799E69D}
08:33:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 475 - {5DD56A4B-6768-4974-A12E-9349DFB00A62}
08:33:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 250 - {7EC3DB8C-F406-4b3c-AF06-6E42967E0960}
08:33:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 733 - {C9AAFEC4-3DCD-4057-AE0D-C1FF0AB6DB76}
08:33:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 647 - {ECAFD0B1-2C9F-400d-9B8A-8A0804388894}
08:33:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 751 - {F47E7B4A-D459-4209-BC5E-0ED2F2B06462}
08:33:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 138 - {03F4E5F5-542C-445e-BBA3-76F9B27A5770}
08:33:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 956 - {43DA258E-5AA6-4a40-95C1-2D1BA8D3CB75}
08:33:47 INFO  c.g.i.o.c.JSONLDOutputHandler - Add Editor Jens
08:33:47 INFO  c.g.i.o.c.JSONLDOutputHandler - Add Editor Michiel
