Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:03:29 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:03:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:03:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "PiezometrischeBuis" does not have a name.
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "Grond" does not have a name.
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "DtcGrondsoort" does not have a name.
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "DtcGrondophoging" does not have a name.
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "DtuSoortGrondwerk" does not have a name.
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "DtcGrondafdekking" does not have a name.
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "DtcGrondAfgravinguitgraving" does not have a name.
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "DtcGrondbijmenging" does not have a name.
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "kalk" does not have a name.
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "cement" does not have a name.
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "hergebruik" does not have a name.
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "tijdelijke_opslagplaats_(TOP)" does not have a name.
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "reiniging" does not have a name.
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "afdekking" does not have a name.
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "afgraving" does not have a name.
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "uitgraving" does not have a name.
09:03:29 ERROR c.g.i.o.c.UriAssigner - Element "ophoging" does not have a name.
09:03:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:Grond:Bevestigd" belongs to package "OSLO-Grondwerken" based on source and target definition.
09:03:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Grondwerken" based on source and target definition.
09:03:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Grondwerken" based on source and target definition.
09:03:29 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL
09:03:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:KlGrondbestemming, OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:KlGrondBijmengingHoeveelheidCode, OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:KlGrondHoofdnaamCode, OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:KlGrondtoevoegsel, OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:KlGrondwerksoorten
09:03:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/grondwerken/ontwerpdocument/alt#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:Grond:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:PiezometrischeBuis:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:PiezometrischeBuis:Bevestigd
09:03:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
09:03:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
09:03:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
09:03:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
09:03:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondbijmenging" .
09:03:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
09:03:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondafdekking" .
09:03:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondAfgravinguitgraving" .
09:03:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondophoging" .
09:03:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuSoortGrondwerk" .
09:03:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondsoort" .
09:03:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
09:03:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:Grond:Bevestigd".
09:03:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:Grond:Bevestigd".
09:03:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:Grond:Bevestigd".
09:03:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:PiezometrischeBuis:Bevestigd".
09:03:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:PiezometrischeBuis:Bevestigd".
09:03:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:PiezometrischeBuis:Bevestigd".
09:03:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:PiezometrischeBuis:diepte".
09:03:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:Grond:technischVerslagBodemonderzoek".
09:03:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:Grond:tot".
09:03:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken:Grond:van".
