Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
09:35:12 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen, OTL
09:35:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEGCSchermelementType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlHelling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACKerendVermogen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACObstakelbeveiligerType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACPerformantieniveau, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACSchokindex, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEKantopsluitingKleur, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACSnelheidsklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLETrottoirbandType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGCMeetMethode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACTypeEindstuk, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACUitbuigingstype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACWerkingsbreedte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACVoertuigOverhelling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEGCOpeningType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLETrottoirbandVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPictogramSymbool, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVegetatieelementHoogte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEGCMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEGCFundering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEKantstrookType, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:KlWegbermType, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:KlWegbermBIO, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEKantopsluitingSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACFunderingswijze, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEWatergreppelType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACSchokindexMVP, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEKantopsluitingBijkomendeParameter, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEACPerformantieklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEGCSchermtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEGCGeluidskarakteristiek, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEGCNorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEGCTestType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLEGCOpstelling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLESchampkantType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLETrottoirbandWatergreppelType
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GestandaardiseerdeKantopsluitingType" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandAfw" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelAfw" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelAfw" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookAfw" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantAfw" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantStdTypeTemplate" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookStdTypeTemplate" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelStdTypeTemplate" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelStdTypeTemplate" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandStdTypeTemplate" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelStd" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantStd" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookStd" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelStd" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandStd" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGCMateriaalKarakteristiek" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcOverzichtSchermhoogte" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AansluitendeConstructie" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcTrottoirbandVorm" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Motorvangplank" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetesteBeginconstructie" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietGetestBeginstuk" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beginstuk" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overgangsconstructie" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleideconstructie" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eindstuk" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Obstakelbeveiliger" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGeluidstestRapport" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigElement" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gronddam" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opening" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeluidswerendeConstructie" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GestandaardiseerdeKantopsluiting" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfwijkendeKantopsluiting" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfschermendeConstructie" .
09:35:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kantopsluiting" .
09:35:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:Bevestigd" since it lacks a defining package.
09:35:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:Bevestigd" since it lacks a defining package.
09:35:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:35:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
09:35:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#GeluidswerendeConstructie.bevestigd" does not start with a lowercase "Bevestigd".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd".
09:35:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Opening.bevestigd" does not start with a lowercase "Bevestigd".
09:35:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:35:12 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" has not a name in camelCase: LigtOp.
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
09:35:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
09:35:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:35:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:Bevestigd".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:Bevestigd".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:Bevestigd".
09:35:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Motorvangplank.bevestigd" does not start with a lowercase "Bevestigd".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
09:35:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Geleideconstructie.bevestigd" does not start with a lowercase "Bevestigd".
09:35:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStd:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:35:12 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStd:TypeVan" has not a name in camelCase: TypeVan.
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStd:TypeVan".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStd:TypeVan".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStd:TypeVan".
09:35:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#typeVan" does not start with a lowercase "Type van".
09:35:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:35:12 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:LigtOp" has not a name in camelCase: LigtOp.
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:LigtOp".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:LigtOp".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:LigtOp".
09:35:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
09:35:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:35:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
09:35:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#GeluidswerendeConstructie.bevestigd" does not start with a lowercase "Bevestigd".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
09:35:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Pictogram.bevestigd" does not start with a lowercase "Bevestigd".
09:35:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" since it lacks a defining package.
09:35:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:Bevestigd" since it lacks a defining package.
09:35:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStd:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:35:12 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStd:TypeVan" has not a name in camelCase: TypeVan.
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStd:TypeVan".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStd:TypeVan".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStd:TypeVan".
09:35:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#typeVan" does not start with a lowercase "Type van".
09:35:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
09:35:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:LigtOp" since it lacks a defining package.
09:35:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStd:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:35:12 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStd:TypeVan" has not a name in camelCase: TypeVan.
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStd:TypeVan".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStd:TypeVan".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStd:TypeVan".
09:35:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#typeVan" does not start with a lowercase "Type van".
09:35:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:Bevestigd" since it lacks a defining package.
09:35:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" since it lacks a defining package.
09:35:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStd:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:35:12 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStd:TypeVan" has not a name in camelCase: TypeVan.
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStd:TypeVan".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStd:TypeVan".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStd:TypeVan".
09:35:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#typeVan" does not start with a lowercase "Type van".
09:35:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:Bevestigd" since it lacks a defining package.
09:35:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:Bevestigd" since it lacks a defining package.
09:35:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:35:12 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp" has not a name in camelCase: SluitAanOp.
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
09:35:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#sluitAanOp" does not start with a lowercase "SluitAanOp".
09:35:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:35:12 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp" has not a name in camelCase: SluitAanOp.
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp".
09:35:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp" does not start with a lowercase "SluitAanOp".
09:35:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
09:35:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStd:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:35:12 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStd:TypeVan" has not a name in camelCase: TypeVan.
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStd:TypeVan".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStd:TypeVan".
09:35:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStd:TypeVan".
09:35:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#typeVan" does not start with a lowercase "Type van".
