Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:41:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
15:41:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_Vocabularium".
15:41:55 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_Vocabularium
15:41:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten".
15:41:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten".
15:41:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten".
15:41:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten".
