Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:25:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
12:25:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware".
12:25:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware".
12:25:11 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware, OTL.OSLO²_implementatiemodel_Software-Hardware
12:25:11 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlHardwareModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlGPUModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlRackType, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:KlHardwareDomein, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPCIkaartModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlVirtueleServerMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlUPSMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlNetwerkpoortType, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlHardwareVormfactor, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlNetwerkTechnologie, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPCIkaartMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlClusterClusterdoel, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlUPSModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlRackMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPLCMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:KlHardwareCdDvdTape, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlHardwareMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlSoftwareLicentie, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:KlHardwareOS, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlVirtueleServerModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlIORichting, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlIOKaartModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlIOKaartMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlGPUMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPoortconfiguratieRichting, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlNetwerkpoortConfig, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlRackModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPLCModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlNetwerkMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlNetwerkelemModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlNetwerkpoortGolflengte
12:25:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware".
12:25:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware".
12:25:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware".
12:25:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PLC" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dongle" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkpoort" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoftwareToegang" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischePoort" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GPU" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cluster" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PCIKaart" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UPS" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HardwareToegang" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rack" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Software" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VirtueleServer" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hardware" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Controller" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedingspunt" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcSoftwarePoortconfiguratie" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPLCModelnaam".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCModelnaam" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPLCMerk".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCMerk" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkpoortConfig" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkpoortGolflengte" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkMerk" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkTechnologie" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkpoortType" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkelemModelnaam" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPoortconfiguratieRichting" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlGPUMerk".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGPUMerk" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlGPUModelnaam".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGPUModelnaam" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlClusterClusterdoel" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPCIkaartMerk".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPCIkaartMerk" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPCIkaartModelnaam".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPCIkaartModelnaam" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlUPSMerk".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlUPSMerk" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlUPSModelnaam".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlUPSModelnaam" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:KlHardwareCdDvdTape".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareCdDvdTape" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareDomein" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareOS" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlRackMerk".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRackMerk" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlRackModelnaam".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRackModelnaam" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRackType" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSoftwareLicentie" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlVirtueleServerMerk".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVirtueleServerMerk" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlVirtueleServerModelnaam".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVirtueleServerModelnaam" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlHardwareMerk".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareMerk" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlHardwareModelnaam".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareModelnaam" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareVormfactor" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlIOKaartMerk".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartMerk" .
12:25:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlIOKaartModelnaam".
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartModelnaam" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIORichting" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWOnderdeelVan" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWGehostOp" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsNetwerkECC" .
12:25:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:UPS:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Netwerkpoort:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:UPS:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:HardwareToegang:Bevestiging is unknown
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:PCIKaart:Bevestiging is unknown
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:HardwareToegang:Sturing is unknown
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Netwerkpoort:Sturing is unknown
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing (target)".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing (source)".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Rack:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:UPS:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Rack:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Netwerkpoort:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:HardwareToegang:Bevestiging is unknown
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:GPU:Bevestiging is unknown
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software:IsSWOnderdeelVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Is software onderdeel van" does not start with a lowercase "Is software onderdeel van".
12:25:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:SoftwareToegang:Sturing is unknown
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:UPS:Sturing is unknown
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Netwerkelement:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software:IsSWGehostOp is unknown
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Is software gehost op" does not start with a lowercase "Is software gehost op".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging (target)".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging (source)".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Netwerkelement:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Netwerkpoort:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:VirtueleServer:IsSWGehostOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Is software gehost op" does not start with a lowercase "Is software gehost op".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Rack:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:LogischePoort:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Stroomkring:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:SoftwareToegang:Sturing" belongs to package "OSLO-Abstracten" based on source and target definition.
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:SoftwareToegang:Sturing" belongs to package "OSLO-Abstracten" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing (target)".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing (source)".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Dongle:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:PLC:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:IOKaart:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:VirtueleServer:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Cluster:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:SoftwareToegang:Sturing is unknown
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Netwerkpoort:Sturing is unknown
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Cluster:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
12:25:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:UPS:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {A6045E83-3316-480b-BF50-9B454E556794}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9D767931-DC27-4c73-9BA9-7A58CE5D7598}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {BCA607DD-879D-4b9d-92F6-4B8ECB31AC87}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {0BC19102-D208-494f-89BE-E553F9E674D2}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {44961400-FC1D-40aa-9CA1-BA170D393CF8}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {22BA5C8A-E555-4a00-8CB6-D9550D24935B}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {B0EF5083-22E1-4ae4-956E-BF567CF80BBC}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {C9DAB5A7-B4F9-4cc5-A297-D5E6F907D446}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {F5661619-20AB-4e2c-9EB8-1B2702B6CAC7}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {E0403A52-D816-490a-AD6E-DB8D6B46D01E}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {77635210-3BCC-4084-95CE-5ED696D21EF2}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {96D01050-36AA-4944-BEAE-9800C66CA398}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {A0D7555C-3577-4b4b-AF30-4473D60C13E7}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {7F94BEF4-A4A4-47c0-A681-D135D764EE39}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {14A380DC-417E-42b8-BD63-9D2C8E0C9E54}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {CED7CD7A-B2EC-4e1b-B194-81CFCF4554B4}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {423E1AE7-CA6C-437e-9C7B-C482E2BA4457}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {BDAC7E62-6579-4ec5-AEE4-D16DA5E75E0F}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {4656F0A8-434C-40be-8903-37B00A4C1A78}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {580D10A7-72DA-4deb-8196-51D2A86C5DE5}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {A246F1FD-ADB6-41a0-9069-F3039E1706A6}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {8932A5F7-9E13-4fcf-8A98-A5FC8A0613CC}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {417297CF-C445-429b-9708-5250EBCEFCA2}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8BDB7C76-5E30-4074-8EE4-18B422D36D30}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {FAC92C8D-DD1E-4adb-A548-4B98D9499053}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STM-1 - {91D7FD2B-CB1D-4e61-A392-DEE5F14A1BAC}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STM-4 - {AD08DA27-8E1B-4b83-AC64-8BF06634BDBB}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STM-16 - {24ABB23E-ED39-4a16-BA42-9EAFB3A921CA}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STM-64 - {5734A8A6-380E-4b9c-9AE9-5EFC371851E6}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OTU-1 - {412E035B-F1F4-483e-88EA-0B3CF56DCEC2}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OTU-2 - {9032F31A-417B-498f-9E6F-282D6A217299}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OTU-4 - {4C2FE681-4638-462a-BD91-B06466EAB250}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: E1 - {C88CA522-2242-446d-AB1F-8F503E99E23F}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: E - {F7C4765C-5D04-4ad6-8619-BF169791DE27}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40GE - {30805021-9ACE-41cc-8AAA-5D037C3D2E59}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: FE - {3692730C-56DA-4725-82DB-AEDE83096EF4}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GE - {13DB6602-7668-4992-AC27-D668C218D309}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10GE - {47124AC6-F806-44c3-80E4-7EC69CA6D06C}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100GE - {C0C63E0A-D3E9-4c6c-83F2-B5F74AB7E19A}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1G FC - {670F3371-5908-4e33-8223-293872AD3044}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4G FC - {2BFEC1DB-154C-455a-831A-38B7755E3978}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8G FC - {97103ACE-12EC-42c8-AF5B-20185787E2D3}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16G FC - {23E36E72-ED5F-48e8-A465-3EF69CC8EA75}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {FFB696C3-B7B4-4ff1-8819-AAD50840DAF4}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {CE367FE6-A20B-43a0-A81E-F02181EDC9C4}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1310 - {BEB1BCBA-1DA3-4fcd-8544-5F6DC02F3E68}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1470 - {D7E45D9D-183A-4ae7-A06F-D94212250CF7}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1490 - {2A810F8D-A4B6-46f9-909C-3B904EBE4422}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1510 - {F4C81F09-5D69-48ba-BB6E-DEBAD36BE968}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1530 - {E6117EC0-2920-44f9-8831-C50C8BCF1720}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1550 - {873D7651-E8CC-4874-8317-7CC028F10DDA}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1570 - {F7067C0E-44AF-492d-9824-7B2148288BC2}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1590 - {B2D09CA7-9C53-4a64-A2E4-FBAF60FE0756}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1610 - {AA484563-AD6D-45a1-87F5-5365F8AAD924}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1528.77 - {AEA73474-38E6-42a9-A45D-323DB37EB842}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1529.16 - {2E391639-7A21-4188-998E-A62F956ED83F}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1529.55 - {44F79D65-EA0F-41dc-9B7F-5A38A807DF32}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1529.94 - {8AE413E8-4E7C-4b04-BDB3-4BE9523339F2}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1530.33 - {B0385D7B-9810-4974-A2CA-E8D60B1E6DE9}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1530.72 - {20F35677-E549-4a74-A684-D086BD410E16}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1531.12 - {8555CBD0-3B82-4e13-A3C0-CD78EA9DA269}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1531.51 - {3CC48EC3-254C-4443-93CE-8EDA1E56F03B}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1531.90 - {D9043EB6-2F88-46f0-989A-B9F284F71823}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1532.29 - {954B4CF1-A381-4dd9-8F40-16D237B84ECB}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1532.68 - {2E4AE1CA-23BC-4f80-B1FD-719D00DCD830}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1533.07 - {E9F2E880-42E8-49a1-B35B-544AB1B4DE11}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1533.47 - {66BB6138-2892-43cc-9B29-00DE3E980024}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1533.86 - {9D5A1835-66C9-4346-8835-6E0991CFB1FC}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1534.25 - {ADC970C5-12DB-4cd3-B823-A383F03D0DA6}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1534.64 - {A16D54D7-A250-4e96-A1E4-34A7384AA562}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1535.04 - {A8C1A698-8831-4eb6-868F-B19B600D0DC0}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1535.43 - {4E51DFD1-A3AC-4e1c-82BC-E47E9D6A4AB2}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1535.82 - {45610F00-C40B-4208-9405-2BF0EED55E09}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1536.22 - {10BDBA6D-8A4A-4d9b-B0B1-95B183ECC2C9}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1536.61 - {16616C05-C040-4e26-A108-F557404FA6E1}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1537.00 - {FA704621-49D0-4533-BE43-7CF44B366E87}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1537.40 - {8BFF9534-F7B8-4dc4-AD08-BEBCA9C2EA54}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1537.79 - {A92F4761-149B-4327-B863-A7050336AECF}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1538.19 - {E4CED485-9B9B-4bf1-8623-0EFE187F10D4}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1538.58 - {C2C57443-351A-4dbc-BB4C-523A8BA62236}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1538.98 - {2DEF7253-4536-4782-91DF-C502AF74ED13}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1539.37 - {64E8AA98-228D-47cd-83BA-53F670CF831B}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1539.77 - {C0BE43B2-1CA5-4182-9211-2AD14578BE69}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1540.16 - {84BAF117-E2E5-455a-B42B-201C371ADA6D}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1540.56 - {304A6EE7-4844-4789-8A67-6DB5CA65609F}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1540.95 - {B0784AC3-2CED-40d3-A0FC-FE2C595314EE}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1541.35 - {DD5CB265-6DE8-402e-B0C8-0F5DA37BC2E2}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1541.75 - {C9B70877-0EBC-4c64-811E-82E9020978A3}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1542.14 - {B2121EFB-C6F8-4398-A4C5-35D6866F1E32}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1542.54 - {1F795383-9EED-496c-BF61-02EBF38D1371}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1542.94 - {F74676C6-5EC2-489c-9BE9-A342CCB31CFB}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1543.33 - {E217FAF5-FAC5-4f7e-9581-68354AE70DDA}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1543.73 - {2CADB915-3212-4866-9CCD-53A6579DE0A3}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1544.13 - {17113BB7-EFD7-47d4-8761-70917C09B0AB}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1544.53 - {F2216889-55C3-45c3-89B9-6BE02C643132}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1544.92 - {20ED9E6E-C233-4761-8248-DC15565AE953}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1545.32 - {F79C1125-C401-46e2-9DDF-480199F8E103}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1545.72 - {EA7BE24A-3E84-4b87-BB8C-8DCC580A0F4D}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1546.12 - {F0536065-F147-4f4b-928F-87D057BC4030}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1546.52 - {C94F5AD1-C62C-45ab-BB8B-C50D7D749877}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1546.92 - {D1B31987-71B9-4f7e-9D1D-B68012C2D0F0}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1547.32 - {9F95CDE8-C3F0-4f0f-ACA5-683A8D9C215B}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1547.72 - {7BDD4749-08B1-4cfe-BCDA-123A717FDAB6}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1548.11 - {36D5335C-2B3C-41be-A704-7BE4A7BB1EB5}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1548.51 - {D5F3A330-3EC9-4567-B7C6-14035FBC942E}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1548.91 - {0D76A75B-D844-4fbc-9C65-C0D6CBE4D5FC}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1549.32 - {3C583A99-271B-4fe8-8A40-BDA29CDA4B32}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1549.72 - {70F703E3-3F60-47a0-A981-DC3BE5BBF4F1}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1550.12 - {77CDD400-101F-44ff-8C0B-5BA7C0A26C8C}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1550.52 - {3434E760-F2C9-454f-A97D-6DB129A07475}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1550.92 - {B3C47DE2-43BD-41fc-A0F6-B99A8D29EA7D}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1551.32 - {DFDF6E78-8F86-4cbc-93BB-4B4F3A969F74}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1551.72 - {F6939805-BE57-4276-9B54-1680C959C021}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1552.12 - {B4E9D07D-BE52-4bfe-A926-B9B33B6F9E24}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1552.52 - {078BAC2B-A49C-4d23-B8A1-96040A290BD1}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1552.93 - {90E4F9AE-3F87-4756-B608-144EE9374CAC}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1553.33 - {FC4ED79A-B320-4150-85F5-114013944C06}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1553.73 - {461D1621-F47D-46da-8911-9B8A84B1A547}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1554.13 - {C65F0B30-B75E-4187-87E6-9509F9175717}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1554.54 - {2564CF59-5D55-423c-BD1B-C5E3266B09F7}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1554.94 - {8E5AADDE-271E-4616-9989-CA8D436D5211}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1555.34 - {F75FF44E-08B0-48b8-B3C8-E4289416D3A5}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1555.75 - {87727D9B-4FC3-45a2-B2EA-91FA8CE149E7}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1556.15 - {010C2853-EFCE-49ae-8819-9A1F25B252B2}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1556.55 - {E3622E08-E4CA-458e-8908-FB4ECFFFC4DA}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1556.96 - {110F2E71-BB5C-4047-8016-E73F6C90EB42}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1557.36 - {B3298346-31FC-43af-B794-CBFEE307CEFB}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1557.77 - {81160CCD-3CA9-4edd-BE7C-0BD6125CAA14}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1558.17 - {5CEABED3-F005-412a-BFB7-7B763CF8E4AC}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1558.58 - {0B1245EB-C2F7-4256-9E2D-C103D8B7DA1B}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1558.98 - {345228BD-351F-469e-AF6B-BFBE153C4398}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1559.39 - {5476DF27-BB16-4b1c-88DA-AC715FB42C68}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1559.79 - {A56EA2DC-5D70-4147-BFDA-D1BDE8AF3B8B}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1560.20 - {99BF63D9-9341-4413-8AD4-738A71607056}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1560.61 - {C3177904-84C8-4bd2-A260-6B9D31E8B0D8}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1561.01 - {567F4791-1517-461a-98A0-ECA8976B98D4}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1561.42 - {16DBE3C5-94FB-4c61-A6CE-DD0293DCD61D}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1561.83 - {6CACC7FC-7494-490f-8434-5BFE81F48788}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1562.23 - {35AC29F6-B3C0-43dd-B39D-63EA81F4B8E9}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1562.64 - {0599A8E2-083E-4811-A3B0-4FC06C3B85DA}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1563.05 - {1D1BB0D6-142C-410b-B050-6DEC34E258EA}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1563.45 - {8FFEAD7A-5C66-4962-953E-F7BE928F2F63}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1563.86 - {8C082D12-9474-462f-A13B-1E8069229901}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1564.27 - {5D96FA76-98F4-4640-A712-B768BBD09471}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1564.68 - {4C91853C-ADF6-4566-BD0D-0CB96EAC6CA1}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: flex - {A6CC418E-3AB5-44e8-BCDB-54DFAF639F78}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {DEB08893-0DC2-49fe-96B8-2FE097457EB3}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {18B87AE4-22D6-4352-B3FB-A81A710AA3BA}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C850 - {E89846A3-A27B-4981-960E-77B61C5A34D5}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NOKIA - {02C61319-DFC6-41e1-B9CE-2E1ED59D2855}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Ciena - {EEC79C3D-65BD-4fc9-8A97-4246F7E24490}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Cisco - {5223CC8C-4053-471c-B794-58A99D7188DF}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HP - {00170AB7-A49E-476f-8428-79ED5F1DE780}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Proxim - {E9009ACA-6488-4965-92AF-A139DD51F18E}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ABB - {0CFC23B1-9DF3-45bd-8701-60FBAA7E60A6}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {CB268479-85D9-4ef7-B878-76342295D3D9}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {1BA6EE8A-2011-4a97-806B-C616E8A8F57C}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: SDH - {EA42103E-8F22-43ed-A356-2A3469788BA8}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OTN - {C5A1DF59-A22A-4959-B73C-74DF906E1136}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: CEN - {D1A74245-26AC-4b50-A27F-62BB8439D496}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: WDM - {9F8504FE-FF74-424a-8675-2EEA090E26A3}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PDH - {D9205AA6-DA4C-438a-A4D1-B21BF2D2E585}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Wireless - {A3BC8F4D-1DE8-4a49-8328-E624A85C4280}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {FDE21591-51E4-4d14-BB40-F88370051E0D}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {F3008E0B-23D6-4f23-B901-F51047EC7E1C}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: UNI - {841E3966-45D8-4299-869D-F62DFE3F80E2}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NNI - {3F752A31-A174-45ce-97F7-FD7764B82D84}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {D79E1110-529B-45f4-A3BD-3C0293DCF3BB}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {E6432469-CA17-4391-9DAF-B406E22B9C69}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1511BA - {021078AE-3198-4434-8E6A-F094510FB44A}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1515CXC - {D845DF85-4E0F-4c11-A862-4621A30B72E8}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1322VD - {DBF6CDCC-487B-43ed-A5A9-32321C84B927}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMS - {C6EA7B3A-B154-40ee-AFAC-AD27485DF5D9}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AM1+ - {3ADC9C68-7D02-4eae-9868-D25487D62205}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMU1slot - {D2BF6F7A-E928-41a3-AC72-71723FAFE9A0}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMU4slot - {913D5FD5-FD64-482c-8B6B-D38572D337BB}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ADMU - {CC164FE3-DBDC-44c1-BA1E-A68639187C6E}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OMS - {84FC4406-DE21-4141-8A94-24318821BE5C}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4200Micro - {D15942DE-3266-4469-8C22-CB8C520B5C2B}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4200Classic - {35728E8A-A611-4008-8D20-C9FE88998CBD}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4200RS - {8BE85F69-092E-4a15-92C2-1C42927DCE83}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-D2 - {473B5564-AE82-4ccc-88BD-2D69A2DC0615}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-D7 - {29BBB8D4-591F-4f18-B06B-14951F1D91D5}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-D14 - {D0F1B798-3EEF-45aa-84B6-5354443F72AA}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-S8 - {B070A847-5E27-42c0-856F-4B1DCF5F21CE}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-S14 - {750A0032-085B-47e2-BF7A-1997459877C3}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-S32 - {A7C3F86C-2B32-4a17-BDA2-929A409D1056}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3916 - {C363E3A5-BB72-4e45-A44C-08E74728D4B9}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3930 - {461CED20-E9EC-4d17-8C00-15D228B55D7D}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3942 - {72696F8F-7D23-4057-9AD5-DCF51A242E68}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5142 - {56C2B39B-6039-4ca2-A5F4-DB1B9C1E21D4}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5160 - {CD0FBDD8-E2CA-4908-9B8F-BCD1B6CA188E}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5170 - {E2300722-D930-4666-B72B-41EEAA56A431}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3928 - {F3EA57AC-23E0-43ec-87D6-9C6547EF39E1}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMC - {B8EBAF91-5C9D-4ab6-A800-51B34BECA9D5}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {423C4D11-3783-4a5d-A197-6028140A797D}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {A0B0E52B-4765-4c72-8A17-BD85B19C5F23}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitgaand - {39240414-578F-4064-8270-170AD57E940A}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingaand - {E4C4B47F-A108-4092-95EC-688402667A4E}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: redundantie - {A8329BEC-19A8-4ca2-9545-8A397A28398B}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groeperen resources - {D8BE12D7-1CF0-4268-B706-59174533FF1F}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: belfla - {2F54A25C-8B4D-4d9a-BDA3-28FFF6F79E20}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alfa - {4113ACD9-AD38-43f0-838E-D2F572288A5A}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: windows 10 SP1 - {920BC689-5F74-4c02-A651-0F1C57A4F99C}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: windows 10 SP2 - {246DB285-C683-4513-AE38-CB3C64712996}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unix - {7593352E-E528-4d3d-A8A9-903ADBC9088D}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 19-inch - {D907AD1B-D661-49c7-A169-D47607493552}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 21-inch - {912B9479-B756-49b9-B716-BC37B34FB526}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MIVSATRack - {A750DBE2-F6FE-429d-9120-1D24C52E08FB}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DIN-rail - {BBC75F46-6E2C-4209-97AA-EDCEA01DFF9E}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MIVLVERack - {317CBBAC-E027-45c0-A77B-91233BAACABB}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: commercieel - {B87D2C5F-7B84-4d6c-A5FB-6EC8F983A4B2}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: shareware - {0FDE6EFF-EF68-4d76-82EB-1EED3ED3F440}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: freeware - {29E79002-34E6-494f-815D-1F8A61D90282}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: open source BSD - {5D60EFEB-9894-4d5f-882B-005860D8B17D}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: open source Apache - {320F180E-863B-4da8-963D-CFB5AEA0106C}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: open source GPL - {F9C63A65-9807-43bb-8ED7-9CD81856B233}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: server - {0CE3B748-04EA-4351-8032-85E5EF2DE63D}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: desktop - {0F3839E6-BD13-49b2-A455-56F7A82FF6BE}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laptop - {A9C7AAA4-2B67-4997-8403-00B6418074D6}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {D8462011-EED2-45be-BF5F-4EE19B340A3C}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {6761EFB1-642A-4115-91C9-73029B257D8A}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {F8684012-2926-46ee-A660-7AB89B55C5FB}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {6822287E-6656-48d1-8BAD-464119194F74}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {8A633E43-F5EE-4dc0-BE43-9B7BAEDE8646}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {5E20347D-D1FF-407b-845B-E8DF63420181}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {7C91E63A-C120-4f9d-A8C2-73CE6EB41851}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {A68EC91F-CAB9-4239-9BC4-752612781435}
12:25:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {2A62476A-0889-4f2d-BFD0-86606AC57479}
