Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:16:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
16:16:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
16:16:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit".
16:16:55 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Luchtkwaliteit, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit, OTL
16:16:55 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlAlgIngressProtectionCode, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOKaartModelnaam, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOKaartMerk, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIORichting, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Abstracten:KlLuchtkwaliteitOpstellingModelnaam, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Abstracten:KlLuchtkwaliteitOpstellingMerk
16:16:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
16:16:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
16:16:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
16:16:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
16:16:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Luchtkwaliteitsensor" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Luchtkwaliteittoestel" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LuchtkwaliteitControleUnit" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Luchtkwaliteitreflector" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LuchtkwaliteitZenderOntvanger" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NaampadObject" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
16:16:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOKaartMerk".
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartMerk" .
16:16:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOKaartModelnaam".
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartModelnaam" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIORichting" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLuchtkwaliteitOpstellingMerk" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLuchtkwaliteitOpstellingModelnaam" .
16:16:56 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlAlgIngressProtectionCode".
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgIngressProtectionCode" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
16:16:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
16:16:56 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:HoortBij is unknown
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Hoort bij" does not start with a lowercase "Hoort bij".
16:16:56 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:Luchtkwaliteitreflector:HoortBij is unknown
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Hoort bij" does not start with a lowercase "Hoort bij".
16:16:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Abstracten:BekledingComponent:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
16:16:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Abstracten:Luchtkwaliteittoestel:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Bevestiging" does not start with a lowercase "Bevestiging".
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Bevestiging" does not start with a lowercase "Bevestiging".
16:16:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Voedt" does not start with a lowercase "Voedt".
16:16:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:16:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
16:16:56 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:HoortBij is unknown
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Hoort bij" does not start with a lowercase "Hoort bij".
16:16:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:16:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
16:16:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Voedt" does not start with a lowercase "Voedt".
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {C01B596F-FAE9-4c0c-A7CB-1206AA8F8B70}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {BA40CF9A-CB4D-41f3-9FB3-A689D7A30417}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {3D5C4229-C983-4282-944A-9753CDF12CA5}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {3B0F7A81-FF85-4a5a-BCF3-713191E78F35}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {D6660621-91AF-45cf-A7C2-57FE01E0ED3C}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {D05FDA75-5D49-4a3b-BEE2-0AC469CEC56D}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {05C3A6A8-745B-49fc-86E2-5FF15276BCA2}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {1022EE85-7C4A-46b9-AC69-A91591A94623}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {5FA0FD30-CD25-48a9-8D81-0122AFB325D3}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7BBCAD11-FC5C-49c9-A9A9-B3AD47B91F24}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {8BEDEE30-B04E-449c-AFD1-4B7A7B79141A}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {5C35490B-7C04-4295-A3F8-59B55DE611E7}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E65A56C5-009A-42f7-AA19-4AF3D8CE7923}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {BB42501D-7D95-42b9-A68B-AABF760BF635}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {87D6EF91-F909-4814-B480-C0A7DB2BA7DC}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8ED0592B-BED2-48ba-B6E4-287D28D1ABA7}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {3C48C079-9AB2-40aa-955A-D361A55BEE9E}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sick - {DA265645-67A6-4c81-887E-47FE216FDBF8}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VICOTEC321 - {E5E9AFB5-BE02-4c3d-82D0-0136EA40C038}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VICOTEC322 - {88345ABE-9134-477a-87A7-AC6FEFB2A63A}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VICOTEC323 - {0C528907-9B74-48c2-8A00-4451C50A669A}
16:16:56 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VICOTEC324 - {17F6F6C9-7D22-4268-8564-8728B253F906}
java.nio.charset.MalformedInputException: Input length = 1
	at java.nio.charset.CoderResult.throwException(CoderResult.java:281)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read(BufferedReader.java:182)
	at org.apache.commons.csv.ExtendedBufferedReader.read(ExtendedBufferedReader.java:58)
	at org.apache.commons.csv.Lexer.nextToken(Lexer.java:95)
	at org.apache.commons.csv.CSVParser.nextRecord(CSVParser.java:586)
	at org.apache.commons.csv.CSVParser.getRecords(CSVParser.java:448)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:95)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:83)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
