Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:51:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
14:51:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
14:51:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Grondwerken".
14:51:55 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken, OTL, OTL.OSLO²_implementatiemodel_Grondwerken
14:51:55 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondHoofdnaamCode, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondbestemming, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondBijmengingHoeveelheidCode, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondwerksoorten, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondtoevoegsel
14:51:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
14:51:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
14:51:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
14:51:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
14:51:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondbijmenging" .
14:51:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
14:51:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
14:51:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondafdekking" .
14:51:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondAfgravinguitgraving" .
14:51:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondophoging" .
14:51:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuSoortGrondwerk" .
14:51:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondsoort" .
14:51:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
14:51:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
14:51:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:Grond:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:51:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:51:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:Grond:Bevestigd".
14:51:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:Grond:Bevestigd".
14:51:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:Grond:Bevestigd".
14:51:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Grond.bevestigd" does not start with a lowercase "Bevestigd".
14:51:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
14:51:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
14:51:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
14:51:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#PiezometrischeBuis.bevestigd" does not start with a lowercase "Bevestigd".
14:51:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
14:51:55 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Abstracten:Laag:LigtOp" has not a name in camelCase: LigtOp.
14:51:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Abstracten:Laag:LigtOp".
14:51:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Abstracten:Laag:LigtOp".
14:51:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Abstracten:Laag:LigtOp".
14:51:55 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
