Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:06:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
10:06:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
10:06:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Grondwerken".
10:06:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken, OTL.OSLO²_implementatiemodel_Grondwerken, OTL
10:06:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://wegenenverkeer-test.data.vlaanderen.be/ns/abstracten#): OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Abstracten, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Implementatieelement, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Installatie
10:06:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondBijmengingHoeveelheidCode, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondtoevoegsel, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondwerksoorten, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondbestemming, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondHoofdnaamCode
10:06:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
10:06:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
10:06:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
10:06:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondbijmenging" .
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondafdekking" .
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondAfgravinguitgraving" .
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondophoging" .
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuSoortGrondwerk" .
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondsoort" .
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondtoevoegsel" .
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondbestemming" .
10:06:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondHoofdnaamCode".
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondHoofdnaamCode" .
10:06:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondBijmengingHoeveelheidCode".
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondBijmengingHoeveelheidCode" .
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondwerksoorten" .
10:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLaagRol" .
10:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:Grond:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#Bevestigd" does not start with a lowercase "Bevestigd".
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#Bevestigd" does not start with a lowercase "Bevestigd".
10:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#LigtOp" does not start with a lowercase "LigtOp".
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kalk - {89BC3983-7A20-4d19-BF1D-7F3A674F4FFB}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cement - {03581ACA-4A28-4133-A3DF-5388CC8B2829}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hergebruik - {D391AF43-6EBA-43bd-9EBD-56A50C98F76A}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdelijke_opslagplaats_(TOP) - {E042E0F5-F4D3-4409-8528-F4DC977E22A3}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: reiniging - {C6CBB2C1-171D-4fdf-90BF-5363F48CE993}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afdekking - {90268EFC-F7A0-49de-8D3B-4A98E38FA7F1}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afgraving - {0E584B5E-8534-4ab5-AB89-13B3B8793C49}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitgraving - {5AD633B3-B626-4232-9C29-649AFA5723DD}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ophoging - {7813C844-716C-4bde-B686-0E56380F81A2}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Onderfundering - {09DEBE42-1873-4aa1-8953-BED4591C1A30}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Fundering - {018CDC57-7C9A-4d23-A98B-DD0DB04D9056}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Verharding - {F9FA05BE-2755-4717-9E02-175AADD58570}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Omhulling - {6C472CF6-BE98-45cd-B1CC-2C98B0E873AD}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Aanvulling - {0CCF8552-8B58-461a-B171-C6A3390B325D}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Straatlaag - {930E2EAF-7180-4ca6-AEA1-B2E7C5AD4F15}
10:06:39 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering_voor_lijnvormige_elementen - {F2A50A98-952F-4207-9CA9-5DD9C6AF8890}
