Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
05:18:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
05:18:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Rioleringsgroepering".
05:18:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Rioleringsgroepering".
05:18:45 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Rioleringsgroepering, OTL.OSLO²_implementatiemodel_Rioleringsgroepering, OTL
05:18:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Onderdeel:KlRioleringVorm, OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Onderdeel:KlRioleringEigenaar, OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Onderdeel:KlRioleringStelsel, OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Onderdeel:KlRioleringBeheerder
05:18:45 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Rioleringsgroepering".
05:18:45 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Rioleringsgroepering".
05:18:45 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Rioleringsgroepering".
05:18:45 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Rioleringsgroepering".
05:18:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
05:18:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riolering" .
05:18:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendElement" .
05:18:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
05:18:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PutRelatie" .
05:18:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
05:18:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
05:18:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
05:18:45 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Onderdeel:KlRioleringEigenaar".
05:18:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringEigenaar" .
05:18:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringVorm" .
05:18:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringStelsel" .
05:18:45 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Onderdeel:KlRioleringBeheerder".
05:18:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringBeheerder" .
05:18:45 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Abstracten:Buis:HoortBij is unknown
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
05:18:45 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Abstracten:PutRelatie:HoortBij is unknown
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
05:18:45 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Abstracten:WaterloopRelatie:HoortBij is unknown
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
05:18:45 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Abstracten:LinkendElement:HoortBij is unknown
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/ns/onderdeel#HoortBij" does not start with a lowercase "Hoort bij".
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechthoekig - {EC8D1196-BD45-4081-8A25-83F3DC60E649}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cirkelvormig - {2A87798C-4B24-42d5-9087-7D6F7DDE7AC6}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {82BAACC2-4EEF-4b52-BFAD-F80BB0B12D4D}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: driehoekig - {6D75AB1B-AB27-4272-BA7B-E890E0E66658}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ovaal - {3BED030A-135D-44f5-A8BF-8F4DFCB6C58C}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zeshoekig - {4A4FFD63-14BA-41d6-9FAE-C38041EC9C00}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achthoekig - {CA007B62-C86A-4e2d-9F09-333ECD23CBCA}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eivormig - {E08449F7-21DB-474a-B9C0-CE0BBA30D2DE}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: u-vorm - {405F1C51-E7B7-4349-8A13-0BF91EDC9FA3}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewelf - {0FAFD3FE-6FF9-4a94-8F65-87A2346ECFD8}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cunette - {3D08C67B-6EAB-4a12-B785-10FFFDBBD51F}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vierkant - {75AE5184-F9C5-473d-8A05-30517458C3A9}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vuil - {49483707-74FF-4128-B0EF-860F7BC79270}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drain - {0236CD4D-5CC8-4157-B63C-6F807C4478D6}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: n_vuil - {590827AA-FFB8-427c-B55B-85EB1A9BA686}
05:18:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onbekend - {68BD9948-A319-43df-A303-220A19196227}
