Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:19:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
10:19:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Rioleringsgroepering".
10:19:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Rioleringsgroepering".
10:19:22 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Rioleringsgroepering, OTL.OSLO²_implementatiemodel_Rioleringsgroepering, OTL
10:19:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Onderdeel:KlRioleringEigenaar, OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Onderdeel:KlRioleringStelsel, OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Onderdeel:KlRioleringBeheerder, OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Onderdeel:KlRioleringVorm
10:19:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Rioleringsgroepering".
10:19:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Rioleringsgroepering".
10:19:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Rioleringsgroepering".
10:19:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Rioleringsgroepering".
10:19:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
10:19:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riolering" .
10:19:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendElement" .
10:19:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
10:19:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PutRelatie" .
10:19:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Abstracten:LinkendElement:HoortBij" since it lacks a defining package.
10:19:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Abstracten:PutRelatie:HoortBij" since it lacks a defining package.
10:19:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Abstracten:WaterloopRelatie:HoortBij" since it lacks a defining package.
10:19:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Rioleringsgroepering.OSLO-Abstracten:Buis:HoortBij" since it lacks a defining package.
