Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:55:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
16:55:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union-datatypes".
16:55:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
16:55:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-Union-datatypes
16:55:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondwerksoorten, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlAntiparkeerpaalMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPaalOfbetuiningMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondtoevoegsel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPaalDuurzaamheidsklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondbestemming
16:55:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union-datatypes".
16:55:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union-datatypes".
16:55:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union-datatypes".
16:55:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union-datatypes".
16:55:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuPaalPlankDamwandMateriaal" .
16:55:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuOverlangsemarkering" .
16:55:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuSoortGrondwerk" .
16:55:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuBVLaagtypes" .
16:55:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuAntiparkeerpaal" .
16:55:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuAfmetingVerkeersbord" .
