Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
18:09:29 WARN  c.g.i.o.c.Util - handle bidirectional connectors
18:09:29 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:29 WARN  c.g.i.o.c.Util - handle bidirectional connectors
18:09:29 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:29 WARN  c.g.i.o.c.Util - handle bidirectional connectors
18:09:29 WARN  c.g.i.o.c.Util - handle bidirectional connectors
18:09:29 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:29 WARN  c.g.i.o.c.Util - handle bidirectional connectors
18:09:29 WARN  c.g.i.o.c.Util - handle bidirectional connectors
18:09:29 WARN  c.g.i.o.c.Util - handle bidirectional connectors
18:09:29 WARN  c.g.i.o.c.Util - handle bidirectional connectors
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_Vocabularium".
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LijnvormigeElementen:Bevestigd" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Putbekleding:Bevestigd" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Boomvorm:(Boomvorm -> _Boomvorm_beheer)" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:(Pictogram -> Verkeersbordopstelling)" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Buisbekleding:Bevestigd" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Sleuf:(Sleuf -> Riolering)" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" does not have a name, it will be ignored.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijk)" does not have a name, it will be ignored.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Berm:(Berm -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Berm:(Berm -> Oever)" does not have a name, it will be ignored.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:(Bovenbouw -> Inspectieput)" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SchampkantStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Drasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Drasberm)" does not have a name, it will be ignored.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bouwput:(Bouwput -> Riolering)" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Signalisatie:Bevestigd" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" does not have a name, it will be ignored.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KantstrookStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kopmuur:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kamer:(Kamer -> Inspectieput)" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:(Schacht -> Inspectieput)" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:Bevestigd" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" does not have a name, it will be ignored.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Betuining)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Betuining)" does not have a name, it will be ignored.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Vooroever)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Vooroever)" does not have a name, it will be ignored.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" does not have a name, it will be ignored.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:LigtOp" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:(PutRelaties -> GecombineerdePut)" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:Gronddam:Bevestigd" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verkeersspiegel:Bevestigd" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" does not have a name, it will be ignored.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Berm)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Berm)" does not have a name, it will be ignored.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:Teen_onderwatertalud:(Teen_onderwatertalud -> WaterloopRelaties)" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Opening:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" does not have a name, it will be ignored.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Markering:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bouwput:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:(Dijk -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:(Dijk -> Oever)" does not have a name, it will be ignored.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LijnvormigeElementen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WatergreppelStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Afsluitingen:(Afsluitingen -> Oever)" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AansluitendeConstructies:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" does not have a name, it will be ignored.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Handwiel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:(PutRelaties -> Riolering)" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Profielelementen:(Profielelementen -> Laag)" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Voeg:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:(Buis -> Riolering)" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Draagconstructies:(Draagconstructies -> Verkeersbordopstelling)" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Zonnepaneel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Profielelementen:(Profielelementen -> Waterloopbodem)" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" does not have a name, it will be ignored.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Wegberm)" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:Bevestigd" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" does not have a name, it will be ignored.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Taludinsteek:(Taludinsteek -> WaterloopRelaties)" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LinkendeElementen:(LinkendeElementen -> Riolering)" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht:(Gracht -> Oever)" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:Wegberm:Bevestigd" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" does not have a name, it will be ignored.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Oeverrol:(Oeverrol -> Bovenrand_onderwatertalud)" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Damwand:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Gronddam)" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Persleiding:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Riolering)" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:VegetatieElement:(VegetatieElement -> Wegberm)" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kamer:(Kamer -> BlindePut)" since it lacks a defining package.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Plasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Plasberm)" does not have a name, it will be ignored.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LinkendeElementen:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" does not have a name, it will be ignored.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" does not have a name, it will be ignored.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" does not have a name, it will be ignored.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Kruinnsteek:(Kruinnsteek -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Kruinnsteek:(Kruinnsteek -> Dijk)" does not have a name, it will be ignored.
18:09:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Draagconstructies:Bevestigd" since it lacks a defining package.
18:09:29 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_Vocabularium
18:09:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#OnbegroeidVoorkomen): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OnbegroeidVoorkomen, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OnbegroeidVoorkomen
18:09:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#BeschermingWapening): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BeschermingWapening, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BeschermingWapening
18:09:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/installatie#Riolering): OTL.OSLO²_Vocabularium.OSLO-Installatie:Riolering, OTL.OSLO²_Vocabularium.OSLO-Installatie:Riolering
18:09:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#LigtOp): OTL.OSLO²_Vocabularium.OSLO-Abstracten:LijnvormigeElementen:LigtOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:LigtOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:LigtOp
18:09:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#TypeVan): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WatergreppelStdType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KantstrookStdType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandStdType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SchampkantStdType:TypeVan
18:09:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#Bevestigd): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Zonnepaneel:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Handwiel:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Opening:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kopmuur:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Damwand:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Voeg:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bouwput:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd
18:09:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#SluitAanOp): OTL.OSLO²_Vocabularium.OSLO-Abstracten:LinkendeElementen:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:AansluitendeConstructies:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:SluitAanOp
18:09:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#Bevestigd): OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Abstracten:Markering:Bevestigd
18:09:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#SluitAanOp): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Persleiding:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:SluitAanOp
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten".
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterlooptalud" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterlooptalud".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterlooptalud".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterlooptalud".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterlooptalud".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterlooptalud".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterlooptalud".
18:09:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Waterlooptalud without name in dutch, further processing this class will be incoherent
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanlegBoomvorm" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AansluitendeConstructies" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfschermendeConstructie" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfwijkendeKantopsluiting" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereLagen" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereVerhardingen" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ArtificieleLagen" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bebakening" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beginstuk" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Berm" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Berm".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Berm".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Berm".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Berm".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Berm".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Berm".
18:09:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Berm without name in dutch, further processing this class will be incoherent
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestrating" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Betuining" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining".
18:09:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Betuining without name in dutch, further processing this class will be incoherent
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvorm" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bovenrand_onderwatertalud" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bovenrand_onderwatertalud".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bovenrand_onderwatertalud".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bovenrand_onderwatertalud".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bovenrand_onderwatertalud".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bovenrand_onderwatertalud".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bovenrand_onderwatertalud".
18:09:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Bovenrand_onderwatertalud without name in dutch, further processing this class will be incoherent
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement".
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijk" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk".
18:09:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Dijk without name in dutch, further processing this class will be incoherent
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkkern" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkkern".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkkern".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkkern".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkkern".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkkern".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkkern".
18:09:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Dijkkern without name in dutch, further processing this class will be incoherent
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijktalud" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijktalud".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijktalud".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijktalud".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijktalud".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijktalud".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijktalud".
18:09:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Dijktalud without name in dutch, further processing this class will be incoherent
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkteen" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkteen".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkteen".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkteen".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkteen".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkteen".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkteen".
18:09:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Dijkteen without name in dutch, further processing this class will be incoherent
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drasberm" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Drasberm".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Drasberm".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Drasberm".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Drasberm".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Drasberm".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Drasberm".
18:09:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Drasberm without name in dutch, further processing this class will be incoherent
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GestandaardiseerdeKantopsluiting" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GestandariseerdeKantopsluitingType" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kantopsluiting" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kruinnsteek" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Kruinnsteek".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Kruinnsteek".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Kruinnsteek".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Kruinnsteek".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Kruinnsteek".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Kruinnsteek".
18:09:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Kruinnsteek without name in dutch, further processing this class will be incoherent
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagBouwklasse" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagProductidentificatiecode" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigeElementen" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendeElementen" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Markering" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oever" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oever".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oever".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oever".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oever".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oever".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oever".
18:09:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Oever without name in dutch, further processing this class will be incoherent
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverzone" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oeverzone".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oeverzone".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oeverzone".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oeverzone".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oeverzone".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oeverzone".
18:09:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Oeverzone without name in dutch, further processing this class will be incoherent
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plasberm" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Plasberm".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Plasberm".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Plasberm".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Plasberm".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Plasberm".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Plasberm".
18:09:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Plasberm without name in dutch, further processing this class will be incoherent
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Put" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PutRelaties" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatmeubilair" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TerreinDeel" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypenaamObject" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedingspunt" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vooroever" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Vooroever".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Vooroever".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Vooroever".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Vooroever".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Vooroever".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Vooroever".
18:09:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Vooroever without name in dutch, further processing this class will be incoherent
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloopbodem" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterloopbodem".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterloopbodem".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterloopbodem".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterloopbodem".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterloopbodem".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterloopbodem".
18:09:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Waterloopbodem without name in dutch, further processing this class will be incoherent
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelaties" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructies" .
18:09:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ElektrischeComponenten" .
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp".
18:09:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" has no specified direction - domain/range unspecified.
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp".
18:09:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" has no specified direction - domain/range unspecified.
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
18:09:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" has no specified direction - domain/range unspecified.
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp".
18:09:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Markering:Bevestigd" has no specified direction - domain/range unspecified.
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Markering:Bevestigd".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Markering:Bevestigd".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Markering:Bevestigd".
18:09:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AansluitendeConstructies:SluitAanOp" has no specified direction - domain/range unspecified.
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AansluitendeConstructies:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AansluitendeConstructies:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AansluitendeConstructies:SluitAanOp".
18:09:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LinkendeElementen:SluitAanOp" has no specified direction - domain/range unspecified.
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LinkendeElementen:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LinkendeElementen:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LinkendeElementen:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
18:09:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:Bevestigd" has no specified direction - domain/range unspecified.
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:Bevestigd".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:Bevestigd".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:Bevestigd".
18:09:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp" has no specified direction - domain/range unspecified.
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp".
18:09:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" has no specified direction - domain/range unspecified.
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp".
18:09:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp" has no specified direction - domain/range unspecified.
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LijnvormigeElementen:LigtOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LijnvormigeElementen:LigtOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LijnvormigeElementen:LigtOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:LigtOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:LigtOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:LigtOp".
18:09:29 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:SluitAanOp" has no specified direction - domain/range unspecified.
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:SluitAanOp".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AanlegBoomvorm:gietrandtype".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AanlegBoomvorm:plantmaat".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AanlegBoomvorm:verankering".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AanlegBoomvorm:verankeringstype".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AanlegBoomvorm:wortelAanplant".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AfschermendeConstructie:certificaathouder".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AfschermendeConstructie:funderingswijze".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AfschermendeConstructie:materiaal".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AfschermendeConstructie:productidentificatiecode".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AfschermendeConstructie:uitvoeringscertificatie".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AfschermendeConstructie:video".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AfwijkendeKantopsluiting:breedte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AfwijkendeKantopsluiting:dikte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AfwijkendeKantopsluiting:kleur".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AfwijkendeKantopsluiting:lengte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AfwijkendeKantopsluiting:soort".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AfwijkendeKantopsluiting:technischeFicheAfwijking".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bebakening:kleurAflopend".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bebakening:kleurOplopend".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:breedte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:drassigheid".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:lengte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:oppervlakte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:soort".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:taludwaarde".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bestrating:kleur".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bestrating:steenverband".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bestrating:voegvulling".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:technische_fiche".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:technische_fiche".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:technische_fiche".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:technische_fiche".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:teenpaalfrequentie".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:teenpaalfrequentie".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:teenpaalfrequentie".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:teenpaalfrequentie".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Boomvorm:boomspiegel".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Boomvorm:boomtoestand".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Boomvorm:boomverankeringszone".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Boomvorm:doorwortelbaarVolume".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Boomvorm:groeifase".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Boomvorm:kroonDiameter".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Boomvorm:takvrijeStamlengte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Boomvorm:totaleBoombeschermingszone".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Boomvorm:vrijeDoorrijhoogte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:bokAfwaarts".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:bokOpwaarts".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:breedte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:diepteAfwaarts".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:diepteOpwaarts".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:helling".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:hoogteBinnenzijde".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:hoogteBuitenzijde".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:lengte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:technischeFiche".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:vorm".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:dijk_kant".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:dijk_kant".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:dijk_kant".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:dijk_kant".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:hoogte".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:hoogte".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:hoogte".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:hoogte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:kruin_breedte".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:kruin_breedte".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:kruin_breedte".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:kruin_breedte".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:noodoverlaat".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:noodoverlaat".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:noodoverlaat".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:noodoverlaat_peil".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:noodoverlaat_peil".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:noodoverlaat_peil".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:noodoverlaat_peil".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkkern:materiaal".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkkern:materiaal".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkkern:materiaal".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkkern:materiaal".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijktalud:helling".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijktalud:helling".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijktalud:helling".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijktalud:helling".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:GestandariseerdeKantopsluitingType:bijkomendeParameter".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:GestandariseerdeKantopsluitingType:kleur".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:GestandariseerdeKantopsluitingType:lengte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:GestandariseerdeKantopsluitingType:soort".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:breedte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:laagRol".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:lengte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:oppervlakte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LaagBouwklasse:bouwklasse".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LaagDikte:dikte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LaagProductidentificatiecode:productidentificatiecode".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LijnvormigeElementen:aanlegdatum".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LijnvormigeElementen:technischeFiche".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LinkendeElementen:technischeFiche".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Markering:kleur".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Markering:opvatting".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oever:kant".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oever:kant".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oever:kant".
18:09:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oever:kant".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Put:adres".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Put:diepte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Put:maaiveldpeil".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Put:technischeFiche".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:TerreinDeel:breedte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:TerreinDeel:lengte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:TerreinDeel:nauwkeurigheid".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:TerreinDeel:niveau".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:TerreinDeel:oppervlakte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:TypenaamObject:merknaam".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:TypenaamObject:typenaam".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:VegetatieElement:hoogte".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:VegetatieElement:nauwkeurigheid".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:VegetatieElement:niveau".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:VegetatieElement:plantdatum".
18:09:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Abstracten:VegetatieElement:soortnaam".
