Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:42:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
20:42:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_Vocabularium".
20:42:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_Vocabularium.OSLO-Generiek".
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OverlangseMarkering:(OverlangseMarkering -> GroepMarkering)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OverlangseMarkeringType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> Onderbord)" belongs to package "OSLO-Installatie" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> Onderbord)" does not have a name, it will be ignored.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:(PutRelaties -> GecombineerdePut)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:(Pictogram -> Verkeersbordopstelling)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:TeenOnderwatertalud:(TeenOnderwatertalud -> WaterloopRelaties)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" does not have a name, it will be ignored.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Verkeersteken:(Verkeersteken -> GerelateerdVerkeersteken)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LinkendeElementen:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijk)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Drasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Drasberm)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kopmuur:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Handwiel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Draagconstructies:Bevestigd" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LinkendeElementen:(LinkendeElementen -> Riolering)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> VerkeersbordConcept)" belongs to package "OSLO-Installatie" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> VerkeersbordConcept)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:(Dijk -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:(Dijk -> Oever)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Betuining)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Betuining)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:GroepMarkering:(GroepMarkering -> GroepMarkering)" belongs to package "OSLO-Installatie" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:GroepMarkering:(GroepMarkering -> GroepMarkering)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Afsluiting:(Afsluiting -> Oever)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Persleiding:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:Verkeersbordopstelling:(Verkeersbordopstelling -> Status)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LijnvormigeElementen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:(Bovenbouw -> Inspectieput)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kamer:(Kamer -> BlindePut)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:VegetatieElement:(VegetatieElement -> Wegberm)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verankering:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" does not have a name, it will be ignored.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:Bevestigd" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:(Buis -> Riolering)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Signalisatie:Bevestigd" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieMarkering:(FiguratieMarkering -> GroepMarkering)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:Bevestigd" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KantstrookStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Vooroever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Vooroever)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Buisbekleding:Bevestigd" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Sleuf:(Sleuf -> Riolering)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SchampkantStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bouwput:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Markering:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:GroepDwarseMarkeringEnFiguratie:(GroepDwarseMarkeringEnFiguratie -> GroepMarkering)" belongs to package "OSLO-Installatie" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:GroepDwarseMarkeringEnFiguratie:(GroepDwarseMarkeringEnFiguratie -> GroepMarkering)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieMarkering:(FiguratieMarkering -> GroepDwarseMarkeringEnFiguratie)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WWSdetectie:(WWSdetectie -> LEDBordToegang)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Wegberm)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Berm:(Berm -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Berm:(Berm -> Oever)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:DwarseMarkeringType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Status)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WatergreppelStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LijnvormigeElementenMarkering:Bevestigd" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LijnvormigeElementen:Bevestigd" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> VerkeersbordVerkeersteken)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Opening:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pomp:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LijnvormigeElementenMarkeringType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LijnvormigeElementenMarkering:(LijnvormigeElementenMarkering -> GroepMarkering)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Profielelement:LigtOp" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GekleurdWegvlakType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Draagconstructies:(Draagconstructies -> Verkeersbordopstelling)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verkeersbordpaal:(Verkeersbordpaal -> Status)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Boomvorm:(Boomvorm -> Boomvormbeheer)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:LigtOp" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:(Schacht -> Inspectieput)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:Gronddam:Bevestigd" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verkeersspiegel:Bevestigd" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" does not have a name, it will be ignored.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht:(Gracht -> Oever)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Plasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Plasberm)" does not have a name, it will be ignored.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bouwput:(Bouwput -> Riolering)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:DwarseMarkering:(DwarseMarkering -> GroepMarkering)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Voeg:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" does not have a name, it will be ignored.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Putbekleding:Bevestigd" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Zonnepaneel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kamer:(Kamer -> Inspectieput)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WWSdetectie:(WWSdetectie -> WWSsluis)" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WWSdetectie:(WWSdetectie -> WWSsluis)" does not have a name, it will be ignored.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" does not have a name, it will be ignored.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Taludinsteek:(Taludinsteek -> WaterloopRelaties)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Verkeersteken:(Verkeersteken -> Openingsuren)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:DwarseMarkering:(DwarseMarkering -> GroepDwarseMarkeringEnFiguratie)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Damwand:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:VerkeersbordCategorie:(VerkeersbordCategorie -> VerkeersbordConcept)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:Wegberm:Bevestigd" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Berm)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Berm)" does not have a name, it will be ignored.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Profielelement:(Profielelement -> Waterloopbodem)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Verkeersbordopstelling)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:(PutRelaties -> Riolering)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Oeverrol:(Oeverrol -> Bovenrand_onderwatertalud)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GekleurdWegvlakMarkering:(GekleurdWegvlakMarkering -> GroepMarkering)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Riolering)" since it lacks a defining package.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:CoproMarkering:TypeVan" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Gronddam)" since it lacks a defining package.
20:42:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" does not have a name, it will be ignored.
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_Vocabularium, OTL, OTL.OSLO²_Vocabularium.OSLO-Generiek
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PaalMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PutMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEACUitbuigingstype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LESchampkantType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:ZonnepaneelMerk, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEKantstrookType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:CBVOppervlaktebehandeling, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingOpvulsoort, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEACObstakelbeveiligerType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:NatuursteentegelGebruiksklasse, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OeverKant, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PaalDuurzaamheidsklasse, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:RioleringVorm, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEGCOpstelling, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KleurPlooibaken, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEKantopsluitingSoort, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BoomPlantwijzewaarde, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Nauwkeurigheid, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:VerkeersbordpaalType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEMarkeringSoort, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PositieSoort, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SoortGrondwerk, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:CalamiteitsbordType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PictogramSymbool, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SteenslagType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KleurReflector, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:DraineerbuisMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:VariabelDeelType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:DekselKaderType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:HuisaansluitputMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WBSSType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:ZonnepaneelType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEACFunderingswijze, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OverlangseMarkeringCode, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OnderbouwType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LaagRol, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WildreflectorDrager, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEWatergreppelType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BoomStandplaatswaarde, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingAfwerking, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SlemlaagType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:StatusType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BVBindmiddel, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GCMeetMethode, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BoomOnderhoudstoestand, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:RioleringsbuisMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BeschermingWapening, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEACTypeEindstuk, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:DwarseMarkeringCode, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PutbekledingType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SlemafdichtingType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:DijkkernMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingVoegvulling, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BoomConditiewaarde, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:VoegType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEGCGeluidskarakteristiek, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:HoutigeBeheer, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:VerkeersbordCategorie, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BoomVerankeringtype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LETrottoirbandWatergreppelType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Dijkkant, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEACSnelheidsklasse, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEGCNorm, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BoomGebreken, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GrondHoofdnaamCode, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEGCMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SignalisatieMarkeringOpvatting, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Helling, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:DekselMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:CalamiteitsbordVorm, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:StraatkolkType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:RioleringBeheerder, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEGCFundering, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEGCOpeningType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:DekselKlasse, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Grondbestemming, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LETrottoirbandType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WegbebakeningType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEGCTestType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WegreflectorType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEMarkeringCode, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestrijkingType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:StortsteenType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BevestigingsbeugelType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:ProfielelementType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:VerkeersspiegelVorm, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SierbeplBeheer, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:VegetatieelementHoogte, OTL.OSLO²_Vocabularium.OSLO-Implementatieelement:AlgDocumenttype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEACPerformantieniveau, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BSSType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BVLaagtype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BoomVerankering, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:UitlaatType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:HuisaansluitputAard, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Standaardkwaliteitsklasse, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:EcoPoorttype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingselementAfmetingbXH, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LETrottoirbandVorm, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:MarkeringSoort, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BoomConditiebeoordeling, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEACVoertuigOverhelling, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:CBVLaagtype, OTL.OSLO²_Vocabularium.OSLO-Implementatieelement:AlgMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:DekselRegeling, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:ScheurremmendeLaagType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:VegetatieDrassigheid, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BVMengseltype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FolieType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BoomGietrandtype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:RioleringsbuisFunctie, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieSoort, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEACKerendVermogen, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BoomConflicten, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GrondBijmengingHoeveelheidCode, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PutRooster, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GekleurdWVCode, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEGCSchermelementType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:DwarseMarkeringType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BekledingPlaats, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:RioleringEigenaar, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEACMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:VoegType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:DekselVergrendeling, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PlooibakenType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEGCSchermtype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BoomPlantmaat, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SchanskorvenVorm, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OverstortrandMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BoomGroeifase, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:RioleringStelsel, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Plaatsingswijze, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:DolomietType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:AfsluiterType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEACSchokindex, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OeverrolMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:AlgBouwklassegroep, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:CBVAardVerharding, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingSteenverband, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OnbegroeidVoorkomen, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEACSchokindexMVP, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PlankbetuiningMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:DunneOverlagingType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SignalisatieReferentiepuntType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OmegaElementMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:VerkeersbordCode, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PompType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:MozaiekkeiFormaat, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEACPerformantieklasse, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:EcoAfschermingtype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEACWerkingsbreedte, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BuisbekledingType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GrachtFunctie, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OverstortMateriaalDrempel, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Grondtoevoegsel, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeotextielType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TerugslagklepType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GrazigeVegetatieBeheer, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEKantopsluitingBijkomendeParameter, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:StortsteenKaliber, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BoomBoomspiegel, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TsklepAfsluiterMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:EcoOverstaptype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PersleidingMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LEKantopsluitingKleur, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KopmuurMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BoomtoestandMeerwaardefactor, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:VegetatieWortel, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GekleurdWVType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WaterloopVhagCode, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PutType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:AfmetingGebakkenStraatsteen, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SleufUitvoering
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/installatie#Riolering): OTL.OSLO²_Vocabularium.OSLO-Installatie:Riolering, OTL.OSLO²_Vocabularium.OSLO-Installatie:Riolering
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLC3): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLC3, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLC3
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLD): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLD, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLD
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLB2): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLB2, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLB2
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLC1): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLC1, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLC1
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLF1oud): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLF1oud, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLF1oud
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLF2oud): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLF2oud, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLF2oud
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLC4): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLC4, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLC4
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLC2): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLC2, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLC2
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieType/2275M2): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieType:2275M2, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieType:2275M2
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLB1): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLB1, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLB1
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLA): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLA, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLA
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLE): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLE, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLE
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLC3Oud): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLC3Oud, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLC3Oud
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel/FiguratieCode/pLC4Oud): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLC4Oud, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieCode:pLC4Oud
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#TypeVan): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OverlangseMarkeringType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SchampkantStdType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pomp:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:LijnvormigeElementenMarkeringType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GekleurdWegvlakType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KantstrookStdType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandStdType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:DwarseMarkeringType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WatergreppelStdType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:FiguratieType:TypeVan
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#SluitAanOp): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Persleiding:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#LigtOp): OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:LigtOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:LijnvormigeElementen:LigtOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:LigtOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#SluitAanOp): OTL.OSLO²_Vocabularium.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:LinkendeElementen:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#Bevestigd): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Damwand:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Opening:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bouwput:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kopmuur:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Handwiel:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Voeg:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verankering:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Zonnepaneel:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd
20:42:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#Bevestigd): OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Abstracten:Markering:Bevestigd
20:42:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten".
20:42:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten".
20:42:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten".
20:42:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten".
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oever" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Berm" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkkern" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterlooptalud" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vooroever" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleiding" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverzone" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijk" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijktalud" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vistrap" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plasberm" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bovenrand_onderwatertalud" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkteen" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AansluitendeConstructie" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GestandariseerdeKantopsluitingType" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GestandaardiseerdeKantopsluiting" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfschermendeConstructie" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigeElementen" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bebakening" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagProductidentificatiecode" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beginstuk" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloopbodem" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Betuining" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelaties" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kruininsteek" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drasberm" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfwijkendeKantopsluiting" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kantopsluiting" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PutRelaties" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendeElementen" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Put" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersteken" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AOWSType" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatmeubilair" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
20:42:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Markering" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TerreinDeel" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanlegBoomvorm" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvorm" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ArtificieleLagen" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestrating" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereLagen" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagBouwklasse" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereVerhardingen" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ElektrischeComponenten" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedingspunt" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LEDBordToegang" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructies" .
20:42:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypenaamObject" .
20:42:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:technische_fiche".
20:42:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:technische_fiche".
20:42:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:technische_fiche".
