Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:51:51 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:51:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:51:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
09:51:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Waterlopen".
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "WaterloopRelatie" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "BegroeidVoorkomen" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Laag" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "AWVNaamObject" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "AWVObject" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "DtcAWVIdentificator" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "DtcAWVDocument" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "DteTekstblok" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeter" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeterTAW" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInCentimeter" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInVierkanteMeter" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "video-avi" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "text-csv" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "application-vnd.openxmlformats-officedocument.wordprocessingml.document" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "text-html" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "image-jpeg" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "application-pdf" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "applicatio-rtf" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "image-tiff" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "application-vnd.openxmlformats-officedocument.spreadsheetml.sheet" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "application-xml" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "application-zip" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "application-acad" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "application-acadmap" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "text-rtf" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "text-xml" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Oever" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Berm" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Dijkkern" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Waterlooptalud" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Vooroever" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "TeenOnderwatertalud" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Oeverzone" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Dijk" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Dijktalud" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Waterloopbodem" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Betuining" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Drasberm" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Plasberm" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "BovenrandOnderwatertalud" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Dijkteen" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Palenrij" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Oeverrol" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Afsluiting" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Waterloop" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Gracht" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Kanaal" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Profielelement" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "HardhoutenMat" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Plankenbetuining" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Kruininsteek" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "GeprefabriceerdBetonelement" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "WiepenEnTakkenbos" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Taludinsteek" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "DtcVegetatieSoortnaam" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "DtuPaalPlankDamwandMateriaal" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "DtcBetuiningHout" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "DtcBetuiningBeton" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "DtcBetuiningGerecycleerd" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Matig_drassig" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Niet_drassig" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Sterk_drassig" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Onderfundering" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Fundering" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Verharding" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Omhulling" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Aanvulling" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Straatlaag" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "fundering_voor_lijnvormige_elementen" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "halve_betonbuizen" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "bakprofiel" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "grachtprofiel" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "wiepen_en_takkenbossen" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "oeverrol" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "1" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "2" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "3" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "4" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "5" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "landzijde" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "waterzijde" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "rechteroever" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "linkeroever" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "tot_1_3" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "van_1_3_tot_1_2" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "van_1_2_tot_1_1" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "van_1_1_en_steiler" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "4-4" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "6-4" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "8-4" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "10-4" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "12-4" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "14-4" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "16-4" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "18-4" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "ontwatering" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "vesting" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "baangracht" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "polder" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "beton" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "damwand" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "bentoniet" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "klei" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "plastic" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "beton" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "hout" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "gerecycleerd" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "ProefSondering" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "Proeven" does not have a name.
09:51:51 ERROR c.g.i.o.c.UriAssigner - Element "ProefBathymetrie" does not have a name.
09:51:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Oeverzone:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
09:51:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:BovenrandOnderwatertalud:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Plasberm:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Kruininsteek:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
09:51:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkteen:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:TeenOnderwatertalud:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Gracht:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Drasberm:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Oeverrol:Bevestigd" since it lacks a defining package.
09:51:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijk:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Vooroever:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Taludinsteek:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Waterloopbodem:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Afsluiting:HoortBij" since it lacks a defining package.
09:51:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
09:51:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijktalud:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Waterlooptalud:HoortBij" since it lacks a defining package.
09:51:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkkern:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Profielelement:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Profielelement:LigtOp" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Betuining:HoortBij" since it lacks a defining package.
09:51:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Berm:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Oeverrol:HoortBij" since it lacks a defining package.
09:51:51 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Waterlopen, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen, OTL
09:51:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlTaludWaarde, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlOeverrolMateriaal, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlDijkkant, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlPaalOfbetuiningMateriaal, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlOeverKant, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlVegetatieDrassigheid, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlProfielelementType, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlPaalDuurzaamheidsklasse, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlHelling, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlWaterloopVhagCode, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlGrachtFunctie, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlDijkkernMateriaal
09:51:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/installatie#HoortBij): OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijk:HoortBij, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Oeverzone:HoortBij, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkteen:HoortBij, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Berm:HoortBij, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijktalud:HoortBij, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkkern:HoortBij
09:51:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#LigtOp): OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:BegroeidVoorkomen:LigtOp, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:LigtOp
09:51:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
09:51:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
09:51:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
09:51:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
09:51:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetuiningHout" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetuiningGerecycleerd" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetuiningBeton" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TeenOnderwatertalud" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloop" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kanaal" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HardhoutenMat" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeprefabriceerdBetonelement" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plankenbetuining" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kruininsteek" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverzone" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Palenrij" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WiepenEnTakkenbos" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverrol" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profielelement" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BovenrandOnderwatertalud" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterlooptalud" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloopbodem" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Betuining" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkteen" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taludinsteek" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afsluiting" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vooroever" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plasberm" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drasberm" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkkern" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijktalud" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijk" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gracht" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Berm" .
09:51:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oever" .
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkteen:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkteen:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkteen:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:LigtOp".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:LigtOp".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:LigtOp".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijktalud:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijktalud:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijktalud:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkkern:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkkern:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkkern:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijk:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijk:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijk:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Berm:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Berm:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Berm:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Oeverzone:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Oeverzone:HoortBij".
09:51:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Oeverzone:HoortBij".
