Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Waterlopen".
22:02:37 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Waterlopen, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen
22:02:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlWaterloopVhagCode, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlProfielelementType, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlTaludWaarde, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlGrachtFunctie, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlOeverKant, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlPaalOfbetuiningMateriaal, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlVegetatieDrassigheid, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlHelling, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlOeverrolMateriaal, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlDijkkernMateriaal, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlDijkkant, OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:KlPaalDuurzaamheidsklasse
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Waterlopen".
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetuiningHout" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetuiningGerecycleerd" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetuiningBeton" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TeenOnderwatertalud" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloop" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kanaal" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HardhoutenMat" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeprefabriceerdBetonelement" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plankenbetuining" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kruininsteek" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverzone" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Palenrij" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WiepenEnTakkenbos" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverrol" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profielelement" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BovenrandOnderwatertalud" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterlooptalud" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloopbodem" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Betuining" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkteen" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taludinsteek" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afsluiting" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vooroever" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plasberm" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drasberm" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkkern" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijktalud" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijk" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gracht" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Berm" .
22:02:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oever" .
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:TeenOnderwatertalud:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Taludinsteek:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Oeverrol:Bevestigd" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
22:02:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkkern:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkkern:HoortBij" has not a name in camelCase: HoortBij.
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkkern:HoortBij".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkkern:HoortBij".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkkern:HoortBij".
22:02:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/installatie#hoortBij" does not start with a lowercase "Hoort bij".
22:02:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijk:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijk:HoortBij" has not a name in camelCase: HoortBij.
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijk:HoortBij".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijk:HoortBij".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijk:HoortBij".
22:02:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/installatie#hoortBij" does not start with a lowercase "Hoort bij".
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Profielelement:LigtOp" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Plasberm:HoortBij" since it lacks a defining package.
22:02:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:LigtOp" has not a name in camelCase: LigtOp.
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:LigtOp".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:LigtOp".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:LigtOp".
22:02:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
22:02:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijktalud:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijktalud:HoortBij" has not a name in camelCase: HoortBij.
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijktalud:HoortBij".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijktalud:HoortBij".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijktalud:HoortBij".
22:02:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/installatie#hoortBij" does not start with a lowercase "Hoort bij".
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Profielelement:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:BovenrandOnderwatertalud:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Oeverrol:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Waterlooptalud:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Afsluiting:HoortBij" since it lacks a defining package.
22:02:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkteen:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkteen:HoortBij" has not a name in camelCase: HoortBij.
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkteen:HoortBij".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkteen:HoortBij".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Dijkteen:HoortBij".
22:02:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/installatie#hoortBij" does not start with a lowercase "Hoort bij".
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Gracht:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Vooroever:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
22:02:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Berm:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Berm:HoortBij" has not a name in camelCase: HoortBij.
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Berm:HoortBij".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Berm:HoortBij".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Berm:HoortBij".
22:02:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/installatie#hoortBij" does not start with a lowercase "Hoort bij".
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Onderdeel:Kruininsteek:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Betuining:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
22:02:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Oeverzone:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Oeverzone:HoortBij" has not a name in camelCase: HoortBij.
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Oeverzone:HoortBij".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Oeverzone:HoortBij".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Oeverzone:HoortBij".
22:02:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/installatie#hoortBij" does not start with a lowercase "Hoort bij".
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
22:02:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" has not a name in camelCase: LigtOp.
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
22:02:37 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
22:02:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Waterloopbodem:HoortBij" since it lacks a defining package.
22:02:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_Waterlopen.OSLO-Installatie:Drasberm:HoortBij" since it lacks a defining package.
