Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
08:13:33 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen, OTL.OSLO²_implementatiemodel_
08:13:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACSnelheidsklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACPerformantieklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEGCSchermelementType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PictogramSymbool, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEWatergreppelType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACKerendVermogen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACVoertuigOverhelling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Helling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEGCNorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEKantstrookType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEGCFundering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEKantopsluitingBijkomendeParameter, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACObstakelbeveiligerType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACUitbuigingstype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACTypeEindstuk, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LETrottoirbandType, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:WegbermType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACWerkingsbreedte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LETrottoirbandVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEGCGeluidskarakteristiek, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACSchokindex, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEGCOpstelling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACFunderingswijze, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEKantopsluitingKleur, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEGCOpeningType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEGCTestType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VegetatieelementHoogte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Nauwkeurigheid, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACSchokindexMVP, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEGCMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LESchampkantType, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:WegbermBIO, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEKantopsluitingSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:ZonnepaneelType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:ZonnepaneelMerk, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEGCSchermtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACPerformantieniveau, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GCMeetMethode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LETrottoirbandWatergreppelType
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Lijnvormige-elementen".
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GestandaardiseerdeKantopsluitingType" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandAfw" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelAfw" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelAfw" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookAfw" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantAfw" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantStdType" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookStdType" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelStdType" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelStdType" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandStdType" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelStd" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantStd" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookStd" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelStd" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandStd" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GCMateriaalKarakteristiek" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverzichtSchermhoogte" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AansluitendeConstructie" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandVorm" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Motorvangplank" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetesteBeginconstructie" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietGetestBeginstuk" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beginstuk" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overgangsconstructie" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleideconstructie" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eindstuk" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Obstakelbeveiliger" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeluidstestRapport" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zonnepaneel" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigElement" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gronddam" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opening" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeluidswerendeConstructie" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GestandaardiseerdeKantopsluiting" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfwijkendeKantopsluiting" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfschermendeConstructie" .
08:13:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kantopsluiting" .
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Motorvangplank:Bevestigd".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Motorvangplank.bevestigd" does not start with a lowercase "Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Geleideconstructie.bevestigd" does not start with a lowercase "Bevestigd".
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#GeluidswerendeConstructie.bevestigd" does not start with a lowercase "Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Zonnepaneel:Bevestigd".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Zonnepaneel.bevestigd" does not start with a lowercase "Bevestigd".
08:13:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:LigtOp" since it lacks a defining package.
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#GeluidswerendeConstructie.bevestigd" does not start with a lowercase "Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Opening:Bevestigd".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Opening.bevestigd" does not start with a lowercase "Bevestigd".
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStd:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:33 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStd:TypeVan" has not a name in camelCase: TypeVan.
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStd:TypeVan".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStd:TypeVan".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandWatergreppelStd:TypeVan".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStd:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:33 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStd:TypeVan" has not a name in camelCase: TypeVan.
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStd:TypeVan".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStd:TypeVan".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KantstrookStd:TypeVan".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:33 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AansluitendeConstructie:SluitAanOp".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp" does not start with a lowercase "SluitAanOp".
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:33 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#sluitAanOp" does not start with a lowercase "SluitAanOp".
08:13:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" since it lacks a defining package.
08:13:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:Bevestigd" since it lacks a defining package.
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStd:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:33 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStd:TypeVan" has not a name in camelCase: TypeVan.
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStd:TypeVan".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStd:TypeVan".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchampkantStd:TypeVan".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:33 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:LigtOp" has not a name in camelCase: LigtOp.
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:LigtOp".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:LigtOp".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:LigtOp".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
08:13:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Gronddam)" since it lacks a defining package.
08:13:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStd:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:33 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStd:TypeVan" has not a name in camelCase: TypeVan.
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStd:TypeVan".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStd:TypeVan".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WatergreppelStd:TypeVan".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
08:13:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:Bevestigd" since it lacks a defining package.
08:13:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:Bevestigd" since it lacks a defining package.
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:33 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" has not a name in camelCase: LigtOp.
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
08:13:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:Bevestigd" since it lacks a defining package.
08:13:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" since it lacks a defining package.
08:13:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:Bevestigd" since it lacks a defining package.
08:13:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:Bevestigd" since it lacks a defining package.
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#GeluidswerendeConstructie.bevestigd" does not start with a lowercase "Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Pictogram.bevestigd" does not start with a lowercase "Bevestigd".
08:13:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStd:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:33 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStd:TypeVan" has not a name in camelCase: TypeVan.
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStd:TypeVan".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStd:TypeVan".
08:13:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TrottoirbandStd:TypeVan".
08:13:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
