Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:22:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
15:22:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Hulpposten".
15:22:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Hulpposten".
15:22:32 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Hulpposten, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Hulpposten, OTL
15:22:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlHulppostkastType, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlPictogramSymbool, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBrandblusserType, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBrandblusserBlusmiddel, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBrandhaspelModelnaam, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlAudioTransportType, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIntercomMerk, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIOType, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Implementatieelement:KlAlgMateriaal, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBrandblusserGewicht, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIntercomModelnaam, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBinnenverlichtingstoestelSchakelwijze, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlInwendigVerlichtPictogramTypeLamp, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBinnenverlichtingstoestelType, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlPLCModelnaam, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBrandhaspelMerk, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlPLCMerk
15:22:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Hulpposten".
15:22:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Hulpposten".
15:22:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Hulpposten".
15:22:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Hulpposten".
15:22:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPictogramSymbool" .
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanstraalverlichting" .
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting".
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InwendigVerlichtPictogram" .
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram".
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent".
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBinnenverlichtingstoestelType" .
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBinnenverlichtingstoestelType".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBinnenverlichtingstoestelType".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBinnenverlichtingstoestelType".
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBinnenverlichtingstoestelSchakelwijze" .
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBinnenverlichtingstoestelSchakelwijze".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBinnenverlichtingstoestelSchakelwijze".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBinnenverlichtingstoestelSchakelwijze".
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandhaspel" .
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel".
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stopcontact" .
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stopcontact".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stopcontact".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stopcontact".
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart".
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PLC" .
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC".
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Contactpunt" .
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IntercomToestel" .
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hydrant" .
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant".
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hulppostkast" .
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandblusser" .
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser".
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeding" .
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMateriaal" .
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
15:22:33 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Implementatieelement:KlIngressionProtectionCode".
15:22:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIngressionProtectionCode" .
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestigd".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestigd".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestigd".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:Bevestigd".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:Bevestigd".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:Bevestigd".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stopcontact:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stopcontact".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Contactpunt:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Contactpunt:sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:sturing".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:sturing".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:sturing".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property sturing without name in dutch, further processing this property will be incoherent
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Contactpunt:sturing".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Contactpunt:sturing".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Contactpunt:sturing".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property sturing without name in dutch, further processing this property will be incoherent
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Sturing without name in dutch, further processing this property will be incoherent
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stroomkring:Voeding" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Voeding" does not start with a lowercase "Voeding".
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stroomkring:Voeding" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stopcontact".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Voeding without name in dutch, further processing this property will be incoherent
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stroomkring:Voeding" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Voeding" does not start with a lowercase "Voeding".
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Sturing" does not start with a lowercase "Sturing".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Sturing" does not start with a lowercase "Sturing".
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent:Bevestigd is unknown
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestigd" does not start with a lowercase "Bevestigd".
15:22:33 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:Bevestigd is unknown
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestigd" does not start with a lowercase "Bevestigd".
15:22:33 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent:Bevestigd is unknown
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestigd is unknown
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Contactpunt:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestigd" does not start with a lowercase "Bevestigd".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestigd" does not start with a lowercase "Bevestigd".
15:22:33 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent:Bevestigd is unknown
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestigd" does not start with a lowercase "Bevestigd".
15:22:33 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting:Bevestigd is unknown
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestigd" does not start with a lowercase "Bevestigd".
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Bevestigd without name in dutch, further processing this property will be incoherent
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestigd" does not start with a lowercase "Bevestigd".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestigd" does not start with a lowercase "Bevestigd".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting:type".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting:type".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting:type".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:afmeting".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:afmeting".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:afmeting".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:nalichtingstijd".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:nalichtingstijd".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:nalichtingstijd".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:symbool".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:symbool".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:symbool".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:typeLamp".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:typeLamp".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:typeLamp".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:buitendiameter".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:buitendiameter".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:buitendiameter".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:keuringsdatum".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:keuringsdatum".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:keuringsdatum".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:maximaalDebiet".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:maximaalDebiet".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:maximaalDebiet".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:merk".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:merk".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:merk".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:modelnaam".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:modelnaam".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:modelnaam".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:plaatsingsdatum".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:plaatsingsdatum".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:plaatsingsdatum".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:slangLengte".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:slangLengte".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:slangLengte".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:adres".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:adres".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:adres".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:bitsnelheid".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:bitsnelheid".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:bitsnelheid".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:firmwareversie".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:firmwareversie".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:firmwareversie".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:ioType".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:ioType".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:ioType".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:signaalType".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:signaalType".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:signaalType".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:typeNummer".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:typeNummer".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:typeNummer".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC:merk".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC:merk".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC:merk".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC:technischeFiche".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC:technischeFiche".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC:technischeFiche".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:ipAdres".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:ipAdres".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:ipAdres".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:merk".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:merk".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:merk".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:modelnaam".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:modelnaam".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:modelnaam".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:technischeFiche".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:technischeFiche".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:technischeFiche".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:diameter".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:diameter".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:diameter".
15:22:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:eigenaar".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:eigenaar".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:eigenaar".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:eigenaar".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:heeftEigenAfsluitkraan".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:heeftEigenAfsluitkraan".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:heeftEigenAfsluitkraan".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:heeftIsolatie".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:heeftIsolatie".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:heeftIsolatie".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:koppeling".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:koppeling".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:koppeling".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:afmetingen".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:afmetingen".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:afmetingen".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:materiaal".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:materiaal".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:materiaal".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:aankoopdatum".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:aankoopdatum".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:aankoopdatum".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:blusmiddel".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:blusmiddel".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:blusmiddel".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:gewicht".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:gewicht".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:gewicht".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:keuringsdatum".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:keuringsdatum".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:keuringsdatum".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:type".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:type".
15:22:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:type".
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nooddeurnummer - {782DE8EE-902B-434d-B49A-1C9838C1E5D1}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nummer veiligheidsnis - {4A1CAE41-3390-4afb-A909-59C21C8A03D1}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hydrant bovengronds (H) - {81B59752-64A6-42f7-9473-2FC4FE3A6161}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hydrant ondergronds (B) - {1B13BC37-AA8D-492c-BF57-44A691C65023}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tunnelnaam - {94CFE96F-CC1A-44db-8AA7-DE846712A24D}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verbodsbord - {21752FBD-6BF6-4e81-A18E-5B4DDF1535D5}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vluchtend persoon - {541AFC62-C489-443d-8141-68A0C6BCD102}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LED - {9F5C5BE8-0AF5-4cb3-B084-63563505C93B}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TL - {3661C4EE-809C-4349-9F10-E41EAA5DF5CC}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spaarlamp - {64FA3F4F-68B6-4f55-A8B0-E930FDB1FAD6}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gloeilamp - {4B0D6EAB-943B-40ab-A6A8-DC768162A0BB}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halogeen - {1206ACF6-5960-442d-83A0-B1B38886F574}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: timer - {D87A2A8F-562E-4ced-BF1B-D7E3FA190936}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schakelaar - {CF1E5282-71F7-4927-BCEB-2C21B4DF85E5}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: continu - {A5F3C9EC-CEF4-4864-BD97-C4D496727B53}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunstof - {2B955874-A3D4-472e-96FF-16EA495B80D9}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aluminium - {A2279289-D660-477e-9A63-DAD0DADA4416}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staal - {374BC5F0-78EA-4bf2-9553-5267C4C764A8}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roestvrijstaal - {D5CD0334-9D53-4267-B9F2-DF659C65F19A}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {32EEDB98-18F3-4ad7-B509-4AD7E464DE05}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout - {8D4F4FD0-3CE2-4a60-B005-15DED9713ED5}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtvezelbeton - {09665928-E6C8-4c66-BD3B-6435A50F3658}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
15:22:33 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
