Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Hulpposten".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Hulpposten".
18:51:05 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Hulpposten, OTL.OSLO²_implementatiemodel_Hulpposten
18:51:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBinnenverlichtingstoestelType, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBrandblusserBlusmiddel, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlPLCModelnaam, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlInwendigVerlichtPictogramTypeLamp, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBrandblusserType, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIntercomMerk, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIOType, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlHydrantKoppeling, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBrandhaspelMerk, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlPictogramSymbool, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Implementatieelement:KlAlgMateriaal, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Implementatieelement:KlIngressionProtectionCode, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBrandhaspelModelnaam, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIntercomModelnaam, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlPLCMerk, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlAudioTransportType, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBrandblusserGewicht, OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlHulppostkastType
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Hulpposten".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Hulpposten".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Hulpposten".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Hulpposten".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanstraalverlichting" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InwendigVerlichtPictogram" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandhaspel" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stopcontact" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stopcontact".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stopcontact".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stopcontact".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PLC" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Contactpunt" .
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IntercomToestel" .
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hydrant" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hulppostkast" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandblusser" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMateriaal" .
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
18:51:05 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Implementatieelement:KlIngressionProtectionCode".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIngressionProtectionCode" .
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPictogramSymbool" .
18:51:05 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlInwendigVerlichtPictogramTypeLamp".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlInwendigVerlichtPictogramTypeLamp" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlInwendigVerlichtPictogramTypeLamp".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlInwendigVerlichtPictogramTypeLamp".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlInwendigVerlichtPictogramTypeLamp".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBinnenverlichtingstoestelType" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBinnenverlichtingstoestelType".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBinnenverlichtingstoestelType".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBinnenverlichtingstoestelType".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAudioTransportType" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlAudioTransportType".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlAudioTransportType".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlAudioTransportType".
18:51:05 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIntercomModelnaam".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIntercomModelnaam" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIntercomModelnaam".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIntercomModelnaam".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIntercomModelnaam".
18:51:05 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIntercomMerk".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIntercomMerk" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIntercomMerk".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIntercomMerk".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIntercomMerk".
18:51:05 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBrandhaspelModelnaam".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBrandhaspelModelnaam" .
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBrandblusserGewicht" .
18:51:05 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlHydrantKoppeling".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHydrantKoppeling" .
18:51:05 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlBrandhaspelMerk".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBrandhaspelMerk" .
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBrandblusserType" .
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBrandblusserBlusmiddel" .
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHulppostkastType" .
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOType" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIOType".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIOType".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIOType".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIOBitSnelheid".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIOBitSnelheid".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIOBitSnelheid".
18:51:05 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlPLCModelnaam".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCModelnaam" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlPLCModelnaam".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlPLCModelnaam".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlPLCModelnaam".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIOSignaaltype".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIOSignaaltype".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlIOSignaaltype".
18:51:05 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlPLCMerk".
18:51:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCMerk" .
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlPLCMerk".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlPLCMerk".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:KlPLCMerk".
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Sturing" does not start with a lowercase "Sturing".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Sturing" does not start with a lowercase "Sturing".
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Voedt" does not start with a lowercase "Voedt".
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Sturing" does not start with a lowercase "Sturing".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Sturing" does not start with a lowercase "Sturing".
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:ConstructieElement:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stopcontact:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stopcontact".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:Bevestiging is unknown
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestiging is unknown
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting:Bevestiging is unknown
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Abstracten:BekledingComponent".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Contactpunt:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stopcontact".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Voedt" does not start with a lowercase "Voedt".
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Voedt" does not start with a lowercase "Voedt".
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Contactpunt:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Sturing" does not start with a lowercase "Sturing".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Sturing" does not start with a lowercase "Sturing".
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Contactpunt:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hulpposten/#Bevestiging" does not start with a lowercase "Bevestiging".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting:type".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting:type".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Aanstraalverlichting:type".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:afmeting".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:afmeting".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:afmeting".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:nalichtingstijd".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:nalichtingstijd".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:nalichtingstijd".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:symbool".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:symbool".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:symbool".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:typeLamp".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:typeLamp".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:InwendigVerlichtPictogram:typeLamp".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:buitendiameter".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:buitendiameter".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:buitendiameter".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:keuringsdatum".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:keuringsdatum".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:keuringsdatum".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:maximaalDebiet".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:maximaalDebiet".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:maximaalDebiet".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:merk".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:merk".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:merk".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:modelnaam".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:modelnaam".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:modelnaam".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:plaatsingsdatum".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:plaatsingsdatum".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:plaatsingsdatum".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:slangLengte".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:slangLengte".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandhaspel:slangLengte".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:adres".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:adres".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:adres".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:bitsnelheid".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:bitsnelheid".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:bitsnelheid".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:firmwareversie".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:firmwareversie".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:firmwareversie".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:ioType".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:ioType".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:ioType".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:signaalType".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:signaalType".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:signaalType".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:typeNummer".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:typeNummer".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IOKaart:typeNummer".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC:merk".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC:merk".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC:merk".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC:technischeFiche".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC:technischeFiche".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:PLC:technischeFiche".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:ipAdres".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:ipAdres".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:ipAdres".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:merk".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:merk".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:merk".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:modelnaam".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:modelnaam".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:modelnaam".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:technischeFiche".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:technischeFiche".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:IntercomToestel:technischeFiche".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:diameter".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:diameter".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:diameter".
18:51:05 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:eigenaar".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:eigenaar".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:eigenaar".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:eigenaar".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:heeftEigenAfsluitkraan".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:heeftEigenAfsluitkraan".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:heeftEigenAfsluitkraan".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:heeftIsolatie".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:heeftIsolatie".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:heeftIsolatie".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:koppeling".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:koppeling".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hydrant:koppeling".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:afmetingen".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:afmetingen".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:afmetingen".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:materiaal".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:materiaal".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Hulppostkast:materiaal".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:aankoopdatum".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:aankoopdatum".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:aankoopdatum".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:blusmiddel".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:blusmiddel".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:blusmiddel".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:gewicht".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:gewicht".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:gewicht".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:keuringsdatum".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:keuringsdatum".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:keuringsdatum".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:type".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:type".
18:51:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Hulpposten.OSLO-Onderdeel:Brandblusser:type".
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunstof - {2B955874-A3D4-472e-96FF-16EA495B80D9}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aluminium - {A2279289-D660-477e-9A63-DAD0DADA4416}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staal - {374BC5F0-78EA-4bf2-9553-5267C4C764A8}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roestvrijstaal - {D5CD0334-9D53-4267-B9F2-DF659C65F19A}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {32EEDB98-18F3-4ad7-B509-4AD7E464DE05}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout - {8D4F4FD0-3CE2-4a60-B005-15DED9713ED5}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtvezelbeton - {09665928-E6C8-4c66-BD3B-6435A50F3658}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nooddeurnummer - {782DE8EE-902B-434d-B49A-1C9838C1E5D1}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nummer veiligheidsnis - {4A1CAE41-3390-4afb-A909-59C21C8A03D1}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hydrant bovengronds (H) - {81B59752-64A6-42f7-9473-2FC4FE3A6161}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hydrant ondergronds (B) - {1B13BC37-AA8D-492c-BF57-44A691C65023}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tunnelnaam - {94CFE96F-CC1A-44db-8AA7-DE846712A24D}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verbodsbord - {21752FBD-6BF6-4e81-A18E-5B4DDF1535D5}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vluchtend persoon - {541AFC62-C489-443d-8141-68A0C6BCD102}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LED - {9F5C5BE8-0AF5-4cb3-B084-63563505C93B}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TL - {3661C4EE-809C-4349-9F10-E41EAA5DF5CC}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spaarlamp - {64FA3F4F-68B6-4f55-A8B0-E930FDB1FAD6}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gloeilamp - {4B0D6EAB-943B-40ab-A6A8-DC768162A0BB}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halogeen - {1206ACF6-5960-442d-83A0-B1B38886F574}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voip - {28F96BC2-A36A-4ae3-9B33-54A4F0E86E16}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {687C745E-554B-48db-A106-0F0FAEC06ED4}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6 kg - {63DBC2B4-54E2-4040-95C9-44851E6ABBC6}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9 kg - {F3E42FAE-8B1B-4917-AF4A-A8EA5F9EBE9A}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: a - {F38B9972-2B09-4f2f-87E7-DA39256C6FE6}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: b - {821E89E7-F184-40b8-8106-316A1F491E59}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: c - {9C105590-DC28-48ea-B024-C45AE5E968F9}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: d - {64EFE9B7-9AD1-4b98-BFBB-30EEBC55A377}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poeder - {F8B5BB04-CEA1-49e6-87A6-DD4D1675158B}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schuim - {7A006F0A-BB78-48d3-8757-6A7B7C486233}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: a - {6649562A-A6A9-4e6c-9705-C13A212D466B}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: c - {466DA932-ADA8-490d-B6E2-8B67F1772BA7}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {D05FDA75-5D49-4a3b-BEE2-0AC469CEC56D}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {05C3A6A8-745B-49fc-86E2-5FF15276BCA2}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {C01B596F-FAE9-4c0c-A7CB-1206AA8F8B70}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {BA40CF9A-CB4D-41f3-9FB3-A689D7A30417}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {3D5C4229-C983-4282-944A-9753CDF12CA5}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {3B0F7A81-FF85-4a5a-BCF3-713191E78F35}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {D6660621-91AF-45cf-A7C2-57FE01E0ED3C}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {1022EE85-7C4A-46b9-AC69-A91591A94623}
18:51:05 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {5FA0FD30-CD25-48a9-8D81-0122AFB325D3}
