Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
22:06:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
22:06:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
22:06:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
22:06:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
22:06:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
22:06:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
22:06:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
22:06:30 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen, OTL.OSLO²_implementatiemodel_, OTL
22:06:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DunneOverlagingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:ScheurremmendeLaagType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VoegType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SteenslagType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVBindmiddel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:StortsteenType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingOpvulsoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Standaardkwaliteitsklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVMengseltype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:AlgBouwklassegroep, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:NatuursteentegelGebruiksklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SlemlaagType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingVoegvulling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:CBVOppervlaktebehandeling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SchanskorvenVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BeschermingWapening, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OnderbouwType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BSSType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WBSSType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:AfmetingGebakkenStraatsteen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:CBVAardVerharding, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DolomietType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingselementAfmetingbXH, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SlemafdichtingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeotextielType, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AlgDocumenttype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingSteenverband, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestrijkingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OnbegroeidVoorkomen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BestratingAfwerking, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:MozaiekkeiFormaat, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:StortsteenKaliber, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:CBVLaagtype
22:06:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profileerlaag" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BVLaagtype" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Noppendrainage" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeexpandeerdPolystyreen" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stortsteen" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderbouw" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeplastificeerdeStaaldraad" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Schanskorven" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ColloidaalBeton" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagProductidentificatiecode" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ArtificieleLagen" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geotextiel" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnbegroeidVoorkomen" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagBouwklasse" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Slemlaag" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ScheurremmendeLaag" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DunneOverlaging" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestrijking" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestrijkingSlemafdichting" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereLagen" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanGebakkenStraatsteen" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterdoorlatendeBestrating" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanNatuursteentegel" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanMozaiekkei" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanKassei" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerhardingGrasKunststofplaat" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanBetontegel" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanBetonstraatsteen" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanGrasbetontegel" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeg" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankeringslandhoofd" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Walsbetonverharding" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ternairmengselverharding" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Steenslagverharding" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dolomietverharding" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereVerhardingen" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestrating" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BitumineuzeLaag" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cementbetonverharding" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeschermingWapening" .
22:06:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
22:06:30 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd" has no specified direction - domain/range unspecified.
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
22:06:30 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd" has no specified direction - domain/range unspecified.
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
22:06:30 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd" has no specified direction - domain/range unspecified.
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
22:06:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
22:06:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "BVLaagtype" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Profileerlaag:laagtype": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype.
22:06:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "BVLaagtype" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype:laagtype": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype.
22:06:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "BVLaagtype" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype:profileerlaag": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype.
22:06:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "OnbegroeidVoorkomen" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OnbegroeidVoorkomen:type": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OnbegroeidVoorkomen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OnbegroeidVoorkomen.
22:06:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "BVLaagtype" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:laagtype": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype.
22:06:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "BeschermingWapening" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BeschermingWapening:type": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BeschermingWapening, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BeschermingWapening.
