Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:25:35 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:35 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:35 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:25:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
11:25:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
11:25:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
11:25:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:25:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:25:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:25:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:25:35 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
11:25:35 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL, OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen
11:25:35 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#OnbegroeidVoorkomen): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OnbegroeidVoorkomen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OnbegroeidVoorkomen
11:25:35 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#BeschermingWapening): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BeschermingWapening, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BeschermingWapening
11:25:35 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd
11:25:35 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
11:25:35 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
11:25:35 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
11:25:35 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
11:25:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Noppendrainage" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeexpandeerdPolystyreen" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stortsteen" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderbouw" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeplastificeerdeStaaldraad" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Schanskorven" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ColloidaalBeton" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagProductidentificatiecode" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ArtificieleLagen" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geotextiel" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnbegroeidVoorkomen" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagBouwklasse" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Slemlagen" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ScheurremmendeLaag" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DunneOverlaging" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestrijkingen" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestrijkingSlemafdichting" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereLagen" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanGebakkenStraatstenen" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterdoorlatendeBestrating" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanNatuursteentegel" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanMozaiekkei" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanKassei" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerhardingGrasKunststofplaat" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanBetontegel" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanBetonstraatsteen" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanGrasbetontegel" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeg" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankeringslandhoofd" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Walsbetonverharding" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ternairmengselverharding" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Steenslagverharding" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dolomietverharding" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereVerhardingen" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestrating" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BitumineuzeLaag" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cementbetonverharding" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeschermingWapening" .
11:25:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
11:25:36 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd" has no specified direction - domain/range unspecified.
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
11:25:36 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd" has no specified direction - domain/range unspecified.
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
11:25:36 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd" has no specified direction - domain/range unspecified.
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Onderbouw:herstel".
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Onderbouw:herstel".
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Onderbouw:herstel".
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Onderbouw:volume".
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Onderbouw:volume".
11:25:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Onderbouw:volume".
11:25:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:soortGrondwerk".
11:25:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "OnbegroeidVoorkomen" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OnbegroeidVoorkomen:type": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OnbegroeidVoorkomen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OnbegroeidVoorkomen.
11:25:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "BeschermingWapening" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BeschermingWapening:type": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BeschermingWapening, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BeschermingWapening.
