Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
21:44:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL, OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes
21:44:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestellen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
21:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WvgasType" .
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType".
21:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WvdraagLev" .
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev".
21:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WvMasthoogte" .
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte".
21:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WvBevsToestellen" .
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestellen".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestellen".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestellen".
21:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PaalBetuiningMateriaal" .
21:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PlankDamwandMateriaal" .
21:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverlangsemarkeringType" .
21:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortGrondwerk" .
21:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BVLaagtype" .
21:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AntiparkeerpaalType" .
21:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfmetingVerkeersbord" .
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType:afwijkendType".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType:afwijkendType".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType:afwijkendType".
21:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType:standaardType".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType:standaardType".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType:standaardType".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType:standaardType".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev:andereLeverancier".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev:andereLeverancier".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev:andereLeverancier".
21:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev:standaardLeverancier".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev:standaardLeverancier".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev:standaardLeverancier".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev:standaardLeverancier".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte:afwijkendeHoogte".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte:afwijkendeHoogte".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte:afwijkendeHoogte".
21:44:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "WvMasthoogte" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte:standaardHoogte": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte.
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte:standaardHoogte".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte:standaardHoogte".
21:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte:standaardHoogte".
21:44:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "WvBevsToestellen" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestellen:standaardMethode": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestellen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestellen.
21:44:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "BVLaagtype" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype:laagtype": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype.
21:44:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "BVLaagtype" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype:profileerlaag": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype.
