Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:34:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
08:34:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
08:34:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
08:34:18 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes
08:34:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#WvBevsToestellen): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestellen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestellen
08:34:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#BVLaagtype): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype
08:34:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#WvMasthoogte): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte
08:34:18 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
08:34:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WvgasType" .
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType".
08:34:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WvdraagLev" .
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev".
08:34:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WvMasthoogte" .
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte".
08:34:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WvBevsToestellen" .
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestellen".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestellen".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestellen".
08:34:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PaalBetuiningMateriaal" .
08:34:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PlankDamwandMateriaal" .
08:34:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverlangsemarkeringType" .
08:34:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortGrondwerk" .
08:34:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BVLaagtype" .
08:34:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AntiparkeerpaalType" .
08:34:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfmetingVerkeersbord" .
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType:afwijkendType".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType:afwijkendType".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType:afwijkendType".
08:34:19 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType:standaardType".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType:standaardType".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType:standaardType".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType:standaardType".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev:andereLeverancier".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev:andereLeverancier".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev:andereLeverancier".
08:34:19 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev:standaardLeverancier".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev:standaardLeverancier".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev:standaardLeverancier".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev:standaardLeverancier".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte:afwijkendeHoogte".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte:afwijkendeHoogte".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte:afwijkendeHoogte".
08:34:19 WARN  c.g.i.o.c.Converter - Ambiguous data type "WvMasthoogte" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte:standaardHoogte": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte.
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte:standaardHoogte".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte:standaardHoogte".
08:34:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte:standaardHoogte".
08:34:19 WARN  c.g.i.o.c.Converter - Ambiguous data type "WvBevsToestellen" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestellen:standaardMethode": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestellen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestellen.
08:34:19 WARN  c.g.i.o.c.Converter - Ambiguous data type "BVLaagtype" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype:laagtype": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype.
08:34:19 WARN  c.g.i.o.c.Converter - Ambiguous data type "BVLaagtype" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype:profileerlaag": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype.
