Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:25:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
10:25:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
10:25:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "AfmetingZijde" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "zijde" has not a name in camelCase: AfmetingZijde.zijde.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "AfmetingDiameter" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "diameter" has not a name in camelCase: AfmetingDiameter.diameter.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "AfmetingBxh" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "breedte" has not a name in camelCase: AfmetingBxh.breedte.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "hoogte" has not a name in camelCase: AfmetingBxh.hoogte.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "Rechtspersoon" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "adres" has not a name in camelCase: Rechtspersoon.adres.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "afdeling" has not a name in camelCase: Rechtspersoon.afdeling.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "organisatie" has not a name in camelCase: Rechtspersoon.organisatie.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "telefoonnnummer" has not a name in camelCase: Rechtspersoon.telefoonnnummer.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeter" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "standaardEenheid" has not a name in camelCase: KwantWrdInMeter.standaardEenheid.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "waarde" has not a name in camelCase: KwantWrdInMeter.waarde.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "String" does not have a name.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "Grondafdekking" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "herkomst" has not a name in camelCase: Grondafdekking.herkomst.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "soortGrondwerk" has not a name in camelCase: Grondafdekking.soortGrondwerk.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "GrondAfgravinguitgraving" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "grondbestemming" has not a name in camelCase: GrondAfgravinguitgraving.grondbestemming.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "soortGrondwerk" has not a name in camelCase: GrondAfgravinguitgraving.soortGrondwerk.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "Grondophoging" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "grondtoevoegsel" has not a name in camelCase: Grondophoging.grondtoevoegsel.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "herkomst" has not a name in camelCase: Grondophoging.herkomst.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "soortGrondwerk" has not a name in camelCase: Grondophoging.soortGrondwerk.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "SoortGrondwerk" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "afdekking" has not a name in camelCase: SoortGrondwerk.afdekking.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "afgraving" has not a name in camelCase: SoortGrondwerk.afgraving.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "ophoging" has not a name in camelCase: SoortGrondwerk.ophoging.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "uitgraving" has not a name in camelCase: SoortGrondwerk.uitgraving.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "Diamantkoppaal" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "materiaal" has not a name in camelCase: Diamantkoppaal.materiaal.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "OverlangsemarkeringDoorlopend" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "doorlopend" has not a name in camelCase: OverlangsemarkeringDoorlopend.doorlopend.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "AfmetingVerkeersbord" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "driehoekig" has not a name in camelCase: AfmetingVerkeersbord.driehoekig.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "rond" has not a name in camelCase: AfmetingVerkeersbord.rond.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "vierhoekig" has not a name in camelCase: AfmetingVerkeersbord.vierhoekig.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "OverlangsemarkeringType" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "doorlopend" has not a name in camelCase: OverlangsemarkeringType.doorlopend.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "onderbroken" has not a name in camelCase: OverlangsemarkeringType.onderbroken.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "Amsterdammer" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "materiaal" has not a name in camelCase: Amsterdammer.materiaal.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "OverlangsemarkeringOnderbroken" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "onderbroken" has not a name in camelCase: OverlangsemarkeringOnderbroken.onderbroken.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "streepLengte" has not a name in camelCase: OverlangsemarkeringOnderbroken.streepLengte.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "tussenruimte" has not a name in camelCase: OverlangsemarkeringOnderbroken.tussenruimte.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "AntiparkeerpaalType" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "conischeTrottoirpaalAmsterdam" has not a name in camelCase: AntiparkeerpaalType.conischeTrottoirpaalAmsterdam.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "diamantkoppaal" has not a name in camelCase: AntiparkeerpaalType.diamantkoppaal.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "Profileerlaag" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "gewicht" has not a name in camelCase: Profileerlaag.gewicht.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "laagtype" has not a name in camelCase: Profileerlaag.laagtype.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "BVLaagtypes" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "laagtype" has not a name in camelCase: BVLaagtypes.laagtype.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "profileerlaag" has not a name in camelCase: BVLaagtypes.profileerlaag.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "PaalBetuiningMateriaal" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "beton" has not a name in camelCase: PaalBetuiningMateriaal.beton.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "gerecycleerdMateriaal" has not a name in camelCase: PaalBetuiningMateriaal.gerecycleerdMateriaal.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "hout" has not a name in camelCase: PaalBetuiningMateriaal.hout.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "PlankDamwandMateriaal" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "beton" has not a name in camelCase: PlankDamwandMateriaal.beton.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "gerecycleerdMateriaal" has not a name in camelCase: PlankDamwandMateriaal.gerecycleerdMateriaal.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "hout" has not a name in camelCase: PlankDamwandMateriaal.hout.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "BetuiningHout" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "duurzaamheidsklasse" has not a name in camelCase: BetuiningHout.duurzaamheidsklasse.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "tekst" has not a name in camelCase: BetuiningHout.tekst.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "BetuiningBeton" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "tekst" has not a name in camelCase: BetuiningBeton.tekst.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "BetuiningGerecycleerd" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "tekst" has not a name in camelCase: BetuiningGerecycleerd.tekst.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "WvBevsToestelMethode" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "afwijkendeMethode" has not a name in camelCase: WvBevsToestelMethode.afwijkendeMethode.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "standaardMethode" has not a name in camelCase: WvBevsToestelMethode.standaardMethode.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "WvdraagLev" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "andereLeverancier" has not a name in camelCase: WvdraagLev.andereLeverancier.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "standaardLeverancier" has not a name in camelCase: WvdraagLev.standaardLeverancier.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "WvgasType" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "afwijkendType" has not a name in camelCase: WvgasType.afwijkendType.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "standaardType" has not a name in camelCase: WvgasType.standaardType.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "WvMasthoogte" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "afwijkendeHoogte" has not a name in camelCase: WvMasthoogte.afwijkendeHoogte.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "standaardHoogte" has not a name in camelCase: WvMasthoogte.standaardHoogte.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "BVLaagtype" has not a name in camelCase: BVLaagtype.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "toplaag van asfaltbeton" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "BVLaagtype" has not a name in camelCase: BVLaagtype.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "onderlaag" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "BVLaagtype" has not a name in camelCase: BVLaagtype.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "tussenlaag" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "BVLaagtype" has not a name in camelCase: BVLaagtype.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "profileerlaag" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "BVLaagtype" has not a name in camelCase: BVLaagtype.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "beschermingslaag" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "BVLaagtype" has not a name in camelCase: BVLaagtype.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "toplaag van gietasfalt" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "BVLaagtype" has not a name in camelCase: BVLaagtype.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "andere toplagen" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvBevsToestel" has not a name in camelCase: WvBevsToestel.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "kroon" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvBevsToestel" has not a name in camelCase: WvBevsToestel.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "mediaanbalk H" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvBevsToestel" has not a name in camelCase: WvBevsToestel.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "mediaanbalk I" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvBevsToestel" has not a name in camelCase: WvBevsToestel.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "mediaanbalk U" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvBevsToestel" has not a name in camelCase: WvBevsToestel.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "ossenkop" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvBevsToestel" has not a name in camelCase: WvBevsToestel.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "plaat" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvBevsToestel" has not a name in camelCase: WvBevsToestel.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "T-stuk" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvBevsToestel" has not a name in camelCase: WvBevsToestel.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "paaltop_60mm" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvBevsToestel" has not a name in camelCase: WvBevsToestel.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "paaltop_76mm" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvBevsToestel" has not a name in camelCase: WvBevsToestel.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "paaltop_108mm" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvMasthoogte" has not a name in camelCase: WvMasthoogte.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "10,00" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvMasthoogte" has not a name in camelCase: WvMasthoogte.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "12,00" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvMasthoogte" has not a name in camelCase: WvMasthoogte.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "12,50" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvMasthoogte" has not a name in camelCase: WvMasthoogte.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "16,00" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvMasthoogte" has not a name in camelCase: WvMasthoogte.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "18,00" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvMasthoogte" has not a name in camelCase: WvMasthoogte.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "20,00" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvMasthoogte" has not a name in camelCase: WvMasthoogte.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "3,20" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvMasthoogte" has not a name in camelCase: WvMasthoogte.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "4,00" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvMasthoogte" has not a name in camelCase: WvMasthoogte.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "5,00" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvMasthoogte" has not a name in camelCase: WvMasthoogte.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "6,30" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - Element "WvMasthoogte" has not a name in camelCase: WvMasthoogte.
10:25:06 ERROR c.g.i.o.c.UriAssigner - Element "8,00" does not have a name.
10:25:06 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes
10:25:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype
10:25:06 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
10:25:06 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
10:25:06 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
10:25:06 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
10:25:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WvgasType" .
10:25:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WvdraagLev" .
10:25:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WvMasthoogte" .
10:25:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WvBevsToestelMethode" .
10:25:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestelMethode".
10:25:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestelMethode".
10:25:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestelMethode".
10:25:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PaalBetuiningMateriaal" .
10:25:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PlankDamwandMateriaal" .
10:25:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverlangsemarkeringType" .
10:25:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortGrondwerk" .
10:25:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BVLaagtypes" .
10:25:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AntiparkeerpaalType" .
10:25:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfmetingVerkeersbord" .
10:25:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType:standaardType".
10:25:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev:standaardLeverancier".
10:25:06 WARN  c.g.i.o.c.Converter - Ambiguous data type "WvMasthoogte" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte:standaardHoogte": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte.
