Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:28:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
13:28:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
13:28:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
13:28:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen
13:28:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlWaterloopVhagCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPaalDuurzaamheidsklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDijkkant, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVegetatieDrassigheid, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDijkkernMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlTaludWaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlOeverrolMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlProfielelementType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlHelling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlOeverKant, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrachtFunctie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlPlankbetuiningMateriaal
13:28:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
13:28:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
13:28:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
13:28:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetuiningHout" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetuiningGerecycleerd" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetuiningBeton" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TeenOnderwatertalud" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloop" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kanaal" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HardhoutenMat" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeprefabriceerdBetonelement" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plankenbetuining" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kruininsteek" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverzone" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Palenrij" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WiepenEnTakkenbos" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverrol" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profielelement" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BovenrandOnderwatertalud" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterlooptalud" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloopbodem" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Betuining" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkteen" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taludinsteek" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afsluiting" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vooroever" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plasberm" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drasberm" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkkern" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijktalud" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijk" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gracht" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Berm" .
13:28:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oever" .
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelatie)" does not have a name, it will be ignored.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Oeverrol:Bevestigd" since it lacks a defining package.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Betuining)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Betuining)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Berm)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Berm)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijk)" does not have a name, it will be ignored.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afsluiting:(Afsluiting -> Oever)" since it lacks a defining package.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Drasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Drasberm)" does not have a name, it will be ignored.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:(Gracht -> Oever)" since it lacks a defining package.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelatie)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Plasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Plasberm)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelatie)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BovenrandOnderwatertalud:(BovenrandOnderwatertalud -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BovenrandOnderwatertalud:(BovenrandOnderwatertalud -> WaterloopRelatie)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelatie)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" has not a name in camelCase: LigtOp.
13:28:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
13:28:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
13:28:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
13:28:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelatie)" does not have a name, it will be ignored.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Profielelement:(Profielelement -> Waterloopbodem)" since it lacks a defining package.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelatie)" does not have a name, it will be ignored.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:TeenOnderwatertalud:(TeenOnderwatertalud -> WaterloopRelatie)" since it lacks a defining package.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" has not a name in camelCase: LigtOp.
13:28:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
13:28:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
13:28:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
13:28:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
13:28:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Profielelement:LigtOp" since it lacks a defining package.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Taludinsteek:(Taludinsteek -> WaterloopRelatie)" since it lacks a defining package.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Oeverrol:(Oeverrol -> BovenrandOnderwatertalud)" since it lacks a defining package.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Vooroever)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Vooroever)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" does not have a name, it will be ignored.
13:28:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
13:28:36 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" does not have a name, it will be ignored.
