Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:51:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:51:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
09:51:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Oever" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Berm" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Dijkkern" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Waterlooptalud" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Vooroever" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Oeverzone" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Dijk" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Dijktalud" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Vistrap" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Waterloopbodem" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Betuining" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "WaterloopRelatie" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Kruininsteek" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Drasberm" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Plasberm" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "BovenrandOnderwatertalud" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Dijkteen" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "PutRelatie" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Buis" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "LinkendElement" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "AWVNaamObject" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "AWVObject" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "DtcAWVIdentificator" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "DtcAWVDocument" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "DteTekstblok" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeter" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeterTAW" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMillimeter" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInPromille" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "video-avi" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "text-csv" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "application-vnd.openxmlformats-officedocument.wordprocessingml.document" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "text-html" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "image-jpeg" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "application-pdf" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "applicatio-rtf" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "image-tiff" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "application-vnd.openxmlformats-officedocument.spreadsheetml.sheet" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "application-xml" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "application-zip" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "application-acad" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "application-acadmap" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "text-rtf" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "text-xml" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Riolering" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Rechthoekig" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Cirkelvormig" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Andere" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Driehoekig" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Ovaal" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Zeshoekig" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Achthoekig" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Eivormig" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "U-vorm" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Gewelf" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Cunette" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "vierkant" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "vuil" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "drain" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "n_vuil" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "onbekend" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "ProefopBuis" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "Proeven" does not have a name.
09:51:59 ERROR c.g.i.o.c.UriAssigner - Element "ProefBathymetrie" does not have a name.
09:51:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:HoortBij" since it lacks a defining package.
09:51:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:HoortBij" since it lacks a defining package.
09:51:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:HoortBij" since it lacks a defining package.
09:51:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:HoortBij" since it lacks a defining package.
09:51:59 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL, OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering
09:51:59 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringBeheerder, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringStelsel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringEigenaar
09:51:59 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
09:51:59 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
09:51:59 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
09:51:59 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
09:51:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
09:52:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riolering" .
09:52:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendElement" .
09:52:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
09:52:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PutRelatie" .
