Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_vocabularium".
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:UnieRGLV:trektIn" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:UnieRGLV:opgehevenBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:UnieRGLV:voegtIn" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Project:geeftAanleidingTot" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
11:07:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:Artikel:heeftMobiliteitsmaatregel" since it lacks a defining package.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:inwonerschap" belongs to package "OSLO-Persoon" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:Rechtsgrond:heeftDeel" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:Vergunning:vergunt" belongs to package "OSLO-Besluit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:realiseert" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:UnieRGLV:corrigeert" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitsmaatregel:wordtAangeduidDoor" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:Zitting:behandelt" belongs to package "OSLO-Besluit" based on source and target definition.
11:07:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Verkeersbordconcept:verwijstNaar" since it lacks a defining package.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Project:omvat" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kost:indienBenaderdVia" belongs to package "OSLO-Dienst" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Notificatie:InformeerActie:isGerelateerdMet" belongs to package "OSLO-Notificatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:UnieRGLV:veranderdDoor" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:BehandelingVanAgendapunt:geeftAanleidingTot" belongs to package "OSLO-Besluit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:staatsburgerschap" belongs to package "OSLO-Persoon" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Inname:vereist" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Project:volgtUit" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Notificatie:InformeerActie:kadertBinnen" since it lacks a defining package.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mandaat:RechtstreekseVerkiezing:steltSamen" belongs to package "OSLO-Mandaat" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Notificatie:InformeerActie:resulteertIn" belongs to package "OSLO-Notificatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitsmaatregel:wordtAangeduidDoor" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Verkeersbordbasis:heeftGerelateerdBord" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Lidmaatschap:isLidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
11:07:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Toestemming:Toestemming:dataSubject" since it lacks a defining package.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Advies:adviseert" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:UnieRGLV:citeert" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mandaat:Verkiezingsresultaat:isResultaatVoor" belongs to package "OSLO-Mandaat" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:UnieRGLV:vervangenBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:Agendapunt:aangebrachtNa" belongs to package "OSLO-Besluit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
11:07:46 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitsmaatregel:heeftRoute" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoonsrelatie:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement:heeftVerankering" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Toestemming:Verwerkingsactiviteit:extraInformatie" since it lacks a defining package.
11:07:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:LegaleVerschijningsvorm:heeftVoorwaarde" since it lacks a defining package.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mandaat:Mandataris:isOntslagenDoor" belongs to package "OSLO-Mandaat" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:Rechtsgrond:isDeelVan" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:Besluit:volgtUit" belongs to package "OSLO-Besluit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:UnieRGLV:verandert" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mandaat:Mandataris:bekleedt" belongs to package "OSLO-Mandaat" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Notificatie:Doelgroep:geografischGebied" belongs to package "OSLO-Notificatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mandaat:RechtsgrondAanstelling:bekrachtigtAanstellingVan" belongs to package "OSLO-Mandaat" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mandaat:Mandataris:isAangesteldDoor" belongs to package "OSLO-Mandaat" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mandaat:RechtsgrondBeeindiging:bekrachtigtOntslagVan" belongs to package "OSLO-Mandaat" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Verkeersbordbasis:(Verkeersbordbasis -> OSLO-OpenbaarDomein::Verkeersbord)" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Verkeersbordbasis:(Verkeersbordbasis -> OSLO-OpenbaarDomein::Verkeersbord)" does not have a name, it will be ignored.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:Agendapunt:refereertAan" belongs to package "OSLO-Besluit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:UnieRGLV:bekrachtigt" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Notificatie:Notificatiebericht:afzender" belongs to package "OSLO-Notificatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode):bevat" belongs to package "OSLO-Mandaat" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Verkeersbordbasis:heeftOnderbord" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:UnieRGLV:heftOp" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:BehandelingVanAgendapunt:heeftStemming" belongs to package "OSLO-Besluit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Project:volgtUit" belongs to package "OSLO-Generiek" based on source and target definition.
11:07:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:Signalisatievergunning:heeftSignalisatieplan" since it lacks a defining package.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Inname:heeftGevolg" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Inname:leidtTot" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Verkeersbordbasis:heeftVerkeersbordconcept" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Samenwerkingsaanvraag:heeftAntwoord" belongs to package "OSLO-Generiek" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
11:07:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:PubliekeOrganisatie:heeftVerwerkersovereenkomstMet" since it lacks a defining package.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:LegaleVerschijningsvorm:realiseert" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Versie:isTijdspecialisatieVan" belongs to package "OSLO-Generiek" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:UnieRGLV:ingevoegdBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:UnieRGLV:gecorrigeerdDoor" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Bestuur:Bestuursorgaan:bestuurt" belongs to package "OSLO-Bestuur" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:DocumentOnderdeel:isDeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
11:07:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeftVerwerkersovereenkomstMet" since it lacks a defining package.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mandaat:Mandataris:isTijdelijkVervangenDoor" belongs to package "OSLO-Mandaat" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Werken:heeftOorzaakWerk" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:UnieRGLV:bekrachtigdBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Toestemming:Verwerkingsactiviteit:verwerkingsverantwoordelijke" since it lacks a defining package.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Samenwerkingsaanvraag:heeftAntwoord" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Toestemming:Toestemming:gegevenVoor" belongs to package "OSLO-Toestemming" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:heeftParticiperende" belongs to package "OSLO-Dienst" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mandaat:Kandidatenlijst:behoortTot" belongs to package "OSLO-Mandaat" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:UnieRGLV:ingetrokkenBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Omleiding:heeftRoute" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:heeftBevestiging" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitsmaatregel:heeftGevolg" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Opstelling:heeftVerkeersbord" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:UnieRGLV:vervangt" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:RuimtelijkConflict:heeftBetrekkingTot" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Inname:geeftAanleidingTot" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
11:07:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Toestemming:Verwerkingsactiviteit:verwerker" since it lacks a defining package.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:BehandelingVanAgendapunt:gebeurtNa" belongs to package "OSLO-Besluit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:BehandelingVanAgendapunt:heeftOnderwerp" belongs to package "OSLO-Besluit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Opstelling:heeftInfrastructuurelement" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
11:07:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model, Model.Domain Model.OSLO²_vocabularium
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Gezinsrelatietype, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Rechtstoestandtype, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Afsprakenlijst, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:NAL_type, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:ConflictErnst, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:KanaalType, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:VerticaleReferentieWaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Synergiestatus, Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:GebouwstatusWaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Projectstatus, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Projecttype, Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Afstammingstype, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Beoordeling, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:OrganisatieActiviteit, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Aanvraagstatus, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:OrganisatieClassificatie, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Statuswaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:NUTS, Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:2DGeometrieMethodeWaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:ParticipatieRol, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:NAL_currency, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:VerkeersbordbasisStatus, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:NACE, Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:FunctieWaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:OrganisatieType, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Conflicttype, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Eurovoc, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:StopzettingType, Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:BurgerlijkeStaatType, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:CriteriumVereisteType, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Bewerkingstype, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:OrganisatieStatus, Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:Innametype, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:OutputType, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:COFOG, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:GebeurtenisType, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:BewijsType, Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Geslacht, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Verbodscategorie, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:ADMSStatusVocabularium, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:Signalisatietype, Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:GebouweenheidstatusWaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:HorizontaleReferentieWaarde
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Resource): Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Resource, Model.Domain Model.OSLO²_vocabularium.OSLO-Toestemming:Object, Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:Resource
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:TaalString
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bestuur#Bestuursorgaan): Model.Domain Model.OSLO²_vocabularium.OSLO-Bestuur:Bestuursorgaan, Model.Domain Model.OSLO²_vocabularium.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode)
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Activiteit, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Herkomstactiviteit
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Herkomstentiteit, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Object
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:CriteriumVereiste:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Gebeurtenis:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Bewijs:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Output:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kanaal:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:DocumentOnderdeel:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Toestemming:Verwerkingsactiviteit:type
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Herkomstentiteit:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Straatnaam:straatnaam, Model.Domain Model.OSLO²_vocabularium.OSLO-Toestemming:Verwerkingsactiviteit:label, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Plaats:plaatsnaam, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Herkomstagent:naam
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Opheffing:activiteit, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Creatie:activiteit
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit#beheerder): Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitsmaatregel:beheerder, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Advies:beheerder, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Resource:beheerder, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Samenwerkingsaanvraag:beheerder, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Project:beheerder, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitshinder:beheerder, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Innameverbod:beheerder, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Inname:beheerder
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Output:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Project:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:Agendapunt:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Advies:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kost:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:Voorwaarde:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Inname:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Samenwerkingsaanvraag:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Participatie:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Bewijs:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitsmaatregel:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Signalisatieplan:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Gebeurtenis:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Procedure:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitshinder:beschrijving
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Procedure:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:Agendapunt:titel, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Gebeurtenis:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Bewijs:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:CriteriumVereiste:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Output:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:naam
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Bewijs:documentatie, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ContactInfo:website
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/temporal): Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitsmaatregel:tijdsinterval, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:RuimtelijkConflict:tijdsinterval, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Innamezone:tijdsinterval, Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:Vergunning:tijdsinterval, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Innameverbod:tijdsinterval, Model.Domain Model.OSLO²_vocabularium.OSLO-Besluit:AanvullendReglement:tijdsinterval
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Project:status, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:status, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:status, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Inname:status
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:alternatieveNaam, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:alternatieveNaam
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:LegaleVerschijningsvorm:taal, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:taal
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitshinder:zone, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Project:zone, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitsmaatregel:zone, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Innamezone:zone, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Plaats:geometrie, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Innameverbod:zone, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Samenwerkingsaanvraag:zone, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischePositie:geometrie, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:RuimtelijkConflict:zone, Model.Domain Model.OSLO²_vocabularium.OSLO-Notificatie:AdministratieveEenheid:geometrie
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/email): Model.Domain Model.OSLO²_vocabularium.OSLO-Toestemming:Contactvoorkeur:email, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ContactInfo:email
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/telephone): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ContactInfo:telefoon, Model.Domain Model.OSLO²_vocabularium.OSLO-Toestemming:Contactvoorkeur:telefoon
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.Domain Model.OSLO²_vocabularium.OSLO-Notificatie:Merk:contactinfo, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Innamezone:contactinfo, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitsmaatregel:contactinfo, Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:contactinfo, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Inname:contactinfo, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:contactinfo, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Project:contactinfo, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Innameverbod:contactinfo, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitshinder:contactinfo
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Opheffing:tijdstip, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Creatie:tijdstip
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Samenwerkingsaanvraag:identificator, Model.Domain Model.OSLO²_vocabularium.OSLO-Notificatie:Doelgroep:identificator, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitshinder:identificator, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Inname:identificator, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Object:identificator, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Advies:identificator, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Project:identificator, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Innameverbod:identificator, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitsmaatregel:identificator
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#classification): Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:RuimtelijkConflict:classificatie, Model.Domain Model.OSLO²_vocabularium.OSLO-Bestuur:Bestuurseenheid:classificatie, Model.Domain Model.OSLO²_vocabularium.OSLO-Bestuur:Bestuursorgaan:classificatie, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:classificatie
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ContactInfo:openingsuren, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kanaal:openingsuren
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#address): Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitshinder:adresVoorstelling, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ContactInfo:adres, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Inname:adresVoorstelling, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitsmaatregel:adresVoorstelling, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Innameverbod:adresvoorstelling
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Procedure:taal, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Bewijs:taal, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:taal
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:ruimtelijkeDekking, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/name): Model.Domain Model.OSLO²_vocabularium.OSLO-Notificatie:SleutelWaarde:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Notificatie:Notificatiebericht:titel, Model.Domain Model.OSLO²_vocabularium.OSLO-Notificatie:AdministratieveEenheid:naam
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#legalName): Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:GeregistreerdeOrganisatie:wettelijkeNaam, Model.Domain Model.OSLO²_vocabularium.OSLO-Mandaat:Fractie:naam
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/contributor): Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Inname:bijdrager, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Project:bijdrager, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitsmaatregel:bijdrager, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitshinder:bijdrager
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/notificatie#notificatiekanaal): Model.Domain Model.OSLO²_vocabularium.OSLO-Notificatie:InformeerActie:notificatiekanaal, Model.Domain Model.OSLO²_vocabularium.OSLO-Notificatie:Notificatiebericht:notificatiekanaal
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:voorkeursNaam, Model.Domain Model.OSLO²_vocabularium.OSLO-Bestuur:Bestuursorgaan:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Bestuur:Bestuurseenheid:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Mandaat:Kandidatenlijst:lijstnaam
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO²_vocabularium.OSLO-Mandaat:Mandaat:bestuursfunctie, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Positie:rol, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Lidmaatschap:rol
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/expires): Model.Domain Model.OSLO²_vocabularium.OSLO-Toestemming:Toestemming:vervalt, Model.Domain Model.OSLO²_vocabularium.OSLO-Notificatie:Notificatiebericht:vervalt
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ContactInfo:beschikbaarheid, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kanaal:beschikbaarheid
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#cites): Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:Rechtsgrond:heeft bijlage, Model.Domain Model.OSLO²_vocabularium.OSLO-Wetgeving:UnieRGLV:citeert
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#hasInput): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kanaal:vereistAlsInput
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit#Mobiliteitsmaatregel.wordtAangeduidDoor): Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitsmaatregel:wordtAangeduidDoor, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitsmaatregel:wordtAangeduidDoor
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#reportsTo): Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Positie:rapporteertAan, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Agent:rapporteertAan
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.Domain Model.OSLO²_vocabularium.OSLO-Notificatie:InformeerActie:isGerelateerdMet, Model.Domain Model.OSLO²_vocabularium.OSLO-Toestemming:Verwerkingsactiviteit:isGerelateerdMet, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.Domain Model.OSLO²_vocabularium.OSLO-Notificatie:Merk:isGerelateerdMet
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasAttributedTo): Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Straatnaam:isToegekendDoor, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isToegekendDoor
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isPartOf): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:DocumentOnderdeel:isDeelVan, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#holds): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Agent:houdt, Model.Domain Model.OSLO²_vocabularium.OSLO-Mandaat:Mandataris:bekleedt
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit#heeftRoute): Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Mobiliteitsmaatregel:heeftRoute, Model.Domain Model.OSLO²_vocabularium.OSLO-Mobiliteit:Omleiding:heeftRoute
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasFormalFramework): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:aangebodenBinnen, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Veranderingsgebeurtenis:vindtPlaatsBinnen
11:07:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasPost): Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeft, Model.Domain Model.OSLO²_vocabularium.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode):bevat
11:07:46 INFO  c.g.i.o.c.Converter - Ontology https://data.vlaanderen.be/ns/adres
11:07:46 INFO  c.g.i.o.c.Converter - handle ontology
11:07:46 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Plaats".
11:07:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
11:07:46 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:AdministratieveEenheid".
11:07:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdministratieveEenheid" .
11:07:46 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Bestuur:Bestuurseenheid".
11:07:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestuurseenheid" .
11:07:46 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischeNaam".
11:07:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischeNaam" .
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischeNaam".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischeNaam".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischeNaam".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischeNaam".
11:07:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class GeografischeNaam without name in dutch, further processing this class will be incoherent
11:07:46 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischePositie".
11:07:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischePositie" .
11:07:46 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatorniveauwaarde".
11:07:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatorniveauwaarde" .
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatorniveauwaarde".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatorniveauwaarde".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatorniveauwaarde".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatorniveauwaarde".
11:07:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Locatorniveauwaarde without name in dutch, further processing this class will be incoherent
11:07:46 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adreslocator".
11:07:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adreslocator" .
11:07:46 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatienaamtype".
11:07:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatienaamtype" .
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatienaamtype".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatienaamtype".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatienaamtype".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatienaamtype".
11:07:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Locatienaamtype without name in dutch, further processing this class will be incoherent
11:07:46 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatieaanduidingtype".
11:07:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatieaanduidingtype" .
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatieaanduidingtype".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatieaanduidingtype".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatieaanduidingtype".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatieaanduidingtype".
11:07:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Locatieaanduidingtype without name in dutch, further processing this class will be incoherent
11:07:46 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Statuswaarde".
11:07:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Statuswaarde" .
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Statuswaarde".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Statuswaarde".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Statuswaarde".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Statuswaarde".
11:07:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Statuswaarde without name in dutch, further processing this class will be incoherent
11:07:46 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatienaam".
11:07:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatienaam" .
11:07:46 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatieaanduiding".
11:07:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatieaanduiding" .
11:07:46 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling".
11:07:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling".
11:07:46 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling".
11:07:46 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Gemeentenaam".
11:07:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gemeentenaam" .
11:07:47 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouweenheid".
11:07:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouweenheid" .
11:07:47 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Ligplaats".
11:07:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ligplaats" .
11:07:47 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel".
11:07:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Perceel" .
11:07:47 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Standplaats".
11:07:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Standplaats" .
11:07:47 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Postinfo".
11:07:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Postinfo" .
11:07:47 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw".
11:07:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouw" .
11:07:47 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresuitbreiding".
11:07:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresuitbreiding" .
11:07:47 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Straatnaam".
11:07:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatnaam" .
11:07:47 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:AdresseerbaarObject".
11:07:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdresseerbaarObject" .
11:07:47 INFO  c.g.i.o.c.Converter - converting element "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres".
11:07:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
11:07:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:ligtOp".
11:07:47 INFO  c.g.i.o.c.Converter - Connector cardinality null
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:ligtOp is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:heeftStraatnaam".
11:07:47 INFO  c.g.i.o.c.Converter - Connector cardinality null
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:heeftStraatnaam is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:heeftGemeentenaam".
11:07:47 INFO  c.g.i.o.c.Converter - Connector cardinality null
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:heeftGemeentenaam is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:heeftPostinfo".
11:07:47 INFO  c.g.i.o.c.Converter - Connector cardinality null
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:heeftPostinfo is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Gemeentenaam:isAfgeleidVan".
11:07:47 INFO  c.g.i.o.c.Converter - Connector cardinality null
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Gemeentenaam:isAfgeleidVan is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresuitbreiding:adresIsGelegenIn".
11:07:47 INFO  c.g.i.o.c.Converter - Connector cardinality null
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresuitbreiding:adresIsGelegenIn is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:verwijstNaar".
11:07:47 INFO  c.g.i.o.c.Converter - Connector cardinality null
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:verwijstNaar is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isVerrijktMet".
11:07:47 INFO  c.g.i.o.c.Converter - Connector cardinality null
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isVerrijktMet is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isToegekendAan".
11:07:47 INFO  c.g.i.o.c.Converter - Connector cardinality null
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isToegekendAan is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isToegekendDoor".
11:07:47 INFO  c.g.i.o.c.Converter - Connector cardinality null
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isToegekendDoor is "TRANSLATIONS_ONLY"
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isToegekendDoor".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isToegekendDoor".
11:07:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:bestaatUit".
11:07:47 INFO  c.g.i.o.c.Converter - Connector cardinality null
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:bestaatUit is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Straatnaam:isToegekendDoor".
11:07:47 INFO  c.g.i.o.c.Converter - Connector cardinality null
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Straatnaam:isToegekendDoor is "TRANSLATIONS_ONLY"
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Straatnaam:isToegekendDoor".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Straatnaam:isToegekendDoor".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Plaats:geometrie".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Plaats:plaatsnaam".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Plaats:plaatsnaam".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Plaats:plaatsnaam".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Bestuur:Bestuurseenheid:classificatie".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Bestuur:Bestuurseenheid:classificatie".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Bestuur:Bestuurseenheid:classificatie".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Bestuur:Bestuurseenheid:naam".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Bestuur:Bestuurseenheid:naam".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Bestuur:Bestuurseenheid:naam".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Bestuur:Bestuurseenheid:werkingsgebied".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischeNaam:spelling" since it is marked as ignored.
11:07:47 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischeNaam:taal" since it is marked as ignored.
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischePositie:default".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischePositie:geometrie".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischePositie:geometrie".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischePositie:geometrie".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischePositie:methode".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischePositie:specificatie".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adreslocator:aanduiding".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adreslocator:naam".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adreslocator:niveau".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatienaam:naam".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatienaam:naam".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatienaam:naam".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatienaam:type".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatieaanduiding:aanduiding".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatieaanduiding:type".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:adresgebied".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:adresgebied".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:adresgebied".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:busnummer".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:gemeentenaam".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:huisnummer".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:land".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:locatieaanduiding".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:locatieaanduiding".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:locatieaanduiding".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:locatienaam".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:locatienaam".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:locatienaam".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postbus".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postbus".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postbus".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postcode".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postcode".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postcode".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postnaam".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postnaam".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postnaam".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:straatnaam".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:straatnaam".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:straatnaam".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:volledigAdres".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:volledigAdres".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:volledigAdres".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Gemeentenaam:gemeentenaam".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Gemeentenaam:gemeentenaam".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Gemeentenaam:gemeentenaam".
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouweenheid:adres".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouweenheid:functie".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouweenheid:geometrie".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouweenheid:locatieAanduiding".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouweenheid:status".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel:adres".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel:adres".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel:adres".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel:adres".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel:adres".
11:07:47 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property adres without name in dutch, further processing this property will be incoherent
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel:geldigheidsperiode".
11:07:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel:geldigheidsperiode".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel:geldigheidsperiode".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel:geldigheidsperiode".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel:geldigheidsperiode".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel:geldigheidsperiode".
11:07:47 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geldigheidsperiode without name in dutch, further processing this property will be incoherent
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel:geometrie".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel:geometrie".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel:geometrie".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel:geometrie".
11:07:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel:Perceel:geometrie".
11:07:47 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geometrie without name in dutch, further processing this property will be incoherent
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Postinfo:postcode".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Postinfo:postnaam".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:aantalBovengrondseVerdiepingen".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:aantalOndergrondseVerdiepingen".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:adres".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:bouwjaar".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:gebouwnaam".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:geometrie".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:laatsteRenovatie".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:status".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresuitbreiding:adreslocator".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresuitbreiding:volledigAdres".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Straatnaam:homoniemToevoeging".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Straatnaam:isAdresGebied" since it is marked as ignored.
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Straatnaam:status".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Straatnaam:straatnaam".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:busnummer".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:huisnummer".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:officieelToegekend".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:positie".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
11:07:47 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
11:07:47 INFO  c.g.i.o.c.Converter - converting Attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:status".
11:07:47 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
