Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:03:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
12:03:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen".
12:03:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen".
12:03:03 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen, OTL, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen
12:03:03 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlRioleringsbuisFunctie, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlSeinbrugRijrichting, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoPaalmateriaal, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlRioleringVorm, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlSeinbrugType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoOverstaptype, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlKleurReflector, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlHelling, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlSterktereeks, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlRasterMazen, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoLooprichelType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlRioleringsbuisMateriaal, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoAfschermingtype, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoPoorttype, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:KlDraagConstrBijzondertransport, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlDraagConstrBeschermlaag, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:KlEMDraagconstructieElekBeveiliging, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlGeleidingMateriaal, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoEcoductType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoEcokokerType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlWildreflectorDrager, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoBoombrugType
12:03:03 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen".
12:03:03 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen".
12:03:03 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen".
12:03:03 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen".
12:03:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ComplexeGeleiding" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gronddam" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Seinbrug" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boombrug" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecovallei" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afscherming" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Veerooster" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stobbenwal" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoduiker" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleiding" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoduct" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecotunnel" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleidingswand" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecokoker" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rioleringsbuis" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildreflector" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugkeer" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoPoort" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoraster" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VRIDraagconstructie" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SteunStandaard" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EMDraagconstructie" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bebakening" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHelling" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugRijrichting" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugType" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDraagConstrBeschermlaag" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDraagConstrBijzondertransport" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEMDraagconstructieElekBeveiliging" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoBoombrugType" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoAfschermingtype" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoLooprichelType" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoEcoductType" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLaagRol" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGeleidingMateriaal" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoEcokokerType" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringsbuisFunctie" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringsbuisMateriaal" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSterktereeks" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringVorm" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWildreflectorDrager" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlKleurReflector" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoOverstaptype" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoPoorttype" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoPaalmateriaal" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRasterMazen" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
12:03:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
12:03:04 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Rioleringsbuis:HoortBij is unknown
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
12:03:04 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Laag:HoortBij is unknown
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
12:03:04 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Laag:HoortBij is unknown
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
12:03:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ComplexeGeleiding:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Sluit aan op" does not start with a lowercase "Sluit aan op".
12:03:04 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Geleiding:HoortBij is unknown
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
12:03:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Seinbrug:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:03:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Boombrug:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
12:03:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Ecoraster:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:03:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Geleidingswand:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
12:03:04 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Geleiding:HoortBij is unknown
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
12:03:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Ligt op" does not start with a lowercase "Ligt op".
12:03:04 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Laag:HoortBij is unknown
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
12:03:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
12:03:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging (target)".
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging (source)".
12:03:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Ligt op" does not start with a lowercase "Ligt op".
12:03:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Sluit aan op" does not start with a lowercase "Sluit aan op".
12:03:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Installatie:Gronddam:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
12:03:04 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:HoortBij is unknown
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
12:03:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ComplexeGeleiding:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Sluit aan op" does not start with a lowercase "Sluit aan op".
12:03:04 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:HoortBij is unknown
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
12:03:04 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Afscherming:HoortBij is unknown
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
12:03:04 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Geleiding:HoortBij is unknown
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
12:03:04 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Geleiding:HoortBij is unknown
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
12:03:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Ligt op" does not start with a lowercase "Ligt op".
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {BDAC7E62-6579-4ec5-AEE4-D16DA5E75E0F}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {4656F0A8-434C-40be-8903-37B00A4C1A78}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {580D10A7-72DA-4deb-8196-51D2A86C5DE5}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {A246F1FD-ADB6-41a0-9069-F3039E1706A6}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {8932A5F7-9E13-4fcf-8A98-A5FC8A0613CC}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {417297CF-C445-429b-9708-5250EBCEFCA2}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8BDB7C76-5E30-4074-8EE4-18B422D36D30}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {FAC92C8D-DD1E-4adb-A548-4B98D9499053}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4-4 - {A50E1F8C-4316-416b-B0C7-185E8A076CC3}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6-4 - {2C194497-A985-42e1-806F-F643E6F0F8DB}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8-4 - {597A2063-1A0D-4e50-B033-EDC90E684569}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10-4 - {36E798E3-C6F0-4e19-97C1-03E5F5CCC5CD}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12-4 - {715FA959-5527-4edc-AADA-AA3268ADA62A}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 14-4 - {88AC5DA5-C45D-4316-B562-24799B43E287}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16-4 - {ABAA3293-BEDE-4e1d-BAA3-97D482AC0066}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 18-4 - {7DD42BE9-3F22-41af-BD41-077FB6E37A5D}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {A6045E83-3316-480b-BF50-9B454E556794}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9D767931-DC27-4c73-9BA9-7A58CE5D7598}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {BCA607DD-879D-4b9d-92F6-4B8ECB31AC87}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {0BC19102-D208-494f-89BE-E553F9E674D2}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {44961400-FC1D-40aa-9CA1-BA170D393CF8}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {22BA5C8A-E555-4a00-8CB6-D9550D24935B}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {B0EF5083-22E1-4ae4-956E-BF567CF80BBC}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {C9DAB5A7-B4F9-4cc5-A297-D5E6F907D446}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {F5661619-20AB-4e2c-9EB8-1B2702B6CAC7}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {E0403A52-D816-490a-AD6E-DB8D6B46D01E}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {77635210-3BCC-4084-95CE-5ED696D21EF2}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {96D01050-36AA-4944-BEAE-9800C66CA398}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {A0D7555C-3577-4b4b-AF30-4473D60C13E7}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {7F94BEF4-A4A4-47c0-A681-D135D764EE39}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {14A380DC-417E-42b8-BD63-9D2C8E0C9E54}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {CED7CD7A-B2EC-4e1b-B194-81CFCF4554B4}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {423E1AE7-CA6C-437e-9C7B-C482E2BA4457}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkele rijrichting - {F34EB726-8686-42bd-908C-61A825B22A52}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dubbele rijrichting - {9BB1F4DC-C12F-49bb-A976-1C8768B20A7C}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koker - {B44198B1-C342-41ac-8379-EAB4BA6B3BC8}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietDoorlopendeBuis - {F8A9EBFB-2A29-4087-BD6F-ED328CDF5CBC}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vakwerk - {B741CB0E-54C9-4ea1-BD08-9339B5661ACF}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkeleLigger - {1F5A0F99-DB15-41e8-8486-225C95709F5B}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gegalvaniseerd - {AC4D29C8-B0B3-45f2-87DC-839A2483D9AA}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gecoat - {7BF8B464-D913-4a2f-AD0F-21E39F2D3FAB}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschilderd - {1E970BA2-73F2-4bfe-A551-C629D2EBE557}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: draaibaar - {D603A517-7A5B-48b4-9DDE-859A0CF5CFF9}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kantelbaar - {CB251960-1451-41d4-9738-9A8CCA7B94B7}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afkoppelbaar - {255126FC-40F9-43cb-96AC-B3498861D616}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geen voorziening - {DA40F0B2-790C-4485-93D3-590879B044AC}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: automaat - {C6A3F168-9DAB-4e4b-81AE-760209534821}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: smeltzekering - {32F96045-7FE5-4602-A60F-974185F869F1}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: differentieelautomaat - {51E68EFC-51B4-45b5-9AA6-1993A7364601}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: touwbrug - {D601C277-4E21-46d4-99C8-AFB7BCC9D3DF}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ladderbrug - {15A14D13-FBBA-46f4-BB03-6AE7D963C908}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tunnelbrug - {DEAC84C9-9E0E-4c77-B7EE-BB2EC7AD72FA}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: portaal boomgoot - {42D09F08-4842-4d51-A842-E03CBBDEAB3F}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houten - {5C170FFC-49C0-4c77-9A5B-DB649487FCB7}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metalen - {318BF053-17ED-41f3-9294-0C1F6D425354}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heidematten - {A63CEDEF-D0B1-4cda-83CA-EA5936F7EA7F}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout - {FE43D787-23B0-45ad-AFAB-7A975C0971FA}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {7A598679-7F78-480f-B5D9-EC6B18320F41}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schanskorven - {F29F4B6B-2766-4401-B2C4-2F9E0F9DE45B}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorlopende natuurlijke oever - {0C615E55-1818-4a28-A728-D8F44D570301}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ecoveloduct - {FA0A82FD-5B2E-4f7c-87CD-6940025BAAE1}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ecocreaduct - {6AD80790-5FF1-4a42-8BDB-D41194087502}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bermbrug - {035F4EC4-B55E-4001-90CD-B13584F829FC}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderfundering - {71B2FDBF-F27C-48c0-A05C-6934B4BDDEDA}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering - {5EFEBB19-6184-440e-8211-D6CC842D0F6C}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {60E1DA86-B10E-42b9-AF79-2C3555FE9F32}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: omhulling - {AEE08133-D0EE-4d51-9C51-14B6AC416DF8}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanvulling - {A4C86EDC-9305-4ba0-9017-9FCC13DF7CB6}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: straatlaag - {6D7FAA3E-AA57-4606-ABEE-8E303B806040}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering voor lijnvormige elementen - {EF274868-6B73-40c1-BC9B-BDDB2F6FB825}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bed van bestrating - {E88875B6-3355-4346-B1AD-991E11F782D3}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wapening - {1EC0F08D-592C-4ee2-A55E-4534DC47E682}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {EA85B669-3918-45a2-87B3-F8B606676802}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunststof - {D3A094E7-8D2B-4c1c-9A11-9304D6DFAB84}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metaal - {AE794891-4ADD-4484-A70B-6E59844A6EBF}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: betonnen ecokoker - {8C24D2D8-3E46-4ddc-84DE-B0C8EC189C4E}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: amfibieenkoker - {CE0F29E5-D42D-47eb-AF05-479E8EA991CE}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: syphon - {B1E9512F-5AD3-4992-AE30-9E02BE6B173C}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: infiltratieleiding - {11A15019-3791-4a96-A21B-73644CB884C6}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bufferleiding - {D662218D-B8DE-4b9f-BDE2-0E83CB02CFE9}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gravitaire leiding - {D09A0581-0121-4e33-A69F-42D14AE139CC}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van gewapend beton. sterktereeks 135 - {4BE7CE30-50DD-41c9-837C-65A055A6493B}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ongewapende betonbuizen - {14F68C28-D5FB-4f5a-803A-BC77B560A226}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van gres - {250170F4-A78F-4824-BB8E-9336902A0CA8}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewapend-betonbuizen - {E36C2080-8746-4ee5-B6ED-B9F7919DD3D8}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van gevuld en glasvezelversterkt polyesterhars - {B7CA974B-A4F5-4484-95D2-4C653A4257AA}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: met staalvezels versterkte betonbuizen - {3C7B22C2-F0EF-49d0-8E90-4CBCDD815D36}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: betonbuizen met plaatstalen kern - {F0294AB5-F325-45b4-9E01-83D86B03A079}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van beton met plaatstalen kern en dubbel voegsysteem - {D609AA80-04E1-40f8-8803-205F733DE3EE}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van gewapend beton voorzien van een harde PVC-bekleding - {F90E73DF-3765-4530-ADA9-F5F6757017EE}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorgespannen gewapende betonbuizen - {712E7E5F-773D-4d21-86F5-24062574D3A8}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van hoogwaardig beton - {3A4CED0C-2295-470b-AE72-FD76CC5BACF4}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gresbuizen - {C1FA16C0-CD6E-478c-B95F-F2667C968EB2}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afvoerbuizen van polyethyleen - {4E142A95-D889-4918-BE0B-9263F64F455A}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars (UP-GF) - {3D2BE3C4-64FE-40bc-93DB-A563702E850E}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PVC-U-composietleidingen - {143F7346-8152-448e-A344-09B6AF145865}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van nodulair gietijzer zonder inwendige druk - {2ED7091D-F94D-4e6e-8524-E7C5F9370D71}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PP-buizen - {22DC660C-4A83-49f9-B912-CE5FE2BF801A}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van poreus beton volgens 3-24.6 - {DF5E07DE-9B8D-4090-AD1A-E4E9F7FAD78F}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wandversterkte HDPE-buizen - {293E6031-E6ED-4687-A7CF-CB0E17484896}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PVC-buizen - {4A48B242-2498-44ff-A01A-E8ED036CB123}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gres 95 - {D25DDE4A-A45F-4c57-9BAB-A23B06250950}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gres 120 - {C76D0855-FBC8-4640-8C4D-9F86DD0E5366}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gres 160 - {EE1A7BBB-DB7D-45e8-9ED0-CE3FE13BAEEC}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gres 34 - {848D6811-1E8A-473f-A495-8DAF6ECB760D}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gres 200 - {286C7116-84DE-4738-8E55-C3963E590668}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gres 240 - {6801B729-F3BB-4f49-9668-1ADD2A6A925A}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PVC SN2 - {CF1172EE-A8E0-4649-B291-32BCFD82D2D7}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PVC SN4 - {F88B2259-91EB-480e-948E-4C2BF180BAD5}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PVC SN8 - {6EF35956-C35D-45b3-8D9C-921BB5E917C7}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PVC SN16 - {B014F2C2-B8B7-428b-B4E4-47CE0D4E79E5}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gres minimum kruindrukwaarde 34 - {53CDE727-513F-43ab-8C22-6C470E2030C4}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gres minimum kruindrukwaarde 90 - {612F9E5A-A4CA-4eea-91E0-3979BB38376A}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GVP SN10000 N/M2 - {EA2D3924-00B8-47e6-8BC4-30E04A982A82}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GVP SN2500 N/M2 - {66434709-CBD1-40a0-B2AD-945089E38EF9}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GVP SN5000 N/M2 - {90E10589-2A65-4c74-8171-BAFC75D8A113}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechthoekig - {00459C65-1C49-40fd-994B-75B6D85D5573}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cirkelvormig - {B597496D-EFD6-48df-BC06-060365950C0B}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {8F33A4C4-A048-467f-8FBE-A2687DD2F69A}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: driehoekig - {E6DEEC31-3F16-4de2-9D14-B79F778F6812}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ovaal - {14C3AA47-EE87-4578-91F4-1A7B9DAC6FC1}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zeshoekig - {C0EE9AF1-6200-48d6-9370-400F66F05815}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achthoekig - {4E2F7537-826B-457a-9C01-2A3F922A36C9}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eivormig - {C898E245-07D0-4b44-B45A-9E52FA193B6F}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: u-vorm - {5E647A78-6376-4512-9301-D85DAE28F4DF}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewelf - {E4BA8699-C6B7-49d6-A38D-FFE3479301D6}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cunette - {7E4811CD-87A2-4b02-AD3A-3AD48C17701E}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vierkant - {B53803CC-0241-44df-A344-F5782AEC24CE}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houten paal - {876838CC-C3EF-4a10-B0D7-81027E4522E9}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metalen paal - {AA90B608-F913-4a64-9B0D-562F214A2AB1}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wit - {BCA586EA-A4D3-40c1-BB18-095B30EA1608}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rood - {85CA865D-1AC5-4a58-B855-66EFEF320E05}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groen - {7573B997-6B85-44d7-90FB-54A2FF83C344}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: amber - {A7CA9283-5580-47d5-9D45-6EA1C8A7D714}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: blauw - {03C01285-9B6B-4811-87B3-E81708812E4B}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dassenpoort - {68C3EB83-840A-4c9a-A51C-C58BECDD4D7A}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ree overstap - {53FA7408-8080-496d-A289-466A1D5B2060}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkel - {2ECD0DC3-A8F3-4492-A9E2-8F8215E836D0}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dubbel - {CF4E8BD5-E0BA-4857-9B88-7253EB0657AE}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout Robina - {57C60E16-AC0D-47cf-BBBB-C61A340D3016}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout Kastanje - {655E18B8-AA90-4002-BBFF-40A5CD075AAC}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metaal - {E4B0A6B9-F11A-4ede-8CC1-CE7385F0F750}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fijnmazig - {0A592E14-4782-409c-BD39-41AC4634B8DA}
12:03:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grofmazig - {6CE429BA-0D5A-4562-A48D-40E647266383}
