Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:30:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
11:30:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
11:30:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Ventilatie".
11:30:57 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Ventilatie, OTL, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie
11:30:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCModelnaam, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCMerk, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlBevestigingsbeugelType, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlVentilatorRichting, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOType
11:30:57 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
11:30:57 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
11:30:57 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
11:30:57 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVNaamObject" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Controller" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ventilatie" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PLC" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ventilator" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overdrukventilator" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOType" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
11:30:57 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCModelnaam".
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCModelnaam" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
11:30:57 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCMerk".
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCMerk" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVentilatorRichting" .
11:30:57 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlBevestigingsbeugelType".
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBevestigingsbeugelType" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
11:30:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
11:30:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:30:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:30:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:30:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
11:30:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Voedt" does not start with a lowercase "Voedt".
11:30:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:30:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
11:30:57 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Voedt is unknown
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Voedt" does not start with a lowercase "Voedt".
11:30:57 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:Ventilatie:Sturing is unknown
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
11:30:57 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing is unknown
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
11:30:57 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:30:57 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:Ventilatie:Bevestiging is unknown
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:30:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:30:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
11:30:57 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:ConstructieElement:Bevestiging is unknown
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:30:57 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {D05FDA75-5D49-4a3b-BEE2-0AC469CEC56D}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {05C3A6A8-745B-49fc-86E2-5FF15276BCA2}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {C01B596F-FAE9-4c0c-A7CB-1206AA8F8B70}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {BA40CF9A-CB4D-41f3-9FB3-A689D7A30417}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {3D5C4229-C983-4282-944A-9753CDF12CA5}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {3B0F7A81-FF85-4a5a-BCF3-713191E78F35}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {D6660621-91AF-45cf-A7C2-57FE01E0ED3C}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {1022EE85-7C4A-46b9-AC69-A91591A94623}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {5FA0FD30-CD25-48a9-8D81-0122AFB325D3}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unidirectioneel - {D5DB7FBF-3EA5-4f77-8605-654F9F45C9C9}
11:30:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bidirectioneel - {BC01438F-8879-428a-AEAF-B934E47660D5}
