Load mapping config:config/config-ap2.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister".
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Adreslocator" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "aanduiding" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "naam" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "niveau" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Ligplaats" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Locatienaam" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "AdresseerbaarObject" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Postinfo" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "postnaam" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "postcode" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Adres" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "huisnummer" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "busnummer" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "positie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "officieelToegekend" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Locatieaanduiding" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Straatnaam" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "homoniemToevoeging" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Gemeentenaam" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Standplaats" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "gemeentenaam" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "land" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Adresuitbreiding" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "adreslocator" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "volledigAdres" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "declaratie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "fysiekObject" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "code" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "financiëleVerplichting" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "financieelVoordeel" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "erkenning" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "vergunning" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "email" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "homepage" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "fax" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "assistent" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "telefoon" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "mobieleApp" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "digitaleTV" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "post" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "kantoor" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "terPlekke" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_EenZaakStarten_EenBedrijfRegistreren" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_EenZaakStarten_LicentieVergunningOfCertificaatNodigHebbenOmDeActiviteitTeKunnenStartenOfVererzetten" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_EenZaakStarten_IntellectueleEigendomRegistreren" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_EenZaakStarten_EenVestigingRegistreren" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_EenZaakStarten_EenNieuweActiviteitBeginnen" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_EenZaakStarten_EenBedrijfFinancieren" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_EenZaakStarten_EenWerknemerAanwerven" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_EenZaakStartenInHetBuitenland_EenBuitenlandseOndernemingRegistreren" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_EenZaakStartenInHetBuitenland_EenVestigingRegistreren" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_ZakenDoen_EenBedrijfFinancieren" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_ZakenDoen_LicentieVergunningOfCertificaatNodigHebbenOmDeActiviteitTeKunnenStartenOfVererzetten" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_ZakenDoen_InteleectueleEigendomRegistreren" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_ZakenDoen_EenWerknemerAanwerven" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_ZakenDoen_DeelnemenAanEenPubliekeAanbesteding" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_ZakenDoen_AutoriteitenInlichtenEnRapporteren" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_ZakenDoen_EenNieuweActiviteitBeginnen" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_ZakenDoen_EenVestigingRegistreren" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_ZakenDoen_SchuldenNietKunnenBetalen" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_ZaakStopzetten_EenBedrijfHerstructureren" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BedrijfsGebeurtenis_ZaakStopzetten_EenBedrijfOpheffen" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Levensgebeurtenis_EenKindKrijgen" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Levensgebeurtenis_WerkenInDeVerzorgingsSector" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Levensgebeurtenis_EenOpleidingStarten" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Levensgebeurtenis_EenNieuweJobZoeken" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Levensgebeurtenis_OntslagenWordenOfOntslagNemen" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Levensgebeurtenis_EenWoningZoeken" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Levensgebeurtenis_DeStatusvanZijnRelatieVeranderen" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Levensgebeurtenis_MetDeAutoBeginnenRijden" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Levensgebeurtenis_NaarHetBuitenlandReizen" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Levensgebeurtenis_HetLandVerlaten" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Levensgebeurtenis_InMilitaireDienstGaan" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Levensgebeurtenis_GeconfronteerdWordenMetEenNoodgevalOfEenGezondheidsprobleem" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Levensgebeurtenis_GeconfronteerdWordenMetEenMisdaad" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Levensgebeurtenis_OpPensioenGaan" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Levensgebeurtenis_DoodVanEenFamilielid" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "2DGebouwgeometrie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "geometrie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "default" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "methode" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "horizontaleReferentie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "verticaleReferentie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "2DGeometrieMethodeWaarde" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "GebouweenheidstatusWaarde" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Gebeurtenisdatum" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "begin" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "einde" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "tussentijdstip" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "AdministratieveEenheid" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "identificator" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "GeometrieTypeCode" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Point" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Line" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Polygon" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "string" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "taal" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "gestructureerdedentificator" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "GestructureerdeIdentificator" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "lokaleIdentificator" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "naamruimte" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "versieIdentificator" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Geometrie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "wkt" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "gml" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Herkomst" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "beginOperatorOrganisatie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "beginApplicatie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "eindOperatorOrganisatie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "beginApplicatieOrganisatie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "eindApplicatie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "beginBewerking" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "eindApplicatieOrganisatie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "beginTijd" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "eindBewerking" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "eindTijd" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Polygoon" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "AangeduidDoorBeheerder" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "AfgeleidVanObject" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "AangeduidDoorDerde" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "NUTS" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "ELI_status" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "vanKracht" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "nietVanKracht" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "deelsToepasselijk" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "implicietHerroepen" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "explicietHerroepen" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "ingetrokken" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "vervallen" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "opgeheven" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "andere" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Record" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "herkomst" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Gemeente" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "plaats" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Lijnstring" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Perceel" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Gemeente" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Straat" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Lot" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Standplaats" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Ingang" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Ligplaats" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Gebouw" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Gebouweenheid" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Brievenbus" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Postkanton" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Wegsegment" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Straattoegang" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Aansluitpunt" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "GeografischePositie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "default" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "specificatie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "methode" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Eurovoc" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "NAL_resource" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "organisatieSoort" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "hoedanigheid" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Group" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "OrganisatieActiviteit" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "OIprichtingsDatum" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Person" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "OrganisatieClassificatie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "OrganisatieType" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "OrganisatieStatus" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "OrganisatieSoort" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "natuurlijkPersoon" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "rechtsPersoon" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "contactinfo" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "StopzettingType" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Stopzetting" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "DatumStopzetting" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "RedenStopzetting" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Hoedanigheid" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Domicilie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BurgerlijkeStaatInfo" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "plaatsVanBurgerlijkeStaat" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "burgerlijkeStaat" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Achternaam" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Herkomst" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "plaatsVanHerkomst" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "landVanHerkomst" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Voogdij" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "ReferentieDomicilie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "PermanentInwoner" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Geboorte" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "geboorteplaats" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "geboortedatum" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "GebruikteVoornaam" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "AdministratiefBeheerder" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Inwonerschap" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "PersoonsRelatie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Staatsburgerschap" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "GeboorteNaam" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "TijdelijkInwoner" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Voornaam" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Huisvesting" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Niet-EU" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "rechtOpTerugkeer" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "redenVanAanwezigheid" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "VerklaardVerblijf" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "GeregistreerdPersoon" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "officiëleIdentificator" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Gezinsrelatie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "plaatsInHetGezin" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Inwoner" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "afwezigheid" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "voorlopigIngeschreven" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Gezin" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "gezinsadres" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Staatsburger" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "meervoudigeNationaliteit" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Verblijfplaats" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "verblijfsadres" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "WettelijkVerblijf" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BuitenlandsVerklaardVerblijf" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Patroniem" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Ambassade" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BinnenlandsVerklaardeVerblijf" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Overlijden" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "plaatsVanOverlijden" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "datumVanOverlijden" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Huwelijk" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BuitenlandseDomicilie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Gemeente" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "GeenInwoner" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "VolledigeNaam" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "AlternatieveNaam" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "type" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BinnenlandseDomicilie" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Afstamming" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "typeAfstamming" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "datumVanAfstamming" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "EU" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Persoonsnaam" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Vreemdeling" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Persoon" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "geslacht" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "adellijke titel" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "contactinfo" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Samenwonen" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Nationaliteit" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "BurgerlijkeStaat" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "burgerlijkeStaat" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Bestuursorgaan" does not have a name.
09:16:59 ERROR c.g.i.o.c.UriAssigner - Element "Bestuurseenheid" does not have a name.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:(PubliekeDienstverlening -> Participatie)" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:(PubliekeDienstverlening -> Participatie)" does not have a name, it will be ignored.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Geboorte:isGeboren" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:AdresseerbaarObject:bestaatUit" since it lacks a defining package.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kost:indienConsumptieVia" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isLidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Vestiging:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Lidmaatschap:isLidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwoner:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoonsnaam:heeftPersoonsnaam" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Functie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Record:wordtBeschrevenDoor" belongs to package "OSLO-Generiek" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Vestiging:bestaatUit" since it lacks a defining package.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:AdministratiefBeheerder:heeftToekomstigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:heeftParticiperende" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:staatsburgerschap" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwoner:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Verblijfplaats:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Herkomst:(Herkomst -> Inwoner)" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Herkomst:(Herkomst -> Inwoner)" does not have a name, it will be ignored.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Lidmaatschap:isLidVan" since it lacks a defining package.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object:wordtBeschrevenDoor" belongs to package "OSLO-Generiek" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:inwonerschap" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:isGeboren" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:isOverleden" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Richtlijn:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:isGeboren" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftPersoonsnaam" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftrelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Bestuur:Bestuursorgaan:bestuurt" belongs to package "OSLO-Bestuur" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Jurisdictie:staatsburgerschap" since it lacks a defining package.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Bewijs:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Functie:rapporteertAaan" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:dienstverlener" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Agent:heeftParticiperende" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:VeranderingsMoment:resulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kost:indienConsumptieVia" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Participatie:heeftParticiperende" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:PubliekeOrganisatie:volgende" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kanaal:indienConsumptieVia" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Vestiging:bestaatUit" since it lacks a defining package.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:wordtUitgevoerdDoor" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isFunctieBij" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwoner:heeftHuidigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Agent:(Agent -> Participatie)" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Agent:(Agent -> Participatie)" does not have a name, it will be ignored.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:BurgerlijkeStaat:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:(Organisatie -> Lidmaatschap)" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:(Organisatie -> Lidmaatschap)" does not have a name, it will be ignored.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:PersoonsRelatie:heeftrelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Functie:isFunctieBij" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Agent:isLidVan" since it lacks a defining package.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Agent:(Agent -> Lidmaatschap)" since it lacks a defining package.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwonerschap:inwonerschap" since it lacks a defining package.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Functie:rapporteertAaan" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Jurisdictie:inwonerschap" since it lacks a defining package.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:AdministratiefBeheerder:heeftHuidigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Agent:rapporteertAan" belongs to package "OSLO-Generiek" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftrelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Output:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwoner:heeftHuidigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:OrganisatieEenheid:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:PubliekeOrganisatie:vorige" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Lidmaatschap:(Lidmaatschap -> Agent)" since it lacks a defining package.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:PubliekeOrganisatie:opeenvolging" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Participatie:(Participatie -> PubliekeDienstverlening)" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Participatie:(Participatie -> PubliekeDienstverlening)" does not have a name, it will be ignored.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Functie:rapporteertAaan" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Gebeurtenis:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:PersoonsRelatie:heeftrelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kanaal:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Gezin:gezinslid" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Bestuur:Bestuurseenheid:bestuurt" belongs to package "OSLO-Bestuur" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Bewijs:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Bestuur:Bestuursorgaan:bestuurt" belongs to package "OSLO-Bestuur" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:VeranderingsMoment:oorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Overlijden:isOverleden" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Agent:rapporteertAan" belongs to package "OSLO-Generiek" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftPersoonsnaam" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Staatsburgerschap:staatsburgerschap" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Staatsburgerschap:staatsburgerschap" since it lacks a defining package.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Functie:isFunctieBij" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Agent:rapporteertAan" belongs to package "OSLO-Generiek" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Nationaliteit:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Gezin:gezinshoofd" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Participatie:(Participatie -> Agent)" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Participatie:(Participatie -> Agent)" does not have a name, it will be ignored.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:CriteriumVereiste:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwonerschap:inwonerschap" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Lidmaatschap:(Lidmaatschap -> Organisatie)" belongs to package "OSLO-Organisatie" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Lidmaatschap:(Lidmaatschap -> Organisatie)" does not have a name, it will be ignored.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object:wordtBeschrevenDoor" belongs to package "OSLO-Generiek" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:isOverleden" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.OSLO²_applicatieprofiel_Adres_adresregister
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Gebouw:FunctieWaarde, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:KanaalType, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:NAL_currency, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Code, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Locatieaanduidingtype, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Gebouw:GebouwstatusWaarde, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Taalcode, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Statuswaarde, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:COFOG, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Plaatscode, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:BewijsType, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:GebeurtenisType, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:NACE, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:ParticipatieRol, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Locatorniveauwaarde, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Locatienaamtype, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:OutputType, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:CriteriumVereisteType, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:AdministratiefNiveau
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Output
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Taalstring, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:GeografischeNaam
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Agent, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Agent
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Output:type, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:FormeelKader:type, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Bewijs:type, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:CriteriumVereiste:type, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Gebeurtenis:type, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:type, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kanaal:type
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Bestuur:Bestuursorgaan:naam, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:voorkeursnaam
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Bewijs:naam, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:naam, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Agent:naam, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:FormeelKader:naam, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Output:naam, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Richtlijn:naam
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:GeografischePositie:geometrie, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Plaats:geometrie
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#notation): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:code, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Identificator:identificator
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:toepassingsgebied
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Bewijs:documentatie, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:ContactInfo:website
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Straatnaam:straatnaam, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Locatienaam:naam, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Plaats:plaatsnaam
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:status, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:FormeelKader:status
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#burgerlijkeStaat): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:BurgerlijkeStaat:burgerlijkeStaat, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:BurgerlijkeStaatInfo:burgerlijkeStaat
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:PubliekeOrganisatie:beschrijving, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Participatie:beschrijving, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Output:beschrijving, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Richtlijn:beschrijving, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Bewijs:beschrijving, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kost:beschrijving
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/openingHours): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:ContactInfo:openingsuren, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kanaal:openingsuren
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Richtlijn:taal, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:taal, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Bewijs:taal
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/hoursAvailable): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kanaal:beschikbaarheid, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:ContactInfo:beschikbaarheid
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#role): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Functie:rol, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Lidmaatschap:rol
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasFormalFramework): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:VeranderingsMoment:vindtPlaatsBinnen, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:aangebodenBinnen, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:FormeelKader:aangebodenBinnen, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:FormeelKader:vindtPlaatsBinnen, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:VeranderingsMoment:vindtPlaatsBinnen, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:aangebodenBinnen
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bestuur#bestuurt): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Bestuur:Bestuursorgaan:bestuurt, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Bestuur:Bestuurseenheid:bestuurt, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Bestuur:Bestuursorgaan:bestuurt
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftBurgerlijkeStaat): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:BurgerlijkeStaat:heeftBurgerlijkeStaat, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#reportsTo): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Functie:rapporteertAaan, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Functie:rapporteertAaan, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Agent:rapporteertAan, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Agent:rapporteertAan, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Agent:rapporteertAan, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Functie:rapporteertAaan
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftNationaliteit): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftNationaliteit, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftNationaliteit, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Nationaliteit:heeftNationaliteit
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#hasRegisteredOrganization): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:GeregistreerdeOrganisatie:heeftGeregistreerdeOrganisatie, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Agent:heeftGeregistreerdeOrganisatie, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Agent:heeftGeregistreerdeOrganisatie
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#hasInput): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Bewijs:vereistAlsInput, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kanaal:vereistAlsInput, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kanaal:vereistAlsInput, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Bewijs:vereistAlsInput
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/requires): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:vereist, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:vereist, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:vereist
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasChannel): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kanaal:teConsumerenVia, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#isGeboren): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Geboorte:isGeboren, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:isGeboren, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:isGeboren
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#linkedTo): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isGeassocieerdMet, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isGeassocieerdMet, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isGeassocieerdMet
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#headOf): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isHoofdVan, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Agent:isHoofdVan, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Agent:isHoofdVan
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#holds): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Functie:vervultFunctie, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Agent:vervultFunctie, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Agent:vervultFunctie
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftHuidigBeheerder): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:AdministratiefBeheerder:heeftHuidigBeheerder, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwoner:heeftHuidigBeheerder, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwoner:heeftHuidigBeheerder
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#hasUnit): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:heeftEenheid, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:OrganisatieEenheid:heeftEenheid, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:heeftEenheid
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/ifAccessedThrough): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kost:indienConsumptieVia, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kost:indienConsumptieVia, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kanaal:indienConsumptieVia
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#hasRegisteredSite): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Vestiging:heeftGeregistreerdeVestiging, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/ownedBy): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kanaal:isBezitVan, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Agent:isBezitVan, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kanaal:isBezitVan
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#isOverleden): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Overlijden:isOverleden, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:isOverleden, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:isOverleden
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/isDefinedBy): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:PubliekeOrganisatie:wordtBepaaldDoor, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kost:wordtBepaaldDoor, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Kost:wordtBepaaldDoor
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasAttributedTo): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Straatnaam:isToegekendDoor, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:isToegekendDoor
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dienst#heeftParticiperende): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Agent:heeftParticiperende, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Participatie:heeftParticiperende
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#subOrganizationOf): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isSuborganisatieVan, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isSuborganisatieVan, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isSuborganisatieVan
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasCompetentAuthority): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:heeftVerantwoordelijke, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:heeftVerantwoordelijke, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:PubliekeOrganisatie:heeftVerantwoordelijke
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftrelatieMet): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftrelatieMet, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:PersoonsRelatie:heeftrelatieMet, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:PersoonsRelatie:heeftrelatieMet, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftrelatieMet
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftVerblijfplaats): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwoner:heeftVerblijfplaats, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwoner:heeftVerblijfplaats, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Verblijfplaats:heeftVerblijfplaats
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftPersoonsnaam): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoonsnaam:heeftPersoonsnaam, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftPersoonsnaam, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftPersoonsnaam
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#implements): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:FormeelKader:implementeert, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Richtlijn:implementeert, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Richtlijn:implementeert
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#hasPost): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Functie:heeft, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:heeft, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:heeft
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftToekomstigBeheerder): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:AdministratiefBeheerder:heeftToekomstigBeheerder, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#staatsburgerschap): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Staatsburgerschap:staatsburgerschap, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:staatsburgerschap
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#wordtBeschrevenDoor): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Record:wordtBeschrevenDoor, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object:wordtBeschrevenDoor, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object:wordtBeschrevenDoor
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#produces): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Output:produceert, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:produceert, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:produceert
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#follows): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:volgt, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Richtlijn:volgt, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:volgt
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#postIn): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Organisatie:isFunctieBij, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Functie:isFunctieBij, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Functie:isFunctieBij
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#basedAt): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftStandplaats, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:heeftStandplaats, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Organisatie:Vestiging:heeftStandplaats
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/isGroupedBy): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:Gebeurtenis:isGegroepeerdVolgens, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasCriterion): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:CriteriumVereiste:heeftCriterium, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium
09:16:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#inwonerschap): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Persoon:inwonerschap, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Persoon:Inwonerschap:inwonerschap
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gemeente" .
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
09:16:59 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Gebouw:GebouweenheidstatusWaarde".
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GebouweenheidstatusWaarde" .
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Gebouw:GebouweenheidstatusWaarde".
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Gebouw:GebouweenheidstatusWaarde".
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Gebouw:GebouweenheidstatusWaarde".
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class GebouweenheidstatusWaarde without name in dutch, further processing this class will be incoherent
09:16:59 INFO  c.g.i.o.c.Converter - Skipping class "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Gebouw:Gebouweenheid" since it is marked as ignored.
09:16:59 INFO  c.g.i.o.c.Converter - Skipping class "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Gebouw:Gebouw" since it is marked as ignored.
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
09:16:59 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Taalcode".
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Taalcode".
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Taalcode".
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Taalcode".
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Taalcode without name in dutch, further processing this class will be incoherent
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeometrieSpecificatieWaarde" .
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:GeometrieSpecificatieWaarde".
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:GeometrieSpecificatieWaarde".
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:GeometrieSpecificatieWaarde".
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class GeometrieSpecificatieWaarde without name in dutch, further processing this class will be incoherent
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeometrieMethodeWaarde" .
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:GeometrieMethodeWaarde".
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:GeometrieMethodeWaarde".
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:GeometrieMethodeWaarde".
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class GeometrieMethodeWaarde without name in dutch, further processing this class will be incoherent
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischeNaam" .
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischePositie" .
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatorniveauwaarde" .
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adreslocator" .
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatienaamtype" .
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatieaanduidingtype" .
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Statuswaarde" .
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatienaam" .
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatieaanduiding" .
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gemeentenaam" .
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
09:16:59 INFO  c.g.i.o.c.Converter - Skipping class "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Perceel:Perceel" since it is marked as ignored.
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ligplaats" .
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Standplaats" .
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Postinfo" .
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresuitbreiding" .
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatnaam" .
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdresseerbaarObject" .
09:16:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
09:16:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
09:16:59 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:GeografischeNaam:spelling" since it is marked as ignored.
09:16:59 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:GeografischeNaam:taal" since it is marked as ignored.
09:16:59 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Straatnaam:isAdresGebied" since it is marked as ignored.
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Perceel - {7E074E42-881F-4e8a-B25D-1E46BBBBC135}
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Gemeente - {2A307EFC-E7D5-4915-B26E-B092136AD674}
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Straat - {9577126B-C1C6-405b-9920-27C6A71BD376}
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Lot - {45A4FCBD-5D93-4b0a-8DB3-B38754CD1721}
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Standplaats - {CF0420D3-B63E-4f41-A88E-CE6C0CACB221}
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Ingang - {84138174-A1E2-41d5-A27F-AC99D3A6DA87}
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Ligplaats - {81F0856B-D208-4fd3-9B5B-370633D1AFB0}
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Gebouw - {706A8C5F-32D1-48fd-9FBA-F87B26C65EA2}
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Gebouweenheid - {CAFEC549-4AEA-4590-BFBB-81FDCF7D316C}
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Brievenbus - {8F739055-8938-4519-8CC2-C594C1FC2E9B}
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Postkanton - {D0C6CEF9-EA09-42ef-A842-DC3921AF216E}
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Wegsegment - {25C4FCB3-6857-474e-86B4-C259260D2B22}
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Straattoegang - {BDE23FB1-0452-4a4f-AC88-FBF185969651}
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Aansluitpunt - {5E76BA3C-B80A-4fea-A30D-F3F516B55803}
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AangeduidDoorBeheerder - {008FF920-E723-4df5-A0A8-07EC8FB8C889}
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AfgeleidVanObject - {301E1B1B-0BDE-4a4e-8DF6-8240270E6C45}
09:16:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AangeduidDoorDerde - {89DE5657-6081-44fb-B9AE-AD035F01CEDB}
