Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
08:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
08:33:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties".
08:33:31 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Relaties, OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties, OTL
08:33:31 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:KlAlgProvincie, OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:KlAlgGemeente, OTL.OSLO²_implementatiemodel_Relaties.OSLO-Onderdeel:KlBetrokkenheidRol
08:33:31 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
08:33:31 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
08:33:31 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
08:33:31 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoedtAangestuurd" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBetrokkene" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietDirectioneleRelatie" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectioneleRelatie" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsInspectieVan" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelatieObject" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWOnderdeelVan" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWGehostOp" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerkProtectie" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsNetwerkECC" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerktoegang" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsAdmOnderdeelVan" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBeheer" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcContactinfo" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAdres" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcOpeningsurenSpecificatie" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBetrokkenheidRol" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgGemeente" .
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgProvincie" .
08:33:31 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:KlAlgWeekdagen".
08:33:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgWeekdagen" .
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eigenaar - {A7CFBB9C-FE27-4f82-BF42-91C82BF73475}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toezichter - {F2672FB7-1DB2-4c92-8BDF-BF0F1F97DE4D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beheerder - {BC9FE603-93D4-47fd-B7A5-4267E7930B82}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lid - {BD470ABC-AADF-493e-9F2E-78705E85EA77}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leidinggevende - {D1B863D2-E587-4ead-A4A0-B143683115F8}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klant - {29C05F27-783D-47a6-B102-9C250601797C}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berekende beheerder - {ECA89B1D-EF27-4c80-9E12-1F2EA63BB17A}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: suborganisatie van - {B85560E6-47BF-4580-9CE1-1F696CD3DD3C}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verantwoordelijke reiniging - {DCCD84E0-F01B-4d8c-AE98-246C60C9519F}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schadebeheerder - {6125B54E-57AB-4941-A9B9-8CC8304D1E3A}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toezichtsgroep - {4556473D-65CD-4dca-8F6F-222DD91C77B7}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toezicht onderhoud - {7088BEAA-0C3D-46c9-9F60-E60500016470}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keuringsinstantie - {5D6DC024-0E05-414d-8B2F-ABC9B63A71BE}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalst - {D2FB1B3F-10AF-49e8-9ECF-4CF211A52FE0}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalter - {B32CEC75-12C6-42a1-B268-9081B891A3D5}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aarschot - {87E228F3-1939-4d6e-A1C1-7D7467FEC534}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aartselaar - {9FA1ECB1-99ED-4f42-965C-06CFDCFFA0B8}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: affligem - {8571B80E-7316-4cd3-A1BB-83FC654206B0}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alken - {4FFAFD30-F360-4822-A6B3-B37461D9D1AD}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alveringem - {7CAF363F-D80B-427e-9614-85FEDC436108}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {CE74C2C7-39B4-430d-BB5D-6FDF3A34B1B7}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anzegem - {A8DD6FE5-ADF0-464d-ACE4-52C767E47AED}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ardooie - {55673A04-D967-486c-A0CA-F00FFC63CFFA}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: arendonk - {F681E68F-FB23-4029-9520-611BBDC82127}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: as - {FA382AE1-6776-47c8-8E2B-9CB6CF0E4819}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: asse - {92682CB7-67F9-4f1b-AB8E-C0F3B43FDE38}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: assenede - {825232E1-9603-4fb7-84AB-15FF154E6F31}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: avelgem - {B6EDBF56-B0C6-45bf-B017-4F151AB7CB97}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: baarle-Hertog - {361770FF-B979-4098-BAB0-F4725D51A9F5}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: balen - {34ECE904-027D-4f36-A189-3969D0C9BED5}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beernem - {CADF5764-FAD1-4c5b-89CA-E59BBC37C682}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beerse - {C26559BC-F133-465e-80B3-5493CECB9EFB}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beersel - {2024EB6B-FDD9-451a-BCD5-F610563FDCE3}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begijnendijk - {1A410421-39C0-454e-9DC9-7C4C21F02FB3}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bekkevoort - {F3E558AE-107F-4d12-A0EE-BDB02BB701CA}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beringen - {B816BFBE-C051-4d7a-B4A5-7C70CA681C49}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlaar - {7DF75924-3104-41b5-A416-5C8551C4774D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlare - {411CFCC1-CE51-4d3c-A7CC-26A213276152}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bertem - {A47CC31E-EB98-4f2d-9FC2-52CEAED29197}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bever - {B509055E-43B3-41a0-AF37-9424955968E5}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beveren - {67A88CD2-D8C9-4091-BBE3-16BBF61C418D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bierbeek - {2874A6C5-396E-48d4-B228-F59ABD604284}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bilzen - {5DBEF74E-63FC-46e9-A20E-A266A5D86D2F}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: blankenberge - {F573E059-9544-4940-9F92-27F1FDF84EE6}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bocholt - {0A3E4E85-E94C-41bf-9056-83B599407640}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boechout - {C04FEB03-2410-480f-916B-8EA4DA08286D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bonheiden - {DEE9DF4D-6DAA-4e9e-880E-9BFCD2049970}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boom - {A8EA01DC-DA4A-44f4-B0EB-237DE1D0E611}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boortmeerbeek - {D7809750-26C4-4006-B46D-72F01A983079}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borgloon - {FA02797D-FA65-4332-9473-719032A3BF6C}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bornem - {F9BA94E1-D678-4562-9003-9AF2E7D795F4}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borsbeek - {EE853C57-A21D-449b-8D94-36514822F74E}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boutersem - {E20C8B5C-F200-46ea-9D6A-414029DC8518}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brakel - {EF447E51-7EBE-4de9-AD75-D95A4E93B40B}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brasschaat - {4FB62AF3-38E0-410c-80E8-D1B1849D0A83}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brecht - {0ED21BD3-265E-4cdb-8B55-092E4C6CE56D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bredene - {A9BD0186-9FCF-4f09-9188-8FFFCB7AC576}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bree - {561F7B5F-57DD-4ca1-B720-53D5A02A85E5}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brugge - {83E83924-7A1A-4b1e-BFF4-959E9B1761E9}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buggenhout - {9CD87C12-7093-4f9e-AC53-1F5AA429E64F}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: damme - {99C6B57D-CBCE-4f95-9C09-838DBC1C35F4}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Haan - {EA012D61-4C9B-4c98-895B-57D6E6AC5121}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Panne - {B655E46B-B567-4d55-B782-DDF4009F79D4}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Pinte - {0FA21BB2-471D-4937-8AC9-3CB446F57EC8}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deerlijk - {EFB062DC-70B6-4e52-AAA8-9D5DD09D388E}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deinze - {C1504B63-3268-4319-A206-7204B8C87C1D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: denderleeuw - {B6E97746-355C-4709-8A7C-3A03035962A6}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dendermonde - {7F1DA9B9-4986-4418-ABB9-CC637ABB0B17}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dentergem - {3630E09D-3FE8-48a1-9AC7-AB40331BFCCF}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dessel - {A2045D61-985B-47df-83B3-B33E896D6BC7}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: destelbergen - {65F11E7B-7C11-4c03-A376-F406F472A887}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diepenbeek - {84A41BEA-005B-46e3-B926-BF249AE8C5C5}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diest - {4BE93478-52F4-40e6-BA36-28C5A296B94E}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diksmuide - {20168EEC-BB25-4616-BDCF-61018B56F545}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilbeek - {6F0F4AAB-EB15-417d-B560-573EC45F3E54}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilsen-Stokkem - {A1A3ADE8-8F74-4af8-BE0E-C63874519810}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drogenbos - {F9533BA5-6CC4-4475-8EBB-99F690F72039}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: duffel - {8F6060E5-3827-4f43-8B2B-A5A0584F84E0}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: edegem - {58348815-748E-49f0-87C9-C7C24B6603B1}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eeklo - {699006BF-F27D-4397-B0DD-8A257BEE0B7F}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erpe-Mere - {F6CA3F2E-F155-41e5-A1F0-6F7C7A7667F2}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: essen - {237471AA-CBAA-4898-AA1D-80258F9FAB93}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: evergem - {3657C6F9-9CAC-4868-8756-56FB6CCDB6F2}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: galmaarden - {7C532954-ED40-4315-B3DD-50EEB4FD588B}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gavere - {B3ED4BA1-0131-4b67-B70C-29017C778E74}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel - {E2B2394F-6D47-48a4-8ABA-579CF1E104BE}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geetbets - {445C00BD-6478-4da8-BB1F-562922C07128}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: genk - {26810519-D44A-4d1e-88F0-EAB4FF7A0828}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gent - {7A456BE9-D720-4163-BA0A-D3D4F500109A}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geraardsbergen - {0549903E-4CD1-49b8-AABC-9902823A3911}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gingelom - {E5946A7F-E544-4168-B6E7-6C832D0095FD}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gistel - {A2380D89-33C2-48fb-8357-5F5A4B793CAA}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: glabbeek - {82F30818-C11D-4d75-980D-4345BC89CC3A}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gooik - {027D7D6F-D4D0-4cd6-894C-35392BEBBE2C}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grimbergen - {BB99F7CF-8125-406b-8A7B-5EAF0A969C0D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grobbendonk - {EF5BF7CB-AF81-46b7-93E1-CE7F038DEBD0}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haacht - {27F270F9-B7F6-45d5-9DC7-8D0E59B7EBCA}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haaltert - {42BAB506-9A9B-41ca-8FA3-1FB9F645CDCD}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halen - {DCEC4049-2738-4eb4-BA31-FFDB757DDEC4}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halle - {151C809B-FD48-4caa-8954-4A1D4AF97FC6}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ham - {E4ED6669-010A-4f82-9781-260E3E0000CF}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamme - {CA0F8282-38AB-49f6-98A6-0642ECDF0DDE}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamont-Achel - {21FC86CF-4B64-4a63-9BB8-C5C3744A2B76}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harelbeke - {ECEF3602-7C66-4900-9A2D-CE09EDB4BB76}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hasselt - {D447049E-1E89-4a92-B02D-1C0520E08AC0}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hechtel-Eksel - {87480E7C-E775-4ceb-8E41-5BC5393F04F2}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heers - {E6814D08-1F58-440b-83A6-9632754003AB}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heist-op-den-Berg - {AF57BD54-CB87-4876-9A81-D2D606243CF6}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hemiksem - {CE5C6B88-9E9E-4a97-BCC3-32693D847C5B}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herent - {129992A6-DEDE-407f-8679-5C9805670FD8}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herentals - {3EA9E502-AF9B-442a-815D-BCDC0B591501}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herenthout - {7C5075A2-BE72-47a8-8763-18C174A64ABC}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herk-de-Stad - {CD935867-3ECC-46d0-97B0-DB2E101AC712}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herne - {D0088DF2-D2AA-4942-A4E8-C54146AF1A6D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herselt - {418A8CF3-6CA8-4c70-AE78-5E907A114BD4}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herstappe - {BD800A2E-5E13-4302-91F8-5DE08E01F649}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herzele - {FB964B70-3D55-4d7d-AAE3-CD14DC776477}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heusden-Zolder - {1C6CDBCD-9AEA-4bef-B87F-A5D6ABCCDB77}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heuvelland - {7DA7C422-455D-4a70-8FE0-0D6F9F8B6C68}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoegaarden - {500E2088-3E28-481a-8E1A-D27C19C9CAEA}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeilaart - {44F1EEBA-4286-4230-AB8F-A12BB16EABF6}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeselt - {57487EBF-66F8-4d43-8E98-4271FC06E93B}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: holsbeek - {7FDAA357-4BE6-4f45-BB66-2ACD2377061D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hooglede - {73D05682-F39F-4be2-BE07-F0E680C03DF2}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoogstraten - {A9E95111-C2C4-49e3-AEC7-6B53B5F52F92}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: horebeke - {785888AA-EB53-458c-9656-5670503D18E2}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthalen-Helchteren - {4B1DB246-AE50-45be-AD23-41E8DB9DB4C0}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthulst - {6BC787A0-0A52-4dfc-9318-256C063A7446}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hove - {C9DD12C8-3537-4cca-856E-117799E956E2}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huldenberg - {F835B52F-5C6C-4605-A219-D1982BC9D6F7}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hulshout - {315071C9-D1DC-4c03-A410-4E32035B8A60}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ichtegem - {577CDC21-42EB-4982-B803-0052960A6FF0}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ieper - {BA0927E9-525A-4ba2-B382-2B9DC8B088FA}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingelmunster - {126021D2-42DD-4ed3-A4A0-4523C851019D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: izegem - {282EDAAA-0EDB-4fe1-904D-317B802A4B39}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jabbeke - {CFDE6CA9-80B9-4aaf-BC24-FEB353498895}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kalmthout - {B3B3D11E-6BB5-4bcc-8B1C-63C374A5F739}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kampenhout - {8BD3ED72-BCAA-4ede-94EB-B9CBAE59019D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapellen - {9A951273-11C8-4102-ABE1-3B80AA4D03C5}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapelle-op-den-Bos - {120E90C1-78DD-42ef-BE10-AD28AA51869E}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kaprijke - {1DE0AB15-CA60-4d37-832A-6D5630D42D2D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kasterlee - {DB57EB9A-2C09-46d3-91B9-81DDFFC19650}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keerbergen - {12B803E5-DD86-4200-BEFE-64112FF271BF}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kinrooi - {12B434FC-20C0-4fd9-BDC2-18E00A434F80}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kluisbergen - {D75AB586-166A-4eae-A76D-DBD2FD828339}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knesselare - {2D310742-26F7-4c88-832D-23448AFB8CBE}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knokke-Heist - {3CEEE361-8883-4d88-B3B5-7E11B9EBAEA0}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koekelare - {C9AC72CB-1529-4719-8597-C245B18CC6BD}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koksijde - {783D5FDA-0378-4be3-AB05-6404EC63B576}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kontich - {796967C0-9C65-419a-AB16-F98F41291303}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortemark - {8F01C211-D2BF-4f50-AD64-AA3FE654D85F}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenaken - {650A0335-B5CA-4a4e-8B98-1B1652F6FDD6}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenberg - {71F59B2F-D3ED-4400-ABD6-8A50F80BB252}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortessem - {FF537A5E-33D7-45da-A016-80A6F045E704}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortrijk - {DE23683C-FAEC-4138-8103-1AE753989272}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kraainem - {63152E6C-9E26-445c-9ED6-50BE82CA5235}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruibeke - {6886CA58-CF5D-4e09-8A0D-B2098BC197D1}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruishoutem - {B0261D49-E1EC-40ff-B017-682EFFA69E47}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kuurne - {2C811020-AEDC-47f5-863C-288CAB892668}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laakdal - {F6A1FC00-82F9-43b5-8770-341DD9910763}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laarne - {071D9A7B-8A10-4a89-A3EC-B4BB493E7ADC}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lanaken - {AB6CD2D6-A07F-411c-B66D-FFED18134EAC}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: landen - {B639EDB6-4555-4fd9-85F1-35164806B8A4}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langemark-Poelkapelle - {AB401AE0-BF35-45e6-8684-5A63A8C75719}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lebbeke - {8617181C-5A83-4d68-83D0-22B4AF9DC0D8}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lede - {4156FA78-9238-4214-802B-CC98041BEB1A}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ledegem - {E00CFC50-3B77-40d1-AE58-70834C894331}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lendelede - {2B801C02-4ED9-4a90-86DE-911A85F23CB6}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lennik - {9F21391A-59BD-426f-9E86-D4F4D939A193}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leopoldsburg - {1F50D38B-70C5-4ff5-9E08-6696DD52F955}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leuven - {1288C7E2-C84C-4600-90C9-897C9F5A1FA1}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lichtervelde - {2A79B9C9-023E-41e2-9B18-E030C55A1CCF}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liedekerke - {1EA589DA-4C4A-4f04-825A-678D3CCE6712}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lier - {02A0F908-828E-4456-80F7-24CD4C2E2AC6}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lierde - {60B26DF4-921A-4d3a-B466-E185A58D4BCE}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lille - {21CD399B-B7C8-4233-9D04-DCD252A4ACD7}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linkebeek - {5B796530-3DDA-476a-BA73-D3580CF3037C}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lint - {9D367F55-791B-488d-85B7-04A9FF97D879}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linter - {77F1DBEA-8EDB-436b-8BE2-4895570E5E47}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lochristi - {F8E64F9E-1808-43be-A112-2F29E2D6314E}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokeren - {FDBE3727-E0AA-4453-AAA8-9C10EF6EAA3A}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lommel - {EF749143-4238-4203-B39E-3468A7009B34}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: londerzeel - {2A921CF1-9D3B-4552-826F-85DB65CD3637}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lo-Reninge - {D579DD9E-E822-47fb-9633-4063E67770D4}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lovendegem - {5EA9A7A3-661D-4d49-A4AC-9154537B1880}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lubbeek - {0D4FB5FC-E6C5-40e6-B363-01DF4766EE78}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lummen - {69494286-5801-4804-B1C0-074E936DF2EB}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maarkedal - {86459F93-CEE9-4386-86F9-F3D3E49BA977}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaseik - {BB162351-7BEF-430c-ABB5-4E097C1E3659}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maasmechelen - {D61382BB-7089-4332-9049-DD687D360353}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: machelen - {A050499E-D603-4e47-B338-E53D9A45E4EE}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maldegem - {5AF88D52-AC5F-4bdc-B1C6-6683CBD6C217}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: malle - {F3257678-3CEC-4945-B3BE-50409D126562}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mechelen - {66F848AB-C049-41de-B29A-05B6877025E3}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meerhout - {DB6F1D50-2129-4b3d-B18F-71B7F07A7B08}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meeuwen-Gruitrode - {2AB365A9-7D7E-47de-AF7A-61757BEB02C6}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meise - {2819EB1A-F343-4c67-9421-F9B53087BF17}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: melle - {3E613030-F350-4a67-88C6-6FDF1B8957D0}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: menen - {D25ADC45-D3BD-42f5-A225-D70DD13D3AB6}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merchtem - {BFA2E11E-632D-45d1-950F-5FA10BF826E2}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merelbeke - {FC58B6EC-D6B4-4fc1-AECC-57B689791B06}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merksplas - {4873E1D3-F784-44fc-B572-BA2C43A69F7D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mesen - {7269FEB6-001B-4c4f-A836-C3D9A4C13B41}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meulebeke - {D6546FB1-4D3B-467c-B99B-7FD98B68C893}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middelkerke - {AA07AEE1-E576-43ca-B16F-899489BB6B77}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moerbeke - {6168DC86-2426-4bf1-A46E-1E4A1D174455}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mol - {771242FC-FF18-495c-AC8C-5430912AF0C0}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moorslede - {482F0047-4F51-4d7c-ADB4-39EA4690904F}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mortsel - {794D265B-A4D0-4cc6-847E-AEA03B6259A5}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nazareth - {53C63882-66D2-4e6c-A4AB-33524BC944D5}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: neerpelt - {84A6DB69-FA57-4533-92FF-260891ABDA2B}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nevele - {95463618-1345-42a7-A5E0-8A900EBB071F}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niel - {4AB852EA-E06E-4af1-948A-4D567C2EFC27}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwerkerken - {DB7CD878-573F-4e32-A46C-53D4AF05CE9D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwpoort - {A5D4B960-AE75-4180-84CB-DBF5D2C54D3F}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nijlen - {BCD1F369-9AAE-4e08-B27F-F8159CA0E76B}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ninove - {7133BD19-2866-4e7b-BE51-2CC2BE11862B}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: olen - {8DF9E19B-7A03-4c21-83B4-1227D871C267}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostende - {8017343D-9BAF-4932-A099-A15C2F6BC3E0}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oosterzele - {824F9524-CA59-4e5e-B8BF-41D9C74472DC}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostkamp - {270CB69E-6D28-4007-9720-35DA67B26432}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostrozebeke - {2B6F7B95-744A-4d9b-A150-7300103564CC}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opglabbeek - {3C9DBD61-1F1D-4681-AD02-4F9B15616E14}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opwijk - {E966E6D5-817C-41c0-989C-0265204DCC29}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenaarde - {A52972A4-A46E-40d1-8DAF-225CE6A8742E}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenburg - {4D0FD9E7-C388-4e33-9ACA-04B638736E61}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Heverlee - {854AA94B-A2B1-42ab-81CF-51054DB943AE}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Turnhout - {25AE13CC-D7E2-4d11-9E32-50D3014B8234}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overijse - {96A164B0-09B7-4a24-97CA-167B96C792C6}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overpelt - {447463FB-0BBC-4028-B185-A5A1BE53A133}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: peer - {F7CE6BC1-9370-4139-B4D5-539FB92694F6}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pepingen - {3462E03A-C460-4177-8FF3-47162084EB04}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pittem - {A37BAD3D-AC89-463a-966E-9901F35B7702}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poperinge - {846334DF-89EE-4a35-A1F0-B7E6C32AD46D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: putte - {AB73EB7B-FB67-4aad-A61E-F32476F8EC55}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: puurs - {6B869FC8-D077-439f-9409-689810A7CCF5}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ranst - {64D8A84B-ADEC-45b3-9D60-3799C7C739EA}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ravels - {4B6A5D0A-2A07-4afd-ACCF-F6BC59EF96FC}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: retie - {581D1B19-C806-4abf-ACE4-545452079B20}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: riemst - {66078E16-AE03-4b27-AB0B-8A0F6403AEE5}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijkevorsel - {BFE23AD4-BD23-4cbf-81BC-FF9A0CC37AA9}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roeselare - {5F25AC58-710A-4985-AE36-D2685578F5C7}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ronse - {7BC042EF-F382-4dfa-A31A-AA648390D3EB}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roosdaal - {510B69B6-86C4-4dce-AC7D-86288704C397}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rotselaar - {8B2114CF-390D-43d0-963E-C4156653891E}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruiselede - {A5B36F83-533D-4cb8-822A-F00281AE591D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rumst - {C765BD97-59D8-4973-9A3C-BDB13D9CE469}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schelle - {8A144F11-DBAD-443a-B6ED-79781A536BFB}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scherpenheuvel-Zichem - {BD7D6C7B-6D95-4f46-BB21-2FD26AEE4871}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schilde - {7E23A435-FDD5-49fb-9E06-9D8FB8AC6940}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schoten - {44D615D0-7F80-4be2-8CFF-06FED4C8FB80}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Amands - {6559A473-5C62-4702-9AC4-8DE8EA82668A}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Genesius-Rode - {EF63C2C9-63AB-4920-A7CA-3928B3BD6C6D}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Gillis-Waas - {429F40A1-455B-4954-9030-F4B648AC00D6}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Katelijne-Waver - {7A498BDF-B375-4734-B4F6-974272D1B82C}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Laureins - {E274A529-813B-4399-8C92-FF769A7DE6BF}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Lievens-Houtem - {5B044FA9-DC7C-43ac-9D9A-0EF5A8F195F3}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Martens-Latem - {5A1CA9B8-CB36-43f2-BCB9-047D5F8DDAF3}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Niklaas - {213BCE03-9338-41bc-BBEE-4175CC70AF77}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Pieters-Leeuw - {C5B90930-1ADD-43c3-8E20-E8DC8E75ACB9}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Truiden - {F23EEB09-5202-40fd-A669-00A491621D9E}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spiere-Helkijn - {27AFD1BE-D4A1-4501-8CB4-42BB7EE6B817}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stabroek - {D4A7E0E1-53A7-48c6-BBAF-8300B3E88635}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staden - {7F79D920-15FC-4542-BFA7-73E40BF5EE40}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: steenokkerzeel - {6CA9F73E-88F6-4968-8B6F-8D0DCED4A515}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stekene - {A3421E2A-DFB2-41d4-8CDD-81687919D818}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: temse - {2FBB3797-8B95-4b1f-AE2A-AF639CD1BFCC}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ternat - {9061714B-0E75-4f15-818D-06D0D2C9A147}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tervuren - {51CB816A-7CD5-4512-85F5-2CE742AC9722}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tessenderlo - {FA8393C4-CBBF-48fd-AE59-AB61DFF206A4}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt - {80CBD7A4-2899-4145-AE25-CDDD14A443ED}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt-Winge - {45B736F3-5080-4e3d-9E78-06773162C050}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tienen - {A925B854-0D5F-4002-A640-4356EA859CEE}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tongeren - {5D909740-EA33-41c6-BB72-C678A6FF0180}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: torhout - {B8C142B5-4C94-4695-AC4C-16D8A6CF1F9E}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tremelo - {C307042C-D5F0-4e60-B935-B4CC4D44A175}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turnhout - {980AB607-DFE8-4198-AFD9-744E3EB27C6C}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veurne - {D3B6BA4F-BEB1-4a93-84A2-86A5F37C5007}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vilvoorde - {FD0F34CF-627D-470e-A687-3C065E5C5778}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vleteren - {B79C4462-9C64-4a6c-BBD8-6627A63C7A64}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voeren - {9477E573-3671-40f2-A234-24A70FF08F02}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vorselaar - {E863B026-40FF-4791-920D-92B4C115228C}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vosselaar - {4CAA226D-6C38-44a7-8EFD-4B72008FC597}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waarschoot - {8F583B4F-5263-4f4f-A7A0-7A9BF92E2FCA}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waasmunster - {12D6483A-7D2E-4b27-98AE-DCB2740DB86E}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wachtebeke - {C480ED20-09B5-4e6d-BA6B-4E8BB30A674B}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waregem - {1DDA0102-6777-465a-98BF-0DC1DDE4CE5B}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wellen - {D598DBEA-0243-4288-A15C-B88FD34059CB}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wemmel - {1DF428F6-72E7-4150-B3F5-E3A6243F8490}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wervik - {4BEA109E-E68D-4d87-AD6C-8EF7431F3912}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: westerlo - {53277039-523B-4e24-BE13-98893F96C9C0}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wetteren - {29DA0DB3-9492-4c77-A7BB-0D275CA28894}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wevelgem - {4115CF67-3644-4a67-9C8D-E4050F491562}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wezembeek-Oppem - {2FB72DA7-08E0-4667-9A73-E35CAA2E171F}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wichelen - {3CDE972F-8365-4353-B1E7-24022E237779}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wielsbeke - {49866DBA-CEB5-4b26-91C9-94F13AA44032}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wijnegem - {B9AECC69-8833-438f-BC84-47A12666D0DA}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: willebroek - {9E08C987-B8C2-4459-9C42-88049D4357A7}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wingene - {148F8E26-A0B5-41ce-8630-2E92D9831759}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wommelgem - {1FB9F62E-F9EB-4065-8C21-7EC25A60062F}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wortegem-Petegem - {CBF5728E-BD00-4d16-B2A4-0A28D41CA145}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wuustwezel - {C5AECD54-4A22-4b3c-BDC8-C51146B77572}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zandhoven - {8002E38F-81AB-44ef-8A49-EDD3F21431B5}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zaventem - {6DE92D3B-B4F4-49d5-B569-D5374325DF82}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zedelgem - {EE2CE523-8AEB-4511-B8DC-A110D4FFEBC6}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zele - {F91F0004-A74A-4562-89E6-4A3155EE2CA1}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zelzate - {7F35709C-495A-40f5-8469-5C3E48326367}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zemst - {B375781F-6674-49e5-8156-F2ECFD98BFBA}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zingem - {E14CD4A1-B2C1-4c4a-9559-EFA891CB7CAA}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoersel - {331F0CB7-EC63-4667-A05D-2859FDAB19BA}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zomergem - {3423B7F5-1225-4113-BD43-AC28E9DD61BE}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonhoven - {90C3A9F1-E668-406e-9D94-B3EB29D5539F}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonnebeke - {6BD4C64B-8F02-465d-9081-97B4E9FC5484}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zottegem - {A84578C3-5D4F-4b7c-A08D-558520AAEDED}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoutleeuw - {816A36F5-FA89-4734-903E-2C2C864D7DF0}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zuienkerke - {341F8721-EBDE-4995-99CC-3EFD15A991BA}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zulte - {A94035D7-60EF-41df-8B92-E2AE0E77A9B3}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zutendaal - {4B3AB59C-70F7-470a-B0B3-812915518A76}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwalm - {BC3C067F-6E30-485a-A6E4-C5FC952DF513}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwevegem - {CDA74B79-F167-4e08-9A19-8AAD23BF191C}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwijndrecht - {BDC23371-BAFB-4dd7-8D01-C0208E01B054}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {28DEB90E-3A89-42d4-B41A-7A56ADCF24C5}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: limburg - {585AA7BF-07A9-4724-8026-7C8B4AA1F562}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oost-Vlaanderen - {C107A765-F97E-4234-A6FA-73841B989E48}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vlaams-Brabant - {D6BF6731-72CA-4676-B6E7-E1ED481A99DD}
08:33:31 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: west-Vlaanderen - {4A65B3A3-A2CC-425d-BCBD-AE01D06EC185}
java.nio.charset.MalformedInputException: Input length = 1
	at java.nio.charset.CoderResult.throwException(CoderResult.java:281)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read(BufferedReader.java:182)
	at org.apache.commons.csv.ExtendedBufferedReader.read(ExtendedBufferedReader.java:58)
	at org.apache.commons.csv.Lexer.nextToken(Lexer.java:95)
	at org.apache.commons.csv.CSVParser.nextRecord(CSVParser.java:586)
	at org.apache.commons.csv.CSVParser.getRecords(CSVParser.java:448)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:95)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:83)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
