Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:26:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
15:26:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
15:26:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Grondwerken".
15:26:20 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken, OTL.OSLO²_implementatiemodel_Grondwerken
15:26:20 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondwerksoorten, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondtoevoegsel, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondbestemming, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondBijmengingHoeveelheidCode, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondHoofdnaamCode, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlLaagRol
15:26:20 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
15:26:20 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
15:26:20 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
15:26:20 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMStatus" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondsoort" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondbijmenging" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuSoortGrondwerk" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondafdekking" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondAfgravinguitgraving" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondophoging" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
15:26:20 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondHoofdnaamCode".
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondHoofdnaamCode" .
15:26:20 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondBijmengingHoeveelheidCode".
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondBijmengingHoeveelheidCode" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondbestemming" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondwerksoorten" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondtoevoegsel" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLaagRol" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
15:26:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
15:26:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/grondwerken/#Ligt op" does not start with a lowercase "Ligt op".
15:26:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:Grond:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:26:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:PiezometrischeBuis:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/grondwerken/#Bevestiging" does not start with a lowercase "Bevestiging".
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/grondwerken/#Bevestiging" does not start with a lowercase "Bevestiging".
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hergebruik - {6BB57DCE-C396-401d-99E8-172541C9E727}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdelijke opslagplaats (TOP) - {CEF521CC-E6CB-4e05-A0EE-0D3827FF4B3C}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: reiniging - {8D9375DE-F445-466c-9101-F451BB71EA14}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afdekking - {968BAD45-28C0-420d-B449-7C39C467CB68}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afgraving - {44D7AA89-012A-404a-AE57-D15FE8387187}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitgraving - {D30D8FB1-E8B4-41ea-987D-13CF22DEE64B}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ophoging - {DBF2F535-DFA4-4c43-9FD8-1C08B76B8BAA}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kalk - {A1AD6CA6-FDE3-4be6-9B31-1A283C4CC964}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cement - {DB525F62-201B-41a7-8778-DB02EA626435}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {E98B8FC5-63D9-42ea-AB93-7899B6F32857}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {D1557895-BA1F-4407-93FA-C8A0A8F915BE}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {79685251-07B0-4c4e-8F39-20C512C13EBA}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {B91B9F53-C1E6-4d8f-AAD0-0700AA6E0639}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {2A71F3F1-E155-4529-B288-3FFE272BDD54}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {D8B6854E-852E-47b7-9211-FCF4B4EB7AAD}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {06B17E8D-1EFC-4c8b-93D4-FBB302254558}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {F43A5638-AD44-4709-975F-82BE51674958}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {DE3F1C4B-9CCC-4f44-938C-39BB418AAB54}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {276362AC-8713-4750-8BAC-67DF878283B1}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {83E0D348-5431-47c5-BA24-B117E09A0036}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {70D92955-D49C-4489-AA8D-92A1CE4247AB}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F1540A1C-AF40-438e-9CB5-A3CBF2F11E23}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {6506761C-358D-4d43-BCD4-43AE76779EB6}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {C97879DB-C1A0-4d92-984F-0236E653DF3D}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {364E8334-E6F9-404a-BD8C-96BF018E5B18}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D006DF7D-165E-407f-9349-DE32254B229F}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderfundering - {56199271-C6F4-419d-ADBE-DCC34CA5C9E1}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering - {5129207C-0398-4fda-A903-4131BA52F8B7}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {BBB877E5-75D0-4824-85CF-6115F1808CE8}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: omhulling - {86D165C2-F47D-4807-ACE5-977A326BB086}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanvulling - {C8A3E69E-B8DF-4e51-B5CA-AB46B84CA543}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: straatlaag - {6360F524-2134-47ae-9ACF-B7BDA6D34559}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering voor lijnvormige elementen - {0CB342D9-FA20-45e8-BFD0-B1C2D454776C}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bed van bestrating - {7543163D-D18F-4e23-9DFB-2E8529A3FBAC}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wapening - {7A7F1A95-B7CF-4dab-B094-716795D4F7E0}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {425EE84D-F9F4-41b2-8247-92457B9B4E90}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {76EB91C1-D2D6-4469-924E-D54DE43AC3ED}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {0D5D1652-1109-4e02-BA03-B142C77754A5}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {81CED315-7853-47ca-B2CE-96D5874E81E5}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {65464ACC-01F9-41af-A6ED-9F62D72A2D2F}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {AC0333D6-900A-4ab4-96D3-C28FE9C7AA00}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {CB33CAA9-DBE5-4328-A745-30E46EBCE873}
15:26:20 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {C08BB1FB-E43E-4f86-8A7B-AE8C17F37670}
