Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:57:25 WARN  c.g.i.o.c.Util - handle unspecified connectors
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
15:57:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:(VegetatieElement -> Wegberm)" since it lacks a defining package.
15:57:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
15:57:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Wegberm)" since it lacks a defining package.
15:57:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:(Boomvorm -> _Boomvorm_beheer)" since it lacks a defining package.
15:57:25 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie, OTL.OSLO²_implementatiemodel_, OTL
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelaties" .
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "_Boomvorm_beheer" .
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer".
15:57:25 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class _Boomvorm_beheer without name in dutch, further processing this class will be incoherent
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanlegBoomvorm" .
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leiboom" .
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Knotboom" .
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeschorenBoom" .
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekandelaardeBoom" .
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TerreinDeel" .
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SolitaireHeester" .
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plantbakvorm" .
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeBoom" .
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurvegetatie" .
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Klimvorm" .
15:57:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvorm" .
15:57:25 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" has no specified direction - domain/range unspecified.
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:breedte".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:drassigheid".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:lengte".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:oppervlakte".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:soort".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:taludwaarde".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelBoomgebrek".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelBoomgebrek".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelBoomgebrek".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelBoomgebrek".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelGroeiplaats".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelGroeiplaats".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelGroeiplaats".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelGroeiplaats".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:begieting".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:begieting".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:begieting".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:naderOnderzoekTomograaf".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:naderOnderzoekTomograaf".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:naderOnderzoekTomograaf".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:verderOnderzoekTrekproef".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:verderOnderzoekTrekproef".
15:57:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:verderOnderzoekTrekproef".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:gietrandtype".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:plantmaat".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:verankering".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:verankeringstype".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:wortelAanplant".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Proefenmeting:ProefBoomtoestand:naderOnderzoekTomograaf".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Proefenmeting:ProefBoomtoestand:verderOnderzoekTrekproef".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:bijzonderIngerichteOnderdelen".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:type".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:hoogte".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:nauwkeurigheid".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:niveau".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:plantdatum".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:soortnaam".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:breedte".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:lengte".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:nauwkeurigheid".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:niveau".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:oppervlakte".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Plantbakvorm:oppervlakte".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Plantbakvorm:volume".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Klimvorm:begroeidOppervlak".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:boomspiegel".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:boomtoestand".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:boomverankeringszone".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:doorwortelbaarVolume".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:groeifase".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:kroonDiameter".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:takvrijeStamlengte".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:totaleBoombeschermingszone".
15:57:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:vrijeDoorrijhoogte".
