Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:42:29 WARN  c.g.i.o.c.Util - handle unspecified connectors
20:42:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
20:42:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
20:42:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
20:42:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" does not have a name, it will be ignored.
20:42:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" does not have a name, it will be ignored.
20:42:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" does not have a name, it will be ignored.
20:42:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" does not have a name, it will be ignored.
20:42:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" does not have a name, it will be ignored.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:(VegetatieElement -> Wegberm)" since it lacks a defining package.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:(Boomvorm -> Boomvormbeheer)" since it lacks a defining package.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Wegberm)" since it lacks a defining package.
20:42:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
20:42:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" does not have a name, it will be ignored.
20:42:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" does not have a name, it will be ignored.
20:42:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" does not have a name, it will be ignored.
20:42:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" does not have a name, it will be ignored.
20:42:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" does not have a name, it will be ignored.
20:42:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" does not have a name, it will be ignored.
20:42:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
20:42:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:29 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" does not have a name, it will be ignored.
20:42:29 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie
20:42:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomGebreken, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomConditiewaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomPlantmaat, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomConditiebeoordeling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomGietrandtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VegetatieWortel, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AlgDocumenttype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomStandplaatswaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VegetatieDrassigheid, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomGroeifase, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomVerankering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Nauwkeurigheid, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomConflicten, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomOnderhoudstoestand, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomPlantwijzewaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomVerankeringtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VegetatieelementHoogte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomBoomspiegel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomtoestandMeerwaardefactor
20:42:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
20:42:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
20:42:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
20:42:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelaties" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvormbeheer" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanlegBoomvorm" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leiboom" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Knotboom" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeschorenBoom" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekandelaardeBoom" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TerreinDeel" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SolitaireHeester" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plantbakvorm" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeBoom" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurvegetatie" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Klimvorm" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvorm" .
20:42:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomtoestand" .
20:42:30 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" has no specified direction - domain/range unspecified.
20:42:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
20:42:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
20:42:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
