Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
18:09:51 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
18:09:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Wegberm)" since it lacks a defining package.
18:09:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:(Boomvorm -> _Boomvorm_beheer)" since it lacks a defining package.
18:09:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:(VegetatieElement -> Wegberm)" since it lacks a defining package.
18:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:51 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie, OTL
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelaties" .
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "_Boomvorm_beheer" .
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer".
18:09:51 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class _Boomvorm_beheer without name in dutch, further processing this class will be incoherent
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanlegBoomvorm" .
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leiboom" .
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Knotboom" .
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeschorenBoom" .
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekandelaardeBoom" .
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TerreinDeel" .
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SolitaireHeester" .
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plantbakvorm" .
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeBoom" .
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurvegetatie" .
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Klimvorm" .
18:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvorm" .
18:09:51 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" has no specified direction - domain/range unspecified.
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:breedte".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:drassigheid".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:lengte".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:oppervlakte".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:soort".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:taludwaarde".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelBoomgebrek".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelBoomgebrek".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelBoomgebrek".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelBoomgebrek".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelGroeiplaats".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelGroeiplaats".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelGroeiplaats".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelGroeiplaats".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:begieting".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:begieting".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:begieting".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:naderOnderzoekTomograaf".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:naderOnderzoekTomograaf".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:naderOnderzoekTomograaf".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:verderOnderzoekTrekproef".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:verderOnderzoekTrekproef".
18:09:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:verderOnderzoekTrekproef".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:gietrandtype".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:plantmaat".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:verankering".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:verankeringstype".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:wortelAanplant".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Proefenmeting:ProefBoomtoestand:naderOnderzoekTomograaf".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Proefenmeting:ProefBoomtoestand:verderOnderzoekTrekproef".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:bijzonderIngerichteOnderdelen".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:type".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:hoogte".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:nauwkeurigheid".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:niveau".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:plantdatum".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:soortnaam".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:breedte".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:lengte".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:nauwkeurigheid".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:niveau".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:oppervlakte".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Plantbakvorm:oppervlakte".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Plantbakvorm:volume".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Klimvorm:begroeidOppervlak".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:boomspiegel".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:boomtoestand".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:boomverankeringszone".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:doorwortelbaarVolume".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:groeifase".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:kroonDiameter".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:takvrijeStamlengte".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:totaleBoombeschermingszone".
18:09:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:vrijeDoorrijhoogte".
