Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:52:01 WARN  c.g.i.o.c.Util - handle unspecified connectors
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
10:52:01 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop:(_Waterloop -> Wegberm)" since it lacks a defining package.
10:52:01 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:(VegetatieElement -> Wegberm)" since it lacks a defining package.
10:52:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
10:52:01 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:(Boomvorm -> _Boomvorm_beheer)" since it lacks a defining package.
10:52:01 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "_Waterloop" .
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop".
10:52:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class _Waterloop without name in dutch, further processing this class will be incoherent
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "_Boomvorm_beheer" .
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer".
10:52:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class _Boomvorm_beheer without name in dutch, further processing this class will be incoherent
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanlegBoomvorm" .
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leiboom" .
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Knotboom" .
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeschorenBoom" .
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekandelaardeBoom" .
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm".
10:52:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Wegberm without name in dutch, further processing this class will be incoherent
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TerreinDeel" .
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SolitaireHeester" .
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plantbakvorm" .
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeBoom" .
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurvegetatie" .
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Klimvorm" .
10:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvorm" .
10:52:01 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" has no specified direction - domain/range unspecified.
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:breedte".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:drassigheid".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:lengte".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:oppervlakte".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:soort".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:taludwaarde".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelBoomgebrek".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelBoomgebrek".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelBoomgebrek".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelBoomgebrek".
10:52:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property adviesMaatregelBoomgebrek without name in dutch, further processing this property will be incoherent
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelGroeiplaats".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelGroeiplaats".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelGroeiplaats".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:adviesMaatregelGroeiplaats".
10:52:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property adviesMaatregelGroeiplaats without name in dutch, further processing this property will be incoherent
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:begieting".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:begieting".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:begieting".
10:52:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property begieting without name in dutch, further processing this property will be incoherent
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:naderOnderzoekTomograaf".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:naderOnderzoekTomograaf".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:naderOnderzoekTomograaf".
10:52:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naderOnderzoekTomograaf without name in dutch, further processing this property will be incoherent
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:verderOnderzoekTrekproef".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:verderOnderzoekTrekproef".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:_Boomvorm_beheer:verderOnderzoekTrekproef".
10:52:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property verderOnderzoekTrekproef without name in dutch, further processing this property will be incoherent
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:gietrandtype".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:plantmaat".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:verankering".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:verankeringstype".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:wortelAanplant".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ProefBoomtoestand:naderOnderzoekTomograaf".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ProefBoomtoestand:verderOnderzoekTrekproef".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:bijzonder_ingerichte_onderdelen".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:bijzonder_ingerichte_onderdelen".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:bijzonder_ingerichte_onderdelen".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:bijzonder_ingerichte_onderdelen".
10:52:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property bijzonder_ingerichte_onderdelen without name in dutch, further processing this property will be incoherent
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:type".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:type".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:type".
10:52:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:type".
10:52:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name in dutch, further processing this property will be incoherent
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:hoogte".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:nauwkeurigheid".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:niveau".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:plantdatum".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:soortnaam".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:breedte".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:lengte".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:nauwkeurigheid".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:niveau".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:oppervlakte".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Plantbakvorm:oppervlakte".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Plantbakvorm:volume".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Klimvorm:begroeidOppervlak".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:boomspiegel".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:boomtoestand".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:boomverankeringszone".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:doorwortelbaarVolume".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:groeifase".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:kroonDiameter".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:takvrijeStamlengte".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:totaleBoombeschermingszone".
10:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:vrijeDoorrijhoogte".
