Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
10:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
10:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes".
10:33:11 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes, OTL, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes
10:33:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
10:33:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
10:33:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
10:33:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewtonPerVierkanteMeter" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMilliAmpere" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkVARh" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVoltAmpere" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVolt" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCelsius" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
10:33:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInAmpere" .
