Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle bidirectional connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle bidirectional connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.Util - handle unspecified connectors
18:09:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
18:09:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_Vocabularium".
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Putbekleding:Bevestigd" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Vooroever)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Vooroever)" does not have a name, it will be ignored.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Betuining)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Betuining)" does not have a name, it will be ignored.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:Gronddam:Bevestigd" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" does not have a name, it will be ignored.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Draagconstructies:(Draagconstructies -> Verkeersbordopstelling)" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LinkendeElementen:(LinkendeElementen -> Riolering)" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:(PutRelaties -> Riolering)" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Kruinnsteek:(Kruinnsteek -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Kruinnsteek:(Kruinnsteek -> Dijk)" does not have a name, it will be ignored.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" does not have a name, it will be ignored.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Taludinsteek:(Taludinsteek -> WaterloopRelaties)" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:(Schacht -> Inspectieput)" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:(Buis -> Riolering)" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Afsluitingen:(Afsluitingen -> Oever)" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:Bevestigd" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Boomvorm:(Boomvorm -> _Boomvorm_beheer)" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Opening:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kopmuur:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" does not have a name, it will be ignored.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" does not have a name, it will be ignored.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LijnvormigeElementen:Bevestigd" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" does not have a name, it will be ignored.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SchampkantStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:Wegberm:Bevestigd" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" does not have a name, it will be ignored.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Profielelementen:(Profielelementen -> Waterloopbodem)" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LinkendeElementen:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:Bevestigd" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht:(Gracht -> Oever)" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bouwput:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" does not have a name, it will be ignored.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Draagconstructies:Bevestigd" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Zonnepaneel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verkeersspiegel:Bevestigd" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Gronddam)" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Handwiel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:(Bovenbouw -> Inspectieput)" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WatergreppelStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" does not have a name, it will be ignored.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Signalisatie:Bevestigd" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Berm)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Berm)" does not have a name, it will be ignored.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" does not have a name, it will be ignored.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Voeg:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:(Dijk -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Dijk:(Dijk -> Oever)" does not have a name, it will be ignored.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" does not have a name, it will be ignored.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KantstrookStdType:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Damwand:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:LijnvormigeElementen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" does not have a name, it will be ignored.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:VegetatieElement:(VegetatieElement -> Wegberm)" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:(Pictogram -> Verkeersbordopstelling)" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bouwput:(Bouwput -> Riolering)" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kamer:(Kamer -> BlindePut)" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Persleiding:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:AansluitendeConstructies:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:LigtOp" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:Bevestigd" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Markering:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijk)" does not have a name, it will be ignored.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Installatie:Teen_onderwatertalud:(Teen_onderwatertalud -> WaterloopRelaties)" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Berm:(Berm -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Berm:(Berm -> Oever)" does not have a name, it will be ignored.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:(PutRelaties -> GecombineerdePut)" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" does not have a name, it will be ignored.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Plasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Plasberm)" does not have a name, it will be ignored.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" does not have a name, it will be ignored.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Wegberm)" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Profielelementen:(Profielelementen -> Laag)" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Sleuf:(Sleuf -> Riolering)" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kamer:(Kamer -> Inspectieput)" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Drasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:(Laag -> Drasberm)" does not have a name, it will be ignored.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Buisbekleding:Bevestigd" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Oeverrol:(Oeverrol -> Bovenrand_onderwatertalud)" since it lacks a defining package.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Riolering)" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
18:09:17 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_Vocabularium, OTL
18:09:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#OnbegroeidVoorkomen): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OnbegroeidVoorkomen, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OnbegroeidVoorkomen
18:09:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#BeschermingWapening): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BeschermingWapening, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BeschermingWapening
18:09:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/installatie#Riolering): OTL.OSLO²_Vocabularium.OSLO-Installatie:Riolering, OTL.OSLO²_Vocabularium.OSLO-Installatie:Riolering
18:09:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#Bevestigd): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kopmuur:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Damwand:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bouwput:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Zonnepaneel:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Voeg:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Opening:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Handwiel:Bevestigd
18:09:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#LigtOp): OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:LigtOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:LijnvormigeElementen:LigtOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:Laag:LigtOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:LigtOp
18:09:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#SluitAanOp): OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:LinkendeElementen:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:Buis:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:PutRelaties:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Abstracten:AansluitendeConstructies:SluitAanOp
18:09:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#Bevestigd): OTL.OSLO²_Vocabularium.OSLO-Abstracten:Markering:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd, OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement:Bevestigd
18:09:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#TypeVan): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandStdType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WatergreppelStdType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SchampkantStdType:TypeVan, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KantstrookStdType:TypeVan
18:09:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#SluitAanOp): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Persleiding:SluitAanOp, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:SluitAanOp
18:09:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel".
18:09:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel".
18:09:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel".
18:09:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel".
18:09:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereEcologischeMaatregelen" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aansluitopening" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afsluiter" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afsluitingen" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AntiParkeerpaal" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeschermingWapening" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanBetonstraatsteen" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanBetontegel" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanGebakkenStraatstenen" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanGrasbetontegel" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanKassei" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanMozaiekkei" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanNatuursteentegel" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestrijkingen" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestrijkingSlemafdichting" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BitumineuzeLaag" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bouwput" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bovenbouw" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buisbekleding" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cementbetonverharding" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ColloidaalBeton" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Damwand" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dolomietverharding" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draineerbuis" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duikschot" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DunneOverlaging" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eindstuk" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeexpandeerdPolystyreen" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekandelaardeBoom" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleideconstructie" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeluidswerendeConstructie" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geotextiel" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeplastificeerdeStaaldraad" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeprefabriceerdeBetonelementen" .
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining".
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeschorenBoom" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetesteBeginconstructie" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gracht" .
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht".
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Handwiel" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HardhoutenMatten" .
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining".
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Huisaansluitput" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infiltratievoorziening" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kamer" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kanaal" .
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kanaal".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kanaal".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kanaal".
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookAfw" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookStd" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KantstrookStdType" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Klimvorm" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Knotboom" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kopmuur" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leiboom" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mantelbuis" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Motorvangplank" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurdoorgangsstuk" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurvegetatie" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietGetestBeginstuk" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Noppendrainage" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Obstakelbeveiliger" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverrol" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OmegaElement" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnbegroeidVoorkomen" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderbouw" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opening" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeBoom" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overgangsconstructie" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overstort" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overstortrand" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Palenrij" .
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining".
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persleiding" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plankenbetuining" .
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining".
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plantbakvorm" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plooibaken" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pomp" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profielelementen" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Putbekleding" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentiepunt" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReflectorInLijnvormigElement" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Reflectorpaal" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Reservoir" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rioleringsbuis" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riooltoegang" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Schacht" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantAfw" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantStd" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchampkantStdType" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Schanskorven" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ScheurremmendeLaag" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Slemlagen" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sleuf" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SolitaireHeester" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Steenslagverharding" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stortsteen" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatkolk" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taludinsteek" .
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Taludinsteek".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Taludinsteek".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Taludinsteek".
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ternairmengselverharding" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugslagklep" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandAfw" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandStd" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandStdType" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelAfw" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelStd" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrottoirbandWatergreppelStdType" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankeringslandhoofd" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerhardingGrasKunststofplaat" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersspiegel" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeg" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Walsbetonverharding" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wand" .
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:ConstructieElement".
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterdoorlatendeBestrating" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelAfw" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelStd" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WatergreppelStdType" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloop" .
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Waterloop".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Waterloop".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Waterloop".
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WegbebakeningAfschermendeConstructies" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegreflector" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wervel" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WiepenEnTakkenbossen" .
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten:Betuining".
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildreflector" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zonnepaneel" .
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeschermingWapening" .
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BeschermingWapening".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BeschermingWapening".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BeschermingWapening".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BeschermingWapening".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BeschermingWapening".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BeschermingWapening".
18:09:18 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class BeschermingWapening without name in dutch, further processing this class will be incoherent
18:09:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnbegroeidVoorkomen" .
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OnbegroeidVoorkomen".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OnbegroeidVoorkomen".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OnbegroeidVoorkomen".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OnbegroeidVoorkomen".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OnbegroeidVoorkomen".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OnbegroeidVoorkomen".
18:09:18 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class OnbegroeidVoorkomen without name in dutch, further processing this class will be incoherent
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WatergreppelStdType:TypeVan" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WatergreppelStdType:TypeVan".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WatergreppelStdType:TypeVan".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WatergreppelStdType:TypeVan".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Voeg:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Voeg:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Voeg:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Voeg:Bevestigd".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kopmuur:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kopmuur:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kopmuur:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kopmuur:Bevestigd".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Damwand:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Damwand:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Damwand:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Damwand:Bevestigd".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Zonnepaneel:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Zonnepaneel:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Zonnepaneel:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Zonnepaneel:Bevestigd".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:Bevestigd".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:Bevestigd".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KantstrookStdType:TypeVan" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KantstrookStdType:TypeVan".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KantstrookStdType:TypeVan".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KantstrookStdType:TypeVan".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:SluitAanOp".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Opening:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Opening:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Opening:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Opening:Bevestigd".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Persleiding:SluitAanOp" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Persleiding:SluitAanOp".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Persleiding:SluitAanOp".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Persleiding:SluitAanOp".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bouwput:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bouwput:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bouwput:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bouwput:Bevestigd".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:Bevestigd".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Handwiel:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Handwiel:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Handwiel:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Handwiel:Bevestigd".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:TypeVan".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SchampkantStdType:TypeVan" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SchampkantStdType:TypeVan".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SchampkantStdType:TypeVan".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SchampkantStdType:TypeVan".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandStdType:TypeVan" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandStdType:TypeVan".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandStdType:TypeVan".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandStdType:TypeVan".
18:09:18 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:Bevestigd" has no specified direction - domain/range unspecified.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:Bevestigd".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Aansluitopening:breedte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Aansluitopening:hoogte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Aansluitopening:peil".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Aansluitopening:vorm".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Afsluiter:actueleHoogte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Afsluiter:breedte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Afsluiter:hoogte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Afsluiter:materiaal".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Afsluiter:peil".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Afsluiter:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:AntiParkeerpaal:plaatsingswijze".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:AntiParkeerpaal:type".
18:09:18 WARN  c.g.i.o.c.Converter - Ambiguous data type "BeschermingWapening" for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BeschermingWapening:type": OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BeschermingWapening, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BeschermingWapening.
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingVanBetonstraatsteen:afmetingVanBestratingselementBxh".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingVanBetonstraatsteen:afwerking".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingVanBetonstraatsteen:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingVanBetontegel:afmetingVanBestratingselementBxh".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingVanBetontegel:afwerking".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingVanBetontegel:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingVanGebakkenStraatstenen:afmetingVanBestratingselement".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingVanGebakkenStraatstenen:standaardkwaliteitsklasse".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingVanGrasbetontegel:soort".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingVanKassei:afmetingVanBestratingselementBxl".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingVanMozaiekkei:formaat".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingVanNatuursteentegel:afmetingVanBestratingselementBxh".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingVanNatuursteentegel:afwerking".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestratingVanNatuursteentegel:gebruiksklasse".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bestrijkingen:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BestrijkingSlemafdichting:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BitumineuzeLaag:bindmiddelType".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BitumineuzeLaag:kleur".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BitumineuzeLaag:laagtype".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:BitumineuzeLaag:mengseltype".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:breedte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:dekselklasse".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:dekselvorm".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:hoogte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:kader".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:materiaal".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:oppervlakte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:regeling".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:technischeFiche".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Bovenbouw:vergrendeling".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Buisbekleding:technischeFiche".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Buisbekleding:tot".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Buisbekleding:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Buisbekleding:van".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Cementbetonverharding:aardVerharding".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Cementbetonverharding:kleur".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Cementbetonverharding:krimpvoegFrequentie".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Cementbetonverharding:laagtype".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Cementbetonverharding:oppervlakbehandeling".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Dolomietverharding:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Draineerbuis:materiaal".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Duikschot:technischeFiche".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:DunneOverlaging:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Eindstuk:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geleideconstructie:werkingsbreedte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:detailplan3dAsbuilt".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:fundering".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:horizontaalRuimteBeslag".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:individueleLengteSchermelement".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:kleur".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:materiaalKarakteristiek".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:minimaleDikteSchermelement".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:opstelling".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:overzichtSchermhoogte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:schermelement".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:schermtype".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:statischeBelasting".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:totaleLengte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:GeluidswerendeConstructie:windbelasting".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geotextiel:technischeFiche".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Geotextiel:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht:functie".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht:functie".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht:functie".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht:functie".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht:machinaalBereikbaar".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht:machinaalBereikbaar".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht:machinaalBereikbaar".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht:naam".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht:naam".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht:naam".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Gracht:naam".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Grond:grondsoort".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Grond:milieuHygienischeCode".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Grond:soortGrondwerk".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Grond:technischVerslagBodemonderzoek".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Grond:tot".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Grond:van".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Huisaansluitput:aansluitingsfiche".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Huisaansluitput:hapAard".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Huisaansluitput:materiaal".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kamer:breedte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kamer:diepte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kamer:hoogte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kamer:materiaal".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kamer:technischeFiche".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kamer:vorm".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KantstrookAfw:aantalRijenBetonstraatsteen".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KantstrookStdType:breedte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KantstrookStdType:dikte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KantstrookStdType:norm".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KantstrookStdType:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Klimvorm:begroeidOppervlak".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Kopmuur:materiaal".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Mantelbuis:materiaal".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Motorvangplank:snelheidsklasse".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Motorvangplank:werkingsbreedteMvpwd".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:NietGetestBeginstuk:uitbuigingstype".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Obstakelbeveiliger:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Oeverrol:materiaal".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Oeverrol:technischeFiche".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OmegaElement:materiaal".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OmegaElement:plaatsingswijze".
18:09:18 WARN  c.g.i.o.c.Converter - Ambiguous data type "OnbegroeidVoorkomen" for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OnbegroeidVoorkomen:type": OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OnbegroeidVoorkomen, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:OnbegroeidVoorkomen.
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Onderbouw:herstel".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Onderbouw:herstel".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Onderbouw:herstel".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Onderbouw:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Onderbouw:volume".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Onderbouw:volume".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Onderbouw:volume".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Onderbouw:volume".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Opening:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:drempellengte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:materiaalDrempel".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:peil".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstort:vrijeHoogte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstortrand:breedte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstortrand:hoogte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstortrand:materiaal".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstortrand:technischeFiche".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstortrand:variabelDeelType".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Overstortrand:wanddikte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Palenrij:diameter".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Palenrij:lengte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Palenrij:materiaal".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Persleiding:materiaal".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:nalichtingstijd".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:opschrift".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pictogram:symbool".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:PiezometrischeBuis:diepte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Plankenbetuining:dikte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Plankenbetuining:materiaal".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Plantbakvorm:oppervlakte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Plantbakvorm:volume".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Plooibaken:kleur".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Plooibaken:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Pomp:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Profielelementen:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Putbekleding:plaats".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Putbekleding:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Referentiepunt:opschrift".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Referentiepunt:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:ReflectorInLijnvormigElement:kleur".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Rioleringsbuis:functie".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Rioleringsbuis:materiaal".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Riooltoegang:typeRiooltoegang".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:breedte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:diepte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:hoogte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:materiaal".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:technischeFiche".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schacht:vorm".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SchampkantStdType:breedte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SchampkantStdType:dikte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SchampkantStdType:norm".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:SchampkantStdType:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schanskorven:technischeFiche".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Schanskorven:vorm".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:ScheurremmendeLaag:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Slemlagen:kleur".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Slemlagen:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Sleuf:diepte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Sleuf:uitvoering".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Steenslagverharding:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Stortsteen:kaliber".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Stortsteen:technischeFiche".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Stortsteen:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Straatkolk:rooster".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Straatkolk:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Terugslagklep:breedteOpening".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Terugslagklep:diameter".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Terugslagklep:hoogteOpening".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Terugslagklep:materiaal".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Terugslagklep:peil".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Terugslagklep:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Terugslagklep:vorm".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandStdType:norm".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandStdType:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandStdType:vorm".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:norm".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:TrottoirbandWatergreppelStdType:vorm".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verankeringslandhoofd:breedte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verankeringslandhoofd:lengte".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verankeringslandhoofd:ribben".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:VerhardingGrasKunststofplaat:soort".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verkeersspiegel:bijlageDocument".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Verkeersspiegel:vorm".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Voeg:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WaterdoorlatendeBestrating:afmetingVanBestratingselementBxh".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WaterdoorlatendeBestrating:afwerking".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WaterdoorlatendeBestrating:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WatergreppelAfw:aantalRijenBetonstraatsteen".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WatergreppelStdType:norm".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WatergreppelStdType:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WatergreppelStdType:vorm".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Waterloop:naam".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Waterloop:naam".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Waterloop:naam".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Waterloop:naam".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Waterloop:vahg_code".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Waterloop:vahg_code".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Waterloop:vahg_code".
18:09:18 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Waterloop:vahg_code".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:WegbebakeningAfschermendeConstructies:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Wegreflector:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Wervel:peil".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Wildreflector:drager".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Zonnepaneel:merk".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Zonnepaneel:type".
18:09:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_Vocabularium.OSLO-Onderdeel:Zonnepaneel:vermogen".
18:09:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wapeningsnet - {C0845463-2D09-4350-930E-7D086CAC6265}
18:09:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelastGeplastificeerdGaas - {620F636F-EDDF-4caf-838D-54EC73A1F2FF}
18:09:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geogrids - {DC693F0D-6EEC-40c1-8CD1-0F45C08CF083}
18:09:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: honinggraatstructuur - {257AC3A5-A74C-4e6e-B582-76C9B00A968E}
18:09:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grindgazonTweelaags - {005D3F95-44A8-489e-A039-003CD74BD312}
18:09:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunstgras - {D599267B-2444-4b18-9573-B5D708E931D9}
18:09:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geslotenKunststofverharding - {E8D31117-B703-461b-89C7-2253FDC8D6FB}
18:09:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schors - {3E7E1086-E46F-461d-8686-D9C05FE16BBA}
18:09:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tegelsMetGroenvoeg - {CEE644B1-AC32-45f0-BE4C-132F8E7273FE}
18:09:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: steenslagRolgrind - {AB7CFCED-8595-46fc-B092-F0F9BE40BE4C}
18:09:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schelpen - {A32AD065-FDEF-450c-A04E-EDCDC29660F2}
18:09:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rubberenMattenTegels - {BD56C313-2D0E-465e-A99C-33B6ABC6189C}
18:09:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mulch - {956A82EB-1B4B-4425-B9B5-12F063C41AB2}
18:09:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gravel - {AC83ADEE-2DFF-4c0a-B77B-35033ED524B2}
18:09:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harsgebondenSiersplit - {4C02AB0B-B7FC-4675-8640-E17AA3ED2644}
18:09:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grindgazonEenlaags - {78EB055B-CFFC-42ac-91B3-11AB259F5DA0}
