Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Riolering".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
08:13:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL, OTL.OSLO²_implementatiemodel_.OSLO-Riolering
08:13:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BekledingPlaats, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PutMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PutbekledingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DekselMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SleufUitvoering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:AfsluiterType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PutRooster, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KopmuurMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DekselRegeling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:HuisaansluitputAard, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:HuisaansluitputMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PompType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverstortrandMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DekselKaderType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DraineerbuisMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VariabelDeelType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:StraatkolkType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringsbuisFunctie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PersleidingMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PutType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TsklepAfsluiterMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:UitlaatType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TerugslagklepType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DekselKlasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BuisbekledingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DekselVergrendeling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringsbuisMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverstortMateriaalDrempel
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Riolering".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Riolering".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Riolering".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Riolering".
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GecombineerdePut" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Reservoir" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infiltratievoorziening" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Put" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatkolk" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riooltoegang" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Huisaansluitput" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BlindePut" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kopmuur" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Schacht" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kamer" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bovenbouw" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inspectieput" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duikschot" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overstortrand" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Handwiel" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wervel" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugslagklep" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pomp" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overstort" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afsluiter" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aansluitopening" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurdoorgangsstuk" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rioleringsbuis" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persleiding" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mantelbuis" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draineerbuis" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buisbekleding" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PutRelatie" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wand" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Damwand" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Putbekleding" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bouwput" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendElement" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sleuf" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
08:13:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Wand:Bevestigd" since it lacks a defining package.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:Bevestigd" since it lacks a defining package.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property SluitAanOp without name in dutch, further processing this property will be incoherent
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp" does not start with a lowercase "SluitAanOp".
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property SluitAanOp without name in dutch, further processing this property will be incoherent
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Riooltoegang:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kopmuur:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Riooltoegang:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Riooltoegang:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Riooltoegang:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Riooltoegang.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kopmuur:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kopmuur:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kopmuur:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Kopmuur.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:(Kamer -> BlindePut)" since it lacks a defining package.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp" does not start with a lowercase "SluitAanOp".
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Sleuf.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Damwand.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd" since it lacks a defining package.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:Bevestigd" since it lacks a defining package.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:Bevestigd" since it lacks a defining package.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Putbekleding:Bevestigd" since it lacks a defining package.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:(Kamer -> Inspectieput)" since it lacks a defining package.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pomp:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pomp:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pomp:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pomp:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pomp:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property SluitAanOp without name in dutch, further processing this property will be incoherent
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property SluitAanOp without name in dutch, further processing this property will be incoherent
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#sluitAanOp" does not start with a lowercase "SluitAanOp".
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp" does not start with a lowercase "SluitAanOp".
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Kamer.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Schacht.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Persleiding:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Persleiding:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Persleiding:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Persleiding:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Persleiding:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property SluitAanOp without name in dutch, further processing this property will be incoherent
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:(Schacht -> Inspectieput)" since it lacks a defining package.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property SluitAanOp without name in dutch, further processing this property will be incoherent
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:Bevestigd" since it lacks a defining package.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Buisbekleding:Bevestigd" since it lacks a defining package.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:(PutRelatie -> GecombineerdePut)" since it lacks a defining package.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp" does not start with a lowercase "SluitAanOp".
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Damwand.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Bouwput.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstortrand:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstort:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstortrand:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstortrand:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstortrand:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Overstortrand.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstort:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstort:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstort:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Overstort.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kamer:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Kamer.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Bovenbouw.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afsluiter:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Handwiel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afsluiter:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afsluiter:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afsluiter:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Afsluiter.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Handwiel:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Handwiel:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Handwiel:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Handwiel.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property SluitAanOp without name in dutch, further processing this property will be incoherent
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Duikschot:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstort:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Duikschot:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Duikschot:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Duikschot:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Duikschot.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstort:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstort:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Overstort:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Overstort.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property SluitAanOp without name in dutch, further processing this property will be incoherent
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd" since it lacks a defining package.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp" does not start with a lowercase "SluitAanOp".
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Muurdoorgangsstuk:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#sluitAanOp" does not start with a lowercase "SluitAanOp".
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Schacht:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Schacht.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:Bevestigd".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:Bevestigd".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Bovenbouw.bevestigd" does not start with a lowercase "Bevestigd".
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp" does not start with a lowercase "SluitAanOp".
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:Bevestigd" since it lacks a defining package.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
08:13:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:36 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp" has not a name in camelCase: SluitAanOp.
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp".
08:13:36 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp" does not start with a lowercase "SluitAanOp".
08:13:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:(Bovenbouw -> Inspectieput)" since it lacks a defining package.
