Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:28:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
13:28:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
13:28:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
13:28:38 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering, OTL.OSLO²_implementatiemodel_, OTL
13:28:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringEigenaar, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringStelsel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlRioleringBeheerder, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgMimeType
13:28:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
13:28:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
13:28:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
13:28:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
13:28:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
13:28:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riolering" .
13:28:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendElement" .
13:28:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
13:28:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PutRelatie" .
13:28:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:(LinkendElement -> Riolering)" since it lacks a defining package.
13:28:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:(PutRelatie -> Riolering)" since it lacks a defining package.
13:28:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Riolering)" since it lacks a defining package.
13:28:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:(Buis -> Riolering)" since it lacks a defining package.
