Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
23:08:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
23:08:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
23:08:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
23:08:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
23:08:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
23:08:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
23:08:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
23:08:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Basisklasse" .
23:08:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideKlasse" .
23:08:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BasisDatatype" .
23:08:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleidDatatype" .
