Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:45:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:45:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
11:45:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
11:45:36 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags".
11:45:36 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags".
11:45:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetUriTags".
11:45:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetUriTags".
11:45:36 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags".
11:45:36 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetUriTags".
11:45:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetUriTags".
11:45:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetUriTags".
11:45:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27b" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07b" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K23" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K22" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K21" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft26" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K26" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft25" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K25" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft04" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04B" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04A" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft05" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
11:45:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K25:Heeft25" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetUriTags:K25:Heeft25" has not a name in camelCase: Heeft25.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft25" does not start with a lowercase "Heeft25".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft25:K25.a" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "Heeft25" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.k25.a" does not start with a lowercase "K25.a".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft25:K25.b" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "Heeft25" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.k25.b" does not start with a lowercase "K25.b".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K05A:Heeft05" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetUriTags:K05A:Heeft05" has not a name in camelCase: Heeft05.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft05" does not start with a lowercase "Heeft05".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft05:K05B" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "Heeft05" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.k05B" does not start with a lowercase "K05B".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft05:K05A" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "Heeft05" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.k05A" does not start with a lowercase "K05A".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K23:k23B" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K03A:k03B" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K04A:Heeft04" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft04:Heeft04" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft04:Heeft04" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K04B:Heeft04" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K06A:Heeft06" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "K06A" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.heeft06" does not start with a lowercase "Heeft06".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K06B:Heeft06" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "K06B" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.heeft06" does not start with a lowercase "Heeft06".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft06:K06B" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "Heeft06" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.k06B" does not start with a lowercase "K06B".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft06:K06A" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "Heeft06" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.k06A" does not start with a lowercase "K06A".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K22:Heeft22" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "K22" requested, but uri found.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K22:Heeft22" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "K22" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.heeft22" does not start with a lowercase "Heeft22".
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.heeft22" does not start with a lowercase "Heeft22".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K02B:Heeft02" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "K02B" requested, but uri found.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K02A:Heeft02" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "K02A" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.heeft02" does not start with a lowercase "Heeft02".
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.heeft02" does not start with a lowercase "Heeft02".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K07B:k07Arol" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K07A:k07Brol" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft07:K07B" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "Heeft07" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.k07B" does not start with a lowercase "K07B".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft07:K07A" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "Heeft07" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.k07A" does not start with a lowercase "K07A".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K03B:k03A" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K27:k27Arol" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K27:k27Brol" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft27:K27.a" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "Heeft27" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.k27.a" does not start with a lowercase "K27.a".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft27:K27.b" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "Heeft27" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.k27.b" does not start with a lowercase "K27.b".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K27:k27BrolTweede" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft27b:K27.a" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "Heeft27b" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.k27.a" does not start with a lowercase "K27.a".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft27b:K27.b" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "Heeft27b" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.k27.b" does not start with a lowercase "K27.b".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K21:Heeft21" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetUriTags:K21:Heeft21" has not a name in camelCase: Heeft21.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft21" does not start with a lowercase "Heeft21".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K01A:Heeft01" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetUriTags:K01A:Heeft01" has not a name in camelCase: Heeft01.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft01" does not start with a lowercase "Heeft01".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K03B:k03ATweede" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K03A:k03BTweede" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K23:k23ATweede" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K23:k23BTweede" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K23:k23A" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K07A:k07BrolTweede" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft07b:K07B" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "Heeft07b" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.k07B" does not start with a lowercase "K07B".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft07b:K07A" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "Heeft07b" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.k07A" does not start with a lowercase "K07A".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K26:Heeft26" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "K26" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.heeft26" does not start with a lowercase "Heeft26".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:K26:Heeft26" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "K26" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.heeft26" does not start with a lowercase "Heeft26".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft26:K26.a" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "Heeft26" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.k26.a" does not start with a lowercase "K26.a".
11:45:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetUriTags:Heeft26:K26.b" belongs to package "MijnDomeinMetUriTags" based on source and target definition.
11:45:37 WARN  c.g.i.o.c.UriAssigner - LocalName for element "Heeft26" requested, but uri found.
11:45:37 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#null.k26.b" does not start with a lowercase "K26.b".
