Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:36:47 WARN  c.g.i.o.c.Util - handle unspecified connectors
10:36:47 WARN  c.g.i.o.c.Util - handle unspecified connectors
10:36:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:36:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden".
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:corrigeert" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:omvatVerkeersbord" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:bekrachtigt" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:inwonerschap" belongs to package "OSLO-Persoon" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:RechtstreekseVerkiezing:steltSamen" belongs to package "OSLO-Mandaat" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Agendapunt:refereertAan" belongs to package "OSLO-Besluit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Agendapunt:aangebrachtNa" belongs to package "OSLO-Besluit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Mandataris:isAangesteldDoor" belongs to package "OSLO-Mandaat" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:Rechtsgrond:heeftDeel" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Kandidatenlijst:behoortTot" belongs to package "OSLO-Mandaat" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:BehandelingVanAgendapunt:geeftAanleidingTot" belongs to package "OSLO-Besluit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:staatsburgerschap" belongs to package "OSLO-Persoon" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:citeert" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:ingetrokkenBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:(Verkeersteken -> RetroreflecterendVerkeersbord)" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:(Verkeersteken -> RetroreflecterendVerkeersbord)" does not have a name, it will be ignored.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Samenwerkingsaanvraag:heeftAntwoord" belongs to package "OSLO-Generiek" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:BehandelingVanAgendapunt:heeftStemming" belongs to package "OSLO-Besluit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:DocumentOnderdeel:isDeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Lidmaatschap:isLidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:LegaleVerschijningsvorm:realiseert" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode):bevat" belongs to package "OSLO-Mandaat" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Versie:isTijdspecialisatieVan" belongs to package "OSLO-Generiek" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbord-Verkeersteken:heeftOnderbord" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:RetroreflecterendVerkeersbord:isOpgehangenAan" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Zitting:behandelt" belongs to package "OSLO-Besluit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Mandataris:isOntslagenDoor" belongs to package "OSLO-Mandaat" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:isOpgehangenAan" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:ingevoegdBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:opgehevenBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:hoortBij" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
10:36:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:LegaleVerschijningsvorm:heeftVoorwaarde" since it lacks a defining package.
10:36:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept:verwijstNaar" since it lacks a defining package.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Bestuur:Bestuursorgaan:bestuurt" belongs to package "OSLO-Bestuur" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:heeftParticiperende" belongs to package "OSLO-Dienst" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Wegmarkering:realiseert" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:DraagconstructieRetroreflecterendeVerkeersborden:isOpgehangenAan" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Gebouw:Gebouw:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Verkiezingsresultaat:isResultaatVoor" belongs to package "OSLO-Mandaat" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:BehandelingVanAgendapunt:gebeurtNa" belongs to package "OSLO-Besluit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:RechtsgrondBeeindiging:bekrachtigtOntslagVan" belongs to package "OSLO-Mandaat" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:isOpgehangenAan" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:BehandelingVanAgendapunt:heeftOnderwerp" belongs to package "OSLO-Besluit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Mandataris:bekleedt" belongs to package "OSLO-Mandaat" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Besluit:volgtUit" belongs to package "OSLO-Besluit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept:classificatie" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoonsrelatie:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Project:volgtUit" belongs to package "OSLO-Generiek" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:voegtIn" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
10:36:47 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:vervangt" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Vergunning:vergunt" belongs to package "OSLO-Besluit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:gecorrigeerdDoor" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:omvatDraagconstructieVerkeersborden" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:SteunRetroreflecterendVerkeersbord:isVerankerdMet" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbord-Verkeersteken:heeftVerkeersbordconcept" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Mandataris:isTijdelijkVervangenDoor" belongs to package "OSLO-Mandaat" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:RechtsgrondAanstelling:bekrachtigtAanstellingVan" belongs to package "OSLO-Mandaat" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:heeftGerelateerdVerkeersteken" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:verandert" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:realiseert" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> SteunRetroreflecterendVerkeersbord)" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> SteunRetroreflecterendVerkeersbord)" does not have a name, it will be ignored.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:trektIn" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:vervangenBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Mobiliteitsmaatregel:wordtAangeduidDoor" belongs to package "OSLO-Mobiliteit" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:bekrachtigdBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:veranderdDoor" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Kost:indienBenaderdVia" belongs to package "OSLO-Dienst" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:Rechtsgrond:isDeelVan" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
10:36:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:heftOp" belongs to package "OSLO-Wetgeving" based on source and target definition.
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden, Model
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:NUTS, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Signalisatietype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:AdministratiefNiveau, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Locatorniveauwaarde, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:CriteriumVereisteType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:ELI_status, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:KanaalType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:NAL_type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:GebeurtenisType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:OrganisatieActiviteit, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Locatienaamtype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Rechtstoestandtype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:VerticaleReferentieWaarde, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Materialen, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Gebouw:GebouwstatusWaarde, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:NACE, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:BewijsType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Bewerkingstype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:OutputType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordcategorie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Locatieaanduidingtype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:OrganisatieStatus, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:OrganisatieType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:StopzettingType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Gebouw:FunctieWaarde, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:NAL_currency, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:HorizontaleReferentieWaarde, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:COFOG, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:ParticipatieRol, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Eurovoc, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Taalcode, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Rechtsvormtype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Statuswaarde, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Gezinsrelatietype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Geslacht, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Innametype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:OrganisatieClassificatie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Code, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Afstammingstype
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:TaalString, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:GeografischeNaam
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bestuur#Bestuursorgaan): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode), Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Bestuur:Bestuursorgaan
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#Infrastructuurelement): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Object, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Herkomstentiteit
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Herkomstactiviteit, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Activiteit
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verankering:type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Kanaal:type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Bewijs:type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:CriteriumVereiste:type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:montageType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Output:type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Gebeurtenis:type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:FormeelKader:type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:DocumentOnderdeel:type
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Herkomstentiteit:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Straatnaam:straatnaam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Locatienaam:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Herkomstagent:naam
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:GeografischePositie:geometrie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:geometrie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:hoortBij, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Plaats:geometrie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:hoortBij
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Kost:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Bewijs:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Agendapunt:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Voorwaarde:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Participatie:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Procedure:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Output:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:beschrijving
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:contactinfo, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:contactinfo
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:ContactInfo:openingsuren, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Kanaal:openingsuren
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit#grafischeWeergave): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:afbeelding, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:afbeelding, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:afbeelding, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept:afbeelding
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Opheffing:tijdstip, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Creatie:tijdstip
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:voorkeursNaam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept:verkeersbordcode, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Bestuur:Bestuursorgaan:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Bestuur:Bestuurseenheid:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Kandidatenlijst:lijstnaam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordcategorie:voorkeursnaam
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/temporal): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Vergunning:tijdsinterval, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:AanvullendReglement:tijdsinterval
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Bewijs:documentatie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:ContactInfo:website
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#classification): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Bestuur:Bestuursorgaan:classificatie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:classificatie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Bestuur:Bestuurseenheid:classificatie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept:classificatie
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein#beheerder): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:beheerder, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:DraagconstructieRetroreflecterendeVerkeersborden:beheerder
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:status, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:FormeelKader:status
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Procedure:taal, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:taal, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Bewijs:taal
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:LegaleVerschijningsvorm:taal, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:FormeelKader:taal
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Creatie:activiteit, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Opheffing:activiteit
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Mandaat:bestuursfunctie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Lidmaatschap:rol, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Positie:rol
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Bewijs:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Procedure:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Agendapunt:titel, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Output:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:FormeelKader:naam
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:alternatieveNaam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:alternatieveNaam
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit#leverancier): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:leverancier, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:DraagconstructieRetroreflecterendeVerkeersborden:leverancier
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#materiaal): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:DraagconstructieRetroreflecterendeVerkeersborden:materiaal, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:RetroreflecterendVerkeersbord:materiaal
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#legalName): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Fractie:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:GeregistreerdeOrganisatie:wettelijkeNaam
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit#fabricagevoorschrift): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:SteunRetroreflecterendVerkeersbord:fabricagevoorschrift, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:RetroreflecterendVerkeersbord:fabricagevoorschrift
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://dbpedia.org/ontology/width): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:SteunRetroreflecterendVerkeersbord:breedte, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:breedte
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Kanaal:beschikbaarheid, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:ContactInfo:beschikbaarheid
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:ruimtelijkeDekking, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#holds): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Mandataris:bekleedt, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Agent:houdt
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasFormalFramework): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:aangebodenBinnen, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Veranderingsgebeurtenis:vindtPlaatsBinnen
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#cites): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:Rechtsgrond:heeft bijlage, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:citeert
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#hasInput): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Kanaal:vereistAlsInput
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.vlaanderen.be/ns/besluit#vergunt): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Vergunning:vergunt, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Signalisatievergunning:vergunt
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#reportsTo): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Positie:rapporteertAan, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Agent:rapporteertAan
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasPost): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:heeft, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode):bevat
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isPartOf): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:DocumentOnderdeel:isDeelVan, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Gebeurtenis:isGerelateerdMet
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit#isOpgehangenAan): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:isOpgehangenAan, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:isOpgehangenAan
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit#realiseert): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:realiseert, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Wegmarkering:realiseert
10:36:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasAttributedTo): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Straatnaam:isToegekendDoor, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Adres:isToegekendDoor
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeerstekenWettelijkeStatus" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordconceptStatus" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::MuurBinnenDeWegbaan" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DraagconstructieVerkeersborden" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Muur" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Straatspiegel" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::StootbandNewJersey" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Slagboom" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Schampblok" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Pijler" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::PaalBovenleidingTramTreinTrolley" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::OpenbareVerlichting" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Knipperlicht" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Geluidscherm" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Flitspaal" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Fietstelpaal" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Fietsstalling" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Elektriciteitspaal" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Draadafsluiting" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::BestendigeAfsluiting" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Verkeersbord" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Borstwering" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Vangrail" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Nadar" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Vakwerksteun" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::SignalisatieEnLeidingenportiek" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Verlichtingspaal" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Verkeerslicht" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbord-Verkeersteken" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::NewJersey" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Galgsteun" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Afsluiting" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DraagconstructieRetroreflecterendeVerkeersborden" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mobiliteitsmaatregel" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatievergunning" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordcategorie" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankering" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SteunRetroreflecterendVerkeersbord" .
10:36:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement".
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opstelling" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetroreflecterendVerkeersbord" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordconcept" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsgrondonderdeel" .
10:36:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersteken" .
10:36:47 INFO  c.g.i.o.c.Converter - Package for connector Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Signalisatievergunning:vergunt is unknown
10:36:47 WARN  c.g.i.o.c.Converter - Element afbeelding has same prefix as package: simplify by removing the extra tag uri
10:36:47 WARN  c.g.i.o.c.Converter - Element leverancier has same prefix as package: simplify by removing the extra tag uri
10:36:47 WARN  c.g.i.o.c.Converter - Element afbeelding has same prefix as package: simplify by removing the extra tag uri
10:36:47 WARN  c.g.i.o.c.Converter - Element fabricagevoorschrift has same prefix as package: simplify by removing the extra tag uri
10:36:47 WARN  c.g.i.o.c.Converter - Element afbeelding has same prefix as package: simplify by removing the extra tag uri
10:36:47 WARN  c.g.i.o.c.Converter - Element afbeelding has same prefix as package: simplify by removing the extra tag uri
