Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:10:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:10:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-AWV-Object".
09:10:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_AWV-Object".
09:10:12 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_AWV-Object, OTL, OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-AWV-Object
09:10:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-AWV-Object".
09:10:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-AWV-Object".
09:10:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-AWV-Object".
09:10:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-AWV-Object".
09:10:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVNaampadObject" .
09:10:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Derdenobject" .
09:10:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVNaamObject" .
09:10:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
09:10:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
09:10:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
09:10:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeding" .
09:10:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
09:10:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-Implementatieelement:Derdenobject:Voeding" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/awv-object/#Voeding" does not start with a lowercase "Voeding".
09:10:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-Implementatieelement:AWVObject:Sturing" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:10:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-Implementatieelement:Derdenobject:Sturing" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/awv-object/#Sturing" does not start with a lowercase "Sturing".
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/awv-object/#Sturing" does not start with a lowercase "Sturing".
09:10:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-Implementatieelement:AWVObject:Bevestigd" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:10:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-Implementatieelement:Derdenobject:Bevestigd" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/awv-object/#Bevestigd" does not start with a lowercase "Bevestigd".
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/awv-object/#Bevestigd" does not start with a lowercase "Bevestigd".
09:10:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-Implementatieelement:AWVObject:Voeding" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/awv-object/#Voeding" does not start with a lowercase "Voeding".
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
09:10:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
