Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
16:27:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetPackages2".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetPackages2".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetPackages2".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetPackages2".
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft05" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K25" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft25" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K26" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft26" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K21" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K22" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K23" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07b" .
16:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27b" .
16:27:39 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetPackages2:K25:Heeft25" has not a name in camelCase: Heeft25.
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#heeft25" does not start with a lowercase "Heeft 25".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.target" does not start with a lowercase "K 25 (target)".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.source" does not start with a lowercase "K 25 (source)".
16:27:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Arol" belongs to package "MijnDomeinMetPackages2" based on source and target definition.
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Arol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Arol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Arol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Arol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Arol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Arol".
16:27:39 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k23Arol without name in dutch, further processing this property will be incoherent
16:27:39 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetPackages2:K05A:Heeft05" has not a name in camelCase: Heeft05.
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#heeft05" does not start with a lowercase "Heeft 05".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05B" does not start with a lowercase "K 05B".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05A" does not start with a lowercase "K 05A".
16:27:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetPackages2:K27:k27BrolTweede" belongs to package "MijnDomeinMetPackages2" based on source and target definition.
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27BrolTweede".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27BrolTweede".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27BrolTweede".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27BrolTweede".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27BrolTweede".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27BrolTweede".
16:27:39 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k27BrolTweede without name in dutch, further processing this property will be incoherent
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.target" does not start with a lowercase "K 27 (target)".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.source" does not start with a lowercase "K 27 (source)".
16:27:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetPackages2:K23:k23ArolTweede" belongs to package "MijnDomeinMetPackages2" based on source and target definition.
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23ArolTweede".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23ArolTweede".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23ArolTweede".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23ArolTweede".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23ArolTweede".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23ArolTweede".
16:27:39 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k23ArolTweede without name in dutch, further processing this property will be incoherent
16:27:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetPackages2:K23:k23BrolTweede" belongs to package "MijnDomeinMetPackages2" based on source and target definition.
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23BrolTweede".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23BrolTweede".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23BrolTweede".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23BrolTweede".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23BrolTweede".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23BrolTweede".
16:27:39 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k23BrolTweede without name in dutch, further processing this property will be incoherent
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K22.heeft22" does not start with a lowercase "Heeft 22".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K22.heeft22" does not start with a lowercase "Heeft 22 (target)".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K22.heeft22" does not start with a lowercase "Heeft 22".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K22.heeft22" does not start with a lowercase "Heeft 22 (source)".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K06A.heeft06" does not start with a lowercase "Heeft 06".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K06B.heeft06" does not start with a lowercase "Heeft 06".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06B" does not start with a lowercase "K 06B".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06A" does not start with a lowercase "K 06A".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K26.heeft26.source" does not start with a lowercase "Heeft 26".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K26.heeft26.source" does not start with a lowercase "Heeft 26 (source)".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K26.heeft26.target" does not start with a lowercase "Heeft 26".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K26.heeft26.target" does not start with a lowercase "Heeft 26 (target)".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.target" does not start with a lowercase "K 26 (target)".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.source" does not start with a lowercase "K 26 (source)".
16:27:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Brol" belongs to package "MijnDomeinMetPackages2" based on source and target definition.
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Brol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Brol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Brol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Brol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Brol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K23:k23Brol".
16:27:39 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k23Brol without name in dutch, further processing this property will be incoherent
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K02B.heeft02" does not start with a lowercase "Heeft 02".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#K02A.heeft02" does not start with a lowercase "Heeft 02".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07B" does not start with a lowercase "K 07B".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07A" does not start with a lowercase "K 07A".
16:27:39 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetPackages2:K01A:Heeft01" has not a name in camelCase: Heeft01.
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#heeft01" does not start with a lowercase "Heeft 01".
16:27:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Arol" belongs to package "MijnDomeinMetPackages2" based on source and target definition.
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Arol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Arol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Arol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Arol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Arol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Arol".
16:27:39 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k27Arol without name in dutch, further processing this property will be incoherent
16:27:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Brol" belongs to package "MijnDomeinMetPackages2" based on source and target definition.
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Brol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Brol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Brol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Brol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Brol".
16:27:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.MijnDomeinMetPackages2:K27:k27Brol".
16:27:39 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property k27Brol without name in dutch, further processing this property will be incoherent
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.target" does not start with a lowercase "K 27 (target)".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.source" does not start with a lowercase "K 27 (source)".
16:27:39 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetPackages2:K21:Heeft21" has not a name in camelCase: Heeft21.
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijnanderdomein#heeft21" does not start with a lowercase "Heeft 21".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07B" does not start with a lowercase "K 07B".
16:27:39 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07A" does not start with a lowercase "K 07A".
