Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
19:36:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
19:36:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen".
19:36:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen".
19:36:54 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen, OTL, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen
19:36:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlKleurReflector, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:KlDraagConstrBijzondertransport, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlSeinbrugType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlRasterMazen, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoEcoductType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlSeinbrugRijrichting, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlRioleringsbuisFunctie, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlWildreflectorDrager, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlSterktereeks, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlHelling, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoLooprichelType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoAfschermingtype, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlRioleringsbuisMateriaal, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlRioleringVorm, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoEcokokerType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:KlEMDraagconstructieElekBeveiliging, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoPoorttype, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlGeleidingMateriaal, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoOverstaptype, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoPaalmateriaal, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoBoombrugType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlDraagConstrBeschermlaag
19:36:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen".
19:36:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen".
19:36:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen".
19:36:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen".
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ComplexeGeleiding" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gronddam" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Seinbrug" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boombrug" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecovallei" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afscherming" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Veerooster" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stobbenwal" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoduiker" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleiding" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoduct" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecotunnel" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleidingswand" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecokoker" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rioleringsbuis" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildreflector" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugkeer" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoPoort" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoraster" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VRIDraagconstructie" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SteunStandaard" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EMDraagconstructie" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bebakening" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHelling" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugRijrichting" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugType" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDraagConstrBeschermlaag" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDraagConstrBijzondertransport" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEMDraagconstructieElekBeveiliging" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoBoombrugType" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoAfschermingtype" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoLooprichelType" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoEcoductType" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLaagRol" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGeleidingMateriaal" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoEcokokerType" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringsbuisFunctie" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringsbuisMateriaal" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSterktereeks" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringVorm" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWildreflectorDrager" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlKleurReflector" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoOverstaptype" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoPoorttype" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoPaalmateriaal" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRasterMazen" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
19:36:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
19:36:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Ecoraster:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:36:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Geleidingswand:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
19:36:54 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Geleiding:HoortBij is unknown
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
19:36:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ComplexeGeleiding:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
19:36:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ComplexeGeleiding:SluitAanOp".
19:36:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ComplexeGeleiding:SluitAanOp".
19:36:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ComplexeGeleiding:SluitAanOp".
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Sluit aan op" does not start with a lowercase "Sluit aan op".
19:36:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:36:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging (target)".
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging (source)".
19:36:54 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Geleiding:HoortBij is unknown
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
19:36:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Ligt op" does not start with a lowercase "Ligt op".
19:36:54 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:HoortBij is unknown
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
19:36:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ComplexeGeleiding:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
19:36:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ComplexeGeleiding:SluitAanOp".
19:36:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ComplexeGeleiding:SluitAanOp".
19:36:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ComplexeGeleiding:SluitAanOp".
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Sluit aan op" does not start with a lowercase "Sluit aan op".
19:36:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Installatie:Gronddam:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
19:36:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Seinbrug:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:36:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Boombrug:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
19:36:54 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Rioleringsbuis:HoortBij is unknown
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
19:36:54 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:HoortBij is unknown
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
19:36:54 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Afscherming:HoortBij is unknown
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
19:36:54 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Laag:HoortBij is unknown
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
19:36:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Ligt op" does not start with a lowercase "Ligt op".
19:36:54 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Laag:HoortBij is unknown
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
19:36:54 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Laag:HoortBij is unknown
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
19:36:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Ligt op" does not start with a lowercase "Ligt op".
19:36:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
19:36:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:SluitAanOp".
19:36:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:SluitAanOp".
19:36:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:SluitAanOp".
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Sluit aan op" does not start with a lowercase "Sluit aan op".
19:36:54 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Geleiding:HoortBij is unknown
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
19:36:54 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Geleiding:HoortBij is unknown
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {5B190F33-5E8F-45cc-9557-5EB9006D2DE6}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {C33E8564-F941-4b8b-B211-5D92A91A0E36}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {A9747EFB-0966-4330-BF11-DB3AED2C2434}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E6A159BF-73A8-4c18-9B73-33BF1747710F}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {B165A104-7617-49d1-B0E5-A3EC2CAE4D77}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {DDDFD1E8-3A0C-451d-948C-207A607E6F3E}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {0616821F-AE84-4e09-B508-7C8CFFB5DDC9}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {0A5EC58D-4678-4107-9D92-5EA0E29E912C}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4-4 - {B7644A66-E2C4-4320-956B-C06191C9DE63}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6-4 - {BA3593DF-90D9-41b8-9F62-6FC9E3B0D62F}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8-4 - {180C3047-838C-46f8-AA5A-E46231E2219E}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10-4 - {07F278A4-6A3C-479c-8C18-3C89D792165A}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12-4 - {9BFF782F-CAC8-4c6d-BCD5-3DF7A504385E}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 14-4 - {DC229B2E-8B33-486d-85BD-0F782F81F593}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16-4 - {367784CD-DD77-43b6-B3A5-031344766658}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 18-4 - {EADE1E68-0F47-4ce5-B0DA-0927F46F13B7}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {38A60780-26D1-4865-8D2C-8C38B4AB0AD8}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {D3AF8A5E-5152-4cec-A5EB-64CF267A563F}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {E59FFDAA-AD6A-472d-B57B-4D24CC6CA24A}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {C78E0F3D-E289-4cfb-BB03-6B37A525368E}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {857F6FE3-184E-4216-AB39-86E5210A09F5}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {49EA0D4B-4406-407c-B9CC-6C15BE2ACDED}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {8C9897B4-2B1B-424a-B932-B1A84AE9C8D9}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {FA784E16-6E43-4331-BF27-DA71F2F1B015}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {4984F332-E16A-40fa-BBB8-AFF09573FDC7}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {6F9A8164-BF1F-4da7-A29E-4CDCA5748DFF}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {CBD297D1-0CE3-49d5-95AA-5C7BBC14BAE9}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {1A8AF5EA-4FD2-4dd7-B49F-D3F9AC8C1475}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {C7D1907D-F7EE-4adc-B544-CAE8AB86D578}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {4F7EC28B-DE9A-4288-94FC-050A159F2BAE}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {78AF196E-B655-4327-B7C9-C83C6F220446}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {5E625CBE-9B53-40cb-B51C-ACCF387ECCA9}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {F4CCA04B-333E-46d5-9C08-DFC7F80212B4}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkele rijrichting - {2B7AEA16-2200-49d2-B655-1DC6A457FDD3}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dubbele rijrichting - {FAF6A5F9-5EB3-4696-9474-1AD588F679C9}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koker - {8B056F14-D12C-4331-86E2-58FDC89965E4}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietDoorlopendeBuis - {A65B3E9F-611F-42da-A850-7642467F00DB}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vakwerk - {65475C03-29F3-4cba-A5A2-252E91C8E0BB}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkeleLigger - {1A158B01-7A58-438c-8FE3-B59263C88C42}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gegalvaniseerd - {12E532E7-A012-4f3d-9D34-BE3B3B2CF95C}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gecoat - {BD624878-1048-4862-B315-B19E6A4EB7F4}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschilderd - {D21257B4-C199-4e2a-A8F7-6B45E8EAE9AF}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: draaibaar - {4D6E7A23-185F-4e95-96C9-323DE3F37019}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kantelbaar - {7FFA5B88-47E2-4fde-8E56-3D60CFAA1CA9}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afkoppelbaar - {9B399B61-93EA-4287-8132-F70635637B57}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geen voorziening - {8BF1BFB7-90A6-4f2b-BAEB-E1F60FEF97BE}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: automaat - {C581EBDC-849A-4805-AECB-681D88ED420F}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: smeltzekering - {01F44D4F-B729-4c05-A73B-9DDE4E2C1363}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: differentieelautomaat - {E592EBFD-B4B8-4406-B964-26758870A03F}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: touwbrug - {AB7A1B0F-A9AF-45cd-95A9-22BDF594BB16}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ladderbrug - {8C9E34A7-D148-4bd2-BFC7-1AFD889131D4}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tunnelbrug - {7A28E4EB-6086-40b9-82D3-08AE874F37C6}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: portaal boomgoot - {B9619DFB-3856-4ff0-91D6-93C173E0C48F}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houten - {58B64FFC-321E-4755-B9FB-842B2897AA3F}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metalen - {C36CA0AA-5FA3-4c01-B116-930CBF0ACD40}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heidematten - {2B5D9F9F-90B8-45f7-8FC0-19B939E2AC24}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout - {8AAF1188-FB42-40ed-8B32-194E60489C9D}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {86DCC108-C2ED-40b3-9939-CAA31A4C3CEB}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schanskorven - {BE658B58-511C-4466-B743-F011331E6916}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorlopende natuurlijke oever - {9FE2ABB0-04A9-4fc4-B422-DA37018C10AF}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ecoveloduct - {EE2C7C49-90FB-4cf1-B396-C72D65FDB7A2}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ecocreaduct - {9D7EF030-FE4D-4441-B2E1-5B06792ED643}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bermbrug - {BA8928D0-5D1E-4f9b-BA6F-0A12E03C0330}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderfundering - {64AAF0FA-BFC7-4f9e-8BB4-AC0CE3709A8E}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering - {6115525F-2FDE-4a20-A357-65F7092B570C}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {19027D57-F5D2-4b7f-B156-E6DC88FA0FFC}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: omhulling - {401C6687-E468-4478-A67E-06720CB7D85D}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanvulling - {A76AB160-37AF-4942-ADB3-6B41801F98E1}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: straatlaag - {6DCC36BD-2E33-47d3-A4C0-6D496C820FC4}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering voor lijnvormige elementen - {B95AAED3-0B26-4381-A78A-4EEBD174F329}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bed van bestrating - {D1D96120-07E5-4bb5-9264-051351EC0E2F}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wapening - {96F0668D-BCCD-4b36-95A9-8B9AEA0F23F0}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {4D384740-A8A3-4b68-9766-9ACBCD48EDA6}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunststof - {0E8AE00D-CF44-4248-8D7C-448D42D19CA9}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metaal - {E7E3AECE-14BA-4d3f-A536-0ECB14E7E432}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: betonnen ecokoker - {03366424-EDE7-4d13-B922-72DFBD147B06}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: amfibieenkoker - {F5FB8859-EE0B-4c36-AD7C-0C91238792DA}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: syphon - {4FD13A86-8236-4b49-A8CC-45AF70E18718}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: infiltratieleiding - {B5E382A9-374C-447c-8737-744101C69B95}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bufferleiding - {956098BD-A6FA-4d50-824E-7B94F074514A}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gravitaire leiding - {4EAE9C8B-3BE9-4641-87D0-1FF0D945AB94}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van gewapend beton. sterktereeks 135 - {923AD30C-098C-4576-B51D-2411BAF7D908}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ongewapende betonbuizen - {B182DC8B-8ADE-456e-83DA-B0BD43FF1F24}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van gres - {835C5FE0-EAD7-4a43-A3EC-E3830BB6D8B3}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewapend-betonbuizen - {57AFF37B-713C-4e59-9DC0-92A81E456E82}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van gevuld en glasvezelversterkt polyesterhars - {4B575E72-52A4-4de1-89B5-8C1A60568EF2}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: met staalvezels versterkte betonbuizen - {D6A4A35B-0E04-4366-8426-BB55CAB09632}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: betonbuizen met plaatstalen kern - {A6179497-311A-4a55-A7F2-069BB308B1B8}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van beton met plaatstalen kern en dubbel voegsysteem - {E711556A-A715-4ee0-8456-90C04C0B4628}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van gewapend beton voorzien van een harde PVC-bekleding - {345AA8A7-EBCD-4ee5-8BD5-323DBA18F627}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorgespannen gewapende betonbuizen - {4E3479F0-9240-40be-B79A-A9690398B69F}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van hoogwaardig beton - {444853FC-1F8D-467c-BFFE-AFFB3CA38A37}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gresbuizen - {5F86044A-EC60-41c0-8D90-51EE1C3F8C55}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afvoerbuizen van polyethyleen - {A0EA7C10-B1FB-4b0b-8A3A-AC4429F9FBDE}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars (UP-GF) - {DB9F38CE-064E-4c19-B86B-DDF6AB4560FE}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PVC-U-composietleidingen - {E6159500-A661-408c-9357-F3C50252243E}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van nodulair gietijzer zonder inwendige druk - {7B12D8B3-CB35-42d1-837D-D5E2FDA43944}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PP-buizen - {9C944BC0-AE44-4ea2-B349-9C46E77B91C1}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van poreus beton volgens 3-24.6 - {CFA91E31-C0AD-48aa-9823-493244E0B384}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wandversterkte HDPE-buizen - {FD3FB733-FDBF-4d70-B92E-7394CC2DDCF0}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PVC-buizen - {6BF27E0C-5CDF-43a6-A5BB-65D5326B5336}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gres 95 - {DC9A0EE1-4B13-42cb-A313-B7FC8FE13282}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gres 120 - {0A5CD241-3C23-4afc-88DF-CCCC2947632E}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gres 160 - {0C85BB7E-74BE-4d01-BBCA-9FA479936690}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gres 34 - {8AA1B3AF-E43C-48be-AA8D-33578EBE0AA7}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gres 200 - {E0B78491-9DFB-41f6-8A22-166559493A11}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gres 240 - {33A325EA-2001-4953-BE5D-730D2BCCE6E6}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PVC SN2 - {EA4A4942-DF4E-46ed-8F94-87549AD9A739}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PVC SN4 - {FE39BB37-88AE-4acd-9E63-1F4B5C59B769}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PVC SN8 - {F9B03E29-5253-467f-8182-6FD2622468DD}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PVC SN16 - {B2E04DA4-04B0-4af5-81F4-A8B60A4B7A0C}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gres minimum kruindrukwaarde 34 - {37D94505-C0BE-4bfd-9A2A-A4C6712105A3}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gres minimum kruindrukwaarde 90 - {7736CBB9-65E0-4cbe-B1A4-676B07B988D8}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GVP SN10000 N/M2 - {9CF2E5B2-7AE6-467e-AB74-9505596DE3A1}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GVP SN2500 N/M2 - {253C6AE0-E526-43ca-9447-31D3D6C91F61}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GVP SN5000 N/M2 - {487090E2-7291-4419-ACAF-B49320A44631}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechthoekig - {F2C8ADB6-6296-4528-84DE-C3A60EA0DED0}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cirkelvormig - {82F87C1D-4B01-42c7-BD05-E4B1435FE37D}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {B02039F8-9FA0-4e8c-A51F-B3F621E49E65}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: driehoekig - {1578448A-A43E-4424-B375-A50D4F086DAB}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ovaal - {0B0D78BE-B9F3-44fb-88BE-29D92424043D}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zeshoekig - {C4459591-3EAF-4b64-BB81-DA3D554D1B60}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achthoekig - {B60886CA-536B-4ca4-8F9F-7789CC166CE1}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eivormig - {AC4F3B5A-7D2F-4749-B060-FEFD831D47C7}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: u-vorm - {BB3BBEE9-9A9F-4bdb-A075-A97A861A84BB}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewelf - {18FB1A05-BC5C-4d5f-9A17-9EA5FCF4DF1E}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cunette - {B6D620E5-6428-4c17-8814-6A364C7DAD01}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vierkant - {B7E9AE1E-BCE6-48c1-87E7-7A1FA1F9F2C4}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houten paal - {30311ADA-6031-4c49-8AF4-3D4C082CE873}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metalen paal - {0FD6C84C-9267-4c1a-B1CE-AB4FC37C5099}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wit - {ABCFB617-2CB3-4bfd-9F5F-4F1EB548EDB8}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rood - {9BE2766E-65CE-4079-A8A0-D256C6835677}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groen - {A7E20BFD-D6D5-4cc4-8171-3A69A6989922}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: amber - {1E65BA25-7F02-4653-8674-590551FCFC90}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: blauw - {1C67E9A1-D0C0-4cd5-80B1-662A721E34DA}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dassenpoort - {82AAF272-9E6D-4d29-AE07-847884B43422}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ree overstap - {9B22BBC3-BFE8-4769-B18F-1DE5594575D5}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkel - {04B54189-AF9A-4577-B785-C05A9386BC10}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dubbel - {D408A5B3-0691-496a-A7B2-C45E0689743C}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout Robina - {85472DCE-8897-4010-B544-F32CFD29BAF7}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout Kastanje - {B33081A1-FBAF-4b5c-B5A2-BD397591DF8D}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metaal - {9BA046E2-D559-4422-B7AE-F0ECC82C0946}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fijnmazig - {C224CA96-5ED9-4b99-980E-87B63FFF9232}
19:36:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grofmazig - {698BB357-BAA7-40bc-A8BE-715E60430967}
