Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:42:26 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_vocabularium".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Placeholder".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Schema.org".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO_Imported".
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
21:42:26 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
21:42:26 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:behoortTotToeristischeRegio" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kost:indienBenaderdVia" belongs to package "OSLO-Dienst" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:RegistratieVolgensGeldigeTijd:isTijdspecialisatieVan" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftFaciliteit" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Versie:isTijdspecialisatieVan" belongs to package "OSLO-Generiek" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Samenwerkingsaanvraag:heeftAntwoord" belongs to package "OSLO-Generiek" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftKwaliteitsLabel" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:isGebaseerdOp" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftVerhuureenheid" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouweenheid:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:42:26 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:LigtOp" since it lacks a defining package.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftOfficieleBeoordeling" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftSuborganisatie" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftRegistratie" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:DocumentOnderdeel:isDeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:heeftFaciliteit" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Inwoner:heeftHuidigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:isSpecialisatieVan" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftStatus" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoonsrelatie:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftBeschrijving" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
21:42:26 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Ruimte:heeftFaciliteit" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:isVertalingVan" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:heeftKamer" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftMedia" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
21:42:26 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" does not have a name, it will be ignored.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftAlternatieveUitbating" belongs to package "OSLO-Logies" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
21:42:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Project:volgtUit" belongs to package "OSLO-Generiek" based on source and target definition.
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model.OSLO_Imported, Model.Domain Model.OSLO²_vocabularium.OSLO-Placeholder, Model.Domain Model.OSLO²_vocabularium, Model.Domain Model.Schema.org, Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel, Model.Domain Model
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:ParticipatieRol, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:NAL_currency, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Eurovoc, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:BurgerlijkeStaatType, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Statuswaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Gezinsrelatietype, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:CriteriumVereisteType, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:StopzettingType, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:VerticaleReferentieWaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Bewerkingstype, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:KanaalType, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:NACE, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:COFOG, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:OrganisatieClassificatie, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:OrganisatieActiviteit, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Rechtstoestandtype, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:BewijsType, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:NUTS, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:OrganisatieType, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:HorizontaleReferentieWaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:GebeurtenisType, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:NAL_type, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:OrganisatieStatus, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:ADMSStatusVocabularium, Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Geslacht, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:OutputType, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Afstammingstype, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Rechtspersoonlijkheidtype
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Object, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Herkomstentiteit
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Herkomstactiviteit, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Activiteit
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:TaalString, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischeNaam
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/value): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:KwantitatieveWaarde:waarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beschrijving:tekst
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Gebeurtenis:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Bewijs:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Participatie:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kost:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Richtlijn:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Output:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:beschrijving
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/description): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Ruimte:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:beschrijving
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Ruimte:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kanaal:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Registratie:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:CriteriumVereiste:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Bewijs:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Output:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Gebeurtenis:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:DocumentOnderdeel:type
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Gebeurtenis:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:CriteriumVereiste:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Output:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Bewijs:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Richtlijn:naam
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Plaats:plaatsnaam, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Herkomstentiteit:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Herkomstagent:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Straatnaam:straatnaam, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:ToeristischeRegio:plaatsnaam
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Plaats:geometrie, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischePositie:geometrie, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:ToeristischeRegio:geometrie
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#qualifiedInvalidation): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:RegistratieVolgensGeldigeTijd:opheffing, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Versie:opheffing
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/audience): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:doelpubliek, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:doelpubliek
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/logies#aantalSlaapplaatsen): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:aantalSlaapplaatsen, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:aantalSlaapplaatsen
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ContactInfo:contactnaam, Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:alternatieveNaam
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/name): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:naam
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Creatie:tijdstip, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Opheffing:tijdstip
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:voorkeursNaam, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:label
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/logies#locatie): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:locatie, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:locatie
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/validThrough): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:OpeningsurenSpecificatie:geldigTot, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:beschikbaarTot
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:toegekendOp, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:toegekendOp, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Identificator:toegekendOp
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Opheffing:activiteit, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Creatie:activiteit
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/logies#capaciteit): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:capaciteit, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:capaciteit
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kanaal:openingsuren, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ContactInfo:openingsuren
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#qualifiedGeneration): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Versie:creatie, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:RegistratieVolgensGeldigeTijd:creatie
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Richtlijn:taal, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Bewijs:taal, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:taal
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:status, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:status
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kanaal:beschikbaarheid, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ContactInfo:beschikbaarheid
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:identificator, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Object:identificator, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Registratie:identificator
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Positie:rol, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Lidmaatschap:rol
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#adres): Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouweenheid:adres, Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:adres
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geometrie): Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouweenheid:geometrie, Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:geometrie
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:contactinfo, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:contactPunt, Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:contactinfo
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Bewijs:documentatie, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ContactInfo:website
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geldigheidsperiode): Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:geldigheidsperiode, Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouweenheid:geldigheidsperiode
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/validFrom): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:beschikbaarVan, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:OpeningsurenSpecificatie:geldigVan
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#notation): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Identificator:gestructureerdeIdentificator, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Identificator:identificator
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:ruimtelijkeDekking, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#hasInput): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kanaal:vereistAlsInput
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Gebeurtenis:isGerelateerdMet
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isPartOf): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:DocumentOnderdeel:isDeelVan
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasAttributedTo): Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Straatnaam:isToegekendDoor, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isToegekendDoor
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#isTijdspecialisatieVan): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:RegistratieVolgensGeldigeTijd:isTijdspecialisatieVan, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Versie:isTijdspecialisatieVan
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/amenityFeature): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftFaciliteit, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Ruimte:heeftFaciliteit, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:heeftFaciliteit
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#reportsTo): Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Positie:rapporteertAan, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Agent:rapporteertAan
21:42:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/author): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:heeftAuteur, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:heeftAuteur
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies".
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Logies" .
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verhuureenheid" .
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Accomodatie".
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beoordeling" .
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:FormeleOrganisatie".
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ToeristischeRegio" .
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beschrijving" .
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MediaObject" .
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Faciliteit" .
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:LocatieEigenschapSpecificatie".
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ruimte" .
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Accomodatie".
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Registratie" .
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Object".
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CreatiefWerk" .
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwaliteitslabel" .
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Object".
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling".
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatieaanduiding" .
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Agent".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Agent".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Agent".
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LicentieDocument" .
21:42:26 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code".
21:42:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code".
21:42:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Code without name in dutch, further processing this class will be incoherent
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:heeftAuteur".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:heeftAuteur".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:heeftAuteur".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:heeftAuteur".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:heeftAuteur".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:heeftAuteur".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Agent".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:heeftAuteur".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:heeftAuteur".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Agent".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:heeftAuteur".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:alternatieveNaam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:alternatieveNaam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:alternatieveNaam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:naam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:naam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:naam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:contactPunt".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:contactPunt".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:contactPunt".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:naam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:naam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:naam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:hoogsteBeoordeling".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:hoogsteBeoordeling".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:hoogsteBeoordeling".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:laagsteBeoordeling".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:laagsteBeoordeling".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:laagsteBeoordeling".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:beoordeling".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:beoordeling".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:beoordeling".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:beschrijving".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:beschrijving".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:beschrijving".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:toegekendOp".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:toegekendOp".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:toegekendOp".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:GeregistreerdeOrganisatie:registratie".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:GeregistreerdeOrganisatie:registratie".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:GeregistreerdeOrganisatie:registratie".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:GeregistreerdeOrganisatie:wettelijkeNaam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:GeregistreerdeOrganisatie:wettelijkeNaam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:GeregistreerdeOrganisatie:wettelijkeNaam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:ToeristischeRegio:geometrie".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:ToeristischeRegio:geometrie".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:ToeristischeRegio:geometrie".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:contentUrl".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:contentUrl".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:contentUrl".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:thumbnailUrl".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:thumbnailUrl".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:thumbnailUrl".
21:42:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:taal": Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code.
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:taal".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:taal".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:taal".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:breedte".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:breedte".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:breedte".
21:42:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:formaat": Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code.
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:formaat".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:formaat".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:formaat".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:beschrijving".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:beschrijving".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:beschrijving".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:naam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:naam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:naam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:beschrijving".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:beschrijving".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:beschrijving".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:beschikbaarVan".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:beschikbaarVan".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:beschikbaarVan".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:beschikbaarTot".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:beschikbaarTot".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:beschikbaarTot".
21:42:26 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:KwantitatieveWaarde:waarde".
21:42:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:KwantitatieveWaarde:genormeerdeEenheid": Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code.
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Ruimte:type".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Ruimte:type".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Ruimte:type".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Ruimte:beschrijving".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Ruimte:beschrijving".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Ruimte:beschrijving".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Registratie:identificator".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Registratie:identificator".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Registratie:identificator".
21:42:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Registratie:registratieStatus": Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code.
21:42:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Registratie:type": Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code.
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Registratie:type".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Registratie:type".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Registratie:type".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Registratie:type".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Registratie:type".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Registratie:type".
21:42:26 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name in dutch, further processing this property will be incoherent
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:publicatieDatum".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:publicatieDatum".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:publicatieDatum".
21:42:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:doelpubliek": Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code.
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:naam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:naam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:naam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:label".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:label".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:label".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:beschrijving".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:beschrijving".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:beschrijving".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:toegekendOp".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:toegekendOp".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:toegekendOp".
21:42:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:kwaliteitsLabelCode": Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code.
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:adresgebied".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:adresgebied".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:adresgebied".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:locatieaanduiding".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:locatieaanduiding".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:locatieaanduiding".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:locatienaam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:locatienaam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:locatienaam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postbus".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postbus".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postbus".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postcode".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postcode".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postcode".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postnaam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postnaam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:postnaam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:straatnaam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:straatnaam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:straatnaam".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:volledigAdres".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:volledigAdres".
21:42:26 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:volledigAdres".
