Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:18:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
12:18:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
12:18:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Ventilatie".
12:18:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Ventilatie, OTL, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie
12:18:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCMerk, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOKaartMerk, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlBevestigingsbeugelType, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlVentilatorRichting, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlContactorType, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlVentilatorGebruik, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOKaartModelnaam, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIORichting, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCModelnaam, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Implementatieelement:KlAlgMimeType
12:18:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
12:18:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
12:18:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
12:18:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
12:18:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Contactor" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ventilatierooster" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VentilatieAfsluitklep" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ventilatie" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PLC" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ventilator" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overdrukventilator" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Controller" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlContactorType" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
12:18:15 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOKaartMerk".
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartMerk" .
12:18:15 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOKaartModelnaam".
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartModelnaam" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIORichting" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
12:18:15 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCMerk".
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCMerk" .
12:18:15 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCModelnaam".
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCModelnaam" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
12:18:15 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlBevestigingsbeugelType".
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBevestigingsbeugelType" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVentilatorRichting" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVentilatorGebruik" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
12:18:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoedtAangestuurd" .
12:18:15 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Contactor:VoedtAangestuurd is unknown
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Voedt aangestuurd" does not start with a lowercase "Voedt aangestuurd".
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Contactor:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:18:15 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:ConstructieElement:Bevestiging is unknown
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:18:15 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Contactor:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Voedt" does not start with a lowercase "Voedt".
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Voedt" does not start with a lowercase "Voedt".
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:ConstructieElement:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:BekledingComponent:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Voedt" does not start with a lowercase "Voedt".
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:18:15 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:18:15 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:18:15 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:Ventilatie:Sturing is unknown
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:18:15 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing is unknown
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Ventilatierooster:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:VentilatieAfsluitklep:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
12:18:15 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:18:15 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:Ventilatie:Bevestiging is unknown
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7BBCAD11-FC5C-49c9-A9A9-B3AD47B91F24}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {8BEDEE30-B04E-449c-AFD1-4B7A7B79141A}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {5C35490B-7C04-4295-A3F8-59B55DE611E7}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E65A56C5-009A-42f7-AA19-4AF3D8CE7923}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {BB42501D-7D95-42b9-A68B-AABF760BF635}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {87D6EF91-F909-4814-B480-C0A7DB2BA7DC}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8ED0592B-BED2-48ba-B6E4-287D28D1ABA7}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {3C48C079-9AB2-40aa-955A-D361A55BEE9E}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: K - {22AAFCC6-A7FD-4153-A78B-F411D267C909}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Q - {15E8F072-7C2E-43cd-A356-437754CF72C1}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {C01B596F-FAE9-4c0c-A7CB-1206AA8F8B70}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {BA40CF9A-CB4D-41f3-9FB3-A689D7A30417}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {3D5C4229-C983-4282-944A-9753CDF12CA5}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {3B0F7A81-FF85-4a5a-BCF3-713191E78F35}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {D6660621-91AF-45cf-A7C2-57FE01E0ED3C}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {D05FDA75-5D49-4a3b-BEE2-0AC469CEC56D}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {05C3A6A8-745B-49fc-86E2-5FF15276BCA2}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {1022EE85-7C4A-46b9-AC69-A91591A94623}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {5FA0FD30-CD25-48a9-8D81-0122AFB325D3}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {A9772366-B299-440a-BED4-6E271B375CFE}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D54F39B4-CCB1-47b7-9C6F-F03472CF56AD}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unidirectioneel - {D5DB7FBF-3EA5-4f77-8605-654F9F45C9C9}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bidirectioneel - {BC01438F-8879-428a-AEAF-B934E47660D5}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dwarsventilatie aanzuigunit - {D9D11484-4C66-4392-A7AB-2DF27B4EAF86}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dwarsventilatie inblaasunit - {25A49022-6E66-41ef-9A92-4D6597307A8E}
12:18:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langsventilator - {90BEB873-3590-420f-A2E0-EB8E250F5439}
java.nio.charset.MalformedInputException: Input length = 1
	at java.nio.charset.CoderResult.throwException(CoderResult.java:281)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read(BufferedReader.java:182)
	at org.apache.commons.csv.ExtendedBufferedReader.read(ExtendedBufferedReader.java:58)
	at org.apache.commons.csv.Lexer.nextToken(Lexer.java:95)
	at org.apache.commons.csv.CSVParser.nextRecord(CSVParser.java:586)
	at org.apache.commons.csv.CSVParser.getRecords(CSVParser.java:448)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:95)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:83)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
