Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:51:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:51:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:51:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:51:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:51:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:51:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:51:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:51:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:51:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:51:11 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
07:51:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
07:51:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
07:51:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "LijnvormigElement" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Bebakening" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersteken" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "AOWSType" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Straatmeubilair" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Signalisatie" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Markering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "EcoMaatregelRelatie" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Laag" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Draagconstructie" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "AWVObject" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "AWVIdentificator" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Adres" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "AWVDocument" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Productidentificatiecode" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "KleurRAL" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "URI" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Tekstblok" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeter" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInVierkanteMeter" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMillimeter" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInDecimaleGraden" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMinuut" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "DateTime" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Decimal" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Date" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "String" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Boolean" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "kunstof" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "aluminium" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "staal" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "roestvrijstaal" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "beton" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "hout" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "houtvezelbeton" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Onderbord" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "VerkeersbordConcept" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "GroepDwarseMarkeringEnFiguratie" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Baanlichaam" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "GroepMarkering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersbordopstelling" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "VerkeersbordVerkeersteken" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "GerelateerdVerkeersteken" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Openingsuren" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Status" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Verankering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Reflectorpaal" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "LijnvormigElementMarkeringType" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "OverlangseMarkering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "VerkeersbordCategorie" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "WegbebakeningAfschermendeConstructies" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "OmegaElement" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "DwarseMarkeringTypeTemplate" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "ReflectorInLijnvormigElement" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "CoproMarkering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Plooibaken" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Wegreflector" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Pictogram" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "OverlangseMarkeringType" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "FiguratieTypeTemplate" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "AntiParkeerpaal" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "DwarseMarkering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "RetroreflecterendVerkeersbord" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "GekleurdWegvlakType" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "LijnvormigElementMarkering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "CalamiteitsBord" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "FiguratieMarkering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersspiegel" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Wildreflector" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Referentiepunt" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "GekleurdWegvlakMarkering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "AndereEcologischeMaatregel" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersbordpaal" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Bevestigingsbeugel" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "AfmetingVerkeersbord" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "OverlangsemarkeringType" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "AntiparkeerpaalType" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "rond" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "rechthoekig" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Aanduiding_bebouwde_kom_met_blokken" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Aanduiding_bebouwde_kom_-_snelheidsbeperking_(50)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Pijlen" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Lettermarkering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Cijfermarkering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Bushalte_met_arcering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Bushalte_zonder_arcering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersbord" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "logo" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Visgraatmarkering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Omgekeerde_driehoek" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "gepland" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "in_uitvoering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "gerealiseerd" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "te_vernieuwen" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "beschadigd" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "schets" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "voorstel" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "vast" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "wegneembaar" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Kilometerpalen_in_kunststof" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Hectometerpalen_in_kunststof" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_(5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Links_+_Rechts_(5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Links_(5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Links_(7.5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Rechts_(5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Rechts_(7.5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Links_(5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Links_(7.5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechts_(5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechts_(7.5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "2e_afslag_links_(5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "2e_afslag_links_(7.5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "2e_afslag_rechts_(5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "2e_afslag_rechts_(7.5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Links_+_Rechts_(5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Links_+_Rechts_(7.5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Rechtdoor_+_Links_+_Rechts_(7.5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Voorsortering_Links_(5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Voorsortering_Links_(7.5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Voorsortering_Rechts_(5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Voorsortering_Rechts_(7.5m)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Rijstrook_vermindering_links" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Rijstrook_vermindering_rechts" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietspadpijl_(std)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietspadpijl_(klein_-_dubbele_fietspadpijl)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietsvoorsortering_Links" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Links" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Rechtdoor_en_Links" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Rechtdoor._Links_en_rechts" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Rechtdoor" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Rechts" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Turborotonde_Rechtdoor_en_Rechts" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "BUS_(dwars_op_busstrook)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "BUS_(dwars_op_BOB)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "BUS_(langs_op_BOB)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "TAXI_(dwars)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "TAXI_(langs)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "TRAM_(dwars)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "TRAM_(langs)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "STOP_(smal)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "STOP" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "per_letter_(A=>Z)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "STOP_(smal_schuin)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "(0=>9)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "<_22.75_mÂ²" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "<_22.75_mÂ²" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Bushalte_op_de_rijweg" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "parkeerverbod" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Schoolkinderen" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "blauwe_zone_(parkeerschijf)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietslogo_Groot" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietslogo_Klein" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Mindervaliden_logo_klein" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Mindervaliden_logo_normaal" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Mindervaliden_logo_vergroot" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Groot" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Klein" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "kickbackpaal" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "rechte_paal" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "vakwerksteun" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "galgpaal" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "seinbrug" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "verzinkt_staal" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "aluminium" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "roestvrij_staal" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "BBK_BLOK" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "BBK-50" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-A'" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-A'" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-B1" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-B1" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-B2'" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-B2'" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C1" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C1" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C2" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C2" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C3" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C3" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C4" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C4" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C3_oud" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C3_oud" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C4_oud" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-C4_oud" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-D" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-D" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-E" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-E" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F1'-oud" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F1'-oud" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F2-oud" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F2-oud" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-G1" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-G2" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-G3" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-oud" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-h" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-c1" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F1" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F4" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F6" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F2" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F3" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PL-F5" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "BUS_DW" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "BUS_BOB_DW" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "BUS_BOB_LS" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "TAXI_DW" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "TAXI_LS" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "TRAM_DW" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "TRAM_LS" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "STOP_DW" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "STOP_DW-oud" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "BHALTE-GR" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "BHALTE-KL" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "BHALTE-WEG" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "VB-E1" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "VB-A23" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "VB-E9i" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "LG-FIETS-GR" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "LG-FIETS-KL" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "LG-MV-KL" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "LG-MV-N" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "LG-MV-GR" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "VISGRAAT" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "VB-B1-GR" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "VB-B1-KL" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "verf" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "koudplastisch" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "thermoplastisch_vlak" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "geprefabriceerd" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "thermoplastische_structuur" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Stopstreep_(Alg)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Stopstreep_(OFOS)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Voetgangers-oversteekplaats_(VOP)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Verdrijvingsvlak_(Arcering)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Driehoek_(Haaientand)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Parkeerstrook" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Afremmingsstreep" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Dambord" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietsoversteekplaats_met_blokken_(FOP)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietsoversteekplaats_met_blokken_(FOP)_schuin" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietsoversteekplaats_met_lijnen_(FOPL)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "verkeersdrempel_markering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Plooibaken_diameter_80_mm_-_M16" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Plooibaken_diameter_80_mm_-_M24" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Plooibaken_diameter_130_mm_-_M24" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Verkeerszuil" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "rechthoekig" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "ruitvormig" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "nooddeurnummer" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "nummer_veiligheidsnis" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "hydrant_bovengronds_(H)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "hydrant_ondergronds_(B)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "tunnelnaam" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "verbodsbord" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "vluchtend_persoon" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "blauw" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "groen" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "geel" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "rood" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "oranje" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "grijs" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "zwart" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "RAD_0.15" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "RAD_0.20" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "RAO_0.15_x_2.50_(10)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "RAO_0.15_x_1.00_(1.5)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "RAO_0.20_x_2.50_(10)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "RAO_0.20_x_1.00_(1.5)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "RAO_0.30_x_1.00_(1.5)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "RRD_0.15" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "RRD_0.20" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "RRD_0.25" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "RRD_0.30" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "FAD_0.15" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "FAO_0.15_x_1.25_(1.25)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "FRO_0.15_x_1.25_(1.25)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "BAD_0.20" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "BAD_0.30" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PRD_0.10" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "SAO_0.20_x_10_(2.5)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-VOP" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-PLAT" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-MID" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-OFOS-VAR" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-OFOS" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-MV" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-FSUG-A" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-FSUG" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-FOP" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "GW-FP" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "New_Jersey" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Boordsteen" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Boordsteen_parkeerverbod" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Vangrail" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Biggenrug" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "DIV-NJ" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "DIV-BRDSTN" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "DIV-BRDSTN-PV" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "DIV-BIG" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "wit" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "rood" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "groen" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "amber" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "linkerrand" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "rechterrand" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "midden" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "F67" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "F34b1" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "F34b2" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "F34c" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "F35" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "F37" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Middelenverbintenis" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Resultaatsverbintenis" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "type_1_(new_jersey_reclip)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "type_2_(new_jersey)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "type_A_(vangrail_reclip)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Type_C_(vangrail_trapezium)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "type_B_(vangrail)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "type_3_(referentiepaal)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "wegdekreflector" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "glasbolreflector" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "gevaarsborden" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "voorrangsborden" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "gebodsborden" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "aanwijzingsborden" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "STOPSTRP" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "STOPSTRP-OFOS" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "VOP_(var)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "VOP_(3)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "VOP_(4)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "VVA_1_(2)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "VVA_0.4_(0.6)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "DRH_std_(0.7)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "DRH_fiets_(0.3)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "PARKEER" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "RIBBELSTROOK_-_AFREMMINGSSTREPEN" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "DAMBRD" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "FOP" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "FOP-sch" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "DREMPEL_1.2" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "dragend_bord" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "draaiend_bord" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "folietype_1" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "folietype_2" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "folietype_3_a" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "folietype_3_b" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "reflectorpaal" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "houtenpaal" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietspad_(met_lijnen)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Fietsoversteekplaats_met_blokken_(FOP)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Fiets_suggestiestrook" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "parkeerplaats_mindervaliden" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "OFOS_(Opgeblazen_fietsopstelstrook)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "OFOS_variant" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Middengeleider_(Bv._Groene_strook)" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "verkeersplateau" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Voetgangers-oversteekplaats" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Onderfundering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Fundering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Verharding" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Omhulling" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Aanvulling" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "Straatlaag" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "fundering_voor_lijnvormige_elementen" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensVerkeersbord" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriMarkering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriVerkeersbord" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensMarkering" does not have a name.
07:51:11 ERROR c.g.i.o.c.UriAssigner - Element "ProefMarkering" does not have a name.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Verkeersteken:(Verkeersteken -> Openingsuren)" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:(Verkeersbordpaal -> Status)" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Signalisatie:Bevestigd" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Signalisatie:Bevestigd" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCategorie:(VerkeersbordCategorie -> VerkeersbordConcept)" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersspiegel:Bevestigd" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:(FiguratieMarkering -> GroepDwarseMarkeringEnFiguratie)" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Verkeersbordopstelling)" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:(LijnvormigElementMarkering -> GroepMarkering)" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:Bevestigd" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Status)" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:(GekleurdWegvlakMarkering -> GroepMarkering)" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:(Draagconstructie -> Verkeersbordopstelling)" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:(FiguratieMarkering -> GroepMarkering)" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Verkeersteken:(Verkeersteken -> GerelateerdVerkeersteken)" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:(OverlangseMarkering -> GroepMarkering)" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:(DwarseMarkering -> GroepDwarseMarkeringEnFiguratie)" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:Bevestigd" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:(DwarseMarkering -> GroepMarkering)" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:Bevestigd" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepDwarseMarkeringEnFiguratie:(GroepDwarseMarkeringEnFiguratie -> GroepMarkering)" belongs to package "OSLO-Installatie" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepDwarseMarkeringEnFiguratie:(GroepDwarseMarkeringEnFiguratie -> GroepMarkering)" does not have a name, it will be ignored.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:TypeVan" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> VerkeersbordConcept)" belongs to package "OSLO-Installatie" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> VerkeersbordConcept)" does not have a name, it will be ignored.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersspiegel:Bevestigd" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> Onderbord)" belongs to package "OSLO-Installatie" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordVerkeersteken:(VerkeersbordVerkeersteken -> Onderbord)" does not have a name, it will be ignored.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:Bevestigd" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:Bevestigd" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:Bevestigd" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:(Verkeersbordopstelling -> Status)" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepMarkering:(GroepMarkering -> GroepMarkering)" belongs to package "OSLO-Installatie" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GroepMarkering:(GroepMarkering -> GroepMarkering)" does not have a name, it will be ignored.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:(Pictogram -> Verkeersbordopstelling)" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> VerkeersbordVerkeersteken)" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:Bevestigd" since it lacks a defining package.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Baanlichaam:Bevestigd" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
07:51:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie, OTL
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:MarkeringSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:CalamiteitsbordVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FolieType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SignalisatieMarkeringOpvatting, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWVCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WegbebakeningType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WildreflectorDrager, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:StatusType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkeringCode, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AlgMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KleurReflector, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OmegaElementMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BevestigingsbeugelType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEMarkeringCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SignalisatieReferentiepuntType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Plaatsingswijze, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KleurPlooibaken, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:CalamiteitsbordType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PositieSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkeringCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersspiegelVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PlooibakenType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEMarkeringSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWVType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordpaalType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WegreflectorType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Categorie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PictogramSymbool
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-D): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-D, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-D
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-C3_oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C3_oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C3_oud
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-E): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-E, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-E
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-C4): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C4, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C4
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-C3): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C3, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C3
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-C1): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C1, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C1
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieType/<_22.75_mÂ²): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType:<_22.75_mÂ², OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieType:<_22.75_mÂ²
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-C4_oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C4_oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C4_oud
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-A'): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-A', OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-A'
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-C2): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C2, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-C2
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-B1): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-B1, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-B1
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-F1'-oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-F1'-oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-F1'-oud
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-F2-oud): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-F2-oud, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-F2-oud
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/FiguratieCode/PL-B2'): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-B2', OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieCode:PL-B2'
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#TypeVan): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#LigtOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigElement:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd
07:51:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd
07:51:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
07:51:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
07:51:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
07:51:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Signalisatie".
07:51:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderbord" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerelateerdVerkeersteken" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordpaal" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CalamiteitsBord" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Openingsuren" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordCategorie" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Status" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordVerkeersteken" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordConcept" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersteken" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetroreflecterendVerkeersbord" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankering" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CoproMarkering" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroepDwarseMarkeringEnFiguratie" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigElementMarkeringType" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigElement" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekleurdWegvlakType" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverlangseMarkering" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FiguratieTypeTemplate" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekleurdWegvlakMarkering" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwarseMarkeringTypeTemplate" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwarseMarkering" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverlangseMarkeringType" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigElementMarkering" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroepMarkering" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AOWSType" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FiguratieMarkering" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegreflector" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Reflectorpaal" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WegbebakeningAfschermendeConstructies" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReflectorInLijnvormigElement" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OmegaElement" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AntiParkeerpaal" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plooibaken" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordopstelling" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildreflector" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersspiegel" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatmeubilair" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentiepunt" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Markering" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bebakening" .
07:51:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FiguratieMarkering:TypeVan".
07:51:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverlangseMarkering:TypeVan".
07:51:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verkeersbordpaal:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankering:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:TypeVan".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:TypeVan".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LijnvormigElementMarkering:TypeVan".
07:51:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GekleurdWegvlakMarkering:TypeVan".
07:51:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DwarseMarkering:TypeVan".
07:51:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TypeVan without name in dutch, further processing this property will be incoherent
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
07:51:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
