Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
12:26:48 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen, OTL, OTL.OSLO²_implementatiemodel_
12:26:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlOnderbouwType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSteenslagType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlStortsteenType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondwerksoorten, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlKleurSuppCBV, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlScheurremmendeLaagType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBVMengseltype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBestrijkingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlCBVOppervlaktebehandeling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBVBindmiddel, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlStandaardkwaliteitsklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlCBVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlStortsteenKaliber, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBeschermingWapeningType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlWBSSType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBestratingOpvulsoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDolomietType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlMozaiekkeiFormaat, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondtoevoegsel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSchanskorfVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBestratingselementAfmetingbXH, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlVoegType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBestratingSteenverband, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlCBVAardVerharding, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBestratingAfwerking, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlDunneOverlagingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBSSType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondHoofdnaamCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSlemlaagType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlAfmetingGebakkenStraatsteen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlTypeSuppCBV, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGeotextielType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBestratingVoegvulling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSlemafdichtingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlAlgBouwklassegroep, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlNatuursteentegelGebruiksklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondbestemming, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondBijmengingHoeveelheidCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlOnbegroeidVoorkomenType
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Verhardingen-funderingen".
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcProfileerlaag" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuBVLaagtypes" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Noppendrainage" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeexpandeerdPolystyreen" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stortsteen" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderbouw" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeplastificieerdStaaldraad" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Schanskorf" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ColloidaalBeton" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagProductidentificatiecode" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ArtificieleLaag" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geotextiel" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnbegroeidVoorkomen" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagBouwklasse" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Slemlaag" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ScheurremmendeLaag" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DunneOverlaging" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestrijking" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestrijkingSlemafdichting" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereLaag" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanGebakkenStraatsteen" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterdoorlatendeBestrating" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanNatuursteentegel" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanMozaiekkei" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanKassei" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerhardingGrasKunststofplaat" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanBetontegel" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanBetonstraatsteen" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestratingVanGrasbetontegel" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeg" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankeringslandhoofd" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Walsbetonverharding" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ternairmengselverharding" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Steenslagverharding" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dolomietverharding" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereVerharding" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestrating" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BitumineuzeLaag" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cementbetonverharding" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeschermingWapening" .
12:26:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
12:26:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:26:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
12:26:48 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Voeg.bevestigd" does not start with a lowercase "Bevestigd".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BitumineuzeLaag:Bevestigd".
12:26:48 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#BitumineuzeLaag.bevestigd" does not start with a lowercase "Bevestigd".
12:26:48 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:HoortBij" since it lacks a defining package.
12:26:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:26:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:Bevestigd".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:Bevestigd".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:Bevestigd".
12:26:48 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Cementbetonverharding.bevestigd" does not start with a lowercase "Bevestigd".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Verankeringslandhoofd:Bevestigd".
12:26:48 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Verankeringslandhoofd.bevestigd" does not start with a lowercase "Bevestigd".
12:26:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:26:48 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" has not a name in camelCase: LigtOp.
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
12:26:48 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
12:26:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:26:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:Bevestigd".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:Bevestigd".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Cementbetonverharding:Bevestigd".
12:26:48 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Cementbetonverharding.bevestigd" does not start with a lowercase "Bevestigd".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
12:26:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Voeg:Bevestigd".
12:26:48 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Voeg.bevestigd" does not start with a lowercase "Bevestigd".
