Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:27:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
21:27:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Draagconstructies".
21:27:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Draagconstructies".
21:27:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Draagconstructies, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Draagconstructies, OTL
21:27:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlLichtmastMasttype, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlSeinbrugType, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlBevestigingsbeugelType, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:KlSteunStandaardFundering, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlBoogpaalType, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlVerkeersbordpaalType, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:KlDraagConstrBijzondertransport, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlLichtmastMasthoogte, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlSeinbrugRijrichting, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlLichtmastBotsNormering, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlRechteSteunType, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlLichtmastLeverancier, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlDraagconstructieDwarsdoorsnede, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlWvLichtmastBevsToestel, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlWvLichtmastArmlengte, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlWvLichtmastAantArmen, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlSeinbrugTypeVerankering, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlRetroreflecterendeKokerFolieType, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlDraagConstrBeschermlaag, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlSeinbrugFunderingBetonkwaliteit, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:KlWVDraagconstructieElekBeveiliging
21:27:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Draagconstructies".
21:27:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Draagconstructies".
21:27:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Draagconstructies".
21:27:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Draagconstructies".
21:27:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVNaamObject" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Montagekast" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetroReflecterendeKoker" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VRIDraagConstructie" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WVLichtmast" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordpaal" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Seinbrug" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SteunStandaard" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Galgpaal" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BoogpaalVerkeerslicht" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechteSteun" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lichtmast" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WVDraagConstructie" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWVDraagconstructieElekBeveiliging" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDraagConstrBijzondertransport" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSteunStandaardFundering" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxh" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVerkeersbordpaalType" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRetroreflecterendeKokerFolieType" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLichtmastLeverancier" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWvLichtmastAantArmen" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDraagConstrBeschermlaag" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuWvLichtmastBevsToestelMethode" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWvLichtmastBevsToestel" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoogpaalType" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLichtmastMasttype" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLichtmastMasthoogte" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuLichtmastMasthoogte" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLichtmastBotsNormering" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRechteSteunType" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWvLichtmastArmlengte" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDraagconstructieDwarsdoorsnede" .
21:27:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlSeinbrugTypeVerankering".
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugTypeVerankering" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugType" .
21:27:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlBevestigingsbeugelType".
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBevestigingsbeugelType" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugRijrichting" .
21:27:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlSeinbrugFunderingBetonkwaliteit".
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugFunderingBetonkwaliteit" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
21:27:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
21:27:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
21:27:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
21:27:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:ConstructieElement:Bevestiging is unknown
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
21:27:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
21:27:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
21:27:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:Montagekast:Bevestiging is unknown
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
21:27:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:ConstructieElement:Bevestiging is unknown
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
21:27:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:Montagekast:Bevestiging is unknown
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
21:27:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:Verkeersbordpaal:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:27:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:RetroReflecterendeKoker:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
21:27:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:Draagconstructie:Bevestiging is unknown
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
21:27:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: automaat - {8E14B0E5-FE46-4574-A8B0-CA14D5048CA0}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: smeltzekering - {32C70EB0-EF91-4b77-AB7B-2A30B2F3D6C8}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: differentieelautomaat - {93F917BC-2E77-4df3-82B6-D8617F78613B}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: draaibaar - {671F8FB7-15A4-48ba-9668-9ED73CE56E46}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kantelbaar - {892AB8F6-D059-4fa3-858B-F312851338D9}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afkoppelbaar - {1AE2BF7C-E371-4413-8B28-7133866F5E8C}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geen voorziening - {3E53A5CD-38FE-4ba5-801D-0CBFD0DE7CC4}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voetplaat - {EC7BA9B3-ED65-430b-AEAC-175B3A2136B2}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in grond klassiek - {36820CFE-244E-4135-BA2A-4CC5EBFB2B4B}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in grond diep - {714469F0-B79A-4d90-AACD-1F52CD6C75E3}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kickbackpaal - {682794C6-F919-4189-ADD8-0B281E5894DC}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechte paal - {6B1603AD-9536-477f-A80E-F607600DEAEF}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vakwerksteun - {2AB8D147-9BF0-4216-AFAE-C1563AF9FFCB}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: galgpaal - {217B7D4E-AD6E-4b4d-887E-7155E7F03D5E}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: seinbrug - {F909E6C3-FD96-473d-AB96-9926A956EAEE}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: folie type 2 - {11703F7B-6582-43d0-805E-302F0274C53A}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: folie type 3 - {3799E1BB-A4C2-4348-9D55-C5E188355ABF}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: baert - {597AE2F5-F522-4e67-9192-878800B1FEE2}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: petitJean - {B3B5E878-5DF2-4818-96BF-D76864A73925}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: safetyProducts - {027B7026-1002-41c5-BA90-F624EA5EC469}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {4F77921E-0BAB-4685-AEFF-B6B77751485B}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: valmont - {1B64F5A6-06B1-45d9-8EE8-1CFCA2AD3256}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metalogalva - {55DD4FA7-A925-40e6-9D13-C8586CE50B69}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: industrielle Borraine - {637CDB7C-2B12-40c8-B5DF-3106BFB65AFF}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0 - {F6CBA34C-FAA2-4c58-9FC0-D7F99788C484}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {803D1493-AC7C-49b5-8C0A-B9AAE9393940}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {8121E430-52E4-4c4e-A547-A192787C98E0}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {2EA99ED3-40A6-4442-83BF-C8FBF72C398C}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {A4630860-0A81-4409-B5CA-4C6869DCEE26}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gegalvaniseerd - {0B2854BC-25D2-4136-8D5D-A69E46040C45}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gecoat - {6FA7D642-A92C-4f3c-A7B3-64354AFA11D7}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschilderd - {5CC0A380-659C-4dde-B81A-6EA9B09BF624}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kroon - {7D33B9CB-9A31-4b93-B1B7-16E12F330E0B}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediaanbalk H - {6484A199-9177-43cb-B52D-04D2B75DA444}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediaanbalk I - {0BFFC8AB-1264-4608-8E91-4E1705A09177}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediaanbalk U - {C06FC4F1-D9A9-49c5-B04C-29DE76EA6B75}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ossenkop - {02C505CF-7A0A-41cf-A3A2-C52E5F599F0A}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plaat - {0183598A-1AF8-47d8-8665-B5427C9C1458}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: t-stuk - {2D02C603-63FC-468f-B56E-8758B695AB48}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: paaltop 60mm - {65FD0023-970F-4ba7-8C78-183AFC00A08C}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: paaltop 76mm - {A8A86311-D6FF-4fc6-8918-BDDAED78041A}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: paaltop 108mm - {94902CE0-E34E-4399-AC6A-B847C27B9710}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3.50 - {95F8FD85-D496-4d2f-B42D-2FF45657E09B}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 7.50 - {EFBE06BD-5423-4c3d-B60B-CA818BDADF57}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RM - {7096894E-6B00-4edd-84DD-95A1A1AA3AB0}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RMS - {657BBF6B-4C58-42fc-9FAC-345A266FE2DB}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: M - {F36C0D56-3B5A-4bd9-8761-03578BF1C0A8}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MS - {36ED7B66-0F40-47b2-843B-F691D1C81E82}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: B - {18185409-2618-42c5-A643-B73D1A1700A8}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BS - {06008D71-FFBB-4709-8BBA-219F7A9D4FFA}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: K - {22DDAAAA-3FF6-4517-BB01-21548A9753EF}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: KS - {DC066B91-6121-499f-BF89-B82B3DB7AD52}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RK - {C337F8A3-19A8-4988-BD7C-FA43F018A0B8}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RKS - {DD932C17-3B56-4257-BC7D-CBF918B5DDA2}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10.00 - {A6777117-6FE6-4b41-BE85-659F7D17C8C3}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12.00 - {6A349D59-9ED7-4cad-88DD-470B87C34C15}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12.50 - {3D2FA907-FC55-489d-A11C-9F2B8B1594B6}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16.00 - {4546B0C7-13CE-4588-94AF-74DDDBB06309}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 18.00 - {FF27D7E4-A63B-4538-9837-B70317388AC0}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 20.00 - {B03C6E20-1F7F-4b18-9A51-6CE182A623AC}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3.20 - {AFC5D648-DE93-431a-B9C9-9915BF3B243B}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4.00 - {553EC81F-D9B5-4ca3-9BDD-0A9B82EE226C}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5.00 - {9E5EE915-EF9B-4411-A731-2FBC116B8572}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6.30 - {3BA37D4F-9D0C-4763-9A39-9D940C86D729}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8.00 - {8B1C62B2-F76E-4d7c-9A11-F32C3DF11722}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100NE2 - {764FB97F-BE5D-4286-9191-4537B2623CBD}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9 - {5FA8D224-2104-42f7-B9B3-85ABE1DBAEBA}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100LE2 - {087E88B0-1DFC-4ab2-A413-D9889FBA289D}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100LE3 - {60751776-8780-43f4-909E-52F678952B57}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50NE1 - {B3F7248B-F4A9-44d4-A1FB-7748F724FFBF}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50NE2 - {8039CB76-DFE1-4136-B06D-EEEDBC0573F6}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50NE3 - {583548DF-5082-4146-A630-86F388282DA7}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50NE4 - {B66F7C2E-C411-4586-BFCA-0AFFF9F8B0C7}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50LE1 - {CEFCFE69-C7FC-4ca5-B6EF-80920C47DB43}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50LE2 - {72CDE479-116C-4c81-AD07-D9B7532CAC1C}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50LE3 - {120FFEDA-5B80-4bf3-BB8E-0EA7E46B7954}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50HE1 - {961301E9-4F91-4cfc-B934-FCBEA696D6B6}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50HE2 - {6D9AD219-99C1-4666-8002-34C0E5AD9F7A}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50HE3 - {34A9A978-D0C6-4d02-9AFA-BE670C2EC2E3}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70NE1 - {C75F217D-166F-4208-9E17-442416E46F64}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70NE2 - {355A5836-6551-447e-A524-C252DD692F4C}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70NE3 - {89E656FB-AA46-4b11-BF05-B54875AFFDC0}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70NE4 - {9709DE1D-8E45-41d2-BFE8-6FA40728EBD9}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70LE1 - {0F47E17A-67A8-416d-BA92-91BC427E59C0}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70LE2 - {63B63C40-0A4B-4ca2-8A00-6C76417E3344}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70LE3 - {73BDB19B-2BD3-419f-A6A9-DDA2E57155E4}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70HE1 - {DB389383-BDB5-4aee-8C80-A178A183CB87}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70HE2 - {66652BE7-1709-41ff-8FA2-35753C519967}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70HE3 - {3B20A3D2-BCE1-465d-A6CF-D66527311A00}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100LE1 - {E213C3FF-C2C9-4236-9337-9E64C1D74554}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100NE1 - {13B11FC0-6209-414f-83EF-2F40CEDC570F}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100NE4 - {B054E84C-4D03-4e4b-83F3-AF100C0FD363}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100HE1 - {C90CE83F-6942-48df-8B12-0151D7370801}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100HE2 - {D54BD51D-7254-4f39-BD59-0DD1C81AEC47}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100HE3 - {05903FD5-5290-43c8-B910-3CFA4892A92F}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: a-paal - {F8486B9C-6468-4e85-8FF8-16A2132F9831}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: d-paal - {58655649-A133-4677-9829-CE85F5415954}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: variabele Z30 - {8E0B54F7-52F2-48d2-810F-CE09509F81F5}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bi-flash - {9037AA93-32C3-48af-8E67-5C4D4110322F}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VRI met zwanehals - {5988ECBB-7ECE-47b6-AE03-6D44441CA487}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1.5 - {86850B0E-0FDF-4ea8-89BE-337F6564505C}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {EF3B074A-8EEB-4a3c-820B-203449E83BBE}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2.5 - {1D51B936-8936-4183-B86B-F63A2EBFE8B3}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3.2 - {FB9AF98E-7FC4-46e9-AD3D-D12F12F2CB27}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet van toepassing - {ACC7A30B-73B3-4e7b-85C4-D3B46F67045C}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rond - {A56A7393-2003-495f-B492-5193DC6CA850}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vierkant - {5949C506-290A-4b79-BD90-B7D61C9A7249}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: octagonaal - {979E4BA4-F100-4e0d-A8B2-E2CA3E0D22A9}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koker - {B72BD5EE-C33A-4a20-A4E7-B61027E41302}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietDoorlopendeBuis - {2FA593C0-BC75-44fe-A26D-DC5F08F95CC2}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vakwerk - {B0878FE3-E158-42a2-9117-BAA129FFF877}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkeleLigger - {C712A284-AEF3-4a1e-8431-D154E750AB92}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkele rijrichting - {BCBF05FA-7A14-4515-BA90-EE09B944F768}
21:27:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dubbele rijrichting - {7A1692DE-FADC-4a87-A52A-46BD2346C364}
