Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:52:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:52:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:52:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
12:52:41 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:52:41 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:52:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:52:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:52:41 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:52:41 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:52:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:52:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-AllerleiTestjes".
12:52:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Basisklasse" .
12:52:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideKlasse" .
12:52:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BasisDatatype" .
12:52:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleidDatatype" .
