Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:41:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
13:41:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_Vocabularium".
13:41:13 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_Vocabularium
13:41:13 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlEcoEcokokerType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlVegetatieDrassigheid, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlRasterMazen, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlSeinbrugTypeVerankering, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlNSB, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlEcoBoombrugType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomStandplaatswaarde, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlSierbeplContainer, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomBoomspiegel, OTL.OSLO²_Vocabularium.OSLO-Implementatieelement:KlAlgBeschermlaag, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlEcoEcoductType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomConditiewaarde, OTL.OSLO²_Vocabularium.OSLO-Installatie:KlWegbermBIO, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlSeinbrugFunderingBetonkwaliteit, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlEcoPoorttype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlVegetatieelementHoogte, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlVegetatieWortel, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlWildreflectorDrager, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomPlantmaat, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlTaludWaarde, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlSierbeplPlantmaat, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlSeinbrugType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlRioleringsbuisFunctie, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlEcoLooprichelType, OTL.OSLO²_Vocabularium.OSLO-Implementatieelement:KlAlgBijzondertransport, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomGroeifase, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlVegetatiePlantverband, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlFundering, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlGrazigeVegetatieAanleg, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlVleermuisAanpassing, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomGebreken, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlRioleringVorm, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomVerankering, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlSeinbrugRijrichting, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomPlantwijzewaarde, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlHoutigeBeheer, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlGrazigeVegetatieBeheer, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlGeleidingMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomtoestandMeerwaardefactor, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlSierbeplBeheer, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomConditiebeoordeling, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomGietrandtype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomOnderhoudstoestand, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlSierbeplantingType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlEcoOverstaptype, OTL.OSLO²_Vocabularium.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlRioleringsbuisMateriaal, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomVerankeringtype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlEcoAfschermingtype, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlHoutigePlantmaat, OTL.OSLO²_Vocabularium.OSLO-Installatie:KlWegbermType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlBoomConflicten, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlHelling, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlKleurReflector, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlHoutigeType, OTL.OSLO²_Vocabularium.OSLO-Onderdeel:KlEcoPaalmateriaal
13:41:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten".
13:41:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten".
13:41:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten".
13:41:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_Vocabularium.OSLO-Abstracten".
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleiding" .
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bebakening" .
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TerreinDeel" .
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanlegBoomvorm" .
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvorm" .
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoMaatregelRelatie" .
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SteunStandaard" .
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LEDBordToegang" .
13:41:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VRIDraagConstructie" .
