Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:34:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
15:34:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Draagconstructies".
15:34:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Draagconstructies".
15:34:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Draagconstructies, OTL.OSLO²_implementatiemodel_Draagconstructies
15:34:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlWvLichtmastBevsToestel, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlLichtmastLeverancier, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlVerkeersbordsteunType, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:KlDraagConstrBijzondertransport, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlSeinbrugRijrichting, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Implementatieelement:KlAlgGemeente, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlBevestigingsbeugelType, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlAlgIngressProtectionCode, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlDraagconstructieDwarsdoorsnede, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlFolieType, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:KlBehuizingVerfraaid, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlRetroreflecterendeKokerFolieType, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:KlWVDraagconstructieElekBeveiliging, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlAlgMateriaal, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlSeinbrugFunderingBetonkwaliteit, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlWvLichtmastArmlengte, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:KlSteunStandaardFundering, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlSeinbrugType, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Implementatieelement:KlAlgProvincie, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlWvLichtmastAantArmen, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlLichtmastBotsNormering, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlLichtmastMasttype, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlSeinbrugTypeVerankering, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlLichtmastMasthoogte, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlDraagConstrBeschermlaag, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlRechteSteunType, OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlBoogpaalType
15:34:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Draagconstructies".
15:34:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Draagconstructies".
15:34:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Draagconstructies".
15:34:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Draagconstructies".
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetroReflecterendeFolie" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Montagekast" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetroReflecterendeKoker" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VRIDraagConstructie" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WVLichtmast" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordsteun" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Seinbrug" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SteunStandaard" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Galgpaal" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BoogpaalVerkeerslicht" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechteSteun" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lichtmast" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WVDraagConstructie" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMStatus" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buitenkast" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kast" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Behuizing" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxhInMm" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAdres" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuWvLichtmastBevsToestelMethode" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuLichtmastMasthoogte" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxhInM" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlFolieType" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
15:34:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlAlgIngressProtectionCode".
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgIngressProtectionCode" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBehuizingVerfraaid" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMateriaal" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgGemeente" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgProvincie" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRetroreflecterendeKokerFolieType" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDraagConstrBeschermlaag" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDraagConstrBijzondertransport" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSteunStandaardFundering" .
15:34:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlBevestigingsbeugelType".
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBevestigingsbeugelType" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWvLichtmastAantArmen" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWvLichtmastArmlengte" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWvLichtmastBevsToestel" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDraagconstructieDwarsdoorsnede" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLichtmastLeverancier" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLichtmastMasthoogte" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLichtmastMasttype" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLichtmastBotsNormering" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWVDraagconstructieElekBeveiliging" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVerkeersbordsteunType" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugRijrichting" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugType" .
15:34:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlSeinbrugTypeVerankering".
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugTypeVerankering" .
15:34:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:KlSeinbrugFunderingBetonkwaliteit".
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugFunderingBetonkwaliteit" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoogpaalType" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRechteSteunType" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
15:34:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
15:34:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:Verkeersbordsteun:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:RetroReflecterendeKoker:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:ConstructieElement:Bevestiging is unknown
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:Montagekast:Bevestiging is unknown
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:Montagekast:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:ConstructieElement:Bevestiging is unknown
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:Draagconstructie:Bevestiging is unknown
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:Montagekast:Bevestiging is unknown
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Abstracten:Draagconstructie:Bevestiging is unknown
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:Montagekast:Bevestiging is unknown
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:RetroReflecterendeFolie:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Draagconstructies.OSLO-Onderdeel:RetroReflecterendeKoker:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/draagconstructies/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: folietype 1 - {F888036A-FD1E-4ce0-A76C-D332E8C552E6}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: folietype 2 - {D1B6A94A-F956-4196-9328-2AC728AE52C7}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: folietype 3a - {EC581CF2-1777-4d34-8C58-98A504CB8100}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: folietype 3b - {8C1DD618-6DFA-4a8c-81F3-4501D7E4D0DD}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: folietype 3a en 3b - {F3E7C260-7975-4b81-B055-62C96F1F175B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {425EE84D-F9F4-41b2-8247-92457B9B4E90}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {76EB91C1-D2D6-4469-924E-D54DE43AC3ED}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {0D5D1652-1109-4e02-BA03-B142C77754A5}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {81CED315-7853-47ca-B2CE-96D5874E81E5}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {65464ACC-01F9-41af-A6ED-9F62D72A2D2F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {AC0333D6-900A-4ab4-96D3-C28FE9C7AA00}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {CB33CAA9-DBE5-4328-A745-30E46EBCE873}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {C08BB1FB-E43E-4f86-8A7B-AE8C17F37670}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {E98B8FC5-63D9-42ea-AB93-7899B6F32857}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {D1557895-BA1F-4407-93FA-C8A0A8F915BE}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {79685251-07B0-4c4e-8F39-20C512C13EBA}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {B91B9F53-C1E6-4d8f-AAD0-0700AA6E0639}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {2A71F3F1-E155-4529-B288-3FFE272BDD54}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {D8B6854E-852E-47b7-9211-FCF4B4EB7AAD}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {06B17E8D-1EFC-4c8b-93D4-FBB302254558}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {F43A5638-AD44-4709-975F-82BE51674958}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {DE3F1C4B-9CCC-4f44-938C-39BB418AAB54}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {276362AC-8713-4750-8BAC-67DF878283B1}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {83E0D348-5431-47c5-BA24-B117E09A0036}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {70D92955-D49C-4489-AA8D-92A1CE4247AB}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F1540A1C-AF40-438e-9CB5-A3CBF2F11E23}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {6506761C-358D-4d43-BCD4-43AE76779EB6}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {C97879DB-C1A0-4d92-984F-0236E653DF3D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {364E8334-E6F9-404a-BD8C-96BF018E5B18}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D006DF7D-165E-407f-9349-DE32254B229F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ja - {19F5E387-72F6-46b7-90D7-57F7836A7FA5}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nee - {BB6148FC-DE12-40de-B30B-9DB0EA162C19}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ja. niet vergund - {739D7B62-3A45-481f-AF97-64905199B213}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunstof - {EC0EEE7A-E6A6-4396-A716-D4B81D8C6A4E}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aluminium - {BAADFE15-85B6-472e-8205-8783695DCCDC}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staal - {773DF6B3-528A-4c8a-A950-6B25728B0096}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roestvrijstaal - {895BD265-C157-4142-A11E-DFDEEFC4EC1B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {92CCF40D-1EE2-49e2-85F9-4B5DBFB30D55}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout - {6A475B00-9EA0-4531-826D-8923A954C0D3}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtvezelbeton - {47B3AA2A-0717-4cfb-BB93-21F51ADE65C0}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalst - {1721AF0C-39EA-467e-BE62-8FC8B8B7ADB9}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalter - {575843C3-9803-452c-A3FC-99CC382012B7}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aarschot - {414477A0-417F-4b79-B96A-F15A27B77490}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aartselaar - {81102643-D1B9-4d77-8675-56CD007673D3}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: affligem - {102BF76C-3B75-4501-B202-DC7FCAA11B2E}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alken - {8557003C-BC0B-4839-9A5A-6E98A5DD5412}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alveringem - {1DA8C2CA-82E3-4f0a-BC6C-65250E45B4F6}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {4BB8462B-ABDF-4dcf-9594-B1E84F4C28CE}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anzegem - {21E18680-EC3E-498a-8C44-7A8F4C34C87D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ardooie - {D90D3AD0-C2E0-48cd-AD14-EC373B920A7A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: arendonk - {84FF0815-707B-401c-9465-EED66C861AF8}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: as - {74B8D184-5AA5-4f82-8C3E-A551F749473A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: asse - {7AA4E85D-5453-4370-83B0-BE961B079DE9}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: assenede - {745FBEAE-7B2B-47cb-AF0A-3DBF492AA7D3}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: avelgem - {E658D362-5049-4dca-9F5C-9FFD485FB1C8}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: baarle-Hertog - {58621FF8-8328-4339-94B8-1433FBE9939C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: balen - {41D7C966-86E6-4f5a-91E9-0B9ABDB7B9A3}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beernem - {8AE96A28-FDAE-4191-8EED-68E63999C498}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beerse - {68860800-8B7C-4108-B26D-77AF5FDC1E77}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beersel - {D39F6512-3679-4261-9079-A3708782A86E}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begijnendijk - {4D137AAA-51B3-4eab-998D-4002075B6D4F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bekkevoort - {E0B2420F-CBDA-4e16-AA30-6AE98A0DF514}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beringen - {99CBD286-75F7-49bf-9657-4ED7C5EBD74D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlaar - {99C56EAC-1804-4e54-BDFA-1D522924F210}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlare - {2366C33E-12F1-415e-81EB-CEAD3C828369}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bertem - {CA972687-46B2-44d1-AFEE-D2F8B2208A7A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bever - {19C9550E-9C6F-4ac0-9474-814AB1F085A9}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beveren - {F557921E-3CFD-40ec-B5AC-91F1452619AD}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bierbeek - {1AEA9050-D2D0-406e-850E-533930CE57E8}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bilzen - {DCBA9414-0986-4a5d-A5E1-ED251B220102}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: blankenberge - {9CEDF67F-5B46-4c73-B230-2FA25EB7248C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bocholt - {667A4FE7-23D3-4635-96A3-76EC72C536EA}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boechout - {68AD93F3-3627-43af-BF42-11984291A09D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bonheiden - {182DD018-94F0-4b9e-AA5B-D7124BE6E550}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boom - {54537158-2186-461f-917F-65DD06C42B89}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boortmeerbeek - {9CD8C3B1-7C94-4067-A000-FC5CC891710A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borgloon - {CB6BC095-09F1-484a-AB9B-E6BD11DD6D05}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bornem - {6B61CE1B-E03A-45b9-8F78-BCBECBA08CAA}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borsbeek - {CA19F016-6430-4d8d-A8E4-E0119DD390E8}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boutersem - {FBA405F8-369F-473f-A610-898F1350536C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brakel - {9818A13E-21D6-4143-9A3F-0A85181810EC}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brasschaat - {53F9A399-A18D-4475-B84F-DB69CCE7488A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brecht - {7AC5A9B6-40F1-4103-891A-A0E585B395D2}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bredene - {4C4AC762-6B65-4d74-AE37-70A0FD7A5EB1}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bree - {B0D6257A-5ACC-4a46-9C3C-D436DD68A4E9}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brugge - {B738C38D-D796-4494-A03E-DE022A7F4B2F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buggenhout - {955BAB7D-E0C2-409c-B21A-4A4138016F9B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: damme - {F23AE23B-8DBF-4f2e-B033-5011661A76F5}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Haan - {ED948788-F957-4828-A3E8-3479C50E8393}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Panne - {B776AFC8-9685-44ed-BDE0-B2E4CA6DC9D0}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Pinte - {B493BA8F-303A-4555-8A8E-B12FD4575E01}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deerlijk - {A78CA6D7-56E4-47c8-AD32-86781014A933}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deinze - {323BEFC5-7402-4cfc-BDA5-DB6FC801B783}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: denderleeuw - {A5C81EAF-B306-4674-B1C6-AA63EC8D28CE}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dendermonde - {5F038570-C449-4e06-B7FA-F0AE95E8CB76}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dentergem - {E7A9E794-D5D8-426e-B301-B9D1EBD94341}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dessel - {365245C8-3F26-4340-8D65-FED20FD54D40}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: destelbergen - {D7C21D2E-02BA-417d-816E-05F7CA2C0A05}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diepenbeek - {AFDECA6D-D9EF-4843-8FEC-E843992A4524}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diest - {B2F60571-E26F-4220-AE75-B7463E69C431}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diksmuide - {AEA7CEAB-46F2-481f-9A4D-73AC98D2241E}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilbeek - {A4DB74DD-0594-4c8b-BCF4-C0AFB497196C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilsen-Stokkem - {7666E8E6-A96C-4c51-B93C-7328320C4D32}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drogenbos - {29F78812-561C-4bbe-87CE-8AB9A1FD7B7F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: duffel - {8E722D10-65F1-4bd9-AEFA-224F07972357}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: edegem - {83F328C2-7725-451b-9FC4-8D574E296E13}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eeklo - {A85EFF8D-FC23-4e52-8CC9-4E6C482F9934}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erpe-Mere - {AC1B10AB-5127-47a8-AEB2-0CBF7A69B304}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: essen - {753D7A05-8EB1-49af-BD16-A9509E35A57F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: evergem - {1BC90ADD-E3C1-4af0-9A38-504D7DCAD963}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: galmaarden - {6E8C86E3-FDBC-4880-B860-2E4F0BA48ADE}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gavere - {FD37D0AF-597D-4729-97AB-93A10085EA97}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel - {93294E8F-DA11-44ee-9C1B-0ED5900F1386}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geetbets - {0B1A18B0-8855-44da-9154-983A26675ADA}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: genk - {3A04E5B7-471E-4e6e-B04B-2F79F113BCEE}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gent - {B8FEF483-E648-4fcf-B181-15E762226A04}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geraardsbergen - {46C343A8-F53E-4912-851A-07D6812B6024}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gingelom - {B61D972E-2E7F-476d-8DF1-2E11D642526C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gistel - {71EB66BB-7482-468c-9EA7-974F4F0D442B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: glabbeek - {5ED83310-657A-4f76-AB27-E32DA03C52DB}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gooik - {5616CB85-D804-4be6-B2E2-8E749ADD7B20}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grimbergen - {70D7AFBC-E622-4eb3-9E73-D7548E0B3984}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grobbendonk - {B74574DF-CC48-4547-8CC0-2C6B2ABDBA63}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haacht - {588E67CB-7069-4277-AE08-216E5E87875A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haaltert - {BE738A0D-A165-4b4f-A4C0-FB21FDD0A409}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halen - {3884535A-E486-448a-B789-55EF6F110B4F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halle - {781C8DB1-96AC-4db6-A3F7-3C7433430327}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ham - {6744EA8F-A290-415d-844A-B47C20117AB7}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamme - {676B6DC0-C3CA-4c68-A375-5FA578CF2BB6}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamont-Achel - {00AB7B34-4999-4ea3-A40A-9FB7D8C64695}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harelbeke - {A75C0771-D606-409d-83E5-0A5AD028CB5A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hasselt - {31E08C1C-0412-4957-B971-31C9A70F92B4}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hechtel-Eksel - {9FAF8322-E8D1-4087-8046-B1CF4B1913A5}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heers - {46D79A1D-F2FA-495e-9EC6-8321E52AAA80}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heist-op-den-Berg - {0E91A3A0-1FF9-4d66-9788-73E046E2CBCB}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hemiksem - {A18F1813-B91D-448e-A56A-422D180612A2}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herent - {AED19A6C-E15D-40b2-8CEB-05584AC28612}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herentals - {AFC4A8BD-C0DB-4169-8736-ECBD9B1593FF}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herenthout - {20E72C93-65F8-4cd6-A493-E22A296399C2}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herk-de-Stad - {F15BE4F4-C87D-4a75-A078-D5A4BAAEE362}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herne - {83F44FD1-B142-496c-A062-384BDA1E7BA0}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herselt - {2188B798-9C6D-43be-A3B3-7CBBF29CAD85}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herstappe - {1BA37ED1-2642-4606-AE7C-4493000B7525}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herzele - {D3E68E73-B17F-4b9c-8D9B-B0893444925F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heusden-Zolder - {CD8D2B22-1019-46f5-A798-EDE892AF7523}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heuvelland - {DD3F621B-71C3-4ddb-94DF-A65170F23AF3}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoegaarden - {CF26DB92-F110-49e7-9DE7-F24735453723}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeilaart - {3A66DFAB-9D83-45e9-97F9-77F1B946297F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeselt - {B1E1DEE9-FEB4-4805-AEC3-1DFAD8EDA732}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: holsbeek - {929C17D6-943F-4122-892C-C3A892E969DF}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hooglede - {03BBF405-EEAC-4dcf-AD04-A57554D9AD33}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoogstraten - {4ACC1E68-AD70-4a03-AE0A-2526FF6A903B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: horebeke - {5713D006-2175-4ccf-8EDD-7C6E3B475771}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthalen-Helchteren - {C0BE0291-4B35-47e9-A998-7EEE57A7FFCA}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthulst - {4D5E914A-179A-4807-832C-D89C2F4F0FC2}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hove - {3A61763B-102B-43cd-A895-CA20A58FAADF}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huldenberg - {9F5A1F5D-1175-4587-85E7-7ED3C6364589}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hulshout - {0016E3D0-8C8D-4631-81C0-C8693C3FBCCF}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ichtegem - {8D2B1EEA-DEA3-41e3-A6D6-8A79D854E6E4}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ieper - {D52E1411-43C2-47aa-BED8-0AD8E221230D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingelmunster - {AD861A06-576C-4d88-9928-26F0683B0E2D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: izegem - {8D87E60F-87CB-4860-AD5F-328A65EB0393}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jabbeke - {C2D5E63C-4F1C-4d97-9DC3-128A5574A43C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kalmthout - {7639661D-544A-4979-B09E-65921D8DB0C1}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kampenhout - {6242922A-08CF-4ac3-B7FB-9E61E2E8C3CA}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapellen - {DB2E7A5B-52C8-4f2d-88B7-D95FE7863B2B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapelle-op-den-Bos - {7DEFB318-10B7-4a71-BE35-5890034445BB}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kaprijke - {08C3F37F-75A9-462d-98F8-6797A90DD4BC}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kasterlee - {8A46D1E2-E6D2-4d64-AF8A-0A9B096BB294}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keerbergen - {963353F4-FC31-4018-B9EA-0C95ECDD859C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kinrooi - {2ADA79B5-42D1-4b3b-8C2F-EDFE07811907}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kluisbergen - {6F6F4188-57B4-47bd-8A67-AED0CBBA308D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knesselare - {68661325-9568-4e6b-9565-4CD46B34DE12}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knokke-Heist - {E34BB1B2-D806-479f-BFE0-49889B4B338F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koekelare - {5C3049DF-36C4-4a18-A4A9-CAA561CE3F6B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koksijde - {579E2D06-1201-4b30-9806-88D02C71929C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kontich - {1B06C58B-CC99-4d32-A486-71C63BB7B374}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortemark - {D9E8E872-11A0-4dca-8962-663624CCF3CA}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenaken - {6DE0091C-AD83-4d22-970D-B7F73A8271AA}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenberg - {1BBC67E6-B25E-4012-AD80-435078876F4E}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortessem - {F2863A09-E0EB-4830-994F-11D2B54144DB}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortrijk - {30328DC1-1F6B-4b23-A23A-A4581C6F61E0}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kraainem - {7FBC5E89-5DEF-4221-86A6-249D78086D9B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruibeke - {6C03B5EE-7442-4f26-B2ED-5E3A392EE11D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruishoutem - {ADAD8AB9-FA36-412f-84A6-AEB9B5EC4743}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kuurne - {80C3999E-EFBA-481e-9D24-99ACC68E87D9}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laakdal - {C95C0297-47CA-4f27-B242-C71CCF1739D2}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laarne - {5A13713E-D6CB-4069-827B-7D8CEB39ABE6}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lanaken - {C0986C54-8485-4a61-B8BD-3AFB6D4195F9}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: landen - {D975813F-06E4-4e9d-8189-FDF682167560}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langemark-Poelkapelle - {09AA6913-9ED8-4831-964E-DE6D9D0124E9}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lebbeke - {A2AC9152-00EF-45d8-B726-E4783060665D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lede - {6B303DB4-A591-4a17-B183-78A19C4D22F0}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ledegem - {F78EC2F6-8C50-4fbb-88AF-7AEFA9CFEA29}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lendelede - {534312B4-885F-4270-86EF-C0EDAF7E300F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lennik - {F9DA5D72-0A9D-4331-8F0D-050FBFDFE215}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leopoldsburg - {11458201-21C0-45ed-8B28-2D8082E7EB61}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leuven - {C142ED29-5641-4538-B383-D1F7C39CDE7F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lichtervelde - {77380ED8-6C90-4e12-942B-64B294191064}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liedekerke - {79B06FF1-A06D-4470-8726-DE8EA6C20738}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lier - {6FE55EF7-6C2F-4c6f-99CC-629755BC2E36}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lierde - {924002C2-1A9E-446a-8A60-1C88DD86FCB8}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lille - {9DB851C9-330C-460c-A6D0-2878B97CA9B7}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linkebeek - {02C09395-833B-4077-8134-DC03A692D464}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lint - {F6AE3B3F-2C7A-4ed6-B88F-991BDB02C5DB}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linter - {4C2F9F08-9841-4c90-88B8-906224370F95}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lochristi - {C5981535-80DB-49a2-BABC-329825EF9FE8}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokeren - {EAF71047-1DFE-4388-8D97-74A271DEBDF5}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lommel - {331ADD43-3D3A-437e-B405-50A4C60AEE13}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: londerzeel - {B6695961-71E4-4bc5-A217-EBE5CF6B8F16}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lo-Reninge - {DE065BD3-6E45-4acc-859E-EC06F368988F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lovendegem - {12B812FD-D7E3-45b3-943C-91D277F920EA}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lubbeek - {BDFC36F2-8A79-4568-81AF-1A602D2F867F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lummen - {3D0FA08C-470B-446d-819F-D491B70BA2D2}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maarkedal - {53A698D5-17FB-48c0-91A8-77F36787445B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaseik - {0E617ED8-D496-4b68-81BA-95F240277BD4}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maasmechelen - {2FBA5FC8-3619-4203-8C7D-20EDAA04DE9B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: machelen - {B99EEDEE-4DC0-419a-A3AD-B60EBC9CFEDC}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maldegem - {C5EC481C-B77C-4c82-8CF9-538F0C2479BA}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: malle - {3008F838-34F5-48a5-A57A-0A41CC5801F7}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mechelen - {EE161346-126E-4936-BA5A-2AA655C9D5EE}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meerhout - {0763873C-5C1C-48e7-BD51-ABFDF8F74013}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meeuwen-Gruitrode - {5660A1B1-54FC-44c4-8038-3A10BB0289A0}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meise - {B1F4C0C3-B1A7-4f3a-815E-BA90123C5177}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: melle - {B87D76F7-8B7A-4f0a-A8C1-DC3A65BC8C86}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: menen - {86C5349F-A3D8-44d8-A017-A5F168DDA778}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merchtem - {E287F235-D671-4750-ABE9-B147F3C42750}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merelbeke - {0753D88D-14CF-4df2-898F-6719A79B9F27}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merksplas - {59DB7355-83E1-4bfc-923B-B61BC7B0D234}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mesen - {4D42DD80-8849-42c7-9D28-97387653BC17}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meulebeke - {CE55AE61-D84F-470c-BA2D-B2FD7D4E2AB0}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middelkerke - {AB1DB051-E012-4916-B0C9-B5E38705AC61}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moerbeke - {41CF057B-1D40-46cb-B0D6-3315496DD4A9}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mol - {E404C13E-1F50-4611-9D4A-AF298D9EB583}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moorslede - {EFAAC80A-46EF-4b2b-A94F-82D65ACD749D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mortsel - {764B556C-C575-4341-AC8D-28E6CBF0FBBA}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nazareth - {F5ADD9D5-CE8D-49ee-B0EC-3DB99FD8F693}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: neerpelt - {CA88BAE5-0A65-4aab-BF93-2A4AD6B28988}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nevele - {B167BE8D-A7B5-4748-9F90-8F97D24F7FFE}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niel - {A964725B-7493-4f5c-8FDF-B719B2830E74}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwerkerken - {D52986C8-E54D-430a-9630-6E7BDB2916CF}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwpoort - {F7AECBA2-3FEB-44c2-8B9A-91F8F5A05662}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nijlen - {6157A6A5-8FAE-4cca-9028-FCD68C7AA9A8}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ninove - {2A64BE7D-CFD6-4897-BC94-E7A5FF23C7A3}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: olen - {6E316929-4AAF-438a-A82B-3D60C4CB047C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostende - {71C1EAB0-359D-413c-9967-0020D1E37277}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oosterzele - {F5346BD4-22DD-4571-8DE1-C5AB53753348}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostkamp - {C9272028-8292-4fc7-B4E1-374BBCC06994}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostrozebeke - {F058D4AF-8BD8-42e4-995C-33F25D1CB07A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opglabbeek - {99CC8013-72C9-4f16-AA77-82B5A12A79E9}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opwijk - {BCE0E8C9-7E0B-49dd-AB94-A5E2E53D8404}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenaarde - {10FF4367-CB7B-474e-A4B6-38D6E5264824}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenburg - {AF557CD7-A078-4f48-88F5-9F1FC5100ECE}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Heverlee - {04DDE900-21BB-463d-B888-747BC07523C3}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Turnhout - {95A60756-8B72-4104-A954-5A99F1B5826A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overijse - {C96B055A-7D28-4812-B1F3-DF6BBD8B1EE2}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overpelt - {9895AC7C-6A00-4fd5-8739-76D05F7B4FD1}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: peer - {A60087A9-EB75-4c0f-AD48-1B78579EFFF2}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pepingen - {2005B997-9D95-4aac-9171-61C52D23E56A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pittem - {82F2884D-F380-4efd-A89A-3D9EA98E90ED}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poperinge - {3270015A-B9C2-40ae-AD96-8FB92E46A198}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: putte - {1FDFDDD2-6F9B-4849-BE09-8A2CE97FA189}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: puurs - {FDD00827-F8A3-4a5e-9B3F-6C8BFDA07912}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ranst - {C88E75C9-8670-4c12-A18E-7CB889B51BA3}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ravels - {5EBCB850-2911-4a6c-B093-75AEDFA9401D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: retie - {0922CAAA-E458-47e0-B7F1-4AA1E750F325}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: riemst - {0DD0F55C-8AAE-4dd6-904C-1EFB0D73C87B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijkevorsel - {FF382FC5-B252-49f9-AF89-D7FB2C398297}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roeselare - {91D8F37C-01BA-4a18-A61C-A83245936109}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ronse - {7D2BEF87-2C4E-4b02-A922-E80476D5287A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roosdaal - {A5499D8C-EACF-4419-94C6-F213EC8116DA}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rotselaar - {5FAC6F25-C6A9-418f-B246-8B36EE4FF06D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruiselede - {41857887-1443-4719-BB05-F2CB1E47E6C7}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rumst - {D507A86A-8944-4a2f-A158-C35F8C3C3B37}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schelle - {422F4465-6858-4727-87AB-D42CE28CF963}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scherpenheuvel-Zichem - {ECD0F3BB-6BB3-4f87-921E-55BB880F36AE}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schilde - {65EB5919-7189-4e23-9F12-151FB9C66401}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schoten - {741D8B6F-45F6-4e09-97C9-EE002557435E}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Amands - {20AD8581-EA13-4b10-B8F1-7DA1F2EA50E9}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Genesius-Rode - {3F763B3F-9B02-4424-8EAF-EE665B02ACD1}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Gillis-Waas - {908F3E36-ACA8-4e01-B3C5-7230C35AE28B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Katelijne-Waver - {E8BB29AB-B3E1-4bba-9EBE-5C50482DF1DF}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Laureins - {80BFAD60-16FD-4cad-9B47-9ED08D08033C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Lievens-Houtem - {02A432DE-B3E8-4fc0-B4D7-F6CAADDC8494}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Martens-Latem - {1BF05C9D-DD78-4f9f-BBC0-1D1F7BC833C6}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Niklaas - {20B5E269-EC55-4179-A91B-C8932EA2D91D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Pieters-Leeuw - {4F5DB2A0-7D51-47fa-AF8B-716E9EB3FF6B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Truiden - {F2F70D83-A231-49b9-9992-4B153EA6109D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spiere-Helkijn - {6E81B6FD-DFF1-4e2a-85BC-D492F7913995}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stabroek - {A0EB50A1-F1C1-4d31-8880-AB3498348F29}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staden - {F8670085-0BDB-4a03-8ACA-A266C6AC5309}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: steenokkerzeel - {0BC81891-8D62-406b-AF63-127BE328EB75}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stekene - {4B9C6D63-45BA-40f3-BE35-37FC4ED28B4B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: temse - {DD08C2A8-1ACC-4c52-874D-5D286766E49C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ternat - {F5631353-BD47-46a4-99D5-4870AB51A682}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tervuren - {888BDBEB-3BCF-48c7-858E-4EEFE27FD5FB}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tessenderlo - {F3F9BBD0-2BFC-4644-90C3-414F347EC0C7}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt - {9555F64B-4D4E-4483-BB47-78C0EA92F8CE}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt-Winge - {21EE1869-81D4-44cc-948F-D91DC3436C71}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tienen - {152A091D-D136-426e-9DAE-918012C230AC}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tongeren - {A73325A0-5294-469f-B082-E85AF285B78E}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: torhout - {028437F5-FEC1-4eba-8D35-634DC541ED87}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tremelo - {42B78CEC-EC6A-4ed5-BC8D-DB0A19A1FB87}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turnhout - {21C13F30-4684-45b3-B6A0-BE5020C49BA1}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veurne - {C8BF07EC-20CC-4842-98F4-7A6C97A3A178}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vilvoorde - {A4A4CF41-F425-462e-B28E-B07A810AAE48}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vleteren - {E7FE1768-1F43-4168-B798-03115F4C3BBB}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voeren - {2A1CCAB3-6D47-4ed9-B1BE-C725111BC149}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vorselaar - {6D07B454-6075-4e7b-ABDF-DBABAAA684CD}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vosselaar - {79D5105D-1755-43c0-B06D-A32130C87623}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waarschoot - {04886B42-528A-4111-8CBF-BE1ED40F69C7}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waasmunster - {A25D0A25-9BB4-4dd3-8F9E-115B20960D2B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wachtebeke - {A5BBFCEB-7667-496b-B375-39E8B9500EEA}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waregem - {4FF6FD53-F000-4b00-88C9-701803D0EAE5}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wellen - {88C037E8-2057-44ef-B900-51D481E2B64C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wemmel - {9BB66547-BD22-42d1-BAE4-0FA80F2810F9}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wervik - {8D20E1D7-6A0E-474f-94E9-6273419DCC10}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: westerlo - {044A5630-9EA0-49b8-AA85-857686266C47}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wetteren - {DBB589B9-2AF6-4ac4-8B01-6E22A3F081C0}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wevelgem - {1ED419D8-426F-47b4-959F-06634F15F242}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wezembeek-Oppem - {4E570BB6-CCBB-4c3c-9363-73B258F0C6AD}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wichelen - {67432247-7E36-4ea0-B348-8A5E2B4793A4}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wielsbeke - {388D0F93-0A65-4583-B625-D79004C83241}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wijnegem - {20410993-02E7-4cf5-93BB-551DE2C3C8C7}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: willebroek - {B64771AF-B21E-40c0-9E12-AF7E30209138}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wingene - {45F9C0DE-5108-4569-B3FE-86679D8AAD72}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wommelgem - {CDFE15DD-B4EF-48ad-9476-55889BE389CA}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wortegem-Petegem - {9A7334C6-910D-42ed-A906-5F2E14FA5BE6}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wuustwezel - {A1900B67-0A98-4b12-A48C-30EA74C644B4}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zandhoven - {7CC870D8-2709-4e83-9DD0-5BD44ECCB930}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zaventem - {6E5C69DB-17CF-45a6-B004-180859FD5487}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zedelgem - {4E911B96-C4CE-4478-8578-7295454906D8}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zele - {BAE451F4-5F89-455b-B933-E43C94D1FB16}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zelzate - {62C37A76-7E5E-4bc9-94BF-CE27867CC62A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zemst - {5F22C75B-C316-4451-8D9A-1AB0A1ACB6FD}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zingem - {C32B9406-7B8B-474a-A8E3-87ED7BED189C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoersel - {F1C99B91-C80F-404f-B15E-637B498F49A6}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zomergem - {400E1972-16E7-499e-A116-1E27CD5A535E}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonhoven - {AF038B6D-0B2F-41c2-886E-A45EF88FD0F3}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonnebeke - {49F43BED-62F8-4cc4-BAC7-8863847A3B43}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zottegem - {2D0AB5FE-6CCA-4d82-AE25-38B4F1AA7C17}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoutleeuw - {BE590C40-D51F-47de-B3FB-D2D331AA7B35}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zuienkerke - {7E32EBA9-32CF-45ab-9141-8D5C26CD0176}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zulte - {820FDAE7-715B-431a-9B74-0F1D4DA76B29}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zutendaal - {F1B4F60A-B5E0-4dfd-B2A9-4ADEEFD5FA16}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwalm - {F04932B0-B229-4256-BD86-BD752CB8C047}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwevegem - {A6DA1A75-4ABF-4112-A763-EC91AE698846}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwijndrecht - {806AAAA5-ABC3-4581-84A8-E59DF3928D1D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {04B6F6CC-CD16-44ea-80BA-9DD6048157AA}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: limburg - {773D7C46-A74C-4a30-A390-7F5246B8558C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oost-Vlaanderen - {DDDC6513-C2E9-471e-B124-8055FF01E201}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vlaams-Brabant - {37411043-5B7D-4b09-862B-D93F4E3985F6}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: west-Vlaanderen - {AA90ADE7-C5BE-4134-98E3-4DAD32676D37}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type 2 - {4F1BF256-9BC9-4b05-A022-52E1ED3AD5DB}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type 3 - {84ABF055-F8CC-46f7-B0BA-CC529F9F393E}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gegalvaniseerd - {D9F6A309-9931-4cfc-99AB-21D38069DFE7}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gecoat - {1584B152-B5B8-4e2a-8752-AB6E72338732}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschilderd - {857BC588-10EE-417c-BD12-3692728DDE7C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: draaibaar - {A6012785-58F5-4cd2-9D0D-39EB22AF965E}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kantelbaar - {96FE8E34-D2FE-42f2-BD94-447BD090E0D4}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afkoppelbaar - {1E7B55BA-C90B-485e-BF6D-D7D79B9C4C27}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geen voorziening - {A1E0843E-DF44-460d-9F8A-B84CC951D278}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voetplaat - {424F92E1-6C42-4ecb-8CC9-FDA47CC78105}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in grond klassiek - {F36BBAB6-ABDF-48a8-9A01-DADC4550D44C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in grond diep - {E89D4F08-47C3-4ed4-8EE1-40484A27081A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0 - {CA6563BD-1125-4bbb-A0C5-19FD9C323BB3}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {AA5E375F-6E2F-4afb-AC5F-9700C0913EAC}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {9523A387-B5EA-4d96-A33E-B97905FCC509}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {3962D79B-F136-457a-ABE8-4A47B7D83213}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {2D5A115B-2DD0-48eb-B214-9DADFD944BEB}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1.5 - {E0AE0106-7A23-4325-9D09-F81FFE61BB28}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {D174D729-BB55-4ae5-9EAC-6B723810C4B9}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2.5 - {0497BBC0-7EC6-4554-B35E-20CC83CAB30E}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3.2 - {9EFB9932-BDB7-45dd-9755-F096265476C1}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet van toepassing - {0B56D6E8-0B8B-433f-AEE4-BF396FDB9C05}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kroon - {F3412BCD-7FAC-4cc7-BE14-F1A0A845FC6C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediaanbalk H - {D1927DE6-1BB6-4219-804F-83DE7E922A08}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediaanbalk I - {62C80163-E57D-4417-BA5F-5BD87A8D3D98}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediaanbalk U - {64A5CEF9-6930-4c36-8F42-19663C35F60C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ossenkop - {3EE8825A-410B-4c85-9A1F-E97FD4DF333B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plaat - {86D0B1CF-418C-4198-B177-616C9F6F9CB8}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: t-stuk - {715A2FD4-7554-4695-9BD9-E31F5BDB2BAB}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: paaltop 60mm - {5FAC9753-4C20-43b2-9204-4B398DEFC639}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: paaltop 76mm - {EDDFA054-2D88-49f3-8722-ACCD31B8016E}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: paaltop 108mm - {B850A756-58F8-4ccf-9450-9EB7DF9583F9}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rond - {4369EA17-31F1-4519-A68F-7E849AD2B35F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vierkant - {F88A1D7D-3F18-4967-9515-FFD2F5A2B8B3}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: octagonaal - {3FCCCCE9-CE5D-454b-B89D-7B5C3FCBBA8B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: baert - {6DBF574C-5CF4-411e-8302-8236C7CA8953}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: petitJean - {358430A7-DCB8-47fe-8BE9-33EE804DABAC}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: safetyProducts - {2CD661B6-662B-49cb-AD01-C279A21142DF}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {402BB65F-131C-4c96-B482-E8EE3EF96FC3}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: valmont - {1CF55493-C5C2-4c3c-A684-240C16A55411}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metalogalva - {FA2E13F5-C86C-425d-B3AD-C9D2C111C949}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: industrielle Borraine - {4B08E153-AD6A-4d11-B355-AFF833147CAF}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10.00 - {F4DB4EFD-BC42-4df8-A3C3-2BA6D2CB2F7B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12.00 - {833828BE-BD96-4f7b-B4E6-81677C65C8A8}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12.50 - {08B1229E-C9C7-40f3-A142-955735F30FA1}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16.00 - {0E22DFF2-F9BB-46d9-AE8F-F1C878E30133}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 18.00 - {57F38452-7647-4186-AC71-4C9A10838A01}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 20.00 - {31B5DEAB-A19D-4c42-BD7B-F872FE3633F7}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3.20 - {93F678F9-3F6C-47f7-BFE9-991C3C6E3FB3}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4.00 - {2B85C597-ADB8-47dd-9F57-212CB010F152}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5.00 - {9CF258B8-21F5-4c92-9350-1B9EE5EC479E}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6.30 - {18FA13FF-CE67-4d3b-BBD5-E7B726A07108}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8.00 - {4EF3FF79-1235-4703-A654-B869F8394D9A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RM - {7AD291C8-2329-493d-8111-F3E5CB89EED4}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RMS - {30E4DF18-1619-4a2a-A3A5-607FDE1CB6C1}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: M - {AAAEBFB8-0601-46fd-BDE4-8829ADD254AD}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MS - {B046CFCB-8213-4248-B22B-973952CF4E3B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: B - {90CD8898-9EBE-456f-8437-2BCCAECA8C9B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BS - {822260D6-7BF9-4695-9A5A-1B94F2B24567}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: K - {C54CF187-A1D2-49bf-9443-D260CD55FEC2}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: KS - {947C36B3-1B99-4fb9-97FC-82A29ED59D77}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RK - {C3EDCC3F-ACF2-4229-B221-BF7D453707CC}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RKS - {63512DA4-9C99-491c-A69D-4BBF62DEC491}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100NE2 - {6B8A893E-80BC-4282-AE5D-37EDA1E5B18A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9 - {4B4626F1-A10D-4fb4-8B31-AD4F6EA6063C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100LE2 - {AF22BB37-91B8-4ef7-AFDD-283D2E44C01D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100LE3 - {33251515-94DB-458c-B4A4-BFCFBD5093B0}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50NE1 - {A1204BDC-85B1-47a8-8325-1768EC733DF8}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50NE2 - {BBB7075F-2A3D-48b7-B8D5-E0B0A110DFB6}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50NE3 - {2E6853DD-A0AE-4834-B84D-89CE6705405F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50NE4 - {0867217C-D8B7-4f2f-9334-7D6D12E71385}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50LE1 - {1089036B-2E9B-4dec-8341-0C7A6DE93EEC}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50LE2 - {96270A49-8F65-4d7d-9DF3-22202E1F5A8A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50LE3 - {322C3D77-B31D-467e-BBD5-2763AFCDAD5C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50HE1 - {48C7E74C-04F2-456c-B050-3964D33C364D}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50HE2 - {7BB16539-DCF5-47c3-8B1A-3A7EA8043EC3}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50HE3 - {6643AC8C-C425-4252-B008-3C53D8A50527}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70NE1 - {3CE0783B-B631-4281-86AA-622D255261A0}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70NE2 - {ED333EFD-1677-409c-A5AE-F0BBE8C68757}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70NE3 - {F152FAAF-3485-420a-AB83-64944E295843}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70NE4 - {7CA4FB23-EC9D-4139-A9F1-66106E170A18}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70LE1 - {448615FF-4809-4292-895F-F779BE50D370}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70LE2 - {B3D822B0-3704-4653-B76E-07ABA5D2EB7A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70LE3 - {8DE58851-C8E5-4515-9D36-E7557927FAB2}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70HE1 - {D2694BCA-8429-419b-B0F3-521C38FB09F6}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70HE2 - {D1AF1619-D601-4014-AD96-01D66758370F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 70HE3 - {658238BE-7B0E-459a-B955-A42395BBFDCB}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100LE1 - {0BAB9C4D-0A8A-409d-BA8F-1B8EB35F200E}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100NE1 - {EAB0EB1E-BF8E-4d3d-8FF1-4A5BB470612F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100NE4 - {BFD09735-40BA-4cb6-93EF-55F3ED6C0C60}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100HE1 - {10BB4EEE-2A2F-4b25-BEE3-DEC342FEC527}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100HE2 - {B18930AF-8F72-4af5-862A-FEA70BE04F22}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100HE3 - {9209AF29-B86D-4252-8443-F3F8F23DF168}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: automaat - {B7530857-F8FF-441a-AE65-0A61440BF63C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: smeltzekering - {885BD272-5815-4090-8092-4387BA16EF8E}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: differentieelautomaat - {1C0C1BFE-75D4-4d2b-8683-358A14DF6109}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: botsvriendelijke steun - {B56F118A-E2F8-4d41-9D0D-A76E5699501E}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechte paal - {00549620-2708-4e8b-ADDC-4D1685DF1AC5}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vakwerksteun - {CC08E261-20C8-47f6-A523-BADEFF9A2F5A}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: galgpaal - {564868F1-803F-4baf-AAA3-EAACF9B7D6EC}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: seinbrug - {6FD46E64-F20C-45c8-B662-90830A3AD082}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: botsvriendelijke steun type 100NE2 - {91788801-5239-4fff-998F-659553F3E9BA}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: botsvriendelijke steun type 100NE3 - {0A0D2DDD-6B5D-417e-B386-529F8DB796D5}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkele rijrichting - {EB16622F-CF57-4b4d-AA87-77174B97AEB4}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dubbele rijrichting - {42757926-C76F-4c5b-A647-9AEDDA891882}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koker - {CAB0CAE4-F062-4760-96CE-6CE46C4ECB5B}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietDoorlopendeBuis - {0DA5A441-BB96-4762-AF47-178632893253}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vakwerk - {0FE8C5A9-069E-47c1-882C-A15C84C51D7F}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkeleLigger - {2037C83F-0E40-4372-9D3E-5FB571AB4410}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3.50 - {3D74724B-E4EB-442f-8638-A265B5ED92CD}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 7.50 - {44D78B1A-E27B-4a02-B3CF-E5EB6CE209A6}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: a-paal - {80C8B82B-D93E-4aeb-B832-243C23AB64CE}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: d-paal - {1066E314-ED4F-4745-9AFF-FA0CD71F3DA2}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: variabele Z30 - {A16294A2-4BA2-4378-A315-AD720DB3EE30}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bi-flash - {678EF9B4-F627-41ca-BF7C-8BD1EFF3732C}
15:34:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VRI met zwanehals - {F803FE52-7EDF-46bc-822D-CC73636E71FF}
