Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:35:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:35:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-OpenbaarDomein.Objectencatalogus".
11:35:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-OpenbaarDomein.Applicatieprofiel".
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "W" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "L" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "G" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "E" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "T" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "TE" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "V" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "B" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "PO" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "D" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "NIET_DRASSIG" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "MATIG_DRASSIG" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "STERK_DRASSIG" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "D" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "R" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "V" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "W" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "TOT_1_3" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "VAN_1_3_TOT_1_2" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "VAN_1_1_EN_STEILER" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "VAN_1_2_TOT_1_1" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "0" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "1" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "2" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "3" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "VIERKANT" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "CIRKELVORMIG" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Aanslagfase" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Jeugd" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Volwassen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Aftakeling" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Dood" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Fiets" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Auto" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "A" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "B" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "C" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "D" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "E" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "F" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Draaitoestel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Glijbaan" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Kabelbaan" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Schommel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Skatetoestel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Algemeen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Sportobject" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "VolledigOmsloten" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Wip" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Zandbak" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Netstructuur" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Klimwand" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Klimrek" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "1" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "2" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "3" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "4" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "0" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "1" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "2" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "3" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "4" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "AEEA" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "AsbesthoudendAfval" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Autobanden" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "BouwEnSloopafval" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Gipsafval" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "HolGlas" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "VlakGlas" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "OnzuiverGlas" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Tuinafval" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Grofvuil" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Houtafval" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Snoeihout" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Restafval" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Kaarsresten" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "KGA" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Kurkafval" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Metaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "PapierEnKarton" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Piepschuim" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "PMD" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Roofing" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Textiel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Schoenen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "HardePlastics" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Steenpuin" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Plasticfolies" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Accus" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Batterijen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Boomstronken" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "FrituurolieEnVetten" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "GFT" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Lampen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Smeerolie" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Andere" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "KlassiekGraf" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Nisgraf" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "EcologischGraf" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "horizontaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "verticaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "geisoleerd" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "bronnaam" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "uuid" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "FysiekObject" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "begindatum" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "einddatum" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "niveau" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "nauwkeurigheid" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Gebied" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "begindatum" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "einddatum" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "FysiekVoorkomen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Element" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Deel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "oppervlakte" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Collectie" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Plantbakvorm" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "bereikbaar" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "oppervlakte" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "volume" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "voorkomen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "verplaatsbaar" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "VegetatieElement" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "plantdatum" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "soortcode" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "soortnaamNederlands" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Klimvorm" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "grondgebonden" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "begroeidOppervlak" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Boomvorm" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "boomplaat" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "kroondiameter" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "stamomtrek" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "conditiebeoordeling" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "markantElement" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "groeifase" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "conditiewaarde" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "boomrooster" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "vrijeDoorrijhoogte" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Plantbak" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Bloemenmand" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Bloementoren" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Vormboom" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "GeschorenBoom" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "SolitaireHeester" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "takvrijeStamlengte" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "vrijUitgroeiend" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "ZelfhechtendeKlimvorm" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "NietZelfhechtendeKlimvorm" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Vegetatiewand" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Muurvegetatie" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "SpeelEnSportvoorziening" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "speeltoesteltype" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Sensoropstelling" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Keldergat" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Straatmeubilair" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "verplaatsbaar" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Deksel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "nutsvoorzieningscode" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "dekselVorm" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "rioleringscode" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Afsluiting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Infrastructuurelement" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "materiaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Nutskast" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "nutsvoorzieningscode" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Rooster" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Nutspaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "CultuurhistorischMonument" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "GSM-paal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Elektriciteitspaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Telefoonpaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "BestendigeAfsluiting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "SelectieveAfsluiting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Slagboom" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Toegangspoort" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Muur" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Borstwering" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Vangrail" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Kopmuur" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "MuurBinnenWegbaan" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Straatkap" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Huisaansluiting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "ZichtbaarDekselOfLuik" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Putdeksel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Communicatiemast" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Wegmarkering" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Signalisatie" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "inwendigVerlicht" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "SignalisatieEnLeidingenportiek" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "nutsvoorzieningscode" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "VerzinkbareWegmonoliet" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Waterpunt" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "drinkbaar" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Verlichtingspaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "PaalBovenleidingTramTreinTrolley" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "NormandischeAfsluiting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Weginrichtingselement" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "BovengrondseBrandkraan" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Oplaadpunt" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "geschiktVoor" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "stekkertype" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "oplaadwijze" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Bushok" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "OpenbareVerlichting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "OpenbareStraatverlichtingAanGevelOfMuur" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Knipperlicht" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Schampblok" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Tractorsluis" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Boombeugel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Fietsstalling" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "afsluitbaar" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "overdekt" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "fietsdelen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Lichtpunt" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Meerpaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Vlaggenpaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "StatischeWegmonoliet" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Zitbank" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersdrempel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Dwarsligger" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Draadafsluiting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Treinbiels" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Stootband" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "StootbandDupuis" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "StootbandNewJersey" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Veiligheidsband" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Geluidscherm" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Verkeerslicht" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Krooshek" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Veerooster" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Verluchtingsrooster" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Straatkolk" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "straatkolktype" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Bedieningszuil" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Recyclagecontainer" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "sorteerfractie" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Camera" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Detectielus" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Meteopaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Draaitoestel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Glijbaan" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Kabelbaan" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Netstructuur" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Schommel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "VerkeerslichtVoetgangerFietser" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Skatetoestel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "VolledigOmslotenSpeeltoestel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Wip" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Zandbak" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Mast" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "aantalAnkerpunten" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Hoogspanningsmast" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "TV-mast" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Biggetje" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "OpenbaarToilet" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "verzinkbaar" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "OpenbareBrievenbus" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Betaalautomaat" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Picknicktafel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Reddingsband" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Rijbaankussen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Straatspiegel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Fietstelpaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Infozuil" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Verkeersbord" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Wegsignalisatie" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Aanplakbord" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "SeininstallatieOvergangSpoorbedding" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Flitspaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "OpenbareVuilnisbak" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "OmklapbareWegmonoliet" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "WegneembareWegmonoliet" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Wegmonoliet" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Parkeersensor" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Debietmeter" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "PuntvormigeWegmarkering" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "LijnvormigeWegmarkering" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "VlakvormigeWegmarkering" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "SignalisatieScheepvaart" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "SignalisatieScheepvaartElektrisch" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "SignalisatieScheepvaartNietElektrisch" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Paneelafsluiting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "SpandraadKetting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Haltepaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "TransversaleWeginrichting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "LongitudinaleWeginrichting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Pijler" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Silo" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Grenspaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "KleineWindturbine" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Windturbine" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Hoogspanningspaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Spuitkop" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Bomen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Kruidachtigen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Houtachtigen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "knipoppervlak" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "vrijUitgroeiend" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Siergrassen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Grasachtigen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "BegroeidVoorkomen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "drassigheid" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "soortcode" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "soortnaamNederlands" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "BolEnKnolgewassen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "RuwGras" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Bollengrasland" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Houtkant" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Houtwal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Grasdals" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Grindgazon" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Ruigte" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Sportgazon" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Heestermassief" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Haag" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Bodembedekkers" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Hooiland" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Weiland" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Bloemenweide" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Gazon" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Bloemenakker" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Speelgazon" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Siergazon" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "VastePlanten" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Wisselperk" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Braakland" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "NietBegroeid" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "WaterVoorkomen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Watervlak" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Waterdeel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Waterloop" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Gracht" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Rivier" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Kanaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Sloot" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Beek" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Vijver" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Meer" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Poel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Slotgracht" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Ven" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "DiepWater" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "DiepWaterMetOevervegetatie" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "OndiepWater" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Terreindeel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "TerreinVoorkomen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "obstakels" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "talud" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Speelruimte" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Wegbaan" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Rijbaan" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Oprit" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Spoorwegberm" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Voetweg" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Hondentoilet" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Hondenuitlaatplaats" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Straatgoot" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Boordsteen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Ligweide" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Groenvlak" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Moestuin" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Hoogstamboomgaard" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Horecaterrein" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "RecreatieveRuimte" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Wegberm" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "EigenBedding" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Trottoir" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Fietspad" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "vrijliggend" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Bushaltehaven" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Parkeervlak" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "autodelen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Zijberm" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Tussenberm" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Middenberm" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Laagstamboomgaard" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Speelterrein" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Sportterrein" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Dierenloopweide" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Groendak" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Akker" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "TijdelijkGroen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Tuinbouwgrond" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Oever" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "BijzondereOverrijdbareBedding" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Trap" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Boomplantplaats" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "FysiekVoorkomen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Collectie" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Deel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "oppervlakte" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Element" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "TerreinVoorkomen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "obstakels" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "talud" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "BegraafplaatsRij" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Columbarium" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Graf" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "grafteken" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "bezetting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "grafkelderAanwezig" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "graftype" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Strooiweide" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Urnenveld" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Terreindeel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "gemiddeldeBreedte" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Trap" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Voetweg" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Groenvlak" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Groendak" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Begraafplaats" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "actieveLijkbezorging" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "lichteRecreatie" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Infrastructuurelement" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "materiaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "ZichtbaarDekselOfLuik" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Aanplakbord" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Afsluiting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "BestendigeAfsluiting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Borstwering" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Deksel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "nutsvoorzieningscode" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "dekselVorm" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "rioleringscode" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Draadafsluiting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Fietsstalling" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "afsluitbaar" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "overdekt" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "capaciteit" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Infozuil" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Lichtpunt" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "NormandischeAfsluiting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "OpenbaarToilet" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "verzinkbaar" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "OpenbareVerlichting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "OpenbareVuilnisbak" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "SelectieveAfsluiting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Slagboom" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "SpandraadKetting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Straatkolk" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "straatkolktype" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Straatmeubilair" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "verplaatsbaar" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Verlichtingspaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Zitbank" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Paneelafsluiting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Toegangspoort" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "OpenbareStraatverlichtingAanGevelOfMuur" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Rooster" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Punt" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "bronnaam" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "uuid" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Nauwkeurigsheidsklassen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "A" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "B" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "C" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "D" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "E" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "F" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Graftypes" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "KlassiekGraf" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Nisgraf" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "EcologischGraf" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Straatkolktypes" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "horizontaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "verticaal" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "geisoleerd" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Begraafplaats" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "actieveLijkbezorging" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "lichteRecreatie" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Natuur" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Bufferzone" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Groenzone" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Parking" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Park" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Plein" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Recreatiegebied" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Recyclagepark" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Spoorweg" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Wegzone" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Tuinzone" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Volkstuin" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Waterverkeerzone" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "BegraafplaatsRij" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Graf" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "grafteken" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "bezetting" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "grafkelderAanwezig" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "graftype" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Columbarium" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Urnenveld" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Strooiweide" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "BegraafplaatsBlok" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "AndereVerhardingen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Bestrating" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Betonstraatsteen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Betontegel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "BitumineuzeVerharding" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Cementbetonverharding" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Dolomietverharding" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "GebakkenStraatstenen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "GeslotenKunststofverharding" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Grasbetontegel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "GrasKunststofplaat" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Gravel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Grindgazon" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Grond" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Kassei" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Kunstgras" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Mozaiekkei" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Mulch" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Natuursteentegel" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "OnbegroeidVoorkomen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "RubberenMattenTegels" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Schelpen" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Schors" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "SteenslagRolgrind" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Steenslagverharding" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "TegelsMetGroenvoeg" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "TernairMengselVerharding" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Walsbetonverharding" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "WaterdoorlatendeBss" does not have a name.
11:35:43 ERROR c.g.i.o.c.UriAssigner - Element "Zand" does not have a name.
11:35:43 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-OpenbaarDomein.Objectencatalogus.VegetatieElement:Plantbakvorm:voorkomen" since it lacks a defining package.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:Gebied:eigenaar" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:Deel:voorkomen" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Objectencatalogus.Terreindeel:TerreinVoorkomen:voorkomen" belongs to package "Terreindeel" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:FysiekObject:eigenaar" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:FysiekObject:beheerder" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:Collectie:bevat" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:Deel:voorkomen" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:Gebied:beheerder" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:FysiekVoorkomen:voorkomen" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Objectencatalogus.Waterdeel:Waterdeel:voorkomen" belongs to package "Waterdeel" based on source and target definition.
11:35:43 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-OpenbaarDomein.Objectencatalogus.VegetatieElement:Plantbakvorm:voorkomen" since it lacks a defining package.
11:35:43 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-OpenbaarDomein.Objectencatalogus.BegroeidVoorkomen:BegroeidVoorkomen:voorkomen" since it lacks a defining package.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Terreindeel:voorkomen" belongs to package "Begraafplaatsenbeheer" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:Gebied:eigenaar" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Deel:voorkomen" belongs to package "Begraafplaatsenbeheer" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:FysiekObject:beheerder" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:Collectie:bevat" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:Gebied:beheerder" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Terreindeel:voorkomen" belongs to package "Begraafplaatsenbeheer" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:Organisatie:beheerder" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:FysiekObject:eigenaar" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:FysiekObject:bevat" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:Organisatie:eigenaar" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:TerreinVoorkomen:voorkomen" belongs to package "Begraafplaatsenbeheer" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:Organisatie:beheerder" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Model:Organisatie:eigenaar" belongs to package "Model" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Objectencatalogus.Terreindeel:Terreindeel:voorkomen" belongs to package "Terreindeel" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Objectencatalogus.Terreindeel:Terreindeel:voorkomen" belongs to package "Terreindeel" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Objectencatalogus.Waterdeel:Waterdeel:voorkomen" belongs to package "Waterdeel" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:FysiekVoorkomen:voorkomen" belongs to package "Begraafplaatsenbeheer" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Objectencatalogus.Waterdeel:WaterVoorkomen:voorkomen" belongs to package "Waterdeel" based on source and target definition.
11:35:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Deel:voorkomen" belongs to package "Begraafplaatsenbeheer" based on source and target definition.
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer, Model.OSLO-OpenbaarDomein.Objectencatalogus.Begraafplaatsen
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.OSLO-OpenbaarDomein.Applicatieprofiel, Model.OSLO-OpenbaarDomein.Objectencatalogus
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/openbaardomein#): Model.OSLO-OpenbaarDomein.Datatypes, Model.OSLO-OpenbaarDomein.Model
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#BegraafplaatsRij): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:BegraafplaatsRij, Model.OSLO-OpenbaarDomein.Objectencatalogus.Begraafplaatsen:BegraafplaatsRij
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO-OpenbaarDomein.Codelijsten:TaludWaarde, Model.OSLO-OpenbaarDomein.Codelijsten:Nauwkeurigsheidsklassen, Model.OSLO-OpenbaarDomein.Codelijsten:DekselVorm, Model.OSLO-OpenbaarDomein.Codelijsten:DrassigheidWaarde, Model.OSLO-OpenbaarDomein.Codelijsten:SpeelEnSportvoorzieningType, Model.OSLO-OpenbaarDomein.Codelijsten:Groeifasen, Model.OSLO-OpenbaarDomein.Codelijsten:Straatkolktypes, Model.OSLO-OpenbaarDomein.Codelijsten:Oplaadwijzes, Model.OSLO-OpenbaarDomein.Codelijsten:OplaadpuntStekkertypes, Model.OSLO-OpenbaarDomein.Codelijsten:Vervoersmiddelen, Model.OSLO-OpenbaarDomein.Codelijsten:Nutsvoorzieningscodes, Model.OSLO-OpenbaarDomein.Codelijsten:Graftypes, Model.OSLO-OpenbaarDomein.Codelijsten:Rioleringscode, Model.OSLO-OpenbaarDomein.Codelijsten:Sorteerfracties, Model.OSLO-OpenbaarDomein.Codelijsten:BoomvormconditieKlassen, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Materialen, Model.OSLO-OpenbaarDomein.Codelijsten:Materialen
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#LineString): Model.OSLO-OpenbaarDomein.Datatypes:Lijnstring, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Lijnstring
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#Urnenveld): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Urnenveld, Model.OSLO-OpenbaarDomein.Objectencatalogus.Begraafplaatsen:Urnenveld
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#Graf): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Graf, Model.OSLO-OpenbaarDomein.Objectencatalogus.Begraafplaatsen:Graf
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#Columbarium): Model.OSLO-OpenbaarDomein.Objectencatalogus.Begraafplaatsen:Columbarium, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Columbarium
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO-OpenbaarDomein.Datatypes:GeografischeNaam, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:GeografischeNaam
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Resource): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:RelatieObject, Model.OSLO-OpenbaarDomein.Datatypes:RelatieObject
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Organization): Model.OSLO-OpenbaarDomein.Model:Organisatie, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Organisatie
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/geosparql#Geometry): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Geometrie, Model.OSLO-OpenbaarDomein.Datatypes:Geometrie
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#Polygon): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Polygoon, Model.OSLO-OpenbaarDomein.Datatypes:Polygoon
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#Strooiweide): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Strooiweide, Model.OSLO-OpenbaarDomein.Objectencatalogus.Begraafplaatsen:Strooiweide
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://mir.agiv.be/cl/IMKL/v2/NauwkeurigheidValue/tot100cm): Model.OSLO-OpenbaarDomein.Codelijsten:Nauwkeurigsheidsklassen:tot100cm, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Nauwkeurigsheidsklassen:tot100cm
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://mir.agiv.be/cl/IMKL/v2/NauwkeurigheidValue/tot50cm): Model.OSLO-OpenbaarDomein.Codelijsten:Nauwkeurigsheidsklassen:tot50cm, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Nauwkeurigsheidsklassen:tot50cm
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asWKT): Model.OSLO-OpenbaarDomein.Datatypes:Geometrie:wkt, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Geometrie:wkt
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO-OpenbaarDomein.Objectencatalogus.Waterdeel:Waterloop:naam, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Collectie:titel, Model.OSLO-OpenbaarDomein.Objectencatalogus.Waterdeel:Watervlak:naam, Model.OSLO-OpenbaarDomein.Model:Gebied:naam, Model.OSLO-OpenbaarDomein.Model:Collectie:titel
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#nutsvoorzieningscode): Model.OSLO-OpenbaarDomein.Objectencatalogus.InfrastructuurElement:SignalisatieEnLeidingenportiek:nutsvoorzieningscode, Model.OSLO-OpenbaarDomein.Objectencatalogus.InfrastructuurElement:Deksel:nutsvoorzieningscode, Model.OSLO-OpenbaarDomein.Objectencatalogus.InfrastructuurElement:Nutskast:nutsvoorzieningscode
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Organisatie:contactinfo, Model.OSLO-OpenbaarDomein.Model:Organisatie:contactinfo
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://rs.tdwg.org/dwc/terms/scientificName): Model.OSLO-OpenbaarDomein.Objectencatalogus.VegetatieElement:VegetatieElement:soortnaamWetenschappelijk, Model.OSLO-OpenbaarDomein.Objectencatalogus.BegroeidVoorkomen:BegroeidVoorkomen:soortnaamWetenschappelijk
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://open.vocab.org/terms/length): Model.OSLO-OpenbaarDomein.Objectencatalogus.Terreindeel:Terreindeel:lengte, Model.OSLO-OpenbaarDomein.Objectencatalogus.BegroeidVoorkomen:Houtachtigen:lengte, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Terreindeel:lengte, Model.OSLO-OpenbaarDomein.Objectencatalogus.Waterdeel:Waterloop:lengte
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein#einddatum): Model.OSLO-OpenbaarDomein.Model:Gebied:einddatum, Model.OSLO-OpenbaarDomein.Model:FysiekObject:einddatum
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/width): Model.OSLO-OpenbaarDomein.Objectencatalogus.BegroeidVoorkomen:Houtachtigen:breedte, Model.OSLO-OpenbaarDomein.Objectencatalogus.Waterdeel:Waterloop:breedte, Model.OSLO-OpenbaarDomein.Objectencatalogus.Terreindeel:Terreindeel:breedte
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#grafkelderAanwezig): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Graf:grafkelderAanwezig, Model.OSLO-OpenbaarDomein.Objectencatalogus.Begraafplaatsen:Graf:grafkelderAanwezig
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein#capaciteit): Model.OSLO-OpenbaarDomein.Objectencatalogus.InfrastructuurElement:Fietsstalling:capaciteit, Model.OSLO-OpenbaarDomein.Objectencatalogus.Terreindeel:Parkeervlak:capaciteit
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#bezetting): Model.OSLO-OpenbaarDomein.Objectencatalogus.Begraafplaatsen:Graf:bezetting, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Graf:bezetting
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO-OpenbaarDomein.Model:FysiekObject:geometrie, Model.OSLO-OpenbaarDomein.Model:Gebied:geometrie
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asGML): Model.OSLO-OpenbaarDomein.Datatypes:Geometrie:gml, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Geometrie:gml
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#graftype): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Graf:graftype, Model.OSLO-OpenbaarDomein.Objectencatalogus.Begraafplaatsen:Graf:graftype
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein#begindatum): Model.OSLO-OpenbaarDomein.Model:FysiekObject:begindatum, Model.OSLO-OpenbaarDomein.Model:Gebied:begindatum
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#grafteken): Model.OSLO-OpenbaarDomein.Objectencatalogus.Begraafplaatsen:Graf:grafteken, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Graf:grafteken
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.OSLO-OpenbaarDomein.Model:Organisatie:voorkeursnaam, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Organisatie:voorkeursnaam
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.OSLO-OpenbaarDomein.Model:Organisatie:alternatieveNaam, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Organisatie:alternatieveNaam
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein#beheerder): Model.OSLO-OpenbaarDomein.Model:FysiekObject:beheerder, Model.OSLO-OpenbaarDomein.Model:FysiekObject:beheerder, Model.OSLO-OpenbaarDomein.Model:Gebied:beheerder, Model.OSLO-OpenbaarDomein.Model:Gebied:beheerder, Model.OSLO-OpenbaarDomein.Model:Organisatie:beheerder, Model.OSLO-OpenbaarDomein.Model:Organisatie:beheerder
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein#bevat): Model.OSLO-OpenbaarDomein.Model:Collectie:bevat, Model.OSLO-OpenbaarDomein.Model:FysiekObject:bevat, Model.OSLO-OpenbaarDomein.Model:Collectie:bevat
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/waterdeel#voorkomen): Model.OSLO-OpenbaarDomein.Objectencatalogus.Waterdeel:WaterVoorkomen:voorkomen, Model.OSLO-OpenbaarDomein.Objectencatalogus.Waterdeel:Waterdeel:voorkomen, Model.OSLO-OpenbaarDomein.Objectencatalogus.Waterdeel:Waterdeel:voorkomen
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#voorkomen): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Deel:voorkomen, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Terreindeel:voorkomen, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Terreindeel:voorkomen, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:FysiekVoorkomen:voorkomen, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:TerreinVoorkomen:voorkomen, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Deel:voorkomen
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein#eigenaar): Model.OSLO-OpenbaarDomein.Model:FysiekObject:eigenaar, Model.OSLO-OpenbaarDomein.Model:Gebied:eigenaar, Model.OSLO-OpenbaarDomein.Model:FysiekObject:eigenaar, Model.OSLO-OpenbaarDomein.Model:Organisatie:eigenaar, Model.OSLO-OpenbaarDomein.Model:Organisatie:eigenaar, Model.OSLO-OpenbaarDomein.Model:Gebied:eigenaar
11:35:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein#voorkomen): Model.OSLO-OpenbaarDomein.Objectencatalogus.Terreindeel:TerreinVoorkomen:voorkomen, Model.OSLO-OpenbaarDomein.Model:Deel:voorkomen, Model.OSLO-OpenbaarDomein.Objectencatalogus.Terreindeel:Terreindeel:voorkomen, Model.OSLO-OpenbaarDomein.Objectencatalogus.Terreindeel:Terreindeel:voorkomen, Model.OSLO-OpenbaarDomein.Model:Deel:voorkomen, Model.OSLO-OpenbaarDomein.Model:FysiekVoorkomen:voorkomen
11:35:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FysiekVoorkomen" .
11:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterVoorkomen" .
11:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiepWater" .
11:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiepWaterMetOevervegetatie" .
11:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OndiepWater" .
