Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:40:47 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
14:40:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
14:40:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
14:40:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "Laag" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "LaagDikte" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "AWVObject" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "DtcAWVDocument" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "DteTekstblok" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeter" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInCentimeter" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInVierkanteMeter" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "video-avi" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "text-csv" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "application-vnd.openxmlformats-officedocument.wordprocessingml.document" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "text-html" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "image-jpeg" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "application-pdf" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "applicatio-rtf" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "image-tiff" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "application-vnd.openxmlformats-officedocument.spreadsheetml.sheet" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "application-xml" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "application-zip" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "application-acad" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "application-acadmap" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "text-rtf" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "text-xml" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "PiezometrischeBuis" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "Grond" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "DtcGrondsoort" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "DtcGrondophoging" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "DtuSoortGrondwerk" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "DtcGrondafdekking" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "DtcGrondAfgravinguitgraving" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "DtcGrondbijmenging" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "kalk" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "cement" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "hergebruik" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "tijdelijke_opslagplaats_(TOP)" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "reiniging" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "afdekking" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "afgraving" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "uitgraving" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "ophoging" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "Onderfundering" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "Fundering" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "Verharding" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "Omhulling" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "Aanvulling" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "Straatlaag" does not have a name.
14:40:47 ERROR c.g.i.o.c.UriAssigner - Element "fundering_voor_lijnvormige_elementen" does not have a name.
14:40:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:ToegangVia" belongs to package "OSLO-Implementatieelement" based on source and target definition.
14:40:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
14:40:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:ToegangVia" belongs to package "OSLO-Implementatieelement" based on source and target definition.
14:40:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:40:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:40:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
14:40:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:ToegangVia" belongs to package "OSLO-Implementatieelement" based on source and target definition.
14:40:47 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken
14:40:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondtoevoegsel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondBijmengingHoeveelheidCode, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondHoofdnaamCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondbestemming, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlGrondwerksoorten
14:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd
14:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement#ToegangVia): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:ToegangVia, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:ToegangVia, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:ToegangVia
14:40:47 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
14:40:47 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
14:40:47 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
14:40:47 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
14:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondbijmenging" .
14:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
14:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
14:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondafdekking" .
14:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondAfgravinguitgraving" .
14:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondophoging" .
14:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuSoortGrondwerk" .
14:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondsoort" .
14:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
14:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
14:40:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd".
14:40:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd".
14:40:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd".
14:40:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
14:40:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
14:40:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
14:40:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
14:40:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
14:40:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
