Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
19:30:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
19:30:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
19:30:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie".
19:30:30 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie, OTL.OSLO²_implementatiemodel_Tunnelevacuatie, OTL
19:30:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOKaartModelnaam, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOKaartMerk, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlBinnenverlichtingstoestelSoortLamp, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:KlDeurFabrikant, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlPictogramSymbool, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIORichting, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:KlDeurHandgreeptype, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Implementatieelement:KlAIMToestand
19:30:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
19:30:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
19:30:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
19:30:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleidingsverlichting" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Deur" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DynamischeVluchtwegindicatie" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Contourverlichting" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vluchtdeur" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanstraalverlichting" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InwendigVerlichtPictogram" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxhInM" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxhInMm" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
19:30:30 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOKaartMerk".
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartMerk" .
19:30:30 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOKaartModelnaam".
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartModelnaam" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIORichting" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
19:30:30 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:KlDeurFabrikant".
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDeurFabrikant" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDeurHandgreeptype" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPictogramSymbool" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBinnenverlichtingstoestelSoortLamp" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
19:30:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
19:30:30 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:30:30 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:InwendigVerlichtPictogram:Bevestiging is unknown
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:30:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:ConstructieElement:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:30:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:BekledingComponent:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:30:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Vluchtdeur:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:30:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Pictogram:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:30:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Voedt" does not start with a lowercase "Voedt".
19:30:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Voedt" does not start with a lowercase "Voedt".
19:30:30 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:30:30 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Aanstraalverlichting:Bevestiging is unknown
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:30:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Vluchtdeur:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:30:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Contourverlichting:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:30:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Vluchtdeur:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:30:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Aanstraalverlichting:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:30:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Voedt" does not start with a lowercase "Voedt".
19:30:30 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:ConstructieElement:Bevestiging is unknown
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:30:30 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Geleidingsverlichting:Bevestiging is unknown
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:30:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:DynamischeVluchtwegindicatie:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:30:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
19:30:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Voedt" does not start with a lowercase "Voedt".
19:30:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:InwendigVerlichtPictogram:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:30:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {BDAC7E62-6579-4ec5-AEE4-D16DA5E75E0F}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {4656F0A8-434C-40be-8903-37B00A4C1A78}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {580D10A7-72DA-4deb-8196-51D2A86C5DE5}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {A246F1FD-ADB6-41a0-9069-F3039E1706A6}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {8932A5F7-9E13-4fcf-8A98-A5FC8A0613CC}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {417297CF-C445-429b-9708-5250EBCEFCA2}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8BDB7C76-5E30-4074-8EE4-18B422D36D30}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {FAC92C8D-DD1E-4adb-A548-4B98D9499053}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {D8462011-EED2-45be-BF5F-4EE19B340A3C}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {6761EFB1-642A-4115-91C9-73029B257D8A}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {F8684012-2926-46ee-A660-7AB89B55C5FB}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {6822287E-6656-48d1-8BAD-464119194F74}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {8A633E43-F5EE-4dc0-BE43-9B7BAEDE8646}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {5E20347D-D1FF-407b-845B-E8DF63420181}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {7C91E63A-C120-4f9d-A8C2-73CE6EB41851}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {A68EC91F-CAB9-4239-9BC4-752612781435}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {2A62476A-0889-4f2d-BFD0-86606AC57479}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klink - {2F2F5369-EB8E-4fc6-B76E-B9601F983CCD}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: handvat - {F671B37B-CD64-4880-ABF5-4C565E803FCD}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hendel RWS - {579145FE-8694-4337-9B91-FEA1CE0080EF}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {A6045E83-3316-480b-BF50-9B454E556794}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9D767931-DC27-4c73-9BA9-7A58CE5D7598}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {BCA607DD-879D-4b9d-92F6-4B8ECB31AC87}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {0BC19102-D208-494f-89BE-E553F9E674D2}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {44961400-FC1D-40aa-9CA1-BA170D393CF8}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {22BA5C8A-E555-4a00-8CB6-D9550D24935B}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {B0EF5083-22E1-4ae4-956E-BF567CF80BBC}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {C9DAB5A7-B4F9-4cc5-A297-D5E6F907D446}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {F5661619-20AB-4e2c-9EB8-1B2702B6CAC7}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {E0403A52-D816-490a-AD6E-DB8D6B46D01E}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {77635210-3BCC-4084-95CE-5ED696D21EF2}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {96D01050-36AA-4944-BEAE-9800C66CA398}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {A0D7555C-3577-4b4b-AF30-4473D60C13E7}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {7F94BEF4-A4A4-47c0-A681-D135D764EE39}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {14A380DC-417E-42b8-BD63-9D2C8E0C9E54}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {CED7CD7A-B2EC-4e1b-B194-81CFCF4554B4}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {423E1AE7-CA6C-437e-9C7B-C482E2BA4457}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nooddeurnummer - {7302262C-62BD-45e6-942D-552736655B08}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nummer veiligheidsnis - {BD159B8F-B6EA-46b8-8197-E16CFA854E44}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hydrant bovengronds (H) - {C92A80C1-5EB8-48a7-9F76-7286C05E43EE}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hydrant ondergronds (B) - {A6B1DCFA-A865-4f57-AEC9-7C4403FDDF05}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tunnelnaam - {C578CEB8-5190-4866-BF11-CDDB4576C18E}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verbodsbord - {E0476C77-4D7D-495b-AF1E-12123073EE96}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vluchtend persoon - {C9185686-03D0-449f-B1F4-638ADA93BC5F}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LED - {65E6EDE7-F4F2-4c3f-8800-15407FF4592A}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TL - {7E4D20C9-AF70-4c4b-99FB-A78CE25B8BCE}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spaarlamp - {009020F6-814B-43a3-8481-2EFAA5751810}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gloeilamp - {3E482879-8708-4ca2-B146-877E18822338}
19:30:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halogeen - {1AFBC367-5BB7-4b98-A950-C4708FA70B89}
