Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:21:14 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
12:21:14 WARN  c.g.i.o.c.Converter - Connector Sturing without explicit direction already added to the set of directions
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Toegang".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
12:21:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Voeding" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:21:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:Toegangsprocedure" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:21:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Toegang" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:21:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Voeding" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:21:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Toegang" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:21:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Toegang" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:21:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Voeding" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:21:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Toegang" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:21:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:ToegangVia" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:21:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Bevestigd" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:21:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:ToegangVia" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:21:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Bevestigd" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:21:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Sturing" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:21:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Sturing" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:21:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Voeding" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:21:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:Toegangsprocedure" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:21:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL, OTL.OSLO²_implementatiemodel_.OSLO-Toegang
12:21:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement#Voeding): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Voeding, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Voeding, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Voeding, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Voeding
12:21:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement#Toegangsprocedure): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:Toegangsprocedure, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:Toegangsprocedure
12:21:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement#Toegang): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Toegang, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Toegang, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Toegang, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Toegang
12:21:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement#ToegangVia): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:ToegangVia, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:ToegangVia
12:21:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Bevestigd
12:21:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement#Sturing): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Sturing, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Sturing
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Toegang".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Toegang".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Toegang".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Toegang".
12:21:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NatuurlijkPersoon" .
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon".
12:21:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVIdentificator" .
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class AWVIdentificator without name in dutch, further processing this class will be incoherent
12:21:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ToegangsprocedureType" .
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:ToegangsprocedureType".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:ToegangsprocedureType".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:ToegangsprocedureType".
12:21:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVDocument" .
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVDocument".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVDocument".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVDocument".
12:21:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aandachtspunttype" .
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunttype".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunttype".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunttype".
12:21:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aandachtspunt" .
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Aandachtspunt without name in dutch, further processing this class will be incoherent
12:21:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Adres".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Adres".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Adres".
12:21:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CoordLambert72" .
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:CoordLambert72".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:CoordLambert72".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:CoordLambert72".
12:21:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Derdenobject" .
12:21:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
12:21:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegangsprocedure" .
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Toegangsprocedure without name in dutch, further processing this class will be incoherent
12:21:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegangspunt" .
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Toegangspunt without name in dutch, further processing this class will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:Toegangsprocedure".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:Toegangsprocedure".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:Toegangsprocedure".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Toegangsprocedure without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:ToegangVia".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:ToegangVia".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:ToegangVia".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ToegangVia without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Toegang".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Toegang".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Toegang".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Toegang without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Voeding".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Voeding".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Voeding".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Toegang".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Toegang".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Toegang".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Toegang without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Voeding".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Voeding".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Voeding".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:emailVoorkeur".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:emailVoorkeur".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:emailVoorkeur".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property emailVoorkeur without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:fax".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:fax".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:fax".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property fax without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:faxVoorkeur".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:faxVoorkeur".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:faxVoorkeur".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property faxVoorkeur without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:identificator".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:identificator".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:identificator".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identificator without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendDoor".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendDoor".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendDoor".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property toegekendDoor without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendOp".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendOp".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendOp".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property toegekendOp without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVDocument:bestandsnaam".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVDocument:bestandsnaam".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVDocument:bestandsnaam".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt:omschrijving".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt:omschrijving".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt:omschrijving".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property omschrijving without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt:type".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt:type".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt:type".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:lokaleIdentificator".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:lokaleIdentificator".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:lokaleIdentificator".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property lokaleIdentificator without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:typeURI".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:typeURI".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:typeURI".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:aanvraagformulier".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:aanvraagformulier".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:aanvraagformulier".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property aanvraagformulier without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:actief".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:actief".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:actief".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property actief without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:code".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:code".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:code".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property code without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:contactpersoon".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:contactpersoon".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:contactpersoon".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property contactpersoon without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:geldigheid".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:geldigheid".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:geldigheid".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:geldigheid".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geldigheid without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:handleiding".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:handleiding".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:handleiding".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property handleiding without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:id".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:id".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:id".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property id without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:naam".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:naam".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:naam".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naam without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:omschrijving".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:omschrijving".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:omschrijving".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property omschrijving without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:reglement".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:reglement".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:reglement".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property reglement without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:type".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:type".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:type".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:aandachtspunten".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:aandachtspunten".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:aandachtspunten".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property aandachtspunten without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:adres".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:adres".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:adres".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property adres without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:coordinaten".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:coordinaten".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:coordinaten".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property coordinaten without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:documenten".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:documenten".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:documenten".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property documenten without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:gebruiksreden".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:gebruiksreden".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:gebruiksreden".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property gebruiksreden without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:id".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:id".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:id".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property id without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:naam".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:naam".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:naam".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naam without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:omschrijving".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:omschrijving".
12:21:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:omschrijving".
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property omschrijving without name in dutch, further processing this property will be incoherent
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BADGE - {8274AEF7-4B21-4668-9A2B-7F52C4DDDDA8}
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: SLEUTEL - {4E4039C2-5C8C-45c4-97A9-EE8187B4E336}
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BOTSER_NODIG - {F27D78F2-61BE-4187-888C-E875759E53AB}
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ONVEILIG - {CA807055-14B7-4e7f-9C00-840C8D661C01}
12:21:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AAN_AUTOSNELWEG - {630ACFA0-9FC6-4cf5-8B0A-D2D907657556}
