Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:59:15 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:59:15 WARN  c.g.i.o.c.Converter - Connector Sturing without explicit direction already added to the set of directions
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.niet publiceren-OSLO-Toegang".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Derdenobject" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "AWVObject" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Toegangsprocedure" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Toegangspunt" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "AWVIdentificator" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Adres" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "AWVDocument" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "CoordLambert72" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "NatuurlijkPersoon" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "URI" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Tekstblok" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeter" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeterTAW" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Date" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "NonNegativeInteger" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "String" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Boolean" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Aandachtspunt" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "DateTime" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "video/avi" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "text/csv" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "application/vnd.openxmlformats-officedocument.wordprocessingml.document" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "text/html" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "image/jpeg" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "application/pdf" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "applicatio/rtf" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "image/tiff" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "application/xml" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "application/zip" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "application/acad" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "application/acadmap" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "text/rtf" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "text/xml" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Antwerpen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Limburg" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Oost-Vlaanderen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Vlaams-Brabant" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "West-Vlaanderen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Aalst" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Aalter" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Aarschot" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Aartselaar" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Affligem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Alken" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Alveringem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Antwerpen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Anzegem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Ardooie" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Arendonk" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "As" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Asse" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Assenede" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Avelgem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Baarle-Hertog" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Balen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Beernem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Beerse" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Beersel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Begijnendijk" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Bekkevoort" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Beringen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Berlaar" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Berlare" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Bertem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Bever" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Beveren" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Bierbeek" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Bilzen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Blankenberge" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Bocholt" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Boechout" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Bonheiden" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Boom" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Boortmeerbeek" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Borgloon" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Bornem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Borsbeek" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Boutersem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Brakel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Brasschaat" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Brecht" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Bredene" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Bree" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Brugge" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Buggenhout" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Damme" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "De Haan" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "De Panne" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "De Pinte" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Deerlijk" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Deinze" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Denderleeuw" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Dendermonde" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Dentergem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Dessel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Destelbergen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Diepenbeek" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Diest" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Diksmuide" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Dilbeek" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Dilsen-Stokkem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Drogenbos" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Duffel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Edegem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Eeklo" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Erpe-Mere" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Essen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Evergem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Galmaarden" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Gavere" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Geel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Geetbets" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Genk" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Gent" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Geraardsbergen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Gingelom" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Gistel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Glabbeek" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Gooik" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Grimbergen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Grobbendonk" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Haacht" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Haaltert" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Halen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Halle" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Ham" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Hamme" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Hamont-Achel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Harelbeke" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Hasselt" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Hechtel-Eksel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Heers" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Heist-op-den-Berg" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Hemiksem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Herent" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Herentals" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Herenthout" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Herk-de-Stad" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Herne" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Herselt" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Herstappe" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Herzele" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Heusden-Zolder" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Heuvelland" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Hoegaarden" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Hoeilaart" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Hoeselt" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Holsbeek" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Hooglede" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Hoogstraten" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Horebeke" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Houthalen-Helchteren" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Houthulst" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Hove" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Huldenberg" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Hulshout" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Ichtegem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Ieper" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Ingelmunster" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Izegem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Jabbeke" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kalmthout" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kampenhout" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kapellen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kapelle-op-den-Bos" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kaprijke" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kasterlee" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Keerbergen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kinrooi" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kluisbergen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Knesselare" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Knokke-Heist" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Koekelare" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Koksijde" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kontich" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kortemark" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kortenaken" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kortenberg" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kortessem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kortrijk" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kraainem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kruibeke" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kruishoutem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Kuurne" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Laakdal" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Laarne" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lanaken" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Landen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Langemark-Poelkapelle" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lebbeke" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lede" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Ledegem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lendelede" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lennik" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Leopoldsburg" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Leuven" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lichtervelde" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Liedekerke" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lier" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lierde" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lille" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Linkebeek" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lint" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Linter" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lochristi" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lokeren" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lommel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Londerzeel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lo-Reninge" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lovendegem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lubbeek" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Lummen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Maarkedal" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Maaseik" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Maasmechelen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Machelen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Maldegem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Malle" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Mechelen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Meerhout" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Meeuwen-Gruitrode" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Meise" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Melle" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Menen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Merchtem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Merelbeke" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Merksplas" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Mesen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Meulebeke" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Middelkerke" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Moerbeke" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Mol" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Moorslede" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Mortsel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Nazareth" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Neerpelt" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Nevele" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Niel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Nieuwerkerken" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Nieuwpoort" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Nijlen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Ninove" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Olen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Oostende" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Oosterzele" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Oostkamp" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Oostrozebeke" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Opglabbeek" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Opwijk" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Oudenaarde" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Oudenburg" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Oud-Heverlee" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Oud-Turnhout" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Overijse" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Overpelt" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Peer" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Pepingen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Pittem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Poperinge" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Putte" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Puurs" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Ranst" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Ravels" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Retie" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Riemst" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Rijkevorsel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Roeselare" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Ronse" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Roosdaal" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Rotselaar" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Ruiselede" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Rumst" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Schelle" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Scherpenheuvel-Zichem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Schilde" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Schoten" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Amands" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Genesius-Rode" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Gillis-Waas" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Katelijne-Waver" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Laureins" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Lievens-Houtem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Martens-Latem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Niklaas" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Pieters-Leeuw" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Sint-Truiden" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Spiere-Helkijn" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Stabroek" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Staden" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Steenokkerzeel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Stekene" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Temse" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Ternat" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Tervuren" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Tessenderlo" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Tielt" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Tielt-Winge" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Tienen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Tongeren" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Torhout" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Tremelo" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Turnhout" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Veurne" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Vilvoorde" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Vleteren" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Voeren" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Vorselaar" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Vosselaar" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Waarschoot" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Waasmunster" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Wachtebeke" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Waregem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Wellen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Wemmel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Wervik" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Westerlo" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Wetteren" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Wevelgem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Wezembeek-Oppem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Wichelen" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Wielsbeke" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Wijnegem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Willebroek" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Wingene" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Wommelgem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Wortegem-Petegem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Wuustwezel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zandhoven" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zaventem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zedelgem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zele" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zelzate" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zemst" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zingem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zoersel" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zomergem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zonhoven" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zonnebeke" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zottegem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zoutleeuw" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zuienkerke" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zulte" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zutendaal" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zwalm" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zwevegem" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "Zwijndrecht" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "BADGE" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "SLEUTEL" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "BOTSER_NODIG" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "ONVEILIG" does not have a name.
09:59:15 ERROR c.g.i.o.c.UriAssigner - Element "AAN_AUTOSNELWEG" does not have a name.
09:59:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:Toegangsprocedure" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:59:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Bevestigd" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:59:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Voeding" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:59:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:ToegangVia" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:59:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Sturing" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:59:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Bevestigd" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:59:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Bevestigd" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:59:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Toegang" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:59:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Sturing" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:59:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Toegang" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:59:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Voeding" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:59:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Sturing" belongs to package "OSLO-Implementatieelement" based on source and target definition.
09:59:15 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.niet publiceren-OSLO-Toegang, OTL, OTL.OSLO²_implementatiemodel_
09:59:15 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AlgProvincie, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:ToegangsprocedureType, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunttype, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AlgGemeente, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AlgMimeType
09:59:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Bevestigd
09:59:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement#Toegang): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Toegang, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Toegang
09:59:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement#Sturing): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Sturing, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Sturing, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Sturing
09:59:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement#Voeding): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Voeding, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Voeding
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.niet publiceren-OSLO-Toegang".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.niet publiceren-OSLO-Toegang".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.niet publiceren-OSLO-Toegang".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.niet publiceren-OSLO-Toegang".
09:59:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NatuurlijkPersoon" .
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon".
09:59:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVIdentificator" .
09:59:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ToegangsprocedureType" .
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:ToegangsprocedureType".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:ToegangsprocedureType".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:ToegangsprocedureType".
09:59:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVDocument" .
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVDocument".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVDocument".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVDocument".
09:59:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aandachtspunttype" .
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunttype".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunttype".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunttype".
09:59:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aandachtspunt" .
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Aandachtspunt without name in dutch, further processing this class will be incoherent
09:59:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Adres".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Adres".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Adres".
09:59:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CoordLambert72" .
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:CoordLambert72".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:CoordLambert72".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:CoordLambert72".
09:59:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Derdenobject" .
09:59:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
09:59:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegangsprocedure" .
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Toegangsprocedure without name in dutch, further processing this class will be incoherent
09:59:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegangspunt" .
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Toegangspunt without name in dutch, further processing this class will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:Toegangsprocedure".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:Toegangsprocedure".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:Toegangsprocedure".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Toegangsprocedure without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Bevestigd".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Bevestigd".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Bevestigd".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Bevestigd".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Bevestigd".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Bevestigd".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Sturing".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Sturing".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Sturing".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Sturing".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Sturing".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Sturing".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:ToegangVia".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:ToegangVia".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:ToegangVia".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ToegangVia without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Toegang".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Toegang".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Toegang".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Toegang without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Voeding".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Voeding".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Derdenobject:Voeding".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Toegang".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Toegang".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Toegang".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Toegang without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Voeding".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Voeding".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:Voeding".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:emailVoorkeur".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:emailVoorkeur".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:emailVoorkeur".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property emailVoorkeur without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:fax".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:fax".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:fax".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property fax without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:faxVoorkeur".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:faxVoorkeur".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:NatuurlijkPersoon:faxVoorkeur".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property faxVoorkeur without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property toegekendDoor without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendOp".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendOp".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendOp".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property toegekendOp without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVDocument:bestandsnaam".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVDocument:bestandsnaam".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVDocument:bestandsnaam".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt:omschrijving".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt:omschrijving".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt:omschrijving".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property omschrijving without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt:type".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt:type".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Aandachtspunt:type".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:lokaleIdentificator".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:lokaleIdentificator".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:lokaleIdentificator".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property lokaleIdentificator without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:typeURI".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:typeURI".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:typeURI".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:aanvraagformulier".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:aanvraagformulier".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:aanvraagformulier".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property aanvraagformulier without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:actief".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:actief".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:actief".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property actief without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:contactpersoon".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:contactpersoon".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:contactpersoon".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property contactpersoon without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:documenten".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:documenten".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:documenten".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property documenten without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:geldigheid".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:geldigheid".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:geldigheid".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:geldigheid".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geldigheid without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:handleiding".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:handleiding".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:handleiding".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property handleiding without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:id".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:id".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:id".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property id without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:naam".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:naam".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:naam".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naam without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:omschrijving".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:omschrijving".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:omschrijving".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property omschrijving without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:reglement".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:reglement".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:reglement".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property reglement without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:type".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:type".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangsprocedure:type".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:aandachtspunten".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:aandachtspunten".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:aandachtspunten".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property aandachtspunten without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:adres".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:adres".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:adres".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property adres without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:coordinaten".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:coordinaten".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:coordinaten".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property coordinaten without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:fotos".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:fotos".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:fotos".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property fotos without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:gebruiksreden".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:gebruiksreden".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:gebruiksreden".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property gebruiksreden without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:id".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:id".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:id".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property id without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:naam".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:naam".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:naam".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naam without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:omschrijving".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:omschrijving".
09:59:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Toegangspunt:omschrijving".
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property omschrijving without name in dutch, further processing this property will be incoherent
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BADGE - {8274AEF7-4B21-4668-9A2B-7F52C4DDDDA8}
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: SLEUTEL - {4E4039C2-5C8C-45c4-97A9-EE8187B4E336}
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BOTSER_NODIG - {F27D78F2-61BE-4187-888C-E875759E53AB}
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ONVEILIG - {CA807055-14B7-4e7f-9C00-840C8D661C01}
09:59:15 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AAN_AUTOSNELWEG - {630ACFA0-9FC6-4cf5-8B0A-D2D907657556}
