Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Ventilatie".
15:34:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie, OTL.OSLO²_implementatiemodel_Ventilatie
15:34:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOType, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlVentilatorGebruik, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlVentilatorRichting, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCMerk, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlBevestigingsbeugelType, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCModelnaam, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlContactorType
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Contactor" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ventilatierooster" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VentilatieAfsluitklep" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ventilatie" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PLC" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ventilator" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overdrukventilator" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMStatus" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Controller" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlContactorType" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOType" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
15:34:41 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCMerk".
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCMerk" .
15:34:41 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCModelnaam".
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCModelnaam" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
15:34:41 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlBevestigingsbeugelType".
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBevestigingsbeugelType" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVentilatorRichting" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVentilatorGebruik" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
15:34:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoedtAangestuurd" .
15:34:41 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Contactor:VoedtAangestuurd is unknown
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Voedt aangestuurd" does not start with a lowercase "Voedt aangestuurd".
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:VentilatieAfsluitklep:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:VentilatieAfsluitklep:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:VentilatieAfsluitklep:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:VentilatieAfsluitklep:Sturing".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:ConstructieElement:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:BekledingComponent:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Ventilatierooster:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Ventilatierooster:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Ventilatierooster:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Ventilatierooster:Sturing".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Sturing".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Sturing".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Sturing".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
15:34:41 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:ConstructieElement:Bevestiging is unknown
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:41 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Voedt" does not start with a lowercase "Voedt".
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Sturing".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
15:34:41 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:41 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:41 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:41 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:Ventilatie:Bevestiging is unknown
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Contactor:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Contactor:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Contactor:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Contactor:Sturing".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Voedt" does not start with a lowercase "Voedt".
15:34:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Contactor:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Voedt" does not start with a lowercase "Voedt".
15:34:41 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:Ventilatie:Sturing is unknown
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:Ventilatie:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:Ventilatie:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:Ventilatie:Sturing".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
15:34:41 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing is unknown
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: K - {866B765B-5584-4bc4-8703-83B6F3BF0F01}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Q - {205ECE6B-504B-4d1d-BB6C-D642F51A470E}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {425EE84D-F9F4-41b2-8247-92457B9B4E90}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {76EB91C1-D2D6-4469-924E-D54DE43AC3ED}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {0D5D1652-1109-4e02-BA03-B142C77754A5}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {81CED315-7853-47ca-B2CE-96D5874E81E5}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {65464ACC-01F9-41af-A6ED-9F62D72A2D2F}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {AC0333D6-900A-4ab4-96D3-C28FE9C7AA00}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {CB33CAA9-DBE5-4328-A745-30E46EBCE873}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {C08BB1FB-E43E-4f86-8A7B-AE8C17F37670}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {71E56F84-3088-483b-BA4E-6C0171A6C02F}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {43EF9171-F5B4-4060-A2B3-3147F7C4D49F}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {1F7C7CE5-EAD1-4ffc-82F5-896446AC3047}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {60C43135-BB7C-4689-BD26-47E45980E705}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {DCF23EBE-FE60-4b9e-B400-11CCBC78A0CE}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {412E891B-3D1F-4b0f-B0AA-16048F652F78}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {ACAC293C-7893-49b6-B1EB-8A2387ED9DCB}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {CCC08EC6-6C36-4e0c-8E38-6CC92FCA1FDD}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {8F7A120A-AE3E-4c48-842E-27C7CAB2E3E9}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {E98B8FC5-63D9-42ea-AB93-7899B6F32857}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {D1557895-BA1F-4407-93FA-C8A0A8F915BE}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {79685251-07B0-4c4e-8F39-20C512C13EBA}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {B91B9F53-C1E6-4d8f-AAD0-0700AA6E0639}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {2A71F3F1-E155-4529-B288-3FFE272BDD54}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {D8B6854E-852E-47b7-9211-FCF4B4EB7AAD}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {06B17E8D-1EFC-4c8b-93D4-FBB302254558}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {F43A5638-AD44-4709-975F-82BE51674958}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {DE3F1C4B-9CCC-4f44-938C-39BB418AAB54}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {276362AC-8713-4750-8BAC-67DF878283B1}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {83E0D348-5431-47c5-BA24-B117E09A0036}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {70D92955-D49C-4489-AA8D-92A1CE4247AB}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F1540A1C-AF40-438e-9CB5-A3CBF2F11E23}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {6506761C-358D-4d43-BCD4-43AE76779EB6}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {C97879DB-C1A0-4d92-984F-0236E653DF3D}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {364E8334-E6F9-404a-BD8C-96BF018E5B18}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D006DF7D-165E-407f-9349-DE32254B229F}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unidirectioneel - {7F8A8F5B-C924-4bc3-8E2E-19217637C369}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bidirectioneel - {D69E44ED-64F1-4e50-8E80-E9A8F08D909F}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dwarsventilatie aanzuigunit - {F8E133A6-B726-43b4-9CF5-0A2EEF672486}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dwarsventilatie inblaasunit - {89370AFB-AAA9-4a4e-91E4-72BA848B1777}
15:34:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langsventilator - {6E9CEED8-5DD0-4693-A93C-8C1F6B1E6149}
