Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:04:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
07:04:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
07:04:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
07:04:58 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken, OTL, OTL.OSLO²_implementatiemodel_
07:04:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondbestemming, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrondBijmengingHoeveelheidCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrondHoofdnaamCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondtoevoegsel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondwerksoorten, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol
07:04:58 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
07:04:58 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
07:04:58 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
07:04:58 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
07:04:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondbijmenging" .
07:04:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
07:04:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
07:04:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondafdekking" .
07:04:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrondAfgravinguitgraving" .
07:04:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondophoging" .
07:04:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortGrondwerk" .
07:04:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondsoort" .
07:04:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
07:04:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
07:04:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:04:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
07:04:58 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd".
07:04:58 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd".
07:04:58 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd".
07:04:58 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Grond.bevestigd" does not start with a lowercase "Bevestigd".
07:04:58 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
07:04:58 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
07:04:58 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
07:04:58 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#PiezometrischeBuis.bevestigd" does not start with a lowercase "Bevestigd".
07:04:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
07:04:58 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" has not a name in camelCase: LigtOp.
07:04:58 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:04:58 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:04:58 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
07:04:58 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
