Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:47:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
13:47:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
13:47:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties".
13:47:15 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Relaties, OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties
13:47:15 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
13:47:15 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
13:47:15 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
13:47:15 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
13:47:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietDirectioneleRelatie" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectioneleRelatie" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsInspectieVan" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelatieObject" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWOnderdeelVan" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWGehostOp" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerkProtectie" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsNetwerkECC" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerktoegang" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsAdmOnderdeelVan" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGerelateerdVerkeersteken" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordCategorie" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersteken" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordConcept" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBeheer" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsTypeVan" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
13:47:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
