Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:27:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
08:27:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
08:27:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties".
08:27:06 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties, OTL.OSLO²_implementatiemodel_Relaties, OTL
08:27:06 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
08:27:06 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
08:27:06 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
08:27:06 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietDirectioneleRelatie" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectioneleRelatie" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsInspectieVan" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelatieObject" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWOnderdeelVan" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWGehostOp" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerkProtectie" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsNetwerkECC" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerktoegang" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsAdmOnderdeelVan" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGerelateerdVerkeersteken" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordCategorie" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersteken" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordConcept" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBeheer" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsTypeVan" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
08:27:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
