Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:40:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
14:40:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
14:40:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties".
14:40:54 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties, OTL, OTL.OSLO²_implementatiemodel_Relaties
14:40:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
14:40:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
14:40:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
14:40:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietDirectioneleRelatie" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectioneleRelatie" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsInspectieVan" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelatieObject" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWOnderdeelVan" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWGehostOp" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerkProtectie" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsNetwerkECC" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerktoegang" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsAdmOnderdeelVan" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGerelateerdVerkeersteken" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordCategorie" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersteken" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordConcept" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBeheer" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsTypeVan" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
14:40:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
