Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:59:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:59:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
09:59:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
09:59:03 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInVolt" does not have a name.
09:59:03 ERROR c.g.i.o.c.UriAssigner - Element "Integer" does not have a name.
09:59:03 ERROR c.g.i.o.c.UriAssigner - Element "SwGehostOp" does not have a name.
09:59:03 ERROR c.g.i.o.c.UriAssigner - Element "NetwerkECC" does not have a name.
09:59:03 ERROR c.g.i.o.c.UriAssigner - Element "Sturing" does not have a name.
09:59:03 ERROR c.g.i.o.c.UriAssigner - Element "BestaatUit" does not have a name.
09:59:03 ERROR c.g.i.o.c.UriAssigner - Element "HeeftGeometrie" does not have a name.
09:59:03 ERROR c.g.i.o.c.UriAssigner - Element "SluitAanOp" does not have a name.
09:59:03 ERROR c.g.i.o.c.UriAssigner - Element "Bevestigd" does not have a name.
09:59:03 ERROR c.g.i.o.c.UriAssigner - Element "Voeding" does not have a name.
09:59:03 ERROR c.g.i.o.c.UriAssigner - Element "SwOnderdeelVan" does not have a name.
09:59:03 ERROR c.g.i.o.c.UriAssigner - Element "TypeVan" does not have a name.
09:59:03 ERROR c.g.i.o.c.UriAssigner - Element "NetwerkProtectie" does not have a name.
09:59:03 ERROR c.g.i.o.c.UriAssigner - Element "LigtOp" does not have a name.
09:59:03 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-Relaties
09:59:03 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
09:59:03 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
09:59:03 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
09:59:03 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Relaties".
09:59:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkProtectie" .
09:59:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestaatUit" .
09:59:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
09:59:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
09:59:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
09:59:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkECC" .
09:59:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
09:59:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
09:59:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwGehostOp" .
09:59:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwOnderdeelVan" .
09:59:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
09:59:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeding" .
