Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:32:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
11:32:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen".
11:32:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen".
11:32:47 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen, OTL
11:32:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:KlDraagConstrBijzondertransport, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlDraagConstrBeschermlaag, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlVegetatieelementHoogte, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlSeinbrugType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoEcokokerType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlSeinbrugRijrichting, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlWildreflectorDrager, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlVleermuisAanpassing, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlSeinbrugTypeVerankering, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoLooprichelType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlRioleringVorm, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlBoomPlantmaat, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlBoomVerankeringtype, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoBoombrugType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlKleurReflector, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlBoomGietrandtype, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlBoomVerankering, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoPaalmateriaal, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoEcoductType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlRioleringsbuisMateriaal, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoPoorttype, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlVegetatieWortel, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlRasterMazen, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:KlSteunStandaardFundering, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlGeleidingMateriaal, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlSeinbrugFunderingBetonkwaliteit, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoAfschermingtype, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlRioleringsbuisFunctie, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlEcoOverstaptype, OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlHelling
11:32:47 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen".
11:32:47 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen".
11:32:47 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen".
11:32:47 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Ecologische-maatregelen".
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBathymetrie" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SteunStandaard" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VRIDraagConstructie" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bebakening" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Proef" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefopBuis" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVNaamObject" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ComplexeGeleiding" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanlegBoomvorm" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSvlakdetectie" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSlijndetectie" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSdetectie" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSsluis" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gronddam" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Seinbrug" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boombrug" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecovallei" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afscherming" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Veerooster" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stobbenwal" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoduiker" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleiding" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoduct" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecotunnel" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LEDBordToegang" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VleermuisvriendelijkeVerlichting" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleidingswand" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecokoker" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rioleringsbuis" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildwaarschuwingssysteem" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildreflector" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugkeer" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoPoort" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoraster" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDraagConstrBijzondertransport" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSteunStandaardFundering" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxh" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVleermuisAanpassing" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoPoorttype" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoBoombrugType" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGeleidingMateriaal" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoEcoductType" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoOverstaptype" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRasterMazen" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoPaalmateriaal" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoAfschermingtype" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoLooprichelType" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEcoEcokokerType" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringsbuisMateriaal" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringsbuisFunctie" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringVorm" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWildreflectorDrager" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlKleurReflector" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcVegetatieSoortnaam" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieelementHoogte" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomGietrandtype" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomPlantmaat" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomVerankeringtype" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieWortel" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomVerankering" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLaagRol" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHelling" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDraagConstrBeschermlaag" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugType" .
11:32:47 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlSeinbrugTypeVerankering".
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugTypeVerankering" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugRijrichting" .
11:32:47 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:KlSeinbrugFunderingBetonkwaliteit".
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSeinbrugFunderingBetonkwaliteit" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
11:32:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Draagconstructie:Bevestiging is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:WWSvlakdetectie:Bevestiging is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:WaterloopRelatie:HoortBij is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:HoortBij is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Geleiding:HoortBij is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:LEDBordToegang:HoortBij is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
11:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging (target)".
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging (source)".
11:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Seinbrug:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Boombrug:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
11:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Installatie:Gronddam:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Ligt op" does not start with a lowercase "Ligt op".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Geleiding:HoortBij is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Laag:HoortBij is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:WWSdetectie:HoortBij" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Laag:HoortBij is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:HoortBij is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:WaterloopRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Sluit aan op" does not start with a lowercase "Sluit aan op".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:ComplexeGeleiding:SluitAanOp is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Sluit aan op" does not start with a lowercase "Sluit aan op".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Laag:HoortBij is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:WWSsluis:HoortBij is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Geleiding:HoortBij is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Sluit aan op" does not start with a lowercase "Sluit aan op".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:SluitAanOp is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Sluit aan op" does not start with a lowercase "Sluit aan op".
11:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Ligt op" does not start with a lowercase "Ligt op".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:Geleiding:HoortBij is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Afscherming:HoortBij is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Veerooster:HoortBij is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:LEDBordToegang:Sturing is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Sturing" does not start with a lowercase "Sturing".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:WWSdetectie:Sturing is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Sturing" does not start with a lowercase "Sturing".
11:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Ecoraster:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Geleidingswand:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
11:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:ComplexeGeleiding:SluitAanOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Sluit aan op" does not start with a lowercase "Sluit aan op".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Rioleringsbuis:HoortBij is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Onderdeel:Boombrug:Bevestiging is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:AanlegBoomvorm:Bevestiging is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Bevestiging" does not start with a lowercase "Bevestiging".
11:32:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:WaterloopRelatie:HoortBij is unknown
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Hoort bij" does not start with a lowercase "Hoort bij".
11:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ecologische-maatregelen.OSLO-Abstracten:ConstructieElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ecologische-maatregelen/#Ligt op" does not start with a lowercase "Ligt op".
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: draaibaar - {671F8FB7-15A4-48ba-9668-9ED73CE56E46}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kantelbaar - {892AB8F6-D059-4fa3-858B-F312851338D9}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afkoppelbaar - {1AE2BF7C-E371-4413-8B28-7133866F5E8C}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geen voorziening - {3E53A5CD-38FE-4ba5-801D-0CBFD0DE7CC4}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voetplaat - {EC7BA9B3-ED65-430b-AEAC-175B3A2136B2}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in grond klassiek - {36820CFE-244E-4135-BA2A-4CC5EBFB2B4B}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in grond diep - {714469F0-B79A-4d90-AACD-1F52CD6C75E3}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kleur - {8E3610DD-B65C-4caf-80A2-74253BC14234}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lichtsterkte - {F5EED34E-A0E0-4a45-9934-A74DA7CBC6C2}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: golflengte - {486B9A4A-BC71-4f91-838C-94F7E917CADE}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verlichtingsregime - {392B6A6B-CC54-49a9-B6B0-49A2F97DA223}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkel - {A9202ACE-27A6-457a-87D9-2B552F496499}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dubbel - {65BA9DAB-060F-4f96-A7C1-C1CB335CE352}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: touwbrug - {E0DBC3E5-471E-4c7e-AA04-E69A5CB2E1DD}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ladderbrug - {F9DEB192-BD4F-405c-8A87-4626A4AE9B22}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tunnelbrug - {A749BE89-000C-469f-B2E9-876342D7E3F8}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: portaal boomgoot - {0F8FEE62-4E15-4a2e-B0D4-0D6C2CF3C948}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {D52AADB3-6163-432f-9EA3-7C88602D4A53}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunststof - {5DBF8E50-EEBA-443a-99A1-966674284200}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metaal - {63FC9A5A-7C32-4638-900B-CAEB004E0913}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ecoveloduct - {670330DA-D67D-4f73-B722-1C13B6A264D2}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ecocreaduct - {F44BEB57-A746-4819-8CAF-BC09FB3DB36D}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bermbrug - {88A9477E-EE5D-4440-B87C-28B6AC5C6B9C}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dassenpoort - {040B38F9-A99A-4c70-821D-50B0937739A5}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ree overstap - {578EA9D2-D461-4e09-9E20-670054717914}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fijnmazig - {0EBE953A-66A7-4f67-853A-0F2AF224742A}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grofmazig - {B72DCE46-6CBA-4eb6-AA2E-94199226E7F3}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout Robina - {1539287E-A52F-43cd-A871-5F06F453F6B1}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout Kastanje - {0ABEC29B-2461-4038-84F9-65659FE476EF}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metaal - {F7BBED4A-02FE-45c5-B0BB-0F5CA755FD5C}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houten - {29EE9A05-D32A-4fee-99F9-AFA07268E4F5}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metalen - {EE5AEB27-B886-471e-BD66-6E2AF131C81A}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heidematten - {04F27B27-2020-47c0-A74B-D3E9BF201651}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout - {80AC35C8-C3E7-472c-8DE7-DCC13C59413B}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {A6F24392-24FA-4bfd-9341-B1E7D30E4C4B}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schanskorven - {7ADEEC4B-63D7-48fa-BF0D-836E4609D4B9}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorlopende natuurlijke oever - {5E644DF9-1422-491e-A00B-3E03F513D445}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: betonnen ecokoker - {08653E40-4E7D-4446-846F-94F66C22341B}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: amfibieenkoker - {405750AB-D394-44e1-B26B-789EB84F411D}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van gewapend beton. sterktereeks 135 - {A52805D6-6A9C-4d4f-B470-26018DDE78D6}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ongewapende betonbuizen - {039864D9-CF49-4e17-912D-F95EFCE4D2ED}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van gres - {0EB316A2-657E-45d5-85C2-C410DDD67E5A}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewapend-betonbuizen - {08964C92-A423-4163-B0E5-7906FA54C3A0}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van gevuld en glasvezelversterkt polyesterhars - {B8EEA302-CA3E-46fb-A4F9-0266CB23DCC4}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: met staalvezels versterkte betonbuizen - {B0AD4F9A-0F32-4728-94AA-A3CA04CEEB0C}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: betonbuizen met plaatstalen kern - {969A9422-0D38-42e3-A9EC-50465672D4B8}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van beton met plaatstalen kern en dubbel voegsysteem - {C1968818-31B7-4c3c-A721-FD8DF0D17181}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorpersbuizen van gewapend beton voorzien van een harde PVC-bekleding - {B929FB86-FB6A-4119-B0F8-2CB6B9AB4AC7}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorgespannen gewapende betonbuizen - {A5CF4875-5291-4fca-BE2B-19E8C21D3BDD}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van hoogwaardig beton - {A050E35F-1CA2-44f1-A26A-7E5B4FE33489}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gresbuizen - {1E8B5971-DB9B-4b61-97F0-EB45363AF7F9}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afvoerbuizen van polyethyleen - {1423CDD8-D252-48b2-A1A8-4A66E90EB11D}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars (UP-GF) - {1177EEAE-E3D0-45ca-892E-11B42F78AC23}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PVC-U-composietleidingen - {91DCA639-9D8E-4ee7-B582-CF1702EAAAC7}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van nodulair gietijzer zonder inwendige druk - {3DE756FA-E5B5-4016-ADFE-DDD9134C576B}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PP-buizen - {979BECF3-33D9-40d3-99ED-30B4BF6B11AC}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van poreus beton volgens 3-24.6 - {F0E4F141-B33D-47cb-9E4C-AFDAF949FD9E}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wandversterkte HDPE-buizen - {02DE3976-68C4-4668-8FD7-B16D9EF3E8E2}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: syphon - {6CF091B3-7534-42f1-AB10-88DF43E18BBF}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: infiltratieleiding - {910FD443-6EBC-4c16-BC28-3603F00F362D}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bufferleiding - {0C7D1D40-C973-494e-9E72-D6C2486D0D86}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gravitaire leiding - {FBE7B9C7-546A-4c23-8279-DC72E3579FFA}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechthoekig - {EC8D1196-BD45-4081-8A25-83F3DC60E649}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cirkelvormig - {2A87798C-4B24-42d5-9087-7D6F7DDE7AC6}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {82BAACC2-4EEF-4b52-BFAD-F80BB0B12D4D}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: driehoekig - {6D75AB1B-AB27-4272-BA7B-E890E0E66658}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ovaal - {3BED030A-135D-44f5-A8BF-8F4DFCB6C58C}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zeshoekig - {4A4FFD63-14BA-41d6-9FAE-C38041EC9C00}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achthoekig - {CA007B62-C86A-4e2d-9F09-333ECD23CBCA}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eivormig - {E08449F7-21DB-474a-B9C0-CE0BBA30D2DE}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: u-vorm - {405F1C51-E7B7-4349-8A13-0BF91EDC9FA3}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewelf - {0FAFD3FE-6FF9-4a94-8F65-87A2346ECFD8}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cunette - {3D08C67B-6EAB-4a12-B785-10FFFDBBD51F}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vierkant - {75AE5184-F9C5-473d-8A05-30517458C3A9}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: reflectorpaal - {48A75C05-1782-4674-BFBF-34A3177D5FCC}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtenpaal - {DA4B8605-17C7-415e-A2D8-D416AA4AF9D9}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wit - {CFD83AB4-C6AB-4764-BFE6-D102E3382F78}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rood - {239F63DC-AAA2-49b7-9E15-DB47BC04342B}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groen - {245B3164-F13D-4366-8690-175F196FAA72}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: amber - {C49C392E-9905-411f-AD3F-AC4D88B2A3E5}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0 -7 meter - {B4EA5A68-A9FA-4496-BEDA-40D37BCB446A}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 7 - 20 meter - {6C39A4F1-B53E-4f14-BB9B-32C949EC050C}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groter dan 20 meter - {A05B626E-EE07-4b32-8886-BE28DE7FD9F2}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunstmatige gietrand - {E2454163-18AE-4117-B51D-E6188D8C210A}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gietrand uit overtollige grond - {A8BDE578-3C13-43e0-BB99-3128B7C41B07}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6-8 - {6DBD8AAF-66A3-4d5e-A3F5-DD0D42401C9A}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8-10 - {4EFE8A26-CA12-4b6f-9995-8082D816BF13}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10-12 - {317CC1C4-D6B3-47bd-ABE9-FD10281DD114}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12-14 - {000DA288-5413-491b-AE13-C306067B98E4}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 14-16 - {40EAA518-F4CD-49fa-8B4F-A75076092CA5}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16-18 - {E1A4C26C-B948-45ec-859B-D982D904C219}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 18-20 - {7842F480-2CF8-4110-8985-C2D9531E2D9B}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 20-25 - {FA36BDD4-5114-4ba8-8F11-E8258EDE469E}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 25-30 - {2FD638DB-FD60-41db-9A83-E3F6461D6A3C}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30-35 - {392A2193-F8C5-49e1-9C09-BF6A4103DD4E}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 35-40 - {1D273254-C080-4cd0-B10A-CB7FC78606B5}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40-50 - {E8CE7C6C-9A7A-4d83-8F34-5D05D120930B}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50-60 - {239C5FF4-3846-4ec0-8A5F-3C9EFCF30738}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boompaalconstructie - {18B1AE7E-BA3A-4fa8-9EB3-2167B101AC0B}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet-afbreekbare grondankers - {21F69CB2-4595-48c5-876E-EB606A77BADF}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: biologisch afbreekbare grondankers - {5FCD8AAC-3852-47b0-B52B-BD7D39094EEC}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: naakt - {9507E7C4-6352-47da-A9FF-0B77F527A238}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: draadkluit - {A368F93B-B4A1-46aa-9ADA-80C0579D73E1}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: container - {FE0C40E5-9CC9-48bc-8297-0E0C0C70AD86}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ondergronds - {F1912109-E636-4914-8447-9BF4C0CEE0C1}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bovengronds - {21C8216E-20D0-4850-AD87-46AD1CCED589}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderfundering - {09DEBE42-1873-4aa1-8953-BED4591C1A30}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering - {018CDC57-7C9A-4d23-A98B-DD0DB04D9056}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {F9FA05BE-2755-4717-9E02-175AADD58570}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: omhulling - {6C472CF6-BE98-45cd-B1CC-2C98B0E873AD}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanvulling - {0CCF8552-8B58-461a-B171-C6A3390B325D}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: straatlaag - {930E2EAF-7180-4ca6-AEA1-B2E7C5AD4F15}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering voor lijnvormige elementen - {F2A50A98-952F-4207-9CA9-5DD9C6AF8890}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4-4 - {6A4BF4DE-0A66-4bd9-9BDC-4185FC4D499D}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6-4 - {BEB58C87-E0EB-4577-8DFB-4770E60FDF3D}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8-4 - {0F39F5B8-0697-42a4-ACB5-B6D1B6688FB3}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10-4 - {BF83A1AF-C2AE-4f77-90C2-173DC286DDE8}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12-4 - {58167EAE-262F-42d9-BB75-3870FFD2EEF8}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 14-4 - {BF088B43-78DA-4566-85A8-D83076BB7E62}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16-4 - {830873F5-66EA-4052-98D5-65A59D0F22DF}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 18-4 - {57AEE27B-7CD1-4afa-8F69-CA0985E96BA2}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gegalvaniseerd - {0B2854BC-25D2-4136-8D5D-A69E46040C45}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gecoat - {6FA7D642-A92C-4f3c-A7B3-64354AFA11D7}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschilderd - {5CC0A380-659C-4dde-B81A-6EA9B09BF624}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koker - {B72BD5EE-C33A-4a20-A4E7-B61027E41302}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietDoorlopendeBuis - {2FA593C0-BC75-44fe-A26D-DC5F08F95CC2}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vakwerk - {B0878FE3-E158-42a2-9117-BAA129FFF877}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkeleLigger - {C712A284-AEF3-4a1e-8431-D154E750AB92}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: enkele rijrichting - {BCBF05FA-7A14-4515-BA90-EE09B944F768}
11:32:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dubbele rijrichting - {7A1692DE-FADC-4a87-A52A-46BD2346C364}
