Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:46:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
15:46:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
15:46:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "AfmetingBxh" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "Rechtspersoon" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "AfmetingZijde" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "AfmetingDiameter" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeter" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "String" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "Grondophoging" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "SoortGrondwerk" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "Grondafdekking" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "GrondAfgravinguitgraving" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "Diamantkoppaal" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "OverlangsemarkeringDoorlopend" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "AfmetingVerkeersbord" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "OverlangsemarkeringType" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "Amsterdammer" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "OverlangsemarkeringOnderbroken" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "AntiparkeerpaalType" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "Profileerlaag" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "BVLaagtypes" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "PaalBetuiningMateriaal" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "PlankDamwandMateriaal" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "BetuiningGerecycleerd" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "BetuiningHout" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "BetuiningBeton" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "WvBevsToestelMethode" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "WvdraagLev" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "WvgasType" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "WvMasthoogte" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "toplaag van asfaltbeton" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "onderlaag" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "tussenlaag" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "profileerlaag" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "beschermingslaag" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "toplaag van gietasfalt" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "andere toplagen" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "kroon" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "mediaanbalk H" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "mediaanbalk I" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "mediaanbalk U" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "ossenkop" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "plaat" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "T-stuk" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "paaltop_60mm" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "paaltop_76mm" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "paaltop_108mm" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "10,00" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "12,00" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "12,50" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "16,00" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "18,00" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "20,00" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "3,20" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "4,00" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "5,00" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "6,30" does not have a name.
15:46:46 ERROR c.g.i.o.c.UriAssigner - Element "8,00" does not have a name.
15:46:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL, OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes
15:46:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BVLaagtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvBevsToestel
15:46:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
15:46:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
15:46:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
15:46:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Union_datatypes".
15:46:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WvgasType" .
15:46:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WvdraagLev" .
15:46:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WvMasthoogte" .
15:46:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WvBevsToestelMethode" .
15:46:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PaalBetuiningMateriaal" .
15:46:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PlankDamwandMateriaal" .
15:46:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverlangsemarkeringType" .
15:46:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortGrondwerk" .
15:46:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BVLaagtypes" .
15:46:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AntiparkeerpaalType" .
15:46:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfmetingVerkeersbord" .
15:46:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvgasType:standaardType".
15:46:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvdraagLev:standaardLeverancier".
15:46:46 WARN  c.g.i.o.c.Converter - Ambiguous data type "WvMasthoogte" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte:standaardHoogte": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WvMasthoogte.
