Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:58:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
16:58:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware".
16:58:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware".
16:58:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Software-Hardware, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware
16:58:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPLCModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlHardwareMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlNetwerkTechnologie, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlRackModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlClusterClusterdoel, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlHardwareModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlUPSMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlVirtueleServerMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:KlHardwareOS, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlVirtueleServerModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPoortconfiguratieRichting, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPLCMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlGPUMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlNetwerkpoortConfig, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlIORichting, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlNetwerkpoortType, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlUPSModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlHardwareVormfactor, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlNetwerkpoortGolflengte, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlGPUModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:KlHardwareDomein, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPCIkaartMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPCIkaartModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlRackMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlSoftwareLicentie, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlRackType, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlNetwerkMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:KlHardwareCdDvdTape, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlNetwerkelemModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlIOKaartMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlIOKaartModelnaam
16:58:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware".
16:58:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware".
16:58:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware".
16:58:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PLC" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dongle" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkpoort" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoftwareToegang" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischePoort" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GPU" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cluster" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PCIKaart" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UPS" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HardwareToegang" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rack" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Software" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VirtueleServer" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hardware" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Controller" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedingspunt" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcSoftwarePoortconfiguratie" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPLCModelnaam".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCModelnaam" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPLCMerk".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCMerk" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkpoortConfig" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkpoortGolflengte" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkMerk" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkTechnologie" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkpoortType" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkelemModelnaam" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPoortconfiguratieRichting" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlGPUMerk".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGPUMerk" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlGPUModelnaam".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGPUModelnaam" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlClusterClusterdoel" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPCIkaartMerk".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPCIkaartMerk" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPCIkaartModelnaam".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPCIkaartModelnaam" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlUPSMerk".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlUPSMerk" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlUPSModelnaam".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlUPSModelnaam" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:KlHardwareCdDvdTape".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareCdDvdTape" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareDomein" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareOS" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlRackMerk".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRackMerk" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlRackModelnaam".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRackModelnaam" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRackType" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSoftwareLicentie" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlVirtueleServerMerk".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVirtueleServerMerk" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlVirtueleServerModelnaam".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVirtueleServerModelnaam" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlHardwareMerk".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareMerk" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlHardwareModelnaam".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareModelnaam" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareVormfactor" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlIOKaartMerk".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartMerk" .
16:58:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlIOKaartModelnaam".
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartModelnaam" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIORichting" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWGehostOp" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsNetwerkECC" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
16:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWOnderdeelVan" .
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Netwerkelement:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Netwerkpoort:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Netwerkpoort:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing (target)".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing (source)".
16:58:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software:IsSWGehostOp is unknown
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Is software gehost op" does not start with a lowercase "Is software gehost op".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging (target)".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging (source)".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Rack:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Rack:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:SoftwareToegang:Sturing is unknown
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Netwerkpoort:Sturing is unknown
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:UPS:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Dongle:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:UPS:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Netwerkpoort:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:PLC:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:IOKaart:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:LogischePoort:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:UPS:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:HardwareToegang:Bevestiging is unknown
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:PCIKaart:Bevestiging is unknown
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software:IsSWOnderdeelVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Is software onderdeel van" does not start with a lowercase "Is software onderdeel van".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Cluster:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:HardwareToegang:Sturing is unknown
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Netwerkpoort:Sturing is unknown
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:SoftwareToegang:Sturing" belongs to package "OSLO-Abstracten" based on source and target definition.
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:SoftwareToegang:Sturing" belongs to package "OSLO-Abstracten" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing (target)".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing (source)".
16:58:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:HardwareToegang:Bevestiging is unknown
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:GPU:Bevestiging is unknown
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:UPS:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:VirtueleServer:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Cluster:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
16:58:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:SoftwareToegang:Sturing is unknown
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:UPS:Sturing is unknown
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:VirtueleServer:IsSWGehostOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Is software gehost op" does not start with a lowercase "Is software gehost op".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Stroomkring:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Netwerkelement:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
16:58:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Rack:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {000DCA30-C1AA-465e-9C5A-813F8957C7EC}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {38FC65B7-6666-4f2f-9BA4-58BBAD51F091}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {379B2657-565B-4931-A86B-588B1B2B88CD}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {1119C401-9F56-4494-86D0-A56DA3832B1A}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {7E649D8A-3043-403f-9C77-5648034B7CB4}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {49326413-2197-4200-ADDD-44E599D6F31B}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {92B170BA-6271-42c8-9E19-C811B8DFF6A6}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {5916719C-2AD4-4a6f-A492-1B2B81D321B6}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {CB342CFE-E293-4f1b-B1BD-2CE7D059FCEF}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {05E732D4-0049-4a3f-B968-0C428042F0D1}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {59166A9B-8FF6-4a27-959D-B68E314460ED}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {3ABC01F5-B1E4-4289-8E29-89F361A4BC7A}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {5E4CBF2A-93A3-478d-AE30-096E8A816661}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {F3AD5EBA-FD5F-4bb7-A101-EE687BAFA902}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {D9445EF4-1A25-427b-8CE6-099CC2FE654A}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {625BD88C-FE5C-4559-AADA-6777801AA862}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {96D77DEA-26A5-4f9f-8C12-938745C25662}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {BB3EE4DB-F700-4838-802F-EED8ECAEBE3A}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {EFC62D9F-0331-49e4-8310-4670C3B018DA}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {7FE30A55-B2BB-4b49-BB01-A6B1E2035263}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {F642181F-7F65-4565-A5D7-973EB7DE46B8}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {27F2217D-5714-4e85-A955-5EBD2981090E}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {92158AAF-9F6F-462f-917F-17FCE6C8CF56}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8C60C586-279B-46d9-A924-0AD63808A4EA}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {794E3DD9-4297-4a7f-BEA7-C8F0264BDEE7}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STM-1 - {D9EEF5DE-C762-43f4-A52C-2E1A35CFE051}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STM-4 - {1B61510F-AD64-459b-B019-0FE2BC0F000C}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STM-16 - {EF51DB28-9037-4e61-8A74-9364A2ABDF4E}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STM-64 - {7ACAF482-2D6F-4170-9E69-283C3DAF38AA}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OTU-1 - {10FC7F76-43C1-4745-9A10-02401FF67BD8}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OTU-2 - {E0B9CB4F-6D1E-4a3c-8C88-50E06BD07FB0}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OTU-4 - {A0E7F671-8F8C-4a29-9DA1-F5668C6455CF}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: E1 - {71DF272F-3EE5-4537-B4B2-3EE8856B3614}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: E - {D9B3092B-4572-4e1a-ABFA-1CEA629A6DF0}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40GE - {88E4CCBC-9CDC-4630-AC44-4652C9D6B760}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: FE - {4FEBA467-9259-4d0e-9A1D-AD8CBDCE66AE}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GE - {9E044730-1404-462b-B2C9-88E85C3BFD50}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10GE - {92CE6824-8D98-475e-9232-B3E6375B5979}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100GE - {6B60BAB4-6314-451f-B838-2549CA44E939}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1G FC - {163DD799-5642-420f-BCE3-AA6601CFD531}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4G FC - {7C6464A6-F622-42fa-A064-FE195571AF22}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8G FC - {52877587-03C4-47dd-8D5C-197126AFB2F6}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16G FC - {CAC5C92A-03D4-4ca6-9758-0403186CCF7A}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {A6BE3C80-EB93-4178-B7FE-D590CAB40A5E}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {114AAB3B-A098-4ebc-A989-52E69506053F}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1310 - {F3400AFD-DCF2-48d5-8C07-BD14F151D9D7}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1470 - {2FC071BB-9F0C-43ed-9C6A-E090514581AB}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1490 - {A0E6CE00-90B3-426f-9ED8-3E3D288CC7BE}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1510 - {D9909FA4-2947-45bf-B938-4B69B34B7440}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1530 - {C9921CE2-E611-4087-887B-9E7B9E89CAC1}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1550 - {46DF1396-DEE0-455b-B583-408DBA917EB8}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1570 - {2354C63A-048E-478d-B684-0E124A1B236F}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1590 - {AB325818-AC50-4d90-9541-A7183E6FDE47}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1610 - {CF38F295-5285-4e57-B54A-C8B5CBF44E31}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1528.77 - {57968C92-24C3-47d2-9777-5B2FEF4D1363}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1529.16 - {6FD98755-60A5-4481-8D08-BF3C1505479C}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1529.55 - {21167692-5FE1-4236-AE4D-D78993E4F79A}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1529.94 - {313A8A8B-AC12-4ce6-B715-0F6C2B4030CA}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1530.33 - {79D7CE01-A51E-427c-B73A-492829CE6C1B}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1530.72 - {2040CFC4-6BB0-4d59-B85C-722022537740}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1531.12 - {BE49FDD6-F5B5-4c95-AF88-A8F23864FEB9}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1531.51 - {D0208DC3-862B-429c-A0B6-2D3521924807}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1531.90 - {FAE2BC00-3B9B-48c7-B56E-9EF5F28DAAAD}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1532.29 - {7DABF5C5-3F13-48dd-9E38-F59109EFD0E5}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1532.68 - {7D95F501-2091-4071-93C6-A30B7201F563}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1533.07 - {DD39971B-6A87-4a1e-A0C4-80F817A6F15F}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1533.47 - {4683CD2D-0684-4f25-8B3B-93520232614C}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1533.86 - {99989719-4E21-483f-AD1D-2BFD79797D33}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1534.25 - {6DFC766E-B37F-4f52-9938-E820AAD067BF}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1534.64 - {46D84518-BCF8-48b4-B91F-BEE184B4C921}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1535.04 - {0E187A46-4657-4bea-ADEE-2731F5E956E3}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1535.43 - {D40582B1-3B76-4e72-8EEF-F09628B7C1D0}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1535.82 - {C4575568-7B32-4174-ABBD-6ACE4CAD574E}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1536.22 - {74BC12C6-F973-4455-8C6C-1AC1ED349D7E}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1536.61 - {3193C8CB-1EEB-47cf-81E5-5443AD61D15E}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1537.00 - {AB214AEE-72D4-4e99-AE6B-E414F8D01484}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1537.40 - {587A4256-8712-4b7e-8C01-2C76DDD652CA}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1537.79 - {2C96D957-EB18-4b5e-91F3-BF59CC7D116E}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1538.19 - {D4D3431F-AC6B-4d78-B154-FF3CA3323434}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1538.58 - {AEC543D7-DBCC-4004-878C-A379E857D11B}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1538.98 - {4FA02870-053D-4419-8F13-81DD596AEF19}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1539.37 - {7C02F795-694C-4278-AA58-7D76BB39A29A}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1539.77 - {B917768D-FD8C-44bd-A0E9-AEAF74814BF8}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1540.16 - {9011E145-1FC5-40dd-B76E-E3C161E0CB4A}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1540.56 - {DAC3D19E-1675-4b65-B830-DB42278FFBB8}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1540.95 - {7640EBDE-8FFC-4956-B5B1-504E0E3ECD26}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1541.35 - {6BB556FA-A9E7-4aba-AB42-3E6660251451}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1541.75 - {2F723B2E-9E00-476f-9360-566654F451FF}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1542.14 - {7D6FD240-74F0-4a13-8F0D-80FF43C2288D}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1542.54 - {0DBE3D5A-889F-4ae2-8977-747C57F08B2F}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1542.94 - {28678493-740E-495d-8A7D-283A124BF911}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1543.33 - {9CC1D3D1-EC31-4d62-B2FD-89AD5AC89065}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1543.73 - {69C88A84-2509-4ce1-B9E6-8AC823D20472}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1544.13 - {DFC951DA-D7A7-45b7-8AB9-C1C2FEC62EA0}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1544.53 - {5A119001-30D5-4b5f-AE6B-EE3161E26ADD}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1544.92 - {6CA8BF44-C91C-48c8-8098-0DBA9AC75732}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1545.32 - {6F153E97-6A94-4534-8E5F-27EAC202AD20}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1545.72 - {8C339A5B-99E8-4080-92A7-A86F86B206F2}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1546.12 - {2B834098-A39B-44d4-895F-A26EBFE3D078}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1546.52 - {E0A7787E-A762-4e66-9F00-C7E6F4B5AC23}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1546.92 - {36A3FB99-6151-4afc-9C09-FBA8C98AF816}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1547.32 - {C3B4CFB6-7AF2-4041-9A8C-92D4C75271F4}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1547.72 - {54E534DE-FAB6-490e-B169-FCCB4E2BB258}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1548.11 - {B59AEEAB-6B01-492a-AB5A-A7270929F7E5}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1548.51 - {058BB8AD-5628-4be5-AE99-FC6F985B5530}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1548.91 - {FCAEC395-D690-4564-B2E7-03B2CF43BF11}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1549.32 - {BB746F07-DAE1-4506-8E06-CE74253E23DF}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1549.72 - {7234D11E-22C9-42fb-8328-682C4F87271E}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1550.12 - {1DF8869D-14DB-48f8-8ABB-9E39B69771D0}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1550.52 - {0DF1E808-A3D9-40b3-AFEF-7637FF2A52A5}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1550.92 - {C32FA09F-A4F3-4037-AAA7-52173959F8C8}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1551.32 - {418C8187-452A-4b9c-9F6A-5C090CC05449}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1551.72 - {46F8AC1D-883A-4d0b-A12E-D51B00FE435D}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1552.12 - {2ACDA937-1831-45f9-BAFB-EB43A05D7579}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1552.52 - {21D944F5-5F77-43b6-8356-61AB5EA99B7E}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1552.93 - {260EB8A6-0235-4681-B6A4-DF6F3CE0A339}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1553.33 - {9A6A08CC-C296-43e6-80B2-CB1499B78964}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1553.73 - {8A55C99E-BF80-4680-A5C1-182F30ACACCA}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1554.13 - {4E12093D-FF3C-4c4c-AA14-CC1EB2FFA7AE}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1554.54 - {FCE55FBE-5E3C-4927-A169-26BA370F3F5F}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1554.94 - {D3A787AA-D554-471c-8D65-B74A3C1341DA}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1555.34 - {899BB050-BF28-43ff-9E26-C675BD04CD5E}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1555.75 - {3F76D321-A721-4b26-AD1E-D749789DD96C}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1556.15 - {713668AF-469B-434c-A7F3-7839F92C496B}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1556.55 - {94F7B369-15F0-4ce1-BA94-6F2F3427462F}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1556.96 - {BCE62A68-2EDB-44db-A806-A3426714C1B7}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1557.36 - {29684337-9297-4066-B86E-F61983C8426A}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1557.77 - {17386FF7-17E8-4c9a-A57B-8FD0D63A504B}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1558.17 - {674AA0F0-88E6-4851-854A-BAC5A5AADC72}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1558.58 - {D102DE4F-9EAF-41ff-AC3A-6817507B4F74}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1558.98 - {F39164A8-A6AD-477c-95FE-15C0E395A1BE}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1559.39 - {D6A5D378-6879-4d6e-A123-8D523E6BC690}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1559.79 - {1DFF9794-6BC2-4465-9132-3A49B9A3A935}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1560.20 - {858993E9-DE7D-4368-8DD4-6A9141E53AA4}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1560.61 - {A88A3D91-26F9-4805-8FF5-3F2D783A2D9A}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1561.01 - {8207EC72-00D5-4d12-A824-6335166BD0E4}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1561.42 - {2F6F0855-4B0A-46bf-8950-9416F4F2A86F}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1561.83 - {A3412E30-70E5-4933-A78C-294926584484}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1562.23 - {D1B30865-0E4A-422d-A59A-C692447346DC}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1562.64 - {B7613B21-DBD2-421b-89CA-FE5AD480DE42}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1563.05 - {0465C4A9-6596-473f-98CE-E889D69DA2D9}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1563.45 - {C531230C-B2ED-41b0-B0D6-47944CCB41F9}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1563.86 - {439DE040-D1DA-4d63-8558-0E35EC6A5BEA}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1564.27 - {BB47539F-7810-44f5-B740-0AFD557229FD}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1564.68 - {31EF5F99-A22C-4ea7-BB99-4BF42EF8BDC2}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: flex - {4AEF3643-DC76-405e-9325-637AF36E1DD1}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {80B00266-5C79-44cd-BBE7-6C9AF668BCB3}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {5E839339-FF74-4783-B1B5-4034E8E9B5AB}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C850 - {88C55346-0767-4ba9-B355-CA963923CF8E}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NOKIA - {7A95D1F4-BE1E-4fde-BAEB-9AFF274BE20E}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Ciena - {6F42D47B-0332-492d-B19C-AA4FBD9B846E}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Cisco - {70D66899-1CE2-4f65-9A07-366943405DFB}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HP - {CD0BE0A8-1D61-41a9-8A12-CC477F91017C}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Proxim - {AE64FAA8-897B-417b-8951-421837DBA08B}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ABB - {B4A7AB3B-7E28-4e26-9173-2CA8FF16EC5E}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {3DD6F420-47AA-4b62-A603-790596A2AAA8}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {883F6796-6DD3-4d4a-BB71-149297161699}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: SDH - {48B7DDE5-979D-4f41-9B07-6241FFE6A3B7}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OTN - {C0FCE629-AE17-4910-B064-B383A6637927}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: CEN - {04626203-841C-4398-BF17-1C5E2B4422F2}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: WDM - {5C926FA9-1112-4807-B797-49FE560ABFB1}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PDH - {4C8FB785-BA11-41f5-A479-DAB21DB4848C}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Wireless - {059F6917-C436-42c8-9160-C2A971266161}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {A440C61D-D6B3-44e8-BBE0-B41E77982E6B}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {F36CFFCA-2C11-42af-93FE-2DACF2DBDB09}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: UNI - {14492794-0D10-42df-9913-1C6C8A1699C8}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NNI - {90B9A0C8-6F74-4e14-A92A-F16239E297C9}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {3F8E6164-BC1D-4b2e-A95C-0CA0F40D35C8}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {4CA66839-8DB3-45a2-8D71-EA05C0FFFF4F}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1511BA - {227D46AB-73D1-4033-B0A8-353BEE333AEC}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1515CXC - {C99948D0-3911-41de-866E-486B71434CE8}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1322VD - {4C02B316-E1D6-4517-96D4-BE604DA7D10D}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMS - {7D591941-81E6-485b-A0C7-FEB98A0E9B42}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AM1+ - {7EEA5CC3-77DA-48f9-B991-B8E981F18121}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMU1slot - {A9AB3077-2B33-48dd-98F7-5D31D309A426}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMU4slot - {3A0D64D9-9242-4544-86B7-5AB4F97C0B8A}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ADMU - {AB759961-19B5-4ab4-A789-4D43EF8D7821}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OMS - {A480E424-E06A-4770-960D-EBC39D6EC37D}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4200Micro - {6B4EE332-EE5B-40d1-B6C0-FEDB6DD23605}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4200Classic - {7E81156E-0C6C-4571-B1C4-ACF086DB405C}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4200RS - {EDDDD212-CEAB-4c71-BEF3-666B9FAE199A}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-D2 - {D666694D-0B5B-4834-A8E7-43965CEEBB3E}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-D7 - {C4981DB5-D084-46c5-A84C-7F70C7D3C581}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-D14 - {5353986B-3560-470e-81DE-93997BB6086C}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-S8 - {C44F17FA-1124-4889-808D-68ECA0E41A91}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-S14 - {B476E1E0-D909-4054-96BE-8E3DC5EAC1D9}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-S32 - {39B02883-585B-4f0b-9597-F2B45E4D9DA9}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3916 - {DBB109BC-8382-45a3-8F7E-F206E563A3AD}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3930 - {E4DFC89D-AD33-4ec8-9D08-FF071343332B}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3942 - {C4220C56-8142-4521-A526-D3517B539CBE}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5142 - {4474BA6E-A8D6-4ff3-B811-E4A3AD970991}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5160 - {14E1BD64-639F-4f3b-9D49-1AB4BF194F36}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5170 - {072DEE7F-979A-400a-87D4-41D54F26F2B5}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3928 - {BBAFA563-6AF9-458f-84FF-F8DBFB459CF1}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMC - {CA591518-A184-4876-BDC5-129087C2C9D7}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {BAA9D414-360C-48a6-A912-B69AD9E58DEF}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {67008225-CED4-4596-9347-FBFBD0FB535A}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitgaand - {E2B3452C-7AF4-462b-A642-2E6C5D0CC61F}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingaand - {72F1370D-F401-4ded-B61A-D95F1441604F}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: redundantie - {0304201D-BC18-4dab-BB68-00B81D0E11C9}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groeperen resources - {D4441388-46A3-45b7-BBA3-6D0522BB8E83}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: belfla - {F4EE2031-D6F0-4ec1-99D8-920628A584C4}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alfa - {BB6E0055-6A1D-407c-8F6A-853114C07507}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: windows 10 SP1 - {B045B443-8322-4237-A9FF-25D4C3BC807D}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: windows 10 SP2 - {F1DA4870-1EC5-41ce-8BC1-603F01513C82}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unix - {52D36F4C-9426-4803-85F8-1879F3D0B2AD}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 19-inch - {5F7EA5E2-25DB-48bb-BA00-609D30F7C0E3}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 21-inch - {F9F42223-66A5-459c-AFAF-07E08B8A397B}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MIVSATRack - {CB86B9EC-F47D-4011-BFCA-A2E59C4A14D8}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DIN-rail - {0900FCE1-A56E-4568-AF2B-34935AEED272}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MIVLVERack - {8D3B279C-B4F5-42ec-A116-D89C8339AE89}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: commercieel - {FC8FFBE5-B497-414c-8E0D-722C2888FA87}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: shareware - {90ED311C-59F9-456d-8BE3-B4EF0094FBE4}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: freeware - {1189B4DD-35A3-4122-9EDD-40515A82A8A4}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: open source BSD - {A5195990-9EFC-49dc-8EC3-65956DFF8DD5}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: open source Apache - {E525C330-A75C-4803-933A-FE6780FBB28D}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: open source GPL - {D16B0A98-7658-4ab1-BF8C-C1A129EAB136}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: server - {6CB62766-9366-48df-AEC4-B609D89BFEBB}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: desktop - {ACDF5669-ADD8-41ad-ABFF-EF4419CE9913}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laptop - {63A43825-F937-49cc-8BC5-FBAC781BCA68}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {0699CA86-BAED-4a73-BE27-EB00181482FA}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {BF2D66A1-2692-4194-BCB8-8F61E1EFCFD2}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {D2A725C3-18F2-45ab-A1D1-E36D22323D60}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {0C8531EF-3E51-441c-935C-7C0CDC347026}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {FB5137F4-EC4F-43c9-BB17-8136493DC43F}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {49914D10-8C92-4551-8F92-862A249F8121}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {68EF5505-E6EC-437f-9FE1-8782E05B44ED}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {EFBC9266-F82F-4b1e-A22A-815568EF454F}
16:58:46 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {6C68EA73-94B3-4264-AA07-C182E77498DF}
