Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:18:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
09:18:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:18:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Profielelement:(Profielelement -> Waterloopbodem)" since it lacks a defining package.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Taludinsteek:(Taludinsteek -> WaterloopRelaties)" since it lacks a defining package.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Betuining)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Betuining)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Plasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Plasberm)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" does not have a name, it will be ignored.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:TeenOnderwatertalud:(TeenOnderwatertalud -> WaterloopRelaties)" since it lacks a defining package.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Berm)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Berm)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Drasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Drasberm)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" does not have a name, it will be ignored.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Oeverrol:(Oeverrol -> Bovenrand_onderwatertalud)" since it lacks a defining package.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Vooroever)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Vooroever)" does not have a name, it will be ignored.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afsluiting:(Afsluiting -> Oever)" since it lacks a defining package.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijk)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Profielelement:LigtOp" since it lacks a defining package.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" does not have a name, it will be ignored.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" does not have a name, it will be ignored.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Oeverrol:Bevestigd" since it lacks a defining package.
09:18:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" does not have a name, it will be ignored.
09:18:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:(Gracht -> Oever)" since it lacks a defining package.
09:18:53 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen, OTL.OSLO²_implementatiemodel_, OTL
09:18:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#LigtOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp
09:18:53 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
09:18:53 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
09:18:53 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
09:18:53 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PaalBetuiningMateriaal" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetuiningHout" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetuiningGerecycleerd" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetuiningBeton" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PaalMateriaal" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TeenOnderwatertalud" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloop" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kanaal" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HardhoutenMat" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeprefabriceerdBetonelement" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plankenbetuining" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kruininsteek" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverzone" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Palenrij" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WiepenEnTakkenbos" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverrol" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profielelement" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bovenrand_onderwatertalud" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterlooptalud" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloopbodem" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Betuining" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkteen" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taludinsteek" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelaties" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afsluiting" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vooroever" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plasberm" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drasberm" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkkern" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijktalud" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijk" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gracht" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Berm" .
09:18:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oever" .
09:18:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:functie".
09:18:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:functie".
09:18:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:functie".
09:18:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:machinaalBereikbaar".
09:18:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:machinaalBereikbaar".
09:18:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:machinaalBereikbaar".
09:18:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:naam".
09:18:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:naam".
09:18:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:naam".
