Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:23:46 WARN  c.g.i.o.c.Util - handle unspecified connectors
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" does not have a name, it will be ignored.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Profielelementen:(Profielelementen -> Waterloopbodem)" since it lacks a defining package.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Plasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Plasberm)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" does not have a name, it will be ignored.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:(Gracht -> Oever)" since it lacks a defining package.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> _Waterloop)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> _Waterloop)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruinnsteek:(Kruinnsteek -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruinnsteek:(Kruinnsteek -> Dijk)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> _Waterloop)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> _Waterloop)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Berm)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Berm)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> _Waterloop)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> _Waterloop)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> _Waterloop)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> _Waterloop)" does not have a name, it will be ignored.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> _Waterloop)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> _Waterloop)" does not have a name, it will be ignored.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Teen_onderwatertalud:(Teen_onderwatertalud -> _Waterloop)" since it lacks a defining package.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afsluitingen:(Afsluitingen -> Oever)" since it lacks a defining package.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Vooroever)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Vooroever)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Drasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Drasberm)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijk)" does not have a name, it will be ignored.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> _Waterloop)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> _Waterloop)" does not have a name, it will be ignored.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Oeverrol:(Oeverrol -> Bovenrand_onderwatertalud)" since it lacks a defining package.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Betuining)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Betuining)" does not have a name, it will be ignored.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Taludinsteek:(Taludinsteek -> _Waterloop)" since it lacks a defining package.
09:23:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> _Waterloop)" belongs to package "OSLO-Abstracten" based on source and target definition.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> _Waterloop)" does not have a name, it will be ignored.
09:23:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Profielelementen:(Profielelementen -> Laag)" since it lacks a defining package.
09:23:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen, OTL.OSLO²_implementatiemodel_
09:23:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#bijlage): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ProefBathymetrie:bijlage, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ProefSondering:bijlage
09:23:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#naam): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:naam, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Waterloop:naam
09:23:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#LigtOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teen_onderwatertalud" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Teen_onderwatertalud".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Teen_onderwatertalud".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Teen_onderwatertalud".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Teen_onderwatertalud without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloop" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Waterloop".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Waterloop".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Waterloop".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Waterloop without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kanaal" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kanaal".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kanaal".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kanaal".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Kanaal without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HardhoutenMatten" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining".
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeprefabriceerdeBetonelementen" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining".
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plankenbetuining" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining".
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kruinnsteek" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruinnsteek".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruinnsteek".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruinnsteek".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Kruinnsteek without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverzone" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Oeverzone without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Palenrij" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining".
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WiepenEnTakkenbossen" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining".
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverrol" .
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profielelementen" .
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bovenrand_onderwatertalud" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Bovenrand_onderwatertalud without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterlooptalud" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Waterlooptalud without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloopbodem" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Waterloopbodem without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Betuining" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Betuining without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkteen" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Dijkteen without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taludinsteek" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Taludinsteek".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Taludinsteek".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Taludinsteek".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Taludinsteek without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "_Waterloop" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class _Waterloop without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afsluitingen" .
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vooroever" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Vooroever without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plasberm" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Plasberm without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drasberm" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Drasberm without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkkern" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Dijkkern without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijktalud" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Dijktalud without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijk" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Dijk without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gracht" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:_Waterloop".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Gracht without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Berm" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Berm without name in dutch, further processing this class will be incoherent
09:23:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oever" .
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Oever without name in dutch, further processing this class will be incoherent
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Waterloop:naam".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Waterloop:naam".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Waterloop:naam".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Waterloop:naam".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naam without name in dutch, further processing this property will be incoherent
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Waterloop:vahg_code".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Waterloop:vahg_code".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Waterloop:vahg_code".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Waterloop:vahg_code".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property vahg_code without name in dutch, further processing this property will be incoherent
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:breedte".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:drassigheid".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:lengte".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:oppervlakte".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:soort".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:taludwaarde".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Plankenbetuining:dikte".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Plankenbetuining:materiaal".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:breedte".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:laagRol".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:lengte".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:oppervlakte".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Palenrij:diameter".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Palenrij:lengte".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Palenrij:materiaal".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Oeverrol:materiaal".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Oeverrol:technischeFiche".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Profielelementen:type".
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:technische_fiche".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:technische_fiche".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:technische_fiche".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:technische_fiche".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property technische_fiche without name in dutch, further processing this property will be incoherent
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:teenpaalfrequentie".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:teenpaalfrequentie".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:teenpaalfrequentie".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:teenpaalfrequentie".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property teenpaalfrequentie without name in dutch, further processing this property will be incoherent
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:materiaal".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:materiaal".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:materiaal".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:materiaal".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property materiaal without name in dutch, further processing this property will be incoherent
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:helling".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:helling".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:helling".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:helling".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property helling without name in dutch, further processing this property will be incoherent
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:dijk_kant".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:dijk_kant".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:dijk_kant".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:dijk_kant".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dijk_kant without name in dutch, further processing this property will be incoherent
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:hoogte".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:hoogte".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:hoogte".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:hoogte".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hoogte without name in dutch, further processing this property will be incoherent
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:kruin_breedte".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:kruin_breedte".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:kruin_breedte".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:kruin_breedte".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property kruin_breedte without name in dutch, further processing this property will be incoherent
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:noodoverlaat".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:noodoverlaat".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:noodoverlaat".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property noodoverlaat without name in dutch, further processing this property will be incoherent
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:noodoverlaat_peil".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:noodoverlaat_peil".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:noodoverlaat_peil".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:noodoverlaat_peil".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property noodoverlaat_peil without name in dutch, further processing this property will be incoherent
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:functie".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:functie".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:functie".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:functie".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property functie without name in dutch, further processing this property will be incoherent
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:machinaalBereikbaar".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:machinaalBereikbaar".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:machinaalBereikbaar".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property machinaalBereikbaar without name in dutch, further processing this property will be incoherent
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:naam".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:naam".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:naam".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:naam".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naam without name in dutch, further processing this property will be incoherent
09:23:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever:kant".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever:kant".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever:kant".
09:23:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever:kant".
09:23:46 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property kant without name in dutch, further processing this property will be incoherent
