Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:23:19 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
20:23:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
20:23:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
20:23:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Oever" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "oeverkant" has not a name in camelCase: Oever.oeverkant.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Berm" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Dijkkern" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "materiaal" has not a name in camelCase: Dijkkern.materiaal.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Waterlooptalud" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Vooroever" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Oeverzone" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Dijk" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "dijkKant" has not a name in camelCase: Dijk.dijkKant.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "hoogte" has not a name in camelCase: Dijk.hoogte.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "kruinBreedte" has not a name in camelCase: Dijk.kruinBreedte.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "noodoverlaat" has not a name in camelCase: Dijk.noodoverlaat.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "noodoverlaatPeil" has not a name in camelCase: Dijk.noodoverlaatPeil.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Dijktalud" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "helling" has not a name in camelCase: Dijktalud.helling.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Vistrap" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Waterloopbodem" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Betuining" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "technischeFiche" has not a name in camelCase: Betuining.technischeFiche.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "teenpaalfrequentie" has not a name in camelCase: Betuining.teenpaalfrequentie.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "WaterloopRelaties" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Kruininsteek" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Drasberm" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Plasberm" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Bovenrand_onderwatertalud" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Dijkteen" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "BegroeidVoorkomen" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "breedte" has not a name in camelCase: BegroeidVoorkomen.breedte.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "drassigheid" has not a name in camelCase: BegroeidVoorkomen.drassigheid.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "exoten" has not a name in camelCase: BegroeidVoorkomen.exoten.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "lengte" has not a name in camelCase: BegroeidVoorkomen.lengte.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "obstakels" has not a name in camelCase: BegroeidVoorkomen.obstakels.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "oppervlakte" has not a name in camelCase: BegroeidVoorkomen.oppervlakte.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "soort" has not a name in camelCase: BegroeidVoorkomen.soort.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "taludwaarde" has not a name in camelCase: BegroeidVoorkomen.taludwaarde.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Laag" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "breedte" has not a name in camelCase: Laag.breedte.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "laagRol" has not a name in camelCase: Laag.laagRol.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "lengte" has not a name in camelCase: Laag.lengte.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "oppervlakte" has not a name in camelCase: Laag.oppervlakte.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "AWVObject" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "datumOprichtingObject" has not a name in camelCase: AWVObject.datumOprichtingObject.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "id" has not a name in camelCase: AWVObject.id.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "lokaleIdentificator" has not a name in camelCase: AWVObject.lokaleIdentificator.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "notitie" has not a name in camelCase: AWVObject.notitie.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "typeURI" has not a name in camelCase: AWVObject.typeURI.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "AWVIdentificator" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "identificator" has not a name in camelCase: AWVIdentificator.identificator.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "toegekendDoor" has not a name in camelCase: AWVIdentificator.toegekendDoor.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "toegekendOp" has not a name in camelCase: AWVIdentificator.toegekendOp.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "AWVDocument" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "bestandsnaam" has not a name in camelCase: AWVDocument.bestandsnaam.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "mimeType" has not a name in camelCase: AWVDocument.mimeType.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "omschrijving" has not a name in camelCase: AWVDocument.omschrijving.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "uri" has not a name in camelCase: AWVDocument.uri.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeter" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "standaardEenheid" has not a name in camelCase: KwantWrdInMeter.standaardEenheid.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "waarde" has not a name in camelCase: KwantWrdInMeter.waarde.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "MeterTAW" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Centimeter" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Date" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "URI" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "String" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "VierkanteMeter" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Boolean" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "TeenOnderwatertalud" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Palenrij" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "diameter" has not a name in camelCase: Palenrij.diameter.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "lengte" has not a name in camelCase: Palenrij.lengte.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "materiaal" has not a name in camelCase: Palenrij.materiaal.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Oeverrol" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "biodegradeerbaar" has not a name in camelCase: Oeverrol.biodegradeerbaar.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "materiaal" has not a name in camelCase: Oeverrol.materiaal.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "technischeFiche" has not a name in camelCase: Oeverrol.technischeFiche.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Afsluiting" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Waterloop" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "naam" has not a name in camelCase: Waterloop.naam.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "vhagCode" has not a name in camelCase: Waterloop.vhagCode.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Gracht" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "functie" has not a name in camelCase: Gracht.functie.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "machinaalBereikbaar" has not a name in camelCase: Gracht.machinaalBereikbaar.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "naam" has not a name in camelCase: Gracht.naam.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Kanaal" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Profielelement" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "type" has not a name in camelCase: Profielelement.type.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "HardhoutenMat" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Plankenbetuining" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "dikte" has not a name in camelCase: Plankenbetuining.dikte.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "materiaal" has not a name in camelCase: Plankenbetuining.materiaal.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "GeprefabriceerdBetonelement" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "WiepenEnTakkenbos" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Taludinsteek" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "VegetatieSoortnaam" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "code" has not a name in camelCase: VegetatieSoortnaam.code.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "soortnaamNederlands" has not a name in camelCase: VegetatieSoortnaam.soortnaamNederlands.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "soortnaamWetenschappelijk" has not a name in camelCase: VegetatieSoortnaam.soortnaamWetenschappelijk.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "PaalBetuiningMateriaal" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "beton" has not a name in camelCase: PaalBetuiningMateriaal.beton.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "gerecycleerdMateriaal" has not a name in camelCase: PaalBetuiningMateriaal.gerecycleerdMateriaal.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "hout" has not a name in camelCase: PaalBetuiningMateriaal.hout.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "PlankDamwandMateriaal" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "beton" has not a name in camelCase: PlankDamwandMateriaal.beton.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "gerecycleerdMateriaal" has not a name in camelCase: PlankDamwandMateriaal.gerecycleerdMateriaal.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "hout" has not a name in camelCase: PlankDamwandMateriaal.hout.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "BetuiningHout" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "duurzaamheidsklasse" has not a name in camelCase: BetuiningHout.duurzaamheidsklasse.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "tekst" has not a name in camelCase: BetuiningHout.tekst.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "BetuiningBeton" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "tekst" has not a name in camelCase: BetuiningBeton.tekst.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "PaalMateriaal" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "beton" has not a name in camelCase: PaalMateriaal.beton.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "gerecycleerdMateriaal" has not a name in camelCase: PaalMateriaal.gerecycleerdMateriaal.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "hout" has not a name in camelCase: PaalMateriaal.hout.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "BetuiningGerecycleerd" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "tekst" has not a name in camelCase: BetuiningGerecycleerd.tekst.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "VegetatieDrassigheid" has not a name in camelCase: VegetatieDrassigheid.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Matig drassig" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "VegetatieDrassigheid" has not a name in camelCase: VegetatieDrassigheid.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Niet drassig" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "VegetatieDrassigheid" has not a name in camelCase: VegetatieDrassigheid.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Sterk drassig" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "LaagRol" has not a name in camelCase: LaagRol.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Onderfundering" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "LaagRol" has not a name in camelCase: LaagRol.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Fundering" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "LaagRol" has not a name in camelCase: LaagRol.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Verharding" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "LaagRol" has not a name in camelCase: LaagRol.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Omhulling" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "LaagRol" has not a name in camelCase: LaagRol.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Aanvulling" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "LaagRol" has not a name in camelCase: LaagRol.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "Straatlaag" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "LaagRol" has not a name in camelCase: LaagRol.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "funderingVoorLijnvormigeElementen" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "ProfielelementType" has not a name in camelCase: ProfielelementType.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "halve betonbuizen" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "ProfielelementType" has not a name in camelCase: ProfielelementType.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "bakprofiel" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "ProfielelementType" has not a name in camelCase: ProfielelementType.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "grachtprofiel" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "OeverrolMateriaal" has not a name in camelCase: OeverrolMateriaal.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "wiepen en takkenbossen" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "OeverrolMateriaal" has not a name in camelCase: OeverrolMateriaal.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "oeverrol" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "PaalDuurzaamheidsklasse" has not a name in camelCase: PaalDuurzaamheidsklasse.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "1" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "PaalDuurzaamheidsklasse" has not a name in camelCase: PaalDuurzaamheidsklasse.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "2" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "PaalDuurzaamheidsklasse" has not a name in camelCase: PaalDuurzaamheidsklasse.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "3" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "PaalDuurzaamheidsklasse" has not a name in camelCase: PaalDuurzaamheidsklasse.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "4" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "PaalDuurzaamheidsklasse" has not a name in camelCase: PaalDuurzaamheidsklasse.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "5" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "Dijkkant" has not a name in camelCase: Dijkkant.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "landZijde" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "Dijkkant" has not a name in camelCase: Dijkkant.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "waterZijde" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "OeverKant" has not a name in camelCase: OeverKant.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "rechteroever" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "OeverKant" has not a name in camelCase: OeverKant.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "linkeroever" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "TaludWaarde" has not a name in camelCase: TaludWaarde.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "tot_1_3" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "TaludWaarde" has not a name in camelCase: TaludWaarde.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "van_1_3_tot_1_2" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "TaludWaarde" has not a name in camelCase: TaludWaarde.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "van_1_2_tot_1_1" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "TaludWaarde" has not a name in camelCase: TaludWaarde.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "van_1_1_en_steiler" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "Helling" has not a name in camelCase: Helling.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "4/4" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "Helling" has not a name in camelCase: Helling.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "6/4" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "Helling" has not a name in camelCase: Helling.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "8/4" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "Helling" has not a name in camelCase: Helling.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "10/4" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "Helling" has not a name in camelCase: Helling.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "12/4" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "Helling" has not a name in camelCase: Helling.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "14/4" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "Helling" has not a name in camelCase: Helling.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "16/4" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "Helling" has not a name in camelCase: Helling.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "18/4" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "GrachtFunctie" has not a name in camelCase: GrachtFunctie.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "ontwatering" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "GrachtFunctie" has not a name in camelCase: GrachtFunctie.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "vesting" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "GrachtFunctie" has not a name in camelCase: GrachtFunctie.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "baangracht" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "GrachtFunctie" has not a name in camelCase: GrachtFunctie.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "polder" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "DijkkernMateriaal" has not a name in camelCase: DijkkernMateriaal.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "beton" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "DijkkernMateriaal" has not a name in camelCase: DijkkernMateriaal.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "damwand" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "DijkkernMateriaal" has not a name in camelCase: DijkkernMateriaal.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "bentoniet" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "DijkkernMateriaal" has not a name in camelCase: DijkkernMateriaal.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "klei" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "DijkkernMateriaal" has not a name in camelCase: DijkkernMateriaal.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "plastic" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "PlankbetuiningMateriaal" has not a name in camelCase: PlankbetuiningMateriaal.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "beton" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "PlankbetuiningMateriaal" has not a name in camelCase: PlankbetuiningMateriaal.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "hout" does not have a name.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "ProefSondering" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "bijlage" has not a name in camelCase: ProefSondering.bijlage.
20:23:19 ERROR c.g.i.o.c.UriAssigner - Element "ProefBathymetrie" does not have a name.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "bijlage" has not a name in camelCase: ProefBathymetrie.bijlage.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afsluiting:(Afsluiting -> Oever)" since it lacks a defining package.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:TeenOnderwatertalud:(TeenOnderwatertalud -> WaterloopRelaties)" since it lacks a defining package.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijk)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Berm)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Berm)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Plasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Plasberm)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" does not have a name, it will be ignored.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" has not a name in camelCase: LigtOp.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" has not a name in camelCase: LigtOp.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Profielelement:LigtOp" since it lacks a defining package.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Profielelement:(Profielelement -> Waterloopbodem)" since it lacks a defining package.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Oeverrol:(Oeverrol -> Bovenrand_onderwatertalud)" since it lacks a defining package.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Drasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Drasberm)" does not have a name, it will be ignored.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Taludinsteek:(Taludinsteek -> WaterloopRelaties)" since it lacks a defining package.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" does not have a name, it will be ignored.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht:(Gracht -> Oever)" since it lacks a defining package.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Betuining)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Betuining)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Vooroever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Vooroever)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" does not have a name, it will be ignored.
20:23:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Oeverrol:Bevestigd" since it lacks a defining package.
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen, OTL, OTL.OSLO²_implementatiemodel_
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BetuiningBeton, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VegetatieSoortnaam, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PaalMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afsluiting, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WiepenEnTakkenbos, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Taludinsteek, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Gracht, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kanaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BetuiningGerecycleerd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PlankDamwandMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:HardhoutenMat, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Plankenbetuining, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BetuiningHout, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeprefabriceerdBetonelement, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PaalBetuiningMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Oeverrol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Waterloop, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Palenrij, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Profielelement
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement#): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:MeterTAW, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KwantWrdInMeter, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVDocument, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:URI, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Boolean, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Centimeter, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Date, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:String, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:VierkanteMeter
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vistrap, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrachtFunctie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:ProfielelementType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PlankbetuiningMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Dijkkant, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PaalDuurzaamheidsklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OeverrolMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OeverKant, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DijkkernMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WaterloopVhagCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VegetatieDrassigheid, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Helling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TaludWaarde
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/proefenmeting#): OTL.OSLO²_implementatiemodel_.OSLO-Proefenmeting:ProefBathymetrie, OTL.OSLO²_implementatiemodel_.OSLO-Proefenmeting:ProefSondering
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/helling/): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Helling:4/4, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Helling:10/4, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Helling:14/4, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Helling:12/4, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Helling:18/4, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Helling:16/4, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Helling:8/4, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Helling:6/4
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/taludWaarde/): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TaludWaarde:van_1_1_en_steiler, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TaludWaarde:van_1_3_tot_1_2, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TaludWaarde:van_1_2_tot_1_1, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TaludWaarde:tot_1_3
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/profielelementType/): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:ProfielelementType:grachtprofiel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:ProfielelementType:halve betonbuizen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:ProfielelementType:bakprofiel
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/dijkkant/): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Dijkkant:landZijde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Dijkkant:waterZijde
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/plankbetuiningMateriaal/): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PlankbetuiningMateriaal:hout, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PlankbetuiningMateriaal:beton
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/laagRol/): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol:Omhulling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol:Verharding, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol:Straatlaag, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol:funderingVoorLijnvormigeElementen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol:Aanvulling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol:Fundering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol:Onderfundering
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/dijkkernMateriaal/): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DijkkernMateriaal:klei, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DijkkernMateriaal:damwand, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DijkkernMateriaal:beton, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DijkkernMateriaal:bentoniet, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DijkkernMateriaal:plastic
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/grachtFunctie/): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrachtFunctie:vesting, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrachtFunctie:ontwatering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrachtFunctie:polder, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrachtFunctie:baangracht
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/paalDuurzaamheidsklasse/): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PaalDuurzaamheidsklasse:2, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PaalDuurzaamheidsklasse:4, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PaalDuurzaamheidsklasse:1, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PaalDuurzaamheidsklasse:5, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PaalDuurzaamheidsklasse:3
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/oeverKant/): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OeverKant:rechteroever, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OeverKant:linkeroever
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/oeverrolMateriaal/): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OeverrolMateriaal:wiepen en takkenbossen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OeverrolMateriaal:oeverrol
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/vegetatieDrassigheid/): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VegetatieDrassigheid:Sterk drassig, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VegetatieDrassigheid:Niet drassig, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VegetatieDrassigheid:Matig drassig
20:23:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp
20:23:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
20:23:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
20:23:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
20:23:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Waterlopen".
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PaalBetuiningMateriaal" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetuiningHout" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetuiningGerecycleerd" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetuiningBeton" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PaalMateriaal" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TeenOnderwatertalud" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloop" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kanaal" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HardhoutenMat" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeprefabriceerdBetonelement" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plankenbetuining" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kruininsteek" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverzone" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Palenrij" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WiepenEnTakkenbos" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverrol" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profielelement" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bovenrand_onderwatertalud" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterlooptalud" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloopbodem" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Betuining" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkteen" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taludinsteek" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelaties" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afsluiting" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vooroever" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plasberm" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drasberm" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkkern" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijktalud" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijk" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gracht" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Berm" .
20:23:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oever" .
20:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
20:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
20:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
20:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
20:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
20:23:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
