Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:11:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
21:11:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
21:11:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie".
21:11:47 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie, OTL, OTL.OSLO²_implementatiemodel_Tunnelevacuatie
21:11:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlPLCModelnaam, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlPictogramSymbool, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlPLCMerk, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlInwendigVerlichtPictogramTypeLamp, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlDeurFabrikant, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlBinnenverlichtingstoestelType, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlDeurHandgreeptype, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlSignalisatieMarkeringOpvatting, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOType, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Implementatieelement:KlAlgMimeType
21:11:47 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
21:11:47 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
21:11:47 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
21:11:47 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Proef" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefMarkering" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensMarkering" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriMarkering" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Markering" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVNaamObject" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Controller" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FiguratieMarkering" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DynamischeVluchtwegindicatie" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Contourverlichting" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vluchtdeur" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Deur" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PLC" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanstraalverlichting" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InwendigVerlichtPictogram" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxh" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxh" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPictogramSymbool" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSignalisatieMarkeringOpvatting" .
21:11:47 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlInwendigVerlichtPictogramTypeLamp".
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlInwendigVerlichtPictogramTypeLamp" .
21:11:47 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlDeurFabrikant".
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDeurFabrikant" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDeurHandgreeptype" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBinnenverlichtingstoestelType" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOType" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
21:11:47 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlPLCModelnaam".
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCModelnaam" .
21:11:47 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlPLCMerk".
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCMerk" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
21:11:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Voedt" does not start with a lowercase "Voedt".
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Vluchtdeur:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Contourverlichting:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:InwendigVerlichtPictogram:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Aanstraalverlichting:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Vluchtdeur:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Aanstraalverlichting:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:PLC:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Pictogram:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Aanstraalverlichting:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:11:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:11:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Aanstraalverlichting:Bevestiging is unknown
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Vluchtdeur:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Pictogram:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Voedt" does not start with a lowercase "Voedt".
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:InwendigVerlichtPictogram:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
21:11:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:11:47 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:InwendigVerlichtPictogram:Bevestiging is unknown
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:DynamischeVluchtwegindicatie:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
21:11:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/tunnelevacuatie/#Voedt" does not start with a lowercase "Voedt".
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nooddeurnummer - {782DE8EE-902B-434d-B49A-1C9838C1E5D1}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nummer veiligheidsnis - {4A1CAE41-3390-4afb-A909-59C21C8A03D1}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hydrant bovengronds (H) - {81B59752-64A6-42f7-9473-2FC4FE3A6161}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hydrant ondergronds (B) - {1B13BC37-AA8D-492c-BF57-44A691C65023}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tunnelnaam - {94CFE96F-CC1A-44db-8AA7-DE846712A24D}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verbodsbord - {21752FBD-6BF6-4e81-A18E-5B4DDF1535D5}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vluchtend persoon - {541AFC62-C489-443d-8141-68A0C6BCD102}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middelenverbintenis - {A57714EB-6557-49c0-9300-CCF0DB87A1B3}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: resultaatsverbintenis - {B77AFE94-95DB-4c14-9545-7CADC5012E6A}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klink - {0BFE310E-3EF9-419b-AC61-46689F48E02B}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: handvat - {4A9AD883-2090-40f4-9215-303B3C492B80}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hendel RWS - {6C2A4BEC-3948-4cce-8A31-7EC0E80DDD6E}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LED - {9F5C5BE8-0AF5-4cb3-B084-63563505C93B}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TL - {3661C4EE-809C-4349-9F10-E41EAA5DF5CC}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spaarlamp - {64FA3F4F-68B6-4f55-A8B0-E930FDB1FAD6}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gloeilamp - {4B0D6EAB-943B-40ab-A6A8-DC768162A0BB}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halogeen - {1206ACF6-5960-442d-83A0-B1B38886F574}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {D05FDA75-5D49-4a3b-BEE2-0AC469CEC56D}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {05C3A6A8-745B-49fc-86E2-5FF15276BCA2}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {C01B596F-FAE9-4c0c-A7CB-1206AA8F8B70}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {BA40CF9A-CB4D-41f3-9FB3-A689D7A30417}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {3D5C4229-C983-4282-944A-9753CDF12CA5}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {3B0F7A81-FF85-4a5a-BCF3-713191E78F35}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {D6660621-91AF-45cf-A7C2-57FE01E0ED3C}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {1022EE85-7C4A-46b9-AC69-A91591A94623}
21:11:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {5FA0FD30-CD25-48a9-8D81-0122AFB325D3}
