Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
22:06:35 WARN  c.g.i.o.c.Util - handle bidirectional connectors
22:06:35 WARN  c.g.i.o.c.Util - handle bidirectional connectors
22:06:35 WARN  c.g.i.o.c.Util - handle bidirectional connectors
22:06:35 WARN  c.g.i.o.c.Util - handle bidirectional connectors
22:06:35 WARN  c.g.i.o.c.Util - handle bidirectional connectors
22:06:35 WARN  c.g.i.o.c.Util - handle bidirectional connectors
22:06:35 WARN  c.g.i.o.c.Util - handle bidirectional connectors
22:06:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
22:06:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
22:06:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" does not have a name, it will be ignored.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" does not have a name, it will be ignored.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" does not have a name, it will be ignored.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:(PutRelaties -> Riolering)" since it lacks a defining package.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" does not have a name, it will be ignored.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" does not have a name, it will be ignored.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:(LinkendeElementen -> Riolering)" since it lacks a defining package.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" does not have a name, it will be ignored.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" does not have a name, it will be ignored.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" does not have a name, it will be ignored.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" does not have a name, it will be ignored.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Riolering)" since it lacks a defining package.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" does not have a name, it will be ignored.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" does not have a name, it will be ignored.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
22:06:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" does not have a name, it will be ignored.
22:06:35 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:(Buis -> Riolering)" since it lacks a defining package.
22:06:35 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering, OTL.OSLO²_implementatiemodel_
22:06:35 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringEigenaar, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringBeheerder, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringStelsel, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AlgDocumenttype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm
22:06:35 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#SluitAanOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp
22:06:35 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
22:06:35 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
22:06:35 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
22:06:35 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
22:06:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelaties" .
22:06:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riolering" .
22:06:35 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Riolering".
22:06:35 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Riolering".
22:06:35 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Riolering".
22:06:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendeElementen" .
22:06:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
22:06:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PutRelaties" .
