Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:23:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
20:23:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
20:23:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Oever" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "oeverkant" has not a name in camelCase: Oever.oeverkant.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Berm" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Dijkkern" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "materiaal" has not a name in camelCase: Dijkkern.materiaal.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Waterlooptalud" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Vooroever" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Oeverzone" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Dijk" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "dijkKant" has not a name in camelCase: Dijk.dijkKant.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "hoogte" has not a name in camelCase: Dijk.hoogte.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "kruinBreedte" has not a name in camelCase: Dijk.kruinBreedte.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "noodoverlaat" has not a name in camelCase: Dijk.noodoverlaat.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "noodoverlaatPeil" has not a name in camelCase: Dijk.noodoverlaatPeil.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Dijktalud" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "helling" has not a name in camelCase: Dijktalud.helling.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Vistrap" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Waterloopbodem" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Betuining" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "technischeFiche" has not a name in camelCase: Betuining.technischeFiche.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "teenpaalfrequentie" has not a name in camelCase: Betuining.teenpaalfrequentie.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "WaterloopRelaties" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Kruininsteek" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Drasberm" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Plasberm" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Bovenrand_onderwatertalud" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Dijkteen" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "PutRelaties" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Buis" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "bokAfwaarts" has not a name in camelCase: Buis.bokAfwaarts.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "bokOpwaarts" has not a name in camelCase: Buis.bokOpwaarts.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "breedte" has not a name in camelCase: Buis.breedte.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "diepteAfwaarts" has not a name in camelCase: Buis.diepteAfwaarts.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "diepteOpwaarts" has not a name in camelCase: Buis.diepteOpwaarts.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "helling" has not a name in camelCase: Buis.helling.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "hoogteBinnenzijde" has not a name in camelCase: Buis.hoogteBinnenzijde.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "hoogteBuitenzijde" has not a name in camelCase: Buis.hoogteBuitenzijde.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "lengte" has not a name in camelCase: Buis.lengte.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "manToegankelijk" has not a name in camelCase: Buis.manToegankelijk.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "opgevuld" has not a name in camelCase: Buis.opgevuld.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "technischeFiche" has not a name in camelCase: Buis.technischeFiche.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "vorm" has not a name in camelCase: Buis.vorm.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "LinkendeElementen" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "technischeFiche" has not a name in camelCase: LinkendeElementen.technischeFiche.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "AWVObject" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "datumOprichtingObject" has not a name in camelCase: AWVObject.datumOprichtingObject.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "id" has not a name in camelCase: AWVObject.id.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "lokaleIdentificator" has not a name in camelCase: AWVObject.lokaleIdentificator.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "notitie" has not a name in camelCase: AWVObject.notitie.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "typeURI" has not a name in camelCase: AWVObject.typeURI.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "AWVIdentificator" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "identificator" has not a name in camelCase: AWVIdentificator.identificator.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "toegekendDoor" has not a name in camelCase: AWVIdentificator.toegekendDoor.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "toegekendOp" has not a name in camelCase: AWVIdentificator.toegekendOp.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "AWVDocument" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "bestandsnaam" has not a name in camelCase: AWVDocument.bestandsnaam.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "mimeType" has not a name in camelCase: AWVDocument.mimeType.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "omschrijving" has not a name in camelCase: AWVDocument.omschrijving.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "uri" has not a name in camelCase: AWVDocument.uri.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeter" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "standaardEenheid" has not a name in camelCase: KwantWrdInMeter.standaardEenheid.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "waarde" has not a name in camelCase: KwantWrdInMeter.waarde.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "MeterTAW" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Date" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "URI" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "String" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Millimeter" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Boolean" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Promille" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Riolering" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "rioleringsbeheerder" has not a name in camelCase: Riolering.rioleringsbeheerder.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "rioleringseigenaar" has not a name in camelCase: Riolering.rioleringseigenaar.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "rioleringsstelsel" has not a name in camelCase: Riolering.rioleringsstelsel.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "RioleringVorm" has not a name in camelCase: RioleringVorm.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Rechthoekig" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "RioleringVorm" has not a name in camelCase: RioleringVorm.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Cirkelvormig" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "RioleringVorm" has not a name in camelCase: RioleringVorm.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Andere" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "RioleringVorm" has not a name in camelCase: RioleringVorm.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Driehoekig" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "RioleringVorm" has not a name in camelCase: RioleringVorm.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Ovaal" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "RioleringVorm" has not a name in camelCase: RioleringVorm.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Zeshoekig" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "RioleringVorm" has not a name in camelCase: RioleringVorm.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Achthoekig" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "RioleringVorm" has not a name in camelCase: RioleringVorm.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Eivormig" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "RioleringVorm" has not a name in camelCase: RioleringVorm.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "U-vorm" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "RioleringVorm" has not a name in camelCase: RioleringVorm.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Gewelf" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "RioleringVorm" has not a name in camelCase: RioleringVorm.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "Cunette" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "RioleringVorm" has not a name in camelCase: RioleringVorm.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "vierkant" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "RioleringStelsel" has not a name in camelCase: RioleringStelsel.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "vuil" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "RioleringStelsel" has not a name in camelCase: RioleringStelsel.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "drain" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "RioleringStelsel" has not a name in camelCase: RioleringStelsel.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "n_vuil" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "RioleringStelsel" has not a name in camelCase: RioleringStelsel.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "onbekend" does not have a name.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "ProefBuis" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "toestand" has not a name in camelCase: ProefBuis.toestand.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "waterdichtheid" has not a name in camelCase: ProefBuis.waterdichtheid.
20:23:21 ERROR c.g.i.o.c.UriAssigner - Element "ProefBathymetrie" does not have a name.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "bijlage" has not a name in camelCase: ProefBathymetrie.bijlage.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" has not a name in camelCase: SluitAanOp.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" has not a name in camelCase: SluitAanOp.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" has not a name in camelCase: SluitAanOp.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" has not a name in camelCase: SluitAanOp.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever:(Oever -> Oeverzone)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever:(Oever -> Oeverzone)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" has not a name in camelCase: SluitAanOp.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Betuining)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Betuining)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Kruininsteek)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Kruininsteek)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp" has not a name in camelCase: SluitAanOp.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever:(Oever -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever:(Oever -> Dijk)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Waterlooptalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Waterlooptalud)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Plasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Plasberm)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Dijkteen)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Dijkteen)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Waterloopbodem)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Waterloopbodem)" does not have a name, it will be ignored.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Riolering)" since it lacks a defining package.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Bovenrand_onderwatertalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Bovenrand_onderwatertalud)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" has not a name in camelCase: SluitAanOp.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Drasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Drasberm)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Dijkkern)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Dijkkern)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Dijktalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Dijktalud)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp" has not a name in camelCase: SluitAanOp.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp" has not a name in camelCase: SluitAanOp.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" has not a name in camelCase: SluitAanOp.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Vooroever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Vooroever)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:(PutRelaties -> Riolering)" since it lacks a defining package.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:(LinkendeElementen -> Riolering)" since it lacks a defining package.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp" has not a name in camelCase: SluitAanOp.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" has not a name in camelCase: SluitAanOp.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever:(Oever -> Berm)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever:(Oever -> Berm)" does not have a name, it will be ignored.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" has not a name in camelCase: SluitAanOp.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" does not have a name, it will be ignored.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:(Buis -> Riolering)" since it lacks a defining package.
20:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
20:23:21 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" does not have a name, it will be ignored.
20:23:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering, OTL.OSLO²_implementatiemodel_
20:23:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vistrap, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis
20:23:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement#): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:URI, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVDocument, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Promille, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:KwantWrdInMeter, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:MeterTAW, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Boolean, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Millimeter, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:String, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Date
20:23:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringStelsel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringEigenaar, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringBeheerder, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm
20:23:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/proefenmeting#): OTL.OSLO²_implementatiemodel_.OSLO-Proefenmeting:ProefBuis, OTL.OSLO²_implementatiemodel_.OSLO-Proefenmeting:ProefBathymetrie
20:23:21 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/rioleringVorm/): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm:Andere, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm:Achthoekig, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm:Cunette, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm:U-vorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm:vierkant, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm:Eivormig, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm:Gewelf, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm:Zeshoekig, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm:Ovaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm:Rechthoekig, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm:Driehoekig, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm:Cirkelvormig
20:23:21 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel/rioleringStelsel/): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringStelsel:vuil, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringStelsel:onbekend, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringStelsel:drain, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringStelsel:n_vuil
20:23:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#sluitAanOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp
20:23:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
20:23:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
20:23:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
20:23:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
20:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelaties" .
20:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riolering" .
20:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendeElementen" .
20:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
20:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PutRelaties" .
