Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie".
15:27:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Tunnelevacuatie, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie
15:27:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:KlDeurHandgreeptype, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlSignalisatieMarkeringOpvatting, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:KlDeurFabrikant, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlInwendigVerlichtPictogramTypeLamp, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlFiguratieCode, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlPLCMerk, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlKleurMarkering, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlFiguratieSoort, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlPLCModelnaam, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlBinnenverlichtingstoestelType, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlFiguratieType, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlMarkeringWaarborgperiode, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlMarkeringSoort, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlPictogramSymbool, OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlIOType
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Tunnelevacuatie".
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FiguratieMarkering" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DynamischeVluchtwegindicatie" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Contourverlichting" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vluchtdeur" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Deur" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PLC" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanstraalverlichting" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InwendigVerlichtPictogram" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FiguratieMarkeringToegang" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AOWSType" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Markering" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMStatus" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatie" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Controller" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcProductidentificatiecode" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcMarkeringOpvatting" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxhInM" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxhInMm" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlFiguratieCode" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlFiguratieSoort" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlFiguratieType" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlKleurMarkering" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMarkeringSoort" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSignalisatieMarkeringOpvatting" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMarkeringWaarborgperiode" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOType" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPictogramSymbool" .
15:27:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:KlDeurFabrikant".
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDeurFabrikant" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDeurHandgreeptype" .
15:27:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlPLCMerk".
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCMerk" .
15:27:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlPLCModelnaam".
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCModelnaam" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBinnenverlichtingstoestelType" .
15:27:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:KlInwendigVerlichtPictogramTypeLamp".
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlInwendigVerlichtPictogramTypeLamp" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
15:27:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Vluchtdeur:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Aanstraalverlichting:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:InwendigVerlichtPictogram:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:InwendigVerlichtPictogram:Sturing".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:InwendigVerlichtPictogram:Sturing".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:InwendigVerlichtPictogram:Sturing".
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing".
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:PLC:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Voedt" does not start with a lowercase "Voedt".
15:27:14 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:27:14 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Aanstraalverlichting:Bevestiging is unknown
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Vluchtdeur:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Pictogram:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:DynamischeVluchtwegindicatie:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:DynamischeVluchtwegindicatie:Sturing".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:DynamischeVluchtwegindicatie:Sturing".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:DynamischeVluchtwegindicatie:Sturing".
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing".
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Voedt" does not start with a lowercase "Voedt".
15:27:14 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:27:14 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:InwendigVerlichtPictogram:Bevestiging is unknown
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:PLC:Sturing".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:PLC:Sturing".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:PLC:Sturing".
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing".
15:27:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:IOKaart:Sturing".
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Sturing" does not start with a lowercase "Sturing".
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Vluchtdeur:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Contourverlichting:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:27:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Tunnelevacuatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/tunnelevacuatie/#Voedt" does not start with a lowercase "Voedt".
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BBK BLOK - {7028371D-3F93-487e-825E-CBAF80DC916C}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BBK-50 - {966FC8EE-1757-4054-BACE-2AC92821536D}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-A - {637C15DB-0DC4-4aaa-AFEE-1697C9C68C52}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-A' - {2FC32293-9D4C-4931-9FCC-E6F17CC552D2}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-B1' - {51EC16CF-EC30-4fd9-8CC5-21667C938621}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-B1 - {06072609-4029-44aa-AA67-39BD5868A845}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-B2' - {2E86B0BD-E0E2-4a19-8FB0-B28DAAAA438D}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-B2 - {A4C6458A-B6D7-44d0-976A-D3C7B1A9E1BB}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-C1 - {CE8C2A92-C3BF-4098-8491-57D99DDD33FE}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-C1' - {C0D74367-4005-4cd8-8A43-97FA8F8E5079}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-C2 - {E972BF24-D0E6-4067-A4B2-6C99830ACA1F}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-C2' - {C3A9F784-3BC5-41f5-9589-EFBCD161D677}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-C3 - {3E57CD28-7BE6-478b-A9E0-E94AF358DED2}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-C3' - {A56EE259-7354-48ed-B0B2-E74784DC3D20}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-C4 - {CC033959-BA2F-4889-A635-8DC8442C2D7B}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-C4' - {DB7AACF1-96AF-4fac-9D5E-0E7EB51B785B}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-C3 oud - {6A0535DB-5075-4ab6-9CD7-0370555F0362}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-C3' oud - {303F0189-6BE9-4af6-82DE-110830B2F3DD}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-C4 oud - {4540E575-4ADC-4fbc-840D-8CA80B51DA2D}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-C4' oud - {BE07455E-D6B0-41b7-93C2-57C523B6D2CB}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-D - {B2177129-E6C5-4a62-A6D2-164C44C92AAC}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-D' - {351A2786-1AF6-420a-83F5-B58E364B4D5F}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-E - {BFB5666F-BB00-422a-8E7E-CC1F4170D1E0}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-E' - {793D8CA9-D2E9-437e-8207-F5B7611BADCA}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-F1-oud - {D3E783A6-3D7C-4b7d-B2BF-7B508F0A5D84}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-F1'-oud - {9B4015D5-1A0A-4a97-AD3B-2AC877EB72A6}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-F2-oud - {152563EE-050E-4458-9580-5200C06A3A8D}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-F2'-oud - {67835BB1-7310-4b22-AD86-892232F0189C}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-G1 - {E6548D7F-F314-4cf5-9BB2-202ED6EED7A9}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-G2 - {9EA5966A-4507-4d01-ADA6-E1D7B072586C}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-G3 - {EC66F1CC-6106-4c5b-BCEF-F0F8BA68C6F2}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-oud - {E779135A-B713-4230-90BE-68434E792977}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-h - {272FFFF6-4198-4dfd-B317-998E15599041}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-c1 - {F7D34D03-F277-4477-A9DB-5C223C27865B}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-F1 - {385D65C3-B9BE-4612-8C54-5E532B29F006}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-F4 - {09F4B774-2A0F-4148-8EDD-82D0FD029AC2}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-F6 - {05C76F35-1861-4948-A398-FCF0CE532EF4}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-F2 - {8CD2EB65-BE4E-4fa2-8107-89DCD70A8D13}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-F3 - {AD8F260F-0130-4f91-AF8A-8C8BD0DBFCA1}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-F5 - {01BD8E39-6717-4529-848B-193EC136DAC6}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BUS DW - {2BEC781C-E217-4584-AF63-0647D6B8381C}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BUS BOB DW - {DE71F89A-42E3-41e3-A3D1-7DE599311EFE}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BUS BOB LS - {D4468A37-73BA-4475-A129-B041DC2DD746}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TAXI DW - {8BE7C065-3A3E-4169-B7DD-5B445CA7D89A}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TAXI LS - {1CB64D86-CDBE-4030-B3AF-AAFE13F06C71}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TRAM DW - {BDDC629D-44CD-4696-AB1C-9B4C61161F0C}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TRAM LS - {88A22F81-6AFD-4a41-9667-3F82F442DA34}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STOP DW - {6E0122A3-B05B-459d-831F-89238C3DA8E9}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STOP DW-oud - {5410CAE6-07A2-46f0-8798-4E7612739DA9}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BHALTE-GR - {0212EA20-A36A-42c5-803B-F7297EE815E5}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BHALTE-KL - {57B183A8-D3EF-4f7d-9FD0-E75AEE57A1C9}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BHALTE-WEG - {83EE7954-8A8A-4f16-84F5-A649A1E7CB34}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VB-E1 - {3BA8A6D7-EEC7-4bee-9116-F29747875287}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VB-A23 - {D7E04B39-D7EA-48e5-977B-9EBF276ABB88}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VB-E9i - {AFAC3988-B61D-4d8c-8FF1-9712C15F46DF}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LG-FIETS-GR - {7CCF043E-05D0-4138-BFB5-A0DC6796A66E}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LG-FIETS-KL - {80A423D2-094A-43ef-997A-BF3C23B42FB6}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LG-MV-KL - {827A4250-FBB9-440b-9E69-8DEFEC6CBA60}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LG-MV-N - {9A1CFD9B-0C75-4041-BCC3-7D3BBEDE65CD}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LG-MV-GR - {B24468F4-8C07-451b-8181-A84F1D031D43}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: visgraat - {BBA4FDB2-22EC-4d29-8431-B33755009971}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VB-B1-GR - {13FFD424-2B9D-433c-8D95-421EE556429B}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VB-B1-KL - {61AC62D4-1AE4-4e5d-9A15-8676B1070F97}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VB-A49 - {EC20278E-EE30-43e7-883E-904209D0DBFA}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VB-A21 - {CC42ED81-6677-48c7-9939-C226663B2EF6}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VB-F113 - {588240D2-B361-465c-9D91-CA36A9D762F4}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VB-F111 - {3B497BAD-C232-45ec-8027-030CC02D0DC1}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LG-Brfiets-KL - {21CF2321-0748-4773-9815-D4F494B6F81B}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LG-Brfiets-GR - {C75395DF-290D-44dd-8579-DF3C24EDEAAE}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LG-Autocar - {E556BC84-9649-4491-96FE-F52A9F2DC73C}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LG-Woonwrk - {6123C43D-CCBA-44d6-86B6-8C0950B44E4F}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LG-Elek-KL - {A649DC1C-E5B9-425c-AB7E-829C605DA7D9}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LG-Elek-N - {060CD081-60A7-4fe3-BE53-BDD3F4668C3F}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LG-Elek-GR - {3BCCBB44-22C0-4623-8AB2-F951149BCEE2}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HM - {35170680-0AC3-4299-A83C-B09B2D01B309}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PL-G4 - {343F2014-04D9-41ee-92EA-31FD930932F8}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanduiding bebouwde kom met blokken - {379B2C26-3EC1-402a-B6B5-1D678DE5AB2F}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanduiding bebouwde kom - snelheidsbeperking (50) - {9052305C-87E6-4953-9D38-E81A8D1A4B98}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pijl - {E3FDBE9F-518A-4c1d-938C-BC7691D9EBA9}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: letterfiguratiemarkering - {424ABF53-ADB7-4add-A4A2-2C1B905F86A6}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bushalte met arcering - {7A47FD7C-230C-4307-9C2E-18CE5FF462E3}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bushalte zonder arcering - {78F2CBAC-79E9-4a8a-9073-FCE8102D792B}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verkeersbord - {A91B4895-C9AF-42d0-82A2-BB135695E125}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: logo - {47BE46F4-14FA-4887-9B61-9A1009DC081A}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: visgraatmarkering - {656382E0-3AD1-4ec9-ADE4-8334A461BC41}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hm - {CB6C37B4-BEAC-450b-AD1B-491E5EA1ED54}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: omgekeerde driehoek - {615845BA-638E-44e7-97F3-630DC5C2FD07}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechtdoor (5m) - {F3B27DB8-5CBF-44c3-B918-28AF8CB38138}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechtdoor + Links + Rechts (5m) - {62E6112C-E9AD-49a7-ABFC-E927838E4D8E}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechtdoor + Links (5m) - {F6DA21FB-9A9E-4b7c-95E7-DDF88DA48EA9}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechtdoor + Links (7.5m) - {71F33D29-7540-4832-A885-725ACE29368A}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechtdoor + Rechts (5m) - {E725E7DE-86F9-4152-9040-DE13A425A928}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechtdoor + Rechts (7.5m) - {82908A77-9B89-404f-AA01-E051CAF8AFCB}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: links (5m) - {41F98619-144A-426a-8EDA-162AFF5F3968}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: links (7.5m) - {09592680-8411-44e3-A734-CBA121B2BC6A}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechts (5m) - {B8D8E14C-4F06-4fde-B3DB-CDBE80701317}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechts (7.5m) - {DD30CE09-94FA-47eb-92DA-F37DE65B1B5E}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2e afslag links (5m) - {CE85ECAD-990E-45c0-A715-708FB582192F}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2e afslag links (7.5m) - {C66B7EBC-3B50-49b5-9981-83E5BA1C3E7B}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2e afslag rechts (5m) - {2D35CF8E-5E4B-48ea-9515-8096465C5979}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2e afslag rechts (7.5m) - {216FC133-673E-45cd-8053-83141014D88A}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: links + Rechts (5m) - {6112FEC9-92EF-4b46-8497-931BCC23D3F3}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: links + Rechts (7.5m) - {07645E14-E5AD-42f9-9072-6CCBAADC09B5}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechtdoor + Links + Rechts (7.5m) - {4E1E8EDC-00CB-4667-A49C-E66908ED9756}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorsortering Links (5m) - {6B6EB757-6B73-4113-933B-7A7087D80BD0}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorsortering Links (7.5m) - {B58FD621-491C-4f5c-8939-78EAA2D9366A}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorsortering Rechts (5m) - {23BB503A-AB10-4b2b-90EF-B9EFC7DF328D}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorsortering Rechts (7.5m) - {7547294D-4F50-49ee-A9A5-3018870DACBA}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijstrook vermindering links - {000A4C86-B54F-4c42-8D22-2EF3E9EBE60E}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijstrook vermindering rechts - {7728E374-28EB-4bcd-AC79-FDA523C4D404}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fietspadpijl (std) - {DF72E1D0-2292-4111-A67F-2E24DC785F6D}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fietspadpijl (klein - dubbele fietspadpijl) - {7E498D50-7A00-4812-A2C7-A5ADD06F8005}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fietsvoorsortering Links - {AC853990-FB60-44c3-B4ED-F9607A51A35F}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turborotonde Links - {95E41229-B261-46a0-BBC8-4340758E5229}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turborotonde Rechtdoor en Links - {F2BD9E7B-B344-4250-9252-5DB327DD7F65}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turborotonde Rechtdoor. Links en rechts - {AE5330FF-E14B-40ef-BC06-7032D000F669}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turborotonde Rechtdoor - {3E0040B0-2613-4a6b-97D9-77F3BE7DA8F3}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turborotonde Rechts - {E5F4FB80-00DF-4125-B437-C971CEB5B915}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turborotonde Rechtdoor en Rechts - {43659120-EEBA-486f-BC6D-CFE9D4F123CB}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BUS (dwars op busstrook) - {A1C235EE-167E-418d-8285-0966371578B1}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BUS (dwars op BOB) - {72B9BD61-6815-41b2-8A6F-24F23473E1A8}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BUS (langs op BOB) - {3AE247C6-D96E-40c0-A428-F481AF548EFD}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TAXI (dwars) - {A4AEF212-A728-4f96-9AF7-C3E6192214F5}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TAXI (langs) - {F5739483-0815-492d-B4A1-B811E18606C4}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TRAM (dwars) - {302800CB-70D2-478e-BAFB-8BDDFA21079E}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TRAM (langs) - {F73EB423-E2A2-465c-B790-D80FF25F203C}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STOP (smal) - {ACB94CDA-C9E2-4f3c-BF2F-EB0BEBF2884E}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STOP - {DE12E3D6-AA09-46aa-8479-0C60583436DD}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kleiner dan 22.75 m² - {59467664-8EE8-4fb2-B94E-04445B0D79E2}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groter dan 22.75 m² - {186A6171-0345-4fd0-A767-07D374FFC8C0}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bushalte op de rijweg - {E346B5F8-5DE9-4bd6-87EF-5B2E7C69C5E3}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parkeerverbod - {0C4679DA-E9FE-487f-BDD9-2D2E7D2479F0}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schoolkinderen - {265628D5-634D-4f2e-ACF0-53B6D8E04135}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: blauwe zone (parkeerschijf) - {B03ACCEB-B47B-4f62-94CE-B197219569F0}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fietslogo Groot - {B8CC5372-D31B-45af-8FF6-D62713F8D55F}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fietslogo Klein - {D8CD24F2-E336-481b-8667-D6AD97E95824}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mindervaliden logo klein - {9C969B09-DDED-4f2d-A1DA-4BAA408089D8}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mindervaliden logo normaal - {65901674-C851-4515-A3FC-920477F7C336}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mindervaliden logo vergroot - {32218664-8D30-4bd5-97F0-B357D488A9C3}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groot - {CFCC9ADF-3CBF-4a17-ADE5-AF5488021AFD}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klein - {62743816-4528-485a-A1FC-B098856062D3}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: null - {197C8041-15E4-4a24-A2B3-819427DF0B4F}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruising sporen - {8A30F098-D904-4d47-AC7E-61B6480A55FC}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oversteekplaats voor voetgangers - {C9B0316A-8A10-4875-B9D8-7DF6F00BEF53}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fietsstraat einde - {DBAA2B5D-9CDE-4c3a-A521-A0049B850C2A}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fietsstraat begin - {018DB66B-0E72-4764-AB59-A170387FA547}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bromfiets groot - {99F781AA-A001-4d49-86DC-3E83ECB87952}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bromfiets klein - {601BD542-F66F-4443-90B4-73132DAB0AD2}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: autocar - {91837BB5-A426-43e5-A83E-5304BBEFC9D2}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: woon-werkverkeer - {DA50FDF5-75B7-40a6-81EB-81833D9A44EB}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektrische voertuigen verkleind - {A5F9672A-16F5-41c2-887D-4357242F7D8E}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektrische voertuigen normaal - {287BA421-27AB-4663-A0F3-3BF57E91F8CA}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektrische voertuigen vergroot - {6F03DB33-DAD9-4397-900A-7CF434EFD365}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wit - {FC18A686-73C3-48cc-84F4-7F9F07E68508}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oker (RAL1024) - {833FDE65-C1B0-4fd3-8D4C-EB5F0E59C10D}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rood (RAL3020) - {E2A981E0-5D80-4ecd-AA23-9809B9BA109B}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel (Y1) - {31C6FB87-815E-487d-8FBE-7CD6ACACBA4E}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel (Y2) - {6D269B36-D5D2-42b6-B56D-F6FCCB89F95D}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verf - {F4D35023-E7A2-4ee3-B843-67DE9CF3C5B7}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koudplastisch - {3CEF0A44-9C73-4f60-AD57-066AB720BE28}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: thermoplastisch vlak - {23C98F93-651C-40ec-A760-7E0472CA1FDA}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geprefabriceerd - {1BC6608D-B70C-4c99-AA47-6681C6B3C613}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: thermoplastische ribbelmarkering - {E640B7A9-101B-44f9-9B08-DE86774E1A00}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: thermoplastische multi-dot - {26EF8854-938A-46a7-92B5-90DD0E9FA607}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {E98B8FC5-63D9-42ea-AB93-7899B6F32857}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {D1557895-BA1F-4407-93FA-C8A0A8F915BE}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {79685251-07B0-4c4e-8F39-20C512C13EBA}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {B91B9F53-C1E6-4d8f-AAD0-0700AA6E0639}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {2A71F3F1-E155-4529-B288-3FFE272BDD54}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {D8B6854E-852E-47b7-9211-FCF4B4EB7AAD}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {06B17E8D-1EFC-4c8b-93D4-FBB302254558}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {F43A5638-AD44-4709-975F-82BE51674958}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {DE3F1C4B-9CCC-4f44-938C-39BB418AAB54}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {276362AC-8713-4750-8BAC-67DF878283B1}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {83E0D348-5431-47c5-BA24-B117E09A0036}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {70D92955-D49C-4489-AA8D-92A1CE4247AB}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F1540A1C-AF40-438e-9CB5-A3CBF2F11E23}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {6506761C-358D-4d43-BCD4-43AE76779EB6}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {C97879DB-C1A0-4d92-984F-0236E653DF3D}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {364E8334-E6F9-404a-BD8C-96BF018E5B18}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D006DF7D-165E-407f-9349-DE32254B229F}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middelenverbintenis - {07933A96-5448-45a3-8602-58945009CD32}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: resultaatsverbintenis - {0ADB3D6E-01FB-4301-9BB6-C833FDC3FA5B}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 jaar - {BE9FDE9B-DAFC-41aa-B540-A19F7AACD1C5}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 jaar - {CC4FEC34-A826-4531-9840-9C87732C5F69}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6 jaar - {EB60E7CD-0C59-48e6-8996-E51E01A3FDCA}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {425EE84D-F9F4-41b2-8247-92457B9B4E90}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {76EB91C1-D2D6-4469-924E-D54DE43AC3ED}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {0D5D1652-1109-4e02-BA03-B142C77754A5}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {81CED315-7853-47ca-B2CE-96D5874E81E5}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {65464ACC-01F9-41af-A6ED-9F62D72A2D2F}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {AC0333D6-900A-4ab4-96D3-C28FE9C7AA00}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {CB33CAA9-DBE5-4328-A745-30E46EBCE873}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {C08BB1FB-E43E-4f86-8A7B-AE8C17F37670}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {71E56F84-3088-483b-BA4E-6C0171A6C02F}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {43EF9171-F5B4-4060-A2B3-3147F7C4D49F}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {1F7C7CE5-EAD1-4ffc-82F5-896446AC3047}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {60C43135-BB7C-4689-BD26-47E45980E705}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {DCF23EBE-FE60-4b9e-B400-11CCBC78A0CE}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {412E891B-3D1F-4b0f-B0AA-16048F652F78}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {ACAC293C-7893-49b6-B1EB-8A2387ED9DCB}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {CCC08EC6-6C36-4e0c-8E38-6CC92FCA1FDD}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {8F7A120A-AE3E-4c48-842E-27C7CAB2E3E9}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nooddeurnummer - {C4195206-56DE-4a04-A450-73A140D0BB26}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nummer veiligheidsnis - {52C43DC5-154C-41a9-938D-59AA971BEED4}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hydrant bovengronds (H) - {705A1C07-C397-49c0-96CF-CB25B598C584}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hydrant ondergronds (B) - {631D6C76-C1F5-4213-AF6C-35004A02352D}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tunnelnaam - {32E2E202-2641-42ae-B204-0D4DD407BB11}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verbodsbord - {27CAE3CF-E6D1-451f-AF85-84095D86038F}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vluchtend persoon - {739A32F8-5BE3-484c-8AA2-9C8AEC31FA47}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klink - {DE160C7C-01A4-4c7e-8C5E-4A212636342B}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: handvat - {87661F6E-7CDC-4548-80F7-14358CD3004A}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hendel RWS - {9735A444-5B08-4249-804B-4B44AE8039F6}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LED - {8B33BF3C-F69B-461c-A6F6-B8B0136FA588}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TL - {E08F68DD-ED61-42a7-A362-A6BBF20C1646}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spaarlamp - {00150FC4-6594-4295-AB87-C1FB92166592}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gloeilamp - {9C7931ED-EC92-4a17-B6E0-015A2FABA936}
15:27:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halogeen - {46E8F4C3-27B3-46a9-888B-61471A44514F}
