Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
22:19:01 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetHoofdletters".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetHoofdletters".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetHoofdletters".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetHoofdletters".
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft05" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K25" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft25" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K26" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft26" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K21" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K22" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K23" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07b" .
22:19:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27b" .
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K07B:hk07Arol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:hk07Brol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07B" does not start with a lowercase "K 07B".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07A" does not start with a lowercase "K 07A".
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22" does not start with a lowercase "Heeft 22".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22" does not start with a lowercase "Heeft 22 (target)".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22" does not start with a lowercase "Heeft 22".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22" does not start with a lowercase "Heeft 22 (source)".
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:hk03Arol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K23:hk23Brol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:hk23Brol".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:hk23Brol".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:hk23Brol".
22:19:01 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hk23Brol without name in dutch, further processing this property will be incoherent
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K21:Heeft21" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetHoofdletters:K21:Heeft21" has not a name in camelCase: Heeft21.
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft21" does not start with a lowercase "Heeft 21".
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26.source" does not start with a lowercase "Heeft 26".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26.source" does not start with a lowercase "Heeft 26 (source)".
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26.target" does not start with a lowercase "Heeft 26".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26.target" does not start with a lowercase "Heeft 26 (target)".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.target" does not start with a lowercase "K 26 (target)".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.source" does not start with a lowercase "K 26 (source)".
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:hk03ArolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:hk03BrolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K27:hk27Arol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:hk27Arol".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:hk27Arol".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:hk27Arol".
22:19:01 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hk27Arol without name in dutch, further processing this property will be incoherent
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K27:hk27Brol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:hk27Brol".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:hk27Brol".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:hk27Brol".
22:19:01 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hk27Brol without name in dutch, further processing this property will be incoherent
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.target" does not start with a lowercase "K 27 (target)".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.source" does not start with a lowercase "K 27 (source)".
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:hk07BrolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07B" does not start with a lowercase "K 07B".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07A" does not start with a lowercase "K 07A".
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K23:hk23ArolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:hk23ArolTweede".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:hk23ArolTweede".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:hk23ArolTweede".
22:19:01 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hk23ArolTweede without name in dutch, further processing this property will be incoherent
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K23:hk23BrolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:hk23BrolTweede".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:hk23BrolTweede".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:hk23BrolTweede".
22:19:01 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hk23BrolTweede without name in dutch, further processing this property will be incoherent
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K01A:Heeft01" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetHoofdletters:K01A:Heeft01" has not a name in camelCase: Heeft01.
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft01" does not start with a lowercase "Heeft 01".
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K05A:Heeft05" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetHoofdletters:K05A:Heeft05" has not a name in camelCase: Heeft05.
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft05" does not start with a lowercase "Heeft 05".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05B" does not start with a lowercase "K 05B".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05A" does not start with a lowercase "K 05A".
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K27:hk27BrolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:hk27BrolTweede".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:hk27BrolTweede".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K27:hk27BrolTweede".
22:19:01 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hk27BrolTweede without name in dutch, further processing this property will be incoherent
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.target" does not start with a lowercase "K 27 (target)".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.source" does not start with a lowercase "K 27 (source)".
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K23:hk23Arol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:hk23Arol".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:hk23Arol".
22:19:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.MijnDomeinMetHoofdletters:K23:hk23Arol".
22:19:01 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hk23Arol without name in dutch, further processing this property will be incoherent
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K02B:Heeft02" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K02A:Heeft02" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02B.heeft02" does not start with a lowercase "Heeft 02".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02A.heeft02" does not start with a lowercase "Heeft 02".
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:hk03Brol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K25:Heeft25" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.UriAssigner - Element "Model.Domain Model.MijnDomeinMetHoofdletters:K25:Heeft25" has not a name in camelCase: Heeft25.
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft25" does not start with a lowercase "Heeft 25".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.target" does not start with a lowercase "K 25 (target)".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.source" does not start with a lowercase "K 25 (source)".
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K06A:Heeft06" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K06A.heeft06" does not start with a lowercase "Heeft 06".
22:19:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K06B:Heeft06" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K06B.heeft06" does not start with a lowercase "Heeft 06".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06B" does not start with a lowercase "K 06B".
22:19:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06A" does not start with a lowercase "K 06A".
