Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:58:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:58:20 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
16:58:20 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
16:58:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetHoofdletters".
16:58:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetHoofdletters".
16:58:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomeinMetHoofdletters".
16:58:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomeinMetHoofdletters".
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft05" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K25" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft25" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K26" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft26" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K21" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K22" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K23" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07b" .
16:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27b" .
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K06A:Heeft06" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K06A.heeft06" does not start with a lowercase "Heeft 06".
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K06B:Heeft06" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K06B.heeft06" does not start with a lowercase "Heeft 06".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06B" does not start with a lowercase "K 06B".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06A" does not start with a lowercase "K 06A".
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K01A:Heeft01" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft01" does not start with a lowercase "Heeft 01".
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K05A:Heeft05" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft05" does not start with a lowercase "Heeft 05".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05B" does not start with a lowercase "K 05B".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05A" does not start with a lowercase "K 05A".
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:Hk03ArolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:Hk03BrolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:Hk07BrolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07B" does not start with a lowercase "K 07B".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07A" does not start with a lowercase "K 07A".
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26.source" does not start with a lowercase "Heeft 26".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26.source" does not start with a lowercase "Heeft 26 (source)".
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K26:Heeft26" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26.target" does not start with a lowercase "Heeft 26".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26.target" does not start with a lowercase "Heeft 26 (target)".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.target" does not start with a lowercase "K 26 (target)".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.source" does not start with a lowercase "K 26 (source)".
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K22:Heeft22" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22.target" does not start with a lowercase "Heeft 22".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22.target" does not start with a lowercase "Heeft 22 (target)".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22.source" does not start with a lowercase "Heeft 22".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22.source" does not start with a lowercase "Heeft 22 (source)".
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27BrolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.target" does not start with a lowercase "K 27 (target)".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.source" does not start with a lowercase "K 27 (source)".
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K03A:Hk03Brol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23Arol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K03B:Hk03Arol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K07B:Hk07Arol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K07A:Hk07Brol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07B" does not start with a lowercase "K 07B".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07A" does not start with a lowercase "K 07A".
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K25:Heeft25" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft25" does not start with a lowercase "Heeft 25".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.target" does not start with a lowercase "K 25 (target)".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.source" does not start with a lowercase "K 25 (source)".
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23Brol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K21:Heeft21" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft21" does not start with a lowercase "Heeft 21".
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23ArolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K23:Hk23BrolTweede" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K02B:Heeft02" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K02A:Heeft02" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02B.heeft02" does not start with a lowercase "Heeft 02".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02A.heeft02" does not start with a lowercase "Heeft 02".
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27Arol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomeinMetHoofdletters:K27:Hk27Brol" belongs to package "MijnDomeinMetHoofdletters" based on source and target definition.
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.target" does not start with a lowercase "K 27 (target)".
16:58:21 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.source" does not start with a lowercase "K 27 (source)".
