Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:03:38 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:03:38 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:03:38 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:03:38 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:03:38 WARN  c.g.i.o.c.Converter - Connector Sturing without explicit direction already added to the set of directions
09:03:38 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:03:38 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:03:38 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "BegroeidVoorkomen" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "TerreinDeel" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "AanlegBoomvorm" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Boomvorm" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "EcoMaatregelRelatie" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "VegetatieElement" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Stobbenwal" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "UitheemsLoofhout" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "SoortenrijkSchraalGraslandGraslandfase5" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Ecoraster" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Grasland" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "WWSdetectie" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Kalkgrasland" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "GrazigeVegetatie" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "BloemrijkVochtigTotNatGrasland" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "WWSvlakdetectie" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Boombrug" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Veerooster" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Muurvegetatie" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Doornstruweel" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Stroomdalgrasland" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Klimvorm" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "GekandelaardeBoom" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "WWSlijndetectie" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Terugkeer" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Ruigte" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "WWSsluis" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Loofhout" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Iepenstruweel" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "DwergstruikvegetatieHeidesoorten" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Heestermassief" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Naaldhout" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Riet" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Leiboom" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "HoutigeVegetatie" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "AndereEcologischeMaatregel" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "OpgaandeHoutigeVegetatie" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Knotboom" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Dwerghavergrasland" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "EcoPoort" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "BloemrijkGlanshavergrasland" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "OpgaandeBoom" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Brandnetelruigte" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "HeischraalGrasland" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "SolitaireHeester" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "BremEnGaspeldoornstruweel" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Duingrasland" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Haag" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Geleidingswand" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "BloemrijkStruisgrasgrasland" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Struweel" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Braam" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Grasmat" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "RaaigrasweideGraslandfase0" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Sierbeplanting" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "GeschorenBoom" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "VerstoordGrasland" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "NatteRuigte" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "BloemrijkGraslandGraslandfase4" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Plantbakvorm" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "GrassenmixGraslandfase1" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Wilgenstruweel" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Afscherming" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Onderwatervegetatie" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Vlierstruweel" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "KalkrijkKamgrasland" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "VerruigdGrasland" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "DominantGraslandfase2" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "GrasKruidenmixGraslandfase3" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "DtcVegetatieSoortnaam" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "DtcBoomtoestand" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "DtcHoutigeAanleg" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "DtcSierbeplAanleg" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "geschrankt" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "rijafstand" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "kleur" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "lichtsterkte" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "golflengte" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "verlichtingsregime" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "andere_Hp" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "rbbkam" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "rbbhu" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "rbbzil" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "andere_Hu" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "6510Hu" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "6120" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "6510Huk" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "andere_Ha" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "rbbha" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "6230_Ha" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "rbbhc" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "2130" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "2330" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "6210_Hk" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "6230_Hn" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "6230_Hmo" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "andere_Hr" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "andere_Hj" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "rbbhf" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "6430" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "andere_Mr" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "rbbmr" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "andere_Cp" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "andere_Cd" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "andere_Cm" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "4030" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "rbbsg" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "andere_Sz" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "rbbsp" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "rbbsf" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "9190" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "9110" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "9120" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "9150" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "9130" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "9160" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "91E0" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "rbbppm" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Hinderende_takken" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Wortelopdruk" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Verharding" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Bodemverdichting" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Te_dicht_bij_rand_verharding" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Beperkte_doorwortelbare_ruimte" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Scheefstand" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Instabiel" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Andere" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "20-30" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "30-40" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "40-60" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "gazonbeheer" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "1e_maaibeurt_-_mei" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "2e_maaibeurt_-_niet_maaien" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "veiligheidsmaaien" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "ruigtebeheer_-_2-jaarlijks" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "begrazing" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "niets_doen" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "aflagen" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "plaggen" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "afboorden" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "konijnenbeheer" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "reiten" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "grachten_ruimen" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "maaisel_verwijderen_hooien-oprapen" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "maaisel_verwijderen_directe_opzuig" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "1e_maaibeurt_-_juni" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "1e_maaibeurt_-_juli" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "1e_maaibeurt_-_augustus" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "1e_maaibeurt_-_september" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "2e_maaibeurt_-_september" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "2e_maaibeurt_-_oktober" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "ruigtebeheer_-_3-jaarlijks" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "gras" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "beplanting" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "rooster" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "verharding" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "organische_mulch" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "minerale_mulch" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "kaal" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "andere" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "enkel" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "dubbel" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "touwbrug" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "ladderbrug" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "tunnelbrug" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "portaal_boomgoot" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0_-7_meter" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "7_-_20_meter" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element ">_20_meter" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "40-60" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "60-80" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "80-100" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "20-25" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "25-30" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "30-40" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "100-125" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "125-150" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "150-175" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "175-200" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "200-250" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "250-300" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "300-350" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Plantfase" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Eindfase" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Dood" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Jeugdfase" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Volwassenfase" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "1.0" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.9" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.8" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.7" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.6" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "1" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "15" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "2" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "25" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "houtkant" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "bomen_-_bos" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Zwammen-schimmels" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Takschade" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Stamschade" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Maaischade" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Wortelschade" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Plakoksel" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Dood_hout-afgestorven_takken" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Bladverkleuring" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Verminderde_bladbezetting" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Holte" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Houtscheuren" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Waterloten-stamvoetopslag" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Kanker-bacterie" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Insecten" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Andere" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "kunstmatige_gietrand" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "gietrand_uit_overtollige_grond" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "beton" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "kunststof" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "metaal" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "6-8" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "8-10" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "10-12" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "12-14" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "14-16" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "16-18" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "18-20" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "20-25" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "25-30" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "30-35" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "35-40" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "40-50" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "50-60" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "op_beeld" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "niet_op_beeld-achterstallig" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "niet_op_beeld-verwaarloosd" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "niet_op_beeld-problematisch" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "ecoveloduct" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "ecocreaduct" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "bermbrug" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "dassenpoort" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "ree_overstap" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "hakhoutbeheer" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "nietsDoen" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "scheren" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "dunnen" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "snoeien" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "wieden" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "hakken" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "spitten" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "maaien" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "bestrijding" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "ondergronds" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "bovengronds" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "boompaalconstructie" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "niet-afbreekbare_grondankers" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "biologisch_afbreekbare_grondankers" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "fijnmazig" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "grofmazig" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "niets_doen" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "scheren" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "snoeien" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "wieden" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "hakken" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "opschikken-knippen_dood_materiaal" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "hout_Robina" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "hout_Kastanje" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "metaal" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "houten" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "metalen" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "heidematten" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Naakt" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "draadkluit" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "container" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "hydraulische_bezaaiing" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "bezaaiing" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "bloemenmengsel" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "bezoding" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "1" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "2" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "3" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "P7" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "P9" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "P10.5-C1" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "P13-C1.2" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "P14-C1.5" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "P15-C2" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "P17-C3" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "P19-C4" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "C5" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "C7.5" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "C10" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Bodembedekkers" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Siergrassen" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Vaste_planten" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "hout" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "beton" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "schanskorven" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "doorlopende_natuurlijke_oever" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.1" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.2" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.6" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "1.0" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.3" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.4" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.5" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.7" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.8" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.9" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "betonnen_ecokoker" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "amfibieenkoker" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Matig_drassig" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Niet_drassig" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Sterk_drassig" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "1" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.8" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.6" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.4" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.7" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "0.9" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Geleiding" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Uitrusting" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "ConstructieElement" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Draagconstructie" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "SteunStandaard" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "LEDBordToegang" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "VRIDraagConstructie" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Middenberm" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Tussenberm" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Buitenberm" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "bijzondere_bedding" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Ruiterpad" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Voetpad" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Verkeerseiland" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Vluchtheuvel" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "BeheerGrazigeVegetatie" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Boomvormbeheer" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "BeheerSierbeplanting" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "BeheerHoutigeVegetatie" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "Seinbrug" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "koker" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "nietDoorlopendeBuis" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "vakwerk" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "enkeleLigger" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "enkele_rijrichting" does not have a name.
09:03:38 ERROR c.g.i.o.c.UriAssigner - Element "dubbele_rijrichting" does not have a name.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Boombrug:Bevestigd" since it lacks a defining package.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Ecoraster:Bevestigd" belongs to package "OSLO-Vegetatie" based on source and target definition.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:BegroeidVoorkomen:Bevestigd" belongs to package "OSLO-Vegetatie" based on source and target definition.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:WWSdetectie:Sturing" since it lacks a defining package.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:WWSvlakdetectie:Bevestigd" since it lacks a defining package.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Boomvorm:(Boomvorm -> Boomvormbeheer)" since it lacks a defining package.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:WWSvlakdetectie:Bevestigd" since it lacks a defining package.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:TerreinDeel:Bevestigd" belongs to package "OSLO-Vegetatie" based on source and target definition.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Terugkeer:Bevestigd" belongs to package "OSLO-Vegetatie" based on source and target definition.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:HoutigeVegetatie:(HoutigeVegetatie -> BeheerHoutigeVegetatie)" since it lacks a defining package.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Ecoraster:Bevestigd" belongs to package "OSLO-Vegetatie" based on source and target definition.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:Bevestigd" since it lacks a defining package.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Ruigte:(Ruigte -> BeheerGrazigeVegetatie)" since it lacks a defining package.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:AanlegBoomvorm:Bevestigd" belongs to package "OSLO-Vegetatie" based on source and target definition.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Terugkeer:Bevestigd" belongs to package "OSLO-Vegetatie" based on source and target definition.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Boombrug:Bevestigd" since it lacks a defining package.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Sierbeplanting:(Sierbeplanting -> BeheerSierbeplanting)" since it lacks a defining package.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:WWSdetectie:(WWSdetectie -> WWSsluis)" belongs to package "OSLO-Vegetatie" based on source and target definition.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:WWSdetectie:(WWSdetectie -> WWSsluis)" does not have a name, it will be ignored.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LEDBordToegang:Sturing" since it lacks a defining package.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:WWSdetectie:Sturing" since it lacks a defining package.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:BegroeidVoorkomen:Bevestigd" belongs to package "OSLO-Vegetatie" based on source and target definition.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Veerooster:(Veerooster -> Ecoraster)" belongs to package "OSLO-Vegetatie" based on source and target definition.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Veerooster:(Veerooster -> Ecoraster)" does not have a name, it will be ignored.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Grasmat:(Grasmat -> BeheerGrazigeVegetatie)" since it lacks a defining package.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Boombrug:Bevestigd" belongs to package "OSLO-Vegetatie" based on source and target definition.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Grasland:(Grasland -> BeheerGrazigeVegetatie)" since it lacks a defining package.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Ecoraster:Bevestigd" belongs to package "OSLO-Vegetatie" based on source and target definition.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:EcoPoort:Bevestigd" belongs to package "OSLO-Vegetatie" based on source and target definition.
09:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:AanlegBoomvorm:Bevestigd" belongs to package "OSLO-Vegetatie" based on source and target definition.
09:03:38 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_
09:03:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlHoutigeType, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlGrazigeVegetatieBeheer, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlEcoEcoductType, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlBoomGietrandtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSeinbrugTypeVerankering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSeinbrugType, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlSierbeplantingType, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlBoomtoestandMeerwaardefactor, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlBoomVerankeringtype, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlBoomConditiebeoordeling, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlBoomStandplaatswaarde, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlGeleidingMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlBoomConditiewaarde, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlBoomPlantmaat, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlVegetatieelementHoogte, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlVegetatieWortel, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:KlWegbermBIO, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlSierbeplContainer, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlVegetatiePlantverband, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlSierbeplPlantmaat, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlEcoAfschermingtype, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlHoutigeBeheer, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlEcoBoombrugType, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlEcoPoorttype, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlHoutigePlantmaat, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlGrazigeVegetatieAanleg, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlBoomPlantwijzewaarde, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlEcoLooprichelType, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlEcoEcokokerType, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlVleermuisAanpassing, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlNSB, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSeinbrugRijrichting, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlSeinbrugFunderingBetonkwaliteit, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlVegetatieDrassigheid, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlBoomVerankering, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlBoomConflicten, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlEcoOverstaptype, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlEcoPaalmateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:KlWegbermType, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlBoomBoomspiegel, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlBoomOnderhoudstoestand, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlSierbeplBeheer, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlRasterMazen, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlBoomGebreken, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:KlBoomGroeifase
09:03:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/vegetatie/ontwerpdocument/alt#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:AanlegBoomvorm:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Terugkeer:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Boombrug:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Ecoraster:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:EcoPoort:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:AanlegBoomvorm:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:TerreinDeel:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Terugkeer:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Ecoraster:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Ecoraster:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:BegroeidVoorkomen:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:BegroeidVoorkomen:Bevestigd
09:03:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoMaatregelRelatie" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSvlakdetectie" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSlijndetectie" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSdetectie" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSsluis" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Seinbrug" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boombrug" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afscherming" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereEcologischeMaatregel" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Veerooster" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stobbenwal" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleiding" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LEDBordToegang" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleidingswand" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugkeer" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoPoort" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoraster" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Naaldhout" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UitheemsLoofhout" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Loofhout" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Iepenstruweel" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wilgenstruweel" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Haag" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heestermassief" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vlierstruweel" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Braam" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Doornstruweel" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BremEnGaspeldoornstruweel" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwergstruikvegetatieHeidesoorten" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeHoutigeVegetatie" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Struweel" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riet" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NatteRuigte" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandnetelruigte" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerruigdGrasland" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerstoordGrasland" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortenrijkSchraalGraslandGraslandfase5" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkGraslandGraslandfase4" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeischraalGrasland" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kalkgrasland" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dwerghavergrasland" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duingrasland" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkVochtigTotNatGrasland" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkStruisgrasgrasland" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KalkrijkKamgrasland" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomdalgrasland" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkGlanshavergrasland" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrasKruidenmixGraslandfase3" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DominantGraslandfase2" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrassenmixGraslandfase1" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RaaigrasweideGraslandfase0" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwatervegetatie" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grasland" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grasmat" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ruigte" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcSierbeplAanleg" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerGrazigeVegetatie" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerHoutigeVegetatie" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerSierbeplanting" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcHoutigeAanleg" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcVegetatieSoortnaam" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sierbeplanting" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoutigeVegetatie" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrazigeVegetatie" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvormbeheer" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanlegBoomvorm" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leiboom" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Knotboom" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeschorenBoom" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekandelaardeBoom" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TerreinDeel" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SolitaireHeester" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plantbakvorm" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeBoom" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurvegetatie" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Klimvorm" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvorm" .
09:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBoomtoestand" .
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Boombrug:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Boombrug:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Boombrug:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:AanlegBoomvorm:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:AanlegBoomvorm:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:AanlegBoomvorm:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Ecoraster:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Ecoraster:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Ecoraster:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Terugkeer:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Terugkeer:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Terugkeer:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:EcoPoort:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:EcoPoort:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:EcoPoort:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Ecoraster:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Ecoraster:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Ecoraster:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:TerreinDeel:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:TerreinDeel:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:TerreinDeel:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:BegroeidVoorkomen:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:BegroeidVoorkomen:Bevestigd".
09:03:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:BegroeidVoorkomen:Bevestigd".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:WWSdetectie:hoogte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:WWSsluis:breedte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:aantalLadders".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:aantalSteunen".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:afmetingOndergrondseFundering".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:berekeningsnota".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:controlemetingEBS".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:hoogteVerticaleSteun".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:overspanning".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:technischeFiche".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:vrijeHoogte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Boombrug:hoogte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Boombrug:lengte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Veerooster:breedte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LEDBordToegang:opstelhoogte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Geleidingswand:hoogte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Geleidingswand:lengte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:EcoPoort:breedte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Ecoraster:hoogte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Ecoraster:lengte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:DtcSierbeplAanleg:plantdichtheid".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:DtcHoutigeAanleg:plantafstand".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:DtcHoutigeAanleg:plantdichtheid".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:HoutigeVegetatie:hoogte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:HoutigeVegetatie:knipoppervlak".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:BegroeidVoorkomen:breedte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:BegroeidVoorkomen:lengte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:BegroeidVoorkomen:oppervlakte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:BegroeidVoorkomen:taludwaarde".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:VegetatieElement:niveau".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:TerreinDeel:breedte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:TerreinDeel:lengte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:TerreinDeel:niveau".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:TerreinDeel:oppervlakte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Plantbakvorm:oppervlakte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Plantbakvorm:volume".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Klimvorm:begroeidOppervlak".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Boomvorm:boomverankeringszone".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Boomvorm:doorwortelbaarVolume".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Boomvorm:kroonDiameter".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Boomvorm:takvrijeStamlengte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Boomvorm:totaleBoombeschermingszone".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:Boomvorm:vrijeDoorrijhoogte".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:DtcBoomtoestand:adviesmaatregelBoomgebrek".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:DtcBoomtoestand:adviesmaatregelGroeiplaats".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:DtcBoomtoestand:basiswaarde".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:DtcBoomtoestand:soortwaarde".
09:03:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie:DtcBoomtoestand:stamomtrek".
