Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:19:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:19:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
09:19:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Brandleiding".
09:19:28 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Brandleiding, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding, OTL
09:19:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelModelnaam, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlSDRKlasse, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementMerk, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOKaartModelnaam, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlPersleidingMateriaal, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIORichting, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlRioleringVorm, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementModelnaam, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlHydrantKoppeling, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelMerk, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOKaartMerk
09:19:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
09:19:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
09:19:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
09:19:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
09:19:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VulpuntBrandweer" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StuurklepBrandleiding" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OntluchterBrandleiding" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandvoorziening" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persleiding" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendElement" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drukverhogingsgroep" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandleiding" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandhaspel" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwarmingslint" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwarmingselement" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hydrant" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPersleidingMateriaal" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSDRKlasse" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringVorm" .
09:19:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelMerk".
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBrandhaspelMerk" .
09:19:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelModelnaam".
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBrandhaspelModelnaam" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
09:19:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOKaartMerk".
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartMerk" .
09:19:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOKaartModelnaam".
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartModelnaam" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIORichting" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
09:19:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementMerk".
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVerwarmingselementMerk" .
09:19:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementModelnaam".
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVerwarmingselementModelnaam" .
09:19:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlHydrantKoppeling".
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHydrantKoppeling" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
09:19:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
09:19:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
09:19:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
09:19:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:StuurklepBrandleiding:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:19:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
09:19:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
09:19:29 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:Bevestiging is unknown
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
09:19:29 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Verwarmingslint:Bevestiging is unknown
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
09:19:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Verwarmingselement:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
09:19:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
09:19:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
09:19:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
09:19:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Brandvoorziening:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
09:19:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Brandleiding:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:19:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Verwarmingslint:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
09:19:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
09:19:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:19:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:VulpuntBrandweer:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7BBCAD11-FC5C-49c9-A9A9-B3AD47B91F24}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {8BEDEE30-B04E-449c-AFD1-4B7A7B79141A}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {5C35490B-7C04-4295-A3F8-59B55DE611E7}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E65A56C5-009A-42f7-AA19-4AF3D8CE7923}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {BB42501D-7D95-42b9-A68B-AABF760BF635}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {87D6EF91-F909-4814-B480-C0A7DB2BA7DC}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8ED0592B-BED2-48ba-B6E4-287D28D1ABA7}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {3C48C079-9AB2-40aa-955A-D361A55BEE9E}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van nodulair gietijzer voor drukleidingen - {3C7927DC-BF57-4ef8-953B-8CB71CE25E74}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van PVC voor drukleidingen. PN 6 - {2BAE69CA-E6A9-4f7e-B57C-84153109ED34}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van PVC voor drukleidingen. PN 10 - {E1E7677D-031C-48f4-ACB2-2F368CA5B506}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van PVC voor drukleidingen. PN 16 - {7264B5A6-D97D-40ae-974C-92D3DE2C6241}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen voor polyethyleen voor drukleidingen. PN 6 - {219F3E82-8B7B-4b57-8E73-46715D1EA797}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen voor polyethyleen voor drukleidingen. PN 10 - {02D72809-5CD2-4afe-A88D-43DE5C700D23}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen voor polyethyleen voor drukleidingen. PN 16 - {12C3C1D0-67E3-4965-9B2F-EFBD62FFE377}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 6. SN 5000 N-m² - {8DA0DB62-4DA4-4ade-BDF6-15D8F6F65AB6}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 6. SN 10000 N-m² - {26F6CE92-90F4-4116-BD5F-897F84FF3052}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 10. SN 5000 N-m² - {3F388230-AE9D-4a10-BE05-A2D375472661}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 10. SN 10000 N-m² - {962F304E-C0D9-4f7c-BD31-E0A780F5A98E}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 16. SN 10000 N-m² - {9DA911F8-0BC9-4479-91EF-5009476C539D}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 11 - {05BDFB35-3BDA-4c45-9A78-EECA20C4C947}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 17 - {E119823B-DE01-4134-A082-E19B478AF181}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {A9772366-B299-440a-BED4-6E271B375CFE}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D54F39B4-CCB1-47b7-9C6F-F03472CF56AD}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechthoekig - {EC8D1196-BD45-4081-8A25-83F3DC60E649}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cirkelvormig - {2A87798C-4B24-42d5-9087-7D6F7DDE7AC6}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {82BAACC2-4EEF-4b52-BFAD-F80BB0B12D4D}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: driehoekig - {6D75AB1B-AB27-4272-BA7B-E890E0E66658}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ovaal - {3BED030A-135D-44f5-A8BF-8F4DFCB6C58C}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zeshoekig - {4A4FFD63-14BA-41d6-9FAE-C38041EC9C00}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achthoekig - {CA007B62-C86A-4e2d-9F09-333ECD23CBCA}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eivormig - {E08449F7-21DB-474a-B9C0-CE0BBA30D2DE}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: u-vorm - {405F1C51-E7B7-4349-8A13-0BF91EDC9FA3}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewelf - {0FAFD3FE-6FF9-4a94-8F65-87A2346ECFD8}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cunette - {3D08C67B-6EAB-4a12-B785-10FFFDBBD51F}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vierkant - {75AE5184-F9C5-473d-8A05-30517458C3A9}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {C01B596F-FAE9-4c0c-A7CB-1206AA8F8B70}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {BA40CF9A-CB4D-41f3-9FB3-A689D7A30417}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {3D5C4229-C983-4282-944A-9753CDF12CA5}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {3B0F7A81-FF85-4a5a-BCF3-713191E78F35}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {D6660621-91AF-45cf-A7C2-57FE01E0ED3C}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {D05FDA75-5D49-4a3b-BEE2-0AC469CEC56D}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {05C3A6A8-745B-49fc-86E2-5FF15276BCA2}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {1022EE85-7C4A-46b9-AC69-A91591A94623}
09:19:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {5FA0FD30-CD25-48a9-8D81-0122AFB325D3}
java.nio.charset.MalformedInputException: Input length = 1
	at java.nio.charset.CoderResult.throwException(CoderResult.java:281)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read(BufferedReader.java:182)
	at org.apache.commons.csv.ExtendedBufferedReader.read(ExtendedBufferedReader.java:58)
	at org.apache.commons.csv.Lexer.nextToken(Lexer.java:95)
	at org.apache.commons.csv.CSVParser.nextRecord(CSVParser.java:586)
	at org.apache.commons.csv.CSVParser.getRecords(CSVParser.java:448)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:95)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:83)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
