Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
22:44:01 WARN  c.g.i.o.c.Util - handle unspecified connectors
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_vocabularium".
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel".
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Placeholder".
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Schema.org".
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO_Imported".
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftAlternatieveUitbating" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Project:volgtUit" belongs to package "OSLO-Generiek" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftOfficieleBeoordeling" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
22:44:01 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:isSpecialisatieVan" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:heeftFaciliteit" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:DocumentOnderdeel:isDeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Versie:isTijdspecialisatieVan" belongs to package "OSLO-Generiek" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:behoortTotToeristischeRegio" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
22:44:01 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" does not have a name, it will be ignored.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kost:indienBenaderdVia" belongs to package "OSLO-Dienst" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
22:44:01 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:isVertalingVan" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:RegistratieVolgensGeldigeTijd:isTijdspecialisatieVan" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftRegistratie" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Samenwerkingsaanvraag:heeftAntwoord" belongs to package "OSLO-Generiek" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftBeschrijving" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
22:44:01 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:LigtOp" since it lacks a defining package.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:isGebaseerdOp" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Ruimte:heeftFaciliteit" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftStatus" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:heeftKamer" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftFaciliteit" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Inwoner:heeftHuidigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
22:44:01 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouweenheid:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftKwaliteitsLabel" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftSuborganisatie" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftVerhuureenheid" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftMedia" belongs to package "OSLO-Logies" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoonsrelatie:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
22:44:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model.Domain Model.OSLO_Imported, Model.Domain Model.OSLO²_vocabularium.OSLO-Placeholder, Model.Domain Model.Schema.org, Model.Domain Model.OSLO²_vocabularium.OSLO-Perceel, Model, Model.Domain Model.OSLO²_vocabularium
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:ParticipatieRol, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:NAL_currency, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:NAL_type, Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:BurgerlijkeStaatType, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Gezinsrelatietype, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:CriteriumVereisteType, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:StopzettingType, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:KanaalType, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:NACE, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:COFOG, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:OrganisatieClassificatie, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:OrganisatieActiviteit, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Statuswaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Rechtstoestandtype, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:HorizontaleReferentieWaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:BewijsType, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Bewerkingstype, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Eurovoc, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:OrganisatieType, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:VerticaleReferentieWaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:GebeurtenisType, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:NUTS, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:OrganisatieStatus, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:ADMSStatusVocabularium, Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Geslacht, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:OutputType, Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Afstammingstype, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Rechtspersoonlijkheidtype
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Herkomstactiviteit, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Activiteit
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://schema.org/MediaObject): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Schema-MediaObject
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:TaalString, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischeNaam
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Object, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Herkomstentiteit
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/description): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Ruimte:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:beschrijving
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geometrie): Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:geometrie, Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouweenheid:geometrie
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#qualifiedInvalidation): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:RegistratieVolgensGeldigeTijd:opheffing, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Versie:opheffing
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/validFrom): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:beschikbaarVan, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:OpeningsurenSpecificatie:geldigVan
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:GeografischePositie:geometrie, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:ToeristischeRegio:geometrie, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Plaats:geometrie
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/name): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:naam
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:ToeristischeRegio:plaatsnaam, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Herkomstentiteit:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Herkomstagent:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Straatnaam:straatnaam, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Plaats:plaatsnaam
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Registratie:identificator, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:identificator, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Object:identificator
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ContactInfo:website, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Bewijs:documentatie
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:contactinfo, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:contactPunt, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:contactinfo
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kanaal:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:RegistratieVolgensGeldigeTijd:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Ruimte:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Gebeurtenis:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:DocumentOnderdeel:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Bewijs:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:CriteriumVereiste:type, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Output:type
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Gebeurtenis:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Participatie:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Richtlijn:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kost:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Bewijs:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Output:beschrijving
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:status, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:status
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Creatie:tijdstip, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Opheffing:tijdstip
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Positie:rol, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Lidmaatschap:rol
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ContactInfo:openingsuren, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kanaal:openingsuren
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Bewijs:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Gebeurtenis:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Output:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Richtlijn:naam, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:CriteriumVereiste:naam
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:ruimtelijkeDekking
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kanaal:beschikbaarheid, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ContactInfo:beschikbaarheid
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:label, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Organisatie:voorkeursNaam
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:taal, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Richtlijn:taal, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Bewijs:taal
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.Domain Model.OSLO²_vocabularium.OSLO-Persoon:Persoon:alternatieveNaam, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:ContactInfo:contactnaam
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/value): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:KwantitatieveWaarde:waarde, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beschrijving:tekst
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/logies#aantalSlaapplaatsen): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:aantalSlaapplaatsen, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:aantalSlaapplaatsen
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#notation): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Identificator:identificator, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Identificator:gestructureerdeIdentificator
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Identificator:toegekendOp, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:toegekendOp, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:toegekendOp
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/validThrough): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Faciliteit:beschikbaarTot, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:OpeningsurenSpecificatie:geldigTot
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#adres): Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouweenheid:adres, Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:adres
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/audience): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:doelpubliek, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:doelpubliek
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#qualifiedGeneration): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:RegistratieVolgensGeldigeTijd:creatie, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Versie:creatie
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/logies#locatie): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:locatie, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:locatie
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Opheffing:activiteit, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Creatie:activiteit
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/logies#capaciteit): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:capaciteit, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:capaciteit
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geldigheidsperiode): Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouweenheid:geldigheidsperiode, Model.Domain Model.OSLO²_vocabularium.OSLO-Gebouw:Gebouw:geldigheidsperiode
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#hasInput): Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Kanaal:vereistAlsInput
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#reportsTo): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Agent:rapporteertAan, Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:Positie:rapporteertAan
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasAttributedTo): Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Straatnaam:isToegekendDoor, Model.Domain Model.OSLO²_vocabularium.OSLO-Adres:Adres:isToegekendDoor
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/amenityFeature): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Ruimte:heeftFaciliteit, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Logies:heeftFaciliteit, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Verhuureenheid:heeftFaciliteit
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.Domain Model.OSLO²_vocabularium.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/author): Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:heeftAuteur, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Beoordeling:heeftAuteur
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isPartOf): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:DocumentOnderdeel:isDeelVan, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan
22:44:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#isTijdspecialisatieVan): Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Versie:isTijdspecialisatieVan, Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:RegistratieVolgensGeldigeTijd:isTijdspecialisatieVan
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies".
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies".
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Logies" .
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verhuureenheid" .
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Accomodatie".
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beoordeling" .
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Organisatie:FormeleOrganisatie".
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ToeristischeRegio" .
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beschrijving" .
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MediaObject" .
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Faciliteit" .
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:LocatieEigenschapSpecificatie".
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ruimte" .
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Accomodatie".
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Registratie" .
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CreatiefWerk" .
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwaliteitslabel" .
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Object".
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatieaanduiding" .
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LicentieDocument" .
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RegistratieVolgensGeldigeTijd" .
22:44:01 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code".
22:44:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code".
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code".
22:44:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code".
22:44:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Code without name in dutch, further processing this class will be incoherent
22:44:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:taal": Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code.
22:44:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:MediaObject:formaat": Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code.
22:44:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:KwantitatieveWaarde:genormeerdeEenheid": Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code.
22:44:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:CreatiefWerk:doelpubliek": Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code.
22:44:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Kwaliteitslabel:kwaliteitsLabelCode": Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code.
22:44:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:RegistratieVolgensGeldigeTijd:registratieStatus": Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code.
22:44:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:RegistratieVolgensGeldigeTijd:type": Model.Domain Model.OSLO²_vocabularium.OSLO-Logies:Code, Model.Domain Model.OSLO²_vocabularium.OSLO-Generiek:Code.
