Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit".
11:26:32 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit, OTL, OTL.OSLO²_implementatiemodel_Luchtkwaliteit
11:26:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOKaartModelnaam, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Abstracten:KlLuchtkwaliteitOpstellingModelnaam, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOKaartMerk, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlAlgIngressProtectionCode, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIORichting, OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Abstracten:KlLuchtkwaliteitOpstellingMerk
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Luchtkwaliteit".
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Luchtkwaliteitsensor" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Luchtkwaliteittoestel" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LuchtkwaliteitControleUnit" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Luchtkwaliteitreflector" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LuchtkwaliteitZenderOntvanger" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NaampadObject" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
11:26:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOKaartMerk".
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartMerk" .
11:26:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlIOKaartModelnaam".
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartModelnaam" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIORichting" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLuchtkwaliteitOpstellingMerk" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLuchtkwaliteitOpstellingModelnaam" .
11:26:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:KlAlgIngressProtectionCode".
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgIngressProtectionCode" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
11:26:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
11:26:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:Luchtkwaliteitreflector:HoortBij is unknown
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Hoort bij" does not start with a lowercase "Hoort bij".
11:26:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:Sturing".
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:Sturing".
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:Sturing".
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
11:26:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:HoortBij is unknown
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Hoort bij" does not start with a lowercase "Hoort bij".
11:26:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing".
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing".
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:IOKaart:Sturing".
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
11:26:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitControleUnit:Sturing".
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Sturing" does not start with a lowercase "Sturing".
11:26:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Voedt" does not start with a lowercase "Voedt".
11:26:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Abstracten:BekledingComponent:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
11:26:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Abstracten:Luchtkwaliteittoestel:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Bevestiging" does not start with a lowercase "Bevestiging".
11:26:32 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:LuchtkwaliteitZenderOntvanger:HoortBij is unknown
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Hoort bij" does not start with a lowercase "Hoort bij".
11:26:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Luchtkwaliteit.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/luchtkwaliteit/#Voedt" does not start with a lowercase "Voedt".
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {B94498B1-42AD-4712-9902-759BB27F0A6E}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {262596D6-81B6-4885-B9C3-F0029D7FCA7F}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {9122F196-A0B3-4f94-B12F-E5795ADAA2FA}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {F185AD64-A168-4e4d-839F-C4B15DBB6B99}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {A8872183-E6B6-47fc-93C9-6F4573B30BD6}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {C65443FD-F027-4de1-8C92-9DF896F9EC41}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {6E7F1BA9-9F33-46b2-9DB8-813172D151B1}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {CCDF2291-F0AB-4a9a-B84B-ADB3EE6D0EBF}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {AB7B1B8A-2144-47b7-A38D-FDFDE64C8FCA}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7CEA248E-960D-4e7c-977C-7828B6D6A31D}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {2368383E-EEBF-418e-8A21-35FF487C0A03}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {68C9E691-91E9-42e4-A23B-CCEE985ECAF5}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {4E8DE0CC-45B2-49a3-829E-421A92BE94AD}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {3F4EB5A7-D10E-48d5-A4EA-5C74C10494AB}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {173B9300-D889-49d5-A1B7-8366508C94FC}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {0543CBEB-B78B-4237-8564-F1496E2BEEA0}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {F1475BA4-14C1-48e5-BD85-50E038514B1A}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sick - {8FD3027A-B1D6-4459-A7B2-439E557E7FD2}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VICOTEC321 - {B4128DC4-61C1-4d24-AB9F-24D3745C1C5A}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VICOTEC322 - {08B2D3D3-5F74-4c0b-9CE8-4B74AEAC5EB7}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VICOTEC323 - {85749013-EC84-45e9-9CA2-482ED0C54188}
11:26:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VICOTEC324 - {3EA300FD-464B-44cb-A608-9794869319F8}
