Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
21:21:50 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.Museum".
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.Museum".
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Museum".
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Museum".
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.Museum".
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.Museum".
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Museum".
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Museum".
21:21:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Museum" .
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.Museum.OSLO-Organisatie:Organisatie".
21:21:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.Museum.OSLO-Organisatie:Organisatie".
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.Museum.OSLO-Organisatie:Organisatie".
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.Museum.OSLO-Organisatie:Organisatie".
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.Museum.OSLO-Organisatie:Organisatie:voorkeursnaam".
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.Museum.OSLO-Organisatie:Organisatie:voorkeursnaam".
21:21:50 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.Museum.OSLO-Organisatie:Organisatie:voorkeursnaam".
