Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties".
13:29:55 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties, OTL.OSLO²_implementatiemodel_Relaties, OTL
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelatieObject" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeding" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwOnderdeelVan" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwGehostOp" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkProtectie" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkECC" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerktoegang" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdministratiefOnderdeelVan" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGerelateerdVerkeersteken" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordCategorie" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersteken" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordConcept" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerdDoor" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
13:29:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
13:29:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
