Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
22:00:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
22:00:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
22:00:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties".
22:00:34 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties, OTL.OSLO²_implementatiemodel_Relaties
22:00:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
22:00:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
22:00:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
22:00:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietDirectioneleRelatie" .
22:00:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectioneleRelatie" .
22:00:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsInspectieVan" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelatieObject" .
22:00:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
22:00:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
22:00:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWOnderdeelVan" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWGehostOp" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerkProtectie" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsNetwerkECC" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerktoegang" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsAdmOnderdeelVan" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGerelateerdVerkeersteken" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordCategorie" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersteken" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordConcept" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBeheer" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
22:00:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsTypeVan" .
