Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
23:51:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
23:51:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
23:51:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties".
23:51:13 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties, OTL.OSLO²_implementatiemodel_Relaties
23:51:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
23:51:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
23:51:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
23:51:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietDirectioneleRelatie" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectioneleRelatie" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsInspectieVan" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelatieObject" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWOnderdeelVan" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWGehostOp" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerkProtectie" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsNetwerkECC" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerktoegang" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsAdmOnderdeelVan" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGerelateerdVerkeersteken" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordCategorie" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersteken" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordConcept" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBeheer" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsTypeVan" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
23:51:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
