Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties".
15:21:25 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Relaties, OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inspectie" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelatieObject" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeding" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwOnderdeelVan" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwGehostOp" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkProtectie" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkECC" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerktoegang" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdministratiefOnderdeelVan" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGerelateerdVerkeersteken" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordCategorie" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersteken" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordConcept" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerdDoor" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
15:21:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
15:21:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
