Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:37:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
12:37:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
12:37:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties".
12:37:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties, OTL.OSLO²_implementatiemodel_Relaties, OTL
12:37:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
12:37:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
12:37:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
12:37:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietDirectioneleRelatie" .
12:37:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectioneleRelatie" .
12:37:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsInspectieVan" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelatieObject" .
12:37:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
12:37:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
12:37:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWOnderdeelVan" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWGehostOp" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerkProtectie" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsNetwerkECC" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerktoegang" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsAdmOnderdeelVan" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGerelateerdVerkeersteken" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordCategorie" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersteken" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordConcept" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBeheer" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
12:37:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsTypeVan" .
