Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties".
14:28:51 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties, OTL.OSLO²_implementatiemodel_Relaties, OTL
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelatieObject" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voeding" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwOnderdeelVan" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SwGehostOp" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkProtectie" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NetwerkECC" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerktoegang" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdministratiefOnderdeelVan" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGerelateerdVerkeersteken" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordCategorie" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersteken" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordConcept" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerdDoor" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
14:28:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
14:28:51 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:RelatieObject".
