Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:38:49 WARN  c.g.i.o.c.Converter - Connector isSuborganisatieVan without explicit direction already added to the set of directions
21:38:49 WARN  c.g.i.o.c.Converter - Connector rapporteertAan without explicit direction already added to the set of directions
21:38:49 WARN  c.g.i.o.c.Converter - Connector vereist without explicit direction already added to the set of directions
21:38:49 WARN  c.g.i.o.c.Converter - Connector heeftVerantwoordelijke without explicit direction already added to the set of directions
21:38:49 WARN  c.g.i.o.c.Converter - Connector isHoofdVan without explicit direction already added to the set of directions
21:38:49 WARN  c.g.i.o.c.Converter - Connector isLidVan without explicit direction already added to the set of directions
21:38:49 WARN  c.g.i.o.c.Converter - Connector heeftSuborganisatie without explicit direction already added to the set of directions
21:38:49 WARN  c.g.i.o.c.Converter - Connector wordtUitgevoerdDoor without explicit direction already added to the set of directions
21:38:49 WARN  c.g.i.o.c.Converter - Connector isGerelateerdMet without explicit direction already added to the set of directions
21:38:49 WARN  c.g.i.o.c.Converter - Connector isGeassocieerdMet without explicit direction already added to the set of directions
21:38:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
21:38:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_codelijst".
21:38:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Contactvoorkeuren".
21:38:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Verwerkingsactiviteit:extraInformatie" since it lacks a defining package.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Bewijs:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:InformeerActie:isGerelateerdMet" belongs to package "OSLO-Notificatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:BurgerlijkeStaat:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Herkomst:(Herkomst -> Inwoner)" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Herkomst:(Herkomst -> Inwoner)" does not have a name, it will be ignored.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Overlijden:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Notificatiebericht:afzender" belongs to package "OSLO-Notificatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:AdresseerbaarObject:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:OrganisatieEenheid:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Verblijfplaats:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Document:isOnderdeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kost:indienBenaderdVia" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Object:isTijdspecialisatieVan" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:InformeerActie:resulteertIn" belongs to package "OSLO-Notificatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Output:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Gezin:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adresuitbreiding:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Samenwerkingsaanvraag:heeftAntwoord" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Geboorte:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Gebeurtenis:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Verwerkingsactiviteit:verwerkingsverantwoordelijke" since it lacks a defining package.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Doelgroep:geografischGebied" belongs to package "OSLO-Notificatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:DocumentOnderdeel:isDeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Toestemming:dataSubject" since it lacks a defining package.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Merk:afzender" belongs to package "OSLO-Notificatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:inwonerschap" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:PubliekeOrganisatie:heeftVerwerkersovereenkomstMet" since it lacks a defining package.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Nationaliteit:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:DocumentOnderdeel:isDeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kanaal:indienBenaderdVia" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:InformeerActie:resulteertIn" belongs to package "OSLO-Notificatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Vestiging:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Toestemming:gegevenVoor" belongs to package "OSLO-Toestemming" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:CriteriumVereiste:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Notificatiebericht:afzender" belongs to package "OSLO-Notificatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:DocumentOnderdeel:isDeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Postinfo:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Vestiging:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Vestiging:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Project:volgtUit" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Positie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Doelgroep:geografischGebied" belongs to package "OSLO-Notificatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kost:indienBenaderdVia" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Procedure:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoonsrelatie:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Samenwerkingsaanvraag:volgtUit" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:AdministratieveEenheid:geografischGebied" belongs to package "OSLO-Notificatie" based on source and target definition.
21:38:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Verwerkingsactiviteit:verwerker" since it lacks a defining package.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:heeftParticiperende" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftVerwerkersovereenkomstMet" since it lacks a defining package.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Gezin:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Samenwerkingsaanvraag:heeftAntwoord" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Gemeentenaam:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:InformeerActie:isGerelateerdMet" belongs to package "OSLO-Notificatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Versie:isTijdspecialisatieVan" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Veranderingsgebeurtenis:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kanaal:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:staatsburgerschap" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Lidmaatschap:isLidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Straatnaam:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Project:volgtUit" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Bewijs:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Notificatiebericht:resulteertIn" belongs to package "OSLO-Notificatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:InformeerActie:isGerelateerdMet" belongs to package "OSLO-Notificatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Samenwerkingsantwoord:heeftAntwoord" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Versie:isTijdspecialisatieVan" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Veranderingsgebeurtenis:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.OSLO²_applicatieprofiel_Contactvoorkeuren, Model.OSLO²_codelijst
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:StopzettingType, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Locatieaanduidingtype, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:OrganisatieClassificatie, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:NACE, Model.OSLO²_codelijst:Verwerkingsgronden, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Geslacht, Model.OSLO²_codelijst:ToestemmingStatus, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Taalcode, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Statuswaarde, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Locatorniveauwaarde, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Rechtstoestandtype, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:GebeurtenisType, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:OrganisatieStatus, Model.OSLO²_codelijst:Notificatiecategorie, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:BewijsType, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:OutputType, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Bewerkingstype, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Afstammingstype, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:NAL_type, Model.OSLO²_codelijst:Verwerkingstypes, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:KanaalType, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Gezinsrelatietype, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:ELI_status, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:ParticipatieRol, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Rechtsvormtype, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Code, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:COFOG, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:OrganisatieType, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:OrganisatieActiviteit, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:CriteriumVereisteType, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:VerticaleReferentieWaarde, Model.OSLO²_codelijst:Contactkanaal, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:NUTS, Model.OSLO²_codelijst:Meldingstype, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Eurovoc, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:AdministratiefNiveau, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Locatienaamtype, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:NAL_currency, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:HorizontaleReferentieWaarde
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Herkomstentiteit, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Object
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Activiteit, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Herkomstactiviteit
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#ConceptScheme): Model.OSLO²_codelijst:OutputType, Model.OSLO²_codelijst:BewijsType
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:GeografischeNaam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:TaalString
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adresvoorstelling, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adresvoorstelling
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Herkomstagent:naam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Locatienaam:naam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Herkomstentiteit:naam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Straatnaam:straatnaam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Verwerkingsactiviteit:label
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Opheffing:tijdstip, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Creatie:tijdstip
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Lidmaatschap:rol, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Positie:rol
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Verwerkingsactiviteit:type, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:DocumentOnderdeel:type, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Output:type, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:CriteriumVereiste:type, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Gebeurtenis:type, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:FormeelKader:type, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kanaal:type, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Bewijs:type
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/toestemming#contactkanaal): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Toestemming:contactkanaal, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Verwerkingsactiviteit:contactkanaal, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Contactvoorkeur:contactkanaal
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Bewijs:beschrijving, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Participatie:beschrijving, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kost:beschrijving, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Output:beschrijving, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Procedure:beschrijving
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Opheffing:activiteit, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Creatie:activiteit
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/email): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:ContactInfo:email, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Contactvoorkeur:email
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Procedure:naam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Output:naam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Bewijs:naam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:FormeelKader:naam
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#postCode): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adresvoorstelling:postcode, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adresvoorstelling:postcode
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#thoroughfare): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adresvoorstelling:straatnaam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adresvoorstelling:straatnaam
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Object:identificator, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Doelgroep:identificator
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:AdministratieveEenheid:geometrie, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Plaats:geometrie, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:GeografischePositie:geometrie
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/name): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Notificatiebericht:titel, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:AdministratieveEenheid:naam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:SleutelWaarde:naam
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/expires): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Toestemming:vervalt, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Notificatiebericht:vervalt
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/telephone): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Contactvoorkeur:telefoon, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:ContactInfo:telefoon
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Bewijs:taal, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Procedure:taal
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Agent:contactinfo, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Merk:contactinfo
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/toestemming#notificatiecategorie): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Contactvoorkeur:notificatiecategorie, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Toestemming:notificatiecategorie
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/notificatie#notificatiekanaal): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:InformeerActie:notificatiekanaal, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Notificatiebericht:notificatiekanaal
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#implements): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:FormeelKader:implementeert, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Procedure:implementeert, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Procedure:implementeert
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasPost): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeft, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Positie:heeft, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeft
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/serviceProvider): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Agent:wordtUitgevoerdDoor, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:wordtUitgevoerdDoor, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:wordtUitgevoerdDoor
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#hasInput): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Bewijs:vereistAlsInput, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kanaal:vereistAlsInput, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kanaal:vereistAlsInput, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Bewijs:vereistAlsInput
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasChannel): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kanaal:teConsumerenVia
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isPartOf): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:DocumentOnderdeel:isDeelVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:DocumentOnderdeel:isDeelVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Document:isOnderdeelVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:DocumentOnderdeel:isDeelVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasSubOrganization): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftSuborganisatie, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftSuborganisatie, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftSuborganisatie
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftVerblijfplaats): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Verblijfplaats:heeftVerblijfplaats, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/ifAccessedThrough): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kanaal:indienBenaderdVia, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kost:indienBenaderdVia, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kost:indienBenaderdVia
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/person#citizenship): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Jurisdictie:staatburgerschap, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:staatburgerschap, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:staatburgerschap
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#linkedTo): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isGeassocieerdMet, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isGeassocieerdMet, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isGeassocieerdMet
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:InformeerActie:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Verwerkingsactiviteit:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:InformeerActie:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:InformeerActie:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:FormeelKader:isGerelateerdAan
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#reportsTo): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Agent:rapporteertAan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Agent:rapporteertAan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Positie:rapporteertAan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Positie:rapporteertAan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Agent:rapporteertAan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Positie:rapporteertAan
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftBurgerlijkeStaat): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:BurgerlijkeStaat:heeftBurgerlijkeStaat, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/notificatie#resulteertIn): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:InformeerActie:resulteertIn, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:InformeerActie:resulteertIn, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Notificatiebericht:resulteertIn
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasFormalFramework): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Veranderingsgebeurtenis:vindtPlaatsBinnen, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Veranderingsgebeurtenis:vindtPlaatsBinnen, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:aangebodenBinnen, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:FormeelKader:vindtPlaatsBinnen, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:FormeelKader:aangebodenBinnen, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:aangebodenBinnen
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#postIn): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Positie:isPositieIn, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isPositieIn, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Positie:isPositieIn
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftOverlijden): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Overlijden:heeftOverlijden, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftOverlijden, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftOverlijden
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#resultedFrom): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isHetResultaatVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isHetResultaatVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Veranderingsgebeurtenis:isHetResultaatVan
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/person#residency): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:inwonerschap, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:inwonerschap, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Jurisdictie:inwonerschap
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/sender): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Notificatiebericht:afzender, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Notificatiebericht:afzender, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Merk:afzender
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#isToegekendAan): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:AdresseerbaarObject:isToegekendAan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:isToegekendAan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:isToegekendAan
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#headOf): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isHoofdVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Agent:isHoofdVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Agent:isHoofdVan
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasRegisteredSite): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Vestiging:heeftGeregistreerdeVestiging, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasUnit): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftEenheid, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:OrganisatieEenheid:heeftEenheid, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftEenheid
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#originalOrganization): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftOorspronkelijkeOrganisatie, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasCriterion): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:CriteriumVereiste:heeftCriterium, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#basedAt): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftStandplaats, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Vestiging:heeftStandplaats, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftStandplaats
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#changedBy): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isVeranderdDoor, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isVeranderdDoor, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Veranderingsgebeurtenis:isVeranderdDoor
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#holds): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Positie:houdt, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Agent:houdt, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Agent:houdt
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#heeftPostinfo): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Postinfo:heeftPostinfo, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:heeftPostinfo, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:heeftPostinfo
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasPrimarySite): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Vestiging:heeftPrimaireVestiging, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#heeftGemeentenaam): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:heeftGemeentenaam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Gemeentenaam:heeftGemeentenaam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:heeftGemeentenaam
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#subOrganizationOf): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isSuborganisatieVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isSuborganisatieVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isSuborganisatieVan
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasSite): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Vestiging:heeftVestiging, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftVestiging, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftVestiging
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#volgtUit): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Project:volgtUit, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Samenwerkingsaanvraag:volgtUit, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Project:volgtUit
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/isGroupedBy): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Gebeurtenis:isGegroepeerdVolgens, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#hasRegisteredOrganization): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:GeregistreerdeOrganisatie:heeftGeregistreerdeOrganisatie, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Agent:heeftGeregistreerdeOrganisatie, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Agent:heeftGeregistreerdeOrganisatie
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/ownedBy): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kanaal:isBezitVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kanaal:isBezitVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Agent:isBezitVan
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/geographicArea): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Doelgroep:geografischGebied, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:AdministratieveEenheid:geografischGebied, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Notificatie:Doelgroep:geografischGebied
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/isDefinedBy): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kost:isGedefinieerdDoor, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Kost:isGedefinieerdDoor, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:PubliekeOrganisatie:isGedefinieerdDoor
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftNationaliteit): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftNationaliteit, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftNationaliteit, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Nationaliteit:heeftNationaliteit
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#follows): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:volgt, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Procedure:volgt, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:volgt
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasCompetentAuthority): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:heeftVerantwoordelijke, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:PubliekeOrganisatie:heeftVerantwoordelijke, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:heeftVerantwoordelijke
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#isTijdspecialisatieVan): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Object:isTijdspecialisatieVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Versie:isTijdspecialisatieVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Versie:isTijdspecialisatieVan
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#isLidVan): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:isLidVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Gezin:isLidVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:isLidVan
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#produces): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:Output:produceert, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:produceert, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:produceert
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#isVerrijktMet): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adresuitbreiding:isVerrijktMet, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:isVerrijktMet, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:isVerrijktMet
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#heeftAntwoord): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Samenwerkingsaanvraag:heeftAntwoord, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Samenwerkingsaanvraag:heeftAntwoord, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Samenwerkingsantwoord:heeftAntwoord
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftGeboorte): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Geboorte:heeftGeboorte, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftGeboorte, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:heeftGeboorte
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#resultingOrganization): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:heeftResulterendeOrganisatie, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#heeftStraatnaam): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:heeftStraatnaam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:heeftStraatnaam, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Straatnaam:heeftStraatnaam
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#handeldeInOpdrachtVan): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:handeldeInOpdrachtVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Herkomstagent:handeldeInOpdrachtVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Herkomstagent:handeldeInOpdrachtVan
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#heldBy): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Positie:wordtIngevuldDoor, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Agent:wordtIngevuldDoor, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Positie:wordtIngevuldDoor
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/requires): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:vereist, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:vereist, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Dienst:PubliekeDienstverlening:vereist
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#memberOf): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isLidVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Agent:isLidVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Agent:isLidVan
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#unitOf): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Organisatie:Organisatie:isEenheidVan
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#isHoofdVan): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Gezin:isHoofdVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:isHoofdVan, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Persoon:Persoon:isHoofdVan
21:38:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#verwijstNaar): Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adresvoorstelling:verwijstNaar, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adres:verwijstNaar, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adresvoorstelling:verwijstNaar
21:38:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming".
21:38:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming".
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwerkingstypes" .
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwerkingsgronden" .
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Notificatiecategorie" .
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Contactkanaal" .
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ToestemmingStatus" .
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoedanigheid" .
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
21:38:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Object".
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
21:38:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Object".
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
21:38:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:Object".
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwerkingsactiviteit" .
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cookieverklaring" .
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Privacyverklaring" .
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AlgemeneVoorwaarden" .
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwerkersovereenkomst" .
21:38:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toestemming" .
21:38:49 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Toestemming:Verwerkingsactiviteit:isGerelateerdMet is unknown
21:38:49 WARN  c.g.i.o.c.Converter - Ambiguous data type "Adresvoorstelling" for attribute "Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Generiek:ContactInfo:adres": Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adresvoorstelling, Model.OSLO²_applicatieprofiel_Contactvoorkeuren.OSLO-Adres:Adresvoorstelling.
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8916 - {55BEC4FD-A2DD-42ab-A6C4-B3589D5A414B}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5690 - {B74B7217-9CFC-40a6-BFF0-F543B431CB2E}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9397 - {CAD70717-BDEE-4a01-B241-A45D77BFAE90}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5043 - {4F4D50CF-6EF0-4ea7-9C77-FA36FBE13808}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9136 - {2BCB2233-D4C8-4abe-9811-4251E310A029}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6548 - {93136123-CF66-4f0a-9399-39907316C5AF}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5314 - {0902C1E1-E4E3-4fc1-AEC2-2409AEE02BE1}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6458 - {8A1BB43C-3758-4fb0-8A97-74259826F78E}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9508 - {D261D524-331E-437f-A2ED-32946705C90D}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3977 - {191F6560-206D-4b84-AC47-35A24D2559BC}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4688 - {23171589-A9BD-4097-88E4-F1F61293B1B8}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9237 - {500F857E-4183-4280-B64B-1B1933B2A67A}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9459 - {279915B0-6D61-4131-9B6A-0CB20000FDE2}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3942 - {FBD85178-7DD1-4972-99C7-90F27AF232D5}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1856 - {AB2234B4-A649-4792-AC0E-ADA97498AA88}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Wetswijziging - {0D6A03A0-CCE4-4aec-9EF0-90DC05FECFF5}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NieuweSubsidiemaatregel - {9F7BD598-D601-4e8e-BBCF-936409EEEB5D}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AlgemeenNieuwsbericht - {1FC730F0-58DF-4de1-9C08-D345EA5E9C31}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: WijzigingDossier - {81A3AC56-5ED8-433f-9984-FBE195757A5B}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VergunningVerloopt - {1EE37005-58D0-4291-A3C1-34E64CF28FE0}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ActieNodig - {D8308162-C38E-46e2-B3D9-B010A6559674}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: CalamiteitInUwGemeente - {20904262-6B6D-4cd2-8539-CFFD503B5B09}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: WegenwerkenInUwBuurt - {4C354A92-99F5-426d-8DB8-EE14EAA08F47}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Passief - {CE0C9721-60E2-4c09-ADC7-FBB65AD8A763}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Sms - {0C291CEB-C754-4a99-9B47-9E270ABAE848}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Email - {A7E5A307-CA0A-4b8f-BB30-05BAE1806FD9}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toegelaten - {D6E4A40B-6F8B-45a4-A7E4-FEDF9EB00379}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geweigerd - {AFC15EDF-85A2-4bc7-BF79-2E0610B13B27}
21:38:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietGekend - {64868C7D-0B60-400e-B22F-8E1EAAC2CEBA}
