Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:03:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
12:03:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-AWV-Object".
12:03:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_AWV-Object".
12:03:28 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-AWV-Object, OTL.OSLO²_implementatiemodel_AWV-Object
12:03:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-Implementatieelement:KlAIMSToestand, OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-Implementatieelement:KlAIMSStatus
12:03:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-AWV-Object".
12:03:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-AWV-Object".
12:03:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-AWV-Object".
12:03:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-AWV-Object".
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMSLevenscyclus" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMSToezicht" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVNaampadObject" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Derdenobject" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVNaamObject" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMSToestand" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMSStatus" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
12:03:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
12:03:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-Implementatieelement:AWVObject:Sturing" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:03:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-Implementatieelement:Derdenobject:Sturing" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/awv-object/#Sturing" does not start with a lowercase "Sturing".
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/awv-object/#Sturing" does not start with a lowercase "Sturing".
12:03:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-Implementatieelement:AWVObject:Voedt" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/awv-object/#Voedt" does not start with a lowercase "Voedt".
12:03:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-Implementatieelement:AWVObject:Bevestiging" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:03:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-Implementatieelement:Derdenobject:Bevestiging" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/awv-object/#Bevestiging" does not start with a lowercase "Bevestiging".
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/awv-object/#Bevestiging" does not start with a lowercase "Bevestiging".
12:03:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_AWV-Object.OSLO-Implementatieelement:Derdenobject:Voedt" belongs to package "OSLO-Implementatieelement" based on source and target definition.
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/awv-object/#Voedt" does not start with a lowercase "Voedt".
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7BBCAD11-FC5C-49c9-A9A9-B3AD47B91F24}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {8BEDEE30-B04E-449c-AFD1-4B7A7B79141A}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {5C35490B-7C04-4295-A3F8-59B55DE611E7}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E65A56C5-009A-42f7-AA19-4AF3D8CE7923}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {BB42501D-7D95-42b9-A68B-AABF760BF635}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {87D6EF91-F909-4814-B480-C0A7DB2BA7DC}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8ED0592B-BED2-48ba-B6E4-287D28D1ABA7}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {3C48C079-9AB2-40aa-955A-D361A55BEE9E}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actief - {75060930-85B9-47b3-9D8F-4129A7B4D92D}
12:03:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: passief - {A54BB390-9783-4c72-AF13-7D10B9F11D6E}
