Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
23:21:19 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
23:21:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
23:21:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
23:21:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
23:21:19 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken, OTL.OSLO²_implementatiemodel_
23:21:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#SoortGrondwerk): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk
23:21:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
23:21:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
23:21:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
23:21:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
23:21:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondbijmenging" .
23:21:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondbijmenging".
23:21:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondbijmenging".
23:21:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondbijmenging".
23:21:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
23:21:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
23:21:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondafdekking" .
23:21:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrondAfgravinguitgraving" .
23:21:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondophoging" .
23:21:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortGrondwerk" .
23:21:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondsoort" .
23:21:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
23:21:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
23:21:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
23:21:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
23:21:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
23:21:19 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" has no specified direction - domain/range unspecified.
23:21:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
23:21:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
23:21:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
23:21:19 WARN  c.g.i.o.c.Converter - Ambiguous data type "SoortGrondwerk" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondafdekking:soortGrondwerk": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk.
23:21:19 WARN  c.g.i.o.c.Converter - Ambiguous data type "SoortGrondwerk" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrondAfgravinguitgraving:soortGrondwerk": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk.
23:21:19 WARN  c.g.i.o.c.Converter - Ambiguous data type "SoortGrondwerk" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondophoging:soortGrondwerk": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk.
23:21:19 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:soortGrondwerk".
