Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:42:19 WARN  c.g.i.o.c.Util - handle unspecified connectors
20:42:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
20:42:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
20:42:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
20:42:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:42:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:42:19 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken, OTL.OSLO²_implementatiemodel_
20:42:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AlgDocumenttype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrondBijmengingHoeveelheidCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrondHoofdnaamCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondtoevoegsel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondbestemming, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk
20:42:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
20:42:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
20:42:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
20:42:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
20:42:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondbijmenging" .
20:42:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondbijmenging".
20:42:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondbijmenging".
20:42:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondbijmenging".
20:42:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
20:42:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
20:42:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondafdekking" .
20:42:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrondAfgravinguitgraving" .
20:42:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondophoging" .
20:42:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortGrondwerk" .
20:42:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondsoort" .
20:42:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
20:42:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
20:42:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
20:42:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
20:42:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
20:42:20 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" has no specified direction - domain/range unspecified.
20:42:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
20:42:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
20:42:20 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
20:42:20 WARN  c.g.i.o.c.Converter - Ambiguous data type "SoortGrondwerk" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondafdekking:soortGrondwerk": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk.
20:42:20 WARN  c.g.i.o.c.Converter - Ambiguous data type "SoortGrondwerk" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrondAfgravinguitgraving:soortGrondwerk": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk.
20:42:20 WARN  c.g.i.o.c.Converter - Ambiguous data type "SoortGrondwerk" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondophoging:soortGrondwerk": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk.
20:42:20 WARN  c.g.i.o.c.Converter - Ambiguous data type "SoortGrondwerk" for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:soortGrondwerk": OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SoortGrondwerk.
