Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:55:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
12:55:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
12:55:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
12:55:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
12:55:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
12:55:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
12:55:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
12:55:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
12:55:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
12:55:30 WARN  c.g.i.o.c.Util - handle unspecified connectors
12:55:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:55:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:55:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:55:30 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken, OTL.OSLO²_implementatiemodel_
12:55:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd
12:55:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
12:55:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
12:55:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
12:55:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
12:55:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondbijmenging" .
12:55:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
12:55:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
12:55:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondafdekking" .
12:55:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrondAfgravinguitgraving" .
12:55:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondophoging" .
12:55:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortGrondwerk" .
12:55:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondsoort" .
12:55:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
12:55:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
12:55:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
12:55:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
12:55:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
12:55:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd".
12:55:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd".
12:55:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd".
