Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:44:14 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
21:44:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
21:44:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
21:44:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
21:44:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:44:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:44:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:44:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:44:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken, OTL, OTL.OSLO²_implementatiemodel_
21:44:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondwerksoorten, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondbestemming, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondtoevoegsel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrondHoofdnaamCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrondBijmengingHoeveelheidCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol
21:44:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#LigtOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp
21:44:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd
21:44:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
21:44:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
21:44:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
21:44:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
21:44:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondbijmenging" .
21:44:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
21:44:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
21:44:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondafdekking" .
21:44:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrondAfgravinguitgraving" .
21:44:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondophoging" .
21:44:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortGrondwerk" .
21:44:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondsoort" .
21:44:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
21:44:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
21:44:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
21:44:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
21:44:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
