Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:46:31 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
12:46:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
12:46:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
12:46:31 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "Laag" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "LaagDikte" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "AWVObject" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "AWVIdentificator" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "AWVDocument" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "URI" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeter" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInVierkanteMeter" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInCentimeter" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "Date" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "String" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "Boolean" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "Integer" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "PiezometrischeBuis" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "Grond" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "Grondsoort" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "Grondophoging" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "SoortGrondwerk" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "Grondafdekking" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "GrondAfgravinguitgraving" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "Grondbijmenging" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "kalk" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "cement" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "hergebruik" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "tijdelijke opslagplaats (TOP)" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "reiniging" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "afdekking" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "afgraving" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "uitgraving" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "ophoging" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "Onderfundering" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "Fundering" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "Verharding" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "Omhulling" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "Aanvulling" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "Straatlaag" does not have a name.
12:46:31 ERROR c.g.i.o.c.UriAssigner - Element "fundering voor lijnvormige elementen" does not have a name.
12:46:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:46:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
12:46:31 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken
12:46:31 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrondBijmengingHoeveelheidCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondtoevoegsel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondbestemming, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grondwerksoorten, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrondHoofdnaamCode
12:46:31 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd
12:46:31 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
12:46:31 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
12:46:31 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
12:46:31 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Grondwerken".
12:46:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondbijmenging" .
12:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
12:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
12:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondafdekking" .
12:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrondAfgravinguitgraving" .
12:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondophoging" .
12:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortGrondwerk" .
12:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondsoort" .
12:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
12:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
12:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd".
12:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd".
12:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grond:Bevestigd".
12:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
12:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
12:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PiezometrischeBuis:Bevestigd".
12:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
12:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
12:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
