Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
19:29:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
19:29:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
19:29:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Vegetatie".
19:29:50 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie, OTL.OSLO²_implementatiemodel_Vegetatie, OTL
19:29:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlMaaiPeriode, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVegetatieWortel, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVegetatieDrassigheid, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlMaaiFrequentie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerSierbeplanting, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Installatie:KlWegbermBIO, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerExoten, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomGroeifase, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlPlantmaatHoogte, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerGrazigeVegetatie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlHoutigeType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlTaludWaarde, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlNSB, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlAanplantingswijzeSierbeplanting, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlGroeiplaatsverbetering, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlPlantmaatOmtrek, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlEindbeeldOpgaandeBoom, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlMateriaalBeschermingVraatschade, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSierbeplContainer, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlAantalBoompalen, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomspiegelInvulling, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlNazorgJaarfrequentie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSierbeplantingType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVormAanleveringHoutigeVegetatie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomVerankeringtype, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlBoomVerankering, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerBoomvorm, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVegetatieelementHoogte, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlGrazigeVegetatieAanleg, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlVegetatiePlantverband, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Installatie:KlWegbermType, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Levenscyclus:KlBeheerHoutigeVegetatie, OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:KlSierbeplPlantmaat
19:29:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
19:29:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
19:29:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
19:29:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Vegetatie".
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Exoten" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerExoten" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Naaldhout" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UitheemsLoofhout" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Loofhout" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Iepenstruweel" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wilgenstruweel" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Haag" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heestermassief" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vlierstruweel" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Braam" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Doornstruweel" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BremEnGaspeldoornstruweel" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwergstruikvegetatieHeidesoorten" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeHoutigeVegetatie" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Struweel" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riet" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NatteRuigte" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandnetelruigte" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerruigdGrasland" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerstoordGrasland" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortenrijkSchraalGraslandGraslandfase5" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkGraslandGraslandfase4" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeischraalGrasland" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kalkgrasland" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dwerghavergrasland" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duingrasland" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkVochtigTotNatGrasland" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkStruisgrasgrasland" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KalkrijkKamgrasland" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomdalgrasland" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkGlanshavergrasland" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrasKruidenmixGraslandfase3" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DominantGraslandfase2" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrassenmixGraslandfase1" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RaaigrasweideGraslandfase0" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwatervegetatie" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grasland" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grasmat" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ruigte" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerGrazigeVegetatie" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerHoutigeVegetatie" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerSierbeplanting" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sierbeplanting" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoutigeVegetatie" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrazigeVegetatie" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerBoomvorm" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TerreinDeel" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SolitaireHeester" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plantbakvorm" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurvegetatie" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Klimvorm" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeBoom" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcVegetatieSoortnaam" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcHoutigeAanleg" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBeschermingVraatschade" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcMaaien" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcSierbeplAanleg" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAanlegBoomvorm" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieDrassigheid" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTaludWaarde" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerExoten" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNazorgJaarfrequentie" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGroeiplaatsverbetering" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNSB" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHoutigeType" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMateriaalBeschermingVraatschade" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPlantmaatHoogte" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPlantmaatOmtrek" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatiePlantverband" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVormAanleveringHoutigeVegetatie" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieWortel" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrazigeVegetatieAanleg" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerGrazigeVegetatie" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMaaiFrequentie" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMaaiPeriode" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerHoutigeVegetatie" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerSierbeplanting" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAanplantingswijzeSierbeplanting" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSierbeplContainer" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSierbeplPlantmaat" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSierbeplantingType" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeheerBoomvorm" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWegbermBIO" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWegbermType" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieelementHoogte" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEindbeeldOpgaandeBoom" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomGroeifase" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAantalBoompalen" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomVerankering" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomVerankeringtype" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomspiegelInvulling" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
19:29:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBeheer" .
19:29:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Ruigte:HeeftBeheer is unknown
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
19:29:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:TerreinDeel:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:29:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:BegroeidVoorkomen:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Bevestiging" does not start with a lowercase "Bevestiging".
19:29:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:OpgaandeBoom:HeeftBeheer is unknown
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
19:29:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Grasmat:HeeftBeheer is unknown
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
19:29:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Exoten:HeeftBeheer is unknown
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
19:29:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Grasland:HeeftBeheer is unknown
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
19:29:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:VegetatieElement:HoortBij is unknown
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Hoort bij" does not start with a lowercase "Hoort bij".
19:29:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Abstracten:HoutigeVegetatie:HeeftBeheer is unknown
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
19:29:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Vegetatie.OSLO-Onderdeel:Sierbeplanting:HeeftBeheer is unknown
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/vegetatie/#Heeft beheer" does not start with a lowercase "Heeft beheer".
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: matig drassig - {1018E133-8BE2-4caf-8827-EDFC0553CB08}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet drassig - {24DE9847-0223-4a88-B4F9-B146A6FFC7A3}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sterk drassig - {795EA1E4-F14D-4f92-BDAC-1FBE248218B6}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tot 1 3 - {128CE4A0-F161-4181-9B9E-A651F61D71E1}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 3 tot 1 2 - {1D2FB64D-576E-449f-BB8F-2EFD0BBC6378}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 2 tot 1 1 - {18DC88FC-0EFF-4ff6-831F-028A26381E7B}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: van 1 1 en steiler - {76BBA1B7-B813-4e54-A5EB-88149A24F3E5}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {BDAC7E62-6579-4ec5-AEE4-D16DA5E75E0F}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {4656F0A8-434C-40be-8903-37B00A4C1A78}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {580D10A7-72DA-4deb-8196-51D2A86C5DE5}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {A246F1FD-ADB6-41a0-9069-F3039E1706A6}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {8932A5F7-9E13-4fcf-8A98-A5FC8A0613CC}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {417297CF-C445-429b-9708-5250EBCEFCA2}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8BDB7C76-5E30-4074-8EE4-18B422D36D30}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {FAC92C8D-DD1E-4adb-A548-4B98D9499053}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: chemisch behandelen - {C27FC46A-8070-428b-A606-9FCAAC81BF6E}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitspitten - {3E9B239F-6864-490e-8C26-7739115C8259}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afbakenen - {9A1AD037-EFC0-4f59-9FD7-86DC88539809}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niets doen - {D88C6C4A-586F-4121-A47A-4D0B02B92B7E}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitgraven - {2CAE545E-EAC3-43ed-B6E7-E6E5D8EA03CB}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afdekken EPDM folie - {3C08E911-C402-450c-B2DA-CC12096EEEA3}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: machinaal maaien - {74814602-C489-4a26-9B3F-F5265FED8895}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: manueel maaien - {7114B34B-84F1-4563-B776-B049F05C806B}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {6FB7CE96-C279-4ae6-B7B7-6B2E791F3CD0}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {5EC1236A-EEF3-47a1-9EC3-9926F92329F2}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {F614DA9B-C4D9-4c81-A396-FB0FDECE7F52}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {F6B0B24E-D44D-4b3e-89F1-42296AC333B5}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: horizontale drainage - {E28268E0-CF8E-4f52-B543-0C384320C4F9}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verticale drainage - {DC1E8CFA-BFE5-4e8a-9BB1-89F66089F8B1}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodembeluchting-luchtinjectie - {05473D63-61B2-4d85-973F-58E3B6809E3E}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: irrgatie drainagebuis - {B0AABF19-3CC2-4ffd-9582-792F74431A28}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: irrigatie kunstmatige gietrand - {3F8B2D35-BE39-4b14-9BE6-03371CBAD895}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: irrigatie gietrand overtollige grond - {E3A94C14-C4A1-42b4-8348-E1E7992CBCF4}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Hp - {C7D40702-F53E-47cf-8E58-31B0E0183ACD}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbkam - {C7EBC3C8-118F-4e35-8BD2-EE899C67FABE}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbhu - {4B3BAFE4-65FF-4174-8589-8E893ECC2B5D}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbzil - {DDEDA602-9F0C-41e5-A1A9-1C0C44AC4516}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Hu - {C80A45A7-4796-4f72-B47C-65157E212AF8}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6510Hu - {8D37077D-5E1C-46d1-8E50-1E0891D4B8F2}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6120 - {D45FC318-D9D3-40ed-928D-3254542E5A11}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6510Huk - {5A57E4C4-B6F8-4004-B417-FD2084F7E67D}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Ha - {724ABABE-1799-456c-98C5-7EFD0AC45FFA}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbha - {D42B8406-F284-4c0c-99EC-8808A34C5F7A}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6230 Ha - {34D21CCE-3F7C-4d3d-9D37-F94BA6B226E9}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbhc - {01DDA2C6-0160-4743-A8F3-592D27EBF045}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2130 - {3D78FCF7-FA6E-4167-82A9-343A2917F502}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2330 - {8CACF7ED-0A81-4a9d-AB10-ECD705566EAE}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6210 Hk - {E5E60349-2316-40c2-8C99-ECA32AA43425}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6230 Hn - {5F0B1A15-5271-4743-A6BE-31F48FB1B27D}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6230 Hmo - {4A7D34F2-07F3-4e4c-BE70-2BB95EF9C10B}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Hr - {1343C2F5-0D27-4a96-99D3-B5D2F84693B4}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Hj - {5D9D2718-A2FE-44c1-A4A6-8D5F3C7AB0FE}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbhf - {2A44B050-081B-42dc-8008-21DB67EF26E0}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6430 - {3FCBA6B3-8D84-46e5-B485-DB4C652EE8DE}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Mr - {30A7D7EF-81F1-4ac7-9CAA-54DEB873FBD3}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbmr - {1B872F8D-7FCF-4354-94F7-65BEF66016A1}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Cp - {D331EDC6-22FB-42ea-B595-6B3C071742CF}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Cd - {600B09C0-70E4-49e7-966C-8DA7C44B64D1}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Cm - {D2B5808A-F6DC-4977-B0BC-181BD95C7F04}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4030 - {38A08DEC-CCE5-4194-8E48-36027ED3E51F}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbsg - {EC0F2C4D-BECF-404d-B389-F7C106444C35}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere Sz - {CC76FD5D-BB1F-402a-9AFD-BC6A6DAFC4DB}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbsp - {56776E4B-5455-4dbb-B666-C55FF10FB584}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbsf - {927F87A3-0B46-4cbe-A218-A8D36E3230E2}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9190 - {460500A8-1B58-4d8f-9496-F07AC74344D7}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9110 - {AF6A1D1F-38AC-4d72-8867-E733A323EB28}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9120 - {91E10E6C-D2C8-40aa-88E1-614A33C2714F}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9150 - {41D445E9-B68B-4aaf-862C-61A09561A0FD}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9130 - {3D66B2EA-1EC0-48fd-9BEF-83F2A2CA97F6}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 9160 - {9FA99535-98A9-4892-AF25-9DBFC953E250}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 91E0 - {0AA79CE1-A0EA-4784-8484-6EECD5281F57}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rbbppm - {376D3F36-0D55-4526-9831-227E5B54658B}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtkant - {BE11B1E8-566B-444d-8E19-563C1976F237}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bomen - bos - {880E103E-304A-4c5c-8B4C-92B6325A544D}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wildafwerend product - {8198F8F0-2920-4979-9028-6BE244EC9709}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunststof - {A7C3FBDF-EE6B-44b5-B347-A8CD9D0F1C7A}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: juteband - {02AD232D-B9C9-4fc2-B062-C5B04DCA1172}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40-60 - {FD8CEDCD-1F51-47fd-B7BD-F48EC20B2334}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 60-80 - {84BCECBB-7386-4ac1-8CFB-07C8E5E56A84}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 80-100 - {81E55619-649A-403e-A232-B6E763BB294F}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100-125 - {7E5DDC1D-F1FD-4b5c-A470-CF317357A672}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 125-150 - {A938B0E8-0AA9-4717-8C1A-B88CCC09EFF2}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 150-175 - {351DE4E7-BD9F-47dd-8FAE-8E67B34D509F}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 175-200 - {E59C8F15-46CC-4007-9017-E62256D9FF6B}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 200-250 - {65485254-4DCB-4e92-8D71-593BBDE5E617}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 350-400 - {BEB0388A-D634-4614-BE38-D759D74BF17B}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 250-300 - {D92B86C3-FE96-4f2d-80D2-83C9F71AB62F}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 300-350 - {0F45C2A6-917E-4f70-869F-9B241835D207}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6/8 - {7042391A-BDEC-4511-AF08-BA8E07AFB3B7}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8/10 - {B925BBBC-0552-4566-B4A2-9A2096EC5F92}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10/12 - {390054AE-4534-4338-97C7-C8E0AD309FD7}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12/14 - {F5F745D4-2D61-4387-BF96-360DC63198B4}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 14/16 - {C203C2EF-C146-414d-9BE7-3A51590749DA}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16/18 - {585FC4ED-8D4B-435b-944A-BEB03E3DD609}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 18/20 - {8267626F-00A9-4767-BAD7-001EA5CE7CC0}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 20/25 - {D5DE23A6-49A8-4479-B457-6033EDF876C6}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 25/30 - {63374425-695E-4c7d-B15D-2C08068B7CD1}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30/40 - {DA51FFCF-1E18-4fad-B3EB-454BA098CFFD}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30/35 - {EB74B74E-235D-481e-A479-52A953CAFEA4}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 35/40 - {0518F995-7580-4327-923B-E267461641B5}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40/50 - {04F59854-1662-4791-AB49-2615399498A1}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50/60 - {984782B3-BF15-48e3-AE4F-0641DF3AB727}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschrankt - {ABD101C4-1FEE-4ace-8A1B-1A5263122B7C}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijafstand - {8EDEEF29-0E0E-433a-836E-CA0BEBD98D98}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poten - {9F88F0E9-61B0-4148-AB4A-F72E27653BE8}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bosgoed - {ABF18579-881A-4029-9057-98AD7B672EFF}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bomen - {E0398835-3FA9-4070-96A1-AB0BE4F4FB9B}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veer - {260FE857-2CBD-4f5a-98F5-4CF45BDE372A}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meerstammige bomen - {956F5310-5298-443a-AFF2-86925EA183AA}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: naakt - {B4AEC385-6AD1-4305-BED9-1D44CDC32474}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: draadkluit - {9F8BAF70-79DD-42bf-8876-3D9187FCE487}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: container - {60FE671A-7404-46ab-9529-E893BE4ABB41}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kluit - {B97D7A22-BA07-4fbf-9172-F6DB31D965C3}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hydraulische bezaaiing - {DB126CC0-44E6-4615-A855-2561D5767929}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezaaiing - {E211B15C-9704-424c-88E5-8464724C894E}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bloemenmengsel - {B25B22DE-BC18-419d-BA59-E32718B0BC86}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoding - {4A848C63-142F-4af1-87EE-29942BB569EC}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting wortelstokken - {D8D3D937-0DE4-4d01-AA7D-F04751C88185}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting container planten - {B77B0B0D-BB09-41a6-8763-CB49B0FE91D4}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rhizomen - {14318E92-A9AF-4df3-A1D5-8AC088CF5A55}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: natuurlijke vegetatie ontwikkeling door overbrengen maaisel - {2A763495-EB2E-427a-B46F-0448C020EEC4}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: natuurlijke vegetatie ontwikkeling door behoud zaadbank - {4614F7CE-1C8D-472e-811C-5F0DD00E327B}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begrazing - {A89263D5-E8A3-4aca-B9A7-AB59FA0C86A3}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niets doen - {2D2755E5-13CD-45c6-B9A9-22BCFEF509C4}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aflagen - {83B876F1-D16A-45aa-9F73-99AD6E791F6E}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plaggen - {3400F68F-E8E5-4ad6-9B4B-0588232C5578}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afboorden - {6C040010-AC68-402a-BE1C-00425A398E78}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beluchten - {4FBB3B44-B447-4793-8378-471A85AF3555}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: konijnenbeheer - {A5AC42CF-5AB7-49c6-8D63-6DD89B6265D9}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: reiten - {617FBCC5-A131-47ad-BDC3-C568016A3232}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitharken - {2ABF2DFC-4142-4282-B9EF-747C1D344D9D}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bestrijden ongewenste vegetatie - {76F00A51-74BD-4a19-9092-967D449AD6CB}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaisel verwijderen hooien-oprapen - {BCDB048F-29B9-486e-9C3F-1D3A9C520E48}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: profielherstelling zonder herinzaaien - {F1B4DB64-0F4B-4a86-9229-83D82B2AC23C}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaisel verwijderen directe opzuig - {4A10C1D2-0143-44da-9721-6B59C0740D42}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1/3 - {EEA07F63-F687-466e-9542-78D00FA5A28B}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1/2 - {73A51838-6F27-4a47-B934-983BCB306790}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {07FEA7E4-C6C5-42f6-9AFB-189B8C1D24DC}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {44516782-6D70-4698-B37B-7910C2423293}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {2A717F62-3D7E-423d-952E-673EEA85C515}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4-6 - {31542E54-4393-4821-819A-4E42F190B193}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 7-9 - {F84F982A-E38C-4286-B63D-B0A795BF5EE9}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10-15 - {A2321603-DB58-46f5-A721-7A1F356F53F8}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: april - {EE7930EB-2095-4b07-B40E-5C8725654EAD}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mei - {BB087DB4-FB20-4508-B6C2-03B95775481A}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: juni - {6C5EDE7A-7CEB-49e5-944D-F1215FEBB743}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: juli - {0D258E0A-51F2-4330-A13C-E4E4513339E1}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: augustus - {C124C930-C256-419f-BD31-45F3CB81B714}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: september - {A5C850A4-BBEA-4300-AE82-95117EC9CEF0}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oktober - {AB16CDA0-F787-4f54-9159-A9ECB17B156F}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hakhoutbeheer - {A21D6465-D059-45e0-8216-0D7214789328}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niets doen - {4384D7E4-F53C-4475-A705-A975E0804496}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheren - {63E1BC41-08C9-4c95-ABB9-00EC118F2472}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dunnen - {3B3A11E4-50E7-4304-8C02-E88734839D61}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: snoeien - {CC877663-893E-49f8-AEB7-D8670780C585}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wieden - {C599E867-28EF-4167-A460-D630CBAABE24}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hakken - {1216FD29-CBE2-4b2e-9701-7C513093975A}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spitten - {DD6D8971-4BC8-4975-BD0C-7FD6006B9416}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaien - {8E46B974-A9DA-48f7-8D54-6E7AE018EDD1}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bestrijding - {DF75C7ED-C862-4329-8C67-A6BF912DA813}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afpalingswerken - {B3CE90C7-684A-4975-AE70-87A3C8188B7C}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begieten - {5FCF84AE-9DE1-42ff-9800-9287C5751B60}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rooien - {A0015C68-BE6F-4bfe-B9B2-FC713005D2BB}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontstronken - {B6B266F9-B0C6-4dd4-9945-F542738F0E02}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gedeeltelijk ontstronken - {06BB4C72-559A-4987-9D1C-CBC36F4F5884}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niets doen - {CEB1F56E-8449-4097-88FA-F1C8E3C0C908}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheren - {9016E90E-650B-4036-832D-B4759C566FD0}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: snoeien - {8F02CFD4-B6BD-49f9-B696-8351AF6CA0A5}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wieden - {9294E18F-BBD1-4adc-B4FC-6EC740482BB9}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hakken - {FD8218CD-8FB7-4705-9EDE-54A6DEFD84AC}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opschikken-knippen dood materiaal - {DE94990E-7146-4865-9A5E-1F13DDE5BCDF}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting helm - {87CF6E03-8B6F-4084-9A43-E577149F70FA}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting zonder helm - {94EE8701-7236-4f15-890C-566189297717}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting bol- en knolgewassen - {61422C27-A91C-458a-995D-90FE632CA7BB}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P7 - {87A18056-134E-4244-A004-AAE0A011E9B2}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P9 - {DF2CD09A-D412-4a74-AC1A-5B885200BC6C}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P10.5-C1 - {01450EE8-3F67-478d-8310-EE160BB613F5}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P13-C1.2 - {329EEB7A-D970-4c50-A939-830F4E7F41C3}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P14-C1.5 - {C3BD385E-E004-4478-B929-278BE973845F}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P15-C2 - {D7B0ADC9-8C10-4750-B282-F1AD8E165019}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P17-C3 - {5A02CF39-7942-4b1a-9CD3-A41624A6C3C5}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P19-C4 - {3F97F67A-0589-4afc-8BA3-EFD3035E0AD6}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C5 - {251B0C5E-3065-477d-A327-20AA46486E92}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C7.5 - {E4ABBD79-F449-4cc8-8352-AACFFF7F8FE6}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C10 - {2D3E3D42-6156-43d9-BD72-FCBE7CE1216A}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 20-30 - {E3413C66-7B98-4b00-9443-40BAFD3E0CE9}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30-40 - {783A117E-4585-4461-B8AC-158FB80A703C}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40-60 - {32B2F2D4-AE76-469b-B4D4-E039F01E743C}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodembedekkers - {BA31D5AC-D6D8-44bb-A062-A61406CC6ADD}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: siergrassen - {050FCED7-B884-4593-8F56-ED15EE2244BA}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vaste planten - {DE22C8B8-2F87-456a-8572-9EBA2EB28120}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begieten - {3587BA2C-95FA-4252-A9D1-C1BC2891BE5F}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verplanten - {0BAA6454-E384-4f71-B9B6-AF6E9753EA1E}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodemafdekking - {D31486BE-EFAA-4de9-95A6-2EC685B7DEA1}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begeleidingssnoei - {3B45D338-99EB-4c1b-977D-8931D210D284}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderhoudssnoei - {FFE7A300-CD58-48b8-A01E-23FD0A585017}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kroonreductie - {4CB65638-5E28-4191-875E-D45BCA177EBF}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kandelaren - {C24B8493-9FEA-4523-8B17-89EA094401FD}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knotten - {96B4C869-F139-40c5-B4D1-4C6F450FFECB}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wegnemen waterloten en wortelopslag - {96DC90EC-610E-47eb-A647-DAD54E97CB97}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leiboomsnoei - {541BA77C-9642-486a-A78D-C36DCDED83A3}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheren - {525BC891-8557-4a9e-9E35-8573F047318E}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vellen - {BECEBC8E-B9D1-488f-B6AC-5DEA473D284B}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gedeeltelijk ontstronken - {961838D1-D983-477e-9F2B-DA8F20DF1473}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: volledig ontstronken - {913490AF-33BC-4513-B109-66233DAAE630}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rooien - {E242F495-7990-4294-BE9B-5857556068A1}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stam- en takbescherming - {736970D9-2D34-42c5-B544-ABB40836FB3B}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stambescherming zonnebrand - {8CDDA1A9-2B76-4be3-A59E-4C6D0B6FDBBA}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderen gietrand - {A0581770-5210-4542-AC8C-64C87A045D12}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afzagen boompalen - {BF36A926-9227-42a0-B36C-AEA380CF9065}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderen boompalen - {B0A8E8CE-A51C-49bb-904D-0C5CC836B8D6}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vormsnoei - {14742FC8-4E25-48d5-8B99-68F24A259039}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodembeluchting-luchtinjectie - {85289348-C2BA-4aae-AE6D-F4CA28A740FD}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gronduitwisseling wortelzone - {28EDBE7A-0F03-4da2-9D47-BE61A6E0C64C}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boren grondpijler - {87B86441-B2B3-4e13-BF9E-FF70459B26EE}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: statische kroonverankering - {9F5B64D4-662A-4c07-A02D-184B229CA9F6}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dynamische kroonverankering - {3D94BB70-D863-45e5-8DE7-2F244646E165}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anti-wortelscherm - {F972FC31-08CA-4e04-8906-22704D94AAA6}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bijzondere bedding - {165DC255-92A9-40bc-A39E-73A4B7BF9EBB}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruiterpad - {7DD5A5DF-BBD4-4b8f-A253-588C9A148B8A}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fietspad - {3857F565-CED9-412f-88C0-62DEF9B6ECB2}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voetpad - {04E842DA-38FA-43c4-809C-499AF5FA56BC}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verkeerseiland - {7A70D981-A75D-4b68-843C-881CFB20AD74}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vluchtheuvel - {32B6CB6A-17D9-488a-9EE6-414F7A480A37}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middenberm - {A6B6ECCB-C0ED-45ec-85D9-6F170FDE8416}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tussenberm - {009D222B-2BB0-4203-857B-371229478670}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buitenberm - {C9A5E22A-ECBA-464a-B94F-367808D14A7B}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 0 -7 meter - {E3C66C02-1D21-4dd2-BE15-D6A41ACC8DC3}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 7 - 20 meter - {1C327BAE-858C-4adf-8F57-E87BD39D049A}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groter dan 20 meter - {DFD686CE-2F98-4d09-A789-718931B18604}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gekandelaarde boom - {1CC99FB6-2489-4a78-BF42-8318563357F1}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leiboom - {AA67C7B1-041E-4ea5-8EE5-734CC87F5FAA}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knotboom - {F68245EB-E15E-4220-AD67-9A7A7ABD6892}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschoren boom - {DADBC3C6-038D-45d6-B090-4DB6CC39CC45}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vrij uitgroeiend - {DB072BB8-E47F-4553-9AA4-B09B8AA864CE}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet vrij uitgroeiend - {0806B193-6CE6-4941-A802-25D13BA372D8}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plantfase - {50CE3686-AA7A-4277-BBC7-549797CF6868}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eindfase - {EEFB21E8-A933-4f0a-B4C1-E71105259700}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dood - {F7F6B38D-062D-4f00-8FE6-F04E11BDA788}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jeugdfase - {4F79FDAD-8CE7-4382-9B16-6B9CB255797F}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: volwassenfase - {FAA6617F-4DE0-4732-9BD9-1CE357543FD5}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {49D5D305-A28C-47c2-B78A-5250425AD0FE}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {34E4B667-506B-4fc9-8D06-2D504350FBE2}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {8CB03E76-EE59-495e-8815-6DA712A74302}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ondergronds - {E8654BE6-5621-441a-B825-EF0074CD0A69}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bovengronds - {E77C7E65-EC7B-4ede-BA08-45A9BD02799B}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boompaalconstructie - {82E06AB6-1463-400c-97B5-A9F562B3A378}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet-afbreekbare grondankers - {EED4C517-666C-48f7-8669-977192DCC2BE}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: biologisch afbreekbare grondankers - {40002F6F-FE70-4ce0-B93B-CDDCA533CB3B}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gras - {8B71F9AF-D0CC-4cc7-8126-975DD08ED821}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groencompost - {F8CCED0F-E297-4c31-9B4C-E042AACE32A3}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beplanting - {A888324A-57FB-4834-8A39-4B7321815EB6}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houtsnippers - {352B7961-5AC0-4cf5-A0A8-D0387BBD9D71}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boomschors - {0975ED8A-2E05-44a3-8884-2BEE6B40EF6F}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rooster - {BE21896A-2E31-47ef-B5A5-F3D813125208}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: biologisch afbreekbaar doek PLA - {D1637054-76AD-4246-A302-F7CC062FE263}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {795F14B4-C85E-4715-8A34-1D36A1162536}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: biologisch afbreekbaar doek jute - {E7291403-BE30-4fd2-A250-9577B6579B1F}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: minerale mulch - {5E646BDA-A37F-4029-9B40-F4D9B152B164}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kaal - {673E81B8-1862-4903-901F-D19D7AA9C392}
19:29:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {1766252E-CD97-485e-91AE-81DC0AC421C5}
