Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:15:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
21:15:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
21:15:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Brandleiding".
21:15:22 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding, OTL.OSLO²_implementatiemodel_Brandleiding
21:15:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOType, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelMerk, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementMerk, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlPLCMerk, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlPersleidingMateriaal, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementModelnaam, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlPLCModelnaam, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlHydrantKoppeling, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlRioleringVorm, OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelModelnaam
21:15:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
21:15:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
21:15:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
21:15:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Brandleiding".
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Proef" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefopBuis" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Derdenobject" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVNaamObject" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Controller" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persleiding" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendElement" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drukverhogingsgroep" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandleiding" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandhaspel" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PLC" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwarmingslint" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwarmingselement" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hydrant" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRioleringVorm" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPersleidingMateriaal" .
21:15:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlHydrantKoppeling".
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHydrantKoppeling" .
21:15:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelModelnaam".
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBrandhaspelModelnaam" .
21:15:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlBrandhaspelMerk".
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBrandhaspelMerk" .
21:15:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementModelnaam".
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVerwarmingselementModelnaam" .
21:15:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlVerwarmingselementMerk".
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVerwarmingselementMerk" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOType" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
21:15:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlPLCModelnaam".
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCModelnaam" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
21:15:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:KlPLCMerk".
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCMerk" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
21:15:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:PLC:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
21:15:22 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:Bevestiging is unknown
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
21:15:22 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Verwarmingslint:Bevestiging is unknown
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Verwarmingselement:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Verwarmingselement:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
21:15:22 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:Bevestiging is unknown
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
21:15:22 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Verwarmingslint:Bevestiging is unknown
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Implementatieelement:Derdenobject:Voedt" belongs to package "OSLO-Implementatieelement" based on source and target definition.
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Implementatieelement:AWVObject:Sturing" belongs to package "OSLO-Implementatieelement" based on source and target definition.
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Implementatieelement:Derdenobject:Sturing" belongs to package "OSLO-Implementatieelement" based on source and target definition.
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sturing" does not start with a lowercase "Sturing".
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Sluit aan op" does not start with a lowercase "Sluit aan op".
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Implementatieelement:AWVObject:Voedt" belongs to package "OSLO-Implementatieelement" based on source and target definition.
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Voedt" does not start with a lowercase "Voedt".
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Implementatieelement:AWVObject:Bevestiging" belongs to package "OSLO-Implementatieelement" based on source and target definition.
21:15:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brandleiding.OSLO-Implementatieelement:Derdenobject:Bevestiging" belongs to package "OSLO-Implementatieelement" based on source and target definition.
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brandleiding/#Bevestiging" does not start with a lowercase "Bevestiging".
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechthoekig - {EC8D1196-BD45-4081-8A25-83F3DC60E649}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cirkelvormig - {2A87798C-4B24-42d5-9087-7D6F7DDE7AC6}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {82BAACC2-4EEF-4b52-BFAD-F80BB0B12D4D}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: driehoekig - {6D75AB1B-AB27-4272-BA7B-E890E0E66658}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ovaal - {3BED030A-135D-44f5-A8BF-8F4DFCB6C58C}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zeshoekig - {4A4FFD63-14BA-41d6-9FAE-C38041EC9C00}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achthoekig - {CA007B62-C86A-4e2d-9F09-333ECD23CBCA}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eivormig - {E08449F7-21DB-474a-B9C0-CE0BBA30D2DE}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: u-vorm - {405F1C51-E7B7-4349-8A13-0BF91EDC9FA3}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewelf - {0FAFD3FE-6FF9-4a94-8F65-87A2346ECFD8}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cunette - {3D08C67B-6EAB-4a12-B785-10FFFDBBD51F}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vierkant - {75AE5184-F9C5-473d-8A05-30517458C3A9}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van nodulair gietijzer voor drukleidingen - {3C7927DC-BF57-4ef8-953B-8CB71CE25E74}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van PVC voor drukleidingen. PN 6 - {2BAE69CA-E6A9-4f7e-B57C-84153109ED34}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van PVC voor drukleidingen. PN 10 - {E1E7677D-031C-48f4-ACB2-2F368CA5B506}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van PVC voor drukleidingen. PN 16 - {7264B5A6-D97D-40ae-974C-92D3DE2C6241}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen voor polyethyleen voor drukleidingen. PN 6 - {219F3E82-8B7B-4b57-8E73-46715D1EA797}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen voor polyethyleen voor drukleidingen. PN 10 - {02D72809-5CD2-4afe-A88D-43DE5C700D23}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen voor polyethyleen voor drukleidingen. PN 16 - {12C3C1D0-67E3-4965-9B2F-EFBD62FFE377}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 6. SN 5000 N-m² - {8DA0DB62-4DA4-4ade-BDF6-15D8F6F65AB6}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 6. SN 10000 N-m² - {26F6CE92-90F4-4116-BD5F-897F84FF3052}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 10. SN 5000 N-m² - {3F388230-AE9D-4a10-BE05-A2D375472661}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 10. SN 10000 N-m² - {962F304E-C0D9-4f7c-BD31-E0A780F5A98E}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buizen van gevuld en glasvezelversterkt polyesterhars voor leidingen onder druk. PN 16. SN 10000 N-m² - {9DA911F8-0BC9-4479-91EF-5009476C539D}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {D05FDA75-5D49-4a3b-BEE2-0AC469CEC56D}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {05C3A6A8-745B-49fc-86E2-5FF15276BCA2}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {C01B596F-FAE9-4c0c-A7CB-1206AA8F8B70}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {BA40CF9A-CB4D-41f3-9FB3-A689D7A30417}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {3D5C4229-C983-4282-944A-9753CDF12CA5}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {3B0F7A81-FF85-4a5a-BCF3-713191E78F35}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {D6660621-91AF-45cf-A7C2-57FE01E0ED3C}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {1022EE85-7C4A-46b9-AC69-A91591A94623}
21:15:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {5FA0FD30-CD25-48a9-8D81-0122AFB325D3}
java.nio.charset.MalformedInputException: Input length = 1
	at java.nio.charset.CoderResult.throwException(CoderResult.java:281)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read(BufferedReader.java:182)
	at org.apache.commons.csv.ExtendedBufferedReader.read(ExtendedBufferedReader.java:58)
	at org.apache.commons.csv.Lexer.parseSimpleToken(Lexer.java:215)
	at org.apache.commons.csv.Lexer.nextToken(Lexer.java:167)
	at org.apache.commons.csv.CSVParser.nextRecord(CSVParser.java:586)
	at org.apache.commons.csv.CSVParser.getRecords(CSVParser.java:448)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:95)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:83)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
