Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.Util - handle bidirectional connectors
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.Util - handle bidirectional connectors
23:21:16 WARN  c.g.i.o.c.Util - handle bidirectional connectors
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.Util - handle bidirectional connectors
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.Util - handle bidirectional connectors
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.Util - handle bidirectional connectors
23:21:16 WARN  c.g.i.o.c.Util - handle bidirectional connectors
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.Util - handle unspecified connectors
23:21:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
23:21:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
23:21:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:(Sleuf -> Riolering)" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" does not have a name, it will be ignored.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijk)" does not have a name, it will be ignored.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruinnsteek:(Kruinnsteek -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruinnsteek:(Kruinnsteek -> Dijk)" does not have a name, it will be ignored.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Plasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Plasberm)" does not have a name, it will be ignored.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Berm)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Berm)" does not have a name, it will be ignored.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:(PutRelaties -> Riolering)" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Drasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Drasberm)" does not have a name, it will be ignored.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:Bevestigd" since it lacks a defining package.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" does not have a name, it will be ignored.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" does not have a name, it will be ignored.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Signalisatie:Bevestigd" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" does not have a name, it will be ignored.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:(PutRelaties -> GecombineerdePut)" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Riolering)" since it lacks a defining package.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Wegberm)" since it lacks a defining package.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:Bevestigd" since it lacks a defining package.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:(VegetatieElement -> Wegberm)" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" does not have a name, it will be ignored.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kopmuur:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" does not have a name, it will be ignored.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:Bevestigd" since it lacks a defining package.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:(Bouwput -> Riolering)" since it lacks a defining package.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Gronddam)" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Vooroever)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Vooroever)" does not have a name, it will be ignored.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:(Pictogram -> Verkeersbordopstelling)" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:Bevestigd" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Putbekleding:Bevestigd" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" does not have a name, it will be ignored.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Verkeersbordopstelling)" since it lacks a defining package.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" does not have a name, it will be ignored.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" does not have a name, it will be ignored.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" does not have a name, it will be ignored.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:(Bovenbouw -> Inspectieput)" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" does not have a name, it will be ignored.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Buisbekleding:Bevestigd" since it lacks a defining package.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructies:Bevestigd" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructies:(Draagconstructies -> Verkeersbordopstelling)" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" does not have a name, it will be ignored.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" does not have a name, it will be ignored.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:(LinkendeElementen -> Riolering)" since it lacks a defining package.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:(Buis -> Riolering)" since it lacks a defining package.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" does not have a name, it will be ignored.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Betuining)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Betuining)" does not have a name, it will be ignored.
23:21:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
23:21:16 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" does not have a name, it will be ignored.
23:21:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_, OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object
23:21:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#SluitAanOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp
23:21:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kopmuur:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd
23:21:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#LigtOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp
23:21:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordConcept" .
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept".
23:21:17 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class VerkeersbordConcept without name in dutch, further processing this class will be incoherent
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersteken" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetroreflecterendVerkeersbord" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankering" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructies" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordopstelling" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bebakening" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentiepunt" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Markering" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatmeubilair" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Organisatie".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Organisatie".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Organisatie".
23:21:17 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Organisatie without name in dutch, further processing this class will be incoherent
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVIdentificator" .
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator".
23:21:17 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class AWVIdentificator without name in dutch, further processing this class will be incoherent
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVBenoemdObject" .
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVBenoemdObject".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVBenoemdObject".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVBenoemdObject".
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gronddam" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Motorvangplank" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigeElementen" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riolering" .
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Riolering".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Riolering".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Riolering".
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Putbekleding" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GecombineerdePut" .
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GecombineerdePut".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GecombineerdePut".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GecombineerdePut".
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riooltoegang" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BlindePut" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kopmuur" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bovenbouw" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inspectieput" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelaties" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PutRelaties" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Damwand" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bouwput" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurdoorgangsstuk" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buisbekleding" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wand" .
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement".
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendeElementen" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sleuf" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
23:21:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
23:21:17 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd" has no specified direction - domain/range unspecified.
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd".
23:21:17 ERROR c.g.i.o.c.Converter - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" has no specified direction - domain/range unspecified.
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:afbeelding".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:afbeelding".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:afbeelding".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:betekenis".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:betekenis".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:betekenis".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:verkeersbordCode".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:verkeersbordCode".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:VerkeersbordConcept:verkeersbordCode".
23:21:17 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:aanzicht".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:afbeelding".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:afbeelding".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:afbeelding".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:hoortBij".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:hoortBij".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:hoortBij".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:positieTovRijweg".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:positieTovRijweg".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:positieTovRijweg".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:identificator".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:identificator".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:identificator".
23:21:17 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identificator without name in dutch, further processing this property will be incoherent
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendDoor".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendDoor".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendDoor".
23:21:17 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property toegekendDoor without name in dutch, further processing this property will be incoherent
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendOp".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendOp".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendOp".
23:21:17 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property toegekendOp without name in dutch, further processing this property will be incoherent
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVBenoemdObject:naam".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVBenoemdObject:naam".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVBenoemdObject:naam".
23:21:17 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naam without name in dutch, further processing this property will be incoherent
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:lokaleIdentificator".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:lokaleIdentificator".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:lokaleIdentificator".
23:21:17 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property lokaleIdentificator without name in dutch, further processing this property will be incoherent
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:typeURI".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:typeURI".
23:21:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:typeURI".
