Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle bidirectional connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle bidirectional connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle bidirectional connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle bidirectional connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle bidirectional connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle bidirectional connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle bidirectional connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.Util - handle unspecified connectors
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kopmuur:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Status)" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Plasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Plasberm)" does not have a name, it will be ignored.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:(WWSdetectie -> WWSsluis)" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:(WWSdetectie -> WWSsluis)" does not have a name, it will be ignored.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Berm)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Berm)" does not have a name, it will be ignored.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:Bevestigd" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:Bevestigd" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Taludinsteek:(Taludinsteek -> WaterloopRelaties)" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Riolering)" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Buisbekleding:Bevestigd" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Putbekleding:Bevestigd" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" does not have a name, it will be ignored.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterlooptalud)" does not have a name, it will be ignored.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Baanlichaam)" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Verkeersteken:(Verkeersteken -> GerelateerdVerkeersteken)" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Profielelement:(Profielelement -> Waterloopbodem)" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijk)" does not have a name, it will be ignored.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelaties)" does not have a name, it will be ignored.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afsluiting:(Afsluiting -> Oever)" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" does not have a name, it will be ignored.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:(RetroreflecterendVerkeersbord -> Verkeersbordopstelling)" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:(Pictogram -> Verkeersbordopstelling)" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Vooroever)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Vooroever)" does not have a name, it will be ignored.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:(Buis -> Riolering)" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Signalisatie:Bevestigd" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijktalud)" does not have a name, it will be ignored.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:Bevestigd" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" does not have a name, it will be ignored.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelaties)" does not have a name, it will be ignored.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:Bevestigd" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Waterloopbodem)" does not have a name, it will be ignored.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Profielelement:LigtOp" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Oeverrol:(Oeverrol -> Bovenrand_onderwatertalud)" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bovenbouw:(Bovenbouw -> Inspectieput)" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructies:Bevestigd" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:(WaterloopRelaties -> Wegberm)" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Betuining)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Betuining)" does not have a name, it will be ignored.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Gronddam)" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:(PutRelaties -> GecombineerdePut)" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelaties)" does not have a name, it will be ignored.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:TeenOnderwatertalud:(TeenOnderwatertalud -> WaterloopRelaties)" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Verkeersteken:(Verkeersteken -> Openingsuren)" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelaties)" does not have a name, it will be ignored.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:(WWSdetectie -> LEDBordToegang)" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" does not have a name, it will be ignored.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Dijkteen)" does not have a name, it will be ignored.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:(PutRelaties -> Riolering)" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Bovenrand_onderwatertalud:(Bovenrand_onderwatertalud -> WaterloopRelaties)" does not have a name, it will be ignored.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sleuf:(Sleuf -> Riolering)" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Wegberm:Bevestigd" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelaties)" does not have a name, it will be ignored.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Drasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Drasberm)" does not have a name, it will be ignored.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:(Bouwput -> Riolering)" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:(VegetatieElement -> Wegberm)" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" does not have a name, it will be ignored.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" does not have a name, it will be ignored.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:Bevestigd" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Verkeersbordopstelling:(Verkeersbordopstelling -> Status)" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:(LinkendeElementen -> Riolering)" since it lacks a defining package.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructies:(Draagconstructies -> Verkeersbordopstelling)" since it lacks a defining package.
21:39:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
21:39:34 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" does not have a name, it will be ignored.
21:39:34 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object, OTL.OSLO²_implementatiemodel_
21:39:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AlgMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VegetatieDrassigheid, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEGCOpeningType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PutMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BuisbekledingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DijkkernMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BekledingPlaats, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OverstortrandMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:UitlaatType, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AlgDocumenttype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrazigeVegetatieBeheer, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoAfschermingtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VerkeersbordCode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:FolieType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoPoorttype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACSchokindexMVP, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VegetatieelementHoogte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DekselKlasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Dijkkant, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoOverstaptype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PictogramSymbool, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SierbeplBeheer, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OeverKant, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringBeheerder, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Helling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:StatusType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringStelsel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACSnelheidsklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KopmuurMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PositieSoort, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:ProfielelementType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SleufUitvoering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KleurReflector, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Nauwkeurigheid, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SignalisatieReferentiepuntType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringEigenaar, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VariabelDeelType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DekselKaderType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BevestigingsbeugelType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DekselMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DekselVergrendeling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:OeverrolMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PutType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:DekselRegeling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SignalisatieMarkeringOpvatting, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:PutbekledingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:HoutigeBeheer
21:39:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#LigtOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LijnvormigeElementen:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp
21:39:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/onderdeel#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Damwand:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bouwput:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Kopmuur:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Pictogram:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestigd
21:39:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#SluitAanOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelaties:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendeElementen:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp
21:39:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/wegenenverkeer/abstracten#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Markering:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profielelement" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverrol" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TeenOnderwatertalud" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bovenrand_onderwatertalud" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterlooptalud" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterloopbodem" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taludinsteek" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Betuining" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plasberm" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Drasberm" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vooroever" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kruininsteek" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oeverzone" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkteen" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afsluiting" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijkkern" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijktalud" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dijk" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Berm" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oever" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LEDBordToegang" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSsluis" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSdetectie" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Veerooster" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afscherming" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugkeer" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoPoort" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleiding" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoMaatregelenRelaties" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beheer_grazigeVegetatie" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beheer_sierbeplanting" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvormbeheer" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beheer_houtigeVegetatie" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderbord" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerelateerdVerkeersteken" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Openingsuren" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Status" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeersbordConcept" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersteken" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetroreflecterendVerkeersbord" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankering" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructies" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordopstelling" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bebakening" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentiepunt" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Markering" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatmeubilair" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Organisatie".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Organisatie".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:Organisatie".
21:39:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Organisatie without name in dutch, further processing this class will be incoherent
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVIdentificator" .
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator".
21:39:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class AWVIdentificator without name in dutch, further processing this class will be incoherent
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVBenoemdObject" .
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVBenoemdObject".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVBenoemdObject".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVBenoemdObject".
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gronddam" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Baanlichaam" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pictogram" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Motorvangplank" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnvormigeElementen" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riolering" .
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Riolering".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Riolering".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Riolering".
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Putbekleding" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GecombineerdePut" .
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GecombineerdePut".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GecombineerdePut".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:GecombineerdePut".
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riooltoegang" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BlindePut" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kopmuur" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bovenbouw" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inspectieput" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelaties" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PutRelaties" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Damwand" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bouwput" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurdoorgangsstuk" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buisbekleding" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wand" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendeElementen" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sleuf" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
21:39:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:technische_fiche".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:technische_fiche".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:technische_fiche".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSsluis:breedte".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSsluis:breedte".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSsluis:breedte".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:hoogte".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:hoogte".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:hoogte".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Veerooster:breedte".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Veerooster:breedte".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Veerooster:breedte".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:identificator".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:identificator".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:identificator".
21:39:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identificator without name in dutch, further processing this property will be incoherent
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendDoor".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendDoor".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendDoor".
21:39:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property toegekendDoor without name in dutch, further processing this property will be incoherent
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendOp".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendOp".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVIdentificator:toegekendOp".
21:39:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property toegekendOp without name in dutch, further processing this property will be incoherent
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVBenoemdObject:naam".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVBenoemdObject:naam".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVBenoemdObject:naam".
21:39:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naam without name in dutch, further processing this property will be incoherent
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:lokaleIdentificator".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:lokaleIdentificator".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:lokaleIdentificator".
21:39:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property lokaleIdentificator without name in dutch, further processing this property will be incoherent
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:typeURI".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:typeURI".
21:39:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AWVObject:typeURI".
