Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:28:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
11:28:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
11:28:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties".
11:28:19 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties, OTL.OSLO²_implementatiemodel_Relaties, OTL
11:28:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
11:28:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
11:28:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
11:28:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
11:28:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
11:28:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersteken" .
11:28:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordConcept" .
11:28:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerdDoor" .
11:28:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
11:28:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
11:28:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
11:28:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
11:28:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
