Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:35:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
21:35:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
21:35:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties".
21:35:57 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties, OTL.OSLO²_implementatiemodel_Relaties
21:35:57 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://wegenenverkeer-test.data.vlaanderen.be/ns/abstracten#): OTL.OSLO²_implementatiemodel_Relaties.OSLO-Installatie, OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement, OTL.OSLO²_implementatiemodel_Relaties.OSLO-Onderdeel
21:35:57 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
21:35:57 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
21:35:57 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
21:35:57 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
21:35:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
21:35:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersteken" .
21:35:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftVerkeersbordConcept" .
21:35:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerdDoor" .
21:35:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
21:35:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigd" .
21:35:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftGeometrie" .
21:35:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
21:35:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
21:35:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeVan" .
