Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:04:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
12:04:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
12:04:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Oeverzone" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Dijk" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Dijktalud" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Vistrap" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Waterloopbodem" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Betuining" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "WaterloopRelatie" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Kruininsteek" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Drasberm" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Plasberm" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "BovenrandOnderwatertalud" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "PutRelatie" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Buis" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Oever" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Berm" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Dijkkern" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Waterlooptalud" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Vooroever" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Dijkteen" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "LinkendElement" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "AWVObject" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "AWVIdentificator" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "AWVDocument" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeter" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMeterTAW" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "URI" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "String" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Boolean" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInMillimeter" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInPromille" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Date" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Riolering" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Rechthoekig" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Cirkelvormig" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Andere" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Driehoekig" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Ovaal" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Zeshoekig" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Achthoekig" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Eivormig" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "U-vorm" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Gewelf" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "Cunette" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "vierkant" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "vuil" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "drain" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "n_vuil" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "onbekend" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "ProefopBuis" does not have a name.
12:04:37 ERROR c.g.i.o.c.UriAssigner - Element "ProefBathymetrie" does not have a name.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Dijkteen)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Dijkteen)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Waterloopbodem)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Waterloopbodem)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Berm:(Berm -> Oever)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> BovenrandOnderwatertalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> BovenrandOnderwatertalud)" does not have a name, it will be ignored.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:(Buis -> Riolering)" since it lacks a defining package.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelatie)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelatie)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelatie)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelatie)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelatie)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Dijktalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Dijktalud)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterloopbodem:(Waterloopbodem -> WaterloopRelatie)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever:(Oever -> Oeverzone)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever:(Oever -> Oeverzone)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever:(Oever -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever:(Oever -> Dijk)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelatie)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever:(Oever -> Berm)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oever:(Oever -> Berm)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Waterlooptalud:(Waterlooptalud -> WaterloopRelatie)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Betuining)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Betuining)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Waterlooptalud)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Waterlooptalud)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Kruininsteek)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Kruininsteek)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Oeverzone:(Oeverzone -> Oever)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Plasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Plasberm)" does not have a name, it will be ignored.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:(LinkendElement -> Riolering)" since it lacks a defining package.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Plasberm:(Plasberm -> WaterloopRelatie)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijktalud:(Dijktalud -> Dijk)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Dijkkern)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Dijkkern)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Drasberm)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Drasberm)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Betuining:(Betuining -> WaterloopRelatie)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijk:(Dijk -> Oever)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Kruininsteek:(Kruininsteek -> Dijk)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkkern:(Dijkkern -> Dijk)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Dijkteen:(Dijkteen -> Dijk)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Drasberm:(Drasberm -> WaterloopRelatie)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Vooroever:(Vooroever -> WaterloopRelatie)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Vooroever)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Vooroever)" does not have a name, it will be ignored.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:(PutRelatie -> Riolering)" since it lacks a defining package.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BovenrandOnderwatertalud:(BovenrandOnderwatertalud -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BovenrandOnderwatertalud:(BovenrandOnderwatertalud -> WaterloopRelatie)" does not have a name, it will be ignored.
12:04:37 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BovenrandOnderwatertalud:(BovenrandOnderwatertalud -> WaterloopRelatie)" belongs to package "OSLO-Abstracten" based on source and target definition.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BovenrandOnderwatertalud:(BovenrandOnderwatertalud -> WaterloopRelatie)" does not have a name, it will be ignored.
12:04:37 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Riolering)" since it lacks a defining package.
12:04:37 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering, OTL, OTL.OSLO²_implementatiemodel_
12:04:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringEigenaar, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringBeheerder, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringStelsel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm
12:04:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#SluitAanOp): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:PutRelatie:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Buis:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LinkendElement:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:SluitAanOp
12:04:37 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
12:04:37 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
12:04:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
12:04:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Rioleringsgroepering".
12:04:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
12:04:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riolering" .
12:04:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinkendElement" .
12:04:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buis" .
12:04:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PutRelatie" .
