Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:03:27 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:03:27 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:03:27 WARN  c.g.i.o.c.Converter - Connector Bevestigd without explicit direction already added to the set of directions
09:03:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:03:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "AWVObject" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "AWVBenoemdObject" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "Geleiding" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "Uitrusting" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "ConstructieElement" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "Draagconstructie" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "LEDBordToegang" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "Middenberm" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "Tussenberm" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "Buitenberm" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "bijzondere_bedding" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "Ruiterpad" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "Voetpad" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "Verkeerseiland" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "Vluchtheuvel" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "Openingsuren" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "BeheerGrazigeVegetatie" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "Status" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "Boomvormbeheer" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "BeheerSierbeplanting" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "BeheerHoutigeVegetatie" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "Damwand" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "Wand" does not have a name.
09:03:27 ERROR c.g.i.o.c.UriAssigner - Element "Bevestigingsbeugel" does not have a name.
09:03:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" since it lacks a defining package.
09:03:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object:AWVObject:ToegangVia" belongs to package "OSLO-AWV_Object" based on source and target definition.
09:03:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
09:03:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
09:03:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
09:03:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
09:03:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:Bevestigd" since it lacks a defining package.
09:03:27 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_
09:03:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Installatie:KlWegbermBIO, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:KlWegbermType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KlBevestigingsbeugelType
09:03:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#Bevestigd): OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Uitrusting:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd, OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd
09:03:27 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
09:03:27 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
09:03:27 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
09:03:27 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object".
09:03:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LEDBordToegang" .
09:03:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
09:03:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleiding" .
09:03:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerGrazigeVegetatie" .
09:03:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerSierbeplanting" .
09:03:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvormbeheer" .
09:03:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerHoutigeVegetatie" .
09:03:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Openingsuren" .
09:03:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Status" .
09:03:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
09:03:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
09:03:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
09:03:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVBenoemdObject" .
09:03:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Damwand" .
09:03:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wand" .
09:03:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
09:03:27 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LEDBordToegang:opstelhoogte".
09:03:27 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:BeheerGrazigeVegetatie:beheeroptie".
09:03:27 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:BeheerSierbeplanting:beheeroptie".
09:03:27 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:BeheerHoutigeVegetatie:beheeroptie".
09:03:27 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Levenscyclus:Status:type".
09:03:27 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:berekeningsnota".
09:03:27 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Bevestigingsbeugel:constructieEnMontageplan".
09:03:27 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object:AWVObject:id".
09:03:27 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object:AWVObject:lokaleIdentificator".
09:03:27 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_.OSLO-AWV_Object:AWVObject:typeURI".
