Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:25:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
11:25:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
11:25:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Relaties".
11:25:55 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Relaties, OTL, OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties
11:25:55 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:KlAlgProvincie, OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:KlAlgGemeente, OTL.OSLO²_implementatiemodel_Relaties.OSLO-Onderdeel:KlBetrokkenheidRol
11:25:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
11:25:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
11:25:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
11:25:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Relaties".
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoedtAangestuurd" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBetrokkene" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietDirectioneleRelatie" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectioneleRelatie" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsInspectieVan" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelatieObject" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWOnderdeelVan" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWGehostOp" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerkProtectie" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsNetwerkECC" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftNetwerktoegang" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsAdmOnderdeelVan" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBeheer" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SluitAanOp" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcContactinfo" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAdres" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcOpeningsurenSpecificatie" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBetrokkenheidRol" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgGemeente" .
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgProvincie" .
11:25:55 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Relaties.OSLO-Implementatieelement:KlAlgWeekdagen".
11:25:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgWeekdagen" .
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eigenaar - {2038A086-6DF8-43de-AB5D-FA4815D22544}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toezichter - {2E03C543-AD0C-479c-BD90-5C4B85B7F49E}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beheerder - {2D7056EB-CF56-40b3-AF9F-77E064F1AF0D}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lid - {FC1AEFC7-EFB9-405a-9E84-FAB751333A59}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leidinggevende - {0EB2DEFC-9572-46a6-9FE8-5038E94390EA}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klant - {E7C48230-9830-4bb4-81A1-D775E82286D9}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berekende beheerder - {224BD934-1F1C-457c-898D-BECB1380C97D}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: suborganisatie van - {86B00A9D-D143-49f0-819C-0FF48EB0B55C}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verantwoordelijke reiniging - {BB3FD5C1-9CAB-4e2f-908C-85AD11D346F9}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schadebeheerder - {43CB6AEF-8293-4d5e-BB83-EC03BB807632}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toezichtsgroep - {33DFAA64-3FD9-4337-9294-68ECA70721A9}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toezicht onderhoud - {1844B9A5-34D6-4882-BF5D-CDDD26638B6A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keuringsinstantie - {3B8BE02A-5D1F-40a4-8E4A-F45889339E55}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalst - {874C49E9-51F6-4c90-9AB3-6415254EFC7E}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalter - {5A42E20F-E51E-4532-B8BE-64FFD5E39872}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aarschot - {FA1658B0-C23A-4606-9BDB-79635F20A137}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aartselaar - {7F4E75F4-53CC-41b7-B04E-19E0A93165BA}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: affligem - {4723D2A4-9F7E-4cf1-8079-CF142FC33F16}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alken - {4E84120B-5E73-4720-8BE3-BE698D613589}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alveringem - {29BE7377-FD35-405d-806F-2CCBAD5CA320}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {6AECE676-2BCE-4612-9986-BEA3BF7EC0B7}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anzegem - {CCFA308A-DE24-44b9-87BE-B88632259924}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ardooie - {FCAF83C0-DBE9-4a31-B47E-6C9EF6567706}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: arendonk - {3095DD3D-55B4-43e4-8C93-9C3D08F43FCA}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: as - {23747B0E-238A-4a0a-932B-D77F028646DC}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: asse - {E2C31A8B-7884-4ee3-985E-B5827A2417D6}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: assenede - {CA3FBFCA-4E6B-46d8-B2BE-BBA013FAF3F0}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: avelgem - {9670CE81-62F8-4228-B761-CD11DADE2CB8}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: baarle-Hertog - {893E09A6-6294-40c7-9C8E-F7F4BB326105}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: balen - {2B4AAB53-A443-44ed-BDB6-499FCB699CB1}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beernem - {BB5A92E6-5E15-480a-96F8-52DAC089AD89}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beerse - {A0B45443-D024-45a5-A873-AA42708381A5}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beersel - {3CF6A6E3-B557-4b9d-B017-39652F1F6E5B}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begijnendijk - {205383F8-4710-4e2c-B528-DF29DB1E481D}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bekkevoort - {AD04EF6D-72BC-4cb1-932B-A4A9FDB1951E}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beringen - {94C8DAF1-EA51-4658-864E-CB2C48FEDAB3}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlaar - {053FAC23-7F4E-42ae-A834-186CBB0B3213}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlare - {08CE805A-C56F-4844-AA76-A2A713AA805E}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bertem - {764034A5-881D-4a6e-86EA-CA677C3F2B4A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bever - {A72CC1CD-AA67-4c4f-8BCA-B1A3CF1B4653}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beveren - {97B7F288-E82D-4b6a-A3F8-51BDF9871152}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bierbeek - {0B2811AC-91ED-46a3-A9AC-09F4AF0F59F1}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bilzen - {64F47854-CEBF-4f0e-B67A-F562426A1D83}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: blankenberge - {3D565D7E-4556-4b8c-88CE-0F49900E4568}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bocholt - {F9C8A9B0-6E91-4642-9C3A-24633B6F4546}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boechout - {DF0C7A08-91C4-4de5-9EC0-7A55E4D36B68}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bonheiden - {C7C09871-D010-404e-8589-737AE1C45080}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boom - {1BE23C4A-B86F-43b8-BA9C-F5F687CDF23E}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boortmeerbeek - {4918027D-B60A-4b0e-A802-CEB3294BD4E2}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borgloon - {472323DD-135D-409f-A4E1-D451D2B19649}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bornem - {C45824BC-E52B-4568-908B-414F8D0E901C}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borsbeek - {A57D863A-D27B-4f04-B518-0961C8A80753}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boutersem - {343E24B1-5C19-4879-AEAD-C8A9EF75B19E}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brakel - {0D235611-8314-491a-8DE5-9485BF6296ED}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brasschaat - {6F2CC5B4-50C3-4531-BBCD-5451F5DF1BF9}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brecht - {E1C84123-EC65-4b34-993F-937EC9484DE1}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bredene - {2A607F22-F907-4461-B04E-4AEC3FD197F4}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bree - {5E104626-8889-4bc4-A2DF-8B8C4636CE75}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brugge - {1A746343-EB5B-4920-BD36-4A7B20B0869A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buggenhout - {37624979-DFCD-4265-B712-234C083AE670}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: damme - {8D30E118-B3F7-4842-9173-75D2B51BD4AD}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Haan - {C7BF8B01-6888-413c-949E-AE2426B0D2D1}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Panne - {5B2397B4-F60E-4f77-B356-C907BC26F407}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Pinte - {4FC499D9-9D42-40df-A034-77862F979460}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deerlijk - {A981D322-1C2C-4cf5-9069-8475FF2991FC}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deinze - {DA80D27E-E809-4de4-AB2D-CA785CC97E21}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: denderleeuw - {3BD15A7A-992A-40ed-8D0F-1495A990A97F}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dendermonde - {347205D8-E583-4890-9B1D-5CAF7BC2690D}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dentergem - {17CB32C3-FBEC-4f2f-8CBE-DB823165E132}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dessel - {AC6DAB39-6D4E-4f10-9F7E-223F5EABDAEA}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: destelbergen - {B4197FD0-ACFF-40c2-ABD4-984FA8A1AE04}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diepenbeek - {AA384204-C8F0-49db-92AA-7A2BE59DFFC1}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diest - {F93518C1-9A46-43cd-8B13-99FF7C569B1C}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diksmuide - {C0E562C7-8DD3-4b47-BBE2-216681ECA300}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilbeek - {9A1FDBDC-FB19-4222-86DC-B3069E68D2ED}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilsen-Stokkem - {3F31D7DE-6158-40fb-A563-0EA5142D811D}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drogenbos - {A91116C2-309A-4799-8C22-631033A88CF6}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: duffel - {D346E885-A6C4-4679-A4D0-66C6685E0B5A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: edegem - {BD62403C-6434-4e57-BC64-3AFCA4020332}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eeklo - {BF7D8958-CFD1-4643-B31E-EB322E30C474}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erpe-Mere - {583CB051-0F79-494e-98C1-3348F61B5B9E}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: essen - {3FD38F48-8944-4b6f-9EBB-DDF1E53770F4}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: evergem - {7A63D937-E62B-489a-97C6-6AAE53D85A96}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: galmaarden - {96B813EB-BE72-4a96-A9A1-98971139DF8A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gavere - {4C1E2C2A-CD38-498b-997C-CCCC369074C1}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel - {186EA95E-4732-4767-8F86-69AEC41825BD}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geetbets - {0010925A-B5D3-40d5-90AA-97AE379507F6}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: genk - {D3B60EE4-BCFA-4b29-A8FD-0BF9C8472070}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gent - {91F6D612-B6C5-4d6a-A7AA-F59B3EEE38E1}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geraardsbergen - {7185E544-F33F-46c1-B9DF-7D382717D4A5}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gingelom - {6A991B46-98DC-43ca-BE3E-22227775B07E}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gistel - {AB2DAE88-219F-425e-B37C-55BCDC49FACF}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: glabbeek - {360DEE35-2474-4c24-889B-E2D00606CA55}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gooik - {E2495098-5A91-429a-8D7F-D654C5D92710}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grimbergen - {BE44DC4A-3C4B-4c43-BEB0-233F82D95D93}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grobbendonk - {640E195A-5ACF-4b32-9C71-7D3A8CC043B1}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haacht - {D85E181D-A62C-42a8-A0FA-BEA421764C2A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haaltert - {904AE039-CE60-4197-B11B-BC186E3B5214}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halen - {0C0A423A-CEC8-4a42-BB35-FA49E1D5D8E0}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halle - {2C262509-F1E8-4bd3-B5B0-F1D1CB607674}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ham - {9EA248BC-AD51-4411-BBAA-26248DA113BC}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamme - {DFEA855A-76B9-4035-954E-49C2C0F4749F}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamont-Achel - {DC768CE4-4C36-445b-865D-0B3EDC41508A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harelbeke - {A227AB6E-DC5B-470f-89FE-D9A536D07533}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hasselt - {72A6B790-E5BE-4417-AF78-1D1B3C5B1F19}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hechtel-Eksel - {EC680A4E-70F0-4aa2-ACAC-BD0D156F8430}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heers - {5FB5584C-E245-4424-B57E-B01881F8581A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heist-op-den-Berg - {19E053AE-133A-42e2-8838-6AC54E8C119A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hemiksem - {74907F41-D9FA-4755-A81F-9FD86854C240}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herent - {16A77CAC-E93C-4a6f-B260-C17048FD2C50}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herentals - {AC092489-5A3A-4843-B7D3-2D8EFC377092}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herenthout - {55C545DD-E81F-4e49-A45E-8AAA8809967C}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herk-de-Stad - {0EBE14F9-AA0B-47a9-BA42-BCB1488D569A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herne - {9CE9000F-A979-4401-8340-005F6B642A11}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herselt - {95036779-00DE-45ed-BD6E-EA174B97CEEF}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herstappe - {4DC98152-E27E-400e-9EE4-89D27839EC67}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herzele - {49AD3162-9EF8-4fc0-AF90-C69DDD627F16}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heusden-Zolder - {AC2712FE-4126-472d-B09B-4C9FB4185B29}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heuvelland - {996C11D1-B225-4ea2-BC63-4206470422BA}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoegaarden - {79B26AFF-D70D-43e5-8000-E37496744BDD}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeilaart - {CA414108-5CAC-49a7-B789-742F82873066}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeselt - {CA25D7BC-5AF3-4f5f-B38E-C2F6617071B3}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: holsbeek - {3B4B8628-2EC2-4798-8696-1E6C9B2B1330}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hooglede - {F6FD160F-05FC-4c7a-97FF-9A753F722725}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoogstraten - {DFA34FB3-3D19-4386-8375-50AD1880AAD6}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: horebeke - {0E653863-99E5-4720-A2E4-084773C2202B}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthalen-Helchteren - {FE45D46A-27F4-42ca-ABCB-C87A54E09B1C}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthulst - {813DC8D6-AFED-4e96-99A8-0A1678C97EB1}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hove - {895D8EF9-3684-4df5-A01A-EECD20C69625}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huldenberg - {CCB3DBD9-3FF7-4956-8C98-3AD79C3C107F}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hulshout - {A20B2A48-FE4E-4a45-8887-0E1446F6F293}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ichtegem - {5CD54234-E023-48d0-AA70-C7FBFDCE5BA3}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ieper - {6056785E-3A1B-4cc3-836A-8505E6DAA233}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingelmunster - {2ECE5D1B-7790-4f6a-80F2-8808F32D0531}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: izegem - {87489F57-9FC3-42ac-AE04-5499A9C8509C}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jabbeke - {635796DA-13A1-4571-A82F-66D0A8CCB796}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kalmthout - {56F462EF-F70B-45e3-B310-C6E5EE72512C}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kampenhout - {67D781FA-0E92-4c62-AE40-DCE38FCEF5EE}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapellen - {A5CDE922-A886-4a70-9764-41E4D2D0F653}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapelle-op-den-Bos - {4AE75713-FAA6-4bff-8821-2AC4A4CA8EC1}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kaprijke - {3F9A5FB6-FB23-4ab8-9F32-F963FBE5D35A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kasterlee - {ED9EDFA7-FC14-4d82-95BB-B2A98B57AD72}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keerbergen - {AAC0FFAF-8C1F-42cd-9218-778BADF799B4}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kinrooi - {7B6B502E-93A5-4525-9B49-7693996D8BDF}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kluisbergen - {8DF60BEA-791E-4c69-BE2C-925CB14EC455}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knesselare - {B53088FD-DC5E-42fe-8D62-960B57816E91}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knokke-Heist - {35532CBF-F96E-4d17-91A0-F0BB00E861BA}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koekelare - {4634B25E-2507-4ebd-919B-DF07E10FDB0B}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koksijde - {444DED84-3A45-41a9-83BF-C937C1083F2D}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kontich - {91A1E803-B811-4c4c-A982-EFA2CBD5F6C3}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortemark - {96193683-1B0F-41da-BCFF-109428043E08}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenaken - {DC8AC861-3CDF-4c02-BA91-683885946F9A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenberg - {8B3F3CFA-B273-4cad-A5EE-344D11C8FE0E}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortessem - {144FD446-C3D9-41aa-904C-AF36B2C762A1}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortrijk - {2832F11A-91A2-44f4-AA41-30B441D92466}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kraainem - {6916AFC6-5EA1-4a08-97A9-E15E6C6DB69D}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruibeke - {3A8E54CE-73D4-42ba-BF00-2B2166890B9B}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruishoutem - {2E906765-28BA-4ce5-8E36-F8D3D21D0A2B}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kuurne - {C837AABA-2B6B-468a-A94A-5B680841EBF3}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laakdal - {39B01846-6189-4d58-B070-99B5AAB85993}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laarne - {088B8A6C-2EBF-4db2-AB54-95002033AAAA}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lanaken - {597C3BF2-1AB1-400c-83F4-6C61B964EAAB}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: landen - {57873D97-6F0B-4ece-8316-B5731D0843DC}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langemark-Poelkapelle - {E5EEB236-5ACA-4f17-95AA-3C65D612E6CF}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lebbeke - {DB4D2EF6-1C65-46a8-90E1-2B0505DCD64E}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lede - {DE7161E5-936D-44bf-90CD-C070E93E2F49}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ledegem - {0166BAD0-7C63-4d30-BCF9-AA43C86CC392}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lendelede - {364D96C6-48B8-499e-B104-908D73C15C8C}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lennik - {124F35AB-87ED-44f0-A5E8-24A170A9BB38}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leopoldsburg - {F5D8FF16-0710-45f1-AE35-AB486D1BCBDB}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leuven - {11295AD5-33CB-46b0-82DB-863B497E97EA}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lichtervelde - {7D23274D-81EE-45e4-A303-33F5F0D40325}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liedekerke - {7D0FF1CA-8DB2-42e6-94BE-1AB4FDDEEC8E}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lier - {53A7D971-5207-4f04-9049-88562C5AC79F}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lierde - {BD42EF00-7EEC-4a77-867D-0E9464A22DAE}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lille - {E141A128-2AD7-47a8-B47A-385382118CC5}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linkebeek - {E923CA28-24C1-42f6-8D86-F44247133853}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lint - {34FD4CFA-FF70-4893-82E0-EDB8865FEFE2}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linter - {481B420B-C5B9-4a5b-90AE-0DDC1A88B8BD}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lochristi - {0FB1D6B9-BB37-445b-9E07-BF1252CBAB1C}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokeren - {AE890C58-EF6C-428a-B95C-66FD60F4BD3D}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lommel - {E3BDB415-0B48-4e86-9E3F-0D88666845B6}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: londerzeel - {934A2111-D362-4627-AA04-FBC68EE271D7}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lo-Reninge - {5B3537AC-0C8C-4273-B33D-6899EF93F7F8}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lovendegem - {6EB32F13-C7DB-4bdb-872F-1FC2F0DA88CB}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lubbeek - {F9772538-05C9-4495-8EBE-DD32E0AC7F4B}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lummen - {D901D870-78E3-421d-97CF-5C5D8A7414E2}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maarkedal - {9A162A5C-7B2F-4e24-A8DE-AA305BC63C0E}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaseik - {BDA3E081-0A1C-44e0-9748-800755ACC66C}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maasmechelen - {AADB42E2-972D-46be-9662-B6E5DD564F00}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: machelen - {B16F783C-A0B8-4e11-A236-435875041089}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maldegem - {0CE2FA9E-43E9-40bb-BDC0-634C6399C4DF}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: malle - {1E8A52D0-DFF2-4057-8FB7-C5B8915A9580}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mechelen - {234CB3F7-5663-4636-BF31-13EB705AE240}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meerhout - {1BFB153A-06F9-46aa-9966-A1C9FB12AE1B}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meeuwen-Gruitrode - {BDE14AA7-BFEA-4c64-86C6-4975C57F90FA}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meise - {2B4BD3D4-30F6-453b-956B-875E3857344F}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: melle - {86EDC1E2-22C9-4090-86FA-14F4E2A96AF3}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: menen - {AEB4FCFA-853F-432f-AD13-66363AC71C15}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merchtem - {93FF3C89-D3CD-41ab-AB62-10539EBC4AD6}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merelbeke - {BBEAE646-74D8-4d99-AE95-37891D7E15A6}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merksplas - {96E6925F-FE56-42f3-947C-E3861DA244D3}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mesen - {1C2B92C1-73B3-4241-BA0D-4EBFFCC83974}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meulebeke - {21A22FC2-8831-471f-9A2F-16646AFEA535}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middelkerke - {46C3E28C-9D45-4ecc-A3BA-C318874229F1}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moerbeke - {DF04A529-9E6C-4263-90F4-08D6C89CF64D}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mol - {8FBB3F9B-6DF6-432a-8230-5DAF8183DC40}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moorslede - {5DA2216D-0BE2-4094-A9C6-A29A5DC80BF9}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mortsel - {D6617917-2290-41b8-9DB2-67243D7B1F47}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nazareth - {26EC5BE8-0674-47a7-848E-34F5025AE1E7}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: neerpelt - {1F8D27B5-B884-4392-A9D1-374E2031646B}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nevele - {E7E39FAC-501F-4883-A0D3-ADF043EFE294}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niel - {2D4C71FF-9CF4-400f-868A-0DB0CD7BA925}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwerkerken - {70997E41-5C22-4167-A2F6-B92E204A6D90}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwpoort - {E2EBDD8D-E228-436c-A2C3-73BF6FB531C8}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nijlen - {106BC898-C3D5-49f6-B01E-CC54BE6F87CB}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ninove - {669D0516-C8A6-442b-83C1-FF243045CC70}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: olen - {8BB97B22-F1A3-4d6e-99E9-BD6609716665}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostende - {88133941-4122-4b93-9824-95DE6DC19BC8}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oosterzele - {AAEADE53-A8CA-45b9-8489-90F24C5D15CD}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostkamp - {2FC74A12-B3E4-45e8-9FDB-79C95D6F0DCF}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostrozebeke - {1D0BEE7F-126A-4b6d-B8EC-F3EBFC2BE433}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opglabbeek - {C8B52A45-04C1-4da1-9C6C-BFEC038D67D0}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opwijk - {7FD4421E-C174-4bb2-A0FE-A639E2D83108}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenaarde - {F6791530-892A-4649-AB89-5277D2594C1F}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenburg - {50FF2596-82F3-4fb3-BF7A-138307D6C0A1}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Heverlee - {E7897F85-A4D7-4c77-B009-DF43E1140C0E}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Turnhout - {B8EAE3DE-0369-4e4d-ACA2-92B76AD09FA3}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overijse - {00ACE8BC-C9E3-4144-840E-F0E377D17E67}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overpelt - {B8F6454F-FAB9-4de6-8EF6-6576C62E17D5}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: peer - {F41C0372-72C7-4e3f-A51A-7CE3B32FCFF8}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pepingen - {331FA5F3-2716-4607-A242-DE8A8AE6E314}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pittem - {FDC2B019-38FB-4344-8783-23117E78375E}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poperinge - {FA424FE8-BAB0-4070-AF40-F9A1CB39BFB6}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: putte - {38D62BB0-A38F-45ac-897F-6DC0B2F082FB}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: puurs - {EF29470C-6B57-4a92-BDB2-3643474EB8A9}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ranst - {376FDA08-642B-48b4-ABFF-B365D54D74D8}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ravels - {496E4E2A-99AD-40c7-AFCE-A3DAF8A1B3B6}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: retie - {40768B1A-8647-4223-B4BD-F1F57D5DAA15}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: riemst - {57FACCEE-F5BB-44ff-9077-0548157832E9}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijkevorsel - {ABA379D2-0733-4c07-AB4F-D5EBE320F7E8}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roeselare - {26D2D6B7-54B1-44d9-BBAD-24F82FE227A6}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ronse - {A41E020A-F4E2-4487-95B9-F7A2FD1B7FF7}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roosdaal - {C24C79D0-0259-4dff-A571-750A2A65D6C3}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rotselaar - {0DE2FAEA-54A5-47ca-9306-BDAD08B2857F}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruiselede - {AFFF08D0-758E-4c83-95A5-DE7CC63466FD}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rumst - {13DE2812-B175-49db-B4E1-CC302652D405}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schelle - {E210831A-A8AF-478c-ABC0-CB68C4846CCE}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scherpenheuvel-Zichem - {30BC67D9-CA33-4ef7-8BEB-3692FE1FA7AE}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schilde - {ADD1672B-2BAB-4fc1-B097-F84BB7BBEF1A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schoten - {8B26A6FE-224C-48d7-B9BE-D9E02768E6F9}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Amands - {361016CB-4F6E-4ad2-8507-8FE31F40707F}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Genesius-Rode - {78C3F7B4-31DA-4438-8001-76E9E1A03EC9}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Gillis-Waas - {2C3A9274-230D-46b7-A3B9-5A8E1DD83844}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Katelijne-Waver - {9A8687CE-E7A0-4f77-930C-9C794195D4C7}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Laureins - {AB27077B-6F01-4293-A697-8E4F958113D2}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Lievens-Houtem - {6B85F426-2B99-4b92-B11F-7BDBB48DC0E1}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Martens-Latem - {4969C2D1-32B5-4ff0-AA9D-1AF4F594CDC5}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Niklaas - {A9760AF5-213B-4c49-B1D0-989007D1B811}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Pieters-Leeuw - {CC39A03C-76D9-4b4e-8758-1E399469DC2F}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Truiden - {99C72927-172A-48c2-8A6A-4CA79239687B}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spiere-Helkijn - {7EE9A78C-5413-4a13-8AEF-E6B62CF1263F}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stabroek - {E2773329-0174-4e01-875F-475397CC94E8}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staden - {775A9602-D1BB-47b7-AF81-50E2A671EC33}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: steenokkerzeel - {8CC53863-CC60-4e6c-8304-38BB3E3A63B6}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stekene - {5C90C39F-6BA5-479c-9F0A-A382CCBBBF14}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: temse - {817145E7-A927-4ee0-9151-F0E1FFEA245B}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ternat - {97E73F57-BAF4-46e7-B24A-D943217CDD84}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tervuren - {07F010DF-C823-4b94-BC25-A62438949AD0}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tessenderlo - {C76BD0C3-28D0-4a25-B0A8-B39B7E9B5226}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt - {D9F812C3-8D6B-44c4-87BE-161FFE9495D6}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt-Winge - {2FD1A895-0DF0-436d-B4A3-D8ED507B68F5}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tienen - {6F0274FC-2A5D-4cf5-8C66-59DD9265199D}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tongeren - {E3CB2C7E-482B-43bb-B8CC-B2DF59B754EE}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: torhout - {901CEB29-5A2B-41c5-9A4C-8FEB46308E32}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tremelo - {90B70E41-5E13-45a2-A49D-81D1D20F325F}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turnhout - {28A13AEA-910E-44e4-92AF-E3EEDC76BA99}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veurne - {D40F8168-874F-4b36-9C78-98ACF08A8710}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vilvoorde - {7ED8491B-8BD2-4eaa-A4B1-7C426816BEE2}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vleteren - {3355CC75-AAFA-4bdf-A18F-3131D2253F6A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voeren - {A21E2419-A8B6-4fd3-9A98-CCC035225EE6}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vorselaar - {A78FD99E-C2EE-4ca2-A101-4A8F4792B60B}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vosselaar - {6E80343F-B3A3-4289-B496-62CC33FA9298}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waarschoot - {4A13A2A2-B0CA-45cc-9FE5-9A9DEA62A60D}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waasmunster - {02C31276-AB9D-4749-A251-EEE1B0787541}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wachtebeke - {58478744-FF62-4f5c-ACDF-C75AF8498F45}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waregem - {21FA9258-9C10-4f31-8179-8AA19CD26ED5}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wellen - {54CD2918-EDCF-455b-9046-C20300B87699}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wemmel - {D92DAD88-6B65-469b-AB38-F77D75E20EBF}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wervik - {1890A63D-7258-4580-B115-7BD6BC39B561}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: westerlo - {5BEAA7AA-8C13-4553-A17E-875FDA653A7A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wetteren - {0FBDA8B3-8018-43da-B461-994E70D75CC4}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wevelgem - {7907AB11-FBB3-43a9-99BF-D144091D01CD}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wezembeek-Oppem - {D89979AC-55CA-484e-8EBA-1A946F465B7C}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wichelen - {CCFD204D-A234-46f8-AB76-5FFB883C8455}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wielsbeke - {FA4B2EEF-62B2-47ea-8CE2-9FED5420B267}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wijnegem - {DCC0D637-0D3C-4b78-8AF3-0A91BAC92FF3}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: willebroek - {FBC9795C-FADD-4496-9055-1C7F34C86E96}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wingene - {F49F561D-B577-48b0-9E09-1F1B22FF9FE7}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wommelgem - {BDF965DE-BBB1-4e04-84BB-4E901B7CDF62}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wortegem-Petegem - {154E4234-280B-4747-B186-E7060C72F558}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wuustwezel - {629EB3B7-DC6C-4f10-8808-DB3075A5C356}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zandhoven - {12DE01A0-3888-4d3d-ADFC-8C7C0E15D360}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zaventem - {A41EF7F4-4AA7-4075-964D-793CDF6BDEEF}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zedelgem - {2CBC9D24-8FEF-4aa8-8AA4-B40055FA60CB}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zele - {73957EED-337A-404d-BA43-23C0BD7CBAB3}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zelzate - {55093D08-B7DD-4139-81C0-D72A77305C2D}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zemst - {7F5BB7D0-BDA4-4605-89F8-EF81E1F0366E}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zingem - {7A102050-FA1A-440c-A963-E21BA9B14561}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoersel - {FE1D3DF6-4E5B-4ae6-A49B-B83C08EB03C5}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zomergem - {F9BD682A-7EF6-4140-A602-2AA62A8AD265}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonhoven - {738818D3-5985-410a-AD8B-0B40BEE89065}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonnebeke - {70960F9C-D5D6-42e5-B277-3FCF7DBE1425}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zottegem - {4199F92E-34C3-4496-8C10-F378C97FC591}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoutleeuw - {BA5282AD-1857-473b-BBF8-6A0D423D60F3}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zuienkerke - {A146923B-AF8F-466f-8309-F4300978F70A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zulte - {E192F8B2-2FEA-40a4-9DAD-145106BB055C}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zutendaal - {1676B072-3241-489b-BFC0-228A3642D8D9}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwalm - {3E34F387-4E0B-472c-8194-71B7BBD52DBB}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwevegem - {1DF3669A-A83E-4e17-846F-CAB2459BD468}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwijndrecht - {2FE5742A-8C2B-44de-9B08-3A29F8638FCC}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {1225A8A3-0DB3-4f8f-8458-A5F2B805492A}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: limburg - {7DDE6A54-928F-4aaf-A962-E4FD5521ADA5}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oost-Vlaanderen - {C0AFA603-14EA-4d30-A382-C388CA6502C1}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vlaams-Brabant - {F92C705B-4D79-4d0f-A63C-5A0499A24F35}
11:25:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: west-Vlaanderen - {5668E81C-9E4E-4081-99A3-11CA7DADC1E0}
