Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:38:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:38:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:38:12 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
12:38:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Museum-basis".
12:38:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Museum-basis".
12:38:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Museum-basis".
12:38:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Museum-basis".
12:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Museum" .
12:38:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
12:38:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.Museum-basis.OSLO-Organisatie:Organisatie:voorkeursnaam".
