Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:38:12 WARN  c.g.i.o.c.Converter - Connector rapporteertAan without explicit direction already added to the set of directions
21:38:12 WARN  c.g.i.o.c.Converter - Connector opeenvolging without explicit direction already added to the set of directions
21:38:12 WARN  c.g.i.o.c.Converter - Connector isLidVan without explicit direction already added to the set of directions
21:38:12 WARN  c.g.i.o.c.Converter - Connector isGeassocieerdMet without explicit direction already added to the set of directions
21:38:12 WARN  c.g.i.o.c.Converter - Connector isSuborganisatieVan without explicit direction already added to the set of directions
21:38:12 WARN  c.g.i.o.c.Converter - Connector isHoofdVan without explicit direction already added to the set of directions
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Placeholder".
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Vestiging:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwoner:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Gezin:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftrelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isFunctieBij" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Geboorte:isGeboren" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouweenheid:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Functie:isFunctieBij" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Vestiging:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Functie:rapporteertAaan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:isOverleden" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:heeftParticiperende" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:isGeboren" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftrelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouw:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Overlijden:isOverleden" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Vestiging:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" does not have a name, it will be ignored.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Herkomst:(Herkomst -> Inwoner)" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Herkomst:(Herkomst -> Inwoner)" does not have a name, it will be ignored.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwoner:heeftHuidigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kost:indienBenaderdVia" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Vestiging:bestaatUit" since it lacks a defining package.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwonerschap:inwonerschap" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Gezin:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:PersoonsRelatie:heeftrelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Functie:rapporteertAaan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:OrganisatieEenheid:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> WettelijkVerblijf)" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> WettelijkVerblijf)" does not have a name, it will be ignored.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouweenheid:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:AdresseerbaarObject:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Nationaliteit:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:PersoonsRelatie:heeftrelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> BinnenlandseDomicilie)" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> BinnenlandseDomicilie)" does not have a name, it will be ignored.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:AdministratiefBeheerder:heeftToekomstigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:inwonerschap" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Functie:isFunctieBij" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" does not have a name, it will be ignored.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Verblijfplaats:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BurgerlijkeStaat:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:rapporteertAan" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:VeranderingsMoment:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Staatsburgerschap:staatsburgerschap" since it lacks a defining package.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftPersoonsnaam" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Jurisdictie:inwonerschap" since it lacks a defining package.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:rapporteertAan" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:VeranderingsMoment:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwoner:heeftHuidigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Vestiging:bestaatUit" since it lacks a defining package.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isLidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Perceel:Perceel:ligtOp" since it lacks a defining package.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Jurisdictie:staatsburgerschap" since it lacks a defining package.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftPersoonsnaam" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwonerschap:inwonerschap" since it lacks a defining package.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwoner:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Straatnaam:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:AdresseerbaarObject:bestaatUit" since it lacks a defining package.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouw:ligtOp" since it lacks a defining package.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Gemeentenaam:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:staatsburgerschap" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Functie:rapporteertAaan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:PubliekeOrganisatie:opeenvolging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> BinnenlandsVerklaardeVerblijf)" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> BinnenlandsVerklaardeVerblijf)" does not have a name, it will be ignored.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:PubliekeOrganisatie:opeenvolging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Postinfo:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Record:wordtBeschrevenDoor" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Lidmaatschap:isLidVan" since it lacks a defining package.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:rapporteertAan" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoonsnaam:heeftPersoonsnaam" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Staatsburgerschap:staatsburgerschap" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Lidmaatschap:isLidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:isGeboren" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:AdministratiefBeheerder:heeftHuidigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouw:ligtOp" since it lacks a defining package.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:PubliekeOrganisatie:opeenvolging" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresuitbreiding:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Object:wordtBeschrevenDoor" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Object:wordtBeschrevenDoor" belongs to package "OSLO-Generiek" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Functie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:isOverleden" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
21:38:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Placeholder, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Statuswaarde, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:ParticipatieRol, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NAL_type, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NUTS, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaatscode, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:NACE, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:BewijsType, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:GebeurtenisType, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:KanaalType, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:CriteriumVereisteType, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:OutputType, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Eurovoc, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:ADMSStatusVocabularium, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:COFOG, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NAL_currency
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Agent (Dienstencataloog), Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:TaalString, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GeografischeNaam
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Object, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Output
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Output:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Procedure:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kost:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Participatie:beschrijving
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaats:plaatsnaam
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Straatnaam:straatnaam, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adreslocator:naam
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:taal, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Procedure:taal, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:taal
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#burgerlijkeStaat): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BurgerlijkeStaat:burgerlijkeStaat, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BurgerlijkeStaatInfo:burgerlijkeStaat
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis:naam, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:naam, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Procedure:naam, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:CriteriumVereiste:naam, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:naam, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Output:naam, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:naam, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Agent (Dienstencataloog):naam
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:type, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:type, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kanaal:type, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:type, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Output:type, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis:type, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:CriteriumVereiste:type
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#string): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:TaalString:string, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GetypeerdeString:string
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#activiteit): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Invalidatie:activiteit, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Generatie:activiteit
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#adres): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouw:adres, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouweenheid:adres
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#identificator): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Object:identificator, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Identificator:identificator
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:ruimtelijkeDekking, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#tijdstip): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Invalidatie:tijdstip, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Generatie:tijdstip
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geldigheidsperiode): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouw:geldigheidsperiode, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouweenheid:geldigheidsperiode
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#role): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Lidmaatschap:rol, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Functie:rol
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:status, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:status
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geometrie): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouw:geometrie, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouweenheid:geometrie
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#hasRegisteredSite): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Vestiging:heeftGeregistreerdeVestiging, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftVerblijfplaats): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Verblijfplaats:heeftVerblijfplaats, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwoner:heeftVerblijfplaats, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwoner:heeftVerblijfplaats
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#basedAt): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Vestiging:heeftStandplaats, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftStandplaats, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftStandplaats
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftBurgerlijkeStaat): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BurgerlijkeStaat:heeftBurgerlijkeStaat, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#hasUnit): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeftEenheid, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeftEenheid, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:OrganisatieEenheid:heeftEenheid
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasAttributedTo): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:isToegekendDoor, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Straatnaam:isToegekendDoor, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:isToegekendDoor, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:isToegekendDoor, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Straatnaam:isToegekendDoor, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:isToegekendDoor
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#reportsTo): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:rapporteertAan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:rapporteertAan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Functie:rapporteertAaan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Functie:rapporteertAaan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:rapporteertAan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Functie:rapporteertAaan
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#isHoofdVan): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Gezin:isHoofdVan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:isHoofdVan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:isHoofdVan
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#resultedFrom): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:VeranderingsMoment:isHetResultaatVan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isHetResultaatVan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isHetResultaatVan
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftrelatieMet): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftrelatieMet, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftrelatieMet, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:PersoonsRelatie:heeftrelatieMet, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:PersoonsRelatie:heeftrelatieMet
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#headOf): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:isHoofdVan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:isHoofdVan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isHoofdVan
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftPersoonsnaam): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftPersoonsnaam, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftPersoonsnaam, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoonsnaam:heeftPersoonsnaam
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#heeftStraatnaam): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:heeftStraatnaam, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:heeftStraatnaam, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Straatnaam:heeftStraatnaam
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#changedBy): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:VeranderingsMoment:isVeranderdDoor, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isVeranderdDoor, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isVeranderdDoor
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#hasPrimarySite): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Vestiging:heeftPrimaireVestiging, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#hasSite): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeftVestiging, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Vestiging:heeftVestiging, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeftVestiging
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftHuidigBeheerder): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwoner:heeftHuidigBeheerder, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwoner:heeftHuidigBeheerder, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:AdministratiefBeheerder:heeftHuidigBeheerder
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#postIn): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isFunctieBij, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Functie:isFunctieBij, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Functie:isFunctieBij
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#isGeboren): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Geboorte:isGeboren, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:isGeboren, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:isGeboren
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#hasInput): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kanaal:vereistAlsInput, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#heeftPostinfo): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:heeftPostinfo, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Postinfo:heeftPostinfo, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:heeftPostinfo
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#verwijstNaar): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:verwijstNaar, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:verwijstNaar, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:verwijstNaar
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#linkedTo): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isGeassocieerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isGeassocieerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isGeassocieerdMet
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#bestaatUit): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouweenheid:bestaatUit, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouw:bestaatUit, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouweenheid:bestaatUit
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasFormalFramework): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:aangebodenBinnen, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:vindtPlaatsBinnen, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:VeranderingsMoment:vindtPlaatsBinnen, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:VeranderingsMoment:vindtPlaatsBinnen
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftNationaliteit): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftNationaliteit, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:heeftNationaliteit, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Nationaliteit:heeftNationaliteit
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftToekomstigBeheerder): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:AdministratiefBeheerder:heeftToekomstigBeheerder
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#hasRegisteredOrganization): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:GeregistreerdeOrganisatie:heeftGeregistreerdeOrganisatie, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:heeftGeregistreerdeOrganisatie, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:heeftGeregistreerdeOrganisatie
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#isVerrijktMet): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:isVerrijktMet, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:isVerrijktMet, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresuitbreiding:isVerrijktMet
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#isLidVan): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:isLidVan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Gezin:isLidVan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:isLidVan
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:isGerelateerdAan
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#memberOf): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:isLidVan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isLidVan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:isLidVan
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#subOrganizationOf): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isSuborganisatieVan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isSuborganisatieVan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:isSuborganisatieVan
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#isOverleden): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:isOverleden, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Overlijden:isOverleden, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:isOverleden
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#heeftGemeentenaam): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Gemeentenaam:heeftGemeentenaam, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:heeftGemeentenaam, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:heeftGemeentenaam
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#staatsburgerschap): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:staatsburgerschap, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Staatsburgerschap:staatsburgerschap
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/1999/xhtml/vocab#next): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:PubliekeOrganisatie:opeenvolging, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:PubliekeOrganisatie:opeenvolging, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:PubliekeOrganisatie:opeenvolging
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#holds): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:vervultFunctie, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:vervultFunctie, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Functie:vervultFunctie
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#isToegekendAan): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:isToegekendAan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adres:isToegekendAan, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:AdresseerbaarObject:isToegekendAan
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#hasPost): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeft, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:heeft, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Functie:heeft
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#wordtBeschrevenDoor): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Record:wordtBeschrevenDoor, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Object:wordtBeschrevenDoor, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Object:wordtBeschrevenDoor
21:38:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#inwonerschap): Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Inwonerschap:inwonerschap, Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:Persoon:inwonerschap
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst".
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
21:38:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Eurovoc".
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eurovoc" .
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Eurovoc".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Eurovoc".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Eurovoc".
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Eurovoc without name in dutch, further processing this class will be incoherent
21:38:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NUTS".
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NUTS" .
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NUTS".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NUTS".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NUTS".
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class NUTS without name in dutch, further processing this class will be incoherent
21:38:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NAL_type".
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NAL_type" .
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NAL_type".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NAL_type".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NAL_type".
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class NAL_type without name in dutch, further processing this class will be incoherent
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ELI_status" .
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:ELI_status".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:ELI_status".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:ELI_status".
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class ELI_status without name in dutch, further processing this class will be incoherent
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent (Dienstencataloog)" .
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningsurenSpecificatie" .
21:38:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaatscode".
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaatscode" .
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaatscode".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaatscode".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaatscode".
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Plaatscode without name in dutch, further processing this class will be incoherent
21:38:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Taalcode".
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Taalcode".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Taalcode".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Taalcode".
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Taalcode without name in dutch, further processing this class will be incoherent
21:38:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NAL_currency".
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NAL_currency" .
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NAL_currency".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NAL_currency".
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NAL_currency".
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class NAL_currency without name in dutch, further processing this class will be incoherent
21:38:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:ParticipatieRol".
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParticipatieRol" .
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class ParticipatieRol without name in dutch, further processing this class will be incoherent
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KanaalType" .
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class KanaalType without name in dutch, further processing this class will be incoherent
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GebeurtenisType" .
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class GebeurtenisType without name in dutch, further processing this class will be incoherent
21:38:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:CriteriumVereisteType".
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereisteType" .
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class CriteriumVereisteType without name in dutch, further processing this class will be incoherent
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OutputType without name in dutch, further processing this class will be incoherent
21:38:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:BewijsType".
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BewijsType" .
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class BewijsType without name in dutch, further processing this class will be incoherent
21:38:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:ADMSStatusVocabularium".
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ADMSStatusVocabularium" .
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class ADMSStatusVocabularium without name in dutch, further processing this class will be incoherent
21:38:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:NACE".
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NACE" .
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class NACE without name in dutch, further processing this class will be incoherent
21:38:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:COFOG".
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "COFOG" .
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class COFOG without name in dutch, further processing this class will be incoherent
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormeelKader" .
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Object".
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Object".
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kost" .
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kanaal" .
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participatie" .
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Object".
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereiste" .
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BedrijfsGebeurtenis" .
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LevensGebeurtenis" .
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebeurtenis" .
21:38:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
21:38:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Object".
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:ContactInfo:aanschrijfvorm" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:ContactInfo:adres" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:ContactInfo:beschikbaarheid" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:ContactInfo:contactnaam" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:ContactInfo:email" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:ContactInfo:fax" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:ContactInfo:openingsuren" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:ContactInfo:telefoon" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:ContactInfo:website" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:activiteit" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:alternatieveNaam" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:beschrijving" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:classificatie" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:contactinfo" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:doel" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:homepage" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:logo" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:status" since it is marked as ignored.
21:38:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:type" since it is marked as ignored.
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vanKracht - {3807C139-823F-4430-BAF7-27CD1ADCFEB4}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietVanKracht - {3A4CDF33-42C3-4a12-B9DD-BD8A7E960127}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deelsToepasselijk - {409F7D0F-ABCB-489e-ACF5-10B8B51B7FFD}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: implicietHerroepen - {FB6FF348-4C91-4889-8CE2-04F4CB93A1A8}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: explicietHerroepen - {5D63CED7-8435-43a2-BDD7-379BBD6B85F2}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingetrokken - {32F73234-FF67-4998-8220-21EF77D3DB33}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vervallen - {4BB783D8-8979-48c3-995E-5B9BF6CC8CF4}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opgeheven - {B9E527C1-4933-40be-89E3-B5EE008FB980}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {9EE895F9-7036-47e5-A2E0-A1C9EF4EC61A}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: email - {562499D0-A3D2-4e53-AFCA-C036D4F78403}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: homepage - {DE5CBBF2-42F8-4fa1-AA83-32EC463261C6}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fax - {1D079F73-3CEA-4c26-9204-D785B4F4A560}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: assistent - {4363F402-66CF-4b5c-A666-CBA8C3B93419}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: telefoon - {713B8BF9-8F0C-4394-BAD8-023FEC780503}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mobieleApp - {E00AD58F-650A-4596-9C4C-1F49106C755A}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaleTV - {935BFC52-1582-49d6-A35F-4F18F3D84C55}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: post - {60D5347F-77A1-407d-B835-1A156319325E}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kantoor - {FB659285-7ED3-4768-B60C-677B550B5E2B}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: terPlekke - {A6F92A63-0199-43f2-AE9B-287E2A1F25AF}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_EenZaakStarten_EenBedrijfRegistreren - {B4C5DBE8-7B58-48d4-BB57-42A8F2FADBF9}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_EenZaakStarten_LicentieVergunningOfCertificaatNodigHebbenOmDeActiviteitTeKunnenStartenOfVererzetten - {E49DBD0C-38CC-40a2-BFAB-212B8243F3E3}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_EenZaakStarten_IntellectueleEigendomRegistreren - {7945BD85-17B1-4c78-AEE1-0028D9657672}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_EenZaakStarten_EenVestigingRegistreren - {7049476F-921D-4a6f-92DB-750399D07321}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_EenZaakStarten_EenNieuweActiviteitBeginnen - {C0BBB4F3-4A66-4f06-AB89-CB0FF230E8B6}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_EenZaakStarten_EenBedrijfFinancieren - {D254F3DB-3C3F-4225-9272-EE09EA1357EB}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_EenZaakStarten_EenWerknemerAanwerven - {7240F2D0-4C09-4721-8346-491A6026F935}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_EenZaakStartenInHetBuitenland_EenBuitenlandseOndernemingRegistreren - {6C6FC46D-ECDC-4318-A075-68B0A27AA6F6}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_EenZaakStartenInHetBuitenland_EenVestigingRegistreren - {862ED8CF-AD8F-4689-A31B-E682E7D3844F}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_ZakenDoen_EenBedrijfFinancieren - {2BB793BC-5EDD-4f6d-BE36-C74218CA5B38}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_ZakenDoen_LicentieVergunningOfCertificaatNodigHebbenOmDeActiviteitTeKunnenStartenOfVererzetten - {10418E8D-AA25-4f07-8C5B-7471E3B17AFA}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_ZakenDoen_InteleectueleEigendomRegistreren - {5DFED9E0-8BFF-43e0-BDFC-DFB149933A05}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_ZakenDoen_EenWerknemerAanwerven - {F18A2967-8CDD-465f-823C-87DFD26EEE9A}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_ZakenDoen_DeelnemenAanEenPubliekeAanbesteding - {2C5B2BCF-2FB6-4690-A91F-8F419A08167E}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_ZakenDoen_AutoriteitenInlichtenEnRapporteren - {417FDB16-C867-4aa0-ABC0-00110CC4DEA4}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_ZakenDoen_EenNieuweActiviteitBeginnen - {2B24BB28-582D-4879-8EDD-C1C5582AE02E}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_ZakenDoen_EenVestigingRegistreren - {A1B13453-8966-462a-B058-E943782A3282}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_ZakenDoen_SchuldenNietKunnenBetalen - {25CA1DEF-8561-4fac-A069-9B9EFA91E3A4}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_ZaakStopzetten_EenBedrijfHerstructureren - {DDD69723-C154-45e1-ACD2-74B11865F906}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BedrijfsGebeurtenis_ZaakStopzetten_EenBedrijfOpheffen - {1F1F1A3A-E41F-46db-B0A6-99A231F92248}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Levensgebeurtenis_EenKindKrijgen - {00050F2E-AD3C-4265-9B8A-6A908F5C3624}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Levensgebeurtenis_WerkenInDeVerzorgingsSector - {F4F76E31-947D-4eae-9A0D-1933E74E8640}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Levensgebeurtenis_EenOpleidingStarten - {A784E97F-9E7C-4643-8FF3-53133349A8AC}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Levensgebeurtenis_EenNieuweJobZoeken - {9BAB8338-DDCC-4182-8F25-9C87EBF9B582}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Levensgebeurtenis_OntslagenWordenOfOntslagNemen - {59385343-9DB9-40ec-8E85-11D53747B957}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Levensgebeurtenis_EenWoningZoeken - {35355117-C15E-4c9c-BA35-A538C29E1E3A}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Levensgebeurtenis_DeStatusvanZijnRelatieVeranderen - {A75B5FA5-1B60-411e-A997-67764CDFC200}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Levensgebeurtenis_MetDeAutoBeginnenRijden - {5B9A3876-F3E4-4c19-A62C-F23721FE6C4D}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Levensgebeurtenis_NaarHetBuitenlandReizen - {9C370A08-F888-4fdb-A280-20AE8A0F2345}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Levensgebeurtenis_HetLandVerlaten - {048213B9-273F-4846-8300-AA80A8E687CB}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Levensgebeurtenis_InMilitaireDienstGaan - {9693D396-E5AA-4d30-B438-CB09FC1FA533}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Levensgebeurtenis_GeconfronteerdWordenMetEenNoodgevalOfEenGezondheidsprobleem - {5333465F-1A7F-4b47-80B4-7A40A30173D0}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Levensgebeurtenis_GeconfronteerdWordenMetEenMisdaad - {2C603A4B-A49D-4ec1-8CC0-0C2F69DE76EA}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Levensgebeurtenis_OpPensioenGaan - {A8AD79AA-E174-451e-90F9-AAC06DD5BC4A}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Levensgebeurtenis_DoodVanEenFamilielid - {AE0D24F3-6454-48b8-B802-5E70EA06AA96}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: declaratie - {BEED8A2A-0242-4d7c-A174-5F55335090B2}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fysiekObject - {53D7480F-A04F-4d5d-9B85-435EA90A5E91}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: code - {80A6DBE7-327B-4281-BAA9-37C22F4DAC5D}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: financiëleVerplichting - {B46F10DB-7938-42e4-8783-76D1F4FA11C3}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: financieelVoordeel - {70C9881C-3A5F-4696-9D60-FA7D0D67A90E}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erkenning - {615287C9-B194-4fd2-AB42-9EE2BA3363E4}
21:38:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vergunning - {DD8C329F-C19A-4c60-A0D4-42818E18FDAC}
