Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:32:57 WARN  c.g.i.o.c.Converter - Connector vereist without explicit direction already added to the set of directions
14:32:57 WARN  c.g.i.o.c.Converter - Connector isVerantwoordelijkVoor without explicit direction already added to the set of directions
14:32:57 WARN  c.g.i.o.c.Converter - Connector isGerelateerdMet without explicit direction already added to the set of directions
14:32:57 WARN  c.g.i.o.c.Converter - Connector rapporteertAan without explicit direction already added to the set of directions
14:32:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:32:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_codelijst".
14:32:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel".
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Strategische adviesraad" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Sociale Huisvestings- maatschappij" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Universitaire Associatie" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Centrum Voor Volwassenenonderwijs" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Politiezone" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "IGS - Projectvereniging" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Vlaamse Openbare Instelling van het type A" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Beleidsdomein" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "toegelaten" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "geweigerd" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "nietGekend" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "8916" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "5690" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "9397" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "5043" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "9136" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "6548" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "5314" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "6458" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "9508" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Vlaamse Openbare Instelling van het type B" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "MeldingStatuswaarde" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "511" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "557" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "496" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "133" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "475" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "250" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "733" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "647" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "751" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "138" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "956" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Afdeling" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Project" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Sportinfrastructuur" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Niet erkende kredietmaatschappij" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Vlaamse Openbare Instelling sui generis" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Autonome Dienst Met Rechtspersoonlijkheid" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Team" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "1" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "2" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Dienst" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Erkende Kredietmaatschappij" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "SubEntiteit" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Cel" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Parlement" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Universiteit" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Organisatie" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Scholengroep" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Centrum" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Administratief Rechtscollege" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "EigenVermogen" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "001" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "002" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "003" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "004" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "005" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "006" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "007" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Dienst Met Afzonderlijk Beheer" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Passief" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Sms" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Email" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Hulpverlenings- zone" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Departement" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Autonoom Gemeentebedrijf" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Intern verzelfstandigd agenschap (IVA) met rechtspersoonlijkheid" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "StatusVlaamseFase" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Samenstelling" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Behandeling" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Beslissing" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Uitvoering" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Afgerond" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Intern verzelfstandigd agenschap (IVA) zonder rechtspersoonlijkheid" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Wetswijziging" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "NieuweSubsidiemaatregel" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "AlgemeenNieuwsbericht" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "WijzigingDossier" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "VergunningVerloopt" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "ActieNodig" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "CalamiteitInUwGemeente" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "WegenwerkenInUwBuurt" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Extern verzelfstandigd agentschap (EVA) van publiek recht" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Ingeschreven" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Doorgestuurd" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Ontvangen" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "DossierVolledig" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "DossierOnvolledig" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Stopgezet" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Aanvaard" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "OpgehevenEntiteit" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Entiteit" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Intercommunale" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Hogeschool" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Minister" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Strategisch onderzoekscentrum (SOC)" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Kerkfabriek" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Kabinet" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "StatusVlaamseCode" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "InVerwerking" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "BeslissingGepubliceerd" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Beroep" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Beslist" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Betaald" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Bezwaar" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "DeelsGoedgekeurd" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "DeelsUitbetaald" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "DossierOnvolledig" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "DossierVolledig" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "ErkendOfVergund" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "ErkenningOfVergunningIngetrokken" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Geinitieerd" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Geweigerd" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Goedgekeurd" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "InWacht" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Ingediend" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "KlaarVoorBeslissing" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "KlaarVoorBetaling" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Onontvankelijk" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Ontvangen" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Ontvankelijk" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Stopgezet" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Stopzetting" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Terugbetaald" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "TerugvorderingBetaling" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Uitgevoerd" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Extern verzelfstandigd agentschap (EVA) van privaat recht" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "3977" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "4688" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "9237" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "9459" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "3942" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "1856" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Adresuitbreiding" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "adreslocator" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "volledigAdres" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Adreslocator" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "aanduiding" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "naam" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "niveau" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Locatieaanduiding" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Adres" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "busnummer" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "huisnummer" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "officieelToegekend" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "positie" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Gemeentenaam" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Ligplaats" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "gemeentenaam" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "land" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "AdresseerbaarObject" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Standplaats" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Postinfo" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "postcode" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "postnaam" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Straatnaam" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "homoniemToevoeging" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Locatienaam" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Vervanging" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "aantalHouders" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "rechtspersoonlijkheid" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "rechtstoestand" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "rechtsvorm" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Fusie" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Splitsing" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Orgaan" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Stopzetting" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "redenStopzetting" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Hoedanigheid" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "contactinfo" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Persoonsgebeurtenis" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "datum" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "land" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "plaats" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "PermanentInwoner" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "GeregistreerdPersoon" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "registratie" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Nationaliteit" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "nationaliteit" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Voogdij" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Afstamming" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "afstammingsType" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "datumVanAfstamming" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Samenwonen" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "BurgerlijkeStaatInfo" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "burgerlijkeStaat" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "plaatsVanBurgerlijkeStaat" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Persoonsrelatie" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Huwelijk" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Gezinsrelatie" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "gezinsrelatietype" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Inwoner" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Gezin" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "gezinsadres" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Staatsburger" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Herkomst" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "landVanHerkomst" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "plaatsVanHerkomst" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Vreemdeling" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Overlijden" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Staatsburgerschap" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "BurgerlijkeStaat" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "type" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "GeenInwoner" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "TijdelijkInwoner" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Domicilie" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "alternatieveNaam" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "gebruikteVoornaam" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "geslacht" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "volledigeNaam" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Nationaliteitscode" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Verblijfplaats" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "verblijfsadres" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Inwonerschap" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Geboorte" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "gestructureerdedentificator" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Gebeurtenisdatum" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "begin" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "einde" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "tussentijdstip" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "DocumentOnderdeel" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "nummer" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Versie" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "GeografischePositie" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "default" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "methode" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "specificatie" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "AdministratieveEenheid" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "bewerking" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "geplandeStart" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "GestructureerdeIdentificator" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "lokaleIdentificator" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "naamruimte" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "versieIdentificator" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "VersieVolgensGeldigeTijd" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "VersieVolgensTransactietijd" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "plaats" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Notificatiebericht" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "notificatiekanaal" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "inhoud" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "notificatiekanaal" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "periodeVerzending" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Toestemming" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "beperking" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "gegevenOp" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "status" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Cookieverklaring" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Verwerkingsactiviteit" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "toestemmingsvraag" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "verwerkingsgrond" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Contactvoorkeur" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "contactkanaal" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "frequentie" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "notificatiecategorie" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Privacyverklaring" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "Verwerkersovereenkomst" does not have a name.
14:32:57 ERROR c.g.i.o.c.UriAssigner - Element "AlgemeneVoorwaarden" does not have a name.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isDeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Gezin:gezinslid" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Bewijs:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:InformeerActie:resulteertIn" belongs to package "OSLO-Notificatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kost:indienBenaderdVia" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Postinfo:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:heeftVerwerkersovereenkomstMet" since it lacks a defining package.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Verblijfplaats:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isDeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adresuitbreiding:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:verwerkingsverantwoordelijke" since it lacks a defining package.
14:32:57 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Verwerkingsactiviteit:verwerker" since it lacks a defining package.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kost:indienBenaderdVia" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Bewijs:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Overlijden:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:AdresseerbaarObject:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isDeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Notificatiebericht:afzender" belongs to package "OSLO-Notificatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Versie:isTijdspecialisatieVan" belongs to package "OSLO-Generiek" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kanaal:indienBenaderdVia" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Gemeentenaam:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:verwerker" since it lacks a defining package.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Document:isOnderdeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Doelgroep:geografischGebied" belongs to package "OSLO-Notificatie" based on source and target definition.
14:32:57 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Verwerkingsactiviteit:verwerker" since it lacks a defining package.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Toestemming:gegevenVoor" belongs to package "OSLO-Toestemming" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Object:isTijdspecialisatieVan" belongs to package "OSLO-Generiek" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Verwerkingsactiviteit:gegevenVoor" belongs to package "OSLO-Toestemming" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kanaal:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Vestiging:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Output:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:InformeerActie:isGerelateerdMet" belongs to package "OSLO-Notificatie" based on source and target definition.
14:32:57 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Verwerkingsactiviteit:verwerkingsverantwoordelijke" since it lacks a defining package.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftVerwerkersovereenkomstMet" since it lacks a defining package.
14:32:57 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:InformeerActie:kadertBinnen" since it lacks a defining package.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
14:32:57 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Verwerkingsactiviteit:verwerkingsverantwoordelijke" since it lacks a defining package.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Versie:isTijdspecialisatieVan" belongs to package "OSLO-Generiek" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Nationaliteit:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Procedure:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Gebeurtenis:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Toestemming:gegevenVoor" belongs to package "OSLO-Toestemming" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Straatnaam:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoonsrelatie:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:CriteriumVereiste:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Geboorte:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Positie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Gezin:gezinshoofd" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Herkomst:(Herkomst -> Inwoner)" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Herkomst:(Herkomst -> Inwoner)" does not have a name, it will be ignored.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:BurgerlijkeStaat:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
14:32:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel, Model.OSLO²_codelijst, Model
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:AdministratiefNiveau, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Eurovoc, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Statuswaarde, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:COFOG, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:KanaalType, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:OrganisatieClassificatie, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:OrganisatieActiviteit, Model.OSLO²_codelijst:Notificatiecategorie, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Code, Model.OSLO²_codelijst:Meldingstype, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:OutputType, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO²_codelijst:Contactkanaal, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:CriteriumVereisteType, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Gezinsrelatietype, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:GebeurtenisType, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:NUTS, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Bewerkingstype, Model.OSLO²_codelijst:Verwerkingstypes, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Rechtsvormtype, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:OrganisatieType, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Taalcode, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:BewijsType, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:ELI_status, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Geslacht, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Locatienaamtype, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Plaatscode, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:NAL_type, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Locatieaanduidingtype, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:StopzettingType, Model.OSLO²_codelijst:Verwerkingsgronden, Model.OSLO²_codelijst:ToestemmingStatus, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:NACE, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Rechtstoestandtype, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Afstammingstype, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Locatorniveauwaarde, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:ParticipatieRol, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:NAL_currency, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:OrganisatieStatus
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:TaalString, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:GeografischeNaam
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Object, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Herkomstentiteit
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Herkomstactiviteit, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Activiteit
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#ConceptScheme): Model.OSLO²_codelijst:BewijsType, Model.OSLO²_codelijst:OutputType
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Output:type, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:DocumentOnderdeel:type, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Gebeurtenis:type, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kanaal:type, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Verwerkingsactiviteit:type, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:CriteriumVereiste:type, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Bewijs:type, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:FormeelKader:type
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:FormeelKader:naam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Procedure:naam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Bewijs:naam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Output:naam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:CriteriumVereiste:naam
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/telephone): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Contactvoorkeur:telefoon, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:ContactInfo:telefoon
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Opheffing:activiteit, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Creatie:activiteit
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Herkomstagent:naam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Verwerkingsactiviteit:label, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Locatienaam:naam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Straatnaam:straatnaam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Herkomstentiteit:label
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kost:beschrijving, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Participatie:beschrijving, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Bewijs:beschrijving, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Procedure:beschrijving, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Output:beschrijving, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:beschrijving
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Bewijs:documentatie, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:ContactInfo:website
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kanaal:beschikbaarheid, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:ContactInfo:beschikbaarheid
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/email): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Contactvoorkeur:email, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:ContactInfo:email
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:AdministratieveEenheid:geometrie, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Plaats:geometrie, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:GeografischePositie:geometrie
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:contactinfo, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:contactinfo, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Merk:contactinfo
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/expires): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Notificatiebericht:vervalt, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Toestemming:vervalt
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/name): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Notificatiebericht:titel, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:AdministratieveEenheid:naam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:SleutelWaarde:naam
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Bewijs:taal, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Procedure:taal
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Doelgroep:identificator, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Object:identificator
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:ContactInfo:openingsuren, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kanaal:openingsuren
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Opheffing:tijdstip, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Creatie:tijdstip
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Lidmaatschap:rol, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Positie:rol
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/notificatie#notificatiekanaal): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Notificatiebericht:notificatiekanaal, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:InformeerActie:notificatiekanaal
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/ifAccessedThrough): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kost:indienBenaderdVia, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kanaal:indienBenaderdVia, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kost:indienBenaderdVia
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isPartOf): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isDeelVan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isDeelVan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Document:isOnderdeelVan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isDeelVan
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:InformeerActie:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Verwerkingsactiviteit:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Verwerkingsactiviteit:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Merk:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#hasInput): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Bewijs:vereistAlsInput, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Bewijs:vereistAlsInput, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#heeftGemeentenaam): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:heeftGemeentenaam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Gemeentenaam:heeftGemeentenaam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:heeftGemeentenaam
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/organisatie#bestaatUit): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Vestiging:bestaatUit, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:AdresseerbaarObject:bestaatUit, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Vestiging:bestaatUit
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#resultingOrganization): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftResulterendeOrganisatie, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#linkedTo): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftOverlijden): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftOverlijden, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Overlijden:heeftOverlijden, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftOverlijden
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#isTijdspecialisatieVan): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Object:isTijdspecialisatieVan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Versie:isTijdspecialisatieVan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Versie:isTijdspecialisatieVan
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftVerblijfplaats): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Verblijfplaats:heeftVerblijfplaats, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#isToegekendAan): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:AdresseerbaarObject:isToegekendAan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:isToegekendAan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:isToegekendAan
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#verwijstNaar): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adresvoorstelling:verwijstNaar, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adresvoorstelling:verwijstNaar, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:verwijstNaar
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasUnit): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:heeftEenheid, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftEenheid, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftEenheid
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#produces): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:produceert, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:produceert, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Output:produceert
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#follows): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:volgt, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Procedure:volgt, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:volgt
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#subOrganizationOf): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#originalOrganization): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftOorspronkelijkeOrganisatie, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#heeftPostinfo): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:heeftPostinfo, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:heeftPostinfo, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Postinfo:heeftPostinfo
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#reportsTo): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasChannel): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kanaal:teConsumerenVia
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#heeftStraatnaam): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:heeftStraatnaam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Straatnaam:heeftStraatnaam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:heeftStraatnaam
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftBurgerlijkeStaat): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:BurgerlijkeStaat:heeftBurgerlijkeStaat
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasSubOrganization): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#unitOf): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isEenheidVan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#reportsTo): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Agent:rapporteertAan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Agent:rapporteertAan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Agent:rapporteertAan
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftGeboorte): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftGeboorte, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftGeboorte, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Geboorte:heeftGeboorte
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/isDefinedBy): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kost:isGedefinieerdDoor, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kost:isGedefinieerdDoor, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:isGedefinieerdDoor
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasCriterion): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:CriteriumVereiste:heeftCriterium, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/requires): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#basedAt): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftStandplaats, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Vestiging:heeftStandplaats, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftStandplaats
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dienst#isVerantwoordelijkVoor): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isVerantwoordelijkVoor, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:isVerantwoordelijkVoor, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:isVerantwoordelijkVoor
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#postIn): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Positie:isPositieIn, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Positie:isPositieIn, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isPositieIn
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftNationaliteit): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Nationaliteit:heeftNationaliteit, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftNationaliteit, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftNationaliteit
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#resultedFrom): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isHetResultaatVan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:isHetResultaatVan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isHetResultaatVan
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#isVerrijktMet): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:isVerrijktMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:isVerrijktMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adresuitbreiding:isVerrijktMet
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/isGroupedBy): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Gebeurtenis:isGegroepeerdVolgens, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#changedBy): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isVeranderdDoor, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isVeranderdDoor, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:isVeranderdDoor
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/toestemming#gegevenVoor): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Toestemming:gegevenVoor, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Verwerkingsactiviteit:gegevenVoor, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Toestemming:gegevenVoor
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasPost): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeft, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeft, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Positie:heeft
14:32:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasRegisteredSite): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Vestiging:heeftGeregistreerdeVestiging
14:32:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
14:32:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
14:32:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
14:32:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdsinterval" .
14:32:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischeNaam" .
14:32:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
14:32:57 INFO  c.g.i.o.c.Converter - Skipping class "Model.OSLO²_codelijst:Notificatiekanaal" since it is marked as ignored.
14:32:57 INFO  c.g.i.o.c.Converter - Skipping class "Model.OSLO²_codelijst:Notificatiecategorie" since it is marked as ignored.
14:32:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
14:32:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
14:32:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdministratieveEenheid" .
14:32:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Doelgroep" .
14:32:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformeerActie" .
14:32:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SleutelWaarde" .
14:32:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Merk" .
14:32:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Notificatiebericht" .
14:32:57 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Merk:isGerelateerdMet is unknown
14:32:57 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:InformeerActie:agent is unknown
14:32:57 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:heeftMerk is unknown
14:32:57 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Notificatiebericht:bestemmeling is unknown
14:32:57 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:GetypeerdeString:string" since it is marked as ignored.
14:32:57 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:GetypeerdeString:type" since it is marked as ignored.
14:32:57 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:GeografischeNaam:spelling" since it is marked as ignored.
14:32:57 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:GeografischeNaam:taal" since it is marked as ignored.
14:32:57 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:InformeerActie:periodeVerzending".
