Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:27:45 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:27:45 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:27:45 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:27:45 WARN  c.g.i.o.c.Util - handle unspecified connectors
11:27:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:27:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_codelijst".
11:27:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel".
11:27:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftVerwerkersovereenkomstMet" since it lacks a defining package.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
11:27:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Verwerkingsactiviteit:verwerker" since it lacks a defining package.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:InformeerActie:resulteertIn" belongs to package "OSLO-Notificatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
11:27:45 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Toestemming:gegevenVoor" belongs to package "OSLO-Toestemming" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoonsrelatie:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:InformeerActie:isGerelateerdMet" belongs to package "OSLO-Notificatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Notificatiebericht:afzender" belongs to package "OSLO-Notificatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Doelgroep:geografischGebied" belongs to package "OSLO-Notificatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kost:indienBenaderdVia" belongs to package "OSLO-Dienst" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isDeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
11:27:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:heeftVerwerkersovereenkomstMet" since it lacks a defining package.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
11:27:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Verwerkingsactiviteit:verwerkingsverantwoordelijke" since it lacks a defining package.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
11:27:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:InformeerActie:kadertBinnen" since it lacks a defining package.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Versie:isTijdspecialisatieVan" belongs to package "OSLO-Generiek" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
11:27:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel, Model.OSLO²_codelijst
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#ConceptScheme): Model.OSLO²_codelijst:BewijsType, Model.OSLO²_codelijst:OutputType
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Eurovoc, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:OrganisatieStatus, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:NAL_type, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:OrganisatieType, Model.OSLO²_codelijst:Notificatiecategorie, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:NUTS, Model.OSLO²_codelijst:Meldingstype, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:COFOG, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:AdministratiefNiveau, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Taalcode, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:GebeurtenisType, Model.OSLO²_codelijst:Verwerkingsgronden, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:KanaalType, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Rechtsvormtype, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:StopzettingType, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:OrganisatieClassificatie, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Locatorniveauwaarde, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Afstammingstype, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Gezinsrelatietype, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:OrganisatieActiviteit, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:OutputType, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:NACE, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:CriteriumVereisteType, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Bewerkingstype, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:NAL_currency, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Plaatscode, Model.OSLO²_codelijst:Contactkanaal, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:ParticipatieRol, Model.OSLO²_codelijst:ToestemmingStatus, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Statuswaarde, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Locatieaanduidingtype, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Geslacht, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:BewijsType, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Code, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Rechtstoestandtype, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:ELI_status, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Locatienaamtype, Model.OSLO²_codelijst:Verwerkingstypes
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:TaalString, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:GeografischeNaam
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Activiteit, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Herkomstactiviteit
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Herkomstentiteit, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Object
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Output:beschrijving, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Bewijs:beschrijving, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:beschrijving, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Participatie:beschrijving, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kost:beschrijving, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Procedure:beschrijving
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Creatie:activiteit, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Opheffing:activiteit
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Object:identificator, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Doelgroep:identificator
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Verwerkingsactiviteit:type, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:CriteriumVereiste:type, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:DocumentOnderdeel:type, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:FormeelKader:type, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Output:type, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kanaal:type, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Bewijs:type, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Gebeurtenis:type
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Straatnaam:straatnaam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Locatienaam:naam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Herkomstentiteit:label, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Verwerkingsactiviteit:label, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Herkomstagent:naam
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Organisatie:contactinfo, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Merk:contactinfo, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Persoon:Persoon:contactinfo
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Bewijs:documentatie, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:ContactInfo:website
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/email): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:ContactInfo:email, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Contactvoorkeur:email
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/telephone): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:ContactInfo:telefoon, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Contactvoorkeur:telefoon
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/notificatie#notificatiekanaal): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Notificatiebericht:notificatiekanaal, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:InformeerActie:notificatiekanaal
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kanaal:openingsuren, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:ContactInfo:openingsuren
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Opheffing:tijdstip, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Creatie:tijdstip
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Lidmaatschap:rol, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:Positie:rol
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Bewijs:taal, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Procedure:taal
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:FormeelKader:naam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Procedure:naam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Output:naam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Bewijs:naam
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/name): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:SleutelWaarde:naam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:AdministratieveEenheid:naam, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Notificatiebericht:titel
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:Plaats:geometrie, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:GeografischePositie:geometrie, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:AdministratieveEenheid:geometrie
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kanaal:beschikbaarheid, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:ContactInfo:beschikbaarheid
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/expires): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Toestemming:vervalt, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Notificatiebericht:vervalt
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Merk:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Toestemming:Verwerkingsactiviteit:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:InformeerActie:isGerelateerdMet
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isPartOf): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isDeelVan, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan
11:27:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#hasInput): Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput, Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput
11:27:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
11:27:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
11:27:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
11:27:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdsinterval" .
11:27:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischeNaam" .
11:27:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
11:27:46 INFO  c.g.i.o.c.Converter - Skipping class "Model.OSLO²_codelijst:Notificatiekanaal" since it is marked as ignored.
11:27:46 INFO  c.g.i.o.c.Converter - Skipping class "Model.OSLO²_codelijst:Notificatiecategorie" since it is marked as ignored.
11:27:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
11:27:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
11:27:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdministratieveEenheid" .
11:27:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Doelgroep" .
11:27:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformeerActie" .
11:27:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SleutelWaarde" .
11:27:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Merk" .
11:27:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Notificatiebericht" .
11:27:46 INFO  c.g.i.o.c.Converter - Package for connector Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Merk:isGerelateerdMet is unknown
11:27:46 INFO  c.g.i.o.c.Converter - Package for connector Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:Notificatiebericht:bestemmeling is unknown
11:27:46 INFO  c.g.i.o.c.Converter - Package for connector Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:heeftMerk is unknown
11:27:46 INFO  c.g.i.o.c.Converter - Package for connector Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:InformeerActie:agent is unknown
11:27:46 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:GetypeerdeString:string" since it is marked as ignored.
11:27:46 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:GetypeerdeString:type" since it is marked as ignored.
11:27:46 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:GeografischeNaam:spelling" since it is marked as ignored.
11:27:46 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Generiek:GeografischeNaam:taal" since it is marked as ignored.
11:27:46 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO²_applicatieprofiel_Notificatie_basisprofiel.OSLO-Notificatie:InformeerActie:periodeVerzending".
