Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:04:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
08:04:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes".
08:04:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes".
08:04:26 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes, OTL, OTL.OSLO²_implementatiemodel_Union-datatypes
08:04:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlBVLaagtype, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlWvLichtmastBevsToestel, OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Onderdeel:KlLichtmastMasthoogte
08:04:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes".
08:04:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes".
08:04:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes".
08:04:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Union-datatypes.OSLO-Union-datatypes".
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuAfmetingGrondvlak" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuAfmetingVerkeersbord" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuBVLaagtypes" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuWvLichtmastBevsToestelMethode" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuLichtmastMasthoogte" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlInCm" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingDiameterInCm" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingZijdeInMm" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingDiameterInMm" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxhInMm" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcProfileerlaag" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBVLaagtype" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWvLichtmastBevsToestel" .
08:04:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLichtmastMasthoogte" .
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toplaag van asfaltbeton - {49DA3F8D-7F9A-4a29-AB35-065BEA1A7BF1}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderlaag - {F9806AE6-E801-4bce-A00A-13F2CEB4CE91}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tussenlaag - {940B1FE0-821F-43fd-8274-366ADA7E87AE}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: profileerlaag - {6AAA2974-19B9-486d-9094-7955E4C9EA64}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beschermingslaag - {86416C9C-DB4E-4891-93F6-D52F8FE871B8}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toplaag van gietasfalt - {DF999732-AEF3-48da-9C58-3D8CE21ED63F}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere toplagen - {AF67A232-B05E-473c-B362-47DB88711A47}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kroon - {CBFB32E7-CF59-46ac-B21E-45FCF909FC84}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediaanbalk H - {960A5B23-01B1-40d1-BDFA-280508253F46}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediaanbalk I - {012C42EB-E01C-468b-98AA-ACE0CB42D4CC}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediaanbalk U - {2E7EFD4A-E67A-4582-AC90-B675079CC22D}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ossenkop - {7D893FE8-9054-423e-82DA-42319403B596}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plaat - {B8F82640-53C0-4139-B7AA-A24E406C49D6}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: t-stuk - {886EF580-F7D5-4f69-8ADC-E408A3437AEA}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: paaltop 60mm - {D0578E40-41D8-4931-8D88-4517C245C0D3}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: paaltop 76mm - {72EFFDDF-7E25-4d9a-B9A5-D7210B52423B}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: paaltop 108mm - {C25B7DD0-7FF7-4d59-B95D-687BB6B660E2}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10.00 - {6D7AB211-4FCA-4e5c-B529-BBA0169367F0}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12.00 - {B8F5B596-E72F-480a-812A-89FAA74AB1F8}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12.50 - {15DAEB44-CBC8-4212-ABB2-BE77E68773EF}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16.00 - {D77CBE0D-CB49-494e-B462-699890AFAF6F}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 18.00 - {CB1AEBE0-3673-4eb8-A621-D3DBC8E29CE3}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 20.00 - {F5A18BAF-086B-4ad7-A9A0-85696CF6E7C1}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3.20 - {9F22475A-E87A-4437-B393-F24883487530}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4.00 - {C2DE02BB-DDAC-4518-BBF4-1A1CDA9D2D20}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5.00 - {898E59A8-BE19-41a1-BF45-E0E5EA4D9B80}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6.30 - {DD5CA9C1-47B3-47af-BB0B-E4E337EDCDBC}
08:04:26 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8.00 - {9959C277-0E8A-47d5-9381-C1840D4C31AC}
