Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
22:06:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
22:06:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
22:06:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie".
22:06:39 WARN  c.g.i.o.c.UriAssigner - Specified package "Besluit" for element "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:Legale Verschijningsvorm Onderdeel" was not found.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Lidmaatschap:isLidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Kandidatenlijst:behoortTot" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Kost:indienBenaderdVia" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Mandataris:bekleedt" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Persoon:inwonerschap" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Persoon:staatsburgerschap" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Zitting:behandelt" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode):bevat" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:RechtsgrondAanstelling:bekrachtigtAanstellingVan" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Agendapunt:refereertAan" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:Rechtsgrond:corrigeert" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Mandataris:isTijdelijkVervangenDoor" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Artikel:realiseert" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Versie:isTijdspecialisatieVan" belongs to package "OSLO-Generiek" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:DocumentOnderdeel:isDeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:RechtstreekseVerkiezing:steltSamen" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Mandataris:isAangesteldDoor" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:UnieRGLV:opgehevenBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:BehandelingVanAgendapunt:heeftOnderwerp" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:BehandelingVanAgendapunt:gebeurtNa" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Besluit:realiseert" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:UnieRGLV:ingevoegdBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:RechtsgrondBeeindiging:bekrachtigtOntslagVan" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:LegaleVerschijningsvorm:corrigeert" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:BehandelingVanAgendapunt:heeftStemming" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:BehandelingVanAgendapunt:geeftAanleidingTot" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Mandataris:isOntslagenDoor" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Bestuur:Bestuursorgaan:bestuurt" belongs to package "OSLO-Bestuur" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:LegaleVerschijningsvorm:veranderdDoor" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Persoon:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:UnieRGLV:bekrachtigt" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:UnieRGLV:bekrachtigdBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:LegaleVerschijningsvorm:citeert" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Gebouw:Gebouw:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:UnieRGLV:heftOp" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:LegaleVerschijningsvorm:gecorrigeerdDoor" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:UnieRGLV:voegtIn" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Agendapunt:aangebrachtNa" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:Rechtsgrond:verandert" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:UnieRGLV:trektIn" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:Rechtsgrond:gecorrigeerdDoor" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:UnieRGLV:vervangenBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:Rechtsgrond:veranderdDoor" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:LegaleVerschijningsvorm:verandert" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Verkiezingsresultaat:isResultaatVoor" belongs to package "OSLO-Mandaat" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Persoon:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:UnieRGLV:vervangt" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Besluit:volgtUit" belongs to package "OSLO-Besluit" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:Rechtsgrond:citeert" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:UnieRGLV:ingetrokkenBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:heeftParticiperende" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Persoonsrelatie:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:OutputType, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:ParticipatieRol, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Afstammingstype, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Bewerkingstype, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:OrganisatieActiviteit, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Eurovoc, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:OrganisatieClassificatie, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:COFOG, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Gebouw:ConstructieStatusWaarde, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:KanaalType, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:ADMSStatusVocabularium, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:Statuswaarde, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Gebouw:FunctieCode, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:GebeurtenisType, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:BewijsType, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Code, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:CriteriumVereisteType, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:StopzettingType, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:OrganisatieStatus, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:NAL_currency, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:OrganisatieType, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Geslacht, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:BurgerlijkeStaatType, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Rechtstoestandtype, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:NAL_type, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Gezinsrelatietype, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:NUTS, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:NACE
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Herkomstactiviteit, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Activiteit
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:TaalString, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:GeografischeNaam
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.vlaanderen.be/ns/besluit#Bestuursorgaan): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode), Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Bestuur:Bestuursorgaan
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/eli/ontology#LegalResourceSubdivision): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:Rechtsgrondonderdeel, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Rechtsgrondonderdeel (Artikel)
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Object, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Herkomstentiteit
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/eli/ontology#LegalResource): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:Rechtsgrond, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Rechtsgrond (Besluit)
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Kanaal:openingsuren, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:ContactInfo:openingsuren
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Gebeurtenis:naam, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:naam, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Richtlijn:naam, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Agendapunt:titel, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:FormeelKader:naam, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:CriteriumVereiste:naam, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Bewijs:naam, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Output:naam
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:FormeelKader:taal, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:LegaleVerschijningsvorm:taal
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Organisatie:voorkeursNaam, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Kandidatenlijst:lijstnaam, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Bestuur:Bestuursorgaan:naam, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Bestuur:Bestuurseenheid:naam
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:ruimtelijkeDekking, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Bewijs:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Output:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:FormeelKader:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Participatie:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Kost:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Gebeurtenis:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Richtlijn:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Agendapunt:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Organisatie:beschrijving
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#classification): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Organisatie:classificatie, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Bestuur:Bestuurseenheid:classificatie, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Bestuur:Bestuursorgaan:classificatie
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Invalidatie:tijdstip, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Generatie:tijdstip
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Herkomstentiteit:naam, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Plaats:plaatsnaam, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Herkomstagent:naam, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:Adreslocator:naam, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:Straatnaam:straatnaam
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:taal, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Richtlijn:taal, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Bewijs:taal
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Positie:rol, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Mandaat:bestuursfunctie, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Lidmaatschap:rol
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Generatie:activiteit, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Invalidatie:activiteit
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:ContactInfo:beschikbaarheid, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Kanaal:beschikbaarheid
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Organisatie:contactinfo, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Persoon:Persoon:contactinfo
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#legalName): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:GeregistreerdeOrganisatie:wettelijkeNaam, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Fractie:naam
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Bewijs:type, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Gebeurtenis:type, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:DocumentOnderdeel:type, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:FormeelKader:type, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:CriteriumVereiste:type, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:type, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Output:type, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Kanaal:type
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:status, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:FormeelKader:status
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:ContactInfo:website, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Bewijs:documentatie
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Plaats:geometrie, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:GeografischePositie:geometrie
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#cites): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:Rechtsgrond:heeft bijlage, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:LegaleVerschijningsvorm:citeert, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:UnieRGLV:citeert, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:Rechtsgrond:citeert
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#changed_by): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:LegaleVerschijningsvorm:veranderdDoor, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:Rechtsgrond:veranderdDoor, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:UnieRGLV:veranderdDoor
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isPartOf): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:DocumentOnderdeel:isDeelVan
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasPost): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Organisatie:heeft, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode):bevat
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.vlaanderen.be/ns/besluit#heeftAanwezige): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Stemming:heeftaanwezige, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Vergaderactiviteit:heeftAanwezige, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:BehandelingVanAgendapunt:heeftAanwezige
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#holds): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Mandataris:bekleedt, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Agent:houdt
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasAttributedTo): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:Adres:isToegekendDoor, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Adres:Straatnaam:isToegekendDoor
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:FormeelKader:isGerelateerdAan
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.vlaanderen.be/ns/besluit#heeftVoorzitter): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Zitting:heeftVoorzitter, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:BehandelingVanAgendapunt:heeftVoorzitter
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#hasInput): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:Kanaal:vereistAlsInput
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#corrects): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:Rechtsgrond:corrigeert, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:UnieRGLV:corrigeert, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:LegaleVerschijningsvorm:corrigeert
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#corrected_by): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:LegaleVerschijningsvorm:gecorrigeerdDoor, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:Rechtsgrond:gecorrigeerdDoor, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:UnieRGLV:gecorrigeerdDoor
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasFormalFramework): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Veranderingsgebeurtenis:vindtPlaatsBinnen, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Dienst:PubliekeDienstverlening:aangebodenBinnen
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#changes): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:Rechtsgrond:verandert, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:UnieRGLV:verandert, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Wetgeving:LegaleVerschijningsvorm:verandert
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#realizes): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Artikel:realiseert, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Besluit:realiseert
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#reportsTo): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:Agent:rapporteertAan, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Organisatie:Positie:rapporteertAan
22:06:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.vlaanderen.be/ns/besluit#heeftSecretaris): Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:BehandelingVanAgendapunt:heeftSecretaris, Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Zitting:heeftSecretaris
22:06:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsgrond (Besluit)" .
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsgrondonderdeel (Artikel)" .
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegaleVerschijningsvorm" .
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DocumentOnderdeel" .
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestuurseenheid" .
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsgrondonderdeel" .
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsgrond" .
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergaderactiviteit" .
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BehandelingVanAgendapunt" .
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestuursorgaan" .
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agendapunt" .
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mandataris" .
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zitting" .
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stemming" .
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Artikel" .
22:06:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:FormeelKader".
22:06:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Besluit" .
22:06:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Generiek:FormeelKader".
22:06:40 INFO  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:BehandelingVanAgendapunt:heeftAanwezige is unknown
22:06:40 INFO  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:BehandelingVanAgendapunt:heeftSecretaris is unknown
22:06:40 INFO  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:BehandelingVanAgendapunt:heeftVoorzitter is unknown
22:06:40 INFO  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Besluit:Stemming:heeftaanwezige is unknown
22:06:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Mandataris:beleidsdomein" since it is marked as ignored.
22:06:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Mandataris:einde" since it is marked as ignored.
22:06:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Mandataris:rangorde" since it is marked as ignored.
22:06:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Mandataris:start" since it is marked as ignored.
22:06:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Besluit_publicatie.OSLO-Mandaat:Mandataris:status" since it is marked as ignored.
