Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware".
09:03:06 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware, OTL.OSLO²_implementatiemodel_Software-Hardware, OTL
09:03:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlNetwerkMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlRackMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPoortconfiguratieRichting, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPoortConfig, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlUPSMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPCIkaartModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlClusterClusterdoel, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPoortGolflengte, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlUPSModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlNetwerkTechnologie, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlHardwareModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:KlHardwareCdDvdTape, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPoortType, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Implementatieelement:KlAIMSToestand, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlGPUMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlHardwareMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:KlHardwareDomein, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Implementatieelement:KlAIMSStatus, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlNetwerkelemType, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:KlHardwareOS, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPCIkaartMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlVirtueleServerMerk, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlVirtueleServerModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlHardwareVormfactor, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlGPUModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlRackModelnaam, OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlRackRackstandaard
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Software-Hardware".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedingspunt" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMSToezicht" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMSLevenscyclus" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVObject" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AWVNaamObject" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dongle" .
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Dongle".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Dongle".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Dongle".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Poort" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoftwareToegang" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischePoort" .
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:LogischePoort".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:LogischePoort".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:LogischePoort".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GPU" .
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:GPU".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:GPU".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:GPU".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cluster" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PCIKaart" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UPS" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HardwareToegang" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rack" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Softwaretype" .
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Softwaretype".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Softwaretype".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Softwaretype".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Software" .
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VirtueleServer" .
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:VirtueleServer".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:VirtueleServer".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:VirtueleServer".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hardware" .
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWGehostOp" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsSWOnderdeelVan" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IsTypeVan" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
09:03:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:KlHardwareCdDvdTape".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareCdDvdTape" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareDomein" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareOS" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAWVIdentificator" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMSToestand" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMSStatus" .
09:03:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlUPSMerk".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlUPSMerk" .
09:03:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPCIkaartModelnaam".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPCIkaartModelnaam" .
09:03:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlUPSModelnaam".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlUPSModelnaam" .
09:03:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlGPUModelnaam".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGPUModelnaam" .
09:03:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlHardwareModelnaam".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareModelnaam" .
09:03:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlPCIkaartMerk".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPCIkaartMerk" .
09:03:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlHardwareMerk".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareMerk" .
09:03:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlVirtueleServerMerk".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVirtueleServerMerk" .
09:03:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlGPUMerk".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGPUMerk" .
09:03:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlVirtueleServerModelnaam".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVirtueleServerModelnaam" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlClusterClusterdoel" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHardwareVormfactor" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPoortconfiguratieRichting" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcSoftwarePoortconfiguratie" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPoortType" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPoortConfig" .
09:03:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlRackModelnaam".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRackModelnaam" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkTechnologie" .
09:03:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:KlRackMerk".
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRackMerk" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRackRackstandaard" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPoortGolflengte" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkMerk" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkelemType" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
09:03:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
09:03:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software:IsSWGehostOp is unknown
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Is software gehost op" does not start with a lowercase "Is software gehost op".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:VirtueleServer:IsSWGehostOp" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Is software gehost op" does not start with a lowercase "Is software gehost op".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:UPS:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Poort:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:VirtueleServer:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Cluster:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:VirtueleServer".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:LogischePoort:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:LogischePoort".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Rack:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software:IsSWOnderdeelVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Is software onderdeel van" does not start with a lowercase "Is software onderdeel van".
09:03:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:SoftwareToegang:Sturing is unknown
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
09:03:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:UPS:Sturing is unknown
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Rack:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Netwerkelement:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:UPS:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
09:03:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:SoftwareToegang:Sturing is unknown
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
09:03:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Poort:Sturing is unknown
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Software:IsTypeVan" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Softwaretype".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Is type van" does not start with a lowercase "Is type van".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Cluster:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:UPS:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Dongle:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Dongle".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:UPS:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
09:03:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:HardwareToegang:Bevestiging is unknown
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
09:03:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:PCIKaart:Bevestiging is unknown
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Rack:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Netwerkelement:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Poort:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Voedt" does not start with a lowercase "Voedt".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Poort:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
09:03:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:HardwareToegang:Sturing is unknown
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
09:03:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Poort:Sturing is unknown
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
09:03:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:HardwareToegang:Bevestiging is unknown
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:GPU".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
09:03:06 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:GPU:Bevestiging is unknown
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging (target)".
09:03:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Onderdeel:Hardware".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Bevestiging" does not start with a lowercase "Bevestiging (source)".
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:SoftwareToegang:Sturing" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Software-Hardware.OSLO-Abstracten:SoftwareToegang:Sturing" belongs to package "OSLO-Abstracten" based on source and target definition.
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing (target)".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing".
09:03:06 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/software-hardware/#Sturing" does not start with a lowercase "Sturing (source)".
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: belfla - {3F63D57D-3F17-4e0f-8786-6A7B07BF7FCA}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alfa - {5DE03780-51A3-45d6-BE8D-65369BA47EBD}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: windows 10 SP1 - {1FED134B-960F-4f6d-87AD-D2046C9618F3}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: windows 10 SP2 - {A222E546-CF2B-4eda-A388-6D48388244AF}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unix - {2608A53B-92F7-4c1d-B4C5-902FC0BD242C}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: applicatio-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7BBCAD11-FC5C-49c9-A9A9-B3AD47B91F24}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {8BEDEE30-B04E-449c-AFD1-4B7A7B79141A}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {5C35490B-7C04-4295-A3F8-59B55DE611E7}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E65A56C5-009A-42f7-AA19-4AF3D8CE7923}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {BB42501D-7D95-42b9-A68B-AABF760BF635}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {87D6EF91-F909-4814-B480-C0A7DB2BA7DC}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8ED0592B-BED2-48ba-B6E4-287D28D1ABA7}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {3C48C079-9AB2-40aa-955A-D361A55BEE9E}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actief - {75060930-85B9-47b3-9D8F-4129A7B4D92D}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: passief - {A54BB390-9783-4c72-AF13-7D10B9F11D6E}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: redundantie - {60701F94-ACF6-4e94-9137-8DA4B01C2D31}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groeperen resources - {CF3B85E3-49EC-4c32-A051-7A8E334DF380}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: server - {7550FF1C-B280-4b35-8032-0E964431F093}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: desktop - {629D7D6F-4DB4-42bb-B5DE-1ED9F037F231}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laptop - {CC546116-A3F9-43a4-8112-4F68DC191E86}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitgaand - {45C1DFCC-3EB6-452d-957D-F8B7C11CF4AA}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingaand - {40F46303-4C29-4ef5-A7BD-57786E5D5E82}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: UNI - {BA4AD641-261D-454a-A3EB-B8AE69CA3C3F}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NNI - {A4CB5230-19DB-4b80-A00A-EC9DC11B1645}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {5C0B1F17-E197-4242-B0B6-2CFF340D956D}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {A69A5143-7D16-4e8c-B674-C571C29C28E0}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STM-1 - {64D086DC-8633-4e5a-B80C-F34CB2477E8E}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STM-4 - {5D327B8E-0BEC-4dab-97CC-1A2851C834CC}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STM-16 - {235DAD45-7FFC-4373-A0B1-25D21C698C9E}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: STM-64 - {70E64042-CE4C-4305-A377-2A23ECAC77CF}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OTU-1 - {86AE81D5-0703-4f82-B910-FF1A78EC3D5D}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OTU-2 - {B5CD9A30-CA5F-4045-BB97-EEE914EFB849}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OTU-4 - {7C472975-7FB9-4985-9183-73BA919AC809}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: E1 - {670A6253-0F70-4bab-883A-3F0B5E1F5B2D}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: E - {42819CB5-BB32-46bf-98AC-61777F39235A}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40GE - {D973A9A7-964A-4681-9141-BEAA71C73985}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: FE - {E1227D3B-EADF-45b3-84ED-A2C009D82BE2}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GE - {4BD70469-894D-411f-A5FA-60D1C16C1F46}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10GE - {742740C4-1D2D-4dfb-A079-76DC0150B9EA}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100GE - {933BEB6A-2673-4771-91EA-110E08432E64}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1G FC - {F7C2FFB5-8972-4778-BCF3-59991C5441E8}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4G FC - {A13F8840-58FF-4ee2-8745-4512F488D210}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8G FC - {CB75C08E-DA64-45a4-ABE0-F1A6596843C8}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16G FC - {2F18E57A-4221-4486-8553-990C1D0134C7}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {67B919A0-D376-4b40-AC69-ED82B07815AE}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {D1A1A01B-2F77-4a7b-BA60-F79E2DB42F5D}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: SDH - {CCE7DE41-AAC8-4376-AD37-D5BA657A4D7B}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OTN - {6EE4F96A-1738-49d4-BFDD-60706B349B45}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: CEN - {B2622C57-6D0A-4653-95FA-0D0162F490DC}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: WDM - {9215A77E-4E22-4561-BE5D-2A2152E10356}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PDH - {28F6772F-BD28-4920-9DC5-B3EBECABA586}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Wireless - {3ED244CE-83AF-43cc-B5C6-C0EFF8BFEAC7}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {8F8F1530-4AE0-4996-80F1-27C09FC55497}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {548FD3E1-3C8E-4647-AFA6-CD4D95EA8B6A}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ITU - {64B3D8ED-F0EF-45d9-88A1-1347449AFB1F}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ETSI - {A575A051-26F4-4f5a-A91F-3F77C67892BF}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1310 - {673B3B6E-95E4-44a3-A861-281B036537E9}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1470 - {8C2D51DB-DFF7-4605-BCAB-0F485E974D41}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1490 - {425F0051-3DD6-4546-8C21-D9DB00DE8884}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1510 - {8B19E3A7-3992-4d34-88E9-D900810EEFFF}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1530 - {6FAAAC0A-F197-4fbd-8B70-0F389E47DE03}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1550 - {74209C96-3C5A-424d-AA44-056A763E4F0A}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1570 - {6528DD97-26E8-4b66-8A9A-37CF3D53AF27}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1590 - {49FC45B2-AE38-4844-846B-143671157D30}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1610 - {5CDF2F9D-41E3-4ff6-86E5-BF88C4BC1BBA}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1528.77 - {9F74D45B-3DF0-4f6d-951E-9343EBD12A1C}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1529.16 - {43C8C75B-0E38-4c63-B3CF-1C93F63F2ECD}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1529.55 - {933AC4EB-46E8-4089-98B5-637F4E695986}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1529.94 - {C6C5CAA9-4EB6-4b7b-AD39-9E8EC0B49587}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1530.33 - {56C0EBBE-4846-4f9a-A088-CC44CC1CC47F}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1530.72 - {2427377E-6ADE-47dd-855E-555CA8183E05}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1531.12 - {EC131AD7-927F-4ea7-8C62-A394C5719406}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1531.51 - {194D9040-C49B-4965-A157-08C662E3C258}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1531.90 - {30EC8152-8B13-4280-AFE0-F3BA91CDBA20}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1532.29 - {DD4BBA96-90E8-46c9-9B9C-35DECC11634E}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1532.68 - {0A473790-264B-4128-A085-FA071737D0DE}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1533.07 - {17D6AD99-8F35-48b5-AF0E-EA58DADFEEE8}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1533.47 - {0E09C633-F56F-4f83-8C53-284EEF322566}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1533.86 - {CFCE4A0D-A309-42f7-898C-9E55296BC19C}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1534.25 - {9FF14758-F9A2-4240-BAC9-37346300D9BA}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1534.64 - {5D120E37-1ADC-417b-A38D-2562FFD4E092}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1535.04 - {FEA960B3-A9F0-4eca-84DB-5FF481B2C2F6}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1535.43 - {0EFF6C50-94D2-46da-8F9D-C471CB59E252}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1535.82 - {9E070267-40D7-4ecd-9825-C3EA365CE040}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1536.22 - {92FB33BD-AB27-4d6c-B27C-CFEA36679D35}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1536.61 - {904E31C6-370A-4cb7-A79A-5E2A313307EB}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1537.00 - {50DE691D-33DD-4e09-B01D-56236184DE0C}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1537.40 - {6A231C06-E472-4ebf-AF6D-39672758E788}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1537.79 - {6B3104E8-92F7-4ff4-9658-0745DC67ADDB}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1538.19 - {4FAB3C97-03F9-41e0-93BB-27638177599F}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1538.58 - {B6751C0D-892A-422d-96D6-89968C233122}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1538.98 - {4EC1124D-1B98-4078-8264-378CB334BEED}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1539.37 - {70E4EAD5-84DF-419c-9CE5-FAE9CB2EEEF7}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1539.77 - {00BA6132-2FC7-4243-811D-A8765F667BBA}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1540.16 - {E2476C48-51C2-48d8-9642-D427AD990CDC}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1540.56 - {E0E8098A-39CC-4aa7-A046-2ACE0AF7D006}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1540.95 - {71E286A8-1E34-4f70-8AF4-147F30C6E036}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1541.35 - {7DEC3BCD-3A53-462d-B037-2687960E242D}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1541.75 - {31E2568E-7EA0-4797-A9DE-C95F5EBE7B22}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1542.14 - {4F355E06-EF1C-47a0-B1D4-8D586261FBEC}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1542.54 - {CC85CED0-2C91-413e-A472-FE2880DA1113}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1542.94 - {B9F6408D-110A-4203-9A71-55A57A62D41E}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1543.33 - {06B9DAE9-0CBA-40d1-B420-F7217F06668F}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1543.73 - {A0F453D0-CAC7-4c53-B096-56EF13E23D8C}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1544.13 - {AFE1A6BA-3DA3-43b3-BC83-32F3DA5E1B10}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1544.53 - {4888B47D-9F99-455e-BD53-6D9D08E30C1E}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1544.92 - {B8D9D340-4C81-4820-BB2A-E7745F289718}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1545.32 - {27FC9CD7-91BD-46a0-98A4-4A9372D1E6D7}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1545.72 - {BEDCA598-26E7-41e9-8CE6-B670FBB9E90F}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1546.12 - {4A5351F3-1703-41fc-A5AC-9F01A880493A}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1546.52 - {54888F36-74DB-48a1-801D-5E1863DAD938}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1546.92 - {42701672-188E-4221-9BE1-FD282B63864A}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1547.32 - {DE82D1D7-3DF2-424a-9F40-8D24C9832AF2}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1547.72 - {7B418AA5-E0D6-4ef6-B024-BF8240DCA93B}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1548.11 - {449FA170-DE4E-4a74-AB3B-AB710F6FA4CB}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1548.51 - {135DF19D-9590-459d-A82D-CAFBEFD83269}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1548.91 - {E860E524-7C71-4230-A3F8-7D4B2673A4E5}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1549.32 - {E1BE4A59-35AD-4c82-8A6F-BD9B84A755B5}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1549.72 - {2274B88F-3397-4e10-91BD-869BC45FE724}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1550.12 - {AFE11EF3-C275-4ce1-86A4-81E11FECDD1D}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1550.52 - {231A4109-B1A1-41c1-AA84-87D2D98BBED9}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1550.92 - {C6B307F7-1BFF-4790-893C-673D927D7FB2}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1551.32 - {3F3A9668-FF96-4a10-8806-EE85FDC07D10}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1551.72 - {5F8EB50F-A0B2-4544-BEB5-C520F7B285FB}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1552.12 - {C1C0922F-0110-4f6f-80C0-D6D45F81CE74}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1552.52 - {BF06E4C8-2672-4224-82FE-F0B2433ACDF1}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1552.93 - {AF80A4A6-E59A-4947-BDBE-A21B1B22B405}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1553.33 - {BA8B6581-42F1-4140-AEE2-5E885C2CB1B0}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1553.73 - {55D3CCB5-EAF0-4a5f-B4DC-D1C9B089391F}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1554.13 - {1F4B2133-4A8D-41bb-A3E3-AD4AD91820D9}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1554.54 - {B8D092EB-7A53-4c73-9B51-664339D7A41F}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1554.94 - {8D476B5F-1666-4f17-A237-109A18F8E7E0}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1555.34 - {F1855AC0-91E2-4318-8C64-AA843D1495D8}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1555.75 - {AC0AD7F1-33D6-406e-A74B-212F020DCAEA}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1556.15 - {27FE2F76-A6A7-485d-AA59-731CF1CEF366}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1556.55 - {0E220C06-0D73-403a-B038-4E39B1BFD86A}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1556.96 - {0C36937F-12A2-4472-86D3-3A8BCF4E8F32}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1557.36 - {26E22610-4C84-4d56-99F6-FBE34BCC91A2}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1557.77 - {5954B4F4-0A8C-444e-A210-D5F3EB4D7E7A}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1558.17 - {ABE11D4B-04A4-429a-A6E9-3D7A906C19DF}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1558.58 - {E0707C23-2B09-439a-BCF8-C4B32FCD50ED}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1558.98 - {454084EE-6B7E-40a0-A7A8-208BF7AEE1EC}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1559.39 - {C718FE3E-D8F2-488f-B5E9-E6F3612C3163}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1559.79 - {25BCA303-4499-4f27-BD35-0058F46CE458}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1560.20 - {A9F9E352-1751-4b9b-991B-2641574DFE57}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1560.61 - {A78597C7-1F84-4775-A43C-BD0BE11DABE0}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1561.01 - {0314822B-0D97-447d-BF7D-6C1E2E939DDF}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1561.42 - {48DBA57E-8264-48ee-860F-27662068484B}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1561.83 - {091C1AFE-93C5-4ae2-A05F-11BB48A91983}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1562.23 - {20E75AF1-B420-42ca-97CA-DA3C774746E1}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1562.64 - {1F7029FD-9678-4dfd-B55D-1FDEDAD2F891}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1563.05 - {9C14FDB1-5861-4f66-BE80-D969F1758B98}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1563.45 - {13A7C636-46A4-4222-A4A8-B0BADC049444}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1563.86 - {4C15B4B1-6EDD-4abb-9775-4BE38CC5CF55}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1564.27 - {E94E6C64-2A78-44b5-982D-E7E3D46C2E97}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: D1564.68 - {3F7240BB-E684-41b9-9CBE-697F260A8C1B}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: flex - {3D49F5B1-A622-4bb1-AF9C-132A133B395E}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {71B2CFC4-A9A4-4f23-98F5-426670D4E554}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {EF18D44B-D802-487b-87AA-8CE1E3511BE5}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NOKIA - {2A89E6AF-788D-4b54-866C-E3F62CF2A18D}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Ciena - {215DC9A8-72C3-4d81-BAFF-AED78854D07D}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Cisco - {1D706529-6305-4ca5-A2E1-0C5622E5E02C}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HP - {A5E1B09B-E003-4843-91CA-47D1863165A1}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Proxim - {28A6D92E-61DA-48a8-92C5-200DC3C1F0B4}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ABB - {A5B49958-155A-4086-92F0-679C98971B2C}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {4902FAD9-0A9D-44de-8B7F-3D609EFBF6BE}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {A7909779-381F-48c4-AFF9-401A0051AD7E}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1511BA - {719657AB-AD02-4580-92E6-8AA17A5E2450}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1515CXC - {1788D97F-CCB5-4198-946C-A155FCBA87D0}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1322VD - {EF0885BD-5C79-44d5-8264-104C7159BFA1}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMS - {70044E72-741E-4a80-9618-48981B8659F1}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AM1+ - {C97BCDA1-FB23-476a-9E86-F5F6AFA67698}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMU1slot - {8FE1AC4E-D453-49d0-A111-033FD7A5DB69}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMU4slot - {84D4D7A2-7F53-4a04-AC3E-CF0AA7F4E898}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ADMU - {89C2F11A-732D-4b09-B92E-C5C8E7FA0303}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: OMS - {991B7FC3-17CB-4148-B1E5-9839BF4004A9}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4200Micro - {1ECF3E88-5852-47f2-9A4E-534B206EFEBC}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4200Classic - {4B77DBC9-982D-48ab-A57A-BCB11D989428}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4200RS - {2450E9EC-2089-4347-93E4-A93E714D656C}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-D2 - {624D8E16-1E9B-4c9b-B864-21A153F9304F}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-D7 - {435395FF-1032-449a-A165-8B25FF79B844}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-D14 - {0DE63535-612A-4bb5-B605-3DBF0C24051D}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-S8 - {9B11FA63-0842-4add-AC5D-1230FA1DC6E1}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-S14 - {60EB19D4-EFB1-4102-B215-172D0F7D8DF9}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6500-S32 - {F2ACFF23-D465-4274-AEDA-F4A4C630A04B}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3916 - {8B746CF6-A7BB-486d-9180-F2982BAE4A1F}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3930 - {B5BCC8B7-76D0-44a3-9BC5-7071A642B9D5}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3942 - {7AD33739-DE1B-486a-994E-9C9F2D6FDCFC}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5142 - {FE2CCD16-22D7-4e57-B5B7-46D56989AA21}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5160 - {A2360B97-A7F5-4922-8350-C1CA03999F80}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 5170 - {A4F56C0C-0DDC-4a25-BDCF-564DF5F7B3BF}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3928 - {36A0368C-FB3E-43d9-9AA6-BB5A7C799EE7}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMC - {188D0C84-044D-402f-8CE4-AFD4D9BC6AD7}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Other - {AC0C4ADE-7CB0-437d-95BB-89D981C5538E}
09:03:07 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NULL - {BBE0E1AC-61FA-47a2-BC75-764E3A963849}
