Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:36:21 WARN  c.g.i.o.c.Converter - Connector isSuborganisatieVan without explicit direction already added to the set of directions
11:36:21 WARN  c.g.i.o.c.Converter - Connector isLidVan without explicit direction already added to the set of directions
11:36:21 WARN  c.g.i.o.c.Converter - Connector isHoofdVan without explicit direction already added to the set of directions
11:36:21 WARN  c.g.i.o.c.Converter - Connector rapporteertAan without explicit direction already added to the set of directions
11:36:21 WARN  c.g.i.o.c.Converter - Connector isGeassocieerdMet without explicit direction already added to the set of directions
11:36:21 WARN  c.g.i.o.c.Converter - Connector heeftSuborganisatie without explicit direction already added to the set of directions
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel".
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Placeholder".
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Locatienaam" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Adres" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "busnummer" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "huisnummer" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "officieelToegekend" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "positie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Adresuitbreiding" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "adreslocator" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "volledigAdres" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Gemeentenaam" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Locatieaanduiding" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Adreslocator" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "aanduiding" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "niveau" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Postinfo" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "postcode" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "postnaam" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "AdresseerbaarObject" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Straatnaam" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "homoniemToevoeging" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Gebouweenheid" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "adres" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "functie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "geldigheidsperiode" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "geometrie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "FunctieCode" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Gebouw" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "adres" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "bouwjaar" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "geldigheidsperiode" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "geometrie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Bewerkingstype" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "string" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "taal" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "HerkomstAgent" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "plaats" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "GeografischePositie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "default" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "methode" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "specificatie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "applicatie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "bewerking" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "operator" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Rechtsvormtype" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "rechtspersoonlijkheid" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "rechtstoestand" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "rechtsvorm" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Stopzetting" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "redenStopzetting" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "OrganisatieType" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Vervanging" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Fusie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Orgaan" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "OrganisatieActiviteit" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Rechtstoestandtype" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Rechtspersoonlijkheidtype" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "OrganisatieStatus" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Splitsing" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "OrganisatieClassificatie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Hoedanigheid" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "isTeBereikenOp" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Perceel" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Adres" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Geldigheidsperiode" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Geometrie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Staatsburger" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "EU" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "WettelijkVerblijf" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Persoonsgebeurtenis" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "datum" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "land" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "plaats" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Geboorte" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Afstamming" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "afstammingsType" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "datumVanAfstamming" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Persoonsrelatie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Ambassade" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Herkomst" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "landVanHerkomst" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "plaatsVanHerkomst" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "AdministratiefBeheerder" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Verblijfplaats" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "verblijfsadres" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "BinnenlandsVerklaardeVerblijf" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "ReferentieDomicilie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "BurgerlijkeStaatInfo" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "burgerlijkeStaat" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "plaatsVanBurgerlijkeStaat" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "GeregistreerdPersoon" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "registratie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Voogdij" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Inwonerschap" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Staatsburgerschap" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "alternatieveNaam" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "gebruikteVoornaam" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "geslacht" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "volledigeNaam" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Overlijden" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Vreemdeling" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "TijdelijkInwoner" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Gezinsrelatie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "gezinsrelatietype" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Huisvesting" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Niet-EU" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "rechtOpTerugkeer" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "redenVanAanwezigheid" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Inwoner" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Samenwonen" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "BinnenlandseDomicilie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "BuitenlandsVerklaardVerblijf" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Verblijfsobject" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Domicilie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Gemeente" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "GeenInwoner" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Huwelijk" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Nationaliteit" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "nationaliteit" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "BurgerlijkeStaat" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "type" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "PermanentInwoner" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "BuitenlandseDomicilie" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Gezin" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "gezinsadres" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "VerklaardVerblijf" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Ligplaats" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Standplaats" does not have a name.
11:36:21 ERROR c.g.i.o.c.UriAssigner - Element "Gemeente" does not have a name.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouweenheid:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:heeftHuidigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Agent:isLidVan" since it lacks a defining package.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:CriteriumVereiste:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kost:indienConsumptieVia" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:inwonerschap" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> BinnenlandsVerklaardeVerblijf)" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> BinnenlandsVerklaardeVerblijf)" does not have a name, it will be ignored.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Postinfo:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Vestiging:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" does not have a name, it will be ignored.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kost:indienConsumptieVia" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:HerkomstAgent:uitgevoerdInNaamVan" since it lacks a defining package.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:HerkomstAgent:uitgevoerdInNaamVan" since it lacks a defining package.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Richtlijn:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Object:wordtBeschrevenDoor" belongs to package "OSLO-Generiek" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftParticiperende" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Bewijs:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Lidmaatschap:isLidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kanaal:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoonsrelatie:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Record:wordtBeschrevenDoor" belongs to package "OSLO-Generiek" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> BinnenlandseDomicilie)" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> BinnenlandseDomicilie)" does not have a name, it will be ignored.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Herkomst:(Herkomst -> Inwoner)" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Herkomst:(Herkomst -> Inwoner)" does not have a name, it will be ignored.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Straatnaam:gemeente" since it lacks a defining package.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:AdministratiefBeheerder:heeftHuidigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouw:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezin:gezinslid" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:uitgevoerdInNaamVan" since it lacks a defining package.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" does not have a name, it will be ignored.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Perceel:Perceel:ligtOp" since it lacks a defining package.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:AdministratiefBeheerder:heeftToekomstigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Output:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kanaal:indienConsumptieVia" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Gemeentenaam:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:dienstverlener" since it lacks a defining package.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouweenheid:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Bewijs:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Straatnaam:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouw:ligtOp" since it lacks a defining package.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:gemeente" since it lacks a defining package.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:staatsburgerschap" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:AdresseerbaarObject:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:heeftHuidigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouw:ligtOp" since it lacks a defining package.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresuitbreiding:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezin:gezinshoofd" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> WettelijkVerblijf)" belongs to package "OSLO-Persoon" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Verblijfsobject:(Verblijfsobject -> WettelijkVerblijf)" does not have a name, it will be ignored.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
11:36:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Object:wordtBeschrevenDoor" belongs to package "OSLO-Generiek" based on source and target definition.
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Placeholder, Model, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel, Model.Domain Model, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:ADMSStatusVocabularium, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Afstammingstype, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:NAL_currency, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Eurovoc, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:KanaalType, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:CriteriumVereisteType, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezinsrelatietype, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BurgerlijkeStaatType, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:NUTS, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Nationaliteitscode, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:BewijsType, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:NACE, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:COFOG, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:StopzettingType, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:GebeurtenisType, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Geslacht, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:NAL_type, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:OutputType, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Statuswaarde, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Plaatscode, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:ParticipatieRol
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:TaalString
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Output:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Richtlijn:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Bewijs:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kost:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Participatie:beschrijving
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:rol, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Lidmaatschap:rol
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geldigheidsperiode): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouweenheid:geldigheidsperiode, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouw:geldigheidsperiode
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kanaal:type, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:type, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Bewijs:type, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:type, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:CriteriumVereiste:type, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Output:type, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:type
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geometrie): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouweenheid:geometrie, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouw:geometrie
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Bewijs:naam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:naam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:naam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Output:naam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:naam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Richtlijn:naam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:CriteriumVereiste:naam
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:toepassingsgebied
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:taal, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Bewijs:taal, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Richtlijn:taal
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:status, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:status
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Generatie:activiteit, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Invalidatie:activiteit
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Straatnaam:straatnaam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adreslocator:naam
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#adres): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouweenheid:adres, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouw:adres
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:GeografischePositie:geometrie, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Plaats:geometrie
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Generatie:tijdstip, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Invalidatie:tijdstip
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Plaats:plaatsnaam
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#verwijstNaar): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:verwijstNaar, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:verwijstNaar, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:verwijstNaar
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#heeftStraatnaam): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:heeftStraatnaam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:heeftStraatnaam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Straatnaam:heeftStraatnaam
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#heldBy): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:wordtIngevuldDoor, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Agent:wordtIngevuldDoor, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:wordtIngevuldDoor
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#postIn): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isPositieIn, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:isPositieIn, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:isPositieIn
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#bestaatUit): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouweenheid:bestaatUit, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouweenheid:bestaatUit, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouw:bestaatUit
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#linkedTo): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#headOf): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isHoofdVan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Agent:isHoofdVan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Agent:isHoofdVan
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasSubOrganization): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasCompetentAuthority): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftVerantwoordelijke, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftVerantwoordelijke, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:heeftVerantwoordelijke
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftHuidigBeheerder): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:heeftHuidigBeheerder, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:AdministratiefBeheerder:heeftHuidigBeheerder, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:heeftHuidigBeheerder
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasCriterion): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:CriteriumVereiste:heeftCriterium, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/ownedBy): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kanaal:isBezitVan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kanaal:isBezitVan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Agent:isBezitVan
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#heeftToekomstigBeheerder): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:AdministratiefBeheerder:heeftToekomstigBeheerder, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasAttributedTo): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Straatnaam:isToegekendDoor, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:isToegekendDoor
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#hasRegisteredOrganization): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:GeregistreerdeOrganisatie:heeftGeregistreerdeOrganisatie, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Agent:heeftGeregistreerdeOrganisatie, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Agent:heeftGeregistreerdeOrganisatie
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#isVerrijktMet): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:isVerrijktMet, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:isVerrijktMet, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresuitbreiding:isVerrijktMet
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#basedAt): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Vestiging:heeftStandplaats, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftStandplaats, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftStandplaats
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/org#reportsTo): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Agent:rapporteertAan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Agent:rapporteertAan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Agent:rapporteertAan
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#produces): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Output:produceert, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:produceert, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:produceert
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#follows): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:volgt, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Richtlijn:volgt, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:volgt
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#originalOrganization): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftOorspronkelijkeOrganisatie
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/ifAccessedThrough): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kanaal:indienConsumptieVia, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kost:indienConsumptieVia, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kost:indienConsumptieVia
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#holds): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Agent:houdt, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:houdt, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Agent:houdt
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasPost): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeft, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:heeft, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeft
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#hasInput): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Bewijs:vereistAlsInput, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Bewijs:vereistAlsInput, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasFormalFramework): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:aangebodenBinnen, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:vindtPlaatsBinnen, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:aangebodenBinnen, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:vindtPlaatsBinnen, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:aangebodenBinnen, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:vindtPlaatsBinnen
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#resultingOrganization): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftResulterendeOrganisatie
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasUnit): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftEenheid, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftEenheid, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:heeftEenheid
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/isGroupedBy): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:isGegroepeerdVolgens, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/requires): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#heeftPostinfo): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:heeftPostinfo, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Postinfo:heeftPostinfo, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:heeftPostinfo
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#resultedFrom): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:isHetResultaatVan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isHetResultaatVan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isHetResultaatVan
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/isDefinedBy): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kost:wordtBepaaldDoor, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kost:wordtBepaaldDoor, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:wordtBepaaldDoor
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#reportsTo): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#implements): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Richtlijn:implementeert, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:implementeert, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Richtlijn:implementeert
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasRegisteredSite): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Vestiging:heeftGeregistreerdeVestiging, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#heeftGemeentenaam): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Gemeentenaam:heeftGemeentenaam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:heeftGemeentenaam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:heeftGemeentenaam
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#subOrganizationOf): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#changedBy): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isVeranderdDoor, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:isVeranderdDoor, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isVeranderdDoor
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#unitOf): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isEenheidVan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/isPrimaryTopicOf): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Object:wordtBeschrevenDoor, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Record:wordtBeschrevenDoor, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Object:wordtBeschrevenDoor
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/organisatie#bestaatUit): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Vestiging:bestaatUit, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Vestiging:bestaatUit, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:AdresseerbaarObject:bestaatUit
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasChannel): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kanaal:teConsumerenVia, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia
11:36:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#isToegekendAan): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:isToegekendAan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:AdresseerbaarObject:isToegekendAan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:isToegekendAan
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon".
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon".
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon".
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon".
11:36:21 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Nationaliteitscode".
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nationaliteitscode" .
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Nationaliteitscode".
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Nationaliteitscode".
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Nationaliteitscode".
11:36:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Nationaliteitscode without name in dutch, further processing this class will be incoherent
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
11:36:21 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BurgerlijkeStaatType".
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BurgerlijkeStaatType" .
11:36:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class BurgerlijkeStaatType without name in dutch, further processing this class will be incoherent
11:36:21 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezinsrelatietype".
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gezinsrelatietype" .
11:36:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Gezinsrelatietype without name in dutch, further processing this class will be incoherent
11:36:21 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Afstammingstype".
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afstammingstype" .
11:36:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Afstammingstype without name in dutch, further processing this class will be incoherent
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoonsgebeurtenis" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Object".
11:36:21 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Geslacht".
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geslacht" .
11:36:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Geslacht without name in dutch, further processing this class will be incoherent
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gezinsrelatie" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BurgerlijkeStaat" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voogdij" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Samenwonen" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Huwelijk" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoonsrelatie" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nationaliteit" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overlijden" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geboorte" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domicilie" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verblijfplaats" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeenInwoner" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inwonerschap" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Staatsburger" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vreemdeling" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Staatsburgerschap" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Jurisdictie" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gezin" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afstamming" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdelijkInwoner" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PermanentInwoner" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inwoner" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
11:36:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Object".
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezin:gezinshoofd".
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezin:gezinshoofd".
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezin:gezinshoofd".
11:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property gezinshoofd without name in dutch, further processing this property will be incoherent
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezin:gezinslid".
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezin:gezinslid".
11:36:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezin:gezinslid".
11:36:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property gezinslid without name in dutch, further processing this property will be incoherent
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:busnummer" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:huisnummer" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:land" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:postcode" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:straatnaam" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:volledigAdres" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:aanschrijfvorm" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:adres" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:beschikbaarheid" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:contactnaam" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:email" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:fax" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:openingsuren" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:telefoon" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:website" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:activiteit" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:alternatieveNaam" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:beschrijving" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:classificatie" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:doel" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:homepage" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isTeBereikenOp" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:logo" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:status" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:type" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:voorkeursnaam" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:afwezigheid" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:voorlopigIngeschreven" since it is marked as ignored.
11:36:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:adellijke titel" since it is marked as ignored.
