Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:32:47 WARN  c.g.i.o.c.Util - handle unspecified connectors
10:32:47 WARN  c.g.i.o.c.Util - handle unspecified connectors
10:32:47 WARN  c.g.i.o.c.Util - handle unspecified connectors
10:32:47 WARN  c.g.i.o.c.Util - handle unspecified connectors
10:32:47 WARN  c.g.i.o.c.Util - handle unspecified connectors
10:32:47 WARN  c.g.i.o.c.Util - handle unspecified connectors
10:32:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:32:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
10:32:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel".
10:32:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
10:32:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Placeholder".
10:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
10:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
10:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
10:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
10:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouweenheid:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
10:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
10:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
10:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Lidmaatschap:isLidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
10:32:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:48 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BinnenlandseDomicilie:(BinnenlandseDomicilie -> Verblijfsobject)" does not have a name, it will be ignored.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:48 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kost:indienConsumptieVia" belongs to package "OSLO-Dienst" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:heeftToekomstigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:staatsburgerschap" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:heeftParticiperende" belongs to package "OSLO-Dienst" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Object:wordtBeschrevenDoor" belongs to package "OSLO-Generiek" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
10:32:48 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouw:ligtOp" since it lacks a defining package.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:heeftHuidigBeheerder" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:inwonerschap" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:48 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:WettelijkVerblijf:(WettelijkVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:48 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BinnenlandsVerklaardeVerblijf:(BinnenlandsVerklaardeVerblijf -> Verblijfsobject)" does not have a name, it will be ignored.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
10:32:48 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:HerkomstAgent:uitgevoerdInNaamVan" since it lacks a defining package.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoonsrelatie:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
10:32:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Placeholder, Model, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel, Model.Domain Model
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:StopzettingType, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Afstammingstype, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Plaatscode, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:COFOG, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:GebeurtenisType, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezinsrelatietype, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:NAL_currency, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:ADMSStatusVocabularium, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:NACE, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:CriteriumVereisteType, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Statuswaarde, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BurgerlijkeStaatType, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Nationaliteitscode, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:NAL_type, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Eurovoc, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:KanaalType, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:OutputType, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:ParticipatieRol, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Geslacht, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:NUTS, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:BewijsType
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:TaalString
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Plaats:geometrie, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:GeografischePositie:geometrie
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:type, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Bewijs:type, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:type, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kanaal:type, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:type, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Output:type, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:CriteriumVereiste:type
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Plaats:plaatsnaam
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:toepassingsgebied, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Generatie:activiteit, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Invalidatie:activiteit
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Participatie:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Bewijs:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Richtlijn:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kost:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:beschrijving, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Output:beschrijving
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:rol, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Lidmaatschap:rol
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#adres): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouweenheid:adres, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouw:adres
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:naam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Bewijs:naam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:naam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:naam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Output:naam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Richtlijn:naam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:CriteriumVereiste:naam
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:taal, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Bewijs:taal, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Richtlijn:taal
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Straatnaam:straatnaam, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adreslocator:naam
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geldigheidsperiode): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouweenheid:geldigheidsperiode, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouw:geldigheidsperiode
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geometrie): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouw:geometrie, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouweenheid:geometrie
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:status, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:status
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Invalidatie:tijdstip, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Generatie:tijdstip
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:isGerelateerdAan, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasFormalFramework): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Veranderingsgebeurtenis:vindtPlaatsBinnen, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:aangebodenBinnen
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#hasInput): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kanaal:vereistAlsInput
10:32:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasAttributedTo): Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Straatnaam:isToegekendDoor, Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adres:isToegekendDoor
10:32:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon".
10:32:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon".
10:32:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon".
10:32:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon".
10:32:48 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Nationaliteitscode".
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nationaliteitscode" .
10:32:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Nationaliteitscode".
10:32:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Nationaliteitscode".
10:32:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Nationaliteitscode".
10:32:48 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Nationaliteitscode without name in dutch, further processing this class will be incoherent
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
10:32:48 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BurgerlijkeStaatType".
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BurgerlijkeStaatType" .
10:32:48 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class BurgerlijkeStaatType without name in dutch, further processing this class will be incoherent
10:32:48 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezinsrelatietype".
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gezinsrelatietype" .
10:32:48 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Gezinsrelatietype without name in dutch, further processing this class will be incoherent
10:32:48 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Afstammingstype".
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afstammingstype" .
10:32:48 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Afstammingstype without name in dutch, further processing this class will be incoherent
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoonsgebeurtenis" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
10:32:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Object".
10:32:48 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Geslacht".
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geslacht" .
10:32:48 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Geslacht without name in dutch, further processing this class will be incoherent
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gezinsrelatie" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BurgerlijkeStaat" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voogdij" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Samenwonen" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Huwelijk" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoonsrelatie" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nationaliteit" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overlijden" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geboorte" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domicilie" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verblijfplaats" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeenInwoner" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inwonerschap" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Staatsburger" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vreemdeling" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Staatsburgerschap" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Jurisdictie" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gezin" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afstamming" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdelijkInwoner" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PermanentInwoner" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inwoner" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
10:32:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
10:32:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Object".
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:busnummer" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:huisnummer" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:land" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:postcode" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:straatnaam" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:volledigAdres" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:aanschrijfvorm" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:adres" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:beschikbaarheid" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:contactnaam" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:email" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:fax" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:openingsuren" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:telefoon" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:website" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:activiteit" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:alternatieveNaam" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:beschrijving" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:classificatie" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:doel" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:homepage" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isTeBereikenOp" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:logo" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:status" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:type" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:voorkeursnaam" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:afwezigheid" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:voorlopigIngeschreven" since it is marked as ignored.
10:32:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:adellijke titel" since it is marked as ignored.
