Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:24:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
11:24:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen".
11:24:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "AWVObject" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "AWVIdentificator" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "AWVDocument" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "URI" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInCentimeter" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "KwantWrdInCelsius" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "Integer" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "Decimal" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "Date" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "String" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "50" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "80" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "100" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "110" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "80-1" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "NBN_EN1793-1" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "NBN_EN1793-2" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "NBN_EN1793-5" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "NBN_EN1793-6" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "geluidsabsorptie" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "luchtgeluidsisolatie" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "T1" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "T2" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "T3" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "N1" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "N2" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "H1" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "H2" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "H3" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "H4a" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "H4b" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "inSitu" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "labo" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "VIn1" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "VIn2" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "VIn3" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "VIn4" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "VIn5" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "VIn6" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "VIn7" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "VIn8" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "VIn9" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "P1" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "P2" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "P3" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "P4" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "Level_1" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "Level_2" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "A" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "B" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "C" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefStroefheid" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPrioriMotorvangplank" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefSondering" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefSchokindex" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefopBuis" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensBitumineuzeDunneOverlaging" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefDruksterkte" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensKantopsluiting" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriAndereVerhardingWalsbeton" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriBitumineuzeCementbetonLaag" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriKantopsluiting" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensCementbetonverharding" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensAndereVerharding" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensVerkeersbord" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriBestrating" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefLangsvlakheid" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefSleuf" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPrioriObstakelbeveiliger" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPrioriGetesteBeginconstructie" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriMarkering" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensAnderLaag" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefDraagvermogen" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriAndereLaag" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriCementbetonverharding" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriBitumineuze" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensBitumineuze" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefPctHolleruimte" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriAndereVerharding" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefBathymetrie" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefBoomtoestand" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriVerkeersbord" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriBestratingBetonstraatsteen" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriGeluidswerendeConstructie" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefPut" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPrioriGeleideConstructie" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPrioriAfschermendeConstructie" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPrioriOvergangsconstructie" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensMarkering" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPosterioriOnderbouw" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefVlakheid" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensBestrating" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefGemetenDikte" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefAPrioriGeluidswerendeConstructie" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefTijdensAndereVerhardingWalsbeton" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefMarkering" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "ProefGeluidswerendeConstructie" does not have a name.
11:24:16 ERROR c.g.i.o.c.UriAssigner - Element "GeluidstestRapport" does not have a name.
11:24:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen, OTL.OSLO²_implementatiemodel_
11:24:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACSchokindex, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACPerformantieniveau, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACVoertuigOverhelling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEGCTestType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACPerformantieklasse, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACKerendVermogen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEACSchokindexMVP, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GCMeetMethode, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LEGCNorm
11:24:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen".
11:24:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen".
11:24:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen".
11:24:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Proeven-metingen".
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeluidstestRapport" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefVlakheid" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAnderLaag" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensVerkeersbord" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensKantopsluiting" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensMarkering" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensCementbetonverharding" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBitumineuzeDunneOverlaging" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBitumineuze" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensBestrating" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAndereVerhardingWalsbeton" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefTijdensAndereVerharding" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefStroefheid" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSondering" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSleuf" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefSchokindex" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefPut" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefPctHolleruimte" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefMarkering" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefLangsvlakheid" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefGemetenDikte" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefGeluidswerendeConstructie" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefDruksterkte" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefDraagvermogen" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefopBuis" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBathymetrie" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriOvergangsconstructie" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriObstakelbeveiliger" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriMotorvangplank" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGetesteBeginconstructie" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGeluidswerendeConstructie" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriGeleideConstructie" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPrioriAfschermendeConstructie" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriVerkeersbord" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriKantopsluiting" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriOnderbouw" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriMarkering" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriGeluidswerendeConstructie" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriCementbetonverharding" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBitumineuzeCementbetonLaag" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBitumineuze" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBestratingBetonstraatsteen" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriBestrating" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereVerhardingWalsbeton" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereVerharding" .
11:24:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefAPosterioriAndereLaag" .
