Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie".
15:35:09 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Fietstelinstallatie, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie, OTL
15:35:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlVriLusFunctie, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlVriBewaking, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlZonnepaneelMerk, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlBatterijModelnaam, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlFietstelsysteemMerk, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlBatterijMerk, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlZonnepaneelModelnaam, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlVriLusSoortvoertuig, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlFietstelsysteemModelnaam
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Fietstelinstallatie".
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoftwareToegang" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietSelectieveDetectielus" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietstelsysteem" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Batterij" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zonnepaneel" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FietstelDisplay" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMStatus" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SelNietSelLus" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Detectielus" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Detectie" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedingspunt" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlInM" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcTijdsduur" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVriLusFunctie" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVriLusSoortvoertuig" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVriBewaking" .
15:35:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlFietstelsysteemMerk".
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlFietstelsysteemMerk" .
15:35:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlFietstelsysteemModelnaam".
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlFietstelsysteemModelnaam" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
15:35:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlBatterijMerk".
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBatterijMerk" .
15:35:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlBatterijModelnaam".
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBatterijModelnaam" .
15:35:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlZonnepaneelMerk".
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlZonnepaneelMerk" .
15:35:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:KlZonnepaneelModelnaam".
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlZonnepaneelModelnaam" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
15:35:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
15:35:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Batterij:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/fietstelinstallatie/#Voedt" does not start with a lowercase "Voedt".
15:35:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:35:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Batterij:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:35:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:35:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:NietSelectieveDetectielus:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:NietSelectieveDetectielus:Sturing".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:NietSelectieveDetectielus:Sturing".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:NietSelectieveDetectielus:Sturing".
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
15:35:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:35:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Stroomkring:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:35:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:35:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Sturing".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Sturing".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Sturing".
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
15:35:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Zonnepaneel:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/fietstelinstallatie/#Voedt" does not start with a lowercase "Voedt".
15:35:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:FietstelDisplay:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:35:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Zonnepaneel:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/fietstelinstallatie/#Bevestiging" does not start with a lowercase "Bevestiging".
15:35:09 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Abstracten:SoftwareToegang:Sturing is unknown
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Abstracten:SoftwareToegang:Sturing".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Abstracten:SoftwareToegang:Sturing".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Abstracten:SoftwareToegang:Sturing".
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
15:35:09 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing is unknown
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
15:35:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Fietstelsysteem:Sturing".
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/fietstelinstallatie/#Sturing" does not start with a lowercase "Sturing".
15:35:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Batterij:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/fietstelinstallatie/#Voedt" does not start with a lowercase "Voedt".
15:35:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Fietstelinstallatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.bedoc/implementatiemodel/fietstelinstallatie/#Voedt" does not start with a lowercase "Voedt".
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {425EE84D-F9F4-41b2-8247-92457B9B4E90}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {76EB91C1-D2D6-4469-924E-D54DE43AC3ED}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {0D5D1652-1109-4e02-BA03-B142C77754A5}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {81CED315-7853-47ca-B2CE-96D5874E81E5}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {65464ACC-01F9-41af-A6ED-9F62D72A2D2F}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {AC0333D6-900A-4ab4-96D3-C28FE9C7AA00}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {CB33CAA9-DBE5-4328-A745-30E46EBCE873}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {C08BB1FB-E43E-4f86-8A7B-AE8C17F37670}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: filelus - {EF966BC3-60B5-4e2a-B917-6157B163503E}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afstandslus - {C107CEF5-5582-472a-A309-3B3E28859762}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hiaatlus - {F1FD6310-2067-4d89-B82C-913F946B6B28}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: KAR inmeldlus - {A3A3626E-55CE-4340-9BB9-042B154085AC}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: KAR uitmeldlus - {D8CBB699-2ED0-4333-B422-72AE39BB41D2}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stopstreeplus - {B3C7FFB7-05EB-4bf3-8589-5E11D15EF771}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voertuig - {96B93E41-610D-4c56-8EA4-4B6D6E05642F}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fiets - {D52EBBB2-06FE-40b3-9B48-C21F8F75E54C}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: motor - {5402249F-56DC-4643-85C0-AC4BC1B42C5E}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bewaakt primair alarm - {7BFD8EF7-9833-4120-B660-DADB86557255}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bewaakt secundair alarm - {25FCD4E1-5D86-450f-9D4D-6B269C3BD1DE}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bewaakt zonder alarm - {D2739D5A-6F26-4d8a-B133-8C3454AD9BA1}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet bewaakt - {D9BAA377-1AAF-4768-98F2-7498ECA900AA}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {E98B8FC5-63D9-42ea-AB93-7899B6F32857}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {D1557895-BA1F-4407-93FA-C8A0A8F915BE}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {79685251-07B0-4c4e-8F39-20C512C13EBA}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {B91B9F53-C1E6-4d8f-AAD0-0700AA6E0639}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {2A71F3F1-E155-4529-B288-3FFE272BDD54}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {D8B6854E-852E-47b7-9211-FCF4B4EB7AAD}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {06B17E8D-1EFC-4c8b-93D4-FBB302254558}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {F43A5638-AD44-4709-975F-82BE51674958}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {DE3F1C4B-9CCC-4f44-938C-39BB418AAB54}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {276362AC-8713-4750-8BAC-67DF878283B1}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {83E0D348-5431-47c5-BA24-B117E09A0036}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {70D92955-D49C-4489-AA8D-92A1CE4247AB}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F1540A1C-AF40-438e-9CB5-A3CBF2F11E23}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {6506761C-358D-4d43-BCD4-43AE76779EB6}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {C97879DB-C1A0-4d92-984F-0236E653DF3D}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {364E8334-E6F9-404a-BD8C-96BF018E5B18}
15:35:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D006DF7D-165E-407f-9349-DE32254B229F}
