Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:23:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:23:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden".
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:realiseert" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:heeftPrimaireVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Kandidatenlijst:behoortTot" belongs to package "OSLO-Mandaat" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Zitting:behandelt" belongs to package "OSLO-Besluit" based on source and target definition.
14:23:23 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Signalisatievergunning:vergunt" since it lacks a defining package.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:vereist" belongs to package "OSLO-Dienst" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Kost:indienBenaderdVia" belongs to package "OSLO-Dienst" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:heftOp" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:isOpgehangenAan" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:isOpgehangenAan" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Gebouw:Gebouw:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:vervangt" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Lidmaatschap:isLidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:heeft" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Veranderingsgebeurtenis:heeftResulterendeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode):bevat" belongs to package "OSLO-Mandaat" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:BehandelingVanAgendapunt:heeftStemming" belongs to package "OSLO-Besluit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Mobiliteitsmaatregel:wordtAangeduidDoor" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:vervangenBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Mandataris:bekleedt" belongs to package "OSLO-Mandaat" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" belongs to package "OSLO-Persoon" based on source and target definition.
14:23:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Inwoner:(Inwoner -> Herkomst)" does not have a name, it will be ignored.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Vergunning:vergunt" belongs to package "OSLO-Besluit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:heeftGeregistreerdeVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:heeftGerelateerdVerkeersteken" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept:classificatie" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Mobiliteitsmaatregel:verwijstNaar" since it lacks a defining package.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:opgehevenBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:BehandelingVanAgendapunt:gebeurtNa" belongs to package "OSLO-Besluit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement:isOpgehangenAan" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:OrganisatieEenheid:isEenheidVan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:FormeelKader:isGerelateerdAan" belongs to package "OSLO-Generiek" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:heeftOnderbord" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
14:23:23 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept:verwijstNaar" since it lacks a defining package.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:veranderdDoor" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:isOpgehangenAan" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:(Verkeersteken -> OSLO-OpenbaarDomein::Verkeersbord)" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:(Verkeersteken -> OSLO-OpenbaarDomein::Verkeersbord)" does not have a name, it will be ignored.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:isGegroepeerdVolgens" belongs to package "OSLO-Dienst" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:isVeranderdDoor" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Steun:isVerankerdMet" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:volgt" belongs to package "OSLO-Dienst" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:hoortBij" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeerslicht:realiseert" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:LegaleVerschijningsvorm:realiseert" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:bekrachtigdBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:omvatInfrastructuurelement" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:voegtIn" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Positie:rapporteertAan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Gebeurtenis:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:heeftParticiperende" belongs to package "OSLO-Dienst" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Agendapunt:refereertAan" belongs to package "OSLO-Besluit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:BehandelingVanAgendapunt:geeftAanleidingTot" belongs to package "OSLO-Besluit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Project:volgtUit" belongs to package "OSLO-Generiek" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:DocumentOnderdeel:isDeelVan" belongs to package "OSLO-Generiek" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoonsrelatie:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:verandert" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet" belongs to package "OSLO-Dienst" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:teConsumerenVia" belongs to package "OSLO-Dienst" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
14:23:23 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:LegaleVerschijningsvorm:heeftVoorwaarde" since it lacks a defining package.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Adresvoorstelling:verwijstNaar" belongs to package "OSLO-Adres" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:Rechtsgrond:heeftDeel" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:(OSLO-OpenbaarDomein::Verkeersbord -> Steun)" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:(OSLO-OpenbaarDomein::Verkeersbord -> Steun)" does not have a name, it will be ignored.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:heeftVerkeersbordconcept" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:ingetrokkenBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:RechtsgrondBeeindiging:bekrachtigtOntslagVan" belongs to package "OSLO-Mandaat" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:inwonerschap" belongs to package "OSLO-Persoon" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Bestuur:Bestuursorgaan:bestuurt" belongs to package "OSLO-Bestuur" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:produceert" belongs to package "OSLO-Dienst" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Agendapunt:aangebrachtNa" belongs to package "OSLO-Besluit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:isHetResultaatVan" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Versie:isTijdspecialisatieVan" belongs to package "OSLO-Generiek" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:BehandelingVanAgendapunt:heeftOnderwerp" belongs to package "OSLO-Besluit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Kanaal:vereistAlsInput" belongs to package "OSLO-Dienst" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Positie:isPositieIn" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:bekrachtigt" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Wegmarkering:realiseert" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:RechtsgrondAanstelling:bekrachtigtAanstellingVan" belongs to package "OSLO-Mandaat" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Besluit:volgtUit" belongs to package "OSLO-Besluit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:RechtstreekseVerkiezing:steltSamen" belongs to package "OSLO-Mandaat" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Mandataris:isOntslagenDoor" belongs to package "OSLO-Mandaat" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:staatsburgerschap" belongs to package "OSLO-Persoon" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:trektIn" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:heeftCriterium" belongs to package "OSLO-Dienst" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Mandataris:isTijdelijkVervangenDoor" belongs to package "OSLO-Mandaat" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Verkiezingsresultaat:isResultaatVoor" belongs to package "OSLO-Mandaat" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:isBevestigdMet" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:omvatVerkeersbord" belongs to package "OSLO-Mobiliteit" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Samenwerkingsaanvraag:heeftAntwoord" belongs to package "OSLO-Generiek" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:Rechtsgrond:isDeelVan" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:citeert" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:gecorrigeerdDoor" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:corrigeert" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Veranderingsgebeurtenis:heeftOorspronkelijkeOrganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Mandataris:isAangesteldDoor" belongs to package "OSLO-Mandaat" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:heeftEenheid" belongs to package "OSLO-Organisatie" based on source and target definition.
14:23:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:ingevoegdBij" belongs to package "OSLO-Wetgeving" based on source and target definition.
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Herkomstentiteit, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Object
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Taalcode, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Afstammingstype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:NACE, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Statuswaarde, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:AdministratiefNiveau, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Eurovoc, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:VerkeerstekenStatus, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:OrganisatieStatus, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:OrganisatieClassificatie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:NAL_type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Gezinsrelatietype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:OrganisatieType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:OrganisatieActiviteit, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordcategorie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:ELI_status, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:CriteriumVereisteType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Materialen, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Locatorniveauwaarde, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:NAL_currency, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Code, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:GebeurtenisType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Bewerkingstype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:OutputType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:VerticaleReferentieWaarde, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Rechtstoestandtype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:COFOG, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:ParticipatieRol, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Innametype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Gebouw:FunctieWaarde, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Locatienaamtype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Geslacht, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:KanaalType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:NUTS, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:HorizontaleReferentieWaarde, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Gebouw:GebouwstatusWaarde, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:BewijsType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Rechtsvormtype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:StopzettingType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Locatieaanduidingtype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Signalisatietype, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:GeometrieMethodeWaarde
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Activiteit, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Herkomstactiviteit
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:TaalString, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:GeografischeNaam
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mobiliteit#Bevestiging): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bestuur#Bestuursorgaan): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode), Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Bestuur:Bestuursorgaan
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Participatie:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Bewijs:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Agendapunt:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Voorwaarde:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Procedure:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Kost:beschrijving, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Output:beschrijving
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:ContactInfo:beschikbaarheid, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Kanaal:beschikbaarheid
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Bewijs:documentatie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:ContactInfo:website
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:DocumentOnderdeel:type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:montageType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Gebeurtenis:type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:montageType, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Output:type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:FormeelKader:type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Kanaal:type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verankering:type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Bewijs:type, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:CriteriumVereiste:type
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:hoortBij, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:GeografischePositie:geometrie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:geometrie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Plaats:geometrie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:hoortBij
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit#grafischeWeergave): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:afbeelding, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:afbeelding, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept:afbeelding, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:afbeelding
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Lidmaatschap:rol, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Mandaat:bestuursfunctie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Positie:rol
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#legalName): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Fractie:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:GeregistreerdeOrganisatie:wettelijkeNaam
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Procedure:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:FormeelKader:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Bewijs:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Agendapunt:titel, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Output:naam
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Opheffing:activiteit, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Creatie:activiteit
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Opheffing:tijdstip, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Creatie:tijdstip
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Locatienaam:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Herkomstagent:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Herkomstentiteit:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Straatnaam:straatnaam
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Bestuur:Bestuursorgaan:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Bestuur:Bestuurseenheid:naam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:voorkeursNaam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept:verkeersbordcode, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordcategorie:voorkeursnaam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Kandidatenlijst:lijstnaam
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Bewijs:taal, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:taal, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Procedure:taal
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:FormeelKader:taal, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:LegaleVerschijningsvorm:taal
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:contactinfo, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Persoon:Persoon:contactinfo
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#classification): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:classificatie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Bestuur:Bestuursorgaan:classificatie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Bestuur:Bestuurseenheid:classificatie, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept:classificatie
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:alternatieveNaam, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:alternatieveNaam
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit#conformStandaard): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:conformStandaard, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:conformStandaard
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/temporal): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Vergunning:tijdsinterval, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:AanvullendReglement:tijdsinterval
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:ContactInfo:openingsuren, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Kanaal:openingsuren
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:status, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:FormeelKader:status
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:ruimtelijkeDekking
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit#realiseert): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:realiseert, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeerslicht:realiseert, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Wegmarkering:realiseert
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#holds): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Agent:houdt, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Mandataris:bekleedt
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasAttributedTo): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Straatnaam:isToegekendDoor, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Adres:Adres:isToegekendDoor
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasFormalFramework): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:aangebodenBinnen, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Veranderingsgebeurtenis:vindtPlaatsBinnen
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#reportsTo): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Positie:rapporteertAan, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:Agent:rapporteertAan
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Gebeurtenis:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:isGerelateerdMet, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:FormeelKader:isGerelateerdAan
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isPartOf): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:DocumentOnderdeel:isDeelVan, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Generiek:DocumentOnderdeel:isOnderdeelVan
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit#isOpgehangenAan): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:isOpgehangenAan, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:isOpgehangenAan
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#hasPost): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Organisatie:Organisatie:heeft, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mandaat:Bestuursorgaan (in bestuursperiode):bevat
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/vocab/cpsv#hasInput): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:PubliekeDienstverlening:vereistAlsInput, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Dienst:Kanaal:vereistAlsInput
14:23:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#cites): Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:Rechtsgrond:heeft bijlage, Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:UnieRGLV:citeert
14:23:23 INFO  c.g.i.o.c.Converter - Ontology https://data.vlaanderen.be/ns/mobiliteit
14:23:23 INFO  c.g.i.o.c.Converter - handle ontology
14:23:23 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeerslicht".
14:23:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Verkeerslicht" .
14:23:23 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Wegmarkering".
14:23:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Wegmarkering" .
14:23:23 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Mobiliteitsmaatregel".
14:23:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mobiliteitsmaatregel" .
14:23:23 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging".
14:23:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
14:23:23 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Signalisatievergunning".
14:23:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Signalisatievergunning" .
14:23:23 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordcategorie".
14:23:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordcategorie" .
14:23:23 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verankering".
14:23:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verankering" .
14:23:23 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Steun".
14:23:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Steun" .
14:23:23 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement".
14:23:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Infrastructuurelement" .
14:23:23 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling".
14:23:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opstelling" .
14:23:23 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord".
14:23:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-OpenbaarDomein::Verkeersbord" .
14:23:23 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept".
14:23:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordconcept" .
14:23:23 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Wetgeving:Rechtsgrondonderdeel".
14:23:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsgrondonderdeel" .
14:23:23 INFO  c.g.i.o.c.Converter - converting element "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken".
14:23:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersteken" .
14:23:23 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Mobiliteitsmaatregel:verwijstNaar".
14:23:23 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:heeftGerelateerdVerkeersteken".
14:23:23 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:heeftGerelateerdVerkeersteken is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:heeftVerkeersbordconcept".
14:23:23 INFO  c.g.i.o.c.Converter - Connector cardinality 0..1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:heeftVerkeersbordconcept is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Wegmarkering:realiseert".
14:23:23 INFO  c.g.i.o.c.Converter - Connector cardinality 1..*
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Wegmarkering:realiseert is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:omvatInfrastructuurelement".
14:23:23 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:omvatInfrastructuurelement is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:realiseert".
14:23:23 INFO  c.g.i.o.c.Converter - Connector cardinality 1..*
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:realiseert is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:isOpgehangenAan".
14:23:23 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:isOpgehangenAan is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - Connector cardinality 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:isOpgehangenAan is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - Connector cardinality 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:isOpgehangenAan is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - Connector cardinality 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement:isOpgehangenAan is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeerslicht:realiseert".
14:23:23 INFO  c.g.i.o.c.Converter - Connector cardinality 1..*
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeerslicht:realiseert is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Steun:isVerankerdMet".
14:23:23 INFO  c.g.i.o.c.Converter - Connector cardinality 0..1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Steun:isVerankerdMet is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept:classificatie".
14:23:23 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept:classificatie is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:heeftOnderbord".
14:23:23 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:heeftOnderbord is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Signalisatievergunning:vergunt".
14:23:23 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Mobiliteitsmaatregel:wordtAangeduidDoor".
14:23:23 INFO  c.g.i.o.c.Converter - Connector cardinality 0..*
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Mobiliteitsmaatregel:wordtAangeduidDoor is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:omvatVerkeersbord".
14:23:23 INFO  c.g.i.o.c.Converter - Connector cardinality 1..*
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for connector Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:omvatVerkeersbord is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Connector "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept:verwijstNaar".
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:conformStandaard".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Bevestiging:montageType".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "NOTHING"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Besluit:Signalisatievergunning:verguntType".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordcategorie:voorkeursnaam".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verankering:afmeting".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verankering:isPermanent".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verankering:ondergrondtype".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verankering:type".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Steun:bestekNummerCEKeuring".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Steun:BNorm".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Steun:breedte".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Steun:diameter".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Steun:fabricagevoorschrift".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Steun:inwendigeVerlichting".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Steun:lengte".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Steun:lengteBovengronds".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Steun:lengteOndergronds".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Steun:vorm".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Steun:wanddikte".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement:beheerder".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement:kleur".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement:leverancier".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement:materiaal".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement:plaatsingsdatum".
14:23:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement:plaatsingsdatum".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement:productiedatum".
14:23:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement:productiedatum".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement:verwijderingsdatum".
14:23:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Infrastructuurelement:verwijderingsdatum".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:afbeelding".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:geometrie".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:hoortBij".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:positieTenOpzichtVanRijweg".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:status".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Opstelling:virtueel".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:aanMuurZonderArmatuur".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:aanzicht".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:afbeelding".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:afmeting".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:folietype".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:opmerking".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:OSLO-OpenbaarDomein::Verkeersbord:opstelhoogte".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept:afbeelding".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept:betekenis".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersbordconcept:verkeersbordcode".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:adresVoorstelling".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "TRANSLATIONS_ONLY"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:afbeelding".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:buitenwerkingtreding".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - *
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:isBeginZone".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:isEindeZone".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:plaatsbeschrijving".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:status".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 1 - 1
14:23:23 INFO  c.g.i.o.c.Converter - Scope of covertion for attributes is "FULL_DEFINITON"
14:23:23 INFO  c.g.i.o.c.Converter - converting Attribute "Model.OSLO²_applicatieprofiel_Mobiliteit_verkeersborden.OSLO-Mobiliteit:Verkeersteken:variabelOpschrift".
14:23:23 INFO  c.g.i.o.c.Converter - Attribute cardinality 0 - 1
