Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_".
08:13:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_, OTL, OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie
08:13:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VegetatieDrassigheid, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringVorm, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:TaludWaarde, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:WegbermBIO, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Helling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomGebreken, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:HoutigePlantmaat, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VleermuisAanpassing, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AlgBeschermlaag, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Nauwkeurigheid, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomGietrandtype, OTL.OSLO²_implementatiemodel_.OSLO-Installatie:WegbermType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomVerankeringtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomGroeifase, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SeinbrugType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomConditiewaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SierbeplContainer, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:HoutigeType, OTL.OSLO²_implementatiemodel_.OSLO-Implementatieelement:AlgBijzondertransport, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomtoestandMeerwaardefactor, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SeinbrugRijrichting, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomConditiebeoordeling, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:HoutigeBeheer, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomBoomspiegel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SeinbrugTypeVerankering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomStandplaatswaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoEcokokerType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomPlantmaat, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GeleidingMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomOnderhoudstoestand, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:LaagRol, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoEcoductType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RasterMazen, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SierbeplantingType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringsbuisFunctie, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomPlantwijzewaarde, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:RioleringsbuisMateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoBoombrugType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WildreflectorDrager, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SierbeplPlantmaat, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrazigeVegetatieAanleg, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Fundering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VegetatieWortel, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoAfschermingtype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:NSB, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SierbeplBeheer, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoOverstaptype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VegetatieelementHoogte, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoPaalmateriaal, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:GrazigeVegetatieBeheer, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomVerankering, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:BoomConflicten, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:VegetatiePlantverband, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoPoorttype, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoLooprichelType, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:SeinbrugFunderingBetonkwaliteit, OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:KleurReflector
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Vegetatie".
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoMaatregelRelatie" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSvlakdetectie" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSlijndetectie" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSdetectie" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WWSsluis" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gronddam" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Seinbrug" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boombrug" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecovallei" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afscherming" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AndereEcologischeMaatregel" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Veerooster" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stobbenwal" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoduiker" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleiding" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoduct" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecotunnel" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LEDBordToegang" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VleermuisvriendelijkeVerlichting" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geleidingswand" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecokoker" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rioleringsbuis" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildwaarschuwingssysteem" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wildreflector" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Terugkeer" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EcoPoort" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecoraster" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Naaldhout" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UitheemsLoofhout" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Loofhout" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Iepenstruweel" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wilgenstruweel" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Haag" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heestermassief" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vlierstruweel" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Braam" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Doornstruweel" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BremEnGaspeldoornstruweel" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DwergstruikvegetatieHeidesoorten" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeHoutigeVegetatie" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Struweel" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Riet" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NatteRuigte" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brandnetelruigte" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerruigdGrasland" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerstoordGrasland" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoortenrijkSchraalGraslandGraslandfase5" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkGraslandGraslandfase4" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeischraalGrasland" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kalkgrasland" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dwerghavergrasland" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duingrasland" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkVochtigTotNatGrasland" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkStruisgrasgrasland" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KalkrijkKamgrasland" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomdalgrasland" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BloemrijkGlanshavergrasland" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrasKruidenmixGraslandfase3" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DominantGraslandfase2" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrassenmixGraslandfase1" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RaaigrasweideGraslandfase0" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwatervegetatie" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grasland" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grasmat" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ruigte" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SierbeplAanleg" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerGrazigeVegetatie" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beheer_houtigeVegetatie" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerSierbeplanting" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoutigeAanleg" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieSoortnaam" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sierbeplanting" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoutigeVegetatie" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GrazigeVegetatie" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterloopRelatie" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BegroeidVoorkomen" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvormbeheer" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanlegBoomvorm" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProefBoomtoestand" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leiboom" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Knotboom" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeschorenBoom" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GekandelaardeBoom" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegberm" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VegetatieElement" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TerreinDeel" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SolitaireHeester" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plantbakvorm" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpgaandeBoom" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Muurvegetatie" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Klimvorm" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomvorm" .
08:13:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boomtoestand" .
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp" has not a name in camelCase: LigtOp.
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:LigtOp".
08:13:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Wegberm)" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Geleiding:(Geleiding -> Ecotunnel)" since it lacks a defining package.
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Terugkeer:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
08:13:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Ecoraster.bevestigd" does not start with a lowercase "Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Terugkeer:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Terugkeer:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Terugkeer:Bevestigd".
08:13:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Terugkeer.bevestigd" does not start with a lowercase "Bevestigd".
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Ecoduiker)" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Geleiding:(Geleiding -> Ecovallei)" since it lacks a defining package.
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
08:13:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ConstructieElement.bevestigd" does not start with a lowercase "Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:Bevestigd".
08:13:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ConstructieElement.bevestigd" does not start with a lowercase "Bevestigd".
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:HoutigeVegetatie:(HoutigeVegetatie -> Beheer_houtigeVegetatie)" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSsluis:(WWSsluis -> Wildwaarschuwingssysteem)" since it lacks a defining package.
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Boombrug:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Seinbrug:Bevestigd".
08:13:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Seinbrug.bevestigd" does not start with a lowercase "Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Boombrug:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Boombrug:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Boombrug:Bevestigd".
08:13:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Boombrug.bevestigd" does not start with a lowercase "Bevestigd".
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Veerooster:(Veerooster -> Ecoraster)" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Veerooster:(Veerooster -> Ecoraster)" does not have a name, it will be ignored.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Ecoduct)" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Afscherming:(Afscherming -> Ecoduct)" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Geleiding:(Geleiding -> Ecoduct)" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Boomvorm:(Boomvorm -> Boomvormbeheer)" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:VegetatieElement:(VegetatieElement -> Wegberm)" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grasland:(Grasland -> BeheerGrazigeVegetatie)" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Ecotunnel)" since it lacks a defining package.
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoPoort:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoPoort:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoPoort:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:EcoPoort:Bevestigd".
08:13:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#EcoPoort.bevestigd" does not start with a lowercase "Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ecoraster:Bevestigd".
08:13:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel#Ecoraster.bevestigd" does not start with a lowercase "Bevestigd".
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" has not a name in camelCase: LigtOp.
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
08:13:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:(ConstructieElement -> Ecotunnel)" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LEDBordToegang:Sturing" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:Sturing" since it lacks a defining package.
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp" has not a name in camelCase: LigtOp.
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:LigtOp".
08:13:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Boombrug:Bevestigd" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:AanlegBoomvorm:Bevestigd" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Draagconstructie:Bevestigd" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSvlakdetectie:Bevestigd" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:LEDBordToegang:(LEDBordToegang -> Wildwaarschuwingssysteem)" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Veerooster:(Veerooster -> Wildwaarschuwingssysteem)" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Geleiding:(Geleiding -> Ecokoker)" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Grasmat:(Grasmat -> BeheerGrazigeVegetatie)" since it lacks a defining package.
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:(WWSdetectie -> WWSsluis)" belongs to package "OSLO-Onderdeel" based on source and target definition.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:WWSdetectie:(WWSdetectie -> WWSsluis)" does not have a name, it will be ignored.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Sierbeplanting:(Sierbeplanting -> BeheerSierbeplanting)" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Rioleringsbuis:(Rioleringsbuis -> Ecokoker)" since it lacks a defining package.
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Element "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp" has not a name in camelCase: LigtOp.
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:LigtOp".
08:13:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#ligtOp" does not start with a lowercase "LigtOp".
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:ConstructieElement:(ConstructieElement -> Ecoduct)" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Onderdeel:Ruigte:(Ruigte -> BeheerGrazigeVegetatie)" since it lacks a defining package.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:Laag:(Laag -> Gronddam)" since it lacks a defining package.
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:(Gronddam -> Ecoduct)" belongs to package "OSLO-Installatie" based on source and target definition.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Connector "OTL.OSLO²_implementatiemodel_.OSLO-Installatie:Gronddam:(Gronddam -> Ecoduct)" does not have a name, it will be ignored.
08:13:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:WaterloopRelatie:(WaterloopRelatie -> Ecovallei)" since it lacks a defining package.
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd" belongs to package "OSLO-Abstracten" based on source and target definition.
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:TerreinDeel:Bevestigd".
08:13:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#TerreinDeel.bevestigd" does not start with a lowercase "Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
08:13:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OTL.OSLO²_implementatiemodel_.OSLO-Abstracten:BegroeidVoorkomen:Bevestigd".
08:13:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten#BegroeidVoorkomen.bevestigd" does not start with a lowercase "Bevestigd".
