Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.LamGods".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.WoningVanWassenhove".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.RosasDanstRosas".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-individueelWerkEnBoek".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-publicatie".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-vertaling".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-werk".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.TerugkeerUitEgypte".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ObjectDiagram.DianasJacht".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.HulpPakket".
22:29:09 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-werk, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-publicatie, Model.Domain Model.ObjectDiagram.RosasDanstRosas, Model.Domain Model.ObjectDiagram.LamGods, Model.Domain Model.HulpPakket, Model.Domain Model.ObjectDiagram.TerugkeerUitEgypte, Model.Domain Model, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-individueelWerkEnBoek, Model.Domain Model.ObjectDiagram.WoningVanWassenhove, Model.Domain Model.ObjectDiagram.DianasJacht, Model, Model.Domain Model.ObjectDiagram.VerdrietVanBelgië.VerdrietVanBelgië-vertaling, Model.Domain Model.ObjectDiagram
22:29:09 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/cultureel-erfgoed#): Model.Domain Model.OSLO-CultureelErfgoed-Object, Model.Domain Model.OSLO-CultureelErfgoed-Event
22:29:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://wherever/TODO): Model.Domain Model.OSLO-CultureelErfgoed-Event:ExpressieCreatie, Model.Domain Model.HulpPakket:Entiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Opname, Model.Domain Model.OSLO-CultureelErfgoed-Object:Opnamewerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Containerwerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstellingswerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstellingsplan, Model.Domain Model.OSLO-CultureelErfgoed-Object:ComplexWerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype, Model.Domain Model.OSLO-CultureelErfgoed-Event:Voorstelling, Model.Domain Model.OSLO-CultureelErfgoed-Event:Publicatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:PublicatieExpressie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Publicatiewerk, Model.Domain Model.OSLO-CultureelErfgoed-Event:Conceptie, Model.Domain Model.OSLO-CultureelErfgoed-Object:IndividueelWerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing, Model.Domain Model.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:SerieelWerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:Beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Aggregatiewerk, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject, Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstellingwerk, Model.Domain Model.OSLO-CultureelErfgoed-Event:Opnamesessie
22:29:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeRecht, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeEntiteit, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeBeschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeDimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeGebruik, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie
22:29:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
22:29:09 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-canvas-linnen, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-hout, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:medium-waterverf, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeDimensie:breedte, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeDimensie:hoogte, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-papier, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:medium-olieverf, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:drager-canvas-katoen, Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeMateriaal:mediem-acrylverf
22:29:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wherever/TODO): Model.Domain Model.OSLO-CultureelErfgoed-Object:Voorstellingsplan:uitvoering, Model.Domain Model.OSLO-CultureelErfgoed-Object:Beschrijving:tekst, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:wordtGedocumenteerdDoor, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:classificatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:wordtVoorgesteldDoor, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:toekenning, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Beschrijving:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie:creatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:isHetOnderwerpVan, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:Opnamewerk:realisatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:meting, Model.Domain Model.HulpPakket:Entiteit:voorkeurIdentificator, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:conceptie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:gaatOver, Model.Domain Model.HulpPakket:Entiteit:nota, Model.Domain Model.OSLO-CultureelErfgoed-Object:PublicatieExpressie:creatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:aantalOnderdelen, Model.Domain Model.HulpPakket:Entiteit:voorbeeldVan, Model.Domain Model.OSLO-CultureelErfgoed-Object:Manifestatieproducttype:materiaal, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:verwijstNaar, Model.Domain Model.OSLO-CultureelErfgoed-Object:Publicatiewerk:realisatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:realisatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:wordtNaarVerwezenDoor, Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:wordtUitgebeeldDoor, Model.Domain Model.OSLO-CultureelErfgoed-Object:Opname:creatie, Model.Domain Model.HulpPakket:Entiteit:type
22:29:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P43_has_dimension): Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:dimensie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:dimensie
22:29:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P102_has_title): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:titel, Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:titel
22:29:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P62_depicts): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:beeldtUit, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:beeldtUit
22:29:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P44_has_condition): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:conditie, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:conditie
22:29:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P45_consists_of): Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:materiaal, Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:materiaal
22:29:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P3_has_note): Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:nota, Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:beschrijving, Model.Domain Model.OSLO-CultureelErfgoed-Object:Dimensie:beschrijving
22:29:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.cidoc-crm.org/cidoc-crm/P2_has_type): Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:type, Model.Domain Model.OSLO-CultureelErfgoed-Object:Conditie:type
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opnamewerk" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorstellingswerk" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Publicatiewerk" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SerieelWerk" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ComplexWerk" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aggregatiewerk" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IndividueelWerk" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opname" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieExpressie" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorstellingsplan" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalobject" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VisueelItem" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ZelfstandigeExpressie" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OntwerpOfProcedure" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Werk" .
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:ConceptueelDing".
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeDimensie" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
22:29:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeConditie".
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeConditie" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Conditie" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeMateriaal" .
22:29:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeEntiteit".
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeEntiteit" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recht" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformatieObject" .
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:WettelijkObject".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:ConceptueelDing".
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GecureerdeCollectie" .
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:WettelijkObject".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MaterieelDing".
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MensgemaaktObject" .
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:WettelijkObject".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MaterieelDing".
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Creatie" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Productie" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Entiteit" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MensgemaaktKenmerk" .
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:WettelijkObject".
22:29:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.HulpPakket:MaterieelDing".
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WettelijkObject" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaterieelDing" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptueelDing" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beschrijving" .
22:29:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeBeschrijving".
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeBeschrijving" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collectie" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsgrond" .
22:29:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-CultureelErfgoed-Object:TypeRecht".
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeRecht" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ToevoegingDeel" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Classificatie" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Conceptie" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Conditiebeoordeling" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Curatie" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ExpressieCreatie" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meting" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opnamesessie" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewaring" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Publicatie" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toekenning" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verhuis" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwerving" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerwijderingDeel" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vernietiging" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wijziging" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorstelling" .
22:29:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandaardEenheid" .
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:drager" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:draagt" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Taalobject:IsVertalingvan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:Omvat" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:maaktDeelUitVan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:bestaatUit" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:drager" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:draagt" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:GebaseerdOp is unknown
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie:realiseert" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:IndividueelWerk:isGerealiseerdIn" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:SerieelWerk:uitgaveregel" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:bestaatUit" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:maaktDeelUitVan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:ComplexWerk:HeeftComponent" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:WettelijkObject:isOnderworpenAan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Collectie:bestaatUit" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:BestaatUit" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:WettelijkObject:rechtenhouder is unknown
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie:realiseert" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:isGerealiseerdIn" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:beheerder is unknown
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:OntwerpOfProcedure:IsGeassocieerdMet" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:ConceptueelDing:HeeftComponent" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:AfgeleidVan" belongs to package "OSLO-CultureelErfgoed-Object" based on source and target definition.
22:29:09 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing:eigenaar is unknown
22:29:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:VisueelItem:steltVoor": Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit, Model.Domain Model.HulpPakket:Entiteit.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:ZelfstandigeExpressie:typeExpressie" since it is marked as ignored.
22:29:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Document:documenteert": Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit, Model.Domain Model.HulpPakket:Entiteit.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:dimensie" since it is marked as ignored.
22:29:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:gaatOver": Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit, Model.Domain Model.HulpPakket:Entiteit.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:gecreëerdBij" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:typeWerk" since it is marked as ignored.
22:29:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Werk:verwijstNaar": Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit, Model.Domain Model.HulpPakket:Entiteit.
22:29:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-Generiek:Agent:residentie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:^voorbeeldVan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:^voorkeuridentificator" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:algemeenGebruik" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:dimensie" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:gaatOver" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:gebruik" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:lijktOp" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Recht:refereertNaar" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^voorbeeldVan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:^voorkeurIdentificator" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:algemeenGebruik" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:dimensie" since it is marked as ignored.
22:29:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:gaatOver": Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit, Model.Domain Model.HulpPakket:Entiteit.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:gebruik" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:gecreëerdDoor" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:lijktOp" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:vereistMateriaal" since it is marked as ignored.
22:29:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:InformatieObject:verwijstNaar": Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit, Model.Domain Model.HulpPakket:Entiteit.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:^voorbeeldVan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:^voorkeuridentificator" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:algemeenGebruik" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:beeldtUit" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:beschrijving" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:bezet" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:conditie" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:dienst" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:gebruik" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:lijktOp" since it is marked as ignored.
22:29:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:locatie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:materiaal" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:sectie" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:toont" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:GecureerdeCollectie:geproduceerdDoor" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^voorbeeldVan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:^voorkeuridentificator" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:aantalOnderdelen" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:algemeenGebruik" since it is marked as ignored.
22:29:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:beeldtUit": Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit, Model.Domain Model.HulpPakket:Entiteit.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:bezet" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:gebruik" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:geproduceerdDoor" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:lijktOp" since it is marked as ignored.
22:29:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:locatie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
22:29:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:permanenteLocatie": Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.OSLO-CultureelErfgoed-Object:Locatie.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktObject:sectie" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:aanschrijfvorm" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:openingsuren" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:beschikbaarheid" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:creatie" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:^gebruikteTechniek" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:^plaats" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:^tijd" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Creatie:^uitgevoerdDoor" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:product" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:^gebruikteTechniek" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:^plaats" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:^tijd" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Productie:^uitgevoerdDoor" since it is marked as ignored.
22:29:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "ConceptueelDing" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:isHetOnderwerpVan": Model.Domain Model.OSLO-CultureelErfgoed-Object:ConceptueelDing, Model.Domain Model.HulpPakket:ConceptueelDing.
22:29:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "ConceptueelDing" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:wordtNaarVerwezenDoor": Model.Domain Model.OSLO-CultureelErfgoed-Object:ConceptueelDing, Model.Domain Model.HulpPakket:ConceptueelDing.
22:29:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "MaterieelDing" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit:wordtUitgebeeldDoor": Model.Domain Model.OSLO-CultureelErfgoed-Object:MaterieelDing, Model.Domain Model.HulpPakket:MaterieelDing.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:gestructureerdeIdentificator" since it is marked as ignored.
22:29:09 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:volledigAdres".
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:straatnaam" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:huisnummer" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:busnummer" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:land" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:postcode" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:adellijke titel" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:alternatieveNaam" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:contactinfo" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:geboortenaam" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:gebruikteVoornaam" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:geslacht" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:heeftGeboorte" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:patroniem" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Persoon:Persoon:volledigeNaam" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:activiteit" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:alternatieveNaam" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:beschrijving" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:classificatie" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:contactinfo" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:doel" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:homepage" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:logo" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:status" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Organisatie:Organisatie:type" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:^identificator" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:^nota" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:^type" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:^voorbeeldVan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:^voorkeuridentificator" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:algemeenGebruik" since it is marked as ignored.
22:29:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:beeldtUit": Model.Domain Model.OSLO-CultureelErfgoed-Object:Entiteit, Model.Domain Model.HulpPakket:Entiteit.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:bezet" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:gebruik" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:lijktOp" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:locatie" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:sectie" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Object:MensgemaaktKenmerk:toont" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Wetgeving:Rechtsgrond:buitenwerkingtreding" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Wetgeving:Rechtsgrond:inwerkingtreding" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Wetgeving:Rechtsgrond:typeDocument" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:ToevoegingDeel:aanwinst" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:ToevoegingDeel:uitbreidingVan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Classificatie:getypeerdObject" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Classificatie:toegekendType" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Conceptie:werk" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Conditiebeoordeling:conditieVan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Conditiebeoordeling:vastgesteldeStaat" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Curatie:cureerde" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:ExpressieCreatie:expressie" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:ExpressieCreatie:gerealiseerdWerk" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Meting:gemetenObject" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Meting:vastgesteldeWaarde" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Opnamesessie:opname" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Opnamesessie:opnameVan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Opnamesessie:opnamewerk" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Bewaring:bewaringOvergedragenVan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Bewaring:inBewaringGegevenAan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Bewaring:inBewaringGekregenVan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Publicatie:publicatiewerk" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Publicatie:publicatiexpressie" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Toekenning:toegekendAan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Toekenning:toegekendAttribuut" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Toekenning:toegkendeWaarde" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Verhuis:verhuisd" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Verhuis:verhuisdNaar" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Verhuis:verhuisdVan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Verwerving:aankoopVan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Verwerving:verworvenDoor" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Verwerving:verworvenVan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:VerwijderingDeel:verlies" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:VerwijderingDeel:verminderingVan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Vernietiging:^deelnemer" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Vernietiging:^identificator" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Vernietiging:^nota" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Vernietiging:^plaats" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Vernietiging:^tijd" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Vernietiging:^type" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Vernietiging:vernietigingVan" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Wijziging:gebruiktMateriaalk" since it is marked as ignored.
22:29:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-CultureelErfgoed-Event:Wijziging:isGewijzigd" since it is marked as ignored.
22:29:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: breedte - {EF84E33D-B4D1-4264-9986-C6553430E376}
22:29:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoogte - {32D500D4-059C-47a4-A4A2-E2B9365BF29A}
22:29:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-canvas-linnen - {8C0B4C47-8071-45d4-B48C-8E6F3EEA2C88}
22:29:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-canvas-katoen - {8B787323-AE23-4e15-B396-F0990314A0EE}
22:29:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-hout - {06F221D8-9EAC-4229-B1F4-7B996CBEBEDB}
22:29:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drager-papier - {E8C6A7BD-38FF-4911-98B7-51095D2995D0}
22:29:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: medium-olieverf - {7E61369A-C521-4d49-943A-7344CA30F4A9}
22:29:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediem-acrylverf - {44732D89-7384-4c64-97FA-D524C3F1BE39}
22:29:09 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: medium-waterverf - {BC518AC9-E223-4050-B2C3-13586C9957EB}
