Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:22:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
12:22:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Complexe-datatypes".
12:22:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Complexe-datatypes".
12:22:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Complexe-datatypes, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Complexe-datatypes
12:22:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlSignalisatieMarkeringOpvatting, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlPlantmaatHoogte, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlLETrottoirbandVorm, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlBoomVerankeringtype, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlBoomVerankering, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlSierbeplContainer, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlPoortconfiguratieRichting, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlLEKantopsluitingBijkomendeParameter, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlTypeSuppCBV, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlLEGCMateriaal, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlPlantmaatOmtrek, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlSierbeplPlantmaat, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Implementatieelement:KlAlgProvincie, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlKleurSupp, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlMarkeringWaarborgperiode, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlVegetatiePlantverband, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlGCMeetMethode, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlMateriaalBeschermingVraatschade, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Levenscyclus:KlMaaiFrequentie, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlAanplantingswijzeSierbeplanting, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Levenscyclus:KlMaaiPeriode, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlLEGCTestType, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlBSSRandafwerking, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlGroeiplaatsverbetering, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlVormAanleveringHoutigeVegetatie, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Implementatieelement:KlAlgGemeente, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlBVLaagtype, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlAantalBoompalen, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlLEGCGeluidskarakteristiek, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlVegetatieWortel, OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Onderdeel:KlLEGCNorm
12:22:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Complexe-datatypes".
12:22:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Complexe-datatypes".
12:22:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Complexe-datatypes".
12:22:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Complexe-datatypes".
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAdres" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcContactinfo" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcTijdsduur" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlInM" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingZijdeInMm" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlInCm" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingDiameterInCm" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcOpeningsurenSpecificatie" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxhInMm" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingDiameterInMm" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxhInM" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcNatuurlijkPersoon" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxhInM" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcRechtspersoon" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcProductidentificatiecode" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxhInMm" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcMaaien" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcLENorm" .
12:22:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcTrottoirbandVorm" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGCMateriaalKarakteristiek" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcMarkeringOpvatting" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcVegetatieSoortnaam" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcHoutigeAanleg" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBeschermingVraatschade" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAanlegBoomvorm" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcSierbeplAanleg" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcProfileerlaag" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBSSRandafwerking" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcSupplementenCBV" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcKrimpvoeg" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcSoftwarePoortconfiguratie" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcExterneReferentie" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGeluidstestRapport" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgGemeente" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgProvincie" .
12:22:47 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Complexe-datatypes.OSLO-Implementatieelement:KlAlgWeekdagen".
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgWeekdagen" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMaaiFrequentie" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMaaiPeriode" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEKantopsluitingBijkomendeParameter" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLETrottoirbandVorm" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEGCGeluidskarakteristiek" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEGCMateriaal" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSignalisatieMarkeringOpvatting" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMarkeringWaarborgperiode" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMateriaalBeschermingVraatschade" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPlantmaatHoogte" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPlantmaatOmtrek" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatiePlantverband" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVormAanleveringHoutigeVegetatie" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVegetatieWortel" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAantalBoompalen" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGroeiplaatsverbetering" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomVerankering" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBoomVerankeringtype" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAanplantingswijzeSierbeplanting" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSierbeplContainer" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSierbeplPlantmaat" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBVLaagtype" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBSSRandafwerking" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlKleurSupp" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeSuppCBV" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPoortconfiguratieRichting" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGCMeetMethode" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEGCNorm" .
12:22:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLEGCTestType" .
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalst - {1FFDD436-E2B5-4d9c-8CF7-1F6A9546106C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aalter - {5CAA14A3-E6D2-479f-8F03-457800DABA21}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aarschot - {3D9F6B8B-CC01-4e6a-8925-B4543B5C887E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aartselaar - {7A21BDED-E0DF-4ed0-B26A-CB492A669E68}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: affligem - {F4DA8FDF-1E67-45e2-8A73-318F7283B4F1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alken - {BAB5FB5C-F3A9-489d-942D-78DB3980509A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alveringem - {AA26B18A-F956-4a18-9334-03926DA2BA68}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {0113245F-013E-4d0f-A90B-1DB91732CA1D}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anzegem - {3FAAF4D3-C90C-4e1b-9AC1-F6752E69317E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ardooie - {AAFF5AA1-1423-4f76-97C9-E64E14398017}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: arendonk - {BB6BE14A-C70A-4a0d-80C0-5A03AFFD489E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: as - {36672DBA-8CA3-4636-AB5F-2D2438BCCB7B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: asse - {E04B82E0-0F93-4b99-92AF-6313383B70BC}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: assenede - {C128A72F-B5EB-4d03-A0C1-DB25272E3ED3}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: avelgem - {0E3BAEA4-1768-4102-8F1E-47A4BBFB59FD}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: baarle-Hertog - {F83522D3-1AF6-42dd-AD37-8CCAC7880651}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: balen - {4892EACE-38D6-4e6b-847E-A24700F385FC}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beernem - {CEFC694D-00A0-44f0-BB97-B04CB28D9942}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beerse - {E2E3521F-DBC8-4a45-A915-8BEBA75701DE}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beersel - {1A84A82D-86A0-4064-92D7-9D9C584E0C93}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begijnendijk - {4037848A-00E7-48d1-AE7A-804943FD34A5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bekkevoort - {59C07340-ECDE-4308-B0FB-99D4BF6547B4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beringen - {F76371A2-23C9-4af9-8553-E6D8040E803E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlaar - {3E511190-E334-4aa4-9A8C-6511378ABBB8}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: berlare - {0698C4C4-47C6-42ff-9012-D036F1EDA44B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bertem - {FEB93C7B-28B8-4f59-8C8B-870BEF3CFEC9}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bever - {567C6F28-9B17-4864-A56F-6F6D4D971882}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beveren - {C08C703C-0CF2-46b9-B2DE-4B48200F7A47}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bierbeek - {10D91EE4-3BB7-411e-9527-E0272CE48E38}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bilzen - {14A9EC0B-C10D-4079-BA6B-E9BBB8D685F4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: blankenberge - {6DEA6D77-23F2-4b46-83A6-E332154AA303}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bocholt - {A4CD7FE4-777E-4cb5-B23E-E3FC2EBC9298}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boechout - {7702F21B-3AA6-4c2c-B9BC-7896CD93F0ED}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bonheiden - {285ADCFE-036E-4d92-96FF-5BC719EEEE12}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boom - {79265F28-D292-4a12-9313-4BEC75E58832}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boortmeerbeek - {B5D353CC-81EE-4bb4-8130-6FD01AAE1BA2}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borgloon - {C4DDE7E5-2F0D-4ad8-8884-4A19C0335BE0}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bornem - {A1D1023A-A29D-45ce-B53C-1734ADEB41CE}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: borsbeek - {3C39EDB1-DAC8-4cb5-B0C9-03B79D160CD2}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boutersem - {357840FA-7EA5-4943-9FE7-9648C826C611}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brakel - {8A0DABD9-268F-42d9-8B90-6317B85F8C31}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brasschaat - {1F31F165-C2AE-46cc-B28E-F7A6EE6C27AC}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brecht - {AE0DCD2C-CB1C-4ec0-A5AF-C231C6B9A06F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bredene - {A19EED93-E598-4c91-90AC-29FE9C7E7CAB}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bree - {78057C7E-FBF1-4727-A52D-1C4BE2362F5F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brugge - {A34CE8AF-CA42-4e15-9F51-938BD5BC92D5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buggenhout - {ED2DF28B-0DDF-4dc3-B36C-313B999FCDD8}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: damme - {3D4ADDF1-B7AF-4117-83D0-2B69B9E8C2F8}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Haan - {BC77D185-0A2E-42f1-9CCA-1EB1DA2652CF}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Panne - {64A5ED68-2793-4d0a-9809-224DF20492A3}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de Pinte - {56DF1ECB-EC48-4e13-875F-A7C62DFE0C7A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deerlijk - {7ED0BEE6-2B85-40de-B33C-12405C72C705}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deinze - {2344B975-0D89-4fc8-8E27-E818F50578BE}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: denderleeuw - {9DD01E13-4DCE-4ad3-B955-06048D2C9147}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dendermonde - {F89D31DC-0D65-45d2-9258-56AE309C57EF}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dentergem - {4B8252C8-F382-4592-BC36-F691A668300F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dessel - {5BFA5D61-1CEC-4667-A3F6-8A7E55059E06}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: destelbergen - {F80233C8-3B92-40f6-83BE-722E93C73ECB}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diepenbeek - {60410B28-ADDC-47f1-8E2C-7819A83806A5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diest - {6F7BCCDA-3214-46a7-8564-2246668ABB9B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diksmuide - {F07581EA-DE1A-42fb-B7BC-3C0149AEBB76}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilbeek - {1387AC94-4190-4c3e-8F14-BB817ACFED69}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dilsen-Stokkem - {305DB386-DC63-4b4a-B71D-8BA4B07DEA58}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: drogenbos - {3CFEDA90-04D8-4fe6-AAE3-2D44FF457829}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: duffel - {7EB9F4ED-7AF9-46e6-A9D5-7E7E1B9EDBAE}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: edegem - {537E777A-E125-43f9-9ADE-0013A8313711}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eeklo - {7BAC1F70-58EC-4935-AC6E-6AD7FDDDEB2A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erpe-Mere - {2BC8CD3F-FE7A-42f9-8124-883A958A9237}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: essen - {38A5DDE6-FF27-4b6b-8EB5-2FE07A1AD255}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: evergem - {F5C1A9F0-C024-41eb-9DA6-364FB0BC5922}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: galmaarden - {0C55CAE1-AD54-4db4-9A09-4C77AE4EC798}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gavere - {9F7C84C6-1DA7-4556-A61A-1D361E23E8F7}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel - {747596F1-5A07-43f3-B1C9-3C76A497C527}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geetbets - {AC527454-BF35-4178-B212-B3F64A4D0968}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: genk - {47DD512B-D2AE-4aa1-A25D-AB4DF8E83B95}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gent - {E450DC5A-5AB3-4edc-AA27-D4667AD6D8C7}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geraardsbergen - {9E52EAE5-18D6-46ad-B3A4-C0835BD39075}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gingelom - {6DE05E64-6118-4d20-970E-826DB20B4BB4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gistel - {0D069EB6-1883-4572-AF95-66219875D835}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: glabbeek - {D33233CB-4440-4334-8D0D-E60F2D52CB80}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gooik - {8D032BDA-F5AF-4877-A8E4-B690B1DCF9B2}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grimbergen - {7010AB4A-08F8-4b85-B273-529E3FD7862E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grobbendonk - {88E16ADD-BBF3-45bc-A2C6-7B8EB133ED14}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haacht - {676BCAD4-FACF-43e1-8712-996F7415A7A4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: haaltert - {3A6811F6-4710-4093-89C2-7B74520DAF07}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halen - {7DBDD819-5164-4d96-AB6F-09E64CFF9F44}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halle - {87B2B87D-E679-4547-A0EA-BC496F7ED6DD}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ham - {FAC69EBA-FFB2-4a1d-AB07-BD14F2445011}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamme - {A25CD2C9-203C-43f6-876F-B85F37A8D20C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hamont-Achel - {4CE839B0-E325-452b-9614-FC30AF9C2D1D}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harelbeke - {6EE607AF-12AF-4951-9C49-A679927F78E2}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hasselt - {922247C1-5E47-45e8-A5E0-63A8E118D6D6}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hechtel-Eksel - {DB2E81D4-FB47-42ca-8044-CCAED2D2081D}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heers - {CE4AD926-580A-4a92-B71A-FEF1FCE0B88A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heist-op-den-Berg - {2912A3A1-33C8-416f-B4FC-8CDB6C098208}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hemiksem - {0361634B-6C16-499e-B091-1681ADB4A424}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herent - {E914FB6C-1586-4bc8-835F-F644C40E797B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herentals - {738AD73F-BA83-4a9c-A3A5-66F54282BE0F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herenthout - {E1EE26CE-3229-4255-9B07-966799F87C1A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herk-de-Stad - {466E1486-AA10-46fe-A51C-6D0B389B8E8C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herne - {3676A110-D208-4e81-A4E9-36199B0087ED}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herselt - {358C341C-99BC-493e-9CB0-E9CF383667D1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herstappe - {40ECC87D-1BE0-42a3-B84B-A21EB5C5322C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herzele - {934E1394-611A-42a4-B696-63F73921739F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heusden-Zolder - {9BD24D5A-B2F5-44c6-8AEA-63E6474B32DE}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heuvelland - {E4C20B39-1EB0-4aac-8046-B4608973C5C5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoegaarden - {5B1EBED0-8252-45af-802F-CBC565AD16CE}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeilaart - {D7E0CBFC-52D0-4cf6-BE73-58EB93EF6255}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoeselt - {B01A4042-5E30-4d84-98D3-8E5214B90A58}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: holsbeek - {C25E46A6-297D-45df-8A2D-D6E140DAA8E1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hooglede - {DACEDCD4-E088-4d15-83AF-510CA02D1F58}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoogstraten - {4D016225-3965-4926-8AA2-73AB0CD07C1F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: horebeke - {D80DE2F2-50E8-4f8f-8C9A-BF4EBBDFC80C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthalen-Helchteren - {68A12A63-C3AB-4f47-A0F8-3A3EF9D112DD}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: houthulst - {B8C86C06-1D01-4c38-90C3-CD829018DEA4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hove - {C0DA4323-BB1A-4d1c-9F13-2AF633BC7A62}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huldenberg - {8D7C760C-4FF4-461a-87EF-A39289492260}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hulshout - {6CF33349-A4C4-4bd4-8051-94A9BACE36B4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ichtegem - {17AEA990-A915-422e-8D4D-4DFA6C709612}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ieper - {249C5A8C-6446-4474-B84A-4ED63D5B0B72}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingelmunster - {B8EE84E5-C2F6-4820-8511-F1A484999B9B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: izegem - {E77944BD-6C49-492f-AAC4-9DE7748B5180}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jabbeke - {CA998889-CA15-4b0d-B39B-E8B6F82346EB}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kalmthout - {410099C9-8280-4e12-9401-589E8A5AA816}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kampenhout - {01616368-00A3-40cd-8B39-FE141DE43B5D}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapellen - {F8624EBC-C242-4701-8E0E-5CA2141C100E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kapelle-op-den-Bos - {19B0246B-9167-4913-ABDB-7ADEAAA8FCB7}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kaprijke - {C7DADE0E-F76B-4e7b-BA97-D099A261195C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kasterlee - {D3EA05CE-93B2-4bd3-ACA2-31169FBC3356}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keerbergen - {01052C48-155C-42cf-B4FA-FC896AFB977F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kinrooi - {19E30F75-BF92-4c57-B20A-598826ED83DD}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kluisbergen - {569C2185-05D7-4021-ADC1-782BD273BF76}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knesselare - {A5556B0D-B7A1-4f4e-BA10-81E474D88C9D}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knokke-Heist - {D30868CE-37D6-47b3-8AB0-5C2E757822AF}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koekelare - {DD6944D9-35DA-431f-BD7E-E8422FED91F2}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koksijde - {2D771191-42D7-4e32-8573-4077B99E5E88}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kontich - {C7978220-CC84-4932-AFE3-3189BF04E47D}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortemark - {D8693CDE-45AA-45af-8811-C41D947354D2}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenaken - {CC6C1DCA-E6F0-41d7-AEDC-F245D1D49881}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortenberg - {7A0EB252-D0E7-4fd2-80B5-A958A918E82A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortessem - {ED9282EB-6E69-4345-A5DE-C97EE2B95C83}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortrijk - {E94E4B4B-B9CA-40f1-AE02-ABAC1ADFD3DA}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kraainem - {9270D41B-A431-4a89-8CA8-2B02AA481F4B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruibeke - {984352F6-6123-42e6-A54C-0FE6642F127C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruishoutem - {F4C38C4C-1EB6-472e-90F2-79EC4C67F067}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kuurne - {290043D3-926E-4009-AC12-23ABEFD736F6}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laakdal - {7437C005-37C3-454c-A95C-5F6A280D8753}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laarne - {E5FA8042-2C39-48e6-8014-BFAF1BC8637E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lanaken - {BA2AB30E-BA17-4c29-AC98-1869FAF6085A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: landen - {063657B1-188D-474a-A94D-529A1B657DD3}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langemark-Poelkapelle - {F3BAA333-B5D9-4158-A90A-F1CF6CBB28F1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lebbeke - {03D76C88-C63D-49ba-9AC3-69FBB1C4336E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lede - {9351AD3F-8B01-472d-8507-64EECFD2A160}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ledegem - {237CF023-0B5C-4d81-ADA7-E4F5743B11B7}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lendelede - {A11E3B1A-E38E-4504-A451-48C21555A09B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lennik - {2C2F824F-06B3-4d9c-9EB9-F04AFBAE50FE}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leopoldsburg - {752CD348-BF24-41d2-9857-1512CBC2EF53}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: leuven - {B1D18961-CFD3-46af-AE05-23AD574C5311}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lichtervelde - {FE7A7AB6-E3D4-457f-989C-EA67EE998D45}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liedekerke - {5B6A6D9D-85EB-40f6-90E8-39B41E53EAD8}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lier - {D38F603E-6DEE-4763-A59A-C497D3615B54}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lierde - {F05E90E9-E0B5-49a4-931A-655D4768A556}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lille - {9AB2A5FA-AE75-48dd-96B7-F195C6496E40}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linkebeek - {732ADF5C-4441-4b23-BF4F-810165F14B2A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lint - {6901D1A7-ED02-4f1b-9450-E04C21750A39}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: linter - {9D65CE53-2056-41d0-98D5-D8DAA65D9BDA}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lochristi - {9C4A9BDD-1EA2-4132-A984-7C77CAB08908}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokeren - {7810A252-F574-482e-AAD4-105E2ACE0854}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lommel - {FD3E1889-DB94-4924-BF51-D7FECA396D4C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: londerzeel - {D8ECCC40-E1F3-40f1-85E4-5BD2278B69DD}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lo-Reninge - {3DF36CA1-DADB-410c-BDA5-A6734971BCE1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lovendegem - {BFD19D39-B86E-4732-BC8F-1835D8D78D8C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lubbeek - {18CF51C2-96F8-4e55-841B-659F42450FEC}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lummen - {C3C5D5D6-85AC-43f0-99CE-65F3CFC9480F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maarkedal - {09250E5C-4209-441e-8068-076DF31AA68D}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaseik - {9524EC90-D391-474c-AB4D-47EC4DF9E89C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maasmechelen - {A94420F6-CC1E-412f-8556-FF81629CA5F6}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: machelen - {D46B7D4F-FFA7-43ab-B696-EBAB8CD4E0CE}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maldegem - {859AE632-8497-41a7-8363-99A8D9D43BBA}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: malle - {EF7EE157-FCE7-4567-9979-966CF62CC075}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mechelen - {46F3024F-0BD8-45ec-B148-9AD2EBC3AA01}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meerhout - {8DCB1402-7E2A-47a9-BAEC-3BC86612D192}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meeuwen-Gruitrode - {2BA1E6A7-FAF3-4712-A5D8-6158396A541B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meise - {185B1911-9F30-4424-971F-F4CE305619B1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: melle - {535D7194-9C4E-4cc3-90C2-65C45513BCBB}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: menen - {106A1F83-270E-4022-B7BD-51AB7FF01B26}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merchtem - {81489926-60FF-47a0-AC3C-689749FF9CFE}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merelbeke - {D2B9847F-CFEC-426e-AB22-4BCCD7287965}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merksplas - {8FF9B5F5-8122-4dc7-A459-C0FE4500E5E4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mesen - {D92D0C3B-32ED-496c-AC30-1AF26A1D7AE5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meulebeke - {4C8E6099-49F8-4400-BE88-E7CBAC1599D6}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middelkerke - {8BE35B8E-67A2-43eb-A62C-8A59FF3A869F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moerbeke - {1BEDFB9C-3424-4834-8D8C-CC5417F1F4D7}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mol - {CD6E9394-DB35-4629-B43D-A1FDAC1D59B1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moorslede - {D943C3EF-B4C3-434b-91B1-9482EDA128B1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mortsel - {76AD2A00-402D-45e9-A230-CE5D82620D83}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nazareth - {FC3BE498-92C5-4b9b-984A-63C7F2779C2C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: neerpelt - {89B0F738-CBB9-4bde-A971-115DBCDB4CF7}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nevele - {DD4AE5A1-25CC-4c43-A70E-E8A2790835A8}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niel - {5305E3F5-76AD-4b2d-AF1F-C2E49C728CEF}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwerkerken - {2E289EB7-816A-4d35-A0DE-B8644419E594}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwpoort - {06EBCD1E-469B-47b8-87E5-2134BABF0389}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nijlen - {C7FCEEFA-A505-4468-AD5C-E3EE7A750CE6}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ninove - {50D93223-FEC5-4340-BC72-0754754925F6}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: olen - {E7F4CA4C-6818-41bc-B39D-03AC715A2F1F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostende - {EC6F5030-6254-4631-9A25-0D9617436F13}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oosterzele - {0E89F156-4517-4ea9-BF78-E98A4FD3FB5F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostkamp - {3A3A1B1C-772C-4ea5-815B-CEEBE2DDA37F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oostrozebeke - {B10E2A64-C5CF-4749-9768-04C295F9DE90}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opglabbeek - {B8EC5443-1C4E-4b21-BFA9-9124CD4370D6}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opwijk - {699F2887-2EA0-4dd3-A9CD-E9D16F4DC75D}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenaarde - {C294A793-C303-4b20-AA40-4585116675A7}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oudenburg - {45467F0C-FF59-4b6e-800A-72FA92121995}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Heverlee - {7F60791C-D8BB-492f-822B-23A1025F1D57}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oud-Turnhout - {DAC5D8C3-43AF-42c5-8B0E-471FBEA2CCD7}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overijse - {9EB520F7-F404-48b5-8409-DCA89C4EE282}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overpelt - {203066CD-8BE5-4fd8-ABB6-A5B85A33BF29}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: peer - {EA1E8844-171D-4ed2-B500-30B75E018228}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pepingen - {BB25280A-5E41-46e5-AE90-0761D5DFC732}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pittem - {547CAFB9-990B-4dd7-978B-3CB7DD67F8C4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poperinge - {65C5513B-60C3-4bba-9EBC-B15C9AFD40ED}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: putte - {61B18C03-49F5-4105-BC79-FABC9074D073}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: puurs - {3A911487-2AB0-43a9-BA9A-8A43C647B4FB}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ranst - {5503D479-AF3E-4b9d-BE71-9127634CB4B1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ravels - {60500343-FFE8-48ff-A042-EE2343DB67CB}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: retie - {0E59D87B-EEF1-4a1f-A177-6DAFF0FCF012}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: riemst - {412752D8-641C-4794-AA53-0F0B57162724}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijkevorsel - {328264B1-AFD3-4d04-AAE2-48CB837AF790}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roeselare - {31070A99-B905-45f7-90B6-F418B4091D8E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ronse - {BABBC890-B04E-490f-938A-6DBC0F225599}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roosdaal - {CBFCF6A1-2EBE-4b40-8B3E-52C188679D44}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rotselaar - {00F3EEA4-61F8-4cfd-850A-5B193D1CE4F2}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruiselede - {A92D3558-83EE-4b18-A004-0D15FD58DED0}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rumst - {BE7904B7-D9C5-49de-84A3-2B405847E1BD}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schelle - {C4CB6205-F83F-4b86-AAC7-B8611E53CB6A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scherpenheuvel-Zichem - {2682DD9D-69CA-43dc-9DB9-40715E0315E5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schilde - {6D8A1CB9-E8D7-4536-AE43-7C823C4CFF2F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schoten - {91054F8E-5786-46b1-83B3-71B696B2E899}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Amands - {7196D743-F8FF-47e2-B12C-3DAC5543E99F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Genesius-Rode - {71BCD42C-8561-4c45-939C-26F0AE206F53}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Gillis-Waas - {C29CBC74-299B-452e-87CB-65D1801029CF}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Katelijne-Waver - {192C39BA-3F76-4776-9F46-77EFE060B605}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Laureins - {A4C54B5A-A0AF-48d5-92B8-E67C4BE4287B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Lievens-Houtem - {4F9E06DF-8222-4b21-9B8E-14B447F15C58}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Martens-Latem - {E3308567-ADD7-443a-BDB7-D27A87E7A6F3}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Niklaas - {3E541204-C2DC-40ce-B280-4893B76B88B5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Pieters-Leeuw - {0F473F09-2D2D-47e1-B6DF-6BBCB119AAD8}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sint-Truiden - {D4BA2674-9392-4e56-9803-EF98869C2720}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spiere-Helkijn - {F5939C70-5EAB-4619-ACE1-44AA0E01E9B8}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stabroek - {F8F877CC-6B76-42cb-A040-20273DD89F1F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staden - {5740A7A1-2273-4efd-B19B-70A66FC7A84A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: steenokkerzeel - {FFA428F4-056B-45f1-AC13-8FD129DF64D4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stekene - {999B86E6-E53F-4c1e-9ED4-B2CC5477B1B6}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: temse - {B20DF6E9-F7DC-4d80-ABB5-628351FD89B8}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ternat - {9A531E23-FFF2-498c-874E-465CD5664504}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tervuren - {55BF3E1E-2B8B-4023-8A6D-5E6E67FC2912}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tessenderlo - {22F05648-668D-43eb-B1CD-4597BE492CB6}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt - {B91CA508-212B-4c91-B3BB-8854287F42B9}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tielt-Winge - {14AFB770-ACD9-4b11-8768-0C9F6E2F329A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tienen - {5754A22B-4E77-41ad-829F-63F3826D528A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tongeren - {6433FF8D-07A6-4373-AB64-6BE587B67C65}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: torhout - {978D9AC6-82B0-49ff-9EA0-99B96AB66A4C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tremelo - {F9E0D2F0-37C8-4a6a-BC4D-0FA08D2310DB}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turnhout - {C884589E-74F4-415c-AAE9-FCF1BB8E581C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veurne - {144B117E-6810-4f85-913A-EFC3D1666514}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vilvoorde - {5C12FB30-96E8-499a-AE34-71790389828B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vleteren - {280C9E01-2885-46f0-BD3E-23A3F14A4EF1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voeren - {809865A7-5274-429b-8625-875419D20F2E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vorselaar - {9A6DF49D-481C-498d-A950-42C9E1133584}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vosselaar - {CCDDE8CD-A9DA-4f83-9193-D23C836168D4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waarschoot - {CB73B54D-173E-4409-832E-048305DB11B8}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waasmunster - {52C943AB-AEB0-451f-955A-46DFB0C6AB29}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wachtebeke - {5D04F3FE-2D0C-4f8e-A106-98E170BD846E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waregem - {C931833E-DB04-4348-BE80-0217392C68AD}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wellen - {8FBFC484-A8CB-4d3f-BE7F-8DA44C4EEBA9}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wemmel - {427B303F-D8B8-4862-A43C-E104520B4C54}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wervik - {883AED33-502E-412d-B723-15EBB36D78EB}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: westerlo - {958CAFAC-1208-400c-B989-4E35CC9FE4A5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wetteren - {CAF268E2-6678-4c00-8BCD-F994E29D3C21}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wevelgem - {E1E5CE5B-6776-4164-9FA8-75B51774C96D}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wezembeek-Oppem - {81709488-8ADB-4f0c-90E5-F9994C2DB7EF}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wichelen - {40D1ABB1-76A5-4195-8AB4-DD01FE1B914B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wielsbeke - {5A137266-822A-4801-BFAA-54DEB355C3B6}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wijnegem - {5607CA39-8005-488c-8438-C0DDF33DD50E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: willebroek - {CDFADF80-1926-4c72-AAFA-239E943323DD}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wingene - {7AF1F1C3-5561-4044-B529-6B4D11D66F11}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wommelgem - {15A6BB30-6A30-4540-993F-00E74CCB77E6}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wortegem-Petegem - {45164351-1326-47a0-8391-A63BD2C0A7EC}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wuustwezel - {241C7837-879C-4e66-A5B1-5DD00BECA1C9}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zandhoven - {221A8D25-FB0C-4025-9F80-0483DE4EE109}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zaventem - {48C46295-2D43-4d05-B00D-577378F7019E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zedelgem - {B401FD60-2CEE-4ce6-818F-AF80D0D4ACF0}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zele - {DB10C860-C214-4627-B391-4E520B05596E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zelzate - {7EFB013E-7388-4d9c-B297-05B68926C17B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zemst - {F0CB9F50-68F7-436e-87B7-FD09A5FC000A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zingem - {DBF54BBE-32EE-454a-A433-397CD54BBF98}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoersel - {D917E1F8-0C48-459d-A49C-F369A17B17B5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zomergem - {F96413C1-389B-4523-9D3A-113D2E99621E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonhoven - {68F048E3-98BE-4e8d-95D8-8206B4344023}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonnebeke - {96F4FE45-D2EF-4a7b-8EF5-253D255755BD}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zottegem - {744998EB-2182-4d8b-827A-58C9EF585A9F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoutleeuw - {1231338C-CA06-4a29-A3BC-C8D72E9C956D}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zuienkerke - {9B4C2853-2443-44d5-9157-E9EDC9B1CB10}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zulte - {4FD8E1C7-9A8B-4970-822C-8D98BB23E837}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zutendaal - {752445D0-032A-4e16-8FE5-20057EC8B0B4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwalm - {D70A245E-6C0D-4669-A8C0-438D0AF9D248}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwevegem - {F2CE68C3-E32D-46b6-9C49-6A64F06A4A16}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwijndrecht - {6EE83C93-5CEB-4047-A31F-DE839664615E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antwerpen - {65FAE2A8-BD9A-4264-A044-96CAD1B6FE26}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: limburg - {E56C8D38-CDD9-4423-81B0-E76103BDA9D4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oost-Vlaanderen - {8A5B116C-CF46-469c-9E02-B22FDC2243F1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vlaams-Brabant - {CA3537BD-926D-4244-BDA5-E3184B75D9E8}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: west-Vlaanderen - {99E7A5D7-882D-49a0-B1F2-C039B5FB25E1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {A6045E83-3316-480b-BF50-9B454E556794}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9D767931-DC27-4c73-9BA9-7A58CE5D7598}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {BCA607DD-879D-4b9d-92F6-4B8ECB31AC87}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {0BC19102-D208-494f-89BE-E553F9E674D2}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {44961400-FC1D-40aa-9CA1-BA170D393CF8}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {22BA5C8A-E555-4a00-8CB6-D9550D24935B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {B0EF5083-22E1-4ae4-956E-BF567CF80BBC}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {C9DAB5A7-B4F9-4cc5-A297-D5E6F907D446}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {F5661619-20AB-4e2c-9EB8-1B2702B6CAC7}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {E0403A52-D816-490a-AD6E-DB8D6B46D01E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {77635210-3BCC-4084-95CE-5ED696D21EF2}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {96D01050-36AA-4944-BEAE-9800C66CA398}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {A0D7555C-3577-4b4b-AF30-4473D60C13E7}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {7F94BEF4-A4A4-47c0-A681-D135D764EE39}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {14A380DC-417E-42b8-BD63-9D2C8E0C9E54}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {CED7CD7A-B2EC-4e1b-B194-81CFCF4554B4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {423E1AE7-CA6C-437e-9C7B-C482E2BA4457}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1/3 - {EEA07F63-F687-466e-9542-78D00FA5A28B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1/2 - {73A51838-6F27-4a47-B934-983BCB306790}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {07FEA7E4-C6C5-42f6-9AFB-189B8C1D24DC}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {44516782-6D70-4698-B37B-7910C2423293}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {2A717F62-3D7E-423d-952E-673EEA85C515}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4-6 - {31542E54-4393-4821-819A-4E42F190B193}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 7-9 - {F84F982A-E38C-4286-B63D-B0A795BF5EE9}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10-15 - {A2321603-DB58-46f5-A721-7A1F356F53F8}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: april - {EE7930EB-2095-4b07-B40E-5C8725654EAD}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mei - {BB087DB4-FB20-4508-B6C2-03B95775481A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: juni - {6C5EDE7A-7CEB-49e5-944D-F1215FEBB743}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: juli - {0D258E0A-51F2-4330-A13C-E4E4513339E1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: augustus - {C124C930-C256-419f-BD31-45F3CB81B714}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: september - {A5C850A4-BBEA-4300-AE82-95117EC9CEF0}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oktober - {AB16CDA0-F787-4f54-9159-A9ECB17B156F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechte trottoirband of trottoirband-watergreppel - {7091238F-BF98-48d8-9579-85730BC8C87B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebogen trottoirband of Trottoirband-watergreppel straal kleiner of gelijk 5m - {F485EB44-12F8-4b96-9A62-70D0AFD930D5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebogen trottoirband of Trottoirband-watergreppel straal groter 5m - {BF382814-2265-4b34-8B56-291CC5B7C65F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: supplement voor in verstek zagen - {956561BD-4160-44f4-9EEC-20E4E86321D8}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgangstrottoirbanden - {0D65D9DC-386E-41a7-9C33-E6632BFC4753}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoekstukken. hoek 90° of 270° - {514E2600-46AD-4d68-811A-2E39D2FB0947}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoekstukken. hoek verschillend 90° of 270° - {5FE58647-91FD-48eb-B875-C74583F4A32F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trottoirbanden voor minder-validen - {EF868961-6491-4b90-845F-F646FE22A575}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eindschikking voor schampkant - {0BB1C4B3-4643-47a1-A5FB-8FED15922084}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechte kantstrook of watergreppel - {DE37BF80-13A3-4308-873E-BF717B808BAB}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebogen kantstrook of watergreppel straal kleiner of gelijk 5m - {111B1639-E7DF-4a91-BC7B-0E29AC73381E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebogen kantstrook of watergreppel straal groter 5m - {B0D86634-BAD6-47a7-8128-2AAF2DDE1195}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechte trottoirband of Trottoirband-watergreppel reflectoren schuin - {121C58F0-2D68-4e8f-AB52-8D56791F9FA2}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechte trottoirband of trottoirbandwater-greppel reflectoren verticaal - {EB2249C8-4897-485a-AD1B-B748ECF4B830}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebogen trottoirband of Trottoirband-watergreppel straal kleiner of gelijk 5m reflectoren schuin - {D5EB6B3A-A6E7-4d25-8673-BBC7374651CF}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebogen trottoirband of Trottoirband-watergreppel straal kleiner of gelijk 5m reflectoren verticaal - {A80EB21F-4D65-4960-8423-4270648B207C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebogen trottoirband of Trottoirband-watergreppel straal groter 5m reflectoren schuin - {380FD1EB-A147-4750-A000-B2D5FAE315D6}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebogen trottoirband of Trottoirband-watergreppel straal groter 5m reflectoren verticaal - {9C171AC9-3BF7-4df8-A458-C58756941D5D}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afgeschuind - {37F8B0FB-4DB7-4e82-AFBB-5754532D09E0}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: absorberend - {6E129F20-840E-42cc-9E25-C37FAD572465}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: reflecterend - {D5E3F965-C98C-4221-B4B3-68245A5123B1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bi-absorberend - {90283385-24A0-4f7b-AA8B-BD5494C080BF}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metaal - aluminium - {7D321550-51DF-429d-A184-83BE2C8CA1F9}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metaal - staal - {EF8CAF32-6AB3-4415-B317-4F781D98FFCD}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metaal - aluminium en staal - {DDF66754-FC46-4866-BB8C-2EB1DD1E04D8}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout - {05081A4B-8AF7-49e7-8B7A-8AA284DD92FD}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - houtvezelbeton - {D0FA7416-6ACA-4c39-AF8A-24B0FB5A4DFC}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - lichtgewichtbeton - {B7410336-B352-48dd-9B9B-5C5954AE7649}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - steenparament - {6F0926F2-7EAE-4405-8AC0-4AE7783589D4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {5270C79C-ED3B-4b64-A8D9-EDC251E5C7B5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunststof - PMMA - {5580B80D-C309-4bc5-8297-D0108959FA8F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunststof - PVC - {C6425946-6421-4b44-AE48-B40438A1235B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groenscherm - {AF4C093B-F1E8-42a7-B20B-0D67E77A0DF7}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bakstenen - {7F7A9A6A-F72A-4c8e-A5DD-811B6099B2F5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kokospanelen - {DC5E2609-72F3-4923-81B9-B31327171AC0}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stalen raster met beschermnet in kunststof - {49B8CABC-F411-4b87-BCB3-11A9EE4EDD48}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tunnelplaat - {B49BE66B-5C18-43bb-9C0B-1BCA6F1DA782}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middelenverbintenis - {06D34539-79D0-4920-BBC9-96DC35BA4B3B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: resultaatsverbintenis - {E263D11E-6C94-48bb-A1BC-3CC5DA971438}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 jaar - {1CFBEE30-28FC-46c6-82E6-83A61573DAE5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 jaar - {6C744D5F-D7D0-40fc-8614-9AC9B03C0F2E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6 jaar - {4094584F-78FC-4c9c-8235-497F487D9067}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wildafwerend product - {8198F8F0-2920-4979-9028-6BE244EC9709}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kunststof - {A7C3FBDF-EE6B-44b5-B347-A8CD9D0F1C7A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: juteband - {02AD232D-B9C9-4fc2-B062-C5B04DCA1172}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40-60 - {FD8CEDCD-1F51-47fd-B7BD-F48EC20B2334}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 60-80 - {84BCECBB-7386-4ac1-8CFB-07C8E5E56A84}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 80-100 - {81E55619-649A-403e-A232-B6E763BB294F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 100-125 - {7E5DDC1D-F1FD-4b5c-A470-CF317357A672}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 125-150 - {A938B0E8-0AA9-4717-8C1A-B88CCC09EFF2}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 150-175 - {351DE4E7-BD9F-47dd-8FAE-8E67B34D509F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 175-200 - {E59C8F15-46CC-4007-9017-E62256D9FF6B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 200-250 - {65485254-4DCB-4e92-8D71-593BBDE5E617}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 350-400 - {BEB0388A-D634-4614-BE38-D759D74BF17B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 250-300 - {D92B86C3-FE96-4f2d-80D2-83C9F71AB62F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 300-350 - {0F45C2A6-917E-4f70-869F-9B241835D207}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6/8 - {7042391A-BDEC-4511-AF08-BA8E07AFB3B7}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8/10 - {B925BBBC-0552-4566-B4A2-9A2096EC5F92}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10/12 - {390054AE-4534-4338-97C7-C8E0AD309FD7}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 12/14 - {F5F745D4-2D61-4387-BF96-360DC63198B4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 14/16 - {C203C2EF-C146-414d-9BE7-3A51590749DA}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16/18 - {585FC4ED-8D4B-435b-944A-BEB03E3DD609}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 18/20 - {8267626F-00A9-4767-BAD7-001EA5CE7CC0}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 20/25 - {D5DE23A6-49A8-4479-B457-6033EDF876C6}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 25/30 - {63374425-695E-4c7d-B15D-2C08068B7CD1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30/40 - {DA51FFCF-1E18-4fad-B3EB-454BA098CFFD}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30/35 - {EB74B74E-235D-481e-A479-52A953CAFEA4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 35/40 - {0518F995-7580-4327-923B-E267461641B5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40/50 - {04F59854-1662-4791-AB49-2615399498A1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50/60 - {984782B3-BF15-48e3-AE4F-0641DF3AB727}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschrankt - {ABD101C4-1FEE-4ace-8A1B-1A5263122B7C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijafstand - {8EDEEF29-0E0E-433a-836E-CA0BEBD98D98}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: poten - {9F88F0E9-61B0-4148-AB4A-F72E27653BE8}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bosgoed - {ABF18579-881A-4029-9057-98AD7B672EFF}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bomen - {E0398835-3FA9-4070-96A1-AB0BE4F4FB9B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veer - {260FE857-2CBD-4f5a-98F5-4CF45BDE372A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meerstammige bomen - {956F5310-5298-443a-AFF2-86925EA183AA}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: naakt - {B4AEC385-6AD1-4305-BED9-1D44CDC32474}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: draadkluit - {9F8BAF70-79DD-42bf-8876-3D9187FCE487}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: container - {60FE671A-7404-46ab-9529-E893BE4ABB41}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kluit - {B97D7A22-BA07-4fbf-9172-F6DB31D965C3}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 1 - {49D5D305-A28C-47c2-B78A-5250425AD0FE}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {34E4B667-506B-4fc9-8D06-2D504350FBE2}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 3 - {8CB03E76-EE59-495e-8815-6DA712A74302}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: horizontale drainage - {E28268E0-CF8E-4f52-B543-0C384320C4F9}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verticale drainage - {DC1E8CFA-BFE5-4e8a-9BB1-89F66089F8B1}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodembeluchting-luchtinjectie - {05473D63-61B2-4d85-973F-58E3B6809E3E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: irrgatie drainagebuis - {B0AABF19-3CC2-4ffd-9582-792F74431A28}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: irrigatie kunstmatige gietrand - {3F8B2D35-BE39-4b14-9BE6-03371CBAD895}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: irrigatie gietrand overtollige grond - {E3A94C14-C4A1-42b4-8348-E1E7992CBCF4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ondergronds - {E8654BE6-5621-441a-B825-EF0074CD0A69}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bovengronds - {E77C7E65-EC7B-4ede-BA08-45A9BD02799B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boompaalconstructie - {82E06AB6-1463-400c-97B5-A9F562B3A378}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet-afbreekbare grondankers - {EED4C517-666C-48f7-8669-977192DCC2BE}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: biologisch afbreekbare grondankers - {40002F6F-FE70-4ce0-B93B-CDDCA533CB3B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting helm - {87CF6E03-8B6F-4084-9A43-E577149F70FA}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting zonder helm - {94EE8701-7236-4f15-890C-566189297717}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanplanting bol- en knolgewassen - {61422C27-A91C-458a-995D-90FE632CA7BB}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P7 - {87A18056-134E-4244-A004-AAE0A011E9B2}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P9 - {DF2CD09A-D412-4a74-AC1A-5B885200BC6C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P10.5-C1 - {01450EE8-3F67-478d-8310-EE160BB613F5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P13-C1.2 - {329EEB7A-D970-4c50-A939-830F4E7F41C3}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P14-C1.5 - {C3BD385E-E004-4478-B929-278BE973845F}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P15-C2 - {D7B0ADC9-8C10-4750-B282-F1AD8E165019}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P17-C3 - {5A02CF39-7942-4b1a-9CD3-A41624A6C3C5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: P19-C4 - {3F97F67A-0589-4afc-8BA3-EFD3035E0AD6}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C5 - {251B0C5E-3065-477d-A327-20AA46486E92}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C7.5 - {E4ABBD79-F449-4cc8-8352-AACFFF7F8FE6}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C10 - {2D3E3D42-6156-43d9-BD72-FCBE7CE1216A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 20-30 - {E3413C66-7B98-4b00-9443-40BAFD3E0CE9}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30-40 - {783A117E-4585-4461-B8AC-158FB80A703C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 40-60 - {32B2F2D4-AE76-469b-B4D4-E039F01E743C}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toplaag van asfaltbeton - {3DDF8342-41C7-473b-B208-7582604DEFBA}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderlaag - {46EFB57A-7B71-45c0-980F-82B7EA0BADDB}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tussenlaag - {B27AE910-F118-4148-AFA5-3CB9F66AC6EA}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: profileerlaag - {D52264E3-25A4-4f43-A369-CE45B5473151}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beschermingslaag - {8320517B-3689-4b53-A7CA-C270ED0F68F2}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toplaag van gietasfalt - {18BE79DB-B9ED-4675-A200-A30F71F45B11}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere toplagen - {0BBDC164-67D4-4dac-9F3A-C6FB0EA02F74}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kardinaalsmutsen - {54181741-F9C1-480b-AF73-2E4F92B25192}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: biscchopsmutsen - {5CC27668-6191-4685-8AF0-E45D23FF4F86}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gezaagde betonstraatstenen - {3A38F373-EEE9-43bb-A4B0-9B46C9537D7A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geen - {D1A8EE02-5F6C-4b57-BE38-E7F7B0B10EA6}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rood - {E4EAF033-E26A-46de-B923-9D9391904CD9}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bordeaux-bruin - {1F568D8E-0CF9-4731-B178-E29AAE7D9C79}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oker - {9FA2C299-A23B-4f33-AD21-EF4EE98FE3FF}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beige - {4E52B0FA-2306-4ad7-A503-700CF646F50E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geen - {16846637-23A6-45ac-B804-75060EAA38C5}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: figureren betonoppervlak met kleurverharder - {1886A182-643A-487f-8B5B-E1C1FB324324}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: figureren betonoppervlak in de massa gekleurd - {625F9961-5ECD-4bc6-82B0-25D7DF6F6404}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitgaand - {39240414-578F-4064-8270-170AD57E940A}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingaand - {E4C4B47F-A108-4092-95EC-688402667A4E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inSitu - {248D28B0-35E5-48d6-B850-DEA17D21304B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: labo - {B62034A4-83BB-4b31-917B-F7E6936B926E}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NBN EN1793-1 - {84C9781E-B5E9-4fc9-8E49-47963F0050C4}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NBN EN1793-2 - {7AEA05AA-CAAF-44d9-93DE-C686E18AE092}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NBN EN1793-5 - {B7BC71D7-2FC7-4c53-91C7-D7A75D969D57}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NBN EN1793-6 - {D4CDA388-82B6-455b-AA08-8690746F277B}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geluidsabsorptie - {E977912B-E64C-4c3b-99C3-1430ECF7F208}
12:22:47 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: luchtgeluidsisolatie - {EE6A9F5A-99A6-4358-BEE8-D8FC006A5518}
